#监控cc日终信息的配置文件

#add_num
Add_num=4

#date
now_date=20120720

#cc程序的配置文件目录
cc_conf="/run/cc/conf/cc.ini"

#集群名字
cluster_name="test"

#表名
table_name="11071"

#Cluster_Id
cluster_id="99"
#Machine_id
machine_id="203"
#module_seq
module_seq="001"
#service_Id=$Cluster_Id$Machine_id$module_seq
service_id="$cluster_id""$machine_id""$module_seq"
machine_type="1"


#快照中的文件信息
batch_logs="adbar.dat adstyle.dat alliance_adbar.dat alliance_site.dat idea.dat owner.dat plan.dat res_admin.dat site.dat union.dat union_filter.dat unit.dat"

#监控信息的文件目录
monit_file_dir="$MON_PATH/gather/e4d/data"
#monit_file_dir="/tmp/test/data"

#监控文件信息临时目录
tmp_dir="$MON_PATH/gather/e4d/bin"

#日志目录
logs_dir="$MON_PATH/gather/e4d/logs"
#logs_dir="/tmp/test"

#自增编号形式
sequence_init="000000"

#写文件间隔时间(单位：秒)
interval_time=120

#Ready Process Success Failed Not_in
R="1"
P="2"
S="3"
F="4"
N="5"

send_e4d="101"
recv_e4d="102"
send_pause_flag="111"
recv_pause_flag="112"
normal_day_init="113"
emergency_day_end="115"
backup_bkdb="120"
report_migrate="121"
call_procedure="122"
dump_batch_log="123"
reinit_berkely_db="130"
load_batch_log="180"
DAY_MODE="140"
END_D4E="150"
signal_e4d="210"
signal_day="220"

#写入文件信息格式（***）
#msg="$table_name|$monitor_time|$process_time|$service_id|$machine_type|$host_ip|$host_name|$flow_node|$status|$desc"

