#监控cs日终信息的配置文件

#监测cs的配置文件
cs_conf="/run/cs/conf/cs.ini"

#add_num
Add_num=6

#date
now_date=20120829

#表名
table_name="11071"
#服务器信息
cluster_name="nb"


#Cluster_Id
cluster_id="3"
#Machine_id
machine_id="202"
#module_seq
module_seq="001"
#service_Id=$Cluster_Id$Machine_id$module_seq
service_id="$cluster_id""$machine_id""$module_seq"
machine_type="2"

#快照
batch_logs="adbar.dat adstyle.dat alliance_adbar.dat alliance_site.dat idea.dat owner.dat plan.dat res_admin.dat site.dat union.dat union_filter.dat unit.dat"

#写入时间间隔(单位：秒)
interval_time=120

#监控信息的文件目录
monit_file_dir="/data2/ADMS/gather/e4d/data"
#monit_file_dir="/tmp/test/data"

#监控文件信息临时目录
tmp_dir="/data2/ADMS/gather/e4d/bin"

#日志目录
logs_dir="/data2/ADMS/gather/e4d/logs"
#logs_dir="/tmp/test"

#自增编号形式
sequence_init="000000"

#Ready Process Success Failed Not_in
R="1"
P="2"
S="3"
F="4"
N="5"

recv_e4d="102"
send_pause_flag="111"
normal_day_init="113"
emergency_day_init="114"
emergency_day_end="115"
lack_ok="179"
load_batch_log="180"
E4D_MODE="160"
DAY_MODE="140"
Do_t_logs="130"

#写入文件信息格式（***）
msg="$table_name|$monitor_time|$process_time|$service_id|$machine_type|$host_ip|$host_name|$flow_node|$status|$desc"
#msg="|$process_time|$service_id|$machine_type|$host_ip|$host_name|$flow_node|$status|$desc"

