#监控ams日终信息的配置文件

#ams的配置文件路径
ams_conf="/run/ams/conf/ams.conf"

#add_num
Add_num=7

#date
now_date=20120720

#快照文件信息
batch_logs="adbar.dat adstyle.dat alliance_adbar.dat alliance_site.dat idea.dat owner.dat plan.dat res_admin.dat site.dat union.dat union_filter.dat unit.dat"

#集群名称
cluster_name="dl"

#表名
table_name="11071"

#Cluster_Id
cluster_id="2"
#Machine_id
machine_id="201"
#module_seq
module_seq="001"
#service_Id=$Cluster_Id$Machine_id$module_seq
service_id="$cluster_id""$machine_id""$module_seq"
machine_type="3"


#监控信息的文件目录
monit_file_dir="$MON_PATH/gather/e4d/data"
#monit_file_dir="/tmp/test/data"

#监控文件信息临时目录
tmp_dir="$MON_PATH/gather/e4d/bin"

#日志目录
logs_dir="$MON_PATH/gather/e4d/logs"
#logs_dir="/tmp/test"

#自增编号形式
sequence_init="000000"

#写文件间隔时间(单位：秒)
interval_time=120

#最迟时间
latest="01:30:00"
#latest="23:30:00"

#Ready Process Success Failed Not_in
R="1"
P="2"
S="3"
F="4"
N="5"

load_batch_log="180"

#写入文件信息格式（***）
#msg="|$process_time|$service_id|$machine_type|$host_ip|$host_name|$flow_node|$status|$desc"
#msg="$table_name&$monitor_time|$process_time|$service_id|$machine_type|$host_ip|$host_name|$flow_node|$status|$desc"

