2016-08-01 21:02:30 [debug] run ServerState check...
2016-08-01 21:02:30 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:02:30 [debug] check C-log is ready.....
2016-08-01 21:02:30 [debug] <---- No C-log arrived!
2016-08-01 21:02:32 [debug] run ServerState check...
2016-08-01 21:02:32 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:02:32 [debug] check C-log is ready.....
2016-08-01 21:02:32 [debug] <---- No C-log arrived!
2016-08-01 21:02:34 [debug] run ServerState check...
2016-08-01 21:02:34 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:02:34 [debug] check C-log is ready.....
2016-08-01 21:02:34 [debug] <---- No C-log arrived!
2016-08-01 21:02:36 [debug] run ServerState check...
2016-08-01 21:02:36 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:02:36 [debug] check C-log is ready.....
2016-08-01 21:02:36 [debug] <---- No C-log arrived!
2016-08-01 21:02:38 [debug] run ServerState check...
2016-08-01 21:02:38 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:02:38 [debug] check C-log is ready.....
2016-08-01 21:02:38 [debug] <---- No C-log arrived!
2016-08-01 21:02:40 [debug] run ServerState check...
2016-08-01 21:02:40 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:02:40 [debug] check C-log is ready.....
2016-08-01 21:02:40 [debug] <---- No C-log arrived!
2016-08-01 21:02:42 [debug] run ServerState check...
2016-08-01 21:02:42 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:02:42 [debug] check C-log is ready.....
2016-08-01 21:02:42 [debug] <---- No C-log arrived!
2016-08-01 21:02:44 [debug] run ServerState check...
2016-08-01 21:02:44 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:02:44 [debug] check C-log is ready.....
2016-08-01 21:02:44 [debug] <---- No C-log arrived!
2016-08-01 21:02:46 [debug] run ServerState check...
2016-08-01 21:02:46 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:02:46 [debug] check C-log is ready.....
2016-08-01 21:02:46 [debug] <---- No C-log arrived!
2016-08-01 21:02:48 [debug] run ServerState check...
2016-08-01 21:02:48 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:02:48 [debug] check C-log is ready.....
2016-08-01 21:02:48 [debug] <---- No C-log arrived!
2016-08-01 21:02:50 [debug] run ServerState check...
2016-08-01 21:02:50 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:02:50 [debug] check C-log is ready.....
2016-08-01 21:02:50 [debug] <---- No C-log arrived!
2016-08-01 21:02:52 [debug] run ServerState check...
2016-08-01 21:02:52 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:02:52 [debug] check C-log is ready.....
2016-08-01 21:02:52 [debug] <---- No C-log arrived!
2016-08-01 21:02:54 [debug] run ServerState check...
2016-08-01 21:02:54 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:02:54 [debug] check C-log is ready.....
2016-08-01 21:02:54 [debug] <---- No C-log arrived!
2016-08-01 21:02:56 [debug] run ServerState check...
2016-08-01 21:02:56 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:02:56 [debug] check C-log is ready.....
2016-08-01 21:02:56 [debug] <---- No C-log arrived!
2016-08-01 21:02:58 [debug] run ServerState check...
2016-08-01 21:02:58 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:02:58 [debug] check C-log is ready.....
2016-08-01 21:02:58 [debug] <---- No C-log arrived!
2016-08-01 21:03:00 [debug] run ServerState check...
2016-08-01 21:03:00 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:03:00 [debug] check C-log is ready.....
2016-08-01 21:03:00 [debug] <---- No C-log arrived!
2016-08-01 21:03:02 [debug] run ServerState check...
2016-08-01 21:03:02 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:03:02 [debug] check C-log is ready.....
2016-08-01 21:03:02 [debug] <---- No C-log arrived!
2016-08-01 21:03:04 [debug] run ServerState check...
2016-08-01 21:03:04 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:03:04 [debug] check C-log is ready.....
2016-08-01 21:03:04 [debug] <---- No C-log arrived!
2016-08-01 21:03:06 [debug] run ServerState check...
2016-08-01 21:03:06 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:03:06 [debug] check C-log is ready.....
2016-08-01 21:03:06 [debug] <---- No C-log arrived!
2016-08-01 21:03:08 [debug] run ServerState check...
2016-08-01 21:03:08 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:03:08 [debug] check C-log is ready.....
2016-08-01 21:03:08 [debug] <---- No C-log arrived!
2016-08-01 21:03:10 [debug] run ServerState check...
2016-08-01 21:03:10 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:03:10 [debug] check C-log is ready.....
2016-08-01 21:03:10 [debug] <---- No C-log arrived!
2016-08-01 21:03:12 [debug] run ServerState check...
2016-08-01 21:03:12 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:03:12 [debug] check C-log is ready.....
2016-08-01 21:03:12 [debug] <---- No C-log arrived!
2016-08-01 21:03:14 [debug] run ServerState check...
2016-08-01 21:03:14 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:03:14 [debug] check C-log is ready.....
2016-08-01 21:03:14 [debug] <---- No C-log arrived!
2016-08-01 21:03:16 [debug] run ServerState check...
2016-08-01 21:03:16 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:03:16 [debug] check C-log is ready.....
2016-08-01 21:03:16 [debug] <---- No C-log arrived!
2016-08-01 21:03:18 [debug] run ServerState check...
2016-08-01 21:03:18 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:03:18 [debug] check C-log is ready.....
2016-08-01 21:03:18 [debug] <---- No C-log arrived!
2016-08-01 21:03:20 [debug] run ServerState check...
2016-08-01 21:03:20 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:03:20 [debug] check C-log is ready.....
2016-08-01 21:03:20 [debug] <---- No C-log arrived!
2016-08-01 21:03:22 [debug] run ServerState check...
2016-08-01 21:03:22 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:03:22 [debug] check C-log is ready.....
2016-08-01 21:03:22 [debug] <---- No C-log arrived!
2016-08-01 21:03:24 [debug] run ServerState check...
2016-08-01 21:03:24 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:03:24 [debug] check C-log is ready.....
2016-08-01 21:03:24 [debug] <---- No C-log arrived!
2016-08-01 21:03:26 [debug] run ServerState check...
2016-08-01 21:03:26 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:03:26 [debug] check C-log is ready.....
2016-08-01 21:03:26 [debug] <---- No C-log arrived!
2016-08-01 21:03:28 [debug] run ServerState check...
2016-08-01 21:03:28 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:03:28 [debug] check C-log is ready.....
2016-08-01 21:03:28 [debug] <---- No C-log arrived!
2016-08-01 21:03:30 [debug] run ServerState check...
2016-08-01 21:03:30 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:03:30 [debug] check C-log is ready.....
2016-08-01 21:03:30 [debug] <---- No C-log arrived!
2016-08-01 21:03:32 [debug] run ServerState check...
2016-08-01 21:03:32 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:03:32 [debug] check C-log is ready.....
2016-08-01 21:03:32 [debug] <---- No C-log arrived!
2016-08-01 21:03:34 [debug] run ServerState check...
2016-08-01 21:03:34 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:03:34 [debug] check C-log is ready.....
2016-08-01 21:03:34 [debug] <---- No C-log arrived!
2016-08-01 21:03:36 [debug] run ServerState check...
2016-08-01 21:03:36 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:03:36 [debug] check C-log is ready.....
2016-08-01 21:03:36 [debug] <---- No C-log arrived!
2016-08-01 21:03:38 [debug] run ServerState check...
2016-08-01 21:03:38 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:03:38 [debug] check C-log is ready.....
2016-08-01 21:03:38 [debug] <---- No C-log arrived!
2016-08-01 21:03:40 [debug] run ServerState check...
2016-08-01 21:03:40 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:03:40 [debug] check C-log is ready.....
2016-08-01 21:03:40 [debug] <---- No C-log arrived!
2016-08-01 21:03:42 [debug] run ServerState check...
2016-08-01 21:03:42 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:03:42 [debug] check C-log is ready.....
2016-08-01 21:03:42 [debug] <---- No C-log arrived!
2016-08-01 21:03:44 [debug] run ServerState check...
2016-08-01 21:03:44 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:03:44 [debug] check C-log is ready.....
2016-08-01 21:03:44 [debug] <---- No C-log arrived!
2016-08-01 21:03:46 [debug] run ServerState check...
2016-08-01 21:03:46 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:03:46 [debug] check C-log is ready.....
2016-08-01 21:03:46 [debug] <---- No C-log arrived!
2016-08-01 21:03:48 [debug] run ServerState check...
2016-08-01 21:03:48 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:03:48 [debug] check C-log is ready.....
2016-08-01 21:03:48 [debug] <---- No C-log arrived!
2016-08-01 21:03:50 [debug] run ServerState check...
2016-08-01 21:03:50 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:03:50 [debug] check C-log is ready.....
2016-08-01 21:03:50 [debug] <---- No C-log arrived!
2016-08-01 21:03:52 [debug] run ServerState check...
2016-08-01 21:03:52 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:03:52 [debug] check C-log is ready.....
2016-08-01 21:03:52 [debug] <---- No C-log arrived!
2016-08-01 21:03:54 [debug] run ServerState check...
2016-08-01 21:03:54 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:03:54 [debug] check C-log is ready.....
2016-08-01 21:03:54 [debug] <---- No C-log arrived!
2016-08-01 21:03:56 [debug] run ServerState check...
2016-08-01 21:03:56 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:03:56 [debug] check C-log is ready.....
2016-08-01 21:03:56 [debug] <---- No C-log arrived!
2016-08-01 21:03:58 [debug] run ServerState check...
2016-08-01 21:03:58 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:03:58 [debug] check C-log is ready.....
2016-08-01 21:03:58 [debug] <---- No C-log arrived!
2016-08-01 21:04:00 [debug] run ServerState check...
2016-08-01 21:04:00 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:04:00 [debug] check C-log is ready.....
2016-08-01 21:04:00 [debug] <---- No C-log arrived!
2016-08-01 21:04:02 [debug] run ServerState check...
2016-08-01 21:04:02 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:04:02 [debug] check C-log is ready.....
2016-08-01 21:04:02 [debug] <---- No C-log arrived!
2016-08-01 21:04:04 [debug] run ServerState check...
2016-08-01 21:04:04 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:04:04 [debug] check C-log is ready.....
2016-08-01 21:04:04 [debug] <---- No C-log arrived!
2016-08-01 21:04:06 [debug] run ServerState check...
2016-08-01 21:04:06 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:04:06 [debug] check C-log is ready.....
2016-08-01 21:04:06 [debug] <---- No C-log arrived!
2016-08-01 21:04:08 [debug] run ServerState check...
2016-08-01 21:04:08 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:04:08 [debug] check C-log is ready.....
2016-08-01 21:04:08 [debug] <---- No C-log arrived!
2016-08-01 21:04:10 [debug] run ServerState check...
2016-08-01 21:04:10 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:04:10 [debug] check C-log is ready.....
2016-08-01 21:04:10 [debug] <---- No C-log arrived!
2016-08-01 21:04:12 [debug] run ServerState check...
2016-08-01 21:04:12 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:04:12 [debug] check C-log is ready.....
2016-08-01 21:04:12 [debug] <---- No C-log arrived!
2016-08-01 21:04:14 [debug] run ServerState check...
2016-08-01 21:04:14 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:04:14 [debug] check C-log is ready.....
2016-08-01 21:04:14 [debug] <---- No C-log arrived!
2016-08-01 21:04:16 [debug] run ServerState check...
2016-08-01 21:04:16 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:04:16 [debug] check C-log is ready.....
2016-08-01 21:04:16 [debug] <---- No C-log arrived!
2016-08-01 21:04:18 [debug] run ServerState check...
2016-08-01 21:04:18 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:04:18 [debug] check C-log is ready.....
2016-08-01 21:04:18 [debug] <---- No C-log arrived!
2016-08-01 21:04:20 [debug] run ServerState check...
2016-08-01 21:04:20 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:04:20 [debug] check C-log is ready.....
2016-08-01 21:04:20 [debug] <---- No C-log arrived!
2016-08-01 21:04:22 [debug] run ServerState check...
2016-08-01 21:04:22 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:04:22 [debug] check C-log is ready.....
2016-08-01 21:04:22 [debug] <---- No C-log arrived!
2016-08-01 21:04:24 [debug] run ServerState check...
2016-08-01 21:04:24 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:04:24 [debug] check C-log is ready.....
2016-08-01 21:04:24 [debug] <---- No C-log arrived!
2016-08-01 21:04:26 [debug] run ServerState check...
2016-08-01 21:04:26 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:04:26 [debug] check C-log is ready.....
2016-08-01 21:04:26 [debug] <---- No C-log arrived!
