2016-08-01 15:44:29 [debug] run ServerState check...
2016-08-01 15:44:29 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:44:29 [debug] check C-log is ready.....
2016-08-01 15:44:29 [debug] <---- No C-log arrived!
2016-08-01 15:44:31 [debug] run ServerState check...
2016-08-01 15:44:31 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:44:31 [debug] check C-log is ready.....
2016-08-01 15:44:31 [debug] <---- No C-log arrived!
2016-08-01 15:44:33 [debug] run ServerState check...
2016-08-01 15:44:33 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:44:33 [debug] check C-log is ready.....
2016-08-01 15:44:33 [debug] <---- No C-log arrived!
2016-08-01 15:44:35 [debug] run ServerState check...
2016-08-01 15:44:35 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:44:35 [debug] check C-log is ready.....
2016-08-01 15:44:35 [debug] <---- No C-log arrived!
2016-08-01 15:44:37 [debug] run ServerState check...
2016-08-01 15:44:37 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:44:37 [debug] check C-log is ready.....
2016-08-01 15:44:37 [debug] <---- No C-log arrived!
2016-08-01 15:44:39 [debug] run ServerState check...
2016-08-01 15:44:39 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:44:39 [debug] check C-log is ready.....
2016-08-01 15:44:39 [debug] <---- No C-log arrived!
2016-08-01 15:44:41 [debug] run ServerState check...
2016-08-01 15:44:41 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:44:41 [debug] check C-log is ready.....
2016-08-01 15:44:41 [debug] <---- No C-log arrived!
2016-08-01 15:44:43 [debug] run ServerState check...
2016-08-01 15:44:43 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:44:43 [debug] check C-log is ready.....
2016-08-01 15:44:43 [debug] <---- No C-log arrived!
2016-08-01 15:44:45 [debug] run ServerState check...
2016-08-01 15:44:45 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:44:45 [debug] check C-log is ready.....
2016-08-01 15:44:45 [debug] <---- No C-log arrived!
2016-08-01 15:44:47 [debug] run ServerState check...
2016-08-01 15:44:47 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:44:47 [debug] check C-log is ready.....
2016-08-01 15:44:47 [debug] <---- No C-log arrived!
2016-08-01 15:44:49 [debug] run ServerState check...
2016-08-01 15:44:49 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:44:49 [debug] check C-log is ready.....
2016-08-01 15:44:49 [debug] <---- No C-log arrived!
2016-08-01 15:44:51 [debug] run ServerState check...
2016-08-01 15:44:51 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:44:51 [debug] check C-log is ready.....
2016-08-01 15:44:51 [debug] <---- No C-log arrived!
2016-08-01 15:44:53 [debug] run ServerState check...
2016-08-01 15:44:53 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:44:53 [debug] check C-log is ready.....
2016-08-01 15:44:53 [debug] <---- No C-log arrived!
2016-08-01 15:44:55 [debug] run ServerState check...
2016-08-01 15:44:55 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:44:55 [debug] check C-log is ready.....
2016-08-01 15:44:55 [debug] <---- No C-log arrived!
2016-08-01 15:44:57 [debug] run ServerState check...
2016-08-01 15:44:57 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:44:57 [debug] check C-log is ready.....
2016-08-01 15:44:57 [debug] <---- No C-log arrived!
2016-08-01 15:44:59 [debug] run ServerState check...
2016-08-01 15:44:59 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:44:59 [debug] check C-log is ready.....
2016-08-01 15:44:59 [debug] <---- No C-log arrived!
2016-08-01 15:45:01 [debug] run ServerState check...
2016-08-01 15:45:01 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:45:01 [debug] check C-log is ready.....
2016-08-01 15:45:01 [debug] <---- No C-log arrived!
2016-08-01 15:45:03 [debug] run ServerState check...
2016-08-01 15:45:03 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:45:03 [debug] check C-log is ready.....
2016-08-01 15:45:03 [debug] <---- No C-log arrived!
2016-08-01 15:45:05 [debug] run ServerState check...
2016-08-01 15:45:05 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:45:05 [debug] check C-log is ready.....
2016-08-01 15:45:05 [debug] <---- No C-log arrived!
2016-08-01 15:45:07 [debug] run ServerState check...
2016-08-01 15:45:07 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:45:07 [debug] check C-log is ready.....
2016-08-01 15:45:07 [debug] <---- No C-log arrived!
2016-08-01 15:45:09 [debug] run ServerState check...
2016-08-01 15:45:09 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:45:09 [debug] check C-log is ready.....
2016-08-01 15:45:09 [debug] <---- No C-log arrived!
2016-08-01 15:45:11 [debug] run ServerState check...
2016-08-01 15:45:11 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:45:11 [debug] check C-log is ready.....
2016-08-01 15:45:11 [debug] <---- No C-log arrived!
2016-08-01 15:45:13 [debug] run ServerState check...
2016-08-01 15:45:13 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:45:13 [debug] check C-log is ready.....
2016-08-01 15:45:13 [debug] <---- No C-log arrived!
2016-08-01 15:45:15 [debug] run ServerState check...
2016-08-01 15:45:15 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:45:15 [debug] check C-log is ready.....
2016-08-01 15:45:15 [debug] <---- No C-log arrived!
2016-08-01 15:45:17 [debug] run ServerState check...
2016-08-01 15:45:17 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:45:17 [debug] check C-log is ready.....
2016-08-01 15:45:17 [debug] <---- No C-log arrived!
2016-08-01 15:45:19 [debug] run ServerState check...
2016-08-01 15:45:19 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:45:19 [debug] check C-log is ready.....
2016-08-01 15:45:19 [debug] <---- No C-log arrived!
2016-08-01 15:45:21 [debug] run ServerState check...
2016-08-01 15:45:21 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:45:21 [debug] check C-log is ready.....
2016-08-01 15:45:21 [debug] <---- No C-log arrived!
2016-08-01 15:45:23 [debug] run ServerState check...
2016-08-01 15:45:23 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:45:23 [debug] check C-log is ready.....
2016-08-01 15:45:23 [debug] <---- No C-log arrived!
2016-08-01 15:45:26 [debug] run ServerState check...
2016-08-01 15:45:26 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:45:26 [debug] check C-log is ready.....
2016-08-01 15:45:26 [debug] <---- No C-log arrived!
2016-08-01 15:45:28 [debug] run ServerState check...
2016-08-01 15:45:28 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:45:28 [debug] check C-log is ready.....
2016-08-01 15:45:28 [debug] <---- No C-log arrived!
2016-08-01 15:45:30 [debug] run ServerState check...
2016-08-01 15:45:30 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:45:30 [debug] check C-log is ready.....
2016-08-01 15:45:30 [debug] <---- No C-log arrived!
2016-08-01 15:45:32 [debug] run ServerState check...
2016-08-01 15:45:32 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:45:32 [debug] check C-log is ready.....
2016-08-01 15:45:32 [debug] <---- No C-log arrived!
2016-08-01 15:45:34 [debug] run ServerState check...
2016-08-01 15:45:34 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:45:34 [debug] check C-log is ready.....
2016-08-01 15:45:34 [debug] <---- No C-log arrived!
2016-08-01 15:45:36 [debug] run ServerState check...
2016-08-01 15:45:36 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:45:36 [debug] check C-log is ready.....
2016-08-01 15:45:36 [debug] <---- No C-log arrived!
2016-08-01 15:45:38 [debug] run ServerState check...
2016-08-01 15:45:38 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:45:38 [debug] check C-log is ready.....
2016-08-01 15:45:38 [debug] <---- No C-log arrived!
2016-08-01 15:45:40 [debug] run ServerState check...
2016-08-01 15:45:40 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:45:40 [debug] check C-log is ready.....
2016-08-01 15:45:40 [debug] <---- No C-log arrived!
2016-08-01 15:45:42 [debug] run ServerState check...
2016-08-01 15:45:42 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:45:42 [debug] check C-log is ready.....
2016-08-01 15:45:42 [debug] <---- No C-log arrived!
2016-08-01 15:45:44 [debug] run ServerState check...
2016-08-01 15:45:44 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:45:44 [debug] check C-log is ready.....
2016-08-01 15:45:44 [debug] <---- No C-log arrived!
2016-08-01 15:45:46 [debug] run ServerState check...
2016-08-01 15:45:46 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:45:46 [debug] check C-log is ready.....
2016-08-01 15:45:46 [debug] <---- No C-log arrived!
2016-08-01 15:45:48 [debug] run ServerState check...
2016-08-01 15:45:48 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:45:48 [debug] check C-log is ready.....
2016-08-01 15:45:48 [debug] <---- No C-log arrived!
2016-08-01 15:45:50 [debug] run ServerState check...
2016-08-01 15:45:50 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:45:50 [debug] check C-log is ready.....
2016-08-01 15:45:50 [debug] <---- No C-log arrived!
2016-08-01 15:45:52 [debug] run ServerState check...
2016-08-01 15:45:52 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:45:52 [debug] check C-log is ready.....
2016-08-01 15:45:52 [debug] <---- No C-log arrived!
2016-08-01 15:45:54 [debug] run ServerState check...
2016-08-01 15:45:54 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:45:54 [debug] check C-log is ready.....
2016-08-01 15:45:54 [debug] <---- No C-log arrived!
2016-08-01 15:45:56 [debug] run ServerState check...
2016-08-01 15:45:56 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:45:56 [debug] check C-log is ready.....
2016-08-01 15:45:56 [debug] <---- No C-log arrived!
2016-08-01 15:45:58 [debug] run ServerState check...
2016-08-01 15:45:58 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:45:58 [debug] check C-log is ready.....
2016-08-01 15:45:58 [debug] <---- No C-log arrived!
2016-08-01 15:46:00 [debug] run ServerState check...
2016-08-01 15:46:00 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:46:00 [debug] check C-log is ready.....
2016-08-01 15:46:00 [debug] <---- No C-log arrived!
2016-08-01 15:46:02 [debug] run ServerState check...
2016-08-01 15:46:02 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:46:02 [debug] check C-log is ready.....
2016-08-01 15:46:02 [debug] <---- No C-log arrived!
2016-08-01 15:46:04 [debug] run ServerState check...
2016-08-01 15:46:04 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:46:04 [debug] check C-log is ready.....
2016-08-01 15:46:04 [debug] <---- No C-log arrived!
2016-08-01 15:46:06 [debug] run ServerState check...
2016-08-01 15:46:06 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:46:06 [debug] check C-log is ready.....
2016-08-01 15:46:06 [debug] <---- No C-log arrived!
2016-08-01 15:46:08 [debug] run ServerState check...
2016-08-01 15:46:08 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:46:08 [debug] check C-log is ready.....
2016-08-01 15:46:08 [debug] <---- No C-log arrived!
2016-08-01 15:46:10 [debug] run ServerState check...
2016-08-01 15:46:10 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:46:10 [debug] check C-log is ready.....
2016-08-01 15:46:10 [debug] <---- No C-log arrived!
2016-08-01 15:46:12 [debug] run ServerState check...
2016-08-01 15:46:12 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:46:12 [debug] check C-log is ready.....
2016-08-01 15:46:12 [debug] <---- No C-log arrived!
2016-08-01 15:46:14 [debug] run ServerState check...
2016-08-01 15:46:14 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:46:14 [debug] check C-log is ready.....
2016-08-01 15:46:14 [debug] <---- No C-log arrived!
2016-08-01 15:46:16 [debug] run ServerState check...
2016-08-01 15:46:16 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:46:16 [debug] check C-log is ready.....
2016-08-01 15:46:16 [debug] <---- No C-log arrived!
2016-08-01 15:46:18 [debug] run ServerState check...
2016-08-01 15:46:18 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:46:18 [debug] check C-log is ready.....
2016-08-01 15:46:18 [debug] <---- No C-log arrived!
2016-08-01 15:46:20 [debug] run ServerState check...
2016-08-01 15:46:20 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:46:20 [debug] check C-log is ready.....
2016-08-01 15:46:20 [debug] <---- No C-log arrived!
2016-08-01 15:46:22 [debug] run ServerState check...
2016-08-01 15:46:22 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:46:22 [debug] check C-log is ready.....
2016-08-01 15:46:22 [debug] <---- No C-log arrived!
2016-08-01 15:46:24 [debug] run ServerState check...
2016-08-01 15:46:24 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:46:24 [debug] check C-log is ready.....
2016-08-01 15:46:24 [debug] <---- No C-log arrived!
2016-08-01 15:46:26 [debug] run ServerState check...
2016-08-01 15:46:26 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:46:26 [debug] check C-log is ready.....
2016-08-01 15:46:26 [debug] <---- No C-log arrived!
