2016-08-01 16:00:29 [debug] run ServerState check...
2016-08-01 16:00:29 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:00:29 [debug] check C-log is ready.....
2016-08-01 16:00:29 [debug] <---- No C-log arrived!
2016-08-01 16:00:31 [debug] run ServerState check...
2016-08-01 16:00:31 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:00:31 [debug] check C-log is ready.....
2016-08-01 16:00:31 [debug] <---- No C-log arrived!
2016-08-01 16:00:33 [debug] run ServerState check...
2016-08-01 16:00:33 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:00:33 [debug] check C-log is ready.....
2016-08-01 16:00:33 [debug] <---- No C-log arrived!
2016-08-01 16:00:35 [debug] run ServerState check...
2016-08-01 16:00:35 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:00:35 [debug] check C-log is ready.....
2016-08-01 16:00:35 [debug] <---- No C-log arrived!
2016-08-01 16:00:37 [debug] run ServerState check...
2016-08-01 16:00:37 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:00:37 [debug] check C-log is ready.....
2016-08-01 16:00:37 [debug] <---- No C-log arrived!
2016-08-01 16:00:39 [debug] run ServerState check...
2016-08-01 16:00:39 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:00:39 [debug] check C-log is ready.....
2016-08-01 16:00:39 [debug] <---- No C-log arrived!
2016-08-01 16:00:41 [debug] run ServerState check...
2016-08-01 16:00:41 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:00:41 [debug] check C-log is ready.....
2016-08-01 16:00:41 [debug] <---- No C-log arrived!
2016-08-01 16:00:43 [debug] run ServerState check...
2016-08-01 16:00:43 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:00:43 [debug] check C-log is ready.....
2016-08-01 16:00:43 [debug] <---- No C-log arrived!
2016-08-01 16:00:45 [debug] run ServerState check...
2016-08-01 16:00:45 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:00:45 [debug] check C-log is ready.....
2016-08-01 16:00:45 [debug] <---- No C-log arrived!
2016-08-01 16:00:47 [debug] run ServerState check...
2016-08-01 16:00:47 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:00:47 [debug] check C-log is ready.....
2016-08-01 16:00:47 [debug] <---- No C-log arrived!
2016-08-01 16:00:49 [debug] run ServerState check...
2016-08-01 16:00:49 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:00:49 [debug] check C-log is ready.....
2016-08-01 16:00:49 [debug] <---- No C-log arrived!
2016-08-01 16:00:51 [debug] run ServerState check...
2016-08-01 16:00:51 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:00:51 [debug] check C-log is ready.....
2016-08-01 16:00:51 [debug] <---- No C-log arrived!
2016-08-01 16:00:53 [debug] run ServerState check...
2016-08-01 16:00:53 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:00:53 [debug] check C-log is ready.....
2016-08-01 16:00:53 [debug] <---- No C-log arrived!
2016-08-01 16:00:55 [debug] run ServerState check...
2016-08-01 16:00:55 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:00:55 [debug] check C-log is ready.....
2016-08-01 16:00:55 [debug] <---- No C-log arrived!
2016-08-01 16:00:57 [debug] run ServerState check...
2016-08-01 16:00:57 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:00:57 [debug] check C-log is ready.....
2016-08-01 16:00:57 [debug] <---- No C-log arrived!
2016-08-01 16:00:59 [debug] run ServerState check...
2016-08-01 16:00:59 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:00:59 [debug] check C-log is ready.....
2016-08-01 16:00:59 [debug] <---- No C-log arrived!
2016-08-01 16:01:01 [debug] run ServerState check...
2016-08-01 16:01:01 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:01:01 [debug] check C-log is ready.....
2016-08-01 16:01:01 [debug] <---- No C-log arrived!
2016-08-01 16:01:03 [debug] run ServerState check...
2016-08-01 16:01:03 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:01:03 [debug] check C-log is ready.....
2016-08-01 16:01:03 [debug] <---- No C-log arrived!
2016-08-01 16:01:05 [debug] run ServerState check...
2016-08-01 16:01:05 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:01:05 [debug] check C-log is ready.....
2016-08-01 16:01:05 [debug] <---- No C-log arrived!
2016-08-01 16:01:07 [debug] run ServerState check...
2016-08-01 16:01:07 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:01:07 [debug] check C-log is ready.....
2016-08-01 16:01:07 [debug] <---- No C-log arrived!
2016-08-01 16:01:09 [debug] run ServerState check...
2016-08-01 16:01:09 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:01:09 [debug] check C-log is ready.....
2016-08-01 16:01:09 [debug] <---- No C-log arrived!
2016-08-01 16:01:11 [debug] run ServerState check...
2016-08-01 16:01:11 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:01:11 [debug] check C-log is ready.....
2016-08-01 16:01:11 [debug] <---- No C-log arrived!
2016-08-01 16:01:13 [debug] run ServerState check...
2016-08-01 16:01:13 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:01:13 [debug] check C-log is ready.....
2016-08-01 16:01:13 [debug] <---- No C-log arrived!
2016-08-01 16:01:15 [debug] run ServerState check...
2016-08-01 16:01:15 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:01:15 [debug] check C-log is ready.....
2016-08-01 16:01:15 [debug] <---- No C-log arrived!
2016-08-01 16:01:17 [debug] run ServerState check...
2016-08-01 16:01:17 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:01:17 [debug] check C-log is ready.....
2016-08-01 16:01:17 [debug] <---- No C-log arrived!
2016-08-01 16:01:19 [debug] run ServerState check...
2016-08-01 16:01:19 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:01:19 [debug] check C-log is ready.....
2016-08-01 16:01:19 [debug] <---- No C-log arrived!
2016-08-01 16:01:21 [debug] run ServerState check...
2016-08-01 16:01:21 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:01:21 [debug] check C-log is ready.....
2016-08-01 16:01:21 [debug] <---- No C-log arrived!
2016-08-01 16:01:23 [debug] run ServerState check...
2016-08-01 16:01:23 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:01:23 [debug] check C-log is ready.....
2016-08-01 16:01:23 [debug] <---- No C-log arrived!
2016-08-01 16:01:25 [debug] run ServerState check...
2016-08-01 16:01:25 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:01:25 [debug] check C-log is ready.....
2016-08-01 16:01:25 [debug] <---- No C-log arrived!
2016-08-01 16:01:27 [debug] run ServerState check...
2016-08-01 16:01:27 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:01:27 [debug] check C-log is ready.....
2016-08-01 16:01:27 [debug] <---- No C-log arrived!
2016-08-01 16:01:29 [debug] run ServerState check...
2016-08-01 16:01:29 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:01:29 [debug] check C-log is ready.....
2016-08-01 16:01:29 [debug] <---- No C-log arrived!
2016-08-01 16:01:31 [debug] run ServerState check...
2016-08-01 16:01:31 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:01:31 [debug] check C-log is ready.....
2016-08-01 16:01:31 [debug] <---- No C-log arrived!
2016-08-01 16:01:33 [debug] run ServerState check...
2016-08-01 16:01:33 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:01:33 [debug] check C-log is ready.....
2016-08-01 16:01:33 [debug] <---- No C-log arrived!
2016-08-01 16:01:35 [debug] run ServerState check...
2016-08-01 16:01:35 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:01:35 [debug] check C-log is ready.....
2016-08-01 16:01:35 [debug] <---- No C-log arrived!
2016-08-01 16:01:37 [debug] run ServerState check...
2016-08-01 16:01:37 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:01:37 [debug] check C-log is ready.....
2016-08-01 16:01:37 [debug] <---- No C-log arrived!
2016-08-01 16:01:39 [debug] run ServerState check...
2016-08-01 16:01:39 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:01:39 [debug] check C-log is ready.....
2016-08-01 16:01:39 [debug] <---- No C-log arrived!
2016-08-01 16:01:41 [debug] run ServerState check...
2016-08-01 16:01:41 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:01:41 [debug] check C-log is ready.....
2016-08-01 16:01:41 [debug] <---- No C-log arrived!
2016-08-01 16:01:43 [debug] run ServerState check...
2016-08-01 16:01:43 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:01:43 [debug] check C-log is ready.....
2016-08-01 16:01:43 [debug] <---- No C-log arrived!
2016-08-01 16:01:45 [debug] run ServerState check...
2016-08-01 16:01:45 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:01:45 [debug] check C-log is ready.....
2016-08-01 16:01:45 [debug] <---- No C-log arrived!
2016-08-01 16:01:48 [debug] run ServerState check...
2016-08-01 16:01:48 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:01:48 [debug] check C-log is ready.....
2016-08-01 16:01:48 [debug] <---- No C-log arrived!
2016-08-01 16:01:50 [debug] run ServerState check...
2016-08-01 16:01:50 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:01:50 [debug] check C-log is ready.....
2016-08-01 16:01:50 [debug] <---- No C-log arrived!
2016-08-01 16:01:52 [debug] run ServerState check...
2016-08-01 16:01:52 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:01:52 [debug] check C-log is ready.....
2016-08-01 16:01:52 [debug] <---- No C-log arrived!
2016-08-01 16:01:54 [debug] run ServerState check...
2016-08-01 16:01:54 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:01:54 [debug] check C-log is ready.....
2016-08-01 16:01:54 [debug] <---- No C-log arrived!
2016-08-01 16:01:56 [debug] run ServerState check...
2016-08-01 16:01:56 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:01:56 [debug] check C-log is ready.....
2016-08-01 16:01:56 [debug] <---- No C-log arrived!
2016-08-01 16:01:58 [debug] run ServerState check...
2016-08-01 16:01:58 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:01:58 [debug] check C-log is ready.....
2016-08-01 16:01:58 [debug] <---- No C-log arrived!
2016-08-01 16:02:00 [debug] run ServerState check...
2016-08-01 16:02:00 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:02:00 [debug] check C-log is ready.....
2016-08-01 16:02:00 [debug] <---- No C-log arrived!
2016-08-01 16:02:02 [debug] run ServerState check...
2016-08-01 16:02:02 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:02:02 [debug] check C-log is ready.....
2016-08-01 16:02:02 [debug] <---- No C-log arrived!
2016-08-01 16:02:04 [debug] run ServerState check...
2016-08-01 16:02:04 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:02:04 [debug] check C-log is ready.....
2016-08-01 16:02:04 [debug] <---- No C-log arrived!
2016-08-01 16:02:06 [debug] run ServerState check...
2016-08-01 16:02:06 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:02:06 [debug] check C-log is ready.....
2016-08-01 16:02:06 [debug] <---- No C-log arrived!
2016-08-01 16:02:08 [debug] run ServerState check...
2016-08-01 16:02:08 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:02:08 [debug] check C-log is ready.....
2016-08-01 16:02:08 [debug] <---- No C-log arrived!
2016-08-01 16:02:10 [debug] run ServerState check...
2016-08-01 16:02:10 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:02:10 [debug] check C-log is ready.....
2016-08-01 16:02:10 [debug] <---- No C-log arrived!
2016-08-01 16:02:12 [debug] run ServerState check...
2016-08-01 16:02:12 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:02:12 [debug] check C-log is ready.....
2016-08-01 16:02:12 [debug] <---- No C-log arrived!
2016-08-01 16:02:14 [debug] run ServerState check...
2016-08-01 16:02:14 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:02:14 [debug] check C-log is ready.....
2016-08-01 16:02:14 [debug] <---- No C-log arrived!
2016-08-01 16:02:16 [debug] run ServerState check...
2016-08-01 16:02:16 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:02:16 [debug] check C-log is ready.....
2016-08-01 16:02:16 [debug] <---- No C-log arrived!
2016-08-01 16:02:18 [debug] run ServerState check...
2016-08-01 16:02:18 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:02:18 [debug] check C-log is ready.....
2016-08-01 16:02:18 [debug] <---- No C-log arrived!
2016-08-01 16:02:20 [debug] run ServerState check...
2016-08-01 16:02:20 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:02:20 [debug] check C-log is ready.....
2016-08-01 16:02:20 [debug] <---- No C-log arrived!
2016-08-01 16:02:22 [debug] run ServerState check...
2016-08-01 16:02:22 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:02:22 [debug] check C-log is ready.....
2016-08-01 16:02:22 [debug] <---- No C-log arrived!
2016-08-01 16:02:24 [debug] run ServerState check...
2016-08-01 16:02:24 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:02:24 [debug] check C-log is ready.....
2016-08-01 16:02:24 [debug] <---- No C-log arrived!
2016-08-01 16:02:26 [debug] run ServerState check...
2016-08-01 16:02:26 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:02:26 [debug] check C-log is ready.....
2016-08-01 16:02:26 [debug] <---- No C-log arrived!
