2016-08-01 13:32:27 [debug] run ServerState check...
2016-08-01 13:32:27 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:32:27 [debug] check C-log is ready.....
2016-08-01 13:32:27 [debug] <---- No C-log arrived!
2016-08-01 13:32:29 [debug] run ServerState check...
2016-08-01 13:32:29 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:32:29 [debug] check C-log is ready.....
2016-08-01 13:32:29 [debug] <---- No C-log arrived!
2016-08-01 13:32:31 [debug] run ServerState check...
2016-08-01 13:32:31 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:32:31 [debug] check C-log is ready.....
2016-08-01 13:32:31 [debug] <---- No C-log arrived!
2016-08-01 13:32:33 [debug] run ServerState check...
2016-08-01 13:32:33 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:32:33 [debug] check C-log is ready.....
2016-08-01 13:32:33 [debug] <---- No C-log arrived!
2016-08-01 13:32:35 [debug] run ServerState check...
2016-08-01 13:32:35 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:32:35 [debug] check C-log is ready.....
2016-08-01 13:32:35 [debug] <---- No C-log arrived!
2016-08-01 13:32:37 [debug] run ServerState check...
2016-08-01 13:32:37 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:32:37 [debug] check C-log is ready.....
2016-08-01 13:32:37 [debug] <---- No C-log arrived!
2016-08-01 13:32:39 [debug] run ServerState check...
2016-08-01 13:32:39 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:32:39 [debug] check C-log is ready.....
2016-08-01 13:32:39 [debug] <---- No C-log arrived!
2016-08-01 13:32:41 [debug] run ServerState check...
2016-08-01 13:32:41 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:32:41 [debug] check C-log is ready.....
2016-08-01 13:32:41 [debug] <---- No C-log arrived!
2016-08-01 13:32:43 [debug] run ServerState check...
2016-08-01 13:32:43 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:32:43 [debug] check C-log is ready.....
2016-08-01 13:32:43 [debug] <---- No C-log arrived!
2016-08-01 13:32:45 [debug] run ServerState check...
2016-08-01 13:32:45 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:32:45 [debug] check C-log is ready.....
2016-08-01 13:32:45 [debug] <---- No C-log arrived!
2016-08-01 13:32:47 [debug] run ServerState check...
2016-08-01 13:32:47 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:32:47 [debug] check C-log is ready.....
2016-08-01 13:32:47 [debug] <---- No C-log arrived!
2016-08-01 13:32:49 [debug] run ServerState check...
2016-08-01 13:32:49 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:32:49 [debug] check C-log is ready.....
2016-08-01 13:32:49 [debug] <---- No C-log arrived!
2016-08-01 13:32:51 [debug] run ServerState check...
2016-08-01 13:32:51 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:32:51 [debug] check C-log is ready.....
2016-08-01 13:32:51 [debug] <---- No C-log arrived!
2016-08-01 13:32:53 [debug] run ServerState check...
2016-08-01 13:32:53 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:32:53 [debug] check C-log is ready.....
2016-08-01 13:32:53 [debug] <---- No C-log arrived!
2016-08-01 13:32:55 [debug] run ServerState check...
2016-08-01 13:32:55 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:32:55 [debug] check C-log is ready.....
2016-08-01 13:32:55 [debug] <---- No C-log arrived!
2016-08-01 13:32:57 [debug] run ServerState check...
2016-08-01 13:32:57 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:32:57 [debug] check C-log is ready.....
2016-08-01 13:32:57 [debug] <---- No C-log arrived!
2016-08-01 13:32:59 [debug] run ServerState check...
2016-08-01 13:32:59 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:32:59 [debug] check C-log is ready.....
2016-08-01 13:32:59 [debug] <---- No C-log arrived!
2016-08-01 13:33:01 [debug] run ServerState check...
2016-08-01 13:33:01 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:33:01 [debug] check C-log is ready.....
2016-08-01 13:33:01 [debug] <---- No C-log arrived!
2016-08-01 13:33:03 [debug] run ServerState check...
2016-08-01 13:33:03 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:33:03 [debug] check C-log is ready.....
2016-08-01 13:33:03 [debug] <---- No C-log arrived!
2016-08-01 13:33:05 [debug] run ServerState check...
2016-08-01 13:33:05 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:33:05 [debug] check C-log is ready.....
2016-08-01 13:33:05 [debug] <---- No C-log arrived!
2016-08-01 13:33:07 [debug] run ServerState check...
2016-08-01 13:33:07 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:33:07 [debug] check C-log is ready.....
2016-08-01 13:33:07 [debug] <---- No C-log arrived!
2016-08-01 13:33:09 [debug] run ServerState check...
2016-08-01 13:33:09 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:33:09 [debug] check C-log is ready.....
2016-08-01 13:33:09 [debug] <---- No C-log arrived!
2016-08-01 13:33:11 [debug] run ServerState check...
2016-08-01 13:33:11 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:33:11 [debug] check C-log is ready.....
2016-08-01 13:33:11 [debug] <---- No C-log arrived!
2016-08-01 13:33:13 [debug] run ServerState check...
2016-08-01 13:33:13 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:33:13 [debug] check C-log is ready.....
2016-08-01 13:33:13 [debug] <---- No C-log arrived!
2016-08-01 13:33:15 [debug] run ServerState check...
2016-08-01 13:33:15 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:33:15 [debug] check C-log is ready.....
2016-08-01 13:33:15 [debug] <---- No C-log arrived!
2016-08-01 13:33:17 [debug] run ServerState check...
2016-08-01 13:33:17 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:33:17 [debug] check C-log is ready.....
2016-08-01 13:33:17 [debug] <---- No C-log arrived!
2016-08-01 13:33:19 [debug] run ServerState check...
2016-08-01 13:33:19 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:33:19 [debug] check C-log is ready.....
2016-08-01 13:33:19 [debug] <---- No C-log arrived!
2016-08-01 13:33:21 [debug] run ServerState check...
2016-08-01 13:33:21 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:33:21 [debug] check C-log is ready.....
2016-08-01 13:33:21 [debug] <---- No C-log arrived!
2016-08-01 13:33:23 [debug] run ServerState check...
2016-08-01 13:33:23 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:33:23 [debug] check C-log is ready.....
2016-08-01 13:33:23 [debug] <---- No C-log arrived!
2016-08-01 13:33:25 [debug] run ServerState check...
2016-08-01 13:33:25 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:33:25 [debug] check C-log is ready.....
2016-08-01 13:33:25 [debug] <---- No C-log arrived!
2016-08-01 13:33:27 [debug] run ServerState check...
2016-08-01 13:33:27 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:33:27 [debug] check C-log is ready.....
2016-08-01 13:33:27 [debug] <---- No C-log arrived!
2016-08-01 13:33:29 [debug] run ServerState check...
2016-08-01 13:33:29 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:33:29 [debug] check C-log is ready.....
2016-08-01 13:33:29 [debug] <---- No C-log arrived!
2016-08-01 13:33:31 [debug] run ServerState check...
2016-08-01 13:33:31 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:33:31 [debug] check C-log is ready.....
2016-08-01 13:33:31 [debug] <---- No C-log arrived!
2016-08-01 13:33:33 [debug] run ServerState check...
2016-08-01 13:33:33 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:33:33 [debug] check C-log is ready.....
2016-08-01 13:33:33 [debug] <---- No C-log arrived!
2016-08-01 13:33:35 [debug] run ServerState check...
2016-08-01 13:33:35 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:33:35 [debug] check C-log is ready.....
2016-08-01 13:33:35 [debug] <---- No C-log arrived!
2016-08-01 13:33:37 [debug] run ServerState check...
2016-08-01 13:33:37 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:33:37 [debug] check C-log is ready.....
2016-08-01 13:33:37 [debug] <---- No C-log arrived!
2016-08-01 13:33:39 [debug] run ServerState check...
2016-08-01 13:33:39 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:33:39 [debug] check C-log is ready.....
2016-08-01 13:33:39 [debug] <---- No C-log arrived!
2016-08-01 13:33:41 [debug] run ServerState check...
2016-08-01 13:33:41 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:33:41 [debug] check C-log is ready.....
2016-08-01 13:33:41 [debug] <---- No C-log arrived!
2016-08-01 13:33:43 [debug] run ServerState check...
2016-08-01 13:33:43 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:33:43 [debug] check C-log is ready.....
2016-08-01 13:33:43 [debug] <---- No C-log arrived!
2016-08-01 13:33:45 [debug] run ServerState check...
2016-08-01 13:33:45 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:33:45 [debug] check C-log is ready.....
2016-08-01 13:33:45 [debug] <---- No C-log arrived!
2016-08-01 13:33:47 [debug] run ServerState check...
2016-08-01 13:33:47 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:33:47 [debug] check C-log is ready.....
2016-08-01 13:33:47 [debug] <---- No C-log arrived!
2016-08-01 13:33:49 [debug] run ServerState check...
2016-08-01 13:33:49 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:33:49 [debug] check C-log is ready.....
2016-08-01 13:33:49 [debug] <---- No C-log arrived!
2016-08-01 13:33:51 [debug] run ServerState check...
2016-08-01 13:33:51 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:33:51 [debug] check C-log is ready.....
2016-08-01 13:33:51 [debug] <---- No C-log arrived!
2016-08-01 13:33:53 [debug] run ServerState check...
2016-08-01 13:33:53 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:33:53 [debug] check C-log is ready.....
2016-08-01 13:33:53 [debug] <---- No C-log arrived!
2016-08-01 13:33:55 [debug] run ServerState check...
2016-08-01 13:33:55 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:33:55 [debug] check C-log is ready.....
2016-08-01 13:33:55 [debug] <---- No C-log arrived!
2016-08-01 13:33:57 [debug] run ServerState check...
2016-08-01 13:33:57 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:33:57 [debug] check C-log is ready.....
2016-08-01 13:33:57 [debug] <---- No C-log arrived!
2016-08-01 13:33:59 [debug] run ServerState check...
2016-08-01 13:33:59 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:33:59 [debug] check C-log is ready.....
2016-08-01 13:33:59 [debug] <---- No C-log arrived!
2016-08-01 13:34:01 [debug] run ServerState check...
2016-08-01 13:34:01 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:34:01 [debug] check C-log is ready.....
2016-08-01 13:34:01 [debug] <---- No C-log arrived!
2016-08-01 13:34:03 [debug] run ServerState check...
2016-08-01 13:34:03 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:34:03 [debug] check C-log is ready.....
2016-08-01 13:34:03 [debug] <---- No C-log arrived!
2016-08-01 13:34:05 [debug] run ServerState check...
2016-08-01 13:34:05 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:34:05 [debug] check C-log is ready.....
2016-08-01 13:34:05 [debug] <---- No C-log arrived!
2016-08-01 13:34:07 [debug] run ServerState check...
2016-08-01 13:34:07 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:34:07 [debug] check C-log is ready.....
2016-08-01 13:34:07 [debug] <---- No C-log arrived!
2016-08-01 13:34:09 [debug] run ServerState check...
2016-08-01 13:34:09 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:34:09 [debug] check C-log is ready.....
2016-08-01 13:34:09 [debug] <---- No C-log arrived!
2016-08-01 13:34:11 [debug] run ServerState check...
2016-08-01 13:34:11 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:34:11 [debug] check C-log is ready.....
2016-08-01 13:34:11 [debug] <---- No C-log arrived!
2016-08-01 13:34:13 [debug] run ServerState check...
2016-08-01 13:34:13 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:34:13 [debug] check C-log is ready.....
2016-08-01 13:34:13 [debug] <---- No C-log arrived!
2016-08-01 13:34:15 [debug] run ServerState check...
2016-08-01 13:34:15 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:34:15 [debug] check C-log is ready.....
2016-08-01 13:34:15 [debug] <---- No C-log arrived!
2016-08-01 13:34:17 [debug] run ServerState check...
2016-08-01 13:34:17 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:34:17 [debug] check C-log is ready.....
2016-08-01 13:34:17 [debug] <---- No C-log arrived!
2016-08-01 13:34:19 [debug] run ServerState check...
2016-08-01 13:34:19 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:34:19 [debug] check C-log is ready.....
2016-08-01 13:34:19 [debug] <---- No C-log arrived!
2016-08-01 13:34:21 [debug] run ServerState check...
2016-08-01 13:34:21 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:34:21 [debug] check C-log is ready.....
2016-08-01 13:34:21 [debug] <---- No C-log arrived!
2016-08-01 13:34:23 [debug] run ServerState check...
2016-08-01 13:34:23 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:34:23 [debug] check C-log is ready.....
2016-08-01 13:34:23 [debug] <---- No C-log arrived!
2016-08-01 13:34:25 [debug] run ServerState check...
2016-08-01 13:34:25 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:34:25 [debug] check C-log is ready.....
2016-08-01 13:34:25 [debug] <---- No C-log arrived!
