2016-08-01 16:54:28 [debug] run ServerState check...
2016-08-01 16:54:28 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:54:28 [debug] check C-log is ready.....
2016-08-01 16:54:28 [debug] <---- No C-log arrived!
2016-08-01 16:54:30 [debug] run ServerState check...
2016-08-01 16:54:30 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:54:30 [debug] check C-log is ready.....
2016-08-01 16:54:30 [debug] <---- No C-log arrived!
2016-08-01 16:54:32 [debug] run ServerState check...
2016-08-01 16:54:32 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:54:32 [debug] check C-log is ready.....
2016-08-01 16:54:32 [debug] <---- No C-log arrived!
2016-08-01 16:54:34 [debug] run ServerState check...
2016-08-01 16:54:34 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:54:34 [debug] check C-log is ready.....
2016-08-01 16:54:34 [debug] <---- No C-log arrived!
2016-08-01 16:54:36 [debug] run ServerState check...
2016-08-01 16:54:36 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:54:36 [debug] check C-log is ready.....
2016-08-01 16:54:36 [debug] <---- No C-log arrived!
2016-08-01 16:54:38 [debug] run ServerState check...
2016-08-01 16:54:38 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:54:38 [debug] check C-log is ready.....
2016-08-01 16:54:38 [debug] <---- No C-log arrived!
2016-08-01 16:54:40 [debug] run ServerState check...
2016-08-01 16:54:40 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:54:40 [debug] check C-log is ready.....
2016-08-01 16:54:40 [debug] <---- No C-log arrived!
2016-08-01 16:54:42 [debug] run ServerState check...
2016-08-01 16:54:42 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:54:42 [debug] check C-log is ready.....
2016-08-01 16:54:42 [debug] <---- No C-log arrived!
2016-08-01 16:54:44 [debug] run ServerState check...
2016-08-01 16:54:44 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:54:44 [debug] check C-log is ready.....
2016-08-01 16:54:44 [debug] <---- No C-log arrived!
2016-08-01 16:54:46 [debug] run ServerState check...
2016-08-01 16:54:46 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:54:46 [debug] check C-log is ready.....
2016-08-01 16:54:46 [debug] <---- No C-log arrived!
2016-08-01 16:54:48 [debug] run ServerState check...
2016-08-01 16:54:48 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:54:48 [debug] check C-log is ready.....
2016-08-01 16:54:48 [debug] <---- No C-log arrived!
2016-08-01 16:54:50 [debug] run ServerState check...
2016-08-01 16:54:50 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:54:50 [debug] check C-log is ready.....
2016-08-01 16:54:50 [debug] <---- No C-log arrived!
2016-08-01 16:54:52 [debug] run ServerState check...
2016-08-01 16:54:52 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:54:52 [debug] check C-log is ready.....
2016-08-01 16:54:52 [debug] <---- No C-log arrived!
2016-08-01 16:54:54 [debug] run ServerState check...
2016-08-01 16:54:54 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:54:54 [debug] check C-log is ready.....
2016-08-01 16:54:54 [debug] <---- No C-log arrived!
2016-08-01 16:54:56 [debug] run ServerState check...
2016-08-01 16:54:56 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:54:56 [debug] check C-log is ready.....
2016-08-01 16:54:56 [debug] <---- No C-log arrived!
2016-08-01 16:54:58 [debug] run ServerState check...
2016-08-01 16:54:58 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:54:58 [debug] check C-log is ready.....
2016-08-01 16:54:58 [debug] <---- No C-log arrived!
2016-08-01 16:55:00 [debug] run ServerState check...
2016-08-01 16:55:00 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:55:00 [debug] check C-log is ready.....
2016-08-01 16:55:00 [debug] <---- No C-log arrived!
2016-08-01 16:55:02 [debug] run ServerState check...
2016-08-01 16:55:02 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:55:02 [debug] check C-log is ready.....
2016-08-01 16:55:02 [debug] <---- No C-log arrived!
2016-08-01 16:55:04 [debug] run ServerState check...
2016-08-01 16:55:04 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:55:04 [debug] check C-log is ready.....
2016-08-01 16:55:04 [debug] <---- No C-log arrived!
2016-08-01 16:55:06 [debug] run ServerState check...
2016-08-01 16:55:06 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:55:06 [debug] check C-log is ready.....
2016-08-01 16:55:06 [debug] <---- No C-log arrived!
2016-08-01 16:55:08 [debug] run ServerState check...
2016-08-01 16:55:08 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:55:08 [debug] check C-log is ready.....
2016-08-01 16:55:08 [debug] <---- No C-log arrived!
2016-08-01 16:55:10 [debug] run ServerState check...
2016-08-01 16:55:10 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:55:10 [debug] check C-log is ready.....
2016-08-01 16:55:10 [debug] <---- No C-log arrived!
2016-08-01 16:55:12 [debug] run ServerState check...
2016-08-01 16:55:12 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:55:12 [debug] check C-log is ready.....
2016-08-01 16:55:12 [debug] <---- No C-log arrived!
2016-08-01 16:55:14 [debug] run ServerState check...
2016-08-01 16:55:14 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:55:14 [debug] check C-log is ready.....
2016-08-01 16:55:14 [debug] <---- No C-log arrived!
2016-08-01 16:55:16 [debug] run ServerState check...
2016-08-01 16:55:16 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:55:16 [debug] check C-log is ready.....
2016-08-01 16:55:16 [debug] <---- No C-log arrived!
2016-08-01 16:55:18 [debug] run ServerState check...
2016-08-01 16:55:18 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:55:18 [debug] check C-log is ready.....
2016-08-01 16:55:18 [debug] <---- No C-log arrived!
2016-08-01 16:55:20 [debug] run ServerState check...
2016-08-01 16:55:20 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:55:20 [debug] check C-log is ready.....
2016-08-01 16:55:20 [debug] <---- No C-log arrived!
2016-08-01 16:55:22 [debug] run ServerState check...
2016-08-01 16:55:22 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:55:22 [debug] check C-log is ready.....
2016-08-01 16:55:22 [debug] <---- No C-log arrived!
2016-08-01 16:55:24 [debug] run ServerState check...
2016-08-01 16:55:24 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:55:24 [debug] check C-log is ready.....
2016-08-01 16:55:24 [debug] <---- No C-log arrived!
2016-08-01 16:55:26 [debug] run ServerState check...
2016-08-01 16:55:26 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:55:26 [debug] check C-log is ready.....
2016-08-01 16:55:26 [debug] <---- No C-log arrived!
2016-08-01 16:55:28 [debug] run ServerState check...
2016-08-01 16:55:28 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:55:28 [debug] check C-log is ready.....
2016-08-01 16:55:28 [debug] <---- No C-log arrived!
2016-08-01 16:55:30 [debug] run ServerState check...
2016-08-01 16:55:30 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:55:30 [debug] check C-log is ready.....
2016-08-01 16:55:30 [debug] <---- No C-log arrived!
2016-08-01 16:55:32 [debug] run ServerState check...
2016-08-01 16:55:32 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:55:32 [debug] check C-log is ready.....
2016-08-01 16:55:32 [debug] <---- No C-log arrived!
2016-08-01 16:55:34 [debug] run ServerState check...
2016-08-01 16:55:34 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:55:34 [debug] check C-log is ready.....
2016-08-01 16:55:34 [debug] <---- No C-log arrived!
2016-08-01 16:55:36 [debug] run ServerState check...
2016-08-01 16:55:36 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:55:36 [debug] check C-log is ready.....
2016-08-01 16:55:36 [debug] <---- No C-log arrived!
2016-08-01 16:55:38 [debug] run ServerState check...
2016-08-01 16:55:38 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:55:38 [debug] check C-log is ready.....
2016-08-01 16:55:38 [debug] <---- No C-log arrived!
2016-08-01 16:55:40 [debug] run ServerState check...
2016-08-01 16:55:40 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:55:40 [debug] check C-log is ready.....
2016-08-01 16:55:40 [debug] <---- No C-log arrived!
2016-08-01 16:55:42 [debug] run ServerState check...
2016-08-01 16:55:42 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:55:42 [debug] check C-log is ready.....
2016-08-01 16:55:42 [debug] <---- No C-log arrived!
2016-08-01 16:55:44 [debug] run ServerState check...
2016-08-01 16:55:44 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:55:44 [debug] check C-log is ready.....
2016-08-01 16:55:44 [debug] <---- No C-log arrived!
2016-08-01 16:55:46 [debug] run ServerState check...
2016-08-01 16:55:46 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:55:46 [debug] check C-log is ready.....
2016-08-01 16:55:46 [debug] <---- No C-log arrived!
2016-08-01 16:55:48 [debug] run ServerState check...
2016-08-01 16:55:48 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:55:48 [debug] check C-log is ready.....
2016-08-01 16:55:48 [debug] <---- No C-log arrived!
2016-08-01 16:55:50 [debug] run ServerState check...
2016-08-01 16:55:50 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:55:50 [debug] check C-log is ready.....
2016-08-01 16:55:50 [debug] <---- No C-log arrived!
2016-08-01 16:55:52 [debug] run ServerState check...
2016-08-01 16:55:52 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:55:52 [debug] check C-log is ready.....
2016-08-01 16:55:52 [debug] <---- No C-log arrived!
2016-08-01 16:55:54 [debug] run ServerState check...
2016-08-01 16:55:54 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:55:54 [debug] check C-log is ready.....
2016-08-01 16:55:54 [debug] <---- No C-log arrived!
2016-08-01 16:55:56 [debug] run ServerState check...
2016-08-01 16:55:56 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:55:56 [debug] check C-log is ready.....
2016-08-01 16:55:56 [debug] <---- No C-log arrived!
2016-08-01 16:55:58 [debug] run ServerState check...
2016-08-01 16:55:58 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:55:58 [debug] check C-log is ready.....
2016-08-01 16:55:58 [debug] <---- No C-log arrived!
2016-08-01 16:56:00 [debug] run ServerState check...
2016-08-01 16:56:00 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:56:00 [debug] check C-log is ready.....
2016-08-01 16:56:00 [debug] <---- No C-log arrived!
2016-08-01 16:56:02 [debug] run ServerState check...
2016-08-01 16:56:02 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:56:02 [debug] check C-log is ready.....
2016-08-01 16:56:02 [debug] <---- No C-log arrived!
2016-08-01 16:56:04 [debug] run ServerState check...
2016-08-01 16:56:04 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:56:04 [debug] check C-log is ready.....
2016-08-01 16:56:04 [debug] <---- No C-log arrived!
2016-08-01 16:56:06 [debug] run ServerState check...
2016-08-01 16:56:06 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:56:06 [debug] check C-log is ready.....
2016-08-01 16:56:06 [debug] <---- No C-log arrived!
2016-08-01 16:56:08 [debug] run ServerState check...
2016-08-01 16:56:08 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:56:08 [debug] check C-log is ready.....
2016-08-01 16:56:08 [debug] <---- No C-log arrived!
2016-08-01 16:56:10 [debug] run ServerState check...
2016-08-01 16:56:10 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:56:10 [debug] check C-log is ready.....
2016-08-01 16:56:10 [debug] <---- No C-log arrived!
2016-08-01 16:56:12 [debug] run ServerState check...
2016-08-01 16:56:12 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:56:12 [debug] check C-log is ready.....
2016-08-01 16:56:12 [debug] <---- No C-log arrived!
2016-08-01 16:56:14 [debug] run ServerState check...
2016-08-01 16:56:14 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:56:14 [debug] check C-log is ready.....
2016-08-01 16:56:14 [debug] <---- No C-log arrived!
2016-08-01 16:56:16 [debug] run ServerState check...
2016-08-01 16:56:16 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:56:16 [debug] check C-log is ready.....
2016-08-01 16:56:16 [debug] <---- No C-log arrived!
2016-08-01 16:56:18 [debug] run ServerState check...
2016-08-01 16:56:18 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:56:18 [debug] check C-log is ready.....
2016-08-01 16:56:18 [debug] <---- No C-log arrived!
2016-08-01 16:56:20 [debug] run ServerState check...
2016-08-01 16:56:20 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:56:20 [debug] check C-log is ready.....
2016-08-01 16:56:20 [debug] <---- No C-log arrived!
2016-08-01 16:56:22 [debug] run ServerState check...
2016-08-01 16:56:22 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:56:22 [debug] check C-log is ready.....
2016-08-01 16:56:22 [debug] <---- No C-log arrived!
2016-08-01 16:56:24 [debug] run ServerState check...
2016-08-01 16:56:24 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:56:24 [debug] check C-log is ready.....
2016-08-01 16:56:24 [debug] <---- No C-log arrived!
2016-08-01 16:56:26 [debug] run ServerState check...
2016-08-01 16:56:26 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:56:26 [debug] check C-log is ready.....
2016-08-01 16:56:26 [debug] <---- No C-log arrived!
