2016-08-01 23:52:29 [debug] run ServerState check...
2016-08-01 23:52:29 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:52:29 [debug] check C-log is ready.....
2016-08-01 23:52:29 [debug] <---- No C-log arrived!
2016-08-01 23:52:31 [debug] run ServerState check...
2016-08-01 23:52:31 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:52:31 [debug] check C-log is ready.....
2016-08-01 23:52:31 [debug] <---- No C-log arrived!
2016-08-01 23:52:33 [debug] run ServerState check...
2016-08-01 23:52:33 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:52:33 [debug] check C-log is ready.....
2016-08-01 23:52:33 [debug] <---- No C-log arrived!
2016-08-01 23:52:35 [debug] run ServerState check...
2016-08-01 23:52:35 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:52:35 [debug] check C-log is ready.....
2016-08-01 23:52:35 [debug] <---- No C-log arrived!
2016-08-01 23:52:37 [debug] run ServerState check...
2016-08-01 23:52:37 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:52:37 [debug] check C-log is ready.....
2016-08-01 23:52:37 [debug] <---- No C-log arrived!
2016-08-01 23:52:39 [debug] run ServerState check...
2016-08-01 23:52:39 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:52:39 [debug] check C-log is ready.....
2016-08-01 23:52:39 [debug] <---- No C-log arrived!
2016-08-01 23:52:41 [debug] run ServerState check...
2016-08-01 23:52:41 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:52:41 [debug] check C-log is ready.....
2016-08-01 23:52:41 [debug] <---- No C-log arrived!
2016-08-01 23:52:43 [debug] run ServerState check...
2016-08-01 23:52:43 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:52:43 [debug] check C-log is ready.....
2016-08-01 23:52:43 [debug] <---- No C-log arrived!
2016-08-01 23:52:45 [debug] run ServerState check...
2016-08-01 23:52:45 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:52:45 [debug] check C-log is ready.....
2016-08-01 23:52:45 [debug] <---- No C-log arrived!
2016-08-01 23:52:47 [debug] run ServerState check...
2016-08-01 23:52:47 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:52:47 [debug] check C-log is ready.....
2016-08-01 23:52:47 [debug] <---- No C-log arrived!
2016-08-01 23:52:49 [debug] run ServerState check...
2016-08-01 23:52:49 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:52:49 [debug] check C-log is ready.....
2016-08-01 23:52:49 [debug] <---- No C-log arrived!
2016-08-01 23:52:51 [debug] run ServerState check...
2016-08-01 23:52:51 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:52:51 [debug] check C-log is ready.....
2016-08-01 23:52:51 [debug] <---- No C-log arrived!
2016-08-01 23:52:53 [debug] run ServerState check...
2016-08-01 23:52:53 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:52:53 [debug] check C-log is ready.....
2016-08-01 23:52:53 [debug] <---- No C-log arrived!
2016-08-01 23:52:55 [debug] run ServerState check...
2016-08-01 23:52:55 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:52:55 [debug] check C-log is ready.....
2016-08-01 23:52:55 [debug] <---- No C-log arrived!
2016-08-01 23:52:57 [debug] run ServerState check...
2016-08-01 23:52:57 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:52:57 [debug] check C-log is ready.....
2016-08-01 23:52:57 [debug] <---- No C-log arrived!
2016-08-01 23:52:59 [debug] run ServerState check...
2016-08-01 23:52:59 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:52:59 [debug] check C-log is ready.....
2016-08-01 23:52:59 [debug] <---- No C-log arrived!
2016-08-01 23:53:01 [debug] run ServerState check...
2016-08-01 23:53:01 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:53:01 [debug] check C-log is ready.....
2016-08-01 23:53:01 [debug] <---- No C-log arrived!
2016-08-01 23:53:03 [debug] run ServerState check...
2016-08-01 23:53:03 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:53:03 [debug] check C-log is ready.....
2016-08-01 23:53:03 [debug] <---- No C-log arrived!
2016-08-01 23:53:05 [debug] run ServerState check...
2016-08-01 23:53:05 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:53:05 [debug] check C-log is ready.....
2016-08-01 23:53:05 [debug] <---- No C-log arrived!
2016-08-01 23:53:07 [debug] run ServerState check...
2016-08-01 23:53:07 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:53:07 [debug] check C-log is ready.....
2016-08-01 23:53:07 [debug] <---- No C-log arrived!
2016-08-01 23:53:09 [debug] run ServerState check...
2016-08-01 23:53:09 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:53:09 [debug] check C-log is ready.....
2016-08-01 23:53:09 [debug] <---- No C-log arrived!
2016-08-01 23:53:11 [debug] run ServerState check...
2016-08-01 23:53:11 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:53:11 [debug] check C-log is ready.....
2016-08-01 23:53:11 [debug] <---- No C-log arrived!
2016-08-01 23:53:13 [debug] run ServerState check...
2016-08-01 23:53:13 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:53:13 [debug] check C-log is ready.....
2016-08-01 23:53:13 [debug] <---- No C-log arrived!
2016-08-01 23:53:15 [debug] run ServerState check...
2016-08-01 23:53:15 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:53:15 [debug] check C-log is ready.....
2016-08-01 23:53:15 [debug] <---- No C-log arrived!
2016-08-01 23:53:17 [debug] run ServerState check...
2016-08-01 23:53:17 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:53:17 [debug] check C-log is ready.....
2016-08-01 23:53:17 [debug] <---- No C-log arrived!
2016-08-01 23:53:19 [debug] run ServerState check...
2016-08-01 23:53:19 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:53:19 [debug] check C-log is ready.....
2016-08-01 23:53:19 [debug] <---- No C-log arrived!
2016-08-01 23:53:21 [debug] run ServerState check...
2016-08-01 23:53:21 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:53:21 [debug] check C-log is ready.....
2016-08-01 23:53:21 [debug] <---- No C-log arrived!
2016-08-01 23:53:23 [debug] run ServerState check...
2016-08-01 23:53:23 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:53:23 [debug] check C-log is ready.....
2016-08-01 23:53:23 [debug] <---- No C-log arrived!
2016-08-01 23:53:25 [debug] run ServerState check...
2016-08-01 23:53:25 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:53:25 [debug] check C-log is ready.....
2016-08-01 23:53:25 [debug] <---- No C-log arrived!
2016-08-01 23:53:27 [debug] run ServerState check...
2016-08-01 23:53:27 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:53:27 [debug] check C-log is ready.....
2016-08-01 23:53:27 [debug] <---- No C-log arrived!
2016-08-01 23:53:29 [debug] run ServerState check...
2016-08-01 23:53:29 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:53:29 [debug] check C-log is ready.....
2016-08-01 23:53:29 [debug] <---- No C-log arrived!
2016-08-01 23:53:31 [debug] run ServerState check...
2016-08-01 23:53:31 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:53:31 [debug] check C-log is ready.....
2016-08-01 23:53:31 [debug] <---- No C-log arrived!
2016-08-01 23:53:33 [debug] run ServerState check...
2016-08-01 23:53:33 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:53:33 [debug] check C-log is ready.....
2016-08-01 23:53:33 [debug] <---- No C-log arrived!
2016-08-01 23:53:35 [debug] run ServerState check...
2016-08-01 23:53:35 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:53:35 [debug] check C-log is ready.....
2016-08-01 23:53:35 [debug] <---- No C-log arrived!
2016-08-01 23:53:37 [debug] run ServerState check...
2016-08-01 23:53:37 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:53:37 [debug] check C-log is ready.....
2016-08-01 23:53:37 [debug] <---- No C-log arrived!
2016-08-01 23:53:39 [debug] run ServerState check...
2016-08-01 23:53:39 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:53:39 [debug] check C-log is ready.....
2016-08-01 23:53:39 [debug] <---- No C-log arrived!
2016-08-01 23:53:41 [debug] run ServerState check...
2016-08-01 23:53:41 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:53:41 [debug] check C-log is ready.....
2016-08-01 23:53:41 [debug] <---- No C-log arrived!
2016-08-01 23:53:43 [debug] run ServerState check...
2016-08-01 23:53:43 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:53:43 [debug] check C-log is ready.....
2016-08-01 23:53:43 [debug] <---- No C-log arrived!
2016-08-01 23:53:45 [debug] run ServerState check...
2016-08-01 23:53:45 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:53:45 [debug] check C-log is ready.....
2016-08-01 23:53:45 [debug] <---- No C-log arrived!
2016-08-01 23:53:47 [debug] run ServerState check...
2016-08-01 23:53:47 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:53:47 [debug] check C-log is ready.....
2016-08-01 23:53:47 [debug] <---- No C-log arrived!
2016-08-01 23:53:49 [debug] run ServerState check...
2016-08-01 23:53:49 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:53:49 [debug] check C-log is ready.....
2016-08-01 23:53:49 [debug] <---- No C-log arrived!
2016-08-01 23:53:51 [debug] run ServerState check...
2016-08-01 23:53:51 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:53:51 [debug] check C-log is ready.....
2016-08-01 23:53:51 [debug] <---- No C-log arrived!
2016-08-01 23:53:53 [debug] run ServerState check...
2016-08-01 23:53:53 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:53:53 [debug] check C-log is ready.....
2016-08-01 23:53:53 [debug] <---- No C-log arrived!
2016-08-01 23:53:55 [debug] run ServerState check...
2016-08-01 23:53:55 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:53:55 [debug] check C-log is ready.....
2016-08-01 23:53:55 [debug] <---- No C-log arrived!
2016-08-01 23:53:57 [debug] run ServerState check...
2016-08-01 23:53:57 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:53:57 [debug] check C-log is ready.....
2016-08-01 23:53:57 [debug] <---- No C-log arrived!
2016-08-01 23:53:59 [debug] run ServerState check...
2016-08-01 23:53:59 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:53:59 [debug] check C-log is ready.....
2016-08-01 23:53:59 [debug] <---- No C-log arrived!
2016-08-01 23:54:01 [debug] run ServerState check...
2016-08-01 23:54:01 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:54:01 [debug] check C-log is ready.....
2016-08-01 23:54:01 [debug] <---- No C-log arrived!
2016-08-01 23:54:03 [debug] run ServerState check...
2016-08-01 23:54:03 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:54:03 [debug] check C-log is ready.....
2016-08-01 23:54:03 [debug] <---- No C-log arrived!
2016-08-01 23:54:05 [debug] run ServerState check...
2016-08-01 23:54:05 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:54:05 [debug] check C-log is ready.....
2016-08-01 23:54:05 [debug] <---- No C-log arrived!
2016-08-01 23:54:07 [debug] run ServerState check...
2016-08-01 23:54:07 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:54:07 [debug] check C-log is ready.....
2016-08-01 23:54:07 [debug] <---- No C-log arrived!
2016-08-01 23:54:09 [debug] run ServerState check...
2016-08-01 23:54:09 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:54:09 [debug] check C-log is ready.....
2016-08-01 23:54:09 [debug] <---- No C-log arrived!
2016-08-01 23:54:11 [debug] run ServerState check...
2016-08-01 23:54:11 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:54:11 [debug] check C-log is ready.....
2016-08-01 23:54:11 [debug] <---- No C-log arrived!
2016-08-01 23:54:13 [debug] run ServerState check...
2016-08-01 23:54:13 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:54:13 [debug] check C-log is ready.....
2016-08-01 23:54:13 [debug] <---- No C-log arrived!
2016-08-01 23:54:15 [debug] run ServerState check...
2016-08-01 23:54:15 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:54:15 [debug] check C-log is ready.....
2016-08-01 23:54:15 [debug] <---- No C-log arrived!
2016-08-01 23:54:17 [debug] run ServerState check...
2016-08-01 23:54:17 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:54:17 [debug] check C-log is ready.....
2016-08-01 23:54:17 [debug] <---- No C-log arrived!
2016-08-01 23:54:19 [debug] run ServerState check...
2016-08-01 23:54:19 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:54:19 [debug] check C-log is ready.....
2016-08-01 23:54:19 [debug] <---- No C-log arrived!
2016-08-01 23:54:21 [debug] run ServerState check...
2016-08-01 23:54:21 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:54:21 [debug] check C-log is ready.....
2016-08-01 23:54:21 [debug] <---- No C-log arrived!
2016-08-01 23:54:23 [debug] run ServerState check...
2016-08-01 23:54:23 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:54:23 [debug] check C-log is ready.....
2016-08-01 23:54:23 [debug] <---- No C-log arrived!
2016-08-01 23:54:25 [debug] run ServerState check...
2016-08-01 23:54:25 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:54:25 [debug] check C-log is ready.....
2016-08-01 23:54:25 [debug] <---- No C-log arrived!
2016-08-01 23:54:27 [debug] run ServerState check...
2016-08-01 23:54:27 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:54:27 [debug] check C-log is ready.....
2016-08-01 23:54:27 [debug] <---- No C-log arrived!
