2016-08-01 16:16:29 [debug] run ServerState check...
2016-08-01 16:16:29 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:16:29 [debug] check C-log is ready.....
2016-08-01 16:16:29 [debug] <---- No C-log arrived!
2016-08-01 16:16:31 [debug] run ServerState check...
2016-08-01 16:16:31 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:16:31 [debug] check C-log is ready.....
2016-08-01 16:16:31 [debug] <---- No C-log arrived!
2016-08-01 16:16:33 [debug] run ServerState check...
2016-08-01 16:16:33 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:16:33 [debug] check C-log is ready.....
2016-08-01 16:16:33 [debug] <---- No C-log arrived!
2016-08-01 16:16:35 [debug] run ServerState check...
2016-08-01 16:16:35 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:16:35 [debug] check C-log is ready.....
2016-08-01 16:16:35 [debug] <---- No C-log arrived!
2016-08-01 16:16:37 [debug] run ServerState check...
2016-08-01 16:16:37 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:16:37 [debug] check C-log is ready.....
2016-08-01 16:16:37 [debug] <---- No C-log arrived!
2016-08-01 16:16:39 [debug] run ServerState check...
2016-08-01 16:16:39 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:16:39 [debug] check C-log is ready.....
2016-08-01 16:16:39 [debug] <---- No C-log arrived!
2016-08-01 16:16:41 [debug] run ServerState check...
2016-08-01 16:16:41 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:16:41 [debug] check C-log is ready.....
2016-08-01 16:16:41 [debug] <---- No C-log arrived!
2016-08-01 16:16:43 [debug] run ServerState check...
2016-08-01 16:16:43 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:16:43 [debug] check C-log is ready.....
2016-08-01 16:16:43 [debug] <---- No C-log arrived!
2016-08-01 16:16:45 [debug] run ServerState check...
2016-08-01 16:16:45 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:16:45 [debug] check C-log is ready.....
2016-08-01 16:16:45 [debug] <---- No C-log arrived!
2016-08-01 16:16:47 [debug] run ServerState check...
2016-08-01 16:16:47 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:16:47 [debug] check C-log is ready.....
2016-08-01 16:16:47 [debug] <---- No C-log arrived!
2016-08-01 16:16:49 [debug] run ServerState check...
2016-08-01 16:16:49 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:16:49 [debug] check C-log is ready.....
2016-08-01 16:16:49 [debug] <---- No C-log arrived!
2016-08-01 16:16:51 [debug] run ServerState check...
2016-08-01 16:16:51 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:16:51 [debug] check C-log is ready.....
2016-08-01 16:16:51 [debug] <---- No C-log arrived!
2016-08-01 16:16:53 [debug] run ServerState check...
2016-08-01 16:16:53 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:16:53 [debug] check C-log is ready.....
2016-08-01 16:16:53 [debug] <---- No C-log arrived!
2016-08-01 16:16:55 [debug] run ServerState check...
2016-08-01 16:16:55 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:16:55 [debug] check C-log is ready.....
2016-08-01 16:16:55 [debug] <---- No C-log arrived!
2016-08-01 16:16:57 [debug] run ServerState check...
2016-08-01 16:16:57 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:16:57 [debug] check C-log is ready.....
2016-08-01 16:16:57 [debug] <---- No C-log arrived!
2016-08-01 16:16:59 [debug] run ServerState check...
2016-08-01 16:16:59 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:16:59 [debug] check C-log is ready.....
2016-08-01 16:16:59 [debug] <---- No C-log arrived!
2016-08-01 16:17:01 [debug] run ServerState check...
2016-08-01 16:17:01 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:17:01 [debug] check C-log is ready.....
2016-08-01 16:17:01 [debug] <---- No C-log arrived!
2016-08-01 16:17:03 [debug] run ServerState check...
2016-08-01 16:17:03 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:17:03 [debug] check C-log is ready.....
2016-08-01 16:17:03 [debug] <---- No C-log arrived!
2016-08-01 16:17:05 [debug] run ServerState check...
2016-08-01 16:17:05 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:17:05 [debug] check C-log is ready.....
2016-08-01 16:17:05 [debug] <---- No C-log arrived!
2016-08-01 16:17:07 [debug] run ServerState check...
2016-08-01 16:17:07 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:17:07 [debug] check C-log is ready.....
2016-08-01 16:17:07 [debug] <---- No C-log arrived!
2016-08-01 16:17:09 [debug] run ServerState check...
2016-08-01 16:17:09 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:17:09 [debug] check C-log is ready.....
2016-08-01 16:17:09 [debug] <---- No C-log arrived!
2016-08-01 16:17:11 [debug] run ServerState check...
2016-08-01 16:17:11 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:17:11 [debug] check C-log is ready.....
2016-08-01 16:17:11 [debug] <---- No C-log arrived!
2016-08-01 16:17:13 [debug] run ServerState check...
2016-08-01 16:17:13 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:17:13 [debug] check C-log is ready.....
2016-08-01 16:17:13 [debug] <---- No C-log arrived!
2016-08-01 16:17:15 [debug] run ServerState check...
2016-08-01 16:17:15 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:17:15 [debug] check C-log is ready.....
2016-08-01 16:17:15 [debug] <---- No C-log arrived!
2016-08-01 16:17:17 [debug] run ServerState check...
2016-08-01 16:17:17 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:17:17 [debug] check C-log is ready.....
2016-08-01 16:17:17 [debug] <---- No C-log arrived!
2016-08-01 16:17:19 [debug] run ServerState check...
2016-08-01 16:17:19 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:17:19 [debug] check C-log is ready.....
2016-08-01 16:17:19 [debug] <---- No C-log arrived!
2016-08-01 16:17:21 [debug] run ServerState check...
2016-08-01 16:17:21 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:17:21 [debug] check C-log is ready.....
2016-08-01 16:17:21 [debug] <---- No C-log arrived!
2016-08-01 16:17:23 [debug] run ServerState check...
2016-08-01 16:17:23 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:17:23 [debug] check C-log is ready.....
2016-08-01 16:17:23 [debug] <---- No C-log arrived!
2016-08-01 16:17:25 [debug] run ServerState check...
2016-08-01 16:17:25 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:17:25 [debug] check C-log is ready.....
2016-08-01 16:17:25 [debug] <---- No C-log arrived!
2016-08-01 16:17:27 [debug] run ServerState check...
2016-08-01 16:17:27 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:17:27 [debug] check C-log is ready.....
2016-08-01 16:17:27 [debug] <---- No C-log arrived!
2016-08-01 16:17:29 [debug] run ServerState check...
2016-08-01 16:17:29 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:17:29 [debug] check C-log is ready.....
2016-08-01 16:17:29 [debug] <---- No C-log arrived!
2016-08-01 16:17:31 [debug] run ServerState check...
2016-08-01 16:17:31 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:17:31 [debug] check C-log is ready.....
2016-08-01 16:17:31 [debug] <---- No C-log arrived!
2016-08-01 16:17:33 [debug] run ServerState check...
2016-08-01 16:17:33 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:17:33 [debug] check C-log is ready.....
2016-08-01 16:17:33 [debug] <---- No C-log arrived!
2016-08-01 16:17:35 [debug] run ServerState check...
2016-08-01 16:17:35 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:17:35 [debug] check C-log is ready.....
2016-08-01 16:17:35 [debug] <---- No C-log arrived!
2016-08-01 16:17:37 [debug] run ServerState check...
2016-08-01 16:17:37 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:17:37 [debug] check C-log is ready.....
2016-08-01 16:17:37 [debug] <---- No C-log arrived!
2016-08-01 16:17:39 [debug] run ServerState check...
2016-08-01 16:17:39 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:17:39 [debug] check C-log is ready.....
2016-08-01 16:17:39 [debug] <---- No C-log arrived!
2016-08-01 16:17:41 [debug] run ServerState check...
2016-08-01 16:17:41 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:17:41 [debug] check C-log is ready.....
2016-08-01 16:17:41 [debug] <---- No C-log arrived!
2016-08-01 16:17:43 [debug] run ServerState check...
2016-08-01 16:17:43 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:17:43 [debug] check C-log is ready.....
2016-08-01 16:17:43 [debug] <---- No C-log arrived!
2016-08-01 16:17:45 [debug] run ServerState check...
2016-08-01 16:17:45 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:17:45 [debug] check C-log is ready.....
2016-08-01 16:17:45 [debug] <---- No C-log arrived!
2016-08-01 16:17:47 [debug] run ServerState check...
2016-08-01 16:17:47 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:17:47 [debug] check C-log is ready.....
2016-08-01 16:17:47 [debug] <---- No C-log arrived!
2016-08-01 16:17:49 [debug] run ServerState check...
2016-08-01 16:17:49 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:17:49 [debug] check C-log is ready.....
2016-08-01 16:17:49 [debug] <---- No C-log arrived!
2016-08-01 16:17:51 [debug] run ServerState check...
2016-08-01 16:17:51 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:17:51 [debug] check C-log is ready.....
2016-08-01 16:17:51 [debug] <---- No C-log arrived!
2016-08-01 16:17:53 [debug] run ServerState check...
2016-08-01 16:17:53 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:17:53 [debug] check C-log is ready.....
2016-08-01 16:17:53 [debug] <---- No C-log arrived!
2016-08-01 16:17:55 [debug] run ServerState check...
2016-08-01 16:17:55 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:17:55 [debug] check C-log is ready.....
2016-08-01 16:17:55 [debug] <---- No C-log arrived!
2016-08-01 16:17:57 [debug] run ServerState check...
2016-08-01 16:17:57 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:17:57 [debug] check C-log is ready.....
2016-08-01 16:17:57 [debug] <---- No C-log arrived!
2016-08-01 16:17:59 [debug] run ServerState check...
2016-08-01 16:17:59 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:17:59 [debug] check C-log is ready.....
2016-08-01 16:17:59 [debug] <---- No C-log arrived!
2016-08-01 16:18:01 [debug] run ServerState check...
2016-08-01 16:18:01 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:18:01 [debug] check C-log is ready.....
2016-08-01 16:18:01 [debug] <---- No C-log arrived!
2016-08-01 16:18:03 [debug] run ServerState check...
2016-08-01 16:18:03 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:18:03 [debug] check C-log is ready.....
2016-08-01 16:18:03 [debug] <---- No C-log arrived!
2016-08-01 16:18:05 [debug] run ServerState check...
2016-08-01 16:18:05 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:18:05 [debug] check C-log is ready.....
2016-08-01 16:18:05 [debug] <---- No C-log arrived!
2016-08-01 16:18:07 [debug] run ServerState check...
2016-08-01 16:18:07 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:18:07 [debug] check C-log is ready.....
2016-08-01 16:18:07 [debug] <---- No C-log arrived!
2016-08-01 16:18:09 [debug] run ServerState check...
2016-08-01 16:18:09 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:18:09 [debug] check C-log is ready.....
2016-08-01 16:18:09 [debug] <---- No C-log arrived!
2016-08-01 16:18:12 [debug] run ServerState check...
2016-08-01 16:18:12 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:18:12 [debug] check C-log is ready.....
2016-08-01 16:18:12 [debug] <---- No C-log arrived!
2016-08-01 16:18:14 [debug] run ServerState check...
2016-08-01 16:18:14 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:18:14 [debug] check C-log is ready.....
2016-08-01 16:18:14 [debug] <---- No C-log arrived!
2016-08-01 16:18:16 [debug] run ServerState check...
2016-08-01 16:18:16 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:18:16 [debug] check C-log is ready.....
2016-08-01 16:18:16 [debug] <---- No C-log arrived!
2016-08-01 16:18:18 [debug] run ServerState check...
2016-08-01 16:18:18 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:18:18 [debug] check C-log is ready.....
2016-08-01 16:18:18 [debug] <---- No C-log arrived!
2016-08-01 16:18:20 [debug] run ServerState check...
2016-08-01 16:18:20 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:18:20 [debug] check C-log is ready.....
2016-08-01 16:18:20 [debug] <---- No C-log arrived!
2016-08-01 16:18:22 [debug] run ServerState check...
2016-08-01 16:18:22 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:18:22 [debug] check C-log is ready.....
2016-08-01 16:18:22 [debug] <---- No C-log arrived!
2016-08-01 16:18:24 [debug] run ServerState check...
2016-08-01 16:18:24 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:18:24 [debug] check C-log is ready.....
2016-08-01 16:18:24 [debug] <---- No C-log arrived!
2016-08-01 16:18:26 [debug] run ServerState check...
2016-08-01 16:18:26 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:18:26 [debug] check C-log is ready.....
2016-08-01 16:18:26 [debug] <---- No C-log arrived!
