2016-08-01 14:34:29 [debug] run ServerState check...
2016-08-01 14:34:29 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:34:29 [debug] check C-log is ready.....
2016-08-01 14:34:29 [debug] <---- No C-log arrived!
2016-08-01 14:34:31 [debug] run ServerState check...
2016-08-01 14:34:31 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:34:31 [debug] check C-log is ready.....
2016-08-01 14:34:31 [debug] <---- No C-log arrived!
2016-08-01 14:34:33 [debug] run ServerState check...
2016-08-01 14:34:33 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:34:33 [debug] check C-log is ready.....
2016-08-01 14:34:33 [debug] <---- No C-log arrived!
2016-08-01 14:34:35 [debug] run ServerState check...
2016-08-01 14:34:35 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:34:35 [debug] check C-log is ready.....
2016-08-01 14:34:35 [debug] <---- No C-log arrived!
2016-08-01 14:34:37 [debug] run ServerState check...
2016-08-01 14:34:37 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:34:37 [debug] check C-log is ready.....
2016-08-01 14:34:37 [debug] <---- No C-log arrived!
2016-08-01 14:34:39 [debug] run ServerState check...
2016-08-01 14:34:39 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:34:39 [debug] check C-log is ready.....
2016-08-01 14:34:39 [debug] <---- No C-log arrived!
2016-08-01 14:34:41 [debug] run ServerState check...
2016-08-01 14:34:41 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:34:41 [debug] check C-log is ready.....
2016-08-01 14:34:41 [debug] <---- No C-log arrived!
2016-08-01 14:34:43 [debug] run ServerState check...
2016-08-01 14:34:43 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:34:43 [debug] check C-log is ready.....
2016-08-01 14:34:43 [debug] <---- No C-log arrived!
2016-08-01 14:34:45 [debug] run ServerState check...
2016-08-01 14:34:45 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:34:45 [debug] check C-log is ready.....
2016-08-01 14:34:45 [debug] <---- No C-log arrived!
2016-08-01 14:34:47 [debug] run ServerState check...
2016-08-01 14:34:47 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:34:47 [debug] check C-log is ready.....
2016-08-01 14:34:47 [debug] <---- No C-log arrived!
2016-08-01 14:34:49 [debug] run ServerState check...
2016-08-01 14:34:49 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:34:49 [debug] check C-log is ready.....
2016-08-01 14:34:49 [debug] <---- No C-log arrived!
2016-08-01 14:34:51 [debug] run ServerState check...
2016-08-01 14:34:51 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:34:51 [debug] check C-log is ready.....
2016-08-01 14:34:51 [debug] <---- No C-log arrived!
2016-08-01 14:34:53 [debug] run ServerState check...
2016-08-01 14:34:53 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:34:53 [debug] check C-log is ready.....
2016-08-01 14:34:53 [debug] <---- No C-log arrived!
2016-08-01 14:34:55 [debug] run ServerState check...
2016-08-01 14:34:55 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:34:55 [debug] check C-log is ready.....
2016-08-01 14:34:55 [debug] <---- No C-log arrived!
2016-08-01 14:34:57 [debug] run ServerState check...
2016-08-01 14:34:57 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:34:57 [debug] check C-log is ready.....
2016-08-01 14:34:57 [debug] <---- No C-log arrived!
2016-08-01 14:34:59 [debug] run ServerState check...
2016-08-01 14:34:59 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:34:59 [debug] check C-log is ready.....
2016-08-01 14:34:59 [debug] <---- No C-log arrived!
2016-08-01 14:35:01 [debug] run ServerState check...
2016-08-01 14:35:01 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:35:01 [debug] check C-log is ready.....
2016-08-01 14:35:01 [debug] <---- No C-log arrived!
2016-08-01 14:35:03 [debug] run ServerState check...
2016-08-01 14:35:03 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:35:03 [debug] check C-log is ready.....
2016-08-01 14:35:03 [debug] <---- No C-log arrived!
2016-08-01 14:35:05 [debug] run ServerState check...
2016-08-01 14:35:05 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:35:05 [debug] check C-log is ready.....
2016-08-01 14:35:05 [debug] <---- No C-log arrived!
2016-08-01 14:35:07 [debug] run ServerState check...
2016-08-01 14:35:07 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:35:07 [debug] check C-log is ready.....
2016-08-01 14:35:07 [debug] <---- No C-log arrived!
2016-08-01 14:35:09 [debug] run ServerState check...
2016-08-01 14:35:09 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:35:09 [debug] check C-log is ready.....
2016-08-01 14:35:09 [debug] <---- No C-log arrived!
2016-08-01 14:35:11 [debug] run ServerState check...
2016-08-01 14:35:11 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:35:11 [debug] check C-log is ready.....
2016-08-01 14:35:11 [debug] <---- No C-log arrived!
2016-08-01 14:35:13 [debug] run ServerState check...
2016-08-01 14:35:13 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:35:13 [debug] check C-log is ready.....
2016-08-01 14:35:13 [debug] <---- No C-log arrived!
2016-08-01 14:35:15 [debug] run ServerState check...
2016-08-01 14:35:15 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:35:15 [debug] check C-log is ready.....
2016-08-01 14:35:15 [debug] <---- No C-log arrived!
2016-08-01 14:35:17 [debug] run ServerState check...
2016-08-01 14:35:17 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:35:17 [debug] check C-log is ready.....
2016-08-01 14:35:17 [debug] <---- No C-log arrived!
2016-08-01 14:35:19 [debug] run ServerState check...
2016-08-01 14:35:19 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:35:19 [debug] check C-log is ready.....
2016-08-01 14:35:19 [debug] <---- No C-log arrived!
2016-08-01 14:35:21 [debug] run ServerState check...
2016-08-01 14:35:21 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:35:21 [debug] check C-log is ready.....
2016-08-01 14:35:21 [debug] <---- No C-log arrived!
2016-08-01 14:35:23 [debug] run ServerState check...
2016-08-01 14:35:23 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:35:23 [debug] check C-log is ready.....
2016-08-01 14:35:23 [debug] <---- No C-log arrived!
2016-08-01 14:35:25 [debug] run ServerState check...
2016-08-01 14:35:25 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:35:25 [debug] check C-log is ready.....
2016-08-01 14:35:25 [debug] <---- No C-log arrived!
2016-08-01 14:35:27 [debug] run ServerState check...
2016-08-01 14:35:27 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:35:27 [debug] check C-log is ready.....
2016-08-01 14:35:27 [debug] <---- No C-log arrived!
2016-08-01 14:35:29 [debug] run ServerState check...
2016-08-01 14:35:29 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:35:29 [debug] check C-log is ready.....
2016-08-01 14:35:29 [debug] <---- No C-log arrived!
2016-08-01 14:35:31 [debug] run ServerState check...
2016-08-01 14:35:31 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:35:31 [debug] check C-log is ready.....
2016-08-01 14:35:31 [debug] <---- No C-log arrived!
2016-08-01 14:35:33 [debug] run ServerState check...
2016-08-01 14:35:33 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:35:33 [debug] check C-log is ready.....
2016-08-01 14:35:33 [debug] <---- No C-log arrived!
2016-08-01 14:35:35 [debug] run ServerState check...
2016-08-01 14:35:35 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:35:35 [debug] check C-log is ready.....
2016-08-01 14:35:35 [debug] <---- No C-log arrived!
2016-08-01 14:35:37 [debug] run ServerState check...
2016-08-01 14:35:37 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:35:37 [debug] check C-log is ready.....
2016-08-01 14:35:37 [debug] <---- No C-log arrived!
2016-08-01 14:35:39 [debug] run ServerState check...
2016-08-01 14:35:39 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:35:39 [debug] check C-log is ready.....
2016-08-01 14:35:39 [debug] <---- No C-log arrived!
2016-08-01 14:35:41 [debug] run ServerState check...
2016-08-01 14:35:41 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:35:41 [debug] check C-log is ready.....
2016-08-01 14:35:41 [debug] <---- No C-log arrived!
2016-08-01 14:35:43 [debug] run ServerState check...
2016-08-01 14:35:43 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:35:43 [debug] check C-log is ready.....
2016-08-01 14:35:43 [debug] <---- No C-log arrived!
2016-08-01 14:35:45 [debug] run ServerState check...
2016-08-01 14:35:45 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:35:45 [debug] check C-log is ready.....
2016-08-01 14:35:45 [debug] <---- No C-log arrived!
2016-08-01 14:35:47 [debug] run ServerState check...
2016-08-01 14:35:47 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:35:47 [debug] check C-log is ready.....
2016-08-01 14:35:47 [debug] <---- No C-log arrived!
2016-08-01 14:35:49 [debug] run ServerState check...
2016-08-01 14:35:49 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:35:49 [debug] check C-log is ready.....
2016-08-01 14:35:49 [debug] <---- No C-log arrived!
2016-08-01 14:35:51 [debug] run ServerState check...
2016-08-01 14:35:51 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:35:51 [debug] check C-log is ready.....
2016-08-01 14:35:51 [debug] <---- No C-log arrived!
2016-08-01 14:35:53 [debug] run ServerState check...
2016-08-01 14:35:53 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:35:53 [debug] check C-log is ready.....
2016-08-01 14:35:53 [debug] <---- No C-log arrived!
2016-08-01 14:35:55 [debug] run ServerState check...
2016-08-01 14:35:55 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:35:55 [debug] check C-log is ready.....
2016-08-01 14:35:55 [debug] <---- No C-log arrived!
2016-08-01 14:35:57 [debug] run ServerState check...
2016-08-01 14:35:57 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:35:57 [debug] check C-log is ready.....
2016-08-01 14:35:57 [debug] <---- No C-log arrived!
2016-08-01 14:35:59 [debug] run ServerState check...
2016-08-01 14:35:59 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:35:59 [debug] check C-log is ready.....
2016-08-01 14:35:59 [debug] <---- No C-log arrived!
2016-08-01 14:36:01 [debug] run ServerState check...
2016-08-01 14:36:01 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:36:01 [debug] check C-log is ready.....
2016-08-01 14:36:01 [debug] <---- No C-log arrived!
2016-08-01 14:36:03 [debug] run ServerState check...
2016-08-01 14:36:03 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:36:03 [debug] check C-log is ready.....
2016-08-01 14:36:03 [debug] <---- No C-log arrived!
2016-08-01 14:36:05 [debug] run ServerState check...
2016-08-01 14:36:05 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:36:05 [debug] check C-log is ready.....
2016-08-01 14:36:05 [debug] <---- No C-log arrived!
2016-08-01 14:36:07 [debug] run ServerState check...
2016-08-01 14:36:07 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:36:07 [debug] check C-log is ready.....
2016-08-01 14:36:07 [debug] <---- No C-log arrived!
2016-08-01 14:36:09 [debug] run ServerState check...
2016-08-01 14:36:09 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:36:09 [debug] check C-log is ready.....
2016-08-01 14:36:09 [debug] <---- No C-log arrived!
2016-08-01 14:36:11 [debug] run ServerState check...
2016-08-01 14:36:11 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:36:11 [debug] check C-log is ready.....
2016-08-01 14:36:11 [debug] <---- No C-log arrived!
2016-08-01 14:36:13 [debug] run ServerState check...
2016-08-01 14:36:13 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:36:13 [debug] check C-log is ready.....
2016-08-01 14:36:13 [debug] <---- No C-log arrived!
2016-08-01 14:36:15 [debug] run ServerState check...
2016-08-01 14:36:15 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:36:15 [debug] check C-log is ready.....
2016-08-01 14:36:15 [debug] <---- No C-log arrived!
2016-08-01 14:36:17 [debug] run ServerState check...
2016-08-01 14:36:17 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:36:17 [debug] check C-log is ready.....
2016-08-01 14:36:17 [debug] <---- No C-log arrived!
2016-08-01 14:36:19 [debug] run ServerState check...
2016-08-01 14:36:19 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:36:19 [debug] check C-log is ready.....
2016-08-01 14:36:19 [debug] <---- No C-log arrived!
2016-08-01 14:36:21 [debug] run ServerState check...
2016-08-01 14:36:21 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:36:21 [debug] check C-log is ready.....
2016-08-01 14:36:21 [debug] <---- No C-log arrived!
2016-08-01 14:36:23 [debug] run ServerState check...
2016-08-01 14:36:23 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:36:23 [debug] check C-log is ready.....
2016-08-01 14:36:23 [debug] <---- No C-log arrived!
2016-08-01 14:36:25 [debug] run ServerState check...
2016-08-01 14:36:25 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:36:25 [debug] check C-log is ready.....
2016-08-01 14:36:25 [debug] <---- No C-log arrived!
2016-08-01 14:36:27 [debug] run ServerState check...
2016-08-01 14:36:27 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:36:27 [debug] check C-log is ready.....
2016-08-01 14:36:27 [debug] <---- No C-log arrived!
