2016-08-01 21:34:30 [debug] run ServerState check...
2016-08-01 21:34:30 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:34:30 [debug] check C-log is ready.....
2016-08-01 21:34:30 [debug] <---- No C-log arrived!
2016-08-01 21:34:32 [debug] run ServerState check...
2016-08-01 21:34:32 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:34:32 [debug] check C-log is ready.....
2016-08-01 21:34:32 [debug] <---- No C-log arrived!
2016-08-01 21:34:34 [debug] run ServerState check...
2016-08-01 21:34:34 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:34:34 [debug] check C-log is ready.....
2016-08-01 21:34:34 [debug] <---- No C-log arrived!
2016-08-01 21:34:36 [debug] run ServerState check...
2016-08-01 21:34:36 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:34:36 [debug] check C-log is ready.....
2016-08-01 21:34:36 [debug] <---- No C-log arrived!
2016-08-01 21:34:38 [debug] run ServerState check...
2016-08-01 21:34:38 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:34:38 [debug] check C-log is ready.....
2016-08-01 21:34:38 [debug] <---- No C-log arrived!
2016-08-01 21:34:40 [debug] run ServerState check...
2016-08-01 21:34:40 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:34:40 [debug] check C-log is ready.....
2016-08-01 21:34:40 [debug] <---- No C-log arrived!
2016-08-01 21:34:42 [debug] run ServerState check...
2016-08-01 21:34:42 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:34:42 [debug] check C-log is ready.....
2016-08-01 21:34:42 [debug] <---- No C-log arrived!
2016-08-01 21:34:44 [debug] run ServerState check...
2016-08-01 21:34:44 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:34:44 [debug] check C-log is ready.....
2016-08-01 21:34:44 [debug] <---- No C-log arrived!
2016-08-01 21:34:46 [debug] run ServerState check...
2016-08-01 21:34:46 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:34:46 [debug] check C-log is ready.....
2016-08-01 21:34:46 [debug] <---- No C-log arrived!
2016-08-01 21:34:48 [debug] run ServerState check...
2016-08-01 21:34:48 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:34:48 [debug] check C-log is ready.....
2016-08-01 21:34:48 [debug] <---- No C-log arrived!
2016-08-01 21:34:50 [debug] run ServerState check...
2016-08-01 21:34:50 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:34:50 [debug] check C-log is ready.....
2016-08-01 21:34:50 [debug] <---- No C-log arrived!
2016-08-01 21:34:52 [debug] run ServerState check...
2016-08-01 21:34:52 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:34:52 [debug] check C-log is ready.....
2016-08-01 21:34:52 [debug] <---- No C-log arrived!
2016-08-01 21:34:54 [debug] run ServerState check...
2016-08-01 21:34:54 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:34:54 [debug] check C-log is ready.....
2016-08-01 21:34:54 [debug] <---- No C-log arrived!
2016-08-01 21:34:56 [debug] run ServerState check...
2016-08-01 21:34:56 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:34:56 [debug] check C-log is ready.....
2016-08-01 21:34:56 [debug] <---- No C-log arrived!
2016-08-01 21:34:58 [debug] run ServerState check...
2016-08-01 21:34:58 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:34:58 [debug] check C-log is ready.....
2016-08-01 21:34:58 [debug] <---- No C-log arrived!
2016-08-01 21:35:00 [debug] run ServerState check...
2016-08-01 21:35:00 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:35:00 [debug] check C-log is ready.....
2016-08-01 21:35:00 [debug] <---- No C-log arrived!
2016-08-01 21:35:02 [debug] run ServerState check...
2016-08-01 21:35:02 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:35:02 [debug] check C-log is ready.....
2016-08-01 21:35:02 [debug] <---- No C-log arrived!
2016-08-01 21:35:04 [debug] run ServerState check...
2016-08-01 21:35:04 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:35:04 [debug] check C-log is ready.....
2016-08-01 21:35:04 [debug] <---- No C-log arrived!
2016-08-01 21:35:06 [debug] run ServerState check...
2016-08-01 21:35:06 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:35:06 [debug] check C-log is ready.....
2016-08-01 21:35:06 [debug] <---- No C-log arrived!
2016-08-01 21:35:08 [debug] run ServerState check...
2016-08-01 21:35:08 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:35:08 [debug] check C-log is ready.....
2016-08-01 21:35:08 [debug] <---- No C-log arrived!
2016-08-01 21:35:10 [debug] run ServerState check...
2016-08-01 21:35:10 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:35:10 [debug] check C-log is ready.....
2016-08-01 21:35:10 [debug] <---- No C-log arrived!
2016-08-01 21:35:12 [debug] run ServerState check...
2016-08-01 21:35:12 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:35:12 [debug] check C-log is ready.....
2016-08-01 21:35:12 [debug] <---- No C-log arrived!
2016-08-01 21:35:14 [debug] run ServerState check...
2016-08-01 21:35:14 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:35:14 [debug] check C-log is ready.....
2016-08-01 21:35:14 [debug] <---- No C-log arrived!
2016-08-01 21:35:16 [debug] run ServerState check...
2016-08-01 21:35:16 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:35:16 [debug] check C-log is ready.....
2016-08-01 21:35:16 [debug] <---- No C-log arrived!
2016-08-01 21:35:18 [debug] run ServerState check...
2016-08-01 21:35:18 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:35:18 [debug] check C-log is ready.....
2016-08-01 21:35:18 [debug] <---- No C-log arrived!
2016-08-01 21:35:20 [debug] run ServerState check...
2016-08-01 21:35:20 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:35:20 [debug] check C-log is ready.....
2016-08-01 21:35:20 [debug] <---- No C-log arrived!
2016-08-01 21:35:22 [debug] run ServerState check...
2016-08-01 21:35:22 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:35:22 [debug] check C-log is ready.....
2016-08-01 21:35:22 [debug] <---- No C-log arrived!
2016-08-01 21:35:24 [debug] run ServerState check...
2016-08-01 21:35:24 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:35:24 [debug] check C-log is ready.....
2016-08-01 21:35:24 [debug] <---- No C-log arrived!
2016-08-01 21:35:26 [debug] run ServerState check...
2016-08-01 21:35:26 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:35:26 [debug] check C-log is ready.....
2016-08-01 21:35:26 [debug] <---- No C-log arrived!
2016-08-01 21:35:28 [debug] run ServerState check...
2016-08-01 21:35:28 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:35:28 [debug] check C-log is ready.....
2016-08-01 21:35:28 [debug] <---- No C-log arrived!
2016-08-01 21:35:30 [debug] run ServerState check...
2016-08-01 21:35:30 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:35:30 [debug] check C-log is ready.....
2016-08-01 21:35:30 [debug] <---- No C-log arrived!
2016-08-01 21:35:32 [debug] run ServerState check...
2016-08-01 21:35:32 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:35:32 [debug] check C-log is ready.....
2016-08-01 21:35:32 [debug] <---- No C-log arrived!
2016-08-01 21:35:34 [debug] run ServerState check...
2016-08-01 21:35:34 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:35:34 [debug] check C-log is ready.....
2016-08-01 21:35:34 [debug] <---- No C-log arrived!
2016-08-01 21:35:36 [debug] run ServerState check...
2016-08-01 21:35:36 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:35:36 [debug] check C-log is ready.....
2016-08-01 21:35:36 [debug] <---- No C-log arrived!
2016-08-01 21:35:38 [debug] run ServerState check...
2016-08-01 21:35:38 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:35:38 [debug] check C-log is ready.....
2016-08-01 21:35:38 [debug] <---- No C-log arrived!
2016-08-01 21:35:40 [debug] run ServerState check...
2016-08-01 21:35:40 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:35:40 [debug] check C-log is ready.....
2016-08-01 21:35:40 [debug] <---- No C-log arrived!
2016-08-01 21:35:42 [debug] run ServerState check...
2016-08-01 21:35:42 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:35:42 [debug] check C-log is ready.....
2016-08-01 21:35:42 [debug] <---- No C-log arrived!
2016-08-01 21:35:44 [debug] run ServerState check...
2016-08-01 21:35:44 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:35:44 [debug] check C-log is ready.....
2016-08-01 21:35:44 [debug] <---- No C-log arrived!
2016-08-01 21:35:46 [debug] run ServerState check...
2016-08-01 21:35:46 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:35:46 [debug] check C-log is ready.....
2016-08-01 21:35:46 [debug] <---- No C-log arrived!
2016-08-01 21:35:48 [debug] run ServerState check...
2016-08-01 21:35:48 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:35:48 [debug] check C-log is ready.....
2016-08-01 21:35:48 [debug] <---- No C-log arrived!
2016-08-01 21:35:50 [debug] run ServerState check...
2016-08-01 21:35:50 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:35:50 [debug] check C-log is ready.....
2016-08-01 21:35:50 [debug] <---- No C-log arrived!
2016-08-01 21:35:52 [debug] run ServerState check...
2016-08-01 21:35:52 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:35:52 [debug] check C-log is ready.....
2016-08-01 21:35:52 [debug] <---- No C-log arrived!
2016-08-01 21:35:54 [debug] run ServerState check...
2016-08-01 21:35:54 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:35:54 [debug] check C-log is ready.....
2016-08-01 21:35:54 [debug] <---- No C-log arrived!
2016-08-01 21:35:56 [debug] run ServerState check...
2016-08-01 21:35:56 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:35:56 [debug] check C-log is ready.....
2016-08-01 21:35:56 [debug] <---- No C-log arrived!
2016-08-01 21:35:58 [debug] run ServerState check...
2016-08-01 21:35:58 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:35:58 [debug] check C-log is ready.....
2016-08-01 21:35:58 [debug] <---- No C-log arrived!
2016-08-01 21:36:00 [debug] run ServerState check...
2016-08-01 21:36:00 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:36:00 [debug] check C-log is ready.....
2016-08-01 21:36:00 [debug] <---- No C-log arrived!
2016-08-01 21:36:02 [debug] run ServerState check...
2016-08-01 21:36:02 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:36:02 [debug] check C-log is ready.....
2016-08-01 21:36:02 [debug] <---- No C-log arrived!
2016-08-01 21:36:04 [debug] run ServerState check...
2016-08-01 21:36:04 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:36:04 [debug] check C-log is ready.....
2016-08-01 21:36:04 [debug] <---- No C-log arrived!
2016-08-01 21:36:06 [debug] run ServerState check...
2016-08-01 21:36:06 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:36:06 [debug] check C-log is ready.....
2016-08-01 21:36:06 [debug] <---- No C-log arrived!
2016-08-01 21:36:08 [debug] run ServerState check...
2016-08-01 21:36:08 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:36:08 [debug] check C-log is ready.....
2016-08-01 21:36:08 [debug] <---- No C-log arrived!
2016-08-01 21:36:10 [debug] run ServerState check...
2016-08-01 21:36:10 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:36:10 [debug] check C-log is ready.....
2016-08-01 21:36:10 [debug] <---- No C-log arrived!
2016-08-01 21:36:12 [debug] run ServerState check...
2016-08-01 21:36:12 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:36:12 [debug] check C-log is ready.....
2016-08-01 21:36:12 [debug] <---- No C-log arrived!
2016-08-01 21:36:14 [debug] run ServerState check...
2016-08-01 21:36:14 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:36:14 [debug] check C-log is ready.....
2016-08-01 21:36:14 [debug] <---- No C-log arrived!
2016-08-01 21:36:16 [debug] run ServerState check...
2016-08-01 21:36:16 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:36:16 [debug] check C-log is ready.....
2016-08-01 21:36:16 [debug] <---- No C-log arrived!
2016-08-01 21:36:18 [debug] run ServerState check...
2016-08-01 21:36:18 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:36:18 [debug] check C-log is ready.....
2016-08-01 21:36:18 [debug] <---- No C-log arrived!
2016-08-01 21:36:20 [debug] run ServerState check...
2016-08-01 21:36:20 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:36:20 [debug] check C-log is ready.....
2016-08-01 21:36:20 [debug] <---- No C-log arrived!
2016-08-01 21:36:22 [debug] run ServerState check...
2016-08-01 21:36:22 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:36:22 [debug] check C-log is ready.....
2016-08-01 21:36:22 [debug] <---- No C-log arrived!
2016-08-01 21:36:24 [debug] run ServerState check...
2016-08-01 21:36:24 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:36:24 [debug] check C-log is ready.....
2016-08-01 21:36:24 [debug] <---- No C-log arrived!
2016-08-01 21:36:26 [debug] run ServerState check...
2016-08-01 21:36:26 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:36:26 [debug] check C-log is ready.....
2016-08-01 21:36:26 [debug] <---- No C-log arrived!
