2016-08-01 15:10:29 [debug] run ServerState check...
2016-08-01 15:10:29 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:10:29 [debug] check C-log is ready.....
2016-08-01 15:10:29 [debug] <---- No C-log arrived!
2016-08-01 15:10:31 [debug] run ServerState check...
2016-08-01 15:10:31 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:10:31 [debug] check C-log is ready.....
2016-08-01 15:10:31 [debug] <---- No C-log arrived!
2016-08-01 15:10:33 [debug] run ServerState check...
2016-08-01 15:10:33 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:10:33 [debug] check C-log is ready.....
2016-08-01 15:10:33 [debug] <---- No C-log arrived!
2016-08-01 15:10:35 [debug] run ServerState check...
2016-08-01 15:10:35 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:10:35 [debug] check C-log is ready.....
2016-08-01 15:10:35 [debug] <---- No C-log arrived!
2016-08-01 15:10:37 [debug] run ServerState check...
2016-08-01 15:10:37 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:10:37 [debug] check C-log is ready.....
2016-08-01 15:10:37 [debug] <---- No C-log arrived!
2016-08-01 15:10:39 [debug] run ServerState check...
2016-08-01 15:10:39 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:10:39 [debug] check C-log is ready.....
2016-08-01 15:10:39 [debug] <---- No C-log arrived!
2016-08-01 15:10:41 [debug] run ServerState check...
2016-08-01 15:10:41 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:10:41 [debug] check C-log is ready.....
2016-08-01 15:10:41 [debug] <---- No C-log arrived!
2016-08-01 15:10:43 [debug] run ServerState check...
2016-08-01 15:10:43 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:10:43 [debug] check C-log is ready.....
2016-08-01 15:10:43 [debug] <---- No C-log arrived!
2016-08-01 15:10:45 [debug] run ServerState check...
2016-08-01 15:10:45 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:10:45 [debug] check C-log is ready.....
2016-08-01 15:10:45 [debug] <---- No C-log arrived!
2016-08-01 15:10:47 [debug] run ServerState check...
2016-08-01 15:10:47 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:10:47 [debug] check C-log is ready.....
2016-08-01 15:10:47 [debug] <---- No C-log arrived!
2016-08-01 15:10:49 [debug] run ServerState check...
2016-08-01 15:10:49 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:10:49 [debug] check C-log is ready.....
2016-08-01 15:10:49 [debug] <---- No C-log arrived!
2016-08-01 15:10:51 [debug] run ServerState check...
2016-08-01 15:10:51 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:10:51 [debug] check C-log is ready.....
2016-08-01 15:10:51 [debug] <---- No C-log arrived!
2016-08-01 15:10:53 [debug] run ServerState check...
2016-08-01 15:10:53 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:10:53 [debug] check C-log is ready.....
2016-08-01 15:10:53 [debug] <---- No C-log arrived!
2016-08-01 15:10:55 [debug] run ServerState check...
2016-08-01 15:10:55 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:10:55 [debug] check C-log is ready.....
2016-08-01 15:10:55 [debug] <---- No C-log arrived!
2016-08-01 15:10:57 [debug] run ServerState check...
2016-08-01 15:10:57 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:10:57 [debug] check C-log is ready.....
2016-08-01 15:10:57 [debug] <---- No C-log arrived!
2016-08-01 15:10:59 [debug] run ServerState check...
2016-08-01 15:10:59 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:10:59 [debug] check C-log is ready.....
2016-08-01 15:10:59 [debug] <---- No C-log arrived!
2016-08-01 15:11:01 [debug] run ServerState check...
2016-08-01 15:11:01 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:11:01 [debug] check C-log is ready.....
2016-08-01 15:11:01 [debug] <---- No C-log arrived!
2016-08-01 15:11:03 [debug] run ServerState check...
2016-08-01 15:11:03 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:11:03 [debug] check C-log is ready.....
2016-08-01 15:11:03 [debug] <---- No C-log arrived!
2016-08-01 15:11:05 [debug] run ServerState check...
2016-08-01 15:11:05 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:11:05 [debug] check C-log is ready.....
2016-08-01 15:11:05 [debug] <---- No C-log arrived!
2016-08-01 15:11:07 [debug] run ServerState check...
2016-08-01 15:11:07 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:11:07 [debug] check C-log is ready.....
2016-08-01 15:11:07 [debug] <---- No C-log arrived!
2016-08-01 15:11:09 [debug] run ServerState check...
2016-08-01 15:11:09 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:11:09 [debug] check C-log is ready.....
2016-08-01 15:11:09 [debug] <---- No C-log arrived!
2016-08-01 15:11:11 [debug] run ServerState check...
2016-08-01 15:11:11 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:11:11 [debug] check C-log is ready.....
2016-08-01 15:11:11 [debug] <---- No C-log arrived!
2016-08-01 15:11:13 [debug] run ServerState check...
2016-08-01 15:11:13 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:11:13 [debug] check C-log is ready.....
2016-08-01 15:11:13 [debug] <---- No C-log arrived!
2016-08-01 15:11:15 [debug] run ServerState check...
2016-08-01 15:11:15 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:11:15 [debug] check C-log is ready.....
2016-08-01 15:11:15 [debug] <---- No C-log arrived!
2016-08-01 15:11:17 [debug] run ServerState check...
2016-08-01 15:11:17 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:11:17 [debug] check C-log is ready.....
2016-08-01 15:11:17 [debug] <---- No C-log arrived!
2016-08-01 15:11:19 [debug] run ServerState check...
2016-08-01 15:11:19 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:11:19 [debug] check C-log is ready.....
2016-08-01 15:11:19 [debug] <---- No C-log arrived!
2016-08-01 15:11:21 [debug] run ServerState check...
2016-08-01 15:11:21 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:11:21 [debug] check C-log is ready.....
2016-08-01 15:11:21 [debug] <---- No C-log arrived!
2016-08-01 15:11:23 [debug] run ServerState check...
2016-08-01 15:11:23 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:11:23 [debug] check C-log is ready.....
2016-08-01 15:11:23 [debug] <---- No C-log arrived!
2016-08-01 15:11:25 [debug] run ServerState check...
2016-08-01 15:11:25 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:11:25 [debug] check C-log is ready.....
2016-08-01 15:11:25 [debug] <---- No C-log arrived!
2016-08-01 15:11:27 [debug] run ServerState check...
2016-08-01 15:11:27 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:11:27 [debug] check C-log is ready.....
2016-08-01 15:11:27 [debug] <---- No C-log arrived!
2016-08-01 15:11:29 [debug] run ServerState check...
2016-08-01 15:11:29 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:11:29 [debug] check C-log is ready.....
2016-08-01 15:11:29 [debug] <---- No C-log arrived!
2016-08-01 15:11:31 [debug] run ServerState check...
2016-08-01 15:11:31 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:11:31 [debug] check C-log is ready.....
2016-08-01 15:11:31 [debug] <---- No C-log arrived!
2016-08-01 15:11:33 [debug] run ServerState check...
2016-08-01 15:11:33 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:11:33 [debug] check C-log is ready.....
2016-08-01 15:11:33 [debug] <---- No C-log arrived!
2016-08-01 15:11:35 [debug] run ServerState check...
2016-08-01 15:11:35 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:11:35 [debug] check C-log is ready.....
2016-08-01 15:11:35 [debug] <---- No C-log arrived!
2016-08-01 15:11:37 [debug] run ServerState check...
2016-08-01 15:11:37 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:11:37 [debug] check C-log is ready.....
2016-08-01 15:11:37 [debug] <---- No C-log arrived!
2016-08-01 15:11:39 [debug] run ServerState check...
2016-08-01 15:11:39 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:11:39 [debug] check C-log is ready.....
2016-08-01 15:11:39 [debug] <---- No C-log arrived!
2016-08-01 15:11:41 [debug] run ServerState check...
2016-08-01 15:11:41 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:11:41 [debug] check C-log is ready.....
2016-08-01 15:11:41 [debug] <---- No C-log arrived!
2016-08-01 15:11:43 [debug] run ServerState check...
2016-08-01 15:11:43 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:11:43 [debug] check C-log is ready.....
2016-08-01 15:11:43 [debug] <---- No C-log arrived!
2016-08-01 15:11:45 [debug] run ServerState check...
2016-08-01 15:11:45 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:11:45 [debug] check C-log is ready.....
2016-08-01 15:11:45 [debug] <---- No C-log arrived!
2016-08-01 15:11:47 [debug] run ServerState check...
2016-08-01 15:11:47 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:11:47 [debug] check C-log is ready.....
2016-08-01 15:11:47 [debug] <---- No C-log arrived!
2016-08-01 15:11:49 [debug] run ServerState check...
2016-08-01 15:11:49 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:11:49 [debug] check C-log is ready.....
2016-08-01 15:11:49 [debug] <---- No C-log arrived!
2016-08-01 15:11:51 [debug] run ServerState check...
2016-08-01 15:11:51 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:11:51 [debug] check C-log is ready.....
2016-08-01 15:11:51 [debug] <---- No C-log arrived!
2016-08-01 15:11:53 [debug] run ServerState check...
2016-08-01 15:11:53 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:11:53 [debug] check C-log is ready.....
2016-08-01 15:11:53 [debug] <---- No C-log arrived!
2016-08-01 15:11:55 [debug] run ServerState check...
2016-08-01 15:11:55 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:11:55 [debug] check C-log is ready.....
2016-08-01 15:11:55 [debug] <---- No C-log arrived!
2016-08-01 15:11:57 [debug] run ServerState check...
2016-08-01 15:11:57 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:11:57 [debug] check C-log is ready.....
2016-08-01 15:11:57 [debug] <---- No C-log arrived!
2016-08-01 15:11:59 [debug] run ServerState check...
2016-08-01 15:11:59 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:11:59 [debug] check C-log is ready.....
2016-08-01 15:11:59 [debug] <---- No C-log arrived!
2016-08-01 15:12:01 [debug] run ServerState check...
2016-08-01 15:12:01 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:12:01 [debug] check C-log is ready.....
2016-08-01 15:12:01 [debug] <---- No C-log arrived!
2016-08-01 15:12:03 [debug] run ServerState check...
2016-08-01 15:12:03 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:12:03 [debug] check C-log is ready.....
2016-08-01 15:12:03 [debug] <---- No C-log arrived!
2016-08-01 15:12:05 [debug] run ServerState check...
2016-08-01 15:12:05 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:12:05 [debug] check C-log is ready.....
2016-08-01 15:12:05 [debug] <---- No C-log arrived!
2016-08-01 15:12:07 [debug] run ServerState check...
2016-08-01 15:12:07 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:12:07 [debug] check C-log is ready.....
2016-08-01 15:12:07 [debug] <---- No C-log arrived!
2016-08-01 15:12:09 [debug] run ServerState check...
2016-08-01 15:12:09 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:12:09 [debug] check C-log is ready.....
2016-08-01 15:12:09 [debug] <---- No C-log arrived!
2016-08-01 15:12:11 [debug] run ServerState check...
2016-08-01 15:12:11 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:12:11 [debug] check C-log is ready.....
2016-08-01 15:12:11 [debug] <---- No C-log arrived!
2016-08-01 15:12:13 [debug] run ServerState check...
2016-08-01 15:12:13 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:12:13 [debug] check C-log is ready.....
2016-08-01 15:12:13 [debug] <---- No C-log arrived!
2016-08-01 15:12:15 [debug] run ServerState check...
2016-08-01 15:12:15 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:12:15 [debug] check C-log is ready.....
2016-08-01 15:12:15 [debug] <---- No C-log arrived!
2016-08-01 15:12:17 [debug] run ServerState check...
2016-08-01 15:12:17 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:12:17 [debug] check C-log is ready.....
2016-08-01 15:12:17 [debug] <---- No C-log arrived!
2016-08-01 15:12:19 [debug] run ServerState check...
2016-08-01 15:12:19 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:12:19 [debug] check C-log is ready.....
2016-08-01 15:12:19 [debug] <---- No C-log arrived!
2016-08-01 15:12:21 [debug] run ServerState check...
2016-08-01 15:12:21 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:12:21 [debug] check C-log is ready.....
2016-08-01 15:12:21 [debug] <---- No C-log arrived!
2016-08-01 15:12:23 [debug] run ServerState check...
2016-08-01 15:12:23 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:12:23 [debug] check C-log is ready.....
2016-08-01 15:12:23 [debug] <---- No C-log arrived!
2016-08-01 15:12:25 [debug] run ServerState check...
2016-08-01 15:12:25 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:12:25 [debug] check C-log is ready.....
2016-08-01 15:12:25 [debug] <---- No C-log arrived!
