2016-08-01 17:14:28 [debug] run ServerState check...
2016-08-01 17:14:28 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:14:28 [debug] check C-log is ready.....
2016-08-01 17:14:28 [debug] <---- No C-log arrived!
2016-08-01 17:14:30 [debug] run ServerState check...
2016-08-01 17:14:30 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:14:30 [debug] check C-log is ready.....
2016-08-01 17:14:30 [debug] <---- No C-log arrived!
2016-08-01 17:14:32 [debug] run ServerState check...
2016-08-01 17:14:32 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:14:32 [debug] check C-log is ready.....
2016-08-01 17:14:32 [debug] <---- No C-log arrived!
2016-08-01 17:14:34 [debug] run ServerState check...
2016-08-01 17:14:34 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:14:34 [debug] check C-log is ready.....
2016-08-01 17:14:34 [debug] <---- No C-log arrived!
2016-08-01 17:14:36 [debug] run ServerState check...
2016-08-01 17:14:36 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:14:36 [debug] check C-log is ready.....
2016-08-01 17:14:36 [debug] <---- No C-log arrived!
2016-08-01 17:14:38 [debug] run ServerState check...
2016-08-01 17:14:38 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:14:38 [debug] check C-log is ready.....
2016-08-01 17:14:38 [debug] <---- No C-log arrived!
2016-08-01 17:14:40 [debug] run ServerState check...
2016-08-01 17:14:40 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:14:40 [debug] check C-log is ready.....
2016-08-01 17:14:40 [debug] <---- No C-log arrived!
2016-08-01 17:14:42 [debug] run ServerState check...
2016-08-01 17:14:42 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:14:42 [debug] check C-log is ready.....
2016-08-01 17:14:42 [debug] <---- No C-log arrived!
2016-08-01 17:14:44 [debug] run ServerState check...
2016-08-01 17:14:44 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:14:44 [debug] check C-log is ready.....
2016-08-01 17:14:44 [debug] <---- No C-log arrived!
2016-08-01 17:14:46 [debug] run ServerState check...
2016-08-01 17:14:46 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:14:46 [debug] check C-log is ready.....
2016-08-01 17:14:46 [debug] <---- No C-log arrived!
2016-08-01 17:14:48 [debug] run ServerState check...
2016-08-01 17:14:48 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:14:48 [debug] check C-log is ready.....
2016-08-01 17:14:48 [debug] <---- No C-log arrived!
2016-08-01 17:14:50 [debug] run ServerState check...
2016-08-01 17:14:50 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:14:50 [debug] check C-log is ready.....
2016-08-01 17:14:50 [debug] <---- No C-log arrived!
2016-08-01 17:14:52 [debug] run ServerState check...
2016-08-01 17:14:52 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:14:52 [debug] check C-log is ready.....
2016-08-01 17:14:52 [debug] <---- No C-log arrived!
2016-08-01 17:14:54 [debug] run ServerState check...
2016-08-01 17:14:54 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:14:54 [debug] check C-log is ready.....
2016-08-01 17:14:54 [debug] <---- No C-log arrived!
2016-08-01 17:14:56 [debug] run ServerState check...
2016-08-01 17:14:56 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:14:56 [debug] check C-log is ready.....
2016-08-01 17:14:56 [debug] <---- No C-log arrived!
2016-08-01 17:14:58 [debug] run ServerState check...
2016-08-01 17:14:58 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:14:58 [debug] check C-log is ready.....
2016-08-01 17:14:58 [debug] <---- No C-log arrived!
2016-08-01 17:15:00 [debug] run ServerState check...
2016-08-01 17:15:00 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:15:00 [debug] check C-log is ready.....
2016-08-01 17:15:00 [debug] <---- No C-log arrived!
2016-08-01 17:15:02 [debug] run ServerState check...
2016-08-01 17:15:02 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:15:02 [debug] check C-log is ready.....
2016-08-01 17:15:02 [debug] <---- No C-log arrived!
2016-08-01 17:15:04 [debug] run ServerState check...
2016-08-01 17:15:04 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:15:04 [debug] check C-log is ready.....
2016-08-01 17:15:04 [debug] <---- No C-log arrived!
2016-08-01 17:15:06 [debug] run ServerState check...
2016-08-01 17:15:06 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:15:06 [debug] check C-log is ready.....
2016-08-01 17:15:06 [debug] <---- No C-log arrived!
2016-08-01 17:15:08 [debug] run ServerState check...
2016-08-01 17:15:08 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:15:08 [debug] check C-log is ready.....
2016-08-01 17:15:08 [debug] <---- No C-log arrived!
2016-08-01 17:15:10 [debug] run ServerState check...
2016-08-01 17:15:10 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:15:10 [debug] check C-log is ready.....
2016-08-01 17:15:10 [debug] <---- No C-log arrived!
2016-08-01 17:15:12 [debug] run ServerState check...
2016-08-01 17:15:12 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:15:12 [debug] check C-log is ready.....
2016-08-01 17:15:12 [debug] <---- No C-log arrived!
2016-08-01 17:15:14 [debug] run ServerState check...
2016-08-01 17:15:14 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:15:14 [debug] check C-log is ready.....
2016-08-01 17:15:14 [debug] <---- No C-log arrived!
2016-08-01 17:15:16 [debug] run ServerState check...
2016-08-01 17:15:16 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:15:16 [debug] check C-log is ready.....
2016-08-01 17:15:16 [debug] <---- No C-log arrived!
2016-08-01 17:15:18 [debug] run ServerState check...
2016-08-01 17:15:18 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:15:18 [debug] check C-log is ready.....
2016-08-01 17:15:18 [debug] <---- No C-log arrived!
2016-08-01 17:15:20 [debug] run ServerState check...
2016-08-01 17:15:20 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:15:20 [debug] check C-log is ready.....
2016-08-01 17:15:20 [debug] <---- No C-log arrived!
2016-08-01 17:15:22 [debug] run ServerState check...
2016-08-01 17:15:22 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:15:22 [debug] check C-log is ready.....
2016-08-01 17:15:22 [debug] <---- No C-log arrived!
2016-08-01 17:15:24 [debug] run ServerState check...
2016-08-01 17:15:24 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:15:24 [debug] check C-log is ready.....
2016-08-01 17:15:24 [debug] <---- No C-log arrived!
2016-08-01 17:15:26 [debug] run ServerState check...
2016-08-01 17:15:26 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:15:26 [debug] check C-log is ready.....
2016-08-01 17:15:26 [debug] <---- No C-log arrived!
2016-08-01 17:15:28 [debug] run ServerState check...
2016-08-01 17:15:28 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:15:28 [debug] check C-log is ready.....
2016-08-01 17:15:28 [debug] <---- No C-log arrived!
2016-08-01 17:15:30 [debug] run ServerState check...
2016-08-01 17:15:30 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:15:30 [debug] check C-log is ready.....
2016-08-01 17:15:30 [debug] <---- No C-log arrived!
2016-08-01 17:15:33 [debug] run ServerState check...
2016-08-01 17:15:33 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:15:33 [debug] check C-log is ready.....
2016-08-01 17:15:33 [debug] <---- No C-log arrived!
2016-08-01 17:15:35 [debug] run ServerState check...
2016-08-01 17:15:35 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:15:35 [debug] check C-log is ready.....
2016-08-01 17:15:35 [debug] <---- No C-log arrived!
2016-08-01 17:15:37 [debug] run ServerState check...
2016-08-01 17:15:37 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:15:37 [debug] check C-log is ready.....
2016-08-01 17:15:37 [debug] <---- No C-log arrived!
2016-08-01 17:15:39 [debug] run ServerState check...
2016-08-01 17:15:39 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:15:39 [debug] check C-log is ready.....
2016-08-01 17:15:39 [debug] <---- No C-log arrived!
2016-08-01 17:15:41 [debug] run ServerState check...
2016-08-01 17:15:41 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:15:41 [debug] check C-log is ready.....
2016-08-01 17:15:41 [debug] <---- No C-log arrived!
2016-08-01 17:15:43 [debug] run ServerState check...
2016-08-01 17:15:43 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:15:43 [debug] check C-log is ready.....
2016-08-01 17:15:43 [debug] <---- No C-log arrived!
2016-08-01 17:15:45 [debug] run ServerState check...
2016-08-01 17:15:45 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:15:45 [debug] check C-log is ready.....
2016-08-01 17:15:45 [debug] <---- No C-log arrived!
2016-08-01 17:15:47 [debug] run ServerState check...
2016-08-01 17:15:47 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:15:47 [debug] check C-log is ready.....
2016-08-01 17:15:47 [debug] <---- No C-log arrived!
2016-08-01 17:15:49 [debug] run ServerState check...
2016-08-01 17:15:49 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:15:49 [debug] check C-log is ready.....
2016-08-01 17:15:49 [debug] <---- No C-log arrived!
2016-08-01 17:15:51 [debug] run ServerState check...
2016-08-01 17:15:51 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:15:51 [debug] check C-log is ready.....
2016-08-01 17:15:51 [debug] <---- No C-log arrived!
2016-08-01 17:15:53 [debug] run ServerState check...
2016-08-01 17:15:53 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:15:53 [debug] check C-log is ready.....
2016-08-01 17:15:53 [debug] <---- No C-log arrived!
2016-08-01 17:15:55 [debug] run ServerState check...
2016-08-01 17:15:55 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:15:55 [debug] check C-log is ready.....
2016-08-01 17:15:55 [debug] <---- No C-log arrived!
2016-08-01 17:15:57 [debug] run ServerState check...
2016-08-01 17:15:57 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:15:57 [debug] check C-log is ready.....
2016-08-01 17:15:57 [debug] <---- No C-log arrived!
2016-08-01 17:15:59 [debug] run ServerState check...
2016-08-01 17:15:59 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:15:59 [debug] check C-log is ready.....
2016-08-01 17:15:59 [debug] <---- No C-log arrived!
2016-08-01 17:16:01 [debug] run ServerState check...
2016-08-01 17:16:01 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:16:01 [debug] check C-log is ready.....
2016-08-01 17:16:01 [debug] <---- No C-log arrived!
2016-08-01 17:16:03 [debug] run ServerState check...
2016-08-01 17:16:03 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:16:03 [debug] check C-log is ready.....
2016-08-01 17:16:03 [debug] <---- No C-log arrived!
2016-08-01 17:16:05 [debug] run ServerState check...
2016-08-01 17:16:05 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:16:05 [debug] check C-log is ready.....
2016-08-01 17:16:05 [debug] <---- No C-log arrived!
2016-08-01 17:16:07 [debug] run ServerState check...
2016-08-01 17:16:07 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:16:07 [debug] check C-log is ready.....
2016-08-01 17:16:07 [debug] <---- No C-log arrived!
2016-08-01 17:16:09 [debug] run ServerState check...
2016-08-01 17:16:09 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:16:09 [debug] check C-log is ready.....
2016-08-01 17:16:09 [debug] <---- No C-log arrived!
2016-08-01 17:16:11 [debug] run ServerState check...
2016-08-01 17:16:11 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:16:11 [debug] check C-log is ready.....
2016-08-01 17:16:11 [debug] <---- No C-log arrived!
2016-08-01 17:16:13 [debug] run ServerState check...
2016-08-01 17:16:13 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:16:13 [debug] check C-log is ready.....
2016-08-01 17:16:13 [debug] <---- No C-log arrived!
2016-08-01 17:16:15 [debug] run ServerState check...
2016-08-01 17:16:15 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:16:15 [debug] check C-log is ready.....
2016-08-01 17:16:15 [debug] <---- No C-log arrived!
2016-08-01 17:16:17 [debug] run ServerState check...
2016-08-01 17:16:17 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:16:17 [debug] check C-log is ready.....
2016-08-01 17:16:17 [debug] <---- No C-log arrived!
2016-08-01 17:16:19 [debug] run ServerState check...
2016-08-01 17:16:19 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:16:19 [debug] check C-log is ready.....
2016-08-01 17:16:19 [debug] <---- No C-log arrived!
2016-08-01 17:16:21 [debug] run ServerState check...
2016-08-01 17:16:21 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:16:21 [debug] check C-log is ready.....
2016-08-01 17:16:21 [debug] <---- No C-log arrived!
2016-08-01 17:16:23 [debug] run ServerState check...
2016-08-01 17:16:23 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:16:23 [debug] check C-log is ready.....
2016-08-01 17:16:23 [debug] <---- No C-log arrived!
2016-08-01 17:16:25 [debug] run ServerState check...
2016-08-01 17:16:25 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:16:25 [debug] check C-log is ready.....
2016-08-01 17:16:25 [debug] <---- No C-log arrived!
2016-08-01 17:16:27 [debug] run ServerState check...
2016-08-01 17:16:27 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:16:27 [debug] check C-log is ready.....
2016-08-01 17:16:27 [debug] <---- No C-log arrived!
