2016-08-01 18:22:29 [debug] run ServerState check...
2016-08-01 18:22:29 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:22:29 [debug] check C-log is ready.....
2016-08-01 18:22:29 [debug] <---- No C-log arrived!
2016-08-01 18:22:31 [debug] run ServerState check...
2016-08-01 18:22:31 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:22:31 [debug] check C-log is ready.....
2016-08-01 18:22:31 [debug] <---- No C-log arrived!
2016-08-01 18:22:33 [debug] run ServerState check...
2016-08-01 18:22:33 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:22:33 [debug] check C-log is ready.....
2016-08-01 18:22:33 [debug] <---- No C-log arrived!
2016-08-01 18:22:35 [debug] run ServerState check...
2016-08-01 18:22:35 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:22:35 [debug] check C-log is ready.....
2016-08-01 18:22:35 [debug] <---- No C-log arrived!
2016-08-01 18:22:37 [debug] run ServerState check...
2016-08-01 18:22:37 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:22:37 [debug] check C-log is ready.....
2016-08-01 18:22:37 [debug] <---- No C-log arrived!
2016-08-01 18:22:39 [debug] run ServerState check...
2016-08-01 18:22:39 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:22:39 [debug] check C-log is ready.....
2016-08-01 18:22:39 [debug] <---- No C-log arrived!
2016-08-01 18:22:41 [debug] run ServerState check...
2016-08-01 18:22:41 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:22:41 [debug] check C-log is ready.....
2016-08-01 18:22:41 [debug] <---- No C-log arrived!
2016-08-01 18:22:43 [debug] run ServerState check...
2016-08-01 18:22:43 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:22:43 [debug] check C-log is ready.....
2016-08-01 18:22:43 [debug] <---- No C-log arrived!
2016-08-01 18:22:45 [debug] run ServerState check...
2016-08-01 18:22:45 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:22:45 [debug] check C-log is ready.....
2016-08-01 18:22:45 [debug] <---- No C-log arrived!
2016-08-01 18:22:47 [debug] run ServerState check...
2016-08-01 18:22:47 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:22:47 [debug] check C-log is ready.....
2016-08-01 18:22:47 [debug] <---- No C-log arrived!
2016-08-01 18:22:49 [debug] run ServerState check...
2016-08-01 18:22:49 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:22:49 [debug] check C-log is ready.....
2016-08-01 18:22:49 [debug] <---- No C-log arrived!
2016-08-01 18:22:51 [debug] run ServerState check...
2016-08-01 18:22:51 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:22:51 [debug] check C-log is ready.....
2016-08-01 18:22:51 [debug] <---- No C-log arrived!
2016-08-01 18:22:53 [debug] run ServerState check...
2016-08-01 18:22:53 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:22:53 [debug] check C-log is ready.....
2016-08-01 18:22:53 [debug] <---- No C-log arrived!
2016-08-01 18:22:55 [debug] run ServerState check...
2016-08-01 18:22:55 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:22:55 [debug] check C-log is ready.....
2016-08-01 18:22:55 [debug] <---- No C-log arrived!
2016-08-01 18:22:57 [debug] run ServerState check...
2016-08-01 18:22:57 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:22:57 [debug] check C-log is ready.....
2016-08-01 18:22:57 [debug] <---- No C-log arrived!
2016-08-01 18:22:59 [debug] run ServerState check...
2016-08-01 18:22:59 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:22:59 [debug] check C-log is ready.....
2016-08-01 18:22:59 [debug] <---- No C-log arrived!
2016-08-01 18:23:01 [debug] run ServerState check...
2016-08-01 18:23:01 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:23:01 [debug] check C-log is ready.....
2016-08-01 18:23:01 [debug] <---- No C-log arrived!
2016-08-01 18:23:03 [debug] run ServerState check...
2016-08-01 18:23:03 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:23:03 [debug] check C-log is ready.....
2016-08-01 18:23:03 [debug] <---- No C-log arrived!
2016-08-01 18:23:05 [debug] run ServerState check...
2016-08-01 18:23:05 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:23:05 [debug] check C-log is ready.....
2016-08-01 18:23:05 [debug] <---- No C-log arrived!
2016-08-01 18:23:07 [debug] run ServerState check...
2016-08-01 18:23:07 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:23:07 [debug] check C-log is ready.....
2016-08-01 18:23:07 [debug] <---- No C-log arrived!
2016-08-01 18:23:09 [debug] run ServerState check...
2016-08-01 18:23:09 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:23:09 [debug] check C-log is ready.....
2016-08-01 18:23:09 [debug] <---- No C-log arrived!
2016-08-01 18:23:11 [debug] run ServerState check...
2016-08-01 18:23:11 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:23:11 [debug] check C-log is ready.....
2016-08-01 18:23:11 [debug] <---- No C-log arrived!
2016-08-01 18:23:13 [debug] run ServerState check...
2016-08-01 18:23:13 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:23:13 [debug] check C-log is ready.....
2016-08-01 18:23:13 [debug] <---- No C-log arrived!
2016-08-01 18:23:15 [debug] run ServerState check...
2016-08-01 18:23:15 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:23:15 [debug] check C-log is ready.....
2016-08-01 18:23:15 [debug] <---- No C-log arrived!
2016-08-01 18:23:17 [debug] run ServerState check...
2016-08-01 18:23:17 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:23:17 [debug] check C-log is ready.....
2016-08-01 18:23:17 [debug] <---- No C-log arrived!
2016-08-01 18:23:19 [debug] run ServerState check...
2016-08-01 18:23:19 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:23:19 [debug] check C-log is ready.....
2016-08-01 18:23:19 [debug] <---- No C-log arrived!
2016-08-01 18:23:21 [debug] run ServerState check...
2016-08-01 18:23:21 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:23:21 [debug] check C-log is ready.....
2016-08-01 18:23:21 [debug] <---- No C-log arrived!
2016-08-01 18:23:23 [debug] run ServerState check...
2016-08-01 18:23:23 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:23:23 [debug] check C-log is ready.....
2016-08-01 18:23:23 [debug] <---- No C-log arrived!
2016-08-01 18:23:25 [debug] run ServerState check...
2016-08-01 18:23:25 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:23:25 [debug] check C-log is ready.....
2016-08-01 18:23:25 [debug] <---- No C-log arrived!
2016-08-01 18:23:27 [debug] run ServerState check...
2016-08-01 18:23:27 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:23:27 [debug] check C-log is ready.....
2016-08-01 18:23:27 [debug] <---- No C-log arrived!
2016-08-01 18:23:29 [debug] run ServerState check...
2016-08-01 18:23:29 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:23:29 [debug] check C-log is ready.....
2016-08-01 18:23:29 [debug] <---- No C-log arrived!
2016-08-01 18:23:31 [debug] run ServerState check...
2016-08-01 18:23:31 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:23:31 [debug] check C-log is ready.....
2016-08-01 18:23:31 [debug] <---- No C-log arrived!
2016-08-01 18:23:33 [debug] run ServerState check...
2016-08-01 18:23:33 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:23:33 [debug] check C-log is ready.....
2016-08-01 18:23:33 [debug] <---- No C-log arrived!
2016-08-01 18:23:35 [debug] run ServerState check...
2016-08-01 18:23:35 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:23:35 [debug] check C-log is ready.....
2016-08-01 18:23:35 [debug] <---- No C-log arrived!
2016-08-01 18:23:37 [debug] run ServerState check...
2016-08-01 18:23:37 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:23:37 [debug] check C-log is ready.....
2016-08-01 18:23:37 [debug] <---- No C-log arrived!
2016-08-01 18:23:39 [debug] run ServerState check...
2016-08-01 18:23:39 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:23:39 [debug] check C-log is ready.....
2016-08-01 18:23:39 [debug] <---- No C-log arrived!
2016-08-01 18:23:41 [debug] run ServerState check...
2016-08-01 18:23:41 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:23:41 [debug] check C-log is ready.....
2016-08-01 18:23:41 [debug] <---- No C-log arrived!
2016-08-01 18:23:43 [debug] run ServerState check...
2016-08-01 18:23:43 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:23:43 [debug] check C-log is ready.....
2016-08-01 18:23:43 [debug] <---- No C-log arrived!
2016-08-01 18:23:45 [debug] run ServerState check...
2016-08-01 18:23:45 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:23:45 [debug] check C-log is ready.....
2016-08-01 18:23:45 [debug] <---- No C-log arrived!
2016-08-01 18:23:47 [debug] run ServerState check...
2016-08-01 18:23:47 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:23:47 [debug] check C-log is ready.....
2016-08-01 18:23:47 [debug] <---- No C-log arrived!
2016-08-01 18:23:49 [debug] run ServerState check...
2016-08-01 18:23:49 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:23:49 [debug] check C-log is ready.....
2016-08-01 18:23:49 [debug] <---- No C-log arrived!
2016-08-01 18:23:51 [debug] run ServerState check...
2016-08-01 18:23:51 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:23:51 [debug] check C-log is ready.....
2016-08-01 18:23:51 [debug] <---- No C-log arrived!
2016-08-01 18:23:53 [debug] run ServerState check...
2016-08-01 18:23:53 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:23:53 [debug] check C-log is ready.....
2016-08-01 18:23:53 [debug] <---- No C-log arrived!
2016-08-01 18:23:55 [debug] run ServerState check...
2016-08-01 18:23:55 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:23:55 [debug] check C-log is ready.....
2016-08-01 18:23:55 [debug] <---- No C-log arrived!
2016-08-01 18:23:57 [debug] run ServerState check...
2016-08-01 18:23:57 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:23:57 [debug] check C-log is ready.....
2016-08-01 18:23:57 [debug] <---- No C-log arrived!
2016-08-01 18:23:59 [debug] run ServerState check...
2016-08-01 18:23:59 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:23:59 [debug] check C-log is ready.....
2016-08-01 18:23:59 [debug] <---- No C-log arrived!
2016-08-01 18:24:01 [debug] run ServerState check...
2016-08-01 18:24:01 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:24:01 [debug] check C-log is ready.....
2016-08-01 18:24:01 [debug] <---- No C-log arrived!
2016-08-01 18:24:03 [debug] run ServerState check...
2016-08-01 18:24:03 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:24:03 [debug] check C-log is ready.....
2016-08-01 18:24:03 [debug] <---- No C-log arrived!
2016-08-01 18:24:05 [debug] run ServerState check...
2016-08-01 18:24:05 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:24:05 [debug] check C-log is ready.....
2016-08-01 18:24:05 [debug] <---- No C-log arrived!
2016-08-01 18:24:07 [debug] run ServerState check...
2016-08-01 18:24:07 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:24:07 [debug] check C-log is ready.....
2016-08-01 18:24:07 [debug] <---- No C-log arrived!
2016-08-01 18:24:09 [debug] run ServerState check...
2016-08-01 18:24:09 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:24:09 [debug] check C-log is ready.....
2016-08-01 18:24:09 [debug] <---- No C-log arrived!
2016-08-01 18:24:11 [debug] run ServerState check...
2016-08-01 18:24:11 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:24:11 [debug] check C-log is ready.....
2016-08-01 18:24:11 [debug] <---- No C-log arrived!
2016-08-01 18:24:13 [debug] run ServerState check...
2016-08-01 18:24:13 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:24:13 [debug] check C-log is ready.....
2016-08-01 18:24:13 [debug] <---- No C-log arrived!
2016-08-01 18:24:15 [debug] run ServerState check...
2016-08-01 18:24:15 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:24:15 [debug] check C-log is ready.....
2016-08-01 18:24:15 [debug] <---- No C-log arrived!
2016-08-01 18:24:17 [debug] run ServerState check...
2016-08-01 18:24:17 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:24:17 [debug] check C-log is ready.....
2016-08-01 18:24:17 [debug] <---- No C-log arrived!
2016-08-01 18:24:19 [debug] run ServerState check...
2016-08-01 18:24:19 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:24:19 [debug] check C-log is ready.....
2016-08-01 18:24:19 [debug] <---- No C-log arrived!
2016-08-01 18:24:21 [debug] run ServerState check...
2016-08-01 18:24:21 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:24:21 [debug] check C-log is ready.....
2016-08-01 18:24:21 [debug] <---- No C-log arrived!
2016-08-01 18:24:23 [debug] run ServerState check...
2016-08-01 18:24:23 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:24:23 [debug] check C-log is ready.....
2016-08-01 18:24:23 [debug] <---- No C-log arrived!
2016-08-01 18:24:25 [debug] run ServerState check...
2016-08-01 18:24:25 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:24:25 [debug] check C-log is ready.....
2016-08-01 18:24:25 [debug] <---- No C-log arrived!
2016-08-01 18:24:27 [debug] run ServerState check...
2016-08-01 18:24:27 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:24:27 [debug] check C-log is ready.....
2016-08-01 18:24:27 [debug] <---- No C-log arrived!
