2016-08-01 15:48:28 [debug] run ServerState check...
2016-08-01 15:48:28 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:48:28 [debug] check C-log is ready.....
2016-08-01 15:48:28 [debug] <---- No C-log arrived!
2016-08-01 15:48:30 [debug] run ServerState check...
2016-08-01 15:48:30 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:48:30 [debug] check C-log is ready.....
2016-08-01 15:48:30 [debug] <---- No C-log arrived!
2016-08-01 15:48:32 [debug] run ServerState check...
2016-08-01 15:48:32 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:48:32 [debug] check C-log is ready.....
2016-08-01 15:48:32 [debug] <---- No C-log arrived!
2016-08-01 15:48:34 [debug] run ServerState check...
2016-08-01 15:48:34 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:48:34 [debug] check C-log is ready.....
2016-08-01 15:48:34 [debug] <---- No C-log arrived!
2016-08-01 15:48:36 [debug] run ServerState check...
2016-08-01 15:48:36 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:48:36 [debug] check C-log is ready.....
2016-08-01 15:48:36 [debug] <---- No C-log arrived!
2016-08-01 15:48:38 [debug] run ServerState check...
2016-08-01 15:48:38 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:48:38 [debug] check C-log is ready.....
2016-08-01 15:48:38 [debug] <---- No C-log arrived!
2016-08-01 15:48:40 [debug] run ServerState check...
2016-08-01 15:48:40 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:48:40 [debug] check C-log is ready.....
2016-08-01 15:48:40 [debug] <---- No C-log arrived!
2016-08-01 15:48:42 [debug] run ServerState check...
2016-08-01 15:48:42 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:48:42 [debug] check C-log is ready.....
2016-08-01 15:48:42 [debug] <---- No C-log arrived!
2016-08-01 15:48:44 [debug] run ServerState check...
2016-08-01 15:48:44 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:48:44 [debug] check C-log is ready.....
2016-08-01 15:48:44 [debug] <---- No C-log arrived!
2016-08-01 15:48:46 [debug] run ServerState check...
2016-08-01 15:48:46 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:48:46 [debug] check C-log is ready.....
2016-08-01 15:48:46 [debug] <---- No C-log arrived!
2016-08-01 15:48:48 [debug] run ServerState check...
2016-08-01 15:48:48 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:48:48 [debug] check C-log is ready.....
2016-08-01 15:48:48 [debug] <---- No C-log arrived!
2016-08-01 15:48:50 [debug] run ServerState check...
2016-08-01 15:48:50 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:48:50 [debug] check C-log is ready.....
2016-08-01 15:48:50 [debug] <---- No C-log arrived!
2016-08-01 15:48:52 [debug] run ServerState check...
2016-08-01 15:48:52 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:48:52 [debug] check C-log is ready.....
2016-08-01 15:48:52 [debug] <---- No C-log arrived!
2016-08-01 15:48:54 [debug] run ServerState check...
2016-08-01 15:48:54 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:48:54 [debug] check C-log is ready.....
2016-08-01 15:48:54 [debug] <---- No C-log arrived!
2016-08-01 15:48:56 [debug] run ServerState check...
2016-08-01 15:48:56 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:48:56 [debug] check C-log is ready.....
2016-08-01 15:48:56 [debug] <---- No C-log arrived!
2016-08-01 15:48:58 [debug] run ServerState check...
2016-08-01 15:48:58 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:48:58 [debug] check C-log is ready.....
2016-08-01 15:48:58 [debug] <---- No C-log arrived!
2016-08-01 15:49:00 [debug] run ServerState check...
2016-08-01 15:49:00 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:49:00 [debug] check C-log is ready.....
2016-08-01 15:49:00 [debug] <---- No C-log arrived!
2016-08-01 15:49:02 [debug] run ServerState check...
2016-08-01 15:49:02 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:49:02 [debug] check C-log is ready.....
2016-08-01 15:49:02 [debug] <---- No C-log arrived!
2016-08-01 15:49:04 [debug] run ServerState check...
2016-08-01 15:49:04 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:49:04 [debug] check C-log is ready.....
2016-08-01 15:49:04 [debug] <---- No C-log arrived!
2016-08-01 15:49:06 [debug] run ServerState check...
2016-08-01 15:49:06 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:49:06 [debug] check C-log is ready.....
2016-08-01 15:49:06 [debug] <---- No C-log arrived!
2016-08-01 15:49:08 [debug] run ServerState check...
2016-08-01 15:49:08 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:49:08 [debug] check C-log is ready.....
2016-08-01 15:49:08 [debug] <---- No C-log arrived!
2016-08-01 15:49:10 [debug] run ServerState check...
2016-08-01 15:49:10 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:49:10 [debug] check C-log is ready.....
2016-08-01 15:49:10 [debug] <---- No C-log arrived!
2016-08-01 15:49:12 [debug] run ServerState check...
2016-08-01 15:49:12 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:49:12 [debug] check C-log is ready.....
2016-08-01 15:49:12 [debug] <---- No C-log arrived!
2016-08-01 15:49:14 [debug] run ServerState check...
2016-08-01 15:49:14 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:49:14 [debug] check C-log is ready.....
2016-08-01 15:49:14 [debug] <---- No C-log arrived!
2016-08-01 15:49:16 [debug] run ServerState check...
2016-08-01 15:49:16 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:49:16 [debug] check C-log is ready.....
2016-08-01 15:49:16 [debug] <---- No C-log arrived!
2016-08-01 15:49:18 [debug] run ServerState check...
2016-08-01 15:49:18 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:49:18 [debug] check C-log is ready.....
2016-08-01 15:49:18 [debug] <---- No C-log arrived!
2016-08-01 15:49:20 [debug] run ServerState check...
2016-08-01 15:49:20 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:49:20 [debug] check C-log is ready.....
2016-08-01 15:49:20 [debug] <---- No C-log arrived!
2016-08-01 15:49:22 [debug] run ServerState check...
2016-08-01 15:49:22 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:49:22 [debug] check C-log is ready.....
2016-08-01 15:49:22 [debug] <---- No C-log arrived!
2016-08-01 15:49:24 [debug] run ServerState check...
2016-08-01 15:49:24 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:49:24 [debug] check C-log is ready.....
2016-08-01 15:49:24 [debug] <---- No C-log arrived!
2016-08-01 15:49:26 [debug] run ServerState check...
2016-08-01 15:49:26 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:49:26 [debug] check C-log is ready.....
2016-08-01 15:49:26 [debug] <---- No C-log arrived!
2016-08-01 15:49:28 [debug] run ServerState check...
2016-08-01 15:49:28 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:49:28 [debug] check C-log is ready.....
2016-08-01 15:49:28 [debug] <---- No C-log arrived!
2016-08-01 15:49:30 [debug] run ServerState check...
2016-08-01 15:49:30 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:49:30 [debug] check C-log is ready.....
2016-08-01 15:49:30 [debug] <---- No C-log arrived!
2016-08-01 15:49:32 [debug] run ServerState check...
2016-08-01 15:49:32 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:49:32 [debug] check C-log is ready.....
2016-08-01 15:49:32 [debug] <---- No C-log arrived!
2016-08-01 15:49:34 [debug] run ServerState check...
2016-08-01 15:49:34 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:49:34 [debug] check C-log is ready.....
2016-08-01 15:49:34 [debug] <---- No C-log arrived!
2016-08-01 15:49:36 [debug] run ServerState check...
2016-08-01 15:49:36 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:49:36 [debug] check C-log is ready.....
2016-08-01 15:49:36 [debug] <---- No C-log arrived!
2016-08-01 15:49:38 [debug] run ServerState check...
2016-08-01 15:49:38 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:49:38 [debug] check C-log is ready.....
2016-08-01 15:49:38 [debug] <---- No C-log arrived!
2016-08-01 15:49:40 [debug] run ServerState check...
2016-08-01 15:49:40 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:49:40 [debug] check C-log is ready.....
2016-08-01 15:49:40 [debug] <---- No C-log arrived!
2016-08-01 15:49:42 [debug] run ServerState check...
2016-08-01 15:49:42 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:49:42 [debug] check C-log is ready.....
2016-08-01 15:49:42 [debug] <---- No C-log arrived!
2016-08-01 15:49:44 [debug] run ServerState check...
2016-08-01 15:49:44 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:49:44 [debug] check C-log is ready.....
2016-08-01 15:49:44 [debug] <---- No C-log arrived!
2016-08-01 15:49:46 [debug] run ServerState check...
2016-08-01 15:49:46 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:49:46 [debug] check C-log is ready.....
2016-08-01 15:49:46 [debug] <---- No C-log arrived!
2016-08-01 15:49:48 [debug] run ServerState check...
2016-08-01 15:49:48 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:49:48 [debug] check C-log is ready.....
2016-08-01 15:49:48 [debug] <---- No C-log arrived!
2016-08-01 15:49:50 [debug] run ServerState check...
2016-08-01 15:49:50 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:49:50 [debug] check C-log is ready.....
2016-08-01 15:49:50 [debug] <---- No C-log arrived!
2016-08-01 15:49:52 [debug] run ServerState check...
2016-08-01 15:49:52 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:49:52 [debug] check C-log is ready.....
2016-08-01 15:49:52 [debug] <---- No C-log arrived!
2016-08-01 15:49:54 [debug] run ServerState check...
2016-08-01 15:49:54 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:49:54 [debug] check C-log is ready.....
2016-08-01 15:49:54 [debug] <---- No C-log arrived!
2016-08-01 15:49:56 [debug] run ServerState check...
2016-08-01 15:49:56 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:49:56 [debug] check C-log is ready.....
2016-08-01 15:49:56 [debug] <---- No C-log arrived!
2016-08-01 15:49:58 [debug] run ServerState check...
2016-08-01 15:49:58 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:49:58 [debug] check C-log is ready.....
2016-08-01 15:49:58 [debug] <---- No C-log arrived!
2016-08-01 15:50:00 [debug] run ServerState check...
2016-08-01 15:50:00 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:50:00 [debug] check C-log is ready.....
2016-08-01 15:50:00 [debug] <---- No C-log arrived!
2016-08-01 15:50:02 [debug] run ServerState check...
2016-08-01 15:50:02 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:50:02 [debug] check C-log is ready.....
2016-08-01 15:50:02 [debug] <---- No C-log arrived!
2016-08-01 15:50:04 [debug] run ServerState check...
2016-08-01 15:50:04 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:50:04 [debug] check C-log is ready.....
2016-08-01 15:50:04 [debug] <---- No C-log arrived!
2016-08-01 15:50:06 [debug] run ServerState check...
2016-08-01 15:50:06 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:50:06 [debug] check C-log is ready.....
2016-08-01 15:50:06 [debug] <---- No C-log arrived!
2016-08-01 15:50:08 [debug] run ServerState check...
2016-08-01 15:50:08 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:50:08 [debug] check C-log is ready.....
2016-08-01 15:50:08 [debug] <---- No C-log arrived!
2016-08-01 15:50:10 [debug] run ServerState check...
2016-08-01 15:50:10 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:50:10 [debug] check C-log is ready.....
2016-08-01 15:50:10 [debug] <---- No C-log arrived!
2016-08-01 15:50:12 [debug] run ServerState check...
2016-08-01 15:50:12 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:50:12 [debug] check C-log is ready.....
2016-08-01 15:50:12 [debug] <---- No C-log arrived!
2016-08-01 15:50:14 [debug] run ServerState check...
2016-08-01 15:50:14 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:50:14 [debug] check C-log is ready.....
2016-08-01 15:50:14 [debug] <---- No C-log arrived!
2016-08-01 15:50:16 [debug] run ServerState check...
2016-08-01 15:50:16 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:50:16 [debug] check C-log is ready.....
2016-08-01 15:50:16 [debug] <---- No C-log arrived!
2016-08-01 15:50:18 [debug] run ServerState check...
2016-08-01 15:50:18 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:50:18 [debug] check C-log is ready.....
2016-08-01 15:50:18 [debug] <---- No C-log arrived!
2016-08-01 15:50:20 [debug] run ServerState check...
2016-08-01 15:50:20 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:50:20 [debug] check C-log is ready.....
2016-08-01 15:50:20 [debug] <---- No C-log arrived!
2016-08-01 15:50:22 [debug] run ServerState check...
2016-08-01 15:50:22 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:50:22 [debug] check C-log is ready.....
2016-08-01 15:50:22 [debug] <---- No C-log arrived!
2016-08-01 15:50:24 [debug] run ServerState check...
2016-08-01 15:50:24 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:50:24 [debug] check C-log is ready.....
2016-08-01 15:50:24 [debug] <---- No C-log arrived!
2016-08-01 15:50:26 [debug] run ServerState check...
2016-08-01 15:50:26 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:50:26 [debug] check C-log is ready.....
2016-08-01 15:50:26 [debug] <---- No C-log arrived!
