2016-08-01 20:48:28 [debug] run ServerState check...
2016-08-01 20:48:28 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:48:28 [debug] check C-log is ready.....
2016-08-01 20:48:28 [debug] <---- No C-log arrived!
2016-08-01 20:48:30 [debug] run ServerState check...
2016-08-01 20:48:30 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:48:30 [debug] check C-log is ready.....
2016-08-01 20:48:30 [debug] <---- No C-log arrived!
2016-08-01 20:48:32 [debug] run ServerState check...
2016-08-01 20:48:32 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:48:32 [debug] check C-log is ready.....
2016-08-01 20:48:32 [debug] <---- No C-log arrived!
2016-08-01 20:48:34 [debug] run ServerState check...
2016-08-01 20:48:34 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:48:34 [debug] check C-log is ready.....
2016-08-01 20:48:34 [debug] <---- No C-log arrived!
2016-08-01 20:48:36 [debug] run ServerState check...
2016-08-01 20:48:36 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:48:36 [debug] check C-log is ready.....
2016-08-01 20:48:36 [debug] <---- No C-log arrived!
2016-08-01 20:48:38 [debug] run ServerState check...
2016-08-01 20:48:38 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:48:38 [debug] check C-log is ready.....
2016-08-01 20:48:38 [debug] <---- No C-log arrived!
2016-08-01 20:48:40 [debug] run ServerState check...
2016-08-01 20:48:40 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:48:40 [debug] check C-log is ready.....
2016-08-01 20:48:40 [debug] <---- No C-log arrived!
2016-08-01 20:48:42 [debug] run ServerState check...
2016-08-01 20:48:42 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:48:42 [debug] check C-log is ready.....
2016-08-01 20:48:42 [debug] <---- No C-log arrived!
2016-08-01 20:48:44 [debug] run ServerState check...
2016-08-01 20:48:44 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:48:44 [debug] check C-log is ready.....
2016-08-01 20:48:44 [debug] <---- No C-log arrived!
2016-08-01 20:48:46 [debug] run ServerState check...
2016-08-01 20:48:46 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:48:46 [debug] check C-log is ready.....
2016-08-01 20:48:46 [debug] <---- No C-log arrived!
2016-08-01 20:48:48 [debug] run ServerState check...
2016-08-01 20:48:48 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:48:48 [debug] check C-log is ready.....
2016-08-01 20:48:48 [debug] <---- No C-log arrived!
2016-08-01 20:48:50 [debug] run ServerState check...
2016-08-01 20:48:50 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:48:50 [debug] check C-log is ready.....
2016-08-01 20:48:50 [debug] <---- No C-log arrived!
2016-08-01 20:48:52 [debug] run ServerState check...
2016-08-01 20:48:52 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:48:52 [debug] check C-log is ready.....
2016-08-01 20:48:52 [debug] <---- No C-log arrived!
2016-08-01 20:48:54 [debug] run ServerState check...
2016-08-01 20:48:54 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:48:54 [debug] check C-log is ready.....
2016-08-01 20:48:54 [debug] <---- No C-log arrived!
2016-08-01 20:48:56 [debug] run ServerState check...
2016-08-01 20:48:56 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:48:56 [debug] check C-log is ready.....
2016-08-01 20:48:56 [debug] <---- No C-log arrived!
2016-08-01 20:48:59 [debug] run ServerState check...
2016-08-01 20:48:59 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:48:59 [debug] check C-log is ready.....
2016-08-01 20:48:59 [debug] <---- No C-log arrived!
2016-08-01 20:49:01 [debug] run ServerState check...
2016-08-01 20:49:01 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:49:01 [debug] check C-log is ready.....
2016-08-01 20:49:01 [debug] <---- No C-log arrived!
2016-08-01 20:49:03 [debug] run ServerState check...
2016-08-01 20:49:03 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:49:03 [debug] check C-log is ready.....
2016-08-01 20:49:03 [debug] <---- No C-log arrived!
2016-08-01 20:49:05 [debug] run ServerState check...
2016-08-01 20:49:05 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:49:05 [debug] check C-log is ready.....
2016-08-01 20:49:05 [debug] <---- No C-log arrived!
2016-08-01 20:49:07 [debug] run ServerState check...
2016-08-01 20:49:07 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:49:07 [debug] check C-log is ready.....
2016-08-01 20:49:07 [debug] <---- No C-log arrived!
2016-08-01 20:49:09 [debug] run ServerState check...
2016-08-01 20:49:09 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:49:09 [debug] check C-log is ready.....
2016-08-01 20:49:09 [debug] <---- No C-log arrived!
2016-08-01 20:49:11 [debug] run ServerState check...
2016-08-01 20:49:11 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:49:11 [debug] check C-log is ready.....
2016-08-01 20:49:11 [debug] <---- No C-log arrived!
2016-08-01 20:49:13 [debug] run ServerState check...
2016-08-01 20:49:13 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:49:13 [debug] check C-log is ready.....
2016-08-01 20:49:13 [debug] <---- No C-log arrived!
2016-08-01 20:49:15 [debug] run ServerState check...
2016-08-01 20:49:15 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:49:15 [debug] check C-log is ready.....
2016-08-01 20:49:15 [debug] <---- No C-log arrived!
2016-08-01 20:49:17 [debug] run ServerState check...
2016-08-01 20:49:17 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:49:17 [debug] check C-log is ready.....
2016-08-01 20:49:17 [debug] <---- No C-log arrived!
2016-08-01 20:49:19 [debug] run ServerState check...
2016-08-01 20:49:19 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:49:19 [debug] check C-log is ready.....
2016-08-01 20:49:19 [debug] <---- No C-log arrived!
2016-08-01 20:49:21 [debug] run ServerState check...
2016-08-01 20:49:21 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:49:21 [debug] check C-log is ready.....
2016-08-01 20:49:21 [debug] <---- No C-log arrived!
2016-08-01 20:49:23 [debug] run ServerState check...
2016-08-01 20:49:23 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:49:23 [debug] check C-log is ready.....
2016-08-01 20:49:23 [debug] <---- No C-log arrived!
2016-08-01 20:49:25 [debug] run ServerState check...
2016-08-01 20:49:25 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:49:25 [debug] check C-log is ready.....
2016-08-01 20:49:25 [debug] <---- No C-log arrived!
2016-08-01 20:49:27 [debug] run ServerState check...
2016-08-01 20:49:27 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:49:27 [debug] check C-log is ready.....
2016-08-01 20:49:27 [debug] <---- No C-log arrived!
2016-08-01 20:49:29 [debug] run ServerState check...
2016-08-01 20:49:29 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:49:29 [debug] check C-log is ready.....
2016-08-01 20:49:29 [debug] <---- No C-log arrived!
2016-08-01 20:49:31 [debug] run ServerState check...
2016-08-01 20:49:31 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:49:31 [debug] check C-log is ready.....
2016-08-01 20:49:31 [debug] <---- No C-log arrived!
2016-08-01 20:49:33 [debug] run ServerState check...
2016-08-01 20:49:33 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:49:33 [debug] check C-log is ready.....
2016-08-01 20:49:33 [debug] <---- No C-log arrived!
2016-08-01 20:49:35 [debug] run ServerState check...
2016-08-01 20:49:35 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:49:35 [debug] check C-log is ready.....
2016-08-01 20:49:35 [debug] <---- No C-log arrived!
2016-08-01 20:49:37 [debug] run ServerState check...
2016-08-01 20:49:37 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:49:37 [debug] check C-log is ready.....
2016-08-01 20:49:37 [debug] <---- No C-log arrived!
2016-08-01 20:49:39 [debug] run ServerState check...
2016-08-01 20:49:39 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:49:39 [debug] check C-log is ready.....
2016-08-01 20:49:39 [debug] <---- No C-log arrived!
2016-08-01 20:49:41 [debug] run ServerState check...
2016-08-01 20:49:41 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:49:41 [debug] check C-log is ready.....
2016-08-01 20:49:41 [debug] <---- No C-log arrived!
2016-08-01 20:49:43 [debug] run ServerState check...
2016-08-01 20:49:43 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:49:43 [debug] check C-log is ready.....
2016-08-01 20:49:43 [debug] <---- No C-log arrived!
2016-08-01 20:49:45 [debug] run ServerState check...
2016-08-01 20:49:45 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:49:45 [debug] check C-log is ready.....
2016-08-01 20:49:45 [debug] <---- No C-log arrived!
2016-08-01 20:49:47 [debug] run ServerState check...
2016-08-01 20:49:47 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:49:47 [debug] check C-log is ready.....
2016-08-01 20:49:47 [debug] <---- No C-log arrived!
2016-08-01 20:49:49 [debug] run ServerState check...
2016-08-01 20:49:49 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:49:49 [debug] check C-log is ready.....
2016-08-01 20:49:49 [debug] <---- No C-log arrived!
2016-08-01 20:49:51 [debug] run ServerState check...
2016-08-01 20:49:51 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:49:51 [debug] check C-log is ready.....
2016-08-01 20:49:51 [debug] <---- No C-log arrived!
2016-08-01 20:49:53 [debug] run ServerState check...
2016-08-01 20:49:53 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:49:53 [debug] check C-log is ready.....
2016-08-01 20:49:53 [debug] <---- No C-log arrived!
2016-08-01 20:49:55 [debug] run ServerState check...
2016-08-01 20:49:55 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:49:55 [debug] check C-log is ready.....
2016-08-01 20:49:55 [debug] <---- No C-log arrived!
2016-08-01 20:49:57 [debug] run ServerState check...
2016-08-01 20:49:57 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:49:57 [debug] check C-log is ready.....
2016-08-01 20:49:57 [debug] <---- No C-log arrived!
2016-08-01 20:49:59 [debug] run ServerState check...
2016-08-01 20:49:59 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:49:59 [debug] check C-log is ready.....
2016-08-01 20:49:59 [debug] <---- No C-log arrived!
2016-08-01 20:50:01 [debug] run ServerState check...
2016-08-01 20:50:01 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:50:01 [debug] check C-log is ready.....
2016-08-01 20:50:01 [debug] <---- No C-log arrived!
2016-08-01 20:50:03 [debug] run ServerState check...
2016-08-01 20:50:03 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:50:03 [debug] check C-log is ready.....
2016-08-01 20:50:03 [debug] <---- No C-log arrived!
2016-08-01 20:50:05 [debug] run ServerState check...
2016-08-01 20:50:05 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:50:05 [debug] check C-log is ready.....
2016-08-01 20:50:05 [debug] <---- No C-log arrived!
2016-08-01 20:50:07 [debug] run ServerState check...
2016-08-01 20:50:07 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:50:07 [debug] check C-log is ready.....
2016-08-01 20:50:07 [debug] <---- No C-log arrived!
2016-08-01 20:50:09 [debug] run ServerState check...
2016-08-01 20:50:09 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:50:09 [debug] check C-log is ready.....
2016-08-01 20:50:09 [debug] <---- No C-log arrived!
2016-08-01 20:50:11 [debug] run ServerState check...
2016-08-01 20:50:11 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:50:11 [debug] check C-log is ready.....
2016-08-01 20:50:11 [debug] <---- No C-log arrived!
2016-08-01 20:50:13 [debug] run ServerState check...
2016-08-01 20:50:13 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:50:13 [debug] check C-log is ready.....
2016-08-01 20:50:13 [debug] <---- No C-log arrived!
2016-08-01 20:50:15 [debug] run ServerState check...
2016-08-01 20:50:15 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:50:15 [debug] check C-log is ready.....
2016-08-01 20:50:15 [debug] <---- No C-log arrived!
2016-08-01 20:50:17 [debug] run ServerState check...
2016-08-01 20:50:17 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:50:17 [debug] check C-log is ready.....
2016-08-01 20:50:17 [debug] <---- No C-log arrived!
2016-08-01 20:50:19 [debug] run ServerState check...
2016-08-01 20:50:19 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:50:19 [debug] check C-log is ready.....
2016-08-01 20:50:19 [debug] <---- No C-log arrived!
2016-08-01 20:50:21 [debug] run ServerState check...
2016-08-01 20:50:21 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:50:21 [debug] check C-log is ready.....
2016-08-01 20:50:21 [debug] <---- No C-log arrived!
2016-08-01 20:50:23 [debug] run ServerState check...
2016-08-01 20:50:23 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:50:23 [debug] check C-log is ready.....
2016-08-01 20:50:23 [debug] <---- No C-log arrived!
2016-08-01 20:50:25 [debug] run ServerState check...
2016-08-01 20:50:25 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:50:25 [debug] check C-log is ready.....
2016-08-01 20:50:25 [debug] <---- No C-log arrived!
2016-08-01 20:50:27 [debug] run ServerState check...
2016-08-01 20:50:27 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:50:27 [debug] check C-log is ready.....
2016-08-01 20:50:27 [debug] <---- No C-log arrived!
