2016-08-01 23:40:29 [debug] run ServerState check...
2016-08-01 23:40:29 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:40:29 [debug] check C-log is ready.....
2016-08-01 23:40:29 [debug] <---- No C-log arrived!
2016-08-01 23:40:31 [debug] run ServerState check...
2016-08-01 23:40:31 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:40:31 [debug] check C-log is ready.....
2016-08-01 23:40:31 [debug] <---- No C-log arrived!
2016-08-01 23:40:33 [debug] run ServerState check...
2016-08-01 23:40:33 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:40:33 [debug] check C-log is ready.....
2016-08-01 23:40:33 [debug] <---- No C-log arrived!
2016-08-01 23:40:35 [debug] run ServerState check...
2016-08-01 23:40:35 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:40:35 [debug] check C-log is ready.....
2016-08-01 23:40:35 [debug] <---- No C-log arrived!
2016-08-01 23:40:37 [debug] run ServerState check...
2016-08-01 23:40:37 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:40:37 [debug] check C-log is ready.....
2016-08-01 23:40:37 [debug] <---- No C-log arrived!
2016-08-01 23:40:39 [debug] run ServerState check...
2016-08-01 23:40:39 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:40:39 [debug] check C-log is ready.....
2016-08-01 23:40:39 [debug] <---- No C-log arrived!
2016-08-01 23:40:41 [debug] run ServerState check...
2016-08-01 23:40:41 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:40:41 [debug] check C-log is ready.....
2016-08-01 23:40:41 [debug] <---- No C-log arrived!
2016-08-01 23:40:43 [debug] run ServerState check...
2016-08-01 23:40:43 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:40:43 [debug] check C-log is ready.....
2016-08-01 23:40:43 [debug] <---- No C-log arrived!
2016-08-01 23:40:45 [debug] run ServerState check...
2016-08-01 23:40:45 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:40:45 [debug] check C-log is ready.....
2016-08-01 23:40:45 [debug] <---- No C-log arrived!
2016-08-01 23:40:47 [debug] run ServerState check...
2016-08-01 23:40:47 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:40:47 [debug] check C-log is ready.....
2016-08-01 23:40:47 [debug] <---- No C-log arrived!
2016-08-01 23:40:49 [debug] run ServerState check...
2016-08-01 23:40:49 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:40:49 [debug] check C-log is ready.....
2016-08-01 23:40:49 [debug] <---- No C-log arrived!
2016-08-01 23:40:51 [debug] run ServerState check...
2016-08-01 23:40:51 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:40:51 [debug] check C-log is ready.....
2016-08-01 23:40:51 [debug] <---- No C-log arrived!
2016-08-01 23:40:53 [debug] run ServerState check...
2016-08-01 23:40:53 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:40:53 [debug] check C-log is ready.....
2016-08-01 23:40:53 [debug] <---- No C-log arrived!
2016-08-01 23:40:55 [debug] run ServerState check...
2016-08-01 23:40:55 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:40:55 [debug] check C-log is ready.....
2016-08-01 23:40:55 [debug] <---- No C-log arrived!
2016-08-01 23:40:57 [debug] run ServerState check...
2016-08-01 23:40:57 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:40:57 [debug] check C-log is ready.....
2016-08-01 23:40:57 [debug] <---- No C-log arrived!
2016-08-01 23:40:59 [debug] run ServerState check...
2016-08-01 23:41:00 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:41:00 [debug] check C-log is ready.....
2016-08-01 23:41:00 [debug] <---- No C-log arrived!
2016-08-01 23:41:02 [debug] run ServerState check...
2016-08-01 23:41:02 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:41:02 [debug] check C-log is ready.....
2016-08-01 23:41:02 [debug] <---- No C-log arrived!
2016-08-01 23:41:04 [debug] run ServerState check...
2016-08-01 23:41:04 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:41:04 [debug] check C-log is ready.....
2016-08-01 23:41:04 [debug] <---- No C-log arrived!
2016-08-01 23:41:06 [debug] run ServerState check...
2016-08-01 23:41:06 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:41:06 [debug] check C-log is ready.....
2016-08-01 23:41:06 [debug] <---- No C-log arrived!
2016-08-01 23:41:08 [debug] run ServerState check...
2016-08-01 23:41:08 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:41:08 [debug] check C-log is ready.....
2016-08-01 23:41:08 [debug] <---- No C-log arrived!
2016-08-01 23:41:10 [debug] run ServerState check...
2016-08-01 23:41:10 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:41:10 [debug] check C-log is ready.....
2016-08-01 23:41:10 [debug] <---- No C-log arrived!
2016-08-01 23:41:12 [debug] run ServerState check...
2016-08-01 23:41:12 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:41:12 [debug] check C-log is ready.....
2016-08-01 23:41:12 [debug] <---- No C-log arrived!
2016-08-01 23:41:14 [debug] run ServerState check...
2016-08-01 23:41:14 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:41:14 [debug] check C-log is ready.....
2016-08-01 23:41:14 [debug] <---- No C-log arrived!
2016-08-01 23:41:16 [debug] run ServerState check...
2016-08-01 23:41:16 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:41:16 [debug] check C-log is ready.....
2016-08-01 23:41:16 [debug] <---- No C-log arrived!
2016-08-01 23:41:18 [debug] run ServerState check...
2016-08-01 23:41:18 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:41:18 [debug] check C-log is ready.....
2016-08-01 23:41:18 [debug] <---- No C-log arrived!
2016-08-01 23:41:20 [debug] run ServerState check...
2016-08-01 23:41:20 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:41:20 [debug] check C-log is ready.....
2016-08-01 23:41:20 [debug] <---- No C-log arrived!
2016-08-01 23:41:22 [debug] run ServerState check...
2016-08-01 23:41:22 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:41:22 [debug] check C-log is ready.....
2016-08-01 23:41:22 [debug] <---- No C-log arrived!
2016-08-01 23:41:24 [debug] run ServerState check...
2016-08-01 23:41:24 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:41:24 [debug] check C-log is ready.....
2016-08-01 23:41:24 [debug] <---- No C-log arrived!
2016-08-01 23:41:26 [debug] run ServerState check...
2016-08-01 23:41:26 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:41:26 [debug] check C-log is ready.....
2016-08-01 23:41:26 [debug] <---- No C-log arrived!
2016-08-01 23:41:28 [debug] run ServerState check...
2016-08-01 23:41:28 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:41:28 [debug] check C-log is ready.....
2016-08-01 23:41:28 [debug] <---- No C-log arrived!
2016-08-01 23:41:30 [debug] run ServerState check...
2016-08-01 23:41:30 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:41:30 [debug] check C-log is ready.....
2016-08-01 23:41:30 [debug] <---- No C-log arrived!
2016-08-01 23:41:32 [debug] run ServerState check...
2016-08-01 23:41:32 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:41:32 [debug] check C-log is ready.....
2016-08-01 23:41:32 [debug] <---- No C-log arrived!
2016-08-01 23:41:34 [debug] run ServerState check...
2016-08-01 23:41:34 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:41:34 [debug] check C-log is ready.....
2016-08-01 23:41:34 [debug] <---- No C-log arrived!
2016-08-01 23:41:36 [debug] run ServerState check...
2016-08-01 23:41:36 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:41:36 [debug] check C-log is ready.....
2016-08-01 23:41:36 [debug] <---- No C-log arrived!
2016-08-01 23:41:38 [debug] run ServerState check...
2016-08-01 23:41:38 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:41:38 [debug] check C-log is ready.....
2016-08-01 23:41:38 [debug] <---- No C-log arrived!
2016-08-01 23:41:40 [debug] run ServerState check...
2016-08-01 23:41:40 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:41:40 [debug] check C-log is ready.....
2016-08-01 23:41:40 [debug] <---- No C-log arrived!
2016-08-01 23:41:42 [debug] run ServerState check...
2016-08-01 23:41:42 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:41:42 [debug] check C-log is ready.....
2016-08-01 23:41:42 [debug] <---- No C-log arrived!
2016-08-01 23:41:44 [debug] run ServerState check...
2016-08-01 23:41:44 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:41:44 [debug] check C-log is ready.....
2016-08-01 23:41:44 [debug] <---- No C-log arrived!
2016-08-01 23:41:46 [debug] run ServerState check...
2016-08-01 23:41:46 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:41:46 [debug] check C-log is ready.....
2016-08-01 23:41:46 [debug] <---- No C-log arrived!
2016-08-01 23:41:48 [debug] run ServerState check...
2016-08-01 23:41:48 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:41:48 [debug] check C-log is ready.....
2016-08-01 23:41:48 [debug] <---- No C-log arrived!
2016-08-01 23:41:50 [debug] run ServerState check...
2016-08-01 23:41:50 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:41:50 [debug] check C-log is ready.....
2016-08-01 23:41:50 [debug] <---- No C-log arrived!
2016-08-01 23:41:52 [debug] run ServerState check...
2016-08-01 23:41:52 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:41:52 [debug] check C-log is ready.....
2016-08-01 23:41:52 [debug] <---- No C-log arrived!
2016-08-01 23:41:54 [debug] run ServerState check...
2016-08-01 23:41:54 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:41:54 [debug] check C-log is ready.....
2016-08-01 23:41:54 [debug] <---- No C-log arrived!
2016-08-01 23:41:56 [debug] run ServerState check...
2016-08-01 23:41:56 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:41:56 [debug] check C-log is ready.....
2016-08-01 23:41:56 [debug] <---- No C-log arrived!
2016-08-01 23:41:58 [debug] run ServerState check...
2016-08-01 23:41:58 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:41:58 [debug] check C-log is ready.....
2016-08-01 23:41:58 [debug] <---- No C-log arrived!
2016-08-01 23:42:00 [debug] run ServerState check...
2016-08-01 23:42:00 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:42:00 [debug] check C-log is ready.....
2016-08-01 23:42:00 [debug] <---- No C-log arrived!
2016-08-01 23:42:02 [debug] run ServerState check...
2016-08-01 23:42:02 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:42:02 [debug] check C-log is ready.....
2016-08-01 23:42:02 [debug] <---- No C-log arrived!
2016-08-01 23:42:04 [debug] run ServerState check...
2016-08-01 23:42:04 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:42:04 [debug] check C-log is ready.....
2016-08-01 23:42:04 [debug] <---- No C-log arrived!
2016-08-01 23:42:06 [debug] run ServerState check...
2016-08-01 23:42:06 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:42:06 [debug] check C-log is ready.....
2016-08-01 23:42:06 [debug] <---- No C-log arrived!
2016-08-01 23:42:08 [debug] run ServerState check...
2016-08-01 23:42:08 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:42:08 [debug] check C-log is ready.....
2016-08-01 23:42:08 [debug] <---- No C-log arrived!
2016-08-01 23:42:10 [debug] run ServerState check...
2016-08-01 23:42:10 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:42:10 [debug] check C-log is ready.....
2016-08-01 23:42:10 [debug] <---- No C-log arrived!
2016-08-01 23:42:12 [debug] run ServerState check...
2016-08-01 23:42:12 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:42:12 [debug] check C-log is ready.....
2016-08-01 23:42:12 [debug] <---- No C-log arrived!
2016-08-01 23:42:14 [debug] run ServerState check...
2016-08-01 23:42:14 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:42:14 [debug] check C-log is ready.....
2016-08-01 23:42:14 [debug] <---- No C-log arrived!
2016-08-01 23:42:16 [debug] run ServerState check...
2016-08-01 23:42:16 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:42:16 [debug] check C-log is ready.....
2016-08-01 23:42:16 [debug] <---- No C-log arrived!
2016-08-01 23:42:18 [debug] run ServerState check...
2016-08-01 23:42:18 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:42:18 [debug] check C-log is ready.....
2016-08-01 23:42:18 [debug] <---- No C-log arrived!
2016-08-01 23:42:20 [debug] run ServerState check...
2016-08-01 23:42:20 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:42:20 [debug] check C-log is ready.....
2016-08-01 23:42:20 [debug] <---- No C-log arrived!
2016-08-01 23:42:22 [debug] run ServerState check...
2016-08-01 23:42:22 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:42:22 [debug] check C-log is ready.....
2016-08-01 23:42:22 [debug] <---- No C-log arrived!
2016-08-01 23:42:24 [debug] run ServerState check...
2016-08-01 23:42:24 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:42:24 [debug] check C-log is ready.....
2016-08-01 23:42:24 [debug] <---- No C-log arrived!
2016-08-01 23:42:26 [debug] run ServerState check...
2016-08-01 23:42:26 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:42:26 [debug] check C-log is ready.....
2016-08-01 23:42:26 [debug] <---- No C-log arrived!
2016-08-01 23:42:28 [debug] run ServerState check...
2016-08-01 23:42:28 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:42:28 [debug] check C-log is ready.....
2016-08-01 23:42:28 [debug] <---- No C-log arrived!
