2016-08-01 16:14:29 [debug] run ServerState check...
2016-08-01 16:14:29 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:14:29 [debug] check C-log is ready.....
2016-08-01 16:14:29 [debug] <---- No C-log arrived!
2016-08-01 16:14:31 [debug] run ServerState check...
2016-08-01 16:14:31 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:14:31 [debug] check C-log is ready.....
2016-08-01 16:14:31 [debug] <---- No C-log arrived!
2016-08-01 16:14:33 [debug] run ServerState check...
2016-08-01 16:14:33 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:14:33 [debug] check C-log is ready.....
2016-08-01 16:14:33 [debug] <---- No C-log arrived!
2016-08-01 16:14:35 [debug] run ServerState check...
2016-08-01 16:14:35 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:14:35 [debug] check C-log is ready.....
2016-08-01 16:14:35 [debug] <---- No C-log arrived!
2016-08-01 16:14:37 [debug] run ServerState check...
2016-08-01 16:14:37 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:14:37 [debug] check C-log is ready.....
2016-08-01 16:14:37 [debug] <---- No C-log arrived!
2016-08-01 16:14:39 [debug] run ServerState check...
2016-08-01 16:14:39 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:14:39 [debug] check C-log is ready.....
2016-08-01 16:14:39 [debug] <---- No C-log arrived!
2016-08-01 16:14:41 [debug] run ServerState check...
2016-08-01 16:14:41 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:14:41 [debug] check C-log is ready.....
2016-08-01 16:14:41 [debug] <---- No C-log arrived!
2016-08-01 16:14:43 [debug] run ServerState check...
2016-08-01 16:14:43 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:14:43 [debug] check C-log is ready.....
2016-08-01 16:14:43 [debug] <---- No C-log arrived!
2016-08-01 16:14:45 [debug] run ServerState check...
2016-08-01 16:14:45 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:14:45 [debug] check C-log is ready.....
2016-08-01 16:14:45 [debug] <---- No C-log arrived!
2016-08-01 16:14:47 [debug] run ServerState check...
2016-08-01 16:14:47 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:14:47 [debug] check C-log is ready.....
2016-08-01 16:14:47 [debug] <---- No C-log arrived!
2016-08-01 16:14:49 [debug] run ServerState check...
2016-08-01 16:14:49 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:14:49 [debug] check C-log is ready.....
2016-08-01 16:14:49 [debug] <---- No C-log arrived!
2016-08-01 16:14:51 [debug] run ServerState check...
2016-08-01 16:14:51 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:14:51 [debug] check C-log is ready.....
2016-08-01 16:14:51 [debug] <---- No C-log arrived!
2016-08-01 16:14:53 [debug] run ServerState check...
2016-08-01 16:14:53 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:14:53 [debug] check C-log is ready.....
2016-08-01 16:14:53 [debug] <---- No C-log arrived!
2016-08-01 16:14:55 [debug] run ServerState check...
2016-08-01 16:14:55 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:14:55 [debug] check C-log is ready.....
2016-08-01 16:14:55 [debug] <---- No C-log arrived!
2016-08-01 16:14:57 [debug] run ServerState check...
2016-08-01 16:14:57 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:14:57 [debug] check C-log is ready.....
2016-08-01 16:14:57 [debug] <---- No C-log arrived!
2016-08-01 16:14:59 [debug] run ServerState check...
2016-08-01 16:14:59 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:14:59 [debug] check C-log is ready.....
2016-08-01 16:14:59 [debug] <---- No C-log arrived!
2016-08-01 16:15:01 [debug] run ServerState check...
2016-08-01 16:15:01 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:15:01 [debug] check C-log is ready.....
2016-08-01 16:15:01 [debug] <---- No C-log arrived!
2016-08-01 16:15:03 [debug] run ServerState check...
2016-08-01 16:15:03 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:15:03 [debug] check C-log is ready.....
2016-08-01 16:15:03 [debug] <---- No C-log arrived!
2016-08-01 16:15:05 [debug] run ServerState check...
2016-08-01 16:15:05 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:15:05 [debug] check C-log is ready.....
2016-08-01 16:15:05 [debug] <---- No C-log arrived!
2016-08-01 16:15:07 [debug] run ServerState check...
2016-08-01 16:15:07 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:15:07 [debug] check C-log is ready.....
2016-08-01 16:15:07 [debug] <---- No C-log arrived!
2016-08-01 16:15:09 [debug] run ServerState check...
2016-08-01 16:15:09 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:15:09 [debug] check C-log is ready.....
2016-08-01 16:15:09 [debug] <---- No C-log arrived!
2016-08-01 16:15:11 [debug] run ServerState check...
2016-08-01 16:15:11 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:15:11 [debug] check C-log is ready.....
2016-08-01 16:15:11 [debug] <---- No C-log arrived!
2016-08-01 16:15:13 [debug] run ServerState check...
2016-08-01 16:15:13 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:15:13 [debug] check C-log is ready.....
2016-08-01 16:15:13 [debug] <---- No C-log arrived!
2016-08-01 16:15:15 [debug] run ServerState check...
2016-08-01 16:15:15 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:15:15 [debug] check C-log is ready.....
2016-08-01 16:15:15 [debug] <---- No C-log arrived!
2016-08-01 16:15:17 [debug] run ServerState check...
2016-08-01 16:15:17 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:15:17 [debug] check C-log is ready.....
2016-08-01 16:15:17 [debug] <---- No C-log arrived!
2016-08-01 16:15:19 [debug] run ServerState check...
2016-08-01 16:15:19 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:15:19 [debug] check C-log is ready.....
2016-08-01 16:15:19 [debug] <---- No C-log arrived!
2016-08-01 16:15:21 [debug] run ServerState check...
2016-08-01 16:15:21 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:15:21 [debug] check C-log is ready.....
2016-08-01 16:15:21 [debug] <---- No C-log arrived!
2016-08-01 16:15:23 [debug] run ServerState check...
2016-08-01 16:15:23 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:15:23 [debug] check C-log is ready.....
2016-08-01 16:15:23 [debug] <---- No C-log arrived!
2016-08-01 16:15:25 [debug] run ServerState check...
2016-08-01 16:15:25 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:15:25 [debug] check C-log is ready.....
2016-08-01 16:15:25 [debug] <---- No C-log arrived!
2016-08-01 16:15:27 [debug] run ServerState check...
2016-08-01 16:15:27 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:15:27 [debug] check C-log is ready.....
2016-08-01 16:15:27 [debug] <---- No C-log arrived!
2016-08-01 16:15:29 [debug] run ServerState check...
2016-08-01 16:15:29 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:15:29 [debug] check C-log is ready.....
2016-08-01 16:15:29 [debug] <---- No C-log arrived!
2016-08-01 16:15:31 [debug] run ServerState check...
2016-08-01 16:15:31 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:15:31 [debug] check C-log is ready.....
2016-08-01 16:15:31 [debug] <---- No C-log arrived!
2016-08-01 16:15:33 [debug] run ServerState check...
2016-08-01 16:15:33 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:15:33 [debug] check C-log is ready.....
2016-08-01 16:15:33 [debug] <---- No C-log arrived!
2016-08-01 16:15:35 [debug] run ServerState check...
2016-08-01 16:15:35 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:15:35 [debug] check C-log is ready.....
2016-08-01 16:15:35 [debug] <---- No C-log arrived!
2016-08-01 16:15:37 [debug] run ServerState check...
2016-08-01 16:15:37 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:15:37 [debug] check C-log is ready.....
2016-08-01 16:15:37 [debug] <---- No C-log arrived!
2016-08-01 16:15:39 [debug] run ServerState check...
2016-08-01 16:15:39 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:15:39 [debug] check C-log is ready.....
2016-08-01 16:15:39 [debug] <---- No C-log arrived!
2016-08-01 16:15:41 [debug] run ServerState check...
2016-08-01 16:15:41 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:15:41 [debug] check C-log is ready.....
2016-08-01 16:15:41 [debug] <---- No C-log arrived!
2016-08-01 16:15:43 [debug] run ServerState check...
2016-08-01 16:15:43 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:15:43 [debug] check C-log is ready.....
2016-08-01 16:15:43 [debug] <---- No C-log arrived!
2016-08-01 16:15:45 [debug] run ServerState check...
2016-08-01 16:15:45 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:15:45 [debug] check C-log is ready.....
2016-08-01 16:15:45 [debug] <---- No C-log arrived!
2016-08-01 16:15:47 [debug] run ServerState check...
2016-08-01 16:15:47 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:15:47 [debug] check C-log is ready.....
2016-08-01 16:15:47 [debug] <---- No C-log arrived!
2016-08-01 16:15:49 [debug] run ServerState check...
2016-08-01 16:15:49 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:15:49 [debug] check C-log is ready.....
2016-08-01 16:15:49 [debug] <---- No C-log arrived!
2016-08-01 16:15:51 [debug] run ServerState check...
2016-08-01 16:15:51 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:15:51 [debug] check C-log is ready.....
2016-08-01 16:15:51 [debug] <---- No C-log arrived!
2016-08-01 16:15:53 [debug] run ServerState check...
2016-08-01 16:15:53 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:15:53 [debug] check C-log is ready.....
2016-08-01 16:15:53 [debug] <---- No C-log arrived!
2016-08-01 16:15:55 [debug] run ServerState check...
2016-08-01 16:15:55 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:15:55 [debug] check C-log is ready.....
2016-08-01 16:15:55 [debug] <---- No C-log arrived!
2016-08-01 16:15:57 [debug] run ServerState check...
2016-08-01 16:15:57 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:15:57 [debug] check C-log is ready.....
2016-08-01 16:15:57 [debug] <---- No C-log arrived!
2016-08-01 16:15:59 [debug] run ServerState check...
2016-08-01 16:15:59 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:15:59 [debug] check C-log is ready.....
2016-08-01 16:15:59 [debug] <---- No C-log arrived!
2016-08-01 16:16:01 [debug] run ServerState check...
2016-08-01 16:16:01 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:16:01 [debug] check C-log is ready.....
2016-08-01 16:16:01 [debug] <---- No C-log arrived!
2016-08-01 16:16:03 [debug] run ServerState check...
2016-08-01 16:16:03 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:16:03 [debug] check C-log is ready.....
2016-08-01 16:16:03 [debug] <---- No C-log arrived!
2016-08-01 16:16:05 [debug] run ServerState check...
2016-08-01 16:16:05 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:16:05 [debug] check C-log is ready.....
2016-08-01 16:16:05 [debug] <---- No C-log arrived!
2016-08-01 16:16:07 [debug] run ServerState check...
2016-08-01 16:16:07 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:16:07 [debug] check C-log is ready.....
2016-08-01 16:16:07 [debug] <---- No C-log arrived!
2016-08-01 16:16:09 [debug] run ServerState check...
2016-08-01 16:16:09 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:16:09 [debug] check C-log is ready.....
2016-08-01 16:16:09 [debug] <---- No C-log arrived!
2016-08-01 16:16:11 [debug] run ServerState check...
2016-08-01 16:16:11 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:16:11 [debug] check C-log is ready.....
2016-08-01 16:16:11 [debug] <---- No C-log arrived!
2016-08-01 16:16:13 [debug] run ServerState check...
2016-08-01 16:16:13 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:16:13 [debug] check C-log is ready.....
2016-08-01 16:16:13 [debug] <---- No C-log arrived!
2016-08-01 16:16:15 [debug] run ServerState check...
2016-08-01 16:16:15 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:16:15 [debug] check C-log is ready.....
2016-08-01 16:16:15 [debug] <---- No C-log arrived!
2016-08-01 16:16:17 [debug] run ServerState check...
2016-08-01 16:16:17 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:16:17 [debug] check C-log is ready.....
2016-08-01 16:16:17 [debug] <---- No C-log arrived!
2016-08-01 16:16:19 [debug] run ServerState check...
2016-08-01 16:16:19 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:16:19 [debug] check C-log is ready.....
2016-08-01 16:16:19 [debug] <---- No C-log arrived!
2016-08-01 16:16:21 [debug] run ServerState check...
2016-08-01 16:16:21 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:16:21 [debug] check C-log is ready.....
2016-08-01 16:16:21 [debug] <---- No C-log arrived!
2016-08-01 16:16:23 [debug] run ServerState check...
2016-08-01 16:16:23 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:16:23 [debug] check C-log is ready.....
2016-08-01 16:16:23 [debug] <---- No C-log arrived!
2016-08-01 16:16:25 [debug] run ServerState check...
2016-08-01 16:16:25 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:16:25 [debug] check C-log is ready.....
2016-08-01 16:16:25 [debug] <---- No C-log arrived!
2016-08-01 16:16:27 [debug] run ServerState check...
2016-08-01 16:16:27 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:16:27 [debug] check C-log is ready.....
2016-08-01 16:16:27 [debug] <---- No C-log arrived!
