2016-08-01 18:30:30 [debug] run ServerState check...
2016-08-01 18:30:30 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:30:30 [debug] check C-log is ready.....
2016-08-01 18:30:30 [debug] <---- No C-log arrived!
2016-08-01 18:30:32 [debug] run ServerState check...
2016-08-01 18:30:32 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:30:32 [debug] check C-log is ready.....
2016-08-01 18:30:32 [debug] <---- No C-log arrived!
2016-08-01 18:30:34 [debug] run ServerState check...
2016-08-01 18:30:34 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:30:34 [debug] check C-log is ready.....
2016-08-01 18:30:34 [debug] <---- No C-log arrived!
2016-08-01 18:30:36 [debug] run ServerState check...
2016-08-01 18:30:36 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:30:36 [debug] check C-log is ready.....
2016-08-01 18:30:36 [debug] <---- No C-log arrived!
2016-08-01 18:30:38 [debug] run ServerState check...
2016-08-01 18:30:38 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:30:38 [debug] check C-log is ready.....
2016-08-01 18:30:38 [debug] <---- No C-log arrived!
2016-08-01 18:30:40 [debug] run ServerState check...
2016-08-01 18:30:40 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:30:40 [debug] check C-log is ready.....
2016-08-01 18:30:40 [debug] <---- No C-log arrived!
2016-08-01 18:30:42 [debug] run ServerState check...
2016-08-01 18:30:42 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:30:42 [debug] check C-log is ready.....
2016-08-01 18:30:42 [debug] <---- No C-log arrived!
2016-08-01 18:30:44 [debug] run ServerState check...
2016-08-01 18:30:44 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:30:44 [debug] check C-log is ready.....
2016-08-01 18:30:44 [debug] <---- No C-log arrived!
2016-08-01 18:30:46 [debug] run ServerState check...
2016-08-01 18:30:46 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:30:46 [debug] check C-log is ready.....
2016-08-01 18:30:46 [debug] <---- No C-log arrived!
2016-08-01 18:30:48 [debug] run ServerState check...
2016-08-01 18:30:48 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:30:48 [debug] check C-log is ready.....
2016-08-01 18:30:48 [debug] <---- No C-log arrived!
2016-08-01 18:30:50 [debug] run ServerState check...
2016-08-01 18:30:50 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:30:50 [debug] check C-log is ready.....
2016-08-01 18:30:50 [debug] <---- No C-log arrived!
2016-08-01 18:30:52 [debug] run ServerState check...
2016-08-01 18:30:52 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:30:52 [debug] check C-log is ready.....
2016-08-01 18:30:52 [debug] <---- No C-log arrived!
2016-08-01 18:30:54 [debug] run ServerState check...
2016-08-01 18:30:54 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:30:54 [debug] check C-log is ready.....
2016-08-01 18:30:54 [debug] <---- No C-log arrived!
2016-08-01 18:30:56 [debug] run ServerState check...
2016-08-01 18:30:56 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:30:56 [debug] check C-log is ready.....
2016-08-01 18:30:56 [debug] <---- No C-log arrived!
2016-08-01 18:30:58 [debug] run ServerState check...
2016-08-01 18:30:58 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:30:58 [debug] check C-log is ready.....
2016-08-01 18:30:58 [debug] <---- No C-log arrived!
2016-08-01 18:31:00 [debug] run ServerState check...
2016-08-01 18:31:00 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:31:00 [debug] check C-log is ready.....
2016-08-01 18:31:00 [debug] <---- No C-log arrived!
2016-08-01 18:31:02 [debug] run ServerState check...
2016-08-01 18:31:02 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:31:02 [debug] check C-log is ready.....
2016-08-01 18:31:02 [debug] <---- No C-log arrived!
2016-08-01 18:31:04 [debug] run ServerState check...
2016-08-01 18:31:04 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:31:04 [debug] check C-log is ready.....
2016-08-01 18:31:04 [debug] <---- No C-log arrived!
2016-08-01 18:31:06 [debug] run ServerState check...
2016-08-01 18:31:06 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:31:06 [debug] check C-log is ready.....
2016-08-01 18:31:06 [debug] <---- No C-log arrived!
2016-08-01 18:31:08 [debug] run ServerState check...
2016-08-01 18:31:08 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:31:08 [debug] check C-log is ready.....
2016-08-01 18:31:08 [debug] <---- No C-log arrived!
2016-08-01 18:31:10 [debug] run ServerState check...
2016-08-01 18:31:10 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:31:10 [debug] check C-log is ready.....
2016-08-01 18:31:10 [debug] <---- No C-log arrived!
2016-08-01 18:31:12 [debug] run ServerState check...
2016-08-01 18:31:12 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:31:12 [debug] check C-log is ready.....
2016-08-01 18:31:12 [debug] <---- No C-log arrived!
2016-08-01 18:31:14 [debug] run ServerState check...
2016-08-01 18:31:14 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:31:14 [debug] check C-log is ready.....
2016-08-01 18:31:14 [debug] <---- No C-log arrived!
2016-08-01 18:31:16 [debug] run ServerState check...
2016-08-01 18:31:16 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:31:16 [debug] check C-log is ready.....
2016-08-01 18:31:16 [debug] <---- No C-log arrived!
2016-08-01 18:31:18 [debug] run ServerState check...
2016-08-01 18:31:18 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:31:18 [debug] check C-log is ready.....
2016-08-01 18:31:18 [debug] <---- No C-log arrived!
2016-08-01 18:31:20 [debug] run ServerState check...
2016-08-01 18:31:20 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:31:20 [debug] check C-log is ready.....
2016-08-01 18:31:20 [debug] <---- No C-log arrived!
2016-08-01 18:31:22 [debug] run ServerState check...
2016-08-01 18:31:22 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:31:22 [debug] check C-log is ready.....
2016-08-01 18:31:22 [debug] <---- No C-log arrived!
2016-08-01 18:31:24 [debug] run ServerState check...
2016-08-01 18:31:24 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:31:24 [debug] check C-log is ready.....
2016-08-01 18:31:24 [debug] <---- No C-log arrived!
2016-08-01 18:31:26 [debug] run ServerState check...
2016-08-01 18:31:26 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:31:26 [debug] check C-log is ready.....
2016-08-01 18:31:26 [debug] <---- No C-log arrived!
2016-08-01 18:31:28 [debug] run ServerState check...
2016-08-01 18:31:28 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:31:28 [debug] check C-log is ready.....
2016-08-01 18:31:28 [debug] <---- No C-log arrived!
2016-08-01 18:31:30 [debug] run ServerState check...
2016-08-01 18:31:30 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:31:30 [debug] check C-log is ready.....
2016-08-01 18:31:30 [debug] <---- No C-log arrived!
2016-08-01 18:31:32 [debug] run ServerState check...
2016-08-01 18:31:32 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:31:32 [debug] check C-log is ready.....
2016-08-01 18:31:32 [debug] <---- No C-log arrived!
2016-08-01 18:31:34 [debug] run ServerState check...
2016-08-01 18:31:34 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:31:34 [debug] check C-log is ready.....
2016-08-01 18:31:34 [debug] <---- No C-log arrived!
2016-08-01 18:31:36 [debug] run ServerState check...
2016-08-01 18:31:36 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:31:36 [debug] check C-log is ready.....
2016-08-01 18:31:36 [debug] <---- No C-log arrived!
2016-08-01 18:31:38 [debug] run ServerState check...
2016-08-01 18:31:38 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:31:38 [debug] check C-log is ready.....
2016-08-01 18:31:38 [debug] <---- No C-log arrived!
2016-08-01 18:31:40 [debug] run ServerState check...
2016-08-01 18:31:40 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:31:40 [debug] check C-log is ready.....
2016-08-01 18:31:40 [debug] <---- No C-log arrived!
2016-08-01 18:31:42 [debug] run ServerState check...
2016-08-01 18:31:42 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:31:42 [debug] check C-log is ready.....
2016-08-01 18:31:42 [debug] <---- No C-log arrived!
2016-08-01 18:31:44 [debug] run ServerState check...
2016-08-01 18:31:44 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:31:44 [debug] check C-log is ready.....
2016-08-01 18:31:44 [debug] <---- No C-log arrived!
2016-08-01 18:31:46 [debug] run ServerState check...
2016-08-01 18:31:46 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:31:46 [debug] check C-log is ready.....
2016-08-01 18:31:46 [debug] <---- No C-log arrived!
2016-08-01 18:31:48 [debug] run ServerState check...
2016-08-01 18:31:48 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:31:48 [debug] check C-log is ready.....
2016-08-01 18:31:48 [debug] <---- No C-log arrived!
2016-08-01 18:31:50 [debug] run ServerState check...
2016-08-01 18:31:50 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:31:50 [debug] check C-log is ready.....
2016-08-01 18:31:50 [debug] <---- No C-log arrived!
2016-08-01 18:31:52 [debug] run ServerState check...
2016-08-01 18:31:52 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:31:52 [debug] check C-log is ready.....
2016-08-01 18:31:52 [debug] <---- No C-log arrived!
2016-08-01 18:31:54 [debug] run ServerState check...
2016-08-01 18:31:54 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:31:54 [debug] check C-log is ready.....
2016-08-01 18:31:54 [debug] <---- No C-log arrived!
2016-08-01 18:31:56 [debug] run ServerState check...
2016-08-01 18:31:56 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:31:56 [debug] check C-log is ready.....
2016-08-01 18:31:56 [debug] <---- No C-log arrived!
2016-08-01 18:31:58 [debug] run ServerState check...
2016-08-01 18:31:58 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:31:58 [debug] check C-log is ready.....
2016-08-01 18:31:58 [debug] <---- No C-log arrived!
2016-08-01 18:32:00 [debug] run ServerState check...
2016-08-01 18:32:00 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:32:00 [debug] check C-log is ready.....
2016-08-01 18:32:00 [debug] <---- No C-log arrived!
2016-08-01 18:32:02 [debug] run ServerState check...
2016-08-01 18:32:02 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:32:02 [debug] check C-log is ready.....
2016-08-01 18:32:02 [debug] <---- No C-log arrived!
2016-08-01 18:32:04 [debug] run ServerState check...
2016-08-01 18:32:04 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:32:04 [debug] check C-log is ready.....
2016-08-01 18:32:04 [debug] <---- No C-log arrived!
2016-08-01 18:32:06 [debug] run ServerState check...
2016-08-01 18:32:06 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:32:06 [debug] check C-log is ready.....
2016-08-01 18:32:06 [debug] <---- No C-log arrived!
2016-08-01 18:32:08 [debug] run ServerState check...
2016-08-01 18:32:08 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:32:08 [debug] check C-log is ready.....
2016-08-01 18:32:08 [debug] <---- No C-log arrived!
2016-08-01 18:32:10 [debug] run ServerState check...
2016-08-01 18:32:10 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:32:10 [debug] check C-log is ready.....
2016-08-01 18:32:10 [debug] <---- No C-log arrived!
2016-08-01 18:32:12 [debug] run ServerState check...
2016-08-01 18:32:12 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:32:12 [debug] check C-log is ready.....
2016-08-01 18:32:12 [debug] <---- No C-log arrived!
2016-08-01 18:32:14 [debug] run ServerState check...
2016-08-01 18:32:14 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:32:14 [debug] check C-log is ready.....
2016-08-01 18:32:14 [debug] <---- No C-log arrived!
2016-08-01 18:32:16 [debug] run ServerState check...
2016-08-01 18:32:16 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:32:16 [debug] check C-log is ready.....
2016-08-01 18:32:16 [debug] <---- No C-log arrived!
2016-08-01 18:32:18 [debug] run ServerState check...
2016-08-01 18:32:18 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:32:18 [debug] check C-log is ready.....
2016-08-01 18:32:18 [debug] <---- No C-log arrived!
2016-08-01 18:32:20 [debug] run ServerState check...
2016-08-01 18:32:20 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:32:20 [debug] check C-log is ready.....
2016-08-01 18:32:20 [debug] <---- No C-log arrived!
2016-08-01 18:32:22 [debug] run ServerState check...
2016-08-01 18:32:22 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:32:22 [debug] check C-log is ready.....
2016-08-01 18:32:22 [debug] <---- No C-log arrived!
2016-08-01 18:32:24 [debug] run ServerState check...
2016-08-01 18:32:24 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:32:24 [debug] check C-log is ready.....
2016-08-01 18:32:24 [debug] <---- No C-log arrived!
2016-08-01 18:32:26 [debug] run ServerState check...
2016-08-01 18:32:26 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:32:26 [debug] check C-log is ready.....
2016-08-01 18:32:26 [debug] <---- No C-log arrived!
