2016-08-01 22:02:29 [debug] run ServerState check...
2016-08-01 22:02:29 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:02:29 [debug] check C-log is ready.....
2016-08-01 22:02:29 [debug] <---- No C-log arrived!
2016-08-01 22:02:31 [debug] run ServerState check...
2016-08-01 22:02:31 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:02:31 [debug] check C-log is ready.....
2016-08-01 22:02:31 [debug] <---- No C-log arrived!
2016-08-01 22:02:33 [debug] run ServerState check...
2016-08-01 22:02:33 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:02:33 [debug] check C-log is ready.....
2016-08-01 22:02:33 [debug] <---- No C-log arrived!
2016-08-01 22:02:35 [debug] run ServerState check...
2016-08-01 22:02:35 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:02:35 [debug] check C-log is ready.....
2016-08-01 22:02:35 [debug] <---- No C-log arrived!
2016-08-01 22:02:37 [debug] run ServerState check...
2016-08-01 22:02:37 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:02:37 [debug] check C-log is ready.....
2016-08-01 22:02:37 [debug] <---- No C-log arrived!
2016-08-01 22:02:39 [debug] run ServerState check...
2016-08-01 22:02:39 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:02:39 [debug] check C-log is ready.....
2016-08-01 22:02:39 [debug] <---- No C-log arrived!
2016-08-01 22:02:42 [debug] run ServerState check...
2016-08-01 22:02:42 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:02:42 [debug] check C-log is ready.....
2016-08-01 22:02:42 [debug] <---- No C-log arrived!
2016-08-01 22:02:44 [debug] run ServerState check...
2016-08-01 22:02:44 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:02:44 [debug] check C-log is ready.....
2016-08-01 22:02:44 [debug] <---- No C-log arrived!
2016-08-01 22:02:46 [debug] run ServerState check...
2016-08-01 22:02:46 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:02:46 [debug] check C-log is ready.....
2016-08-01 22:02:46 [debug] <---- No C-log arrived!
2016-08-01 22:02:48 [debug] run ServerState check...
2016-08-01 22:02:48 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:02:48 [debug] check C-log is ready.....
2016-08-01 22:02:48 [debug] <---- No C-log arrived!
2016-08-01 22:02:50 [debug] run ServerState check...
2016-08-01 22:02:50 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:02:50 [debug] check C-log is ready.....
2016-08-01 22:02:50 [debug] <---- No C-log arrived!
2016-08-01 22:02:52 [debug] run ServerState check...
2016-08-01 22:02:52 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:02:52 [debug] check C-log is ready.....
2016-08-01 22:02:52 [debug] <---- No C-log arrived!
2016-08-01 22:02:54 [debug] run ServerState check...
2016-08-01 22:02:54 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:02:54 [debug] check C-log is ready.....
2016-08-01 22:02:54 [debug] <---- No C-log arrived!
2016-08-01 22:02:56 [debug] run ServerState check...
2016-08-01 22:02:56 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:02:56 [debug] check C-log is ready.....
2016-08-01 22:02:56 [debug] <---- No C-log arrived!
2016-08-01 22:02:58 [debug] run ServerState check...
2016-08-01 22:02:58 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:02:58 [debug] check C-log is ready.....
2016-08-01 22:02:58 [debug] <---- No C-log arrived!
2016-08-01 22:03:00 [debug] run ServerState check...
2016-08-01 22:03:00 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:03:00 [debug] check C-log is ready.....
2016-08-01 22:03:00 [debug] <---- No C-log arrived!
2016-08-01 22:03:02 [debug] run ServerState check...
2016-08-01 22:03:02 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:03:02 [debug] check C-log is ready.....
2016-08-01 22:03:02 [debug] <---- No C-log arrived!
2016-08-01 22:03:04 [debug] run ServerState check...
2016-08-01 22:03:04 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:03:04 [debug] check C-log is ready.....
2016-08-01 22:03:04 [debug] <---- No C-log arrived!
2016-08-01 22:03:06 [debug] run ServerState check...
2016-08-01 22:03:06 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:03:06 [debug] check C-log is ready.....
2016-08-01 22:03:06 [debug] <---- No C-log arrived!
2016-08-01 22:03:08 [debug] run ServerState check...
2016-08-01 22:03:08 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:03:08 [debug] check C-log is ready.....
2016-08-01 22:03:08 [debug] <---- No C-log arrived!
2016-08-01 22:03:10 [debug] run ServerState check...
2016-08-01 22:03:10 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:03:10 [debug] check C-log is ready.....
2016-08-01 22:03:10 [debug] <---- No C-log arrived!
2016-08-01 22:03:12 [debug] run ServerState check...
2016-08-01 22:03:12 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:03:12 [debug] check C-log is ready.....
2016-08-01 22:03:12 [debug] <---- No C-log arrived!
2016-08-01 22:03:14 [debug] run ServerState check...
2016-08-01 22:03:14 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:03:14 [debug] check C-log is ready.....
2016-08-01 22:03:14 [debug] <---- No C-log arrived!
2016-08-01 22:03:16 [debug] run ServerState check...
2016-08-01 22:03:16 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:03:16 [debug] check C-log is ready.....
2016-08-01 22:03:16 [debug] <---- No C-log arrived!
2016-08-01 22:03:18 [debug] run ServerState check...
2016-08-01 22:03:18 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:03:18 [debug] check C-log is ready.....
2016-08-01 22:03:18 [debug] <---- No C-log arrived!
2016-08-01 22:03:20 [debug] run ServerState check...
2016-08-01 22:03:20 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:03:20 [debug] check C-log is ready.....
2016-08-01 22:03:20 [debug] <---- No C-log arrived!
2016-08-01 22:03:22 [debug] run ServerState check...
2016-08-01 22:03:22 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:03:22 [debug] check C-log is ready.....
2016-08-01 22:03:22 [debug] <---- No C-log arrived!
2016-08-01 22:03:24 [debug] run ServerState check...
2016-08-01 22:03:24 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:03:24 [debug] check C-log is ready.....
2016-08-01 22:03:24 [debug] <---- No C-log arrived!
2016-08-01 22:03:26 [debug] run ServerState check...
2016-08-01 22:03:26 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:03:26 [debug] check C-log is ready.....
2016-08-01 22:03:26 [debug] <---- No C-log arrived!
2016-08-01 22:03:28 [debug] run ServerState check...
2016-08-01 22:03:28 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:03:28 [debug] check C-log is ready.....
2016-08-01 22:03:28 [debug] <---- No C-log arrived!
2016-08-01 22:03:30 [debug] run ServerState check...
2016-08-01 22:03:30 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:03:30 [debug] check C-log is ready.....
2016-08-01 22:03:30 [debug] <---- No C-log arrived!
2016-08-01 22:03:32 [debug] run ServerState check...
2016-08-01 22:03:32 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:03:32 [debug] check C-log is ready.....
2016-08-01 22:03:32 [debug] <---- No C-log arrived!
2016-08-01 22:03:34 [debug] run ServerState check...
2016-08-01 22:03:34 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:03:34 [debug] check C-log is ready.....
2016-08-01 22:03:34 [debug] <---- No C-log arrived!
2016-08-01 22:03:36 [debug] run ServerState check...
2016-08-01 22:03:36 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:03:36 [debug] check C-log is ready.....
2016-08-01 22:03:36 [debug] <---- No C-log arrived!
2016-08-01 22:03:38 [debug] run ServerState check...
2016-08-01 22:03:38 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:03:38 [debug] check C-log is ready.....
2016-08-01 22:03:38 [debug] <---- No C-log arrived!
2016-08-01 22:03:40 [debug] run ServerState check...
2016-08-01 22:03:40 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:03:40 [debug] check C-log is ready.....
2016-08-01 22:03:40 [debug] <---- No C-log arrived!
2016-08-01 22:03:42 [debug] run ServerState check...
2016-08-01 22:03:42 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:03:42 [debug] check C-log is ready.....
2016-08-01 22:03:42 [debug] <---- No C-log arrived!
2016-08-01 22:03:44 [debug] run ServerState check...
2016-08-01 22:03:44 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:03:44 [debug] check C-log is ready.....
2016-08-01 22:03:44 [debug] <---- No C-log arrived!
2016-08-01 22:03:46 [debug] run ServerState check...
2016-08-01 22:03:46 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:03:46 [debug] check C-log is ready.....
2016-08-01 22:03:46 [debug] <---- No C-log arrived!
2016-08-01 22:03:48 [debug] run ServerState check...
2016-08-01 22:03:48 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:03:48 [debug] check C-log is ready.....
2016-08-01 22:03:48 [debug] <---- No C-log arrived!
2016-08-01 22:03:50 [debug] run ServerState check...
2016-08-01 22:03:50 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:03:50 [debug] check C-log is ready.....
2016-08-01 22:03:50 [debug] <---- No C-log arrived!
2016-08-01 22:03:52 [debug] run ServerState check...
2016-08-01 22:03:52 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:03:52 [debug] check C-log is ready.....
2016-08-01 22:03:52 [debug] <---- No C-log arrived!
2016-08-01 22:03:54 [debug] run ServerState check...
2016-08-01 22:03:54 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:03:54 [debug] check C-log is ready.....
2016-08-01 22:03:54 [debug] <---- No C-log arrived!
2016-08-01 22:03:56 [debug] run ServerState check...
2016-08-01 22:03:56 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:03:56 [debug] check C-log is ready.....
2016-08-01 22:03:56 [debug] <---- No C-log arrived!
2016-08-01 22:03:58 [debug] run ServerState check...
2016-08-01 22:03:58 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:03:58 [debug] check C-log is ready.....
2016-08-01 22:03:58 [debug] <---- No C-log arrived!
2016-08-01 22:04:00 [debug] run ServerState check...
2016-08-01 22:04:00 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:04:00 [debug] check C-log is ready.....
2016-08-01 22:04:00 [debug] <---- No C-log arrived!
2016-08-01 22:04:02 [debug] run ServerState check...
2016-08-01 22:04:02 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:04:02 [debug] check C-log is ready.....
2016-08-01 22:04:02 [debug] <---- No C-log arrived!
2016-08-01 22:04:04 [debug] run ServerState check...
2016-08-01 22:04:04 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:04:04 [debug] check C-log is ready.....
2016-08-01 22:04:04 [debug] <---- No C-log arrived!
2016-08-01 22:04:06 [debug] run ServerState check...
2016-08-01 22:04:06 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:04:06 [debug] check C-log is ready.....
2016-08-01 22:04:06 [debug] <---- No C-log arrived!
2016-08-01 22:04:08 [debug] run ServerState check...
2016-08-01 22:04:08 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:04:08 [debug] check C-log is ready.....
2016-08-01 22:04:08 [debug] <---- No C-log arrived!
2016-08-01 22:04:10 [debug] run ServerState check...
2016-08-01 22:04:10 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:04:10 [debug] check C-log is ready.....
2016-08-01 22:04:10 [debug] <---- No C-log arrived!
2016-08-01 22:04:12 [debug] run ServerState check...
2016-08-01 22:04:12 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:04:12 [debug] check C-log is ready.....
2016-08-01 22:04:12 [debug] <---- No C-log arrived!
2016-08-01 22:04:14 [debug] run ServerState check...
2016-08-01 22:04:14 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:04:14 [debug] check C-log is ready.....
2016-08-01 22:04:14 [debug] <---- No C-log arrived!
2016-08-01 22:04:16 [debug] run ServerState check...
2016-08-01 22:04:16 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:04:16 [debug] check C-log is ready.....
2016-08-01 22:04:16 [debug] <---- No C-log arrived!
2016-08-01 22:04:18 [debug] run ServerState check...
2016-08-01 22:04:18 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:04:18 [debug] check C-log is ready.....
2016-08-01 22:04:18 [debug] <---- No C-log arrived!
2016-08-01 22:04:20 [debug] run ServerState check...
2016-08-01 22:04:20 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:04:20 [debug] check C-log is ready.....
2016-08-01 22:04:20 [debug] <---- No C-log arrived!
2016-08-01 22:04:22 [debug] run ServerState check...
2016-08-01 22:04:22 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:04:22 [debug] check C-log is ready.....
2016-08-01 22:04:22 [debug] <---- No C-log arrived!
2016-08-01 22:04:24 [debug] run ServerState check...
2016-08-01 22:04:24 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:04:24 [debug] check C-log is ready.....
2016-08-01 22:04:24 [debug] <---- No C-log arrived!
2016-08-01 22:04:26 [debug] run ServerState check...
2016-08-01 22:04:26 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:04:26 [debug] check C-log is ready.....
2016-08-01 22:04:26 [debug] <---- No C-log arrived!
2016-08-01 22:04:28 [debug] run ServerState check...
2016-08-01 22:04:28 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:04:28 [debug] check C-log is ready.....
2016-08-01 22:04:28 [debug] <---- No C-log arrived!
