2016-08-01 18:24:29 [debug] run ServerState check...
2016-08-01 18:24:29 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:24:29 [debug] check C-log is ready.....
2016-08-01 18:24:29 [debug] <---- No C-log arrived!
2016-08-01 18:24:31 [debug] run ServerState check...
2016-08-01 18:24:31 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:24:31 [debug] check C-log is ready.....
2016-08-01 18:24:31 [debug] <---- No C-log arrived!
2016-08-01 18:24:33 [debug] run ServerState check...
2016-08-01 18:24:33 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:24:33 [debug] check C-log is ready.....
2016-08-01 18:24:33 [debug] <---- No C-log arrived!
2016-08-01 18:24:35 [debug] run ServerState check...
2016-08-01 18:24:35 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:24:35 [debug] check C-log is ready.....
2016-08-01 18:24:35 [debug] <---- No C-log arrived!
2016-08-01 18:24:37 [debug] run ServerState check...
2016-08-01 18:24:37 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:24:37 [debug] check C-log is ready.....
2016-08-01 18:24:37 [debug] <---- No C-log arrived!
2016-08-01 18:24:39 [debug] run ServerState check...
2016-08-01 18:24:39 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:24:39 [debug] check C-log is ready.....
2016-08-01 18:24:39 [debug] <---- No C-log arrived!
2016-08-01 18:24:41 [debug] run ServerState check...
2016-08-01 18:24:41 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:24:41 [debug] check C-log is ready.....
2016-08-01 18:24:41 [debug] <---- No C-log arrived!
2016-08-01 18:24:43 [debug] run ServerState check...
2016-08-01 18:24:43 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:24:43 [debug] check C-log is ready.....
2016-08-01 18:24:43 [debug] <---- No C-log arrived!
2016-08-01 18:24:45 [debug] run ServerState check...
2016-08-01 18:24:45 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:24:45 [debug] check C-log is ready.....
2016-08-01 18:24:45 [debug] <---- No C-log arrived!
2016-08-01 18:24:47 [debug] run ServerState check...
2016-08-01 18:24:47 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:24:47 [debug] check C-log is ready.....
2016-08-01 18:24:47 [debug] <---- No C-log arrived!
2016-08-01 18:24:49 [debug] run ServerState check...
2016-08-01 18:24:49 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:24:49 [debug] check C-log is ready.....
2016-08-01 18:24:49 [debug] <---- No C-log arrived!
2016-08-01 18:24:51 [debug] run ServerState check...
2016-08-01 18:24:51 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:24:51 [debug] check C-log is ready.....
2016-08-01 18:24:51 [debug] <---- No C-log arrived!
2016-08-01 18:24:53 [debug] run ServerState check...
2016-08-01 18:24:53 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:24:53 [debug] check C-log is ready.....
2016-08-01 18:24:53 [debug] <---- No C-log arrived!
2016-08-01 18:24:55 [debug] run ServerState check...
2016-08-01 18:24:55 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:24:55 [debug] check C-log is ready.....
2016-08-01 18:24:55 [debug] <---- No C-log arrived!
2016-08-01 18:24:57 [debug] run ServerState check...
2016-08-01 18:24:57 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:24:57 [debug] check C-log is ready.....
2016-08-01 18:24:57 [debug] <---- No C-log arrived!
2016-08-01 18:24:59 [debug] run ServerState check...
2016-08-01 18:24:59 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:24:59 [debug] check C-log is ready.....
2016-08-01 18:24:59 [debug] <---- No C-log arrived!
2016-08-01 18:25:01 [debug] run ServerState check...
2016-08-01 18:25:01 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:25:01 [debug] check C-log is ready.....
2016-08-01 18:25:01 [debug] <---- No C-log arrived!
2016-08-01 18:25:03 [debug] run ServerState check...
2016-08-01 18:25:03 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:25:03 [debug] check C-log is ready.....
2016-08-01 18:25:03 [debug] <---- No C-log arrived!
2016-08-01 18:25:05 [debug] run ServerState check...
2016-08-01 18:25:05 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:25:05 [debug] check C-log is ready.....
2016-08-01 18:25:05 [debug] <---- No C-log arrived!
2016-08-01 18:25:07 [debug] run ServerState check...
2016-08-01 18:25:07 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:25:07 [debug] check C-log is ready.....
2016-08-01 18:25:07 [debug] <---- No C-log arrived!
2016-08-01 18:25:09 [debug] run ServerState check...
2016-08-01 18:25:09 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:25:09 [debug] check C-log is ready.....
2016-08-01 18:25:09 [debug] <---- No C-log arrived!
2016-08-01 18:25:11 [debug] run ServerState check...
2016-08-01 18:25:11 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:25:11 [debug] check C-log is ready.....
2016-08-01 18:25:11 [debug] <---- No C-log arrived!
2016-08-01 18:25:13 [debug] run ServerState check...
2016-08-01 18:25:13 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:25:13 [debug] check C-log is ready.....
2016-08-01 18:25:13 [debug] <---- No C-log arrived!
2016-08-01 18:25:15 [debug] run ServerState check...
2016-08-01 18:25:15 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:25:15 [debug] check C-log is ready.....
2016-08-01 18:25:15 [debug] <---- No C-log arrived!
2016-08-01 18:25:17 [debug] run ServerState check...
2016-08-01 18:25:17 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:25:17 [debug] check C-log is ready.....
2016-08-01 18:25:17 [debug] <---- No C-log arrived!
2016-08-01 18:25:19 [debug] run ServerState check...
2016-08-01 18:25:19 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:25:19 [debug] check C-log is ready.....
2016-08-01 18:25:19 [debug] <---- No C-log arrived!
2016-08-01 18:25:21 [debug] run ServerState check...
2016-08-01 18:25:21 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:25:21 [debug] check C-log is ready.....
2016-08-01 18:25:21 [debug] <---- No C-log arrived!
2016-08-01 18:25:23 [debug] run ServerState check...
2016-08-01 18:25:23 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:25:23 [debug] check C-log is ready.....
2016-08-01 18:25:23 [debug] <---- No C-log arrived!
2016-08-01 18:25:25 [debug] run ServerState check...
2016-08-01 18:25:25 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:25:25 [debug] check C-log is ready.....
2016-08-01 18:25:25 [debug] <---- No C-log arrived!
2016-08-01 18:25:27 [debug] run ServerState check...
2016-08-01 18:25:27 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:25:27 [debug] check C-log is ready.....
2016-08-01 18:25:27 [debug] <---- No C-log arrived!
2016-08-01 18:25:29 [debug] run ServerState check...
2016-08-01 18:25:29 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:25:29 [debug] check C-log is ready.....
2016-08-01 18:25:29 [debug] <---- No C-log arrived!
2016-08-01 18:25:31 [debug] run ServerState check...
2016-08-01 18:25:31 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:25:31 [debug] check C-log is ready.....
2016-08-01 18:25:31 [debug] <---- No C-log arrived!
2016-08-01 18:25:33 [debug] run ServerState check...
2016-08-01 18:25:33 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:25:33 [debug] check C-log is ready.....
2016-08-01 18:25:33 [debug] <---- No C-log arrived!
2016-08-01 18:25:35 [debug] run ServerState check...
2016-08-01 18:25:35 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:25:35 [debug] check C-log is ready.....
2016-08-01 18:25:35 [debug] <---- No C-log arrived!
2016-08-01 18:25:37 [debug] run ServerState check...
2016-08-01 18:25:37 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:25:37 [debug] check C-log is ready.....
2016-08-01 18:25:37 [debug] <---- No C-log arrived!
2016-08-01 18:25:39 [debug] run ServerState check...
2016-08-01 18:25:39 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:25:39 [debug] check C-log is ready.....
2016-08-01 18:25:39 [debug] <---- No C-log arrived!
2016-08-01 18:25:41 [debug] run ServerState check...
2016-08-01 18:25:41 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:25:41 [debug] check C-log is ready.....
2016-08-01 18:25:41 [debug] <---- No C-log arrived!
2016-08-01 18:25:43 [debug] run ServerState check...
2016-08-01 18:25:43 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:25:43 [debug] check C-log is ready.....
2016-08-01 18:25:43 [debug] <---- No C-log arrived!
2016-08-01 18:25:45 [debug] run ServerState check...
2016-08-01 18:25:45 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:25:45 [debug] check C-log is ready.....
2016-08-01 18:25:45 [debug] <---- No C-log arrived!
2016-08-01 18:25:47 [debug] run ServerState check...
2016-08-01 18:25:47 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:25:47 [debug] check C-log is ready.....
2016-08-01 18:25:47 [debug] <---- No C-log arrived!
2016-08-01 18:25:49 [debug] run ServerState check...
2016-08-01 18:25:49 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:25:49 [debug] check C-log is ready.....
2016-08-01 18:25:49 [debug] <---- No C-log arrived!
2016-08-01 18:25:51 [debug] run ServerState check...
2016-08-01 18:25:51 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:25:51 [debug] check C-log is ready.....
2016-08-01 18:25:51 [debug] <---- No C-log arrived!
2016-08-01 18:25:53 [debug] run ServerState check...
2016-08-01 18:25:53 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:25:53 [debug] check C-log is ready.....
2016-08-01 18:25:53 [debug] <---- No C-log arrived!
2016-08-01 18:25:55 [debug] run ServerState check...
2016-08-01 18:25:55 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:25:55 [debug] check C-log is ready.....
2016-08-01 18:25:55 [debug] <---- No C-log arrived!
2016-08-01 18:25:57 [debug] run ServerState check...
2016-08-01 18:25:57 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:25:57 [debug] check C-log is ready.....
2016-08-01 18:25:57 [debug] <---- No C-log arrived!
2016-08-01 18:25:59 [debug] run ServerState check...
2016-08-01 18:25:59 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:25:59 [debug] check C-log is ready.....
2016-08-01 18:25:59 [debug] <---- No C-log arrived!
2016-08-01 18:26:01 [debug] run ServerState check...
2016-08-01 18:26:01 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:26:01 [debug] check C-log is ready.....
2016-08-01 18:26:01 [debug] <---- No C-log arrived!
2016-08-01 18:26:03 [debug] run ServerState check...
2016-08-01 18:26:03 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:26:03 [debug] check C-log is ready.....
2016-08-01 18:26:03 [debug] <---- No C-log arrived!
2016-08-01 18:26:05 [debug] run ServerState check...
2016-08-01 18:26:05 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:26:05 [debug] check C-log is ready.....
2016-08-01 18:26:05 [debug] <---- No C-log arrived!
2016-08-01 18:26:07 [debug] run ServerState check...
2016-08-01 18:26:07 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:26:07 [debug] check C-log is ready.....
2016-08-01 18:26:07 [debug] <---- No C-log arrived!
2016-08-01 18:26:09 [debug] run ServerState check...
2016-08-01 18:26:09 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:26:09 [debug] check C-log is ready.....
2016-08-01 18:26:09 [debug] <---- No C-log arrived!
2016-08-01 18:26:11 [debug] run ServerState check...
2016-08-01 18:26:11 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:26:11 [debug] check C-log is ready.....
2016-08-01 18:26:11 [debug] <---- No C-log arrived!
2016-08-01 18:26:13 [debug] run ServerState check...
2016-08-01 18:26:13 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:26:13 [debug] check C-log is ready.....
2016-08-01 18:26:13 [debug] <---- No C-log arrived!
2016-08-01 18:26:15 [debug] run ServerState check...
2016-08-01 18:26:15 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:26:15 [debug] check C-log is ready.....
2016-08-01 18:26:15 [debug] <---- No C-log arrived!
2016-08-01 18:26:17 [debug] run ServerState check...
2016-08-01 18:26:17 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:26:17 [debug] check C-log is ready.....
2016-08-01 18:26:17 [debug] <---- No C-log arrived!
2016-08-01 18:26:19 [debug] run ServerState check...
2016-08-01 18:26:19 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:26:19 [debug] check C-log is ready.....
2016-08-01 18:26:19 [debug] <---- No C-log arrived!
2016-08-01 18:26:21 [debug] run ServerState check...
2016-08-01 18:26:21 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:26:21 [debug] check C-log is ready.....
2016-08-01 18:26:21 [debug] <---- No C-log arrived!
2016-08-01 18:26:23 [debug] run ServerState check...
2016-08-01 18:26:23 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:26:23 [debug] check C-log is ready.....
2016-08-01 18:26:23 [debug] <---- No C-log arrived!
2016-08-01 18:26:25 [debug] run ServerState check...
2016-08-01 18:26:25 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:26:25 [debug] check C-log is ready.....
2016-08-01 18:26:25 [debug] <---- No C-log arrived!
2016-08-01 18:26:27 [debug] run ServerState check...
2016-08-01 18:26:27 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:26:27 [debug] check C-log is ready.....
2016-08-01 18:26:27 [debug] <---- No C-log arrived!
