2016-08-01 19:56:28 [debug] run ServerState check...
2016-08-01 19:56:28 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:56:28 [debug] check C-log is ready.....
2016-08-01 19:56:28 [debug] <---- No C-log arrived!
2016-08-01 19:56:30 [debug] run ServerState check...
2016-08-01 19:56:30 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:56:30 [debug] check C-log is ready.....
2016-08-01 19:56:30 [debug] <---- No C-log arrived!
2016-08-01 19:56:32 [debug] run ServerState check...
2016-08-01 19:56:32 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:56:32 [debug] check C-log is ready.....
2016-08-01 19:56:32 [debug] <---- No C-log arrived!
2016-08-01 19:56:34 [debug] run ServerState check...
2016-08-01 19:56:34 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:56:34 [debug] check C-log is ready.....
2016-08-01 19:56:34 [debug] <---- No C-log arrived!
2016-08-01 19:56:36 [debug] run ServerState check...
2016-08-01 19:56:36 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:56:36 [debug] check C-log is ready.....
2016-08-01 19:56:36 [debug] <---- No C-log arrived!
2016-08-01 19:56:38 [debug] run ServerState check...
2016-08-01 19:56:38 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:56:38 [debug] check C-log is ready.....
2016-08-01 19:56:38 [debug] <---- No C-log arrived!
2016-08-01 19:56:40 [debug] run ServerState check...
2016-08-01 19:56:40 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:56:40 [debug] check C-log is ready.....
2016-08-01 19:56:40 [debug] <---- No C-log arrived!
2016-08-01 19:56:42 [debug] run ServerState check...
2016-08-01 19:56:42 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:56:42 [debug] check C-log is ready.....
2016-08-01 19:56:42 [debug] <---- No C-log arrived!
2016-08-01 19:56:44 [debug] run ServerState check...
2016-08-01 19:56:44 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:56:44 [debug] check C-log is ready.....
2016-08-01 19:56:44 [debug] <---- No C-log arrived!
2016-08-01 19:56:46 [debug] run ServerState check...
2016-08-01 19:56:46 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:56:46 [debug] check C-log is ready.....
2016-08-01 19:56:46 [debug] <---- No C-log arrived!
2016-08-01 19:56:48 [debug] run ServerState check...
2016-08-01 19:56:48 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:56:48 [debug] check C-log is ready.....
2016-08-01 19:56:48 [debug] <---- No C-log arrived!
2016-08-01 19:56:50 [debug] run ServerState check...
2016-08-01 19:56:50 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:56:50 [debug] check C-log is ready.....
2016-08-01 19:56:50 [debug] <---- No C-log arrived!
2016-08-01 19:56:52 [debug] run ServerState check...
2016-08-01 19:56:52 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:56:52 [debug] check C-log is ready.....
2016-08-01 19:56:52 [debug] <---- No C-log arrived!
2016-08-01 19:56:54 [debug] run ServerState check...
2016-08-01 19:56:54 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:56:54 [debug] check C-log is ready.....
2016-08-01 19:56:54 [debug] <---- No C-log arrived!
2016-08-01 19:56:56 [debug] run ServerState check...
2016-08-01 19:56:56 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:56:56 [debug] check C-log is ready.....
2016-08-01 19:56:56 [debug] <---- No C-log arrived!
2016-08-01 19:56:58 [debug] run ServerState check...
2016-08-01 19:56:58 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:56:58 [debug] check C-log is ready.....
2016-08-01 19:56:58 [debug] <---- No C-log arrived!
2016-08-01 19:57:00 [debug] run ServerState check...
2016-08-01 19:57:00 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:57:00 [debug] check C-log is ready.....
2016-08-01 19:57:00 [debug] <---- No C-log arrived!
2016-08-01 19:57:02 [debug] run ServerState check...
2016-08-01 19:57:02 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:57:02 [debug] check C-log is ready.....
2016-08-01 19:57:02 [debug] <---- No C-log arrived!
2016-08-01 19:57:04 [debug] run ServerState check...
2016-08-01 19:57:04 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:57:04 [debug] check C-log is ready.....
2016-08-01 19:57:04 [debug] <---- No C-log arrived!
2016-08-01 19:57:06 [debug] run ServerState check...
2016-08-01 19:57:06 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:57:06 [debug] check C-log is ready.....
2016-08-01 19:57:06 [debug] <---- No C-log arrived!
2016-08-01 19:57:08 [debug] run ServerState check...
2016-08-01 19:57:08 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:57:08 [debug] check C-log is ready.....
2016-08-01 19:57:08 [debug] <---- No C-log arrived!
2016-08-01 19:57:10 [debug] run ServerState check...
2016-08-01 19:57:10 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:57:10 [debug] check C-log is ready.....
2016-08-01 19:57:10 [debug] <---- No C-log arrived!
2016-08-01 19:57:12 [debug] run ServerState check...
2016-08-01 19:57:12 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:57:12 [debug] check C-log is ready.....
2016-08-01 19:57:12 [debug] <---- No C-log arrived!
2016-08-01 19:57:14 [debug] run ServerState check...
2016-08-01 19:57:14 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:57:14 [debug] check C-log is ready.....
2016-08-01 19:57:14 [debug] <---- No C-log arrived!
2016-08-01 19:57:16 [debug] run ServerState check...
2016-08-01 19:57:16 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:57:16 [debug] check C-log is ready.....
2016-08-01 19:57:16 [debug] <---- No C-log arrived!
2016-08-01 19:57:18 [debug] run ServerState check...
2016-08-01 19:57:18 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:57:18 [debug] check C-log is ready.....
2016-08-01 19:57:18 [debug] <---- No C-log arrived!
2016-08-01 19:57:20 [debug] run ServerState check...
2016-08-01 19:57:20 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:57:20 [debug] check C-log is ready.....
2016-08-01 19:57:20 [debug] <---- No C-log arrived!
2016-08-01 19:57:22 [debug] run ServerState check...
2016-08-01 19:57:22 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:57:22 [debug] check C-log is ready.....
2016-08-01 19:57:22 [debug] <---- No C-log arrived!
2016-08-01 19:57:24 [debug] run ServerState check...
2016-08-01 19:57:24 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:57:24 [debug] check C-log is ready.....
2016-08-01 19:57:24 [debug] <---- No C-log arrived!
2016-08-01 19:57:26 [debug] run ServerState check...
2016-08-01 19:57:26 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:57:26 [debug] check C-log is ready.....
2016-08-01 19:57:26 [debug] <---- No C-log arrived!
2016-08-01 19:57:28 [debug] run ServerState check...
2016-08-01 19:57:28 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:57:28 [debug] check C-log is ready.....
2016-08-01 19:57:28 [debug] <---- No C-log arrived!
2016-08-01 19:57:30 [debug] run ServerState check...
2016-08-01 19:57:30 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:57:30 [debug] check C-log is ready.....
2016-08-01 19:57:30 [debug] <---- No C-log arrived!
2016-08-01 19:57:32 [debug] run ServerState check...
2016-08-01 19:57:32 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:57:32 [debug] check C-log is ready.....
2016-08-01 19:57:32 [debug] <---- No C-log arrived!
2016-08-01 19:57:34 [debug] run ServerState check...
2016-08-01 19:57:34 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:57:34 [debug] check C-log is ready.....
2016-08-01 19:57:34 [debug] <---- No C-log arrived!
2016-08-01 19:57:36 [debug] run ServerState check...
2016-08-01 19:57:36 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:57:36 [debug] check C-log is ready.....
2016-08-01 19:57:36 [debug] <---- No C-log arrived!
2016-08-01 19:57:38 [debug] run ServerState check...
2016-08-01 19:57:38 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:57:38 [debug] check C-log is ready.....
2016-08-01 19:57:38 [debug] <---- No C-log arrived!
2016-08-01 19:57:40 [debug] run ServerState check...
2016-08-01 19:57:40 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:57:40 [debug] check C-log is ready.....
2016-08-01 19:57:40 [debug] <---- No C-log arrived!
2016-08-01 19:57:42 [debug] run ServerState check...
2016-08-01 19:57:42 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:57:42 [debug] check C-log is ready.....
2016-08-01 19:57:42 [debug] <---- No C-log arrived!
2016-08-01 19:57:44 [debug] run ServerState check...
2016-08-01 19:57:44 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:57:44 [debug] check C-log is ready.....
2016-08-01 19:57:44 [debug] <---- No C-log arrived!
2016-08-01 19:57:46 [debug] run ServerState check...
2016-08-01 19:57:46 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:57:46 [debug] check C-log is ready.....
2016-08-01 19:57:46 [debug] <---- No C-log arrived!
2016-08-01 19:57:48 [debug] run ServerState check...
2016-08-01 19:57:48 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:57:48 [debug] check C-log is ready.....
2016-08-01 19:57:48 [debug] <---- No C-log arrived!
2016-08-01 19:57:50 [debug] run ServerState check...
2016-08-01 19:57:50 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:57:50 [debug] check C-log is ready.....
2016-08-01 19:57:50 [debug] <---- No C-log arrived!
2016-08-01 19:57:52 [debug] run ServerState check...
2016-08-01 19:57:52 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:57:52 [debug] check C-log is ready.....
2016-08-01 19:57:52 [debug] <---- No C-log arrived!
2016-08-01 19:57:54 [debug] run ServerState check...
2016-08-01 19:57:54 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:57:54 [debug] check C-log is ready.....
2016-08-01 19:57:54 [debug] <---- No C-log arrived!
2016-08-01 19:57:56 [debug] run ServerState check...
2016-08-01 19:57:56 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:57:56 [debug] check C-log is ready.....
2016-08-01 19:57:56 [debug] <---- No C-log arrived!
2016-08-01 19:57:58 [debug] run ServerState check...
2016-08-01 19:57:58 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:57:58 [debug] check C-log is ready.....
2016-08-01 19:57:58 [debug] <---- No C-log arrived!
2016-08-01 19:58:00 [debug] run ServerState check...
2016-08-01 19:58:00 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:58:00 [debug] check C-log is ready.....
2016-08-01 19:58:00 [debug] <---- No C-log arrived!
2016-08-01 19:58:02 [debug] run ServerState check...
2016-08-01 19:58:02 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:58:02 [debug] check C-log is ready.....
2016-08-01 19:58:02 [debug] <---- No C-log arrived!
2016-08-01 19:58:04 [debug] run ServerState check...
2016-08-01 19:58:04 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:58:04 [debug] check C-log is ready.....
2016-08-01 19:58:04 [debug] <---- No C-log arrived!
2016-08-01 19:58:06 [debug] run ServerState check...
2016-08-01 19:58:06 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:58:06 [debug] check C-log is ready.....
2016-08-01 19:58:06 [debug] <---- No C-log arrived!
2016-08-01 19:58:08 [debug] run ServerState check...
2016-08-01 19:58:08 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:58:08 [debug] check C-log is ready.....
2016-08-01 19:58:08 [debug] <---- No C-log arrived!
2016-08-01 19:58:10 [debug] run ServerState check...
2016-08-01 19:58:10 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:58:10 [debug] check C-log is ready.....
2016-08-01 19:58:10 [debug] <---- No C-log arrived!
2016-08-01 19:58:12 [debug] run ServerState check...
2016-08-01 19:58:12 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:58:12 [debug] check C-log is ready.....
2016-08-01 19:58:12 [debug] <---- No C-log arrived!
2016-08-01 19:58:14 [debug] run ServerState check...
2016-08-01 19:58:14 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:58:14 [debug] check C-log is ready.....
2016-08-01 19:58:14 [debug] <---- No C-log arrived!
2016-08-01 19:58:16 [debug] run ServerState check...
2016-08-01 19:58:16 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:58:16 [debug] check C-log is ready.....
2016-08-01 19:58:16 [debug] <---- No C-log arrived!
2016-08-01 19:58:18 [debug] run ServerState check...
2016-08-01 19:58:18 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:58:18 [debug] check C-log is ready.....
2016-08-01 19:58:18 [debug] <---- No C-log arrived!
2016-08-01 19:58:20 [debug] run ServerState check...
2016-08-01 19:58:20 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:58:20 [debug] check C-log is ready.....
2016-08-01 19:58:20 [debug] <---- No C-log arrived!
2016-08-01 19:58:22 [debug] run ServerState check...
2016-08-01 19:58:22 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:58:22 [debug] check C-log is ready.....
2016-08-01 19:58:22 [debug] <---- No C-log arrived!
2016-08-01 19:58:24 [debug] run ServerState check...
2016-08-01 19:58:24 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:58:24 [debug] check C-log is ready.....
2016-08-01 19:58:24 [debug] <---- No C-log arrived!
2016-08-01 19:58:26 [debug] run ServerState check...
2016-08-01 19:58:26 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:58:26 [debug] check C-log is ready.....
2016-08-01 19:58:26 [debug] <---- No C-log arrived!
