2016-08-01 16:38:28 [debug] run ServerState check...
2016-08-01 16:38:28 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:38:28 [debug] check C-log is ready.....
2016-08-01 16:38:28 [debug] <---- No C-log arrived!
2016-08-01 16:38:30 [debug] run ServerState check...
2016-08-01 16:38:30 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:38:30 [debug] check C-log is ready.....
2016-08-01 16:38:30 [debug] <---- No C-log arrived!
2016-08-01 16:38:32 [debug] run ServerState check...
2016-08-01 16:38:32 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:38:32 [debug] check C-log is ready.....
2016-08-01 16:38:32 [debug] <---- No C-log arrived!
2016-08-01 16:38:34 [debug] run ServerState check...
2016-08-01 16:38:34 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:38:34 [debug] check C-log is ready.....
2016-08-01 16:38:34 [debug] <---- No C-log arrived!
2016-08-01 16:38:36 [debug] run ServerState check...
2016-08-01 16:38:36 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:38:36 [debug] check C-log is ready.....
2016-08-01 16:38:36 [debug] <---- No C-log arrived!
2016-08-01 16:38:38 [debug] run ServerState check...
2016-08-01 16:38:38 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:38:38 [debug] check C-log is ready.....
2016-08-01 16:38:38 [debug] <---- No C-log arrived!
2016-08-01 16:38:40 [debug] run ServerState check...
2016-08-01 16:38:40 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:38:40 [debug] check C-log is ready.....
2016-08-01 16:38:40 [debug] <---- No C-log arrived!
2016-08-01 16:38:42 [debug] run ServerState check...
2016-08-01 16:38:42 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:38:42 [debug] check C-log is ready.....
2016-08-01 16:38:42 [debug] <---- No C-log arrived!
2016-08-01 16:38:44 [debug] run ServerState check...
2016-08-01 16:38:44 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:38:44 [debug] check C-log is ready.....
2016-08-01 16:38:44 [debug] <---- No C-log arrived!
2016-08-01 16:38:46 [debug] run ServerState check...
2016-08-01 16:38:46 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:38:46 [debug] check C-log is ready.....
2016-08-01 16:38:46 [debug] <---- No C-log arrived!
2016-08-01 16:38:48 [debug] run ServerState check...
2016-08-01 16:38:48 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:38:48 [debug] check C-log is ready.....
2016-08-01 16:38:48 [debug] <---- No C-log arrived!
2016-08-01 16:38:50 [debug] run ServerState check...
2016-08-01 16:38:50 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:38:50 [debug] check C-log is ready.....
2016-08-01 16:38:50 [debug] <---- No C-log arrived!
2016-08-01 16:38:52 [debug] run ServerState check...
2016-08-01 16:38:52 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:38:52 [debug] check C-log is ready.....
2016-08-01 16:38:52 [debug] <---- No C-log arrived!
2016-08-01 16:38:54 [debug] run ServerState check...
2016-08-01 16:38:54 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:38:54 [debug] check C-log is ready.....
2016-08-01 16:38:54 [debug] <---- No C-log arrived!
2016-08-01 16:38:56 [debug] run ServerState check...
2016-08-01 16:38:56 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:38:56 [debug] check C-log is ready.....
2016-08-01 16:38:56 [debug] <---- No C-log arrived!
2016-08-01 16:38:58 [debug] run ServerState check...
2016-08-01 16:38:58 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:38:58 [debug] check C-log is ready.....
2016-08-01 16:38:58 [debug] <---- No C-log arrived!
2016-08-01 16:39:00 [debug] run ServerState check...
2016-08-01 16:39:00 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:39:00 [debug] check C-log is ready.....
2016-08-01 16:39:00 [debug] <---- No C-log arrived!
2016-08-01 16:39:02 [debug] run ServerState check...
2016-08-01 16:39:02 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:39:02 [debug] check C-log is ready.....
2016-08-01 16:39:02 [debug] <---- No C-log arrived!
2016-08-01 16:39:04 [debug] run ServerState check...
2016-08-01 16:39:04 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:39:04 [debug] check C-log is ready.....
2016-08-01 16:39:04 [debug] <---- No C-log arrived!
2016-08-01 16:39:06 [debug] run ServerState check...
2016-08-01 16:39:06 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:39:06 [debug] check C-log is ready.....
2016-08-01 16:39:06 [debug] <---- No C-log arrived!
2016-08-01 16:39:08 [debug] run ServerState check...
2016-08-01 16:39:08 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:39:08 [debug] check C-log is ready.....
2016-08-01 16:39:08 [debug] <---- No C-log arrived!
2016-08-01 16:39:10 [debug] run ServerState check...
2016-08-01 16:39:10 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:39:10 [debug] check C-log is ready.....
2016-08-01 16:39:10 [debug] <---- No C-log arrived!
2016-08-01 16:39:12 [debug] run ServerState check...
2016-08-01 16:39:12 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:39:12 [debug] check C-log is ready.....
2016-08-01 16:39:12 [debug] <---- No C-log arrived!
2016-08-01 16:39:14 [debug] run ServerState check...
2016-08-01 16:39:14 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:39:14 [debug] check C-log is ready.....
2016-08-01 16:39:14 [debug] <---- No C-log arrived!
2016-08-01 16:39:16 [debug] run ServerState check...
2016-08-01 16:39:16 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:39:16 [debug] check C-log is ready.....
2016-08-01 16:39:16 [debug] <---- No C-log arrived!
2016-08-01 16:39:18 [debug] run ServerState check...
2016-08-01 16:39:18 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:39:18 [debug] check C-log is ready.....
2016-08-01 16:39:18 [debug] <---- No C-log arrived!
2016-08-01 16:39:20 [debug] run ServerState check...
2016-08-01 16:39:20 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:39:20 [debug] check C-log is ready.....
2016-08-01 16:39:20 [debug] <---- No C-log arrived!
2016-08-01 16:39:22 [debug] run ServerState check...
2016-08-01 16:39:22 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:39:22 [debug] check C-log is ready.....
2016-08-01 16:39:22 [debug] <---- No C-log arrived!
2016-08-01 16:39:24 [debug] run ServerState check...
2016-08-01 16:39:24 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:39:24 [debug] check C-log is ready.....
2016-08-01 16:39:24 [debug] <---- No C-log arrived!
2016-08-01 16:39:26 [debug] run ServerState check...
2016-08-01 16:39:26 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:39:26 [debug] check C-log is ready.....
2016-08-01 16:39:26 [debug] <---- No C-log arrived!
2016-08-01 16:39:28 [debug] run ServerState check...
2016-08-01 16:39:28 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:39:28 [debug] check C-log is ready.....
2016-08-01 16:39:28 [debug] <---- No C-log arrived!
2016-08-01 16:39:30 [debug] run ServerState check...
2016-08-01 16:39:30 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:39:30 [debug] check C-log is ready.....
2016-08-01 16:39:30 [debug] <---- No C-log arrived!
2016-08-01 16:39:32 [debug] run ServerState check...
2016-08-01 16:39:32 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:39:32 [debug] check C-log is ready.....
2016-08-01 16:39:32 [debug] <---- No C-log arrived!
2016-08-01 16:39:34 [debug] run ServerState check...
2016-08-01 16:39:34 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:39:34 [debug] check C-log is ready.....
2016-08-01 16:39:34 [debug] <---- No C-log arrived!
2016-08-01 16:39:36 [debug] run ServerState check...
2016-08-01 16:39:36 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:39:36 [debug] check C-log is ready.....
2016-08-01 16:39:36 [debug] <---- No C-log arrived!
2016-08-01 16:39:38 [debug] run ServerState check...
2016-08-01 16:39:38 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:39:38 [debug] check C-log is ready.....
2016-08-01 16:39:38 [debug] <---- No C-log arrived!
2016-08-01 16:39:40 [debug] run ServerState check...
2016-08-01 16:39:40 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:39:40 [debug] check C-log is ready.....
2016-08-01 16:39:40 [debug] <---- No C-log arrived!
2016-08-01 16:39:42 [debug] run ServerState check...
2016-08-01 16:39:42 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:39:42 [debug] check C-log is ready.....
2016-08-01 16:39:42 [debug] <---- No C-log arrived!
2016-08-01 16:39:44 [debug] run ServerState check...
2016-08-01 16:39:44 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:39:44 [debug] check C-log is ready.....
2016-08-01 16:39:44 [debug] <---- No C-log arrived!
2016-08-01 16:39:46 [debug] run ServerState check...
2016-08-01 16:39:46 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:39:46 [debug] check C-log is ready.....
2016-08-01 16:39:46 [debug] <---- No C-log arrived!
2016-08-01 16:39:48 [debug] run ServerState check...
2016-08-01 16:39:48 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:39:48 [debug] check C-log is ready.....
2016-08-01 16:39:48 [debug] <---- No C-log arrived!
2016-08-01 16:39:50 [debug] run ServerState check...
2016-08-01 16:39:50 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:39:50 [debug] check C-log is ready.....
2016-08-01 16:39:50 [debug] <---- No C-log arrived!
2016-08-01 16:39:52 [debug] run ServerState check...
2016-08-01 16:39:52 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:39:52 [debug] check C-log is ready.....
2016-08-01 16:39:52 [debug] <---- No C-log arrived!
2016-08-01 16:39:54 [debug] run ServerState check...
2016-08-01 16:39:54 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:39:54 [debug] check C-log is ready.....
2016-08-01 16:39:54 [debug] <---- No C-log arrived!
2016-08-01 16:39:56 [debug] run ServerState check...
2016-08-01 16:39:56 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:39:56 [debug] check C-log is ready.....
2016-08-01 16:39:56 [debug] <---- No C-log arrived!
2016-08-01 16:39:58 [debug] run ServerState check...
2016-08-01 16:39:58 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:39:58 [debug] check C-log is ready.....
2016-08-01 16:39:58 [debug] <---- No C-log arrived!
2016-08-01 16:40:00 [debug] run ServerState check...
2016-08-01 16:40:00 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:40:00 [debug] check C-log is ready.....
2016-08-01 16:40:00 [debug] <---- No C-log arrived!
2016-08-01 16:40:02 [debug] run ServerState check...
2016-08-01 16:40:02 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:40:02 [debug] check C-log is ready.....
2016-08-01 16:40:02 [debug] <---- No C-log arrived!
2016-08-01 16:40:04 [debug] run ServerState check...
2016-08-01 16:40:04 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:40:04 [debug] check C-log is ready.....
2016-08-01 16:40:04 [debug] <---- No C-log arrived!
2016-08-01 16:40:06 [debug] run ServerState check...
2016-08-01 16:40:06 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:40:06 [debug] check C-log is ready.....
2016-08-01 16:40:06 [debug] <---- No C-log arrived!
2016-08-01 16:40:08 [debug] run ServerState check...
2016-08-01 16:40:08 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:40:08 [debug] check C-log is ready.....
2016-08-01 16:40:08 [debug] <---- No C-log arrived!
2016-08-01 16:40:10 [debug] run ServerState check...
2016-08-01 16:40:10 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:40:10 [debug] check C-log is ready.....
2016-08-01 16:40:10 [debug] <---- No C-log arrived!
2016-08-01 16:40:12 [debug] run ServerState check...
2016-08-01 16:40:12 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:40:12 [debug] check C-log is ready.....
2016-08-01 16:40:12 [debug] <---- No C-log arrived!
2016-08-01 16:40:14 [debug] run ServerState check...
2016-08-01 16:40:14 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:40:14 [debug] check C-log is ready.....
2016-08-01 16:40:14 [debug] <---- No C-log arrived!
2016-08-01 16:40:16 [debug] run ServerState check...
2016-08-01 16:40:16 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:40:16 [debug] check C-log is ready.....
2016-08-01 16:40:16 [debug] <---- No C-log arrived!
2016-08-01 16:40:18 [debug] run ServerState check...
2016-08-01 16:40:18 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:40:18 [debug] check C-log is ready.....
2016-08-01 16:40:18 [debug] <---- No C-log arrived!
2016-08-01 16:40:20 [debug] run ServerState check...
2016-08-01 16:40:20 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:40:20 [debug] check C-log is ready.....
2016-08-01 16:40:20 [debug] <---- No C-log arrived!
2016-08-01 16:40:22 [debug] run ServerState check...
2016-08-01 16:40:22 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:40:22 [debug] check C-log is ready.....
2016-08-01 16:40:22 [debug] <---- No C-log arrived!
2016-08-01 16:40:24 [debug] run ServerState check...
2016-08-01 16:40:24 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:40:24 [debug] check C-log is ready.....
2016-08-01 16:40:24 [debug] <---- No C-log arrived!
2016-08-01 16:40:26 [debug] run ServerState check...
2016-08-01 16:40:26 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:40:26 [debug] check C-log is ready.....
2016-08-01 16:40:26 [debug] <---- No C-log arrived!
