2016-08-01 19:42:28 [debug] run ServerState check...
2016-08-01 19:42:28 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:42:28 [debug] check C-log is ready.....
2016-08-01 19:42:28 [debug] <---- No C-log arrived!
2016-08-01 19:42:30 [debug] run ServerState check...
2016-08-01 19:42:30 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:42:30 [debug] check C-log is ready.....
2016-08-01 19:42:30 [debug] <---- No C-log arrived!
2016-08-01 19:42:32 [debug] run ServerState check...
2016-08-01 19:42:32 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:42:32 [debug] check C-log is ready.....
2016-08-01 19:42:32 [debug] <---- No C-log arrived!
2016-08-01 19:42:34 [debug] run ServerState check...
2016-08-01 19:42:34 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:42:34 [debug] check C-log is ready.....
2016-08-01 19:42:34 [debug] <---- No C-log arrived!
2016-08-01 19:42:36 [debug] run ServerState check...
2016-08-01 19:42:36 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:42:36 [debug] check C-log is ready.....
2016-08-01 19:42:36 [debug] <---- No C-log arrived!
2016-08-01 19:42:38 [debug] run ServerState check...
2016-08-01 19:42:38 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:42:38 [debug] check C-log is ready.....
2016-08-01 19:42:38 [debug] <---- No C-log arrived!
2016-08-01 19:42:40 [debug] run ServerState check...
2016-08-01 19:42:40 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:42:40 [debug] check C-log is ready.....
2016-08-01 19:42:40 [debug] <---- No C-log arrived!
2016-08-01 19:42:42 [debug] run ServerState check...
2016-08-01 19:42:42 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:42:42 [debug] check C-log is ready.....
2016-08-01 19:42:42 [debug] <---- No C-log arrived!
2016-08-01 19:42:44 [debug] run ServerState check...
2016-08-01 19:42:44 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:42:44 [debug] check C-log is ready.....
2016-08-01 19:42:44 [debug] <---- No C-log arrived!
2016-08-01 19:42:46 [debug] run ServerState check...
2016-08-01 19:42:46 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:42:46 [debug] check C-log is ready.....
2016-08-01 19:42:46 [debug] <---- No C-log arrived!
2016-08-01 19:42:48 [debug] run ServerState check...
2016-08-01 19:42:48 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:42:48 [debug] check C-log is ready.....
2016-08-01 19:42:48 [debug] <---- No C-log arrived!
2016-08-01 19:42:50 [debug] run ServerState check...
2016-08-01 19:42:50 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:42:50 [debug] check C-log is ready.....
2016-08-01 19:42:50 [debug] <---- No C-log arrived!
2016-08-01 19:42:52 [debug] run ServerState check...
2016-08-01 19:42:52 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:42:52 [debug] check C-log is ready.....
2016-08-01 19:42:52 [debug] <---- No C-log arrived!
2016-08-01 19:42:54 [debug] run ServerState check...
2016-08-01 19:42:54 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:42:54 [debug] check C-log is ready.....
2016-08-01 19:42:54 [debug] <---- No C-log arrived!
2016-08-01 19:42:56 [debug] run ServerState check...
2016-08-01 19:42:56 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:42:56 [debug] check C-log is ready.....
2016-08-01 19:42:56 [debug] <---- No C-log arrived!
2016-08-01 19:42:58 [debug] run ServerState check...
2016-08-01 19:42:58 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:42:58 [debug] check C-log is ready.....
2016-08-01 19:42:58 [debug] <---- No C-log arrived!
2016-08-01 19:43:00 [debug] run ServerState check...
2016-08-01 19:43:00 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:43:00 [debug] check C-log is ready.....
2016-08-01 19:43:00 [debug] <---- No C-log arrived!
2016-08-01 19:43:02 [debug] run ServerState check...
2016-08-01 19:43:02 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:43:02 [debug] check C-log is ready.....
2016-08-01 19:43:02 [debug] <---- No C-log arrived!
2016-08-01 19:43:04 [debug] run ServerState check...
2016-08-01 19:43:04 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:43:04 [debug] check C-log is ready.....
2016-08-01 19:43:04 [debug] <---- No C-log arrived!
2016-08-01 19:43:06 [debug] run ServerState check...
2016-08-01 19:43:06 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:43:06 [debug] check C-log is ready.....
2016-08-01 19:43:06 [debug] <---- No C-log arrived!
2016-08-01 19:43:08 [debug] run ServerState check...
2016-08-01 19:43:08 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:43:08 [debug] check C-log is ready.....
2016-08-01 19:43:08 [debug] <---- No C-log arrived!
2016-08-01 19:43:10 [debug] run ServerState check...
2016-08-01 19:43:10 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:43:10 [debug] check C-log is ready.....
2016-08-01 19:43:10 [debug] <---- No C-log arrived!
2016-08-01 19:43:12 [debug] run ServerState check...
2016-08-01 19:43:12 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:43:12 [debug] check C-log is ready.....
2016-08-01 19:43:12 [debug] <---- No C-log arrived!
2016-08-01 19:43:14 [debug] run ServerState check...
2016-08-01 19:43:14 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:43:14 [debug] check C-log is ready.....
2016-08-01 19:43:14 [debug] <---- No C-log arrived!
2016-08-01 19:43:16 [debug] run ServerState check...
2016-08-01 19:43:16 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:43:16 [debug] check C-log is ready.....
2016-08-01 19:43:16 [debug] <---- No C-log arrived!
2016-08-01 19:43:18 [debug] run ServerState check...
2016-08-01 19:43:18 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:43:18 [debug] check C-log is ready.....
2016-08-01 19:43:18 [debug] <---- No C-log arrived!
2016-08-01 19:43:20 [debug] run ServerState check...
2016-08-01 19:43:20 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:43:20 [debug] check C-log is ready.....
2016-08-01 19:43:20 [debug] <---- No C-log arrived!
2016-08-01 19:43:22 [debug] run ServerState check...
2016-08-01 19:43:22 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:43:22 [debug] check C-log is ready.....
2016-08-01 19:43:22 [debug] <---- No C-log arrived!
2016-08-01 19:43:24 [debug] run ServerState check...
2016-08-01 19:43:24 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:43:24 [debug] check C-log is ready.....
2016-08-01 19:43:24 [debug] <---- No C-log arrived!
2016-08-01 19:43:27 [debug] run ServerState check...
2016-08-01 19:43:27 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:43:27 [debug] check C-log is ready.....
2016-08-01 19:43:27 [debug] <---- No C-log arrived!
2016-08-01 19:43:29 [debug] run ServerState check...
2016-08-01 19:43:29 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:43:29 [debug] check C-log is ready.....
2016-08-01 19:43:29 [debug] <---- No C-log arrived!
2016-08-01 19:43:31 [debug] run ServerState check...
2016-08-01 19:43:31 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:43:31 [debug] check C-log is ready.....
2016-08-01 19:43:31 [debug] <---- No C-log arrived!
2016-08-01 19:43:33 [debug] run ServerState check...
2016-08-01 19:43:33 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:43:33 [debug] check C-log is ready.....
2016-08-01 19:43:33 [debug] <---- No C-log arrived!
2016-08-01 19:43:35 [debug] run ServerState check...
2016-08-01 19:43:35 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:43:35 [debug] check C-log is ready.....
2016-08-01 19:43:35 [debug] <---- No C-log arrived!
2016-08-01 19:43:37 [debug] run ServerState check...
2016-08-01 19:43:37 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:43:37 [debug] check C-log is ready.....
2016-08-01 19:43:37 [debug] <---- No C-log arrived!
2016-08-01 19:43:39 [debug] run ServerState check...
2016-08-01 19:43:39 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:43:39 [debug] check C-log is ready.....
2016-08-01 19:43:39 [debug] <---- No C-log arrived!
2016-08-01 19:43:41 [debug] run ServerState check...
2016-08-01 19:43:41 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:43:41 [debug] check C-log is ready.....
2016-08-01 19:43:41 [debug] <---- No C-log arrived!
2016-08-01 19:43:43 [debug] run ServerState check...
2016-08-01 19:43:43 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:43:43 [debug] check C-log is ready.....
2016-08-01 19:43:43 [debug] <---- No C-log arrived!
2016-08-01 19:43:45 [debug] run ServerState check...
2016-08-01 19:43:45 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:43:45 [debug] check C-log is ready.....
2016-08-01 19:43:45 [debug] <---- No C-log arrived!
2016-08-01 19:43:47 [debug] run ServerState check...
2016-08-01 19:43:47 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:43:47 [debug] check C-log is ready.....
2016-08-01 19:43:47 [debug] <---- No C-log arrived!
2016-08-01 19:43:49 [debug] run ServerState check...
2016-08-01 19:43:49 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:43:49 [debug] check C-log is ready.....
2016-08-01 19:43:49 [debug] <---- No C-log arrived!
2016-08-01 19:43:51 [debug] run ServerState check...
2016-08-01 19:43:51 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:43:51 [debug] check C-log is ready.....
2016-08-01 19:43:51 [debug] <---- No C-log arrived!
2016-08-01 19:43:53 [debug] run ServerState check...
2016-08-01 19:43:53 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:43:53 [debug] check C-log is ready.....
2016-08-01 19:43:53 [debug] <---- No C-log arrived!
2016-08-01 19:43:55 [debug] run ServerState check...
2016-08-01 19:43:55 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:43:55 [debug] check C-log is ready.....
2016-08-01 19:43:55 [debug] <---- No C-log arrived!
2016-08-01 19:43:57 [debug] run ServerState check...
2016-08-01 19:43:57 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:43:57 [debug] check C-log is ready.....
2016-08-01 19:43:57 [debug] <---- No C-log arrived!
2016-08-01 19:43:59 [debug] run ServerState check...
2016-08-01 19:43:59 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:43:59 [debug] check C-log is ready.....
2016-08-01 19:43:59 [debug] <---- No C-log arrived!
2016-08-01 19:44:01 [debug] run ServerState check...
2016-08-01 19:44:01 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:44:01 [debug] check C-log is ready.....
2016-08-01 19:44:01 [debug] <---- No C-log arrived!
2016-08-01 19:44:03 [debug] run ServerState check...
2016-08-01 19:44:03 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:44:03 [debug] check C-log is ready.....
2016-08-01 19:44:03 [debug] <---- No C-log arrived!
2016-08-01 19:44:05 [debug] run ServerState check...
2016-08-01 19:44:05 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:44:05 [debug] check C-log is ready.....
2016-08-01 19:44:05 [debug] <---- No C-log arrived!
2016-08-01 19:44:07 [debug] run ServerState check...
2016-08-01 19:44:07 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:44:07 [debug] check C-log is ready.....
2016-08-01 19:44:07 [debug] <---- No C-log arrived!
2016-08-01 19:44:09 [debug] run ServerState check...
2016-08-01 19:44:09 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:44:09 [debug] check C-log is ready.....
2016-08-01 19:44:09 [debug] <---- No C-log arrived!
2016-08-01 19:44:11 [debug] run ServerState check...
2016-08-01 19:44:11 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:44:11 [debug] check C-log is ready.....
2016-08-01 19:44:11 [debug] <---- No C-log arrived!
2016-08-01 19:44:13 [debug] run ServerState check...
2016-08-01 19:44:13 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:44:13 [debug] check C-log is ready.....
2016-08-01 19:44:13 [debug] <---- No C-log arrived!
2016-08-01 19:44:15 [debug] run ServerState check...
2016-08-01 19:44:15 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:44:15 [debug] check C-log is ready.....
2016-08-01 19:44:15 [debug] <---- No C-log arrived!
2016-08-01 19:44:17 [debug] run ServerState check...
2016-08-01 19:44:17 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:44:17 [debug] check C-log is ready.....
2016-08-01 19:44:17 [debug] <---- No C-log arrived!
2016-08-01 19:44:19 [debug] run ServerState check...
2016-08-01 19:44:19 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:44:19 [debug] check C-log is ready.....
2016-08-01 19:44:19 [debug] <---- No C-log arrived!
2016-08-01 19:44:21 [debug] run ServerState check...
2016-08-01 19:44:21 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:44:21 [debug] check C-log is ready.....
2016-08-01 19:44:21 [debug] <---- No C-log arrived!
2016-08-01 19:44:23 [debug] run ServerState check...
2016-08-01 19:44:23 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:44:23 [debug] check C-log is ready.....
2016-08-01 19:44:23 [debug] <---- No C-log arrived!
2016-08-01 19:44:25 [debug] run ServerState check...
2016-08-01 19:44:25 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:44:25 [debug] check C-log is ready.....
2016-08-01 19:44:25 [debug] <---- No C-log arrived!
2016-08-01 19:44:27 [debug] run ServerState check...
2016-08-01 19:44:27 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:44:27 [debug] check C-log is ready.....
2016-08-01 19:44:27 [debug] <---- No C-log arrived!
