2016-08-01 20:56:29 [debug] run ServerState check...
2016-08-01 20:56:29 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:56:29 [debug] check C-log is ready.....
2016-08-01 20:56:29 [debug] <---- No C-log arrived!
2016-08-01 20:56:31 [debug] run ServerState check...
2016-08-01 20:56:31 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:56:31 [debug] check C-log is ready.....
2016-08-01 20:56:31 [debug] <---- No C-log arrived!
2016-08-01 20:56:33 [debug] run ServerState check...
2016-08-01 20:56:33 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:56:33 [debug] check C-log is ready.....
2016-08-01 20:56:33 [debug] <---- No C-log arrived!
2016-08-01 20:56:35 [debug] run ServerState check...
2016-08-01 20:56:35 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:56:35 [debug] check C-log is ready.....
2016-08-01 20:56:35 [debug] <---- No C-log arrived!
2016-08-01 20:56:37 [debug] run ServerState check...
2016-08-01 20:56:37 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:56:37 [debug] check C-log is ready.....
2016-08-01 20:56:37 [debug] <---- No C-log arrived!
2016-08-01 20:56:39 [debug] run ServerState check...
2016-08-01 20:56:39 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:56:39 [debug] check C-log is ready.....
2016-08-01 20:56:39 [debug] <---- No C-log arrived!
2016-08-01 20:56:41 [debug] run ServerState check...
2016-08-01 20:56:41 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:56:41 [debug] check C-log is ready.....
2016-08-01 20:56:41 [debug] <---- No C-log arrived!
2016-08-01 20:56:43 [debug] run ServerState check...
2016-08-01 20:56:43 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:56:43 [debug] check C-log is ready.....
2016-08-01 20:56:43 [debug] <---- No C-log arrived!
2016-08-01 20:56:45 [debug] run ServerState check...
2016-08-01 20:56:45 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:56:45 [debug] check C-log is ready.....
2016-08-01 20:56:45 [debug] <---- No C-log arrived!
2016-08-01 20:56:47 [debug] run ServerState check...
2016-08-01 20:56:47 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:56:47 [debug] check C-log is ready.....
2016-08-01 20:56:47 [debug] <---- No C-log arrived!
2016-08-01 20:56:49 [debug] run ServerState check...
2016-08-01 20:56:49 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:56:49 [debug] check C-log is ready.....
2016-08-01 20:56:49 [debug] <---- No C-log arrived!
2016-08-01 20:56:51 [debug] run ServerState check...
2016-08-01 20:56:51 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:56:51 [debug] check C-log is ready.....
2016-08-01 20:56:51 [debug] <---- No C-log arrived!
2016-08-01 20:56:53 [debug] run ServerState check...
2016-08-01 20:56:53 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:56:53 [debug] check C-log is ready.....
2016-08-01 20:56:53 [debug] <---- No C-log arrived!
2016-08-01 20:56:55 [debug] run ServerState check...
2016-08-01 20:56:55 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:56:55 [debug] check C-log is ready.....
2016-08-01 20:56:55 [debug] <---- No C-log arrived!
2016-08-01 20:56:57 [debug] run ServerState check...
2016-08-01 20:56:57 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:56:57 [debug] check C-log is ready.....
2016-08-01 20:56:57 [debug] <---- No C-log arrived!
2016-08-01 20:56:59 [debug] run ServerState check...
2016-08-01 20:56:59 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:56:59 [debug] check C-log is ready.....
2016-08-01 20:56:59 [debug] <---- No C-log arrived!
2016-08-01 20:57:01 [debug] run ServerState check...
2016-08-01 20:57:01 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:57:01 [debug] check C-log is ready.....
2016-08-01 20:57:01 [debug] <---- No C-log arrived!
2016-08-01 20:57:03 [debug] run ServerState check...
2016-08-01 20:57:03 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:57:03 [debug] check C-log is ready.....
2016-08-01 20:57:03 [debug] <---- No C-log arrived!
2016-08-01 20:57:05 [debug] run ServerState check...
2016-08-01 20:57:05 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:57:05 [debug] check C-log is ready.....
2016-08-01 20:57:05 [debug] <---- No C-log arrived!
2016-08-01 20:57:07 [debug] run ServerState check...
2016-08-01 20:57:07 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:57:07 [debug] check C-log is ready.....
2016-08-01 20:57:07 [debug] <---- No C-log arrived!
2016-08-01 20:57:10 [debug] run ServerState check...
2016-08-01 20:57:10 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:57:10 [debug] check C-log is ready.....
2016-08-01 20:57:10 [debug] <---- No C-log arrived!
2016-08-01 20:57:12 [debug] run ServerState check...
2016-08-01 20:57:12 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:57:12 [debug] check C-log is ready.....
2016-08-01 20:57:12 [debug] <---- No C-log arrived!
2016-08-01 20:57:14 [debug] run ServerState check...
2016-08-01 20:57:14 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:57:14 [debug] check C-log is ready.....
2016-08-01 20:57:14 [debug] <---- No C-log arrived!
2016-08-01 20:57:16 [debug] run ServerState check...
2016-08-01 20:57:16 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:57:16 [debug] check C-log is ready.....
2016-08-01 20:57:16 [debug] <---- No C-log arrived!
2016-08-01 20:57:18 [debug] run ServerState check...
2016-08-01 20:57:18 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:57:18 [debug] check C-log is ready.....
2016-08-01 20:57:18 [debug] <---- No C-log arrived!
2016-08-01 20:57:20 [debug] run ServerState check...
2016-08-01 20:57:20 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:57:20 [debug] check C-log is ready.....
2016-08-01 20:57:20 [debug] <---- No C-log arrived!
2016-08-01 20:57:22 [debug] run ServerState check...
2016-08-01 20:57:22 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:57:22 [debug] check C-log is ready.....
2016-08-01 20:57:22 [debug] <---- No C-log arrived!
2016-08-01 20:57:24 [debug] run ServerState check...
2016-08-01 20:57:24 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:57:24 [debug] check C-log is ready.....
2016-08-01 20:57:24 [debug] <---- No C-log arrived!
2016-08-01 20:57:26 [debug] run ServerState check...
2016-08-01 20:57:26 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:57:26 [debug] check C-log is ready.....
2016-08-01 20:57:26 [debug] <---- No C-log arrived!
2016-08-01 20:57:28 [debug] run ServerState check...
2016-08-01 20:57:28 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:57:28 [debug] check C-log is ready.....
2016-08-01 20:57:28 [debug] <---- No C-log arrived!
2016-08-01 20:57:30 [debug] run ServerState check...
2016-08-01 20:57:30 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:57:30 [debug] check C-log is ready.....
2016-08-01 20:57:30 [debug] <---- No C-log arrived!
2016-08-01 20:57:32 [debug] run ServerState check...
2016-08-01 20:57:32 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:57:32 [debug] check C-log is ready.....
2016-08-01 20:57:32 [debug] <---- No C-log arrived!
2016-08-01 20:57:34 [debug] run ServerState check...
2016-08-01 20:57:34 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:57:34 [debug] check C-log is ready.....
2016-08-01 20:57:34 [debug] <---- No C-log arrived!
2016-08-01 20:57:36 [debug] run ServerState check...
2016-08-01 20:57:36 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:57:36 [debug] check C-log is ready.....
2016-08-01 20:57:36 [debug] <---- No C-log arrived!
2016-08-01 20:57:38 [debug] run ServerState check...
2016-08-01 20:57:38 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:57:38 [debug] check C-log is ready.....
2016-08-01 20:57:38 [debug] <---- No C-log arrived!
2016-08-01 20:57:40 [debug] run ServerState check...
2016-08-01 20:57:40 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:57:40 [debug] check C-log is ready.....
2016-08-01 20:57:40 [debug] <---- No C-log arrived!
2016-08-01 20:57:42 [debug] run ServerState check...
2016-08-01 20:57:42 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:57:42 [debug] check C-log is ready.....
2016-08-01 20:57:42 [debug] <---- No C-log arrived!
2016-08-01 20:57:44 [debug] run ServerState check...
2016-08-01 20:57:44 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:57:44 [debug] check C-log is ready.....
2016-08-01 20:57:44 [debug] <---- No C-log arrived!
2016-08-01 20:57:46 [debug] run ServerState check...
2016-08-01 20:57:46 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:57:46 [debug] check C-log is ready.....
2016-08-01 20:57:46 [debug] <---- No C-log arrived!
2016-08-01 20:57:48 [debug] run ServerState check...
2016-08-01 20:57:48 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:57:48 [debug] check C-log is ready.....
2016-08-01 20:57:48 [debug] <---- No C-log arrived!
2016-08-01 20:57:50 [debug] run ServerState check...
2016-08-01 20:57:50 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:57:50 [debug] check C-log is ready.....
2016-08-01 20:57:50 [debug] <---- No C-log arrived!
2016-08-01 20:57:52 [debug] run ServerState check...
2016-08-01 20:57:52 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:57:52 [debug] check C-log is ready.....
2016-08-01 20:57:52 [debug] <---- No C-log arrived!
2016-08-01 20:57:54 [debug] run ServerState check...
2016-08-01 20:57:54 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:57:54 [debug] check C-log is ready.....
2016-08-01 20:57:54 [debug] <---- No C-log arrived!
2016-08-01 20:57:56 [debug] run ServerState check...
2016-08-01 20:57:56 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:57:56 [debug] check C-log is ready.....
2016-08-01 20:57:56 [debug] <---- No C-log arrived!
2016-08-01 20:57:58 [debug] run ServerState check...
2016-08-01 20:57:58 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:57:58 [debug] check C-log is ready.....
2016-08-01 20:57:58 [debug] <---- No C-log arrived!
2016-08-01 20:58:00 [debug] run ServerState check...
2016-08-01 20:58:00 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:58:00 [debug] check C-log is ready.....
2016-08-01 20:58:00 [debug] <---- No C-log arrived!
2016-08-01 20:58:02 [debug] run ServerState check...
2016-08-01 20:58:02 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:58:02 [debug] check C-log is ready.....
2016-08-01 20:58:02 [debug] <---- No C-log arrived!
2016-08-01 20:58:04 [debug] run ServerState check...
2016-08-01 20:58:04 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:58:04 [debug] check C-log is ready.....
2016-08-01 20:58:04 [debug] <---- No C-log arrived!
2016-08-01 20:58:06 [debug] run ServerState check...
2016-08-01 20:58:06 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:58:06 [debug] check C-log is ready.....
2016-08-01 20:58:06 [debug] <---- No C-log arrived!
2016-08-01 20:58:08 [debug] run ServerState check...
2016-08-01 20:58:08 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:58:08 [debug] check C-log is ready.....
2016-08-01 20:58:08 [debug] <---- No C-log arrived!
2016-08-01 20:58:10 [debug] run ServerState check...
2016-08-01 20:58:10 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:58:10 [debug] check C-log is ready.....
2016-08-01 20:58:10 [debug] <---- No C-log arrived!
2016-08-01 20:58:12 [debug] run ServerState check...
2016-08-01 20:58:12 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:58:12 [debug] check C-log is ready.....
2016-08-01 20:58:12 [debug] <---- No C-log arrived!
2016-08-01 20:58:14 [debug] run ServerState check...
2016-08-01 20:58:14 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:58:14 [debug] check C-log is ready.....
2016-08-01 20:58:14 [debug] <---- No C-log arrived!
2016-08-01 20:58:16 [debug] run ServerState check...
2016-08-01 20:58:16 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:58:16 [debug] check C-log is ready.....
2016-08-01 20:58:16 [debug] <---- No C-log arrived!
2016-08-01 20:58:18 [debug] run ServerState check...
2016-08-01 20:58:18 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:58:18 [debug] check C-log is ready.....
2016-08-01 20:58:18 [debug] <---- No C-log arrived!
2016-08-01 20:58:20 [debug] run ServerState check...
2016-08-01 20:58:20 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:58:20 [debug] check C-log is ready.....
2016-08-01 20:58:20 [debug] <---- No C-log arrived!
2016-08-01 20:58:22 [debug] run ServerState check...
2016-08-01 20:58:22 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:58:22 [debug] check C-log is ready.....
2016-08-01 20:58:22 [debug] <---- No C-log arrived!
2016-08-01 20:58:24 [debug] run ServerState check...
2016-08-01 20:58:24 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:58:24 [debug] check C-log is ready.....
2016-08-01 20:58:24 [debug] <---- No C-log arrived!
2016-08-01 20:58:26 [debug] run ServerState check...
2016-08-01 20:58:26 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:58:26 [debug] check C-log is ready.....
2016-08-01 20:58:26 [debug] <---- No C-log arrived!
2016-08-01 20:58:28 [debug] run ServerState check...
2016-08-01 20:58:28 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:58:28 [debug] check C-log is ready.....
2016-08-01 20:58:28 [debug] <---- No C-log arrived!
