2016-08-01 13:12:29 [debug] run ServerState check...
2016-08-01 13:12:29 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:12:29 [debug] check C-log is ready.....
2016-08-01 13:12:29 [debug] <---- No C-log arrived!
2016-08-01 13:12:31 [debug] run ServerState check...
2016-08-01 13:12:31 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:12:31 [debug] check C-log is ready.....
2016-08-01 13:12:31 [debug] <---- No C-log arrived!
2016-08-01 13:12:33 [debug] run ServerState check...
2016-08-01 13:12:33 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:12:33 [debug] check C-log is ready.....
2016-08-01 13:12:33 [debug] <---- No C-log arrived!
2016-08-01 13:12:35 [debug] run ServerState check...
2016-08-01 13:12:35 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:12:35 [debug] check C-log is ready.....
2016-08-01 13:12:35 [debug] <---- No C-log arrived!
2016-08-01 13:12:37 [debug] run ServerState check...
2016-08-01 13:12:37 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:12:37 [debug] check C-log is ready.....
2016-08-01 13:12:37 [debug] <---- No C-log arrived!
2016-08-01 13:12:39 [debug] run ServerState check...
2016-08-01 13:12:39 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:12:39 [debug] check C-log is ready.....
2016-08-01 13:12:39 [debug] <---- No C-log arrived!
2016-08-01 13:12:41 [debug] run ServerState check...
2016-08-01 13:12:41 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:12:41 [debug] check C-log is ready.....
2016-08-01 13:12:41 [debug] <---- No C-log arrived!
2016-08-01 13:12:43 [debug] run ServerState check...
2016-08-01 13:12:43 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:12:43 [debug] check C-log is ready.....
2016-08-01 13:12:43 [debug] <---- No C-log arrived!
2016-08-01 13:12:45 [debug] run ServerState check...
2016-08-01 13:12:45 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:12:45 [debug] check C-log is ready.....
2016-08-01 13:12:45 [debug] <---- No C-log arrived!
2016-08-01 13:12:47 [debug] run ServerState check...
2016-08-01 13:12:47 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:12:47 [debug] check C-log is ready.....
2016-08-01 13:12:47 [debug] <---- No C-log arrived!
2016-08-01 13:12:49 [debug] run ServerState check...
2016-08-01 13:12:49 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:12:49 [debug] check C-log is ready.....
2016-08-01 13:12:49 [debug] <---- No C-log arrived!
2016-08-01 13:12:51 [debug] run ServerState check...
2016-08-01 13:12:51 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:12:51 [debug] check C-log is ready.....
2016-08-01 13:12:51 [debug] <---- No C-log arrived!
2016-08-01 13:12:53 [debug] run ServerState check...
2016-08-01 13:12:53 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:12:53 [debug] check C-log is ready.....
2016-08-01 13:12:53 [debug] <---- No C-log arrived!
2016-08-01 13:12:55 [debug] run ServerState check...
2016-08-01 13:12:55 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:12:55 [debug] check C-log is ready.....
2016-08-01 13:12:55 [debug] <---- No C-log arrived!
2016-08-01 13:12:57 [debug] run ServerState check...
2016-08-01 13:12:57 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:12:57 [debug] check C-log is ready.....
2016-08-01 13:12:57 [debug] <---- No C-log arrived!
2016-08-01 13:12:59 [debug] run ServerState check...
2016-08-01 13:12:59 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:12:59 [debug] check C-log is ready.....
2016-08-01 13:12:59 [debug] <---- No C-log arrived!
2016-08-01 13:13:01 [debug] run ServerState check...
2016-08-01 13:13:01 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:13:01 [debug] check C-log is ready.....
2016-08-01 13:13:01 [debug] <---- No C-log arrived!
2016-08-01 13:13:03 [debug] run ServerState check...
2016-08-01 13:13:03 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:13:03 [debug] check C-log is ready.....
2016-08-01 13:13:03 [debug] <---- No C-log arrived!
2016-08-01 13:13:05 [debug] run ServerState check...
2016-08-01 13:13:05 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:13:05 [debug] check C-log is ready.....
2016-08-01 13:13:05 [debug] <---- No C-log arrived!
2016-08-01 13:13:07 [debug] run ServerState check...
2016-08-01 13:13:07 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:13:07 [debug] check C-log is ready.....
2016-08-01 13:13:07 [debug] <---- No C-log arrived!
2016-08-01 13:13:09 [debug] run ServerState check...
2016-08-01 13:13:09 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:13:09 [debug] check C-log is ready.....
2016-08-01 13:13:09 [debug] <---- No C-log arrived!
2016-08-01 13:13:11 [debug] run ServerState check...
2016-08-01 13:13:11 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:13:11 [debug] check C-log is ready.....
2016-08-01 13:13:11 [debug] <---- No C-log arrived!
2016-08-01 13:13:13 [debug] run ServerState check...
2016-08-01 13:13:13 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:13:13 [debug] check C-log is ready.....
2016-08-01 13:13:13 [debug] <---- No C-log arrived!
2016-08-01 13:13:15 [debug] run ServerState check...
2016-08-01 13:13:15 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:13:15 [debug] check C-log is ready.....
2016-08-01 13:13:15 [debug] <---- No C-log arrived!
2016-08-01 13:13:17 [debug] run ServerState check...
2016-08-01 13:13:17 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:13:17 [debug] check C-log is ready.....
2016-08-01 13:13:17 [debug] <---- No C-log arrived!
2016-08-01 13:13:19 [debug] run ServerState check...
2016-08-01 13:13:19 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:13:19 [debug] check C-log is ready.....
2016-08-01 13:13:19 [debug] <---- No C-log arrived!
2016-08-01 13:13:21 [debug] run ServerState check...
2016-08-01 13:13:21 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:13:21 [debug] check C-log is ready.....
2016-08-01 13:13:21 [debug] <---- No C-log arrived!
2016-08-01 13:13:23 [debug] run ServerState check...
2016-08-01 13:13:23 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:13:23 [debug] check C-log is ready.....
2016-08-01 13:13:23 [debug] <---- No C-log arrived!
2016-08-01 13:13:25 [debug] run ServerState check...
2016-08-01 13:13:25 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:13:25 [debug] check C-log is ready.....
2016-08-01 13:13:25 [debug] <---- No C-log arrived!
2016-08-01 13:13:27 [debug] run ServerState check...
2016-08-01 13:13:27 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:13:27 [debug] check C-log is ready.....
2016-08-01 13:13:27 [debug] <---- No C-log arrived!
2016-08-01 13:13:29 [debug] run ServerState check...
2016-08-01 13:13:29 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:13:29 [debug] check C-log is ready.....
2016-08-01 13:13:29 [debug] <---- No C-log arrived!
2016-08-01 13:13:31 [debug] run ServerState check...
2016-08-01 13:13:31 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:13:31 [debug] check C-log is ready.....
2016-08-01 13:13:31 [debug] <---- No C-log arrived!
2016-08-01 13:13:33 [debug] run ServerState check...
2016-08-01 13:13:33 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:13:33 [debug] check C-log is ready.....
2016-08-01 13:13:33 [debug] <---- No C-log arrived!
2016-08-01 13:13:35 [debug] run ServerState check...
2016-08-01 13:13:35 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:13:35 [debug] check C-log is ready.....
2016-08-01 13:13:35 [debug] <---- No C-log arrived!
2016-08-01 13:13:37 [debug] run ServerState check...
2016-08-01 13:13:37 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:13:37 [debug] check C-log is ready.....
2016-08-01 13:13:37 [debug] <---- No C-log arrived!
2016-08-01 13:13:39 [debug] run ServerState check...
2016-08-01 13:13:39 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:13:39 [debug] check C-log is ready.....
2016-08-01 13:13:39 [debug] <---- No C-log arrived!
2016-08-01 13:13:41 [debug] run ServerState check...
2016-08-01 13:13:41 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:13:41 [debug] check C-log is ready.....
2016-08-01 13:13:41 [debug] <---- No C-log arrived!
2016-08-01 13:13:43 [debug] run ServerState check...
2016-08-01 13:13:43 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:13:43 [debug] check C-log is ready.....
2016-08-01 13:13:43 [debug] <---- No C-log arrived!
2016-08-01 13:13:45 [debug] run ServerState check...
2016-08-01 13:13:45 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:13:45 [debug] check C-log is ready.....
2016-08-01 13:13:45 [debug] <---- No C-log arrived!
2016-08-01 13:13:47 [debug] run ServerState check...
2016-08-01 13:13:47 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:13:47 [debug] check C-log is ready.....
2016-08-01 13:13:47 [debug] <---- No C-log arrived!
2016-08-01 13:13:49 [debug] run ServerState check...
2016-08-01 13:13:49 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:13:49 [debug] check C-log is ready.....
2016-08-01 13:13:49 [debug] <---- No C-log arrived!
2016-08-01 13:13:51 [debug] run ServerState check...
2016-08-01 13:13:51 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:13:51 [debug] check C-log is ready.....
2016-08-01 13:13:51 [debug] <---- No C-log arrived!
2016-08-01 13:13:53 [debug] run ServerState check...
2016-08-01 13:13:53 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:13:53 [debug] check C-log is ready.....
2016-08-01 13:13:53 [debug] <---- No C-log arrived!
2016-08-01 13:13:55 [debug] run ServerState check...
2016-08-01 13:13:55 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:13:55 [debug] check C-log is ready.....
2016-08-01 13:13:55 [debug] <---- No C-log arrived!
2016-08-01 13:13:57 [debug] run ServerState check...
2016-08-01 13:13:57 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:13:57 [debug] check C-log is ready.....
2016-08-01 13:13:57 [debug] <---- No C-log arrived!
2016-08-01 13:13:59 [debug] run ServerState check...
2016-08-01 13:13:59 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:13:59 [debug] check C-log is ready.....
2016-08-01 13:13:59 [debug] <---- No C-log arrived!
2016-08-01 13:14:01 [debug] run ServerState check...
2016-08-01 13:14:01 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:14:01 [debug] check C-log is ready.....
2016-08-01 13:14:01 [debug] <---- No C-log arrived!
2016-08-01 13:14:03 [debug] run ServerState check...
2016-08-01 13:14:03 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:14:03 [debug] check C-log is ready.....
2016-08-01 13:14:03 [debug] <---- No C-log arrived!
2016-08-01 13:14:05 [debug] run ServerState check...
2016-08-01 13:14:05 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:14:05 [debug] check C-log is ready.....
2016-08-01 13:14:05 [debug] <---- No C-log arrived!
2016-08-01 13:14:07 [debug] run ServerState check...
2016-08-01 13:14:07 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:14:07 [debug] check C-log is ready.....
2016-08-01 13:14:07 [debug] <---- No C-log arrived!
2016-08-01 13:14:09 [debug] run ServerState check...
2016-08-01 13:14:09 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:14:09 [debug] check C-log is ready.....
2016-08-01 13:14:09 [debug] <---- No C-log arrived!
2016-08-01 13:14:11 [debug] run ServerState check...
2016-08-01 13:14:11 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:14:11 [debug] check C-log is ready.....
2016-08-01 13:14:11 [debug] <---- No C-log arrived!
2016-08-01 13:14:13 [debug] run ServerState check...
2016-08-01 13:14:13 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:14:13 [debug] check C-log is ready.....
2016-08-01 13:14:13 [debug] <---- No C-log arrived!
2016-08-01 13:14:15 [debug] run ServerState check...
2016-08-01 13:14:15 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:14:15 [debug] check C-log is ready.....
2016-08-01 13:14:15 [debug] <---- No C-log arrived!
2016-08-01 13:14:17 [debug] run ServerState check...
2016-08-01 13:14:17 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:14:17 [debug] check C-log is ready.....
2016-08-01 13:14:17 [debug] <---- No C-log arrived!
2016-08-01 13:14:19 [debug] run ServerState check...
2016-08-01 13:14:19 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:14:19 [debug] check C-log is ready.....
2016-08-01 13:14:19 [debug] <---- No C-log arrived!
2016-08-01 13:14:21 [debug] run ServerState check...
2016-08-01 13:14:21 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:14:21 [debug] check C-log is ready.....
2016-08-01 13:14:21 [debug] <---- No C-log arrived!
2016-08-01 13:14:23 [debug] run ServerState check...
2016-08-01 13:14:23 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:14:23 [debug] check C-log is ready.....
2016-08-01 13:14:23 [debug] <---- No C-log arrived!
2016-08-01 13:14:25 [debug] run ServerState check...
2016-08-01 13:14:25 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:14:25 [debug] check C-log is ready.....
2016-08-01 13:14:25 [debug] <---- No C-log arrived!
