2016-08-01 20:18:29 [debug] run ServerState check...
2016-08-01 20:18:29 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:18:29 [debug] check C-log is ready.....
2016-08-01 20:18:29 [debug] <---- No C-log arrived!
2016-08-01 20:18:31 [debug] run ServerState check...
2016-08-01 20:18:31 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:18:31 [debug] check C-log is ready.....
2016-08-01 20:18:31 [debug] <---- No C-log arrived!
2016-08-01 20:18:33 [debug] run ServerState check...
2016-08-01 20:18:33 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:18:33 [debug] check C-log is ready.....
2016-08-01 20:18:33 [debug] <---- No C-log arrived!
2016-08-01 20:18:35 [debug] run ServerState check...
2016-08-01 20:18:35 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:18:35 [debug] check C-log is ready.....
2016-08-01 20:18:35 [debug] <---- No C-log arrived!
2016-08-01 20:18:37 [debug] run ServerState check...
2016-08-01 20:18:37 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:18:37 [debug] check C-log is ready.....
2016-08-01 20:18:37 [debug] <---- No C-log arrived!
2016-08-01 20:18:39 [debug] run ServerState check...
2016-08-01 20:18:39 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:18:39 [debug] check C-log is ready.....
2016-08-01 20:18:39 [debug] <---- No C-log arrived!
2016-08-01 20:18:41 [debug] run ServerState check...
2016-08-01 20:18:41 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:18:41 [debug] check C-log is ready.....
2016-08-01 20:18:41 [debug] <---- No C-log arrived!
2016-08-01 20:18:43 [debug] run ServerState check...
2016-08-01 20:18:43 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:18:43 [debug] check C-log is ready.....
2016-08-01 20:18:43 [debug] <---- No C-log arrived!
2016-08-01 20:18:45 [debug] run ServerState check...
2016-08-01 20:18:45 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:18:45 [debug] check C-log is ready.....
2016-08-01 20:18:45 [debug] <---- No C-log arrived!
2016-08-01 20:18:47 [debug] run ServerState check...
2016-08-01 20:18:47 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:18:47 [debug] check C-log is ready.....
2016-08-01 20:18:47 [debug] <---- No C-log arrived!
2016-08-01 20:18:49 [debug] run ServerState check...
2016-08-01 20:18:49 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:18:49 [debug] check C-log is ready.....
2016-08-01 20:18:49 [debug] <---- No C-log arrived!
2016-08-01 20:18:51 [debug] run ServerState check...
2016-08-01 20:18:51 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:18:51 [debug] check C-log is ready.....
2016-08-01 20:18:51 [debug] <---- No C-log arrived!
2016-08-01 20:18:53 [debug] run ServerState check...
2016-08-01 20:18:53 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:18:53 [debug] check C-log is ready.....
2016-08-01 20:18:53 [debug] <---- No C-log arrived!
2016-08-01 20:18:55 [debug] run ServerState check...
2016-08-01 20:18:55 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:18:55 [debug] check C-log is ready.....
2016-08-01 20:18:55 [debug] <---- No C-log arrived!
2016-08-01 20:18:57 [debug] run ServerState check...
2016-08-01 20:18:57 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:18:57 [debug] check C-log is ready.....
2016-08-01 20:18:57 [debug] <---- No C-log arrived!
2016-08-01 20:18:59 [debug] run ServerState check...
2016-08-01 20:18:59 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:18:59 [debug] check C-log is ready.....
2016-08-01 20:18:59 [debug] <---- No C-log arrived!
2016-08-01 20:19:01 [debug] run ServerState check...
2016-08-01 20:19:01 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:19:01 [debug] check C-log is ready.....
2016-08-01 20:19:01 [debug] <---- No C-log arrived!
2016-08-01 20:19:03 [debug] run ServerState check...
2016-08-01 20:19:03 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:19:03 [debug] check C-log is ready.....
2016-08-01 20:19:03 [debug] <---- No C-log arrived!
2016-08-01 20:19:05 [debug] run ServerState check...
2016-08-01 20:19:05 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:19:05 [debug] check C-log is ready.....
2016-08-01 20:19:05 [debug] <---- No C-log arrived!
2016-08-01 20:19:07 [debug] run ServerState check...
2016-08-01 20:19:07 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:19:07 [debug] check C-log is ready.....
2016-08-01 20:19:07 [debug] <---- No C-log arrived!
2016-08-01 20:19:09 [debug] run ServerState check...
2016-08-01 20:19:09 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:19:09 [debug] check C-log is ready.....
2016-08-01 20:19:09 [debug] <---- No C-log arrived!
2016-08-01 20:19:11 [debug] run ServerState check...
2016-08-01 20:19:11 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:19:11 [debug] check C-log is ready.....
2016-08-01 20:19:11 [debug] <---- No C-log arrived!
2016-08-01 20:19:13 [debug] run ServerState check...
2016-08-01 20:19:13 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:19:13 [debug] check C-log is ready.....
2016-08-01 20:19:13 [debug] <---- No C-log arrived!
2016-08-01 20:19:15 [debug] run ServerState check...
2016-08-01 20:19:15 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:19:15 [debug] check C-log is ready.....
2016-08-01 20:19:15 [debug] <---- No C-log arrived!
2016-08-01 20:19:17 [debug] run ServerState check...
2016-08-01 20:19:17 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:19:17 [debug] check C-log is ready.....
2016-08-01 20:19:17 [debug] <---- No C-log arrived!
2016-08-01 20:19:19 [debug] run ServerState check...
2016-08-01 20:19:19 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:19:19 [debug] check C-log is ready.....
2016-08-01 20:19:19 [debug] <---- No C-log arrived!
2016-08-01 20:19:21 [debug] run ServerState check...
2016-08-01 20:19:21 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:19:21 [debug] check C-log is ready.....
2016-08-01 20:19:21 [debug] <---- No C-log arrived!
2016-08-01 20:19:23 [debug] run ServerState check...
2016-08-01 20:19:23 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:19:23 [debug] check C-log is ready.....
2016-08-01 20:19:23 [debug] <---- No C-log arrived!
2016-08-01 20:19:25 [debug] run ServerState check...
2016-08-01 20:19:25 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:19:25 [debug] check C-log is ready.....
2016-08-01 20:19:25 [debug] <---- No C-log arrived!
2016-08-01 20:19:27 [debug] run ServerState check...
2016-08-01 20:19:27 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:19:27 [debug] check C-log is ready.....
2016-08-01 20:19:27 [debug] <---- No C-log arrived!
2016-08-01 20:19:29 [debug] run ServerState check...
2016-08-01 20:19:29 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:19:29 [debug] check C-log is ready.....
2016-08-01 20:19:29 [debug] <---- No C-log arrived!
2016-08-01 20:19:31 [debug] run ServerState check...
2016-08-01 20:19:31 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:19:31 [debug] check C-log is ready.....
2016-08-01 20:19:31 [debug] <---- No C-log arrived!
2016-08-01 20:19:33 [debug] run ServerState check...
2016-08-01 20:19:33 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:19:33 [debug] check C-log is ready.....
2016-08-01 20:19:33 [debug] <---- No C-log arrived!
2016-08-01 20:19:35 [debug] run ServerState check...
2016-08-01 20:19:35 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:19:35 [debug] check C-log is ready.....
2016-08-01 20:19:35 [debug] <---- No C-log arrived!
2016-08-01 20:19:37 [debug] run ServerState check...
2016-08-01 20:19:37 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:19:37 [debug] check C-log is ready.....
2016-08-01 20:19:37 [debug] <---- No C-log arrived!
2016-08-01 20:19:39 [debug] run ServerState check...
2016-08-01 20:19:39 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:19:39 [debug] check C-log is ready.....
2016-08-01 20:19:39 [debug] <---- No C-log arrived!
2016-08-01 20:19:41 [debug] run ServerState check...
2016-08-01 20:19:41 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:19:41 [debug] check C-log is ready.....
2016-08-01 20:19:41 [debug] <---- No C-log arrived!
2016-08-01 20:19:43 [debug] run ServerState check...
2016-08-01 20:19:43 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:19:43 [debug] check C-log is ready.....
2016-08-01 20:19:43 [debug] <---- No C-log arrived!
2016-08-01 20:19:45 [debug] run ServerState check...
2016-08-01 20:19:45 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:19:45 [debug] check C-log is ready.....
2016-08-01 20:19:45 [debug] <---- No C-log arrived!
2016-08-01 20:19:47 [debug] run ServerState check...
2016-08-01 20:19:47 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:19:47 [debug] check C-log is ready.....
2016-08-01 20:19:47 [debug] <---- No C-log arrived!
2016-08-01 20:19:49 [debug] run ServerState check...
2016-08-01 20:19:49 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:19:49 [debug] check C-log is ready.....
2016-08-01 20:19:49 [debug] <---- No C-log arrived!
2016-08-01 20:19:51 [debug] run ServerState check...
2016-08-01 20:19:51 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:19:51 [debug] check C-log is ready.....
2016-08-01 20:19:51 [debug] <---- No C-log arrived!
2016-08-01 20:19:53 [debug] run ServerState check...
2016-08-01 20:19:53 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:19:53 [debug] check C-log is ready.....
2016-08-01 20:19:53 [debug] <---- No C-log arrived!
2016-08-01 20:19:55 [debug] run ServerState check...
2016-08-01 20:19:55 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:19:55 [debug] check C-log is ready.....
2016-08-01 20:19:55 [debug] <---- No C-log arrived!
2016-08-01 20:19:57 [debug] run ServerState check...
2016-08-01 20:19:57 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:19:57 [debug] check C-log is ready.....
2016-08-01 20:19:57 [debug] <---- No C-log arrived!
2016-08-01 20:19:59 [debug] run ServerState check...
2016-08-01 20:19:59 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:19:59 [debug] check C-log is ready.....
2016-08-01 20:19:59 [debug] <---- No C-log arrived!
2016-08-01 20:20:01 [debug] run ServerState check...
2016-08-01 20:20:01 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:20:01 [debug] check C-log is ready.....
2016-08-01 20:20:01 [debug] <---- No C-log arrived!
2016-08-01 20:20:03 [debug] run ServerState check...
2016-08-01 20:20:03 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:20:03 [debug] check C-log is ready.....
2016-08-01 20:20:03 [debug] <---- No C-log arrived!
2016-08-01 20:20:05 [debug] run ServerState check...
2016-08-01 20:20:05 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:20:05 [debug] check C-log is ready.....
2016-08-01 20:20:05 [debug] <---- No C-log arrived!
2016-08-01 20:20:07 [debug] run ServerState check...
2016-08-01 20:20:07 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:20:07 [debug] check C-log is ready.....
2016-08-01 20:20:07 [debug] <---- No C-log arrived!
2016-08-01 20:20:09 [debug] run ServerState check...
2016-08-01 20:20:09 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:20:09 [debug] check C-log is ready.....
2016-08-01 20:20:09 [debug] <---- No C-log arrived!
2016-08-01 20:20:11 [debug] run ServerState check...
2016-08-01 20:20:11 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:20:11 [debug] check C-log is ready.....
2016-08-01 20:20:11 [debug] <---- No C-log arrived!
2016-08-01 20:20:13 [debug] run ServerState check...
2016-08-01 20:20:13 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:20:13 [debug] check C-log is ready.....
2016-08-01 20:20:13 [debug] <---- No C-log arrived!
2016-08-01 20:20:15 [debug] run ServerState check...
2016-08-01 20:20:15 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:20:15 [debug] check C-log is ready.....
2016-08-01 20:20:15 [debug] <---- No C-log arrived!
2016-08-01 20:20:17 [debug] run ServerState check...
2016-08-01 20:20:17 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:20:17 [debug] check C-log is ready.....
2016-08-01 20:20:17 [debug] <---- No C-log arrived!
2016-08-01 20:20:19 [debug] run ServerState check...
2016-08-01 20:20:19 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:20:19 [debug] check C-log is ready.....
2016-08-01 20:20:19 [debug] <---- No C-log arrived!
2016-08-01 20:20:21 [debug] run ServerState check...
2016-08-01 20:20:21 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:20:21 [debug] check C-log is ready.....
2016-08-01 20:20:21 [debug] <---- No C-log arrived!
2016-08-01 20:20:23 [debug] run ServerState check...
2016-08-01 20:20:23 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:20:23 [debug] check C-log is ready.....
2016-08-01 20:20:23 [debug] <---- No C-log arrived!
2016-08-01 20:20:25 [debug] run ServerState check...
2016-08-01 20:20:25 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:20:25 [debug] check C-log is ready.....
2016-08-01 20:20:25 [debug] <---- No C-log arrived!
2016-08-01 20:20:27 [debug] run ServerState check...
2016-08-01 20:20:27 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:20:27 [debug] check C-log is ready.....
2016-08-01 20:20:27 [debug] <---- No C-log arrived!
