2016-08-01 16:44:29 [debug] run ServerState check...
2016-08-01 16:44:29 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:44:29 [debug] check C-log is ready.....
2016-08-01 16:44:29 [debug] <---- No C-log arrived!
2016-08-01 16:44:31 [debug] run ServerState check...
2016-08-01 16:44:31 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:44:31 [debug] check C-log is ready.....
2016-08-01 16:44:31 [debug] <---- No C-log arrived!
2016-08-01 16:44:33 [debug] run ServerState check...
2016-08-01 16:44:33 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:44:33 [debug] check C-log is ready.....
2016-08-01 16:44:33 [debug] <---- No C-log arrived!
2016-08-01 16:44:35 [debug] run ServerState check...
2016-08-01 16:44:35 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:44:35 [debug] check C-log is ready.....
2016-08-01 16:44:35 [debug] <---- No C-log arrived!
2016-08-01 16:44:37 [debug] run ServerState check...
2016-08-01 16:44:37 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:44:37 [debug] check C-log is ready.....
2016-08-01 16:44:37 [debug] <---- No C-log arrived!
2016-08-01 16:44:39 [debug] run ServerState check...
2016-08-01 16:44:39 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:44:39 [debug] check C-log is ready.....
2016-08-01 16:44:39 [debug] <---- No C-log arrived!
2016-08-01 16:44:41 [debug] run ServerState check...
2016-08-01 16:44:41 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:44:41 [debug] check C-log is ready.....
2016-08-01 16:44:41 [debug] <---- No C-log arrived!
2016-08-01 16:44:43 [debug] run ServerState check...
2016-08-01 16:44:43 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:44:43 [debug] check C-log is ready.....
2016-08-01 16:44:43 [debug] <---- No C-log arrived!
2016-08-01 16:44:45 [debug] run ServerState check...
2016-08-01 16:44:45 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:44:45 [debug] check C-log is ready.....
2016-08-01 16:44:45 [debug] <---- No C-log arrived!
2016-08-01 16:44:47 [debug] run ServerState check...
2016-08-01 16:44:47 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:44:47 [debug] check C-log is ready.....
2016-08-01 16:44:47 [debug] <---- No C-log arrived!
2016-08-01 16:44:49 [debug] run ServerState check...
2016-08-01 16:44:49 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:44:49 [debug] check C-log is ready.....
2016-08-01 16:44:49 [debug] <---- No C-log arrived!
2016-08-01 16:44:51 [debug] run ServerState check...
2016-08-01 16:44:51 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:44:51 [debug] check C-log is ready.....
2016-08-01 16:44:51 [debug] <---- No C-log arrived!
2016-08-01 16:44:53 [debug] run ServerState check...
2016-08-01 16:44:53 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:44:53 [debug] check C-log is ready.....
2016-08-01 16:44:53 [debug] <---- No C-log arrived!
2016-08-01 16:44:55 [debug] run ServerState check...
2016-08-01 16:44:55 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:44:55 [debug] check C-log is ready.....
2016-08-01 16:44:55 [debug] <---- No C-log arrived!
2016-08-01 16:44:57 [debug] run ServerState check...
2016-08-01 16:44:57 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:44:57 [debug] check C-log is ready.....
2016-08-01 16:44:57 [debug] <---- No C-log arrived!
2016-08-01 16:44:59 [debug] run ServerState check...
2016-08-01 16:44:59 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:44:59 [debug] check C-log is ready.....
2016-08-01 16:44:59 [debug] <---- No C-log arrived!
2016-08-01 16:45:01 [debug] run ServerState check...
2016-08-01 16:45:01 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:45:01 [debug] check C-log is ready.....
2016-08-01 16:45:01 [debug] <---- No C-log arrived!
2016-08-01 16:45:03 [debug] run ServerState check...
2016-08-01 16:45:03 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:45:03 [debug] check C-log is ready.....
2016-08-01 16:45:03 [debug] <---- No C-log arrived!
2016-08-01 16:45:05 [debug] run ServerState check...
2016-08-01 16:45:05 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:45:05 [debug] check C-log is ready.....
2016-08-01 16:45:05 [debug] <---- No C-log arrived!
2016-08-01 16:45:07 [debug] run ServerState check...
2016-08-01 16:45:07 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:45:07 [debug] check C-log is ready.....
2016-08-01 16:45:07 [debug] <---- No C-log arrived!
2016-08-01 16:45:09 [debug] run ServerState check...
2016-08-01 16:45:09 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:45:09 [debug] check C-log is ready.....
2016-08-01 16:45:09 [debug] <---- No C-log arrived!
2016-08-01 16:45:11 [debug] run ServerState check...
2016-08-01 16:45:11 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:45:11 [debug] check C-log is ready.....
2016-08-01 16:45:11 [debug] <---- No C-log arrived!
2016-08-01 16:45:13 [debug] run ServerState check...
2016-08-01 16:45:13 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:45:13 [debug] check C-log is ready.....
2016-08-01 16:45:13 [debug] <---- No C-log arrived!
2016-08-01 16:45:15 [debug] run ServerState check...
2016-08-01 16:45:15 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:45:15 [debug] check C-log is ready.....
2016-08-01 16:45:15 [debug] <---- No C-log arrived!
2016-08-01 16:45:17 [debug] run ServerState check...
2016-08-01 16:45:17 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:45:17 [debug] check C-log is ready.....
2016-08-01 16:45:17 [debug] <---- No C-log arrived!
2016-08-01 16:45:19 [debug] run ServerState check...
2016-08-01 16:45:19 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:45:19 [debug] check C-log is ready.....
2016-08-01 16:45:19 [debug] <---- No C-log arrived!
2016-08-01 16:45:21 [debug] run ServerState check...
2016-08-01 16:45:21 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:45:21 [debug] check C-log is ready.....
2016-08-01 16:45:21 [debug] <---- No C-log arrived!
2016-08-01 16:45:23 [debug] run ServerState check...
2016-08-01 16:45:23 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:45:23 [debug] check C-log is ready.....
2016-08-01 16:45:23 [debug] <---- No C-log arrived!
2016-08-01 16:45:25 [debug] run ServerState check...
2016-08-01 16:45:25 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:45:25 [debug] check C-log is ready.....
2016-08-01 16:45:25 [debug] <---- No C-log arrived!
2016-08-01 16:45:27 [debug] run ServerState check...
2016-08-01 16:45:27 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:45:27 [debug] check C-log is ready.....
2016-08-01 16:45:27 [debug] <---- No C-log arrived!
2016-08-01 16:45:29 [debug] run ServerState check...
2016-08-01 16:45:29 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:45:29 [debug] check C-log is ready.....
2016-08-01 16:45:29 [debug] <---- No C-log arrived!
2016-08-01 16:45:31 [debug] run ServerState check...
2016-08-01 16:45:31 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:45:31 [debug] check C-log is ready.....
2016-08-01 16:45:31 [debug] <---- No C-log arrived!
2016-08-01 16:45:33 [debug] run ServerState check...
2016-08-01 16:45:33 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:45:33 [debug] check C-log is ready.....
2016-08-01 16:45:33 [debug] <---- No C-log arrived!
2016-08-01 16:45:35 [debug] run ServerState check...
2016-08-01 16:45:35 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:45:35 [debug] check C-log is ready.....
2016-08-01 16:45:35 [debug] <---- No C-log arrived!
2016-08-01 16:45:37 [debug] run ServerState check...
2016-08-01 16:45:37 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:45:37 [debug] check C-log is ready.....
2016-08-01 16:45:37 [debug] <---- No C-log arrived!
2016-08-01 16:45:39 [debug] run ServerState check...
2016-08-01 16:45:39 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:45:39 [debug] check C-log is ready.....
2016-08-01 16:45:39 [debug] <---- No C-log arrived!
2016-08-01 16:45:41 [debug] run ServerState check...
2016-08-01 16:45:41 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:45:41 [debug] check C-log is ready.....
2016-08-01 16:45:41 [debug] <---- No C-log arrived!
2016-08-01 16:45:43 [debug] run ServerState check...
2016-08-01 16:45:43 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:45:43 [debug] check C-log is ready.....
2016-08-01 16:45:43 [debug] <---- No C-log arrived!
2016-08-01 16:45:45 [debug] run ServerState check...
2016-08-01 16:45:45 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:45:45 [debug] check C-log is ready.....
2016-08-01 16:45:45 [debug] <---- No C-log arrived!
2016-08-01 16:45:47 [debug] run ServerState check...
2016-08-01 16:45:47 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:45:47 [debug] check C-log is ready.....
2016-08-01 16:45:47 [debug] <---- No C-log arrived!
2016-08-01 16:45:49 [debug] run ServerState check...
2016-08-01 16:45:49 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:45:49 [debug] check C-log is ready.....
2016-08-01 16:45:49 [debug] <---- No C-log arrived!
2016-08-01 16:45:51 [debug] run ServerState check...
2016-08-01 16:45:51 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:45:51 [debug] check C-log is ready.....
2016-08-01 16:45:51 [debug] <---- No C-log arrived!
2016-08-01 16:45:53 [debug] run ServerState check...
2016-08-01 16:45:53 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:45:53 [debug] check C-log is ready.....
2016-08-01 16:45:53 [debug] <---- No C-log arrived!
2016-08-01 16:45:55 [debug] run ServerState check...
2016-08-01 16:45:55 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:45:55 [debug] check C-log is ready.....
2016-08-01 16:45:55 [debug] <---- No C-log arrived!
2016-08-01 16:45:57 [debug] run ServerState check...
2016-08-01 16:45:57 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:45:57 [debug] check C-log is ready.....
2016-08-01 16:45:57 [debug] <---- No C-log arrived!
2016-08-01 16:45:59 [debug] run ServerState check...
2016-08-01 16:45:59 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:45:59 [debug] check C-log is ready.....
2016-08-01 16:45:59 [debug] <---- No C-log arrived!
2016-08-01 16:46:01 [debug] run ServerState check...
2016-08-01 16:46:01 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:46:01 [debug] check C-log is ready.....
2016-08-01 16:46:01 [debug] <---- No C-log arrived!
2016-08-01 16:46:03 [debug] run ServerState check...
2016-08-01 16:46:03 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:46:03 [debug] check C-log is ready.....
2016-08-01 16:46:03 [debug] <---- No C-log arrived!
2016-08-01 16:46:05 [debug] run ServerState check...
2016-08-01 16:46:05 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:46:05 [debug] check C-log is ready.....
2016-08-01 16:46:05 [debug] <---- No C-log arrived!
2016-08-01 16:46:07 [debug] run ServerState check...
2016-08-01 16:46:07 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:46:07 [debug] check C-log is ready.....
2016-08-01 16:46:07 [debug] <---- No C-log arrived!
2016-08-01 16:46:09 [debug] run ServerState check...
2016-08-01 16:46:09 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:46:09 [debug] check C-log is ready.....
2016-08-01 16:46:09 [debug] <---- No C-log arrived!
2016-08-01 16:46:11 [debug] run ServerState check...
2016-08-01 16:46:11 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:46:11 [debug] check C-log is ready.....
2016-08-01 16:46:11 [debug] <---- No C-log arrived!
2016-08-01 16:46:13 [debug] run ServerState check...
2016-08-01 16:46:13 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:46:13 [debug] check C-log is ready.....
2016-08-01 16:46:13 [debug] <---- No C-log arrived!
2016-08-01 16:46:15 [debug] run ServerState check...
2016-08-01 16:46:15 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:46:15 [debug] check C-log is ready.....
2016-08-01 16:46:15 [debug] <---- No C-log arrived!
2016-08-01 16:46:17 [debug] run ServerState check...
2016-08-01 16:46:17 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:46:17 [debug] check C-log is ready.....
2016-08-01 16:46:17 [debug] <---- No C-log arrived!
2016-08-01 16:46:19 [debug] run ServerState check...
2016-08-01 16:46:19 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:46:19 [debug] check C-log is ready.....
2016-08-01 16:46:19 [debug] <---- No C-log arrived!
2016-08-01 16:46:21 [debug] run ServerState check...
2016-08-01 16:46:21 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:46:21 [debug] check C-log is ready.....
2016-08-01 16:46:21 [debug] <---- No C-log arrived!
2016-08-01 16:46:23 [debug] run ServerState check...
2016-08-01 16:46:23 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:46:23 [debug] check C-log is ready.....
2016-08-01 16:46:23 [debug] <---- No C-log arrived!
2016-08-01 16:46:25 [debug] run ServerState check...
2016-08-01 16:46:25 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:46:25 [debug] check C-log is ready.....
2016-08-01 16:46:25 [debug] <---- No C-log arrived!
2016-08-01 16:46:27 [debug] run ServerState check...
2016-08-01 16:46:27 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:46:27 [debug] check C-log is ready.....
2016-08-01 16:46:27 [debug] <---- No C-log arrived!
