2016-08-01 21:16:30 [debug] run ServerState check...
2016-08-01 21:16:30 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:16:30 [debug] check C-log is ready.....
2016-08-01 21:16:30 [debug] <---- No C-log arrived!
2016-08-01 21:16:32 [debug] run ServerState check...
2016-08-01 21:16:32 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:16:32 [debug] check C-log is ready.....
2016-08-01 21:16:32 [debug] <---- No C-log arrived!
2016-08-01 21:16:34 [debug] run ServerState check...
2016-08-01 21:16:34 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:16:34 [debug] check C-log is ready.....
2016-08-01 21:16:34 [debug] <---- No C-log arrived!
2016-08-01 21:16:36 [debug] run ServerState check...
2016-08-01 21:16:36 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:16:36 [debug] check C-log is ready.....
2016-08-01 21:16:36 [debug] <---- No C-log arrived!
2016-08-01 21:16:38 [debug] run ServerState check...
2016-08-01 21:16:38 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:16:38 [debug] check C-log is ready.....
2016-08-01 21:16:38 [debug] <---- No C-log arrived!
2016-08-01 21:16:40 [debug] run ServerState check...
2016-08-01 21:16:40 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:16:40 [debug] check C-log is ready.....
2016-08-01 21:16:40 [debug] <---- No C-log arrived!
2016-08-01 21:16:42 [debug] run ServerState check...
2016-08-01 21:16:42 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:16:42 [debug] check C-log is ready.....
2016-08-01 21:16:42 [debug] <---- No C-log arrived!
2016-08-01 21:16:44 [debug] run ServerState check...
2016-08-01 21:16:44 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:16:44 [debug] check C-log is ready.....
2016-08-01 21:16:44 [debug] <---- No C-log arrived!
2016-08-01 21:16:46 [debug] run ServerState check...
2016-08-01 21:16:46 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:16:46 [debug] check C-log is ready.....
2016-08-01 21:16:46 [debug] <---- No C-log arrived!
2016-08-01 21:16:48 [debug] run ServerState check...
2016-08-01 21:16:48 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:16:48 [debug] check C-log is ready.....
2016-08-01 21:16:48 [debug] <---- No C-log arrived!
2016-08-01 21:16:50 [debug] run ServerState check...
2016-08-01 21:16:50 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:16:50 [debug] check C-log is ready.....
2016-08-01 21:16:50 [debug] <---- No C-log arrived!
2016-08-01 21:16:52 [debug] run ServerState check...
2016-08-01 21:16:52 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:16:52 [debug] check C-log is ready.....
2016-08-01 21:16:52 [debug] <---- No C-log arrived!
2016-08-01 21:16:54 [debug] run ServerState check...
2016-08-01 21:16:54 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:16:54 [debug] check C-log is ready.....
2016-08-01 21:16:54 [debug] <---- No C-log arrived!
2016-08-01 21:16:56 [debug] run ServerState check...
2016-08-01 21:16:56 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:16:56 [debug] check C-log is ready.....
2016-08-01 21:16:56 [debug] <---- No C-log arrived!
2016-08-01 21:16:58 [debug] run ServerState check...
2016-08-01 21:16:58 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:16:58 [debug] check C-log is ready.....
2016-08-01 21:16:58 [debug] <---- No C-log arrived!
2016-08-01 21:17:00 [debug] run ServerState check...
2016-08-01 21:17:00 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:17:00 [debug] check C-log is ready.....
2016-08-01 21:17:00 [debug] <---- No C-log arrived!
2016-08-01 21:17:02 [debug] run ServerState check...
2016-08-01 21:17:02 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:17:02 [debug] check C-log is ready.....
2016-08-01 21:17:02 [debug] <---- No C-log arrived!
2016-08-01 21:17:04 [debug] run ServerState check...
2016-08-01 21:17:04 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:17:04 [debug] check C-log is ready.....
2016-08-01 21:17:04 [debug] <---- No C-log arrived!
2016-08-01 21:17:06 [debug] run ServerState check...
2016-08-01 21:17:06 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:17:06 [debug] check C-log is ready.....
2016-08-01 21:17:06 [debug] <---- No C-log arrived!
2016-08-01 21:17:08 [debug] run ServerState check...
2016-08-01 21:17:08 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:17:08 [debug] check C-log is ready.....
2016-08-01 21:17:08 [debug] <---- No C-log arrived!
2016-08-01 21:17:10 [debug] run ServerState check...
2016-08-01 21:17:10 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:17:10 [debug] check C-log is ready.....
2016-08-01 21:17:10 [debug] <---- No C-log arrived!
2016-08-01 21:17:12 [debug] run ServerState check...
2016-08-01 21:17:12 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:17:12 [debug] check C-log is ready.....
2016-08-01 21:17:12 [debug] <---- No C-log arrived!
2016-08-01 21:17:14 [debug] run ServerState check...
2016-08-01 21:17:14 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:17:14 [debug] check C-log is ready.....
2016-08-01 21:17:14 [debug] <---- No C-log arrived!
2016-08-01 21:17:16 [debug] run ServerState check...
2016-08-01 21:17:16 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:17:16 [debug] check C-log is ready.....
2016-08-01 21:17:16 [debug] <---- No C-log arrived!
2016-08-01 21:17:18 [debug] run ServerState check...
2016-08-01 21:17:18 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:17:18 [debug] check C-log is ready.....
2016-08-01 21:17:18 [debug] <---- No C-log arrived!
2016-08-01 21:17:20 [debug] run ServerState check...
2016-08-01 21:17:20 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:17:20 [debug] check C-log is ready.....
2016-08-01 21:17:20 [debug] <---- No C-log arrived!
2016-08-01 21:17:22 [debug] run ServerState check...
2016-08-01 21:17:22 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:17:22 [debug] check C-log is ready.....
2016-08-01 21:17:22 [debug] <---- No C-log arrived!
2016-08-01 21:17:24 [debug] run ServerState check...
2016-08-01 21:17:24 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:17:24 [debug] check C-log is ready.....
2016-08-01 21:17:24 [debug] <---- No C-log arrived!
2016-08-01 21:17:26 [debug] run ServerState check...
2016-08-01 21:17:26 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:17:26 [debug] check C-log is ready.....
2016-08-01 21:17:26 [debug] <---- No C-log arrived!
2016-08-01 21:17:28 [debug] run ServerState check...
2016-08-01 21:17:28 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:17:28 [debug] check C-log is ready.....
2016-08-01 21:17:28 [debug] <---- No C-log arrived!
2016-08-01 21:17:30 [debug] run ServerState check...
2016-08-01 21:17:30 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:17:30 [debug] check C-log is ready.....
2016-08-01 21:17:30 [debug] <---- No C-log arrived!
2016-08-01 21:17:32 [debug] run ServerState check...
2016-08-01 21:17:32 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:17:32 [debug] check C-log is ready.....
2016-08-01 21:17:32 [debug] <---- No C-log arrived!
2016-08-01 21:17:34 [debug] run ServerState check...
2016-08-01 21:17:34 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:17:34 [debug] check C-log is ready.....
2016-08-01 21:17:34 [debug] <---- No C-log arrived!
2016-08-01 21:17:36 [debug] run ServerState check...
2016-08-01 21:17:36 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:17:36 [debug] check C-log is ready.....
2016-08-01 21:17:36 [debug] <---- No C-log arrived!
2016-08-01 21:17:38 [debug] run ServerState check...
2016-08-01 21:17:38 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:17:38 [debug] check C-log is ready.....
2016-08-01 21:17:38 [debug] <---- No C-log arrived!
2016-08-01 21:17:40 [debug] run ServerState check...
2016-08-01 21:17:40 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:17:40 [debug] check C-log is ready.....
2016-08-01 21:17:40 [debug] <---- No C-log arrived!
2016-08-01 21:17:42 [debug] run ServerState check...
2016-08-01 21:17:42 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:17:42 [debug] check C-log is ready.....
2016-08-01 21:17:42 [debug] <---- No C-log arrived!
2016-08-01 21:17:44 [debug] run ServerState check...
2016-08-01 21:17:44 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:17:44 [debug] check C-log is ready.....
2016-08-01 21:17:44 [debug] <---- No C-log arrived!
2016-08-01 21:17:46 [debug] run ServerState check...
2016-08-01 21:17:46 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:17:46 [debug] check C-log is ready.....
2016-08-01 21:17:46 [debug] <---- No C-log arrived!
2016-08-01 21:17:48 [debug] run ServerState check...
2016-08-01 21:17:48 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:17:48 [debug] check C-log is ready.....
2016-08-01 21:17:48 [debug] <---- No C-log arrived!
2016-08-01 21:17:50 [debug] run ServerState check...
2016-08-01 21:17:50 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:17:50 [debug] check C-log is ready.....
2016-08-01 21:17:50 [debug] <---- No C-log arrived!
2016-08-01 21:17:52 [debug] run ServerState check...
2016-08-01 21:17:52 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:17:52 [debug] check C-log is ready.....
2016-08-01 21:17:52 [debug] <---- No C-log arrived!
2016-08-01 21:17:54 [debug] run ServerState check...
2016-08-01 21:17:54 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:17:54 [debug] check C-log is ready.....
2016-08-01 21:17:54 [debug] <---- No C-log arrived!
2016-08-01 21:17:56 [debug] run ServerState check...
2016-08-01 21:17:56 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:17:56 [debug] check C-log is ready.....
2016-08-01 21:17:56 [debug] <---- No C-log arrived!
2016-08-01 21:17:58 [debug] run ServerState check...
2016-08-01 21:17:58 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:17:58 [debug] check C-log is ready.....
2016-08-01 21:17:58 [debug] <---- No C-log arrived!
2016-08-01 21:18:00 [debug] run ServerState check...
2016-08-01 21:18:00 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:18:00 [debug] check C-log is ready.....
2016-08-01 21:18:00 [debug] <---- No C-log arrived!
2016-08-01 21:18:02 [debug] run ServerState check...
2016-08-01 21:18:02 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:18:02 [debug] check C-log is ready.....
2016-08-01 21:18:02 [debug] <---- No C-log arrived!
2016-08-01 21:18:04 [debug] run ServerState check...
2016-08-01 21:18:04 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:18:04 [debug] check C-log is ready.....
2016-08-01 21:18:04 [debug] <---- No C-log arrived!
2016-08-01 21:18:06 [debug] run ServerState check...
2016-08-01 21:18:06 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:18:06 [debug] check C-log is ready.....
2016-08-01 21:18:06 [debug] <---- No C-log arrived!
2016-08-01 21:18:08 [debug] run ServerState check...
2016-08-01 21:18:08 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:18:08 [debug] check C-log is ready.....
2016-08-01 21:18:08 [debug] <---- No C-log arrived!
2016-08-01 21:18:10 [debug] run ServerState check...
2016-08-01 21:18:10 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:18:10 [debug] check C-log is ready.....
2016-08-01 21:18:10 [debug] <---- No C-log arrived!
2016-08-01 21:18:12 [debug] run ServerState check...
2016-08-01 21:18:12 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:18:12 [debug] check C-log is ready.....
2016-08-01 21:18:12 [debug] <---- No C-log arrived!
2016-08-01 21:18:14 [debug] run ServerState check...
2016-08-01 21:18:14 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:18:14 [debug] check C-log is ready.....
2016-08-01 21:18:14 [debug] <---- No C-log arrived!
2016-08-01 21:18:16 [debug] run ServerState check...
2016-08-01 21:18:16 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:18:16 [debug] check C-log is ready.....
2016-08-01 21:18:16 [debug] <---- No C-log arrived!
2016-08-01 21:18:18 [debug] run ServerState check...
2016-08-01 21:18:18 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:18:18 [debug] check C-log is ready.....
2016-08-01 21:18:18 [debug] <---- No C-log arrived!
2016-08-01 21:18:20 [debug] run ServerState check...
2016-08-01 21:18:20 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:18:20 [debug] check C-log is ready.....
2016-08-01 21:18:20 [debug] <---- No C-log arrived!
2016-08-01 21:18:22 [debug] run ServerState check...
2016-08-01 21:18:22 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:18:22 [debug] check C-log is ready.....
2016-08-01 21:18:22 [debug] <---- No C-log arrived!
2016-08-01 21:18:24 [debug] run ServerState check...
2016-08-01 21:18:24 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:18:24 [debug] check C-log is ready.....
2016-08-01 21:18:24 [debug] <---- No C-log arrived!
2016-08-01 21:18:26 [debug] run ServerState check...
2016-08-01 21:18:26 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:18:26 [debug] check C-log is ready.....
2016-08-01 21:18:26 [debug] <---- No C-log arrived!
2016-08-01 21:18:28 [debug] run ServerState check...
2016-08-01 21:18:28 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:18:28 [debug] check C-log is ready.....
2016-08-01 21:18:28 [debug] <---- No C-log arrived!
