2016-08-01 16:52:28 [debug] run ServerState check...
2016-08-01 16:52:28 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:52:28 [debug] check C-log is ready.....
2016-08-01 16:52:28 [debug] <---- No C-log arrived!
2016-08-01 16:52:30 [debug] run ServerState check...
2016-08-01 16:52:30 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:52:30 [debug] check C-log is ready.....
2016-08-01 16:52:30 [debug] <---- No C-log arrived!
2016-08-01 16:52:32 [debug] run ServerState check...
2016-08-01 16:52:32 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:52:32 [debug] check C-log is ready.....
2016-08-01 16:52:32 [debug] <---- No C-log arrived!
2016-08-01 16:52:34 [debug] run ServerState check...
2016-08-01 16:52:34 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:52:34 [debug] check C-log is ready.....
2016-08-01 16:52:34 [debug] <---- No C-log arrived!
2016-08-01 16:52:36 [debug] run ServerState check...
2016-08-01 16:52:36 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:52:36 [debug] check C-log is ready.....
2016-08-01 16:52:36 [debug] <---- No C-log arrived!
2016-08-01 16:52:38 [debug] run ServerState check...
2016-08-01 16:52:38 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:52:38 [debug] check C-log is ready.....
2016-08-01 16:52:38 [debug] <---- No C-log arrived!
2016-08-01 16:52:40 [debug] run ServerState check...
2016-08-01 16:52:40 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:52:40 [debug] check C-log is ready.....
2016-08-01 16:52:40 [debug] <---- No C-log arrived!
2016-08-01 16:52:42 [debug] run ServerState check...
2016-08-01 16:52:42 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:52:42 [debug] check C-log is ready.....
2016-08-01 16:52:42 [debug] <---- No C-log arrived!
2016-08-01 16:52:44 [debug] run ServerState check...
2016-08-01 16:52:44 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:52:44 [debug] check C-log is ready.....
2016-08-01 16:52:44 [debug] <---- No C-log arrived!
2016-08-01 16:52:46 [debug] run ServerState check...
2016-08-01 16:52:46 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:52:46 [debug] check C-log is ready.....
2016-08-01 16:52:46 [debug] <---- No C-log arrived!
2016-08-01 16:52:48 [debug] run ServerState check...
2016-08-01 16:52:48 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:52:48 [debug] check C-log is ready.....
2016-08-01 16:52:48 [debug] <---- No C-log arrived!
2016-08-01 16:52:50 [debug] run ServerState check...
2016-08-01 16:52:50 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:52:50 [debug] check C-log is ready.....
2016-08-01 16:52:50 [debug] <---- No C-log arrived!
2016-08-01 16:52:52 [debug] run ServerState check...
2016-08-01 16:52:52 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:52:52 [debug] check C-log is ready.....
2016-08-01 16:52:52 [debug] <---- No C-log arrived!
2016-08-01 16:52:54 [debug] run ServerState check...
2016-08-01 16:52:54 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:52:54 [debug] check C-log is ready.....
2016-08-01 16:52:54 [debug] <---- No C-log arrived!
2016-08-01 16:52:56 [debug] run ServerState check...
2016-08-01 16:52:56 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:52:56 [debug] check C-log is ready.....
2016-08-01 16:52:56 [debug] <---- No C-log arrived!
2016-08-01 16:52:58 [debug] run ServerState check...
2016-08-01 16:52:58 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:52:58 [debug] check C-log is ready.....
2016-08-01 16:52:58 [debug] <---- No C-log arrived!
2016-08-01 16:53:00 [debug] run ServerState check...
2016-08-01 16:53:00 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:53:00 [debug] check C-log is ready.....
2016-08-01 16:53:00 [debug] <---- No C-log arrived!
2016-08-01 16:53:02 [debug] run ServerState check...
2016-08-01 16:53:02 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:53:02 [debug] check C-log is ready.....
2016-08-01 16:53:02 [debug] <---- No C-log arrived!
2016-08-01 16:53:04 [debug] run ServerState check...
2016-08-01 16:53:04 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:53:04 [debug] check C-log is ready.....
2016-08-01 16:53:04 [debug] <---- No C-log arrived!
2016-08-01 16:53:06 [debug] run ServerState check...
2016-08-01 16:53:06 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:53:06 [debug] check C-log is ready.....
2016-08-01 16:53:06 [debug] <---- No C-log arrived!
2016-08-01 16:53:08 [debug] run ServerState check...
2016-08-01 16:53:08 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:53:08 [debug] check C-log is ready.....
2016-08-01 16:53:08 [debug] <---- No C-log arrived!
2016-08-01 16:53:10 [debug] run ServerState check...
2016-08-01 16:53:10 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:53:10 [debug] check C-log is ready.....
2016-08-01 16:53:10 [debug] <---- No C-log arrived!
2016-08-01 16:53:12 [debug] run ServerState check...
2016-08-01 16:53:12 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:53:12 [debug] check C-log is ready.....
2016-08-01 16:53:12 [debug] <---- No C-log arrived!
2016-08-01 16:53:14 [debug] run ServerState check...
2016-08-01 16:53:14 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:53:14 [debug] check C-log is ready.....
2016-08-01 16:53:14 [debug] <---- No C-log arrived!
2016-08-01 16:53:16 [debug] run ServerState check...
2016-08-01 16:53:16 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:53:16 [debug] check C-log is ready.....
2016-08-01 16:53:16 [debug] <---- No C-log arrived!
2016-08-01 16:53:18 [debug] run ServerState check...
2016-08-01 16:53:18 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:53:18 [debug] check C-log is ready.....
2016-08-01 16:53:18 [debug] <---- No C-log arrived!
2016-08-01 16:53:20 [debug] run ServerState check...
2016-08-01 16:53:20 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:53:20 [debug] check C-log is ready.....
2016-08-01 16:53:20 [debug] <---- No C-log arrived!
2016-08-01 16:53:22 [debug] run ServerState check...
2016-08-01 16:53:22 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:53:22 [debug] check C-log is ready.....
2016-08-01 16:53:22 [debug] <---- No C-log arrived!
2016-08-01 16:53:24 [debug] run ServerState check...
2016-08-01 16:53:24 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:53:24 [debug] check C-log is ready.....
2016-08-01 16:53:24 [debug] <---- No C-log arrived!
2016-08-01 16:53:26 [debug] run ServerState check...
2016-08-01 16:53:26 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:53:26 [debug] check C-log is ready.....
2016-08-01 16:53:26 [debug] <---- No C-log arrived!
2016-08-01 16:53:28 [debug] run ServerState check...
2016-08-01 16:53:28 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:53:28 [debug] check C-log is ready.....
2016-08-01 16:53:28 [debug] <---- No C-log arrived!
2016-08-01 16:53:30 [debug] run ServerState check...
2016-08-01 16:53:30 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:53:30 [debug] check C-log is ready.....
2016-08-01 16:53:30 [debug] <---- No C-log arrived!
2016-08-01 16:53:32 [debug] run ServerState check...
2016-08-01 16:53:32 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:53:32 [debug] check C-log is ready.....
2016-08-01 16:53:32 [debug] <---- No C-log arrived!
2016-08-01 16:53:34 [debug] run ServerState check...
2016-08-01 16:53:34 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:53:34 [debug] check C-log is ready.....
2016-08-01 16:53:34 [debug] <---- No C-log arrived!
2016-08-01 16:53:36 [debug] run ServerState check...
2016-08-01 16:53:36 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:53:36 [debug] check C-log is ready.....
2016-08-01 16:53:36 [debug] <---- No C-log arrived!
2016-08-01 16:53:38 [debug] run ServerState check...
2016-08-01 16:53:38 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:53:38 [debug] check C-log is ready.....
2016-08-01 16:53:38 [debug] <---- No C-log arrived!
2016-08-01 16:53:40 [debug] run ServerState check...
2016-08-01 16:53:40 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:53:40 [debug] check C-log is ready.....
2016-08-01 16:53:40 [debug] <---- No C-log arrived!
2016-08-01 16:53:42 [debug] run ServerState check...
2016-08-01 16:53:42 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:53:42 [debug] check C-log is ready.....
2016-08-01 16:53:42 [debug] <---- No C-log arrived!
2016-08-01 16:53:44 [debug] run ServerState check...
2016-08-01 16:53:44 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:53:44 [debug] check C-log is ready.....
2016-08-01 16:53:44 [debug] <---- No C-log arrived!
2016-08-01 16:53:46 [debug] run ServerState check...
2016-08-01 16:53:46 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:53:46 [debug] check C-log is ready.....
2016-08-01 16:53:46 [debug] <---- No C-log arrived!
2016-08-01 16:53:48 [debug] run ServerState check...
2016-08-01 16:53:48 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:53:48 [debug] check C-log is ready.....
2016-08-01 16:53:48 [debug] <---- No C-log arrived!
2016-08-01 16:53:50 [debug] run ServerState check...
2016-08-01 16:53:50 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:53:50 [debug] check C-log is ready.....
2016-08-01 16:53:50 [debug] <---- No C-log arrived!
2016-08-01 16:53:52 [debug] run ServerState check...
2016-08-01 16:53:52 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:53:52 [debug] check C-log is ready.....
2016-08-01 16:53:52 [debug] <---- No C-log arrived!
2016-08-01 16:53:54 [debug] run ServerState check...
2016-08-01 16:53:54 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:53:54 [debug] check C-log is ready.....
2016-08-01 16:53:54 [debug] <---- No C-log arrived!
2016-08-01 16:53:56 [debug] run ServerState check...
2016-08-01 16:53:56 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:53:56 [debug] check C-log is ready.....
2016-08-01 16:53:56 [debug] <---- No C-log arrived!
2016-08-01 16:53:58 [debug] run ServerState check...
2016-08-01 16:53:58 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:53:58 [debug] check C-log is ready.....
2016-08-01 16:53:58 [debug] <---- No C-log arrived!
2016-08-01 16:54:00 [debug] run ServerState check...
2016-08-01 16:54:00 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:54:00 [debug] check C-log is ready.....
2016-08-01 16:54:00 [debug] <---- No C-log arrived!
2016-08-01 16:54:02 [debug] run ServerState check...
2016-08-01 16:54:02 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:54:02 [debug] check C-log is ready.....
2016-08-01 16:54:02 [debug] <---- No C-log arrived!
2016-08-01 16:54:04 [debug] run ServerState check...
2016-08-01 16:54:04 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:54:04 [debug] check C-log is ready.....
2016-08-01 16:54:04 [debug] <---- No C-log arrived!
2016-08-01 16:54:06 [debug] run ServerState check...
2016-08-01 16:54:06 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:54:06 [debug] check C-log is ready.....
2016-08-01 16:54:06 [debug] <---- No C-log arrived!
2016-08-01 16:54:08 [debug] run ServerState check...
2016-08-01 16:54:08 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:54:08 [debug] check C-log is ready.....
2016-08-01 16:54:08 [debug] <---- No C-log arrived!
2016-08-01 16:54:10 [debug] run ServerState check...
2016-08-01 16:54:10 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:54:10 [debug] check C-log is ready.....
2016-08-01 16:54:10 [debug] <---- No C-log arrived!
2016-08-01 16:54:12 [debug] run ServerState check...
2016-08-01 16:54:12 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:54:12 [debug] check C-log is ready.....
2016-08-01 16:54:12 [debug] <---- No C-log arrived!
2016-08-01 16:54:14 [debug] run ServerState check...
2016-08-01 16:54:14 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:54:14 [debug] check C-log is ready.....
2016-08-01 16:54:14 [debug] <---- No C-log arrived!
2016-08-01 16:54:16 [debug] run ServerState check...
2016-08-01 16:54:16 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:54:16 [debug] check C-log is ready.....
2016-08-01 16:54:16 [debug] <---- No C-log arrived!
2016-08-01 16:54:18 [debug] run ServerState check...
2016-08-01 16:54:18 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:54:18 [debug] check C-log is ready.....
2016-08-01 16:54:18 [debug] <---- No C-log arrived!
2016-08-01 16:54:20 [debug] run ServerState check...
2016-08-01 16:54:20 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:54:20 [debug] check C-log is ready.....
2016-08-01 16:54:20 [debug] <---- No C-log arrived!
2016-08-01 16:54:22 [debug] run ServerState check...
2016-08-01 16:54:22 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:54:22 [debug] check C-log is ready.....
2016-08-01 16:54:22 [debug] <---- No C-log arrived!
2016-08-01 16:54:24 [debug] run ServerState check...
2016-08-01 16:54:24 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:54:24 [debug] check C-log is ready.....
2016-08-01 16:54:24 [debug] <---- No C-log arrived!
2016-08-01 16:54:26 [debug] run ServerState check...
2016-08-01 16:54:26 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:54:26 [debug] check C-log is ready.....
2016-08-01 16:54:26 [debug] <---- No C-log arrived!
