2016-08-01 15:26:29 [debug] run ServerState check...
2016-08-01 15:26:29 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:26:29 [debug] check C-log is ready.....
2016-08-01 15:26:29 [debug] <---- No C-log arrived!
2016-08-01 15:26:31 [debug] run ServerState check...
2016-08-01 15:26:31 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:26:31 [debug] check C-log is ready.....
2016-08-01 15:26:31 [debug] <---- No C-log arrived!
2016-08-01 15:26:33 [debug] run ServerState check...
2016-08-01 15:26:33 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:26:33 [debug] check C-log is ready.....
2016-08-01 15:26:33 [debug] <---- No C-log arrived!
2016-08-01 15:26:35 [debug] run ServerState check...
2016-08-01 15:26:35 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:26:35 [debug] check C-log is ready.....
2016-08-01 15:26:35 [debug] <---- No C-log arrived!
2016-08-01 15:26:37 [debug] run ServerState check...
2016-08-01 15:26:37 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:26:37 [debug] check C-log is ready.....
2016-08-01 15:26:37 [debug] <---- No C-log arrived!
2016-08-01 15:26:39 [debug] run ServerState check...
2016-08-01 15:26:39 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:26:39 [debug] check C-log is ready.....
2016-08-01 15:26:39 [debug] <---- No C-log arrived!
2016-08-01 15:26:41 [debug] run ServerState check...
2016-08-01 15:26:41 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:26:41 [debug] check C-log is ready.....
2016-08-01 15:26:41 [debug] <---- No C-log arrived!
2016-08-01 15:26:43 [debug] run ServerState check...
2016-08-01 15:26:43 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:26:43 [debug] check C-log is ready.....
2016-08-01 15:26:43 [debug] <---- No C-log arrived!
2016-08-01 15:26:45 [debug] run ServerState check...
2016-08-01 15:26:45 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:26:45 [debug] check C-log is ready.....
2016-08-01 15:26:45 [debug] <---- No C-log arrived!
2016-08-01 15:26:47 [debug] run ServerState check...
2016-08-01 15:26:47 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:26:47 [debug] check C-log is ready.....
2016-08-01 15:26:47 [debug] <---- No C-log arrived!
2016-08-01 15:26:49 [debug] run ServerState check...
2016-08-01 15:26:49 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:26:49 [debug] check C-log is ready.....
2016-08-01 15:26:49 [debug] <---- No C-log arrived!
2016-08-01 15:26:51 [debug] run ServerState check...
2016-08-01 15:26:51 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:26:51 [debug] check C-log is ready.....
2016-08-01 15:26:51 [debug] <---- No C-log arrived!
2016-08-01 15:26:53 [debug] run ServerState check...
2016-08-01 15:26:53 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:26:53 [debug] check C-log is ready.....
2016-08-01 15:26:53 [debug] <---- No C-log arrived!
2016-08-01 15:26:55 [debug] run ServerState check...
2016-08-01 15:26:55 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:26:55 [debug] check C-log is ready.....
2016-08-01 15:26:55 [debug] <---- No C-log arrived!
2016-08-01 15:26:57 [debug] run ServerState check...
2016-08-01 15:26:57 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:26:57 [debug] check C-log is ready.....
2016-08-01 15:26:57 [debug] <---- No C-log arrived!
2016-08-01 15:26:59 [debug] run ServerState check...
2016-08-01 15:26:59 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:26:59 [debug] check C-log is ready.....
2016-08-01 15:26:59 [debug] <---- No C-log arrived!
2016-08-01 15:27:01 [debug] run ServerState check...
2016-08-01 15:27:01 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:27:01 [debug] check C-log is ready.....
2016-08-01 15:27:01 [debug] <---- No C-log arrived!
2016-08-01 15:27:03 [debug] run ServerState check...
2016-08-01 15:27:03 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:27:03 [debug] check C-log is ready.....
2016-08-01 15:27:03 [debug] <---- No C-log arrived!
2016-08-01 15:27:05 [debug] run ServerState check...
2016-08-01 15:27:05 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:27:05 [debug] check C-log is ready.....
2016-08-01 15:27:05 [debug] <---- No C-log arrived!
2016-08-01 15:27:07 [debug] run ServerState check...
2016-08-01 15:27:07 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:27:07 [debug] check C-log is ready.....
2016-08-01 15:27:07 [debug] <---- No C-log arrived!
2016-08-01 15:27:09 [debug] run ServerState check...
2016-08-01 15:27:09 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:27:09 [debug] check C-log is ready.....
2016-08-01 15:27:09 [debug] <---- No C-log arrived!
2016-08-01 15:27:11 [debug] run ServerState check...
2016-08-01 15:27:11 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:27:11 [debug] check C-log is ready.....
2016-08-01 15:27:11 [debug] <---- No C-log arrived!
2016-08-01 15:27:13 [debug] run ServerState check...
2016-08-01 15:27:13 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:27:13 [debug] check C-log is ready.....
2016-08-01 15:27:13 [debug] <---- No C-log arrived!
2016-08-01 15:27:15 [debug] run ServerState check...
2016-08-01 15:27:15 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:27:15 [debug] check C-log is ready.....
2016-08-01 15:27:15 [debug] <---- No C-log arrived!
2016-08-01 15:27:17 [debug] run ServerState check...
2016-08-01 15:27:17 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:27:17 [debug] check C-log is ready.....
2016-08-01 15:27:17 [debug] <---- No C-log arrived!
2016-08-01 15:27:19 [debug] run ServerState check...
2016-08-01 15:27:19 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:27:19 [debug] check C-log is ready.....
2016-08-01 15:27:19 [debug] <---- No C-log arrived!
2016-08-01 15:27:21 [debug] run ServerState check...
2016-08-01 15:27:21 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:27:21 [debug] check C-log is ready.....
2016-08-01 15:27:21 [debug] <---- No C-log arrived!
2016-08-01 15:27:23 [debug] run ServerState check...
2016-08-01 15:27:23 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:27:23 [debug] check C-log is ready.....
2016-08-01 15:27:23 [debug] <---- No C-log arrived!
2016-08-01 15:27:25 [debug] run ServerState check...
2016-08-01 15:27:25 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:27:25 [debug] check C-log is ready.....
2016-08-01 15:27:25 [debug] <---- No C-log arrived!
2016-08-01 15:27:27 [debug] run ServerState check...
2016-08-01 15:27:27 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:27:27 [debug] check C-log is ready.....
2016-08-01 15:27:27 [debug] <---- No C-log arrived!
2016-08-01 15:27:29 [debug] run ServerState check...
2016-08-01 15:27:29 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:27:29 [debug] check C-log is ready.....
2016-08-01 15:27:29 [debug] <---- No C-log arrived!
2016-08-01 15:27:31 [debug] run ServerState check...
2016-08-01 15:27:31 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:27:31 [debug] check C-log is ready.....
2016-08-01 15:27:31 [debug] <---- No C-log arrived!
2016-08-01 15:27:33 [debug] run ServerState check...
2016-08-01 15:27:33 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:27:33 [debug] check C-log is ready.....
2016-08-01 15:27:33 [debug] <---- No C-log arrived!
2016-08-01 15:27:35 [debug] run ServerState check...
2016-08-01 15:27:35 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:27:35 [debug] check C-log is ready.....
2016-08-01 15:27:35 [debug] <---- No C-log arrived!
2016-08-01 15:27:37 [debug] run ServerState check...
2016-08-01 15:27:37 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:27:37 [debug] check C-log is ready.....
2016-08-01 15:27:37 [debug] <---- No C-log arrived!
2016-08-01 15:27:39 [debug] run ServerState check...
2016-08-01 15:27:39 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:27:39 [debug] check C-log is ready.....
2016-08-01 15:27:39 [debug] <---- No C-log arrived!
2016-08-01 15:27:41 [debug] run ServerState check...
2016-08-01 15:27:41 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:27:41 [debug] check C-log is ready.....
2016-08-01 15:27:41 [debug] <---- No C-log arrived!
2016-08-01 15:27:43 [debug] run ServerState check...
2016-08-01 15:27:43 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:27:43 [debug] check C-log is ready.....
2016-08-01 15:27:43 [debug] <---- No C-log arrived!
2016-08-01 15:27:45 [debug] run ServerState check...
2016-08-01 15:27:45 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:27:45 [debug] check C-log is ready.....
2016-08-01 15:27:45 [debug] <---- No C-log arrived!
2016-08-01 15:27:47 [debug] run ServerState check...
2016-08-01 15:27:47 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:27:47 [debug] check C-log is ready.....
2016-08-01 15:27:47 [debug] <---- No C-log arrived!
2016-08-01 15:27:49 [debug] run ServerState check...
2016-08-01 15:27:49 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:27:49 [debug] check C-log is ready.....
2016-08-01 15:27:49 [debug] <---- No C-log arrived!
2016-08-01 15:27:51 [debug] run ServerState check...
2016-08-01 15:27:51 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:27:51 [debug] check C-log is ready.....
2016-08-01 15:27:51 [debug] <---- No C-log arrived!
2016-08-01 15:27:53 [debug] run ServerState check...
2016-08-01 15:27:53 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:27:53 [debug] check C-log is ready.....
2016-08-01 15:27:53 [debug] <---- No C-log arrived!
2016-08-01 15:27:55 [debug] run ServerState check...
2016-08-01 15:27:55 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:27:55 [debug] check C-log is ready.....
2016-08-01 15:27:55 [debug] <---- No C-log arrived!
2016-08-01 15:27:57 [debug] run ServerState check...
2016-08-01 15:27:57 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:27:57 [debug] check C-log is ready.....
2016-08-01 15:27:57 [debug] <---- No C-log arrived!
2016-08-01 15:27:59 [debug] run ServerState check...
2016-08-01 15:27:59 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:27:59 [debug] check C-log is ready.....
2016-08-01 15:27:59 [debug] <---- No C-log arrived!
2016-08-01 15:28:01 [debug] run ServerState check...
2016-08-01 15:28:01 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:28:01 [debug] check C-log is ready.....
2016-08-01 15:28:01 [debug] <---- No C-log arrived!
2016-08-01 15:28:03 [debug] run ServerState check...
2016-08-01 15:28:03 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:28:03 [debug] check C-log is ready.....
2016-08-01 15:28:03 [debug] <---- No C-log arrived!
2016-08-01 15:28:05 [debug] run ServerState check...
2016-08-01 15:28:05 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:28:05 [debug] check C-log is ready.....
2016-08-01 15:28:05 [debug] <---- No C-log arrived!
2016-08-01 15:28:07 [debug] run ServerState check...
2016-08-01 15:28:07 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:28:07 [debug] check C-log is ready.....
2016-08-01 15:28:07 [debug] <---- No C-log arrived!
2016-08-01 15:28:09 [debug] run ServerState check...
2016-08-01 15:28:09 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:28:09 [debug] check C-log is ready.....
2016-08-01 15:28:09 [debug] <---- No C-log arrived!
2016-08-01 15:28:11 [debug] run ServerState check...
2016-08-01 15:28:11 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:28:11 [debug] check C-log is ready.....
2016-08-01 15:28:11 [debug] <---- No C-log arrived!
2016-08-01 15:28:13 [debug] run ServerState check...
2016-08-01 15:28:13 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:28:13 [debug] check C-log is ready.....
2016-08-01 15:28:13 [debug] <---- No C-log arrived!
2016-08-01 15:28:15 [debug] run ServerState check...
2016-08-01 15:28:15 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:28:15 [debug] check C-log is ready.....
2016-08-01 15:28:15 [debug] <---- No C-log arrived!
2016-08-01 15:28:17 [debug] run ServerState check...
2016-08-01 15:28:17 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:28:17 [debug] check C-log is ready.....
2016-08-01 15:28:17 [debug] <---- No C-log arrived!
2016-08-01 15:28:19 [debug] run ServerState check...
2016-08-01 15:28:19 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:28:19 [debug] check C-log is ready.....
2016-08-01 15:28:19 [debug] <---- No C-log arrived!
2016-08-01 15:28:21 [debug] run ServerState check...
2016-08-01 15:28:21 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:28:21 [debug] check C-log is ready.....
2016-08-01 15:28:21 [debug] <---- No C-log arrived!
2016-08-01 15:28:23 [debug] run ServerState check...
2016-08-01 15:28:23 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:28:23 [debug] check C-log is ready.....
2016-08-01 15:28:23 [debug] <---- No C-log arrived!
2016-08-01 15:28:25 [debug] run ServerState check...
2016-08-01 15:28:25 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:28:25 [debug] check C-log is ready.....
2016-08-01 15:28:25 [debug] <---- No C-log arrived!
