2016-08-01 14:30:28 [debug] run ServerState check...
2016-08-01 14:30:28 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:30:28 [debug] check C-log is ready.....
2016-08-01 14:30:28 [debug] <---- No C-log arrived!
2016-08-01 14:30:30 [debug] run ServerState check...
2016-08-01 14:30:30 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:30:30 [debug] check C-log is ready.....
2016-08-01 14:30:30 [debug] <---- No C-log arrived!
2016-08-01 14:30:32 [debug] run ServerState check...
2016-08-01 14:30:32 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:30:32 [debug] check C-log is ready.....
2016-08-01 14:30:32 [debug] <---- No C-log arrived!
2016-08-01 14:30:34 [debug] run ServerState check...
2016-08-01 14:30:34 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:30:34 [debug] check C-log is ready.....
2016-08-01 14:30:34 [debug] <---- No C-log arrived!
2016-08-01 14:30:36 [debug] run ServerState check...
2016-08-01 14:30:36 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:30:36 [debug] check C-log is ready.....
2016-08-01 14:30:36 [debug] <---- No C-log arrived!
2016-08-01 14:30:38 [debug] run ServerState check...
2016-08-01 14:30:38 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:30:38 [debug] check C-log is ready.....
2016-08-01 14:30:38 [debug] <---- No C-log arrived!
2016-08-01 14:30:40 [debug] run ServerState check...
2016-08-01 14:30:40 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:30:40 [debug] check C-log is ready.....
2016-08-01 14:30:40 [debug] <---- No C-log arrived!
2016-08-01 14:30:42 [debug] run ServerState check...
2016-08-01 14:30:42 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:30:42 [debug] check C-log is ready.....
2016-08-01 14:30:42 [debug] <---- No C-log arrived!
2016-08-01 14:30:44 [debug] run ServerState check...
2016-08-01 14:30:44 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:30:44 [debug] check C-log is ready.....
2016-08-01 14:30:44 [debug] <---- No C-log arrived!
2016-08-01 14:30:46 [debug] run ServerState check...
2016-08-01 14:30:46 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:30:46 [debug] check C-log is ready.....
2016-08-01 14:30:46 [debug] <---- No C-log arrived!
2016-08-01 14:30:48 [debug] run ServerState check...
2016-08-01 14:30:48 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:30:48 [debug] check C-log is ready.....
2016-08-01 14:30:48 [debug] <---- No C-log arrived!
2016-08-01 14:30:50 [debug] run ServerState check...
2016-08-01 14:30:50 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:30:50 [debug] check C-log is ready.....
2016-08-01 14:30:50 [debug] <---- No C-log arrived!
2016-08-01 14:30:52 [debug] run ServerState check...
2016-08-01 14:30:52 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:30:52 [debug] check C-log is ready.....
2016-08-01 14:30:52 [debug] <---- No C-log arrived!
2016-08-01 14:30:54 [debug] run ServerState check...
2016-08-01 14:30:54 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:30:54 [debug] check C-log is ready.....
2016-08-01 14:30:54 [debug] <---- No C-log arrived!
2016-08-01 14:30:56 [debug] run ServerState check...
2016-08-01 14:30:56 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:30:56 [debug] check C-log is ready.....
2016-08-01 14:30:56 [debug] <---- No C-log arrived!
2016-08-01 14:30:58 [debug] run ServerState check...
2016-08-01 14:30:58 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:30:58 [debug] check C-log is ready.....
2016-08-01 14:30:58 [debug] <---- No C-log arrived!
2016-08-01 14:31:00 [debug] run ServerState check...
2016-08-01 14:31:00 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:31:00 [debug] check C-log is ready.....
2016-08-01 14:31:00 [debug] <---- No C-log arrived!
2016-08-01 14:31:02 [debug] run ServerState check...
2016-08-01 14:31:02 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:31:02 [debug] check C-log is ready.....
2016-08-01 14:31:02 [debug] <---- No C-log arrived!
2016-08-01 14:31:04 [debug] run ServerState check...
2016-08-01 14:31:04 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:31:04 [debug] check C-log is ready.....
2016-08-01 14:31:04 [debug] <---- No C-log arrived!
2016-08-01 14:31:06 [debug] run ServerState check...
2016-08-01 14:31:06 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:31:06 [debug] check C-log is ready.....
2016-08-01 14:31:06 [debug] <---- No C-log arrived!
2016-08-01 14:31:08 [debug] run ServerState check...
2016-08-01 14:31:08 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:31:08 [debug] check C-log is ready.....
2016-08-01 14:31:08 [debug] <---- No C-log arrived!
2016-08-01 14:31:10 [debug] run ServerState check...
2016-08-01 14:31:10 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:31:10 [debug] check C-log is ready.....
2016-08-01 14:31:10 [debug] <---- No C-log arrived!
2016-08-01 14:31:12 [debug] run ServerState check...
2016-08-01 14:31:12 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:31:12 [debug] check C-log is ready.....
2016-08-01 14:31:12 [debug] <---- No C-log arrived!
2016-08-01 14:31:14 [debug] run ServerState check...
2016-08-01 14:31:14 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:31:14 [debug] check C-log is ready.....
2016-08-01 14:31:14 [debug] <---- No C-log arrived!
2016-08-01 14:31:16 [debug] run ServerState check...
2016-08-01 14:31:16 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:31:16 [debug] check C-log is ready.....
2016-08-01 14:31:16 [debug] <---- No C-log arrived!
2016-08-01 14:31:18 [debug] run ServerState check...
2016-08-01 14:31:18 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:31:18 [debug] check C-log is ready.....
2016-08-01 14:31:18 [debug] <---- No C-log arrived!
2016-08-01 14:31:20 [debug] run ServerState check...
2016-08-01 14:31:20 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:31:20 [debug] check C-log is ready.....
2016-08-01 14:31:20 [debug] <---- No C-log arrived!
2016-08-01 14:31:22 [debug] run ServerState check...
2016-08-01 14:31:22 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:31:22 [debug] check C-log is ready.....
2016-08-01 14:31:22 [debug] <---- No C-log arrived!
2016-08-01 14:31:24 [debug] run ServerState check...
2016-08-01 14:31:24 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:31:24 [debug] check C-log is ready.....
2016-08-01 14:31:24 [debug] <---- No C-log arrived!
2016-08-01 14:31:26 [debug] run ServerState check...
2016-08-01 14:31:26 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:31:26 [debug] check C-log is ready.....
2016-08-01 14:31:26 [debug] <---- No C-log arrived!
2016-08-01 14:31:28 [debug] run ServerState check...
2016-08-01 14:31:28 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:31:28 [debug] check C-log is ready.....
2016-08-01 14:31:28 [debug] <---- No C-log arrived!
2016-08-01 14:31:30 [debug] run ServerState check...
2016-08-01 14:31:30 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:31:30 [debug] check C-log is ready.....
2016-08-01 14:31:30 [debug] <---- No C-log arrived!
2016-08-01 14:31:32 [debug] run ServerState check...
2016-08-01 14:31:32 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:31:32 [debug] check C-log is ready.....
2016-08-01 14:31:32 [debug] <---- No C-log arrived!
2016-08-01 14:31:34 [debug] run ServerState check...
2016-08-01 14:31:34 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:31:34 [debug] check C-log is ready.....
2016-08-01 14:31:34 [debug] <---- No C-log arrived!
2016-08-01 14:31:36 [debug] run ServerState check...
2016-08-01 14:31:36 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:31:36 [debug] check C-log is ready.....
2016-08-01 14:31:36 [debug] <---- No C-log arrived!
2016-08-01 14:31:38 [debug] run ServerState check...
2016-08-01 14:31:38 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:31:38 [debug] check C-log is ready.....
2016-08-01 14:31:38 [debug] <---- No C-log arrived!
2016-08-01 14:31:40 [debug] run ServerState check...
2016-08-01 14:31:40 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:31:40 [debug] check C-log is ready.....
2016-08-01 14:31:40 [debug] <---- No C-log arrived!
2016-08-01 14:31:42 [debug] run ServerState check...
2016-08-01 14:31:42 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:31:42 [debug] check C-log is ready.....
2016-08-01 14:31:42 [debug] <---- No C-log arrived!
2016-08-01 14:31:44 [debug] run ServerState check...
2016-08-01 14:31:44 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:31:44 [debug] check C-log is ready.....
2016-08-01 14:31:44 [debug] <---- No C-log arrived!
2016-08-01 14:31:46 [debug] run ServerState check...
2016-08-01 14:31:46 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:31:46 [debug] check C-log is ready.....
2016-08-01 14:31:46 [debug] <---- No C-log arrived!
2016-08-01 14:31:49 [debug] run ServerState check...
2016-08-01 14:31:49 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:31:49 [debug] check C-log is ready.....
2016-08-01 14:31:49 [debug] <---- No C-log arrived!
2016-08-01 14:31:51 [debug] run ServerState check...
2016-08-01 14:31:51 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:31:51 [debug] check C-log is ready.....
2016-08-01 14:31:51 [debug] <---- No C-log arrived!
2016-08-01 14:31:53 [debug] run ServerState check...
2016-08-01 14:31:53 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:31:53 [debug] check C-log is ready.....
2016-08-01 14:31:53 [debug] <---- No C-log arrived!
2016-08-01 14:31:55 [debug] run ServerState check...
2016-08-01 14:31:55 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:31:55 [debug] check C-log is ready.....
2016-08-01 14:31:55 [debug] <---- No C-log arrived!
2016-08-01 14:31:57 [debug] run ServerState check...
2016-08-01 14:31:57 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:31:57 [debug] check C-log is ready.....
2016-08-01 14:31:57 [debug] <---- No C-log arrived!
2016-08-01 14:31:59 [debug] run ServerState check...
2016-08-01 14:31:59 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:31:59 [debug] check C-log is ready.....
2016-08-01 14:31:59 [debug] <---- No C-log arrived!
2016-08-01 14:32:01 [debug] run ServerState check...
2016-08-01 14:32:01 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:32:01 [debug] check C-log is ready.....
2016-08-01 14:32:01 [debug] <---- No C-log arrived!
2016-08-01 14:32:03 [debug] run ServerState check...
2016-08-01 14:32:03 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:32:03 [debug] check C-log is ready.....
2016-08-01 14:32:03 [debug] <---- No C-log arrived!
2016-08-01 14:32:05 [debug] run ServerState check...
2016-08-01 14:32:05 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:32:05 [debug] check C-log is ready.....
2016-08-01 14:32:05 [debug] <---- No C-log arrived!
2016-08-01 14:32:07 [debug] run ServerState check...
2016-08-01 14:32:07 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:32:07 [debug] check C-log is ready.....
2016-08-01 14:32:07 [debug] <---- No C-log arrived!
2016-08-01 14:32:09 [debug] run ServerState check...
2016-08-01 14:32:09 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:32:09 [debug] check C-log is ready.....
2016-08-01 14:32:09 [debug] <---- No C-log arrived!
2016-08-01 14:32:11 [debug] run ServerState check...
2016-08-01 14:32:11 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:32:11 [debug] check C-log is ready.....
2016-08-01 14:32:11 [debug] <---- No C-log arrived!
2016-08-01 14:32:13 [debug] run ServerState check...
2016-08-01 14:32:13 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:32:13 [debug] check C-log is ready.....
2016-08-01 14:32:13 [debug] <---- No C-log arrived!
2016-08-01 14:32:15 [debug] run ServerState check...
2016-08-01 14:32:15 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:32:15 [debug] check C-log is ready.....
2016-08-01 14:32:15 [debug] <---- No C-log arrived!
2016-08-01 14:32:17 [debug] run ServerState check...
2016-08-01 14:32:17 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:32:17 [debug] check C-log is ready.....
2016-08-01 14:32:17 [debug] <---- No C-log arrived!
2016-08-01 14:32:19 [debug] run ServerState check...
2016-08-01 14:32:19 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:32:19 [debug] check C-log is ready.....
2016-08-01 14:32:19 [debug] <---- No C-log arrived!
2016-08-01 14:32:21 [debug] run ServerState check...
2016-08-01 14:32:21 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:32:21 [debug] check C-log is ready.....
2016-08-01 14:32:21 [debug] <---- No C-log arrived!
2016-08-01 14:32:23 [debug] run ServerState check...
2016-08-01 14:32:23 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:32:23 [debug] check C-log is ready.....
2016-08-01 14:32:23 [debug] <---- No C-log arrived!
2016-08-01 14:32:25 [debug] run ServerState check...
2016-08-01 14:32:25 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:32:25 [debug] check C-log is ready.....
2016-08-01 14:32:25 [debug] <---- No C-log arrived!
2016-08-01 14:32:27 [debug] run ServerState check...
2016-08-01 14:32:27 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:32:27 [debug] check C-log is ready.....
2016-08-01 14:32:27 [debug] <---- No C-log arrived!
