2016-08-01 16:08:28 [debug] run ServerState check...
2016-08-01 16:08:28 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:08:28 [debug] check C-log is ready.....
2016-08-01 16:08:28 [debug] <---- No C-log arrived!
2016-08-01 16:08:30 [debug] run ServerState check...
2016-08-01 16:08:30 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:08:30 [debug] check C-log is ready.....
2016-08-01 16:08:30 [debug] <---- No C-log arrived!
2016-08-01 16:08:32 [debug] run ServerState check...
2016-08-01 16:08:32 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:08:32 [debug] check C-log is ready.....
2016-08-01 16:08:32 [debug] <---- No C-log arrived!
2016-08-01 16:08:34 [debug] run ServerState check...
2016-08-01 16:08:34 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:08:34 [debug] check C-log is ready.....
2016-08-01 16:08:34 [debug] <---- No C-log arrived!
2016-08-01 16:08:36 [debug] run ServerState check...
2016-08-01 16:08:36 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:08:36 [debug] check C-log is ready.....
2016-08-01 16:08:36 [debug] <---- No C-log arrived!
2016-08-01 16:08:38 [debug] run ServerState check...
2016-08-01 16:08:38 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:08:38 [debug] check C-log is ready.....
2016-08-01 16:08:38 [debug] <---- No C-log arrived!
2016-08-01 16:08:40 [debug] run ServerState check...
2016-08-01 16:08:40 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:08:40 [debug] check C-log is ready.....
2016-08-01 16:08:40 [debug] <---- No C-log arrived!
2016-08-01 16:08:42 [debug] run ServerState check...
2016-08-01 16:08:42 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:08:42 [debug] check C-log is ready.....
2016-08-01 16:08:42 [debug] <---- No C-log arrived!
2016-08-01 16:08:44 [debug] run ServerState check...
2016-08-01 16:08:44 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:08:44 [debug] check C-log is ready.....
2016-08-01 16:08:44 [debug] <---- No C-log arrived!
2016-08-01 16:08:46 [debug] run ServerState check...
2016-08-01 16:08:46 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:08:46 [debug] check C-log is ready.....
2016-08-01 16:08:46 [debug] <---- No C-log arrived!
2016-08-01 16:08:48 [debug] run ServerState check...
2016-08-01 16:08:48 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:08:48 [debug] check C-log is ready.....
2016-08-01 16:08:48 [debug] <---- No C-log arrived!
2016-08-01 16:08:50 [debug] run ServerState check...
2016-08-01 16:08:50 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:08:50 [debug] check C-log is ready.....
2016-08-01 16:08:50 [debug] <---- No C-log arrived!
2016-08-01 16:08:52 [debug] run ServerState check...
2016-08-01 16:08:52 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:08:52 [debug] check C-log is ready.....
2016-08-01 16:08:52 [debug] <---- No C-log arrived!
2016-08-01 16:08:54 [debug] run ServerState check...
2016-08-01 16:08:54 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:08:54 [debug] check C-log is ready.....
2016-08-01 16:08:54 [debug] <---- No C-log arrived!
2016-08-01 16:08:56 [debug] run ServerState check...
2016-08-01 16:08:56 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:08:56 [debug] check C-log is ready.....
2016-08-01 16:08:56 [debug] <---- No C-log arrived!
2016-08-01 16:08:58 [debug] run ServerState check...
2016-08-01 16:08:58 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:08:58 [debug] check C-log is ready.....
2016-08-01 16:08:58 [debug] <---- No C-log arrived!
2016-08-01 16:09:00 [debug] run ServerState check...
2016-08-01 16:09:00 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:09:00 [debug] check C-log is ready.....
2016-08-01 16:09:00 [debug] <---- No C-log arrived!
2016-08-01 16:09:02 [debug] run ServerState check...
2016-08-01 16:09:02 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:09:02 [debug] check C-log is ready.....
2016-08-01 16:09:02 [debug] <---- No C-log arrived!
2016-08-01 16:09:04 [debug] run ServerState check...
2016-08-01 16:09:04 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:09:04 [debug] check C-log is ready.....
2016-08-01 16:09:04 [debug] <---- No C-log arrived!
2016-08-01 16:09:06 [debug] run ServerState check...
2016-08-01 16:09:06 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:09:06 [debug] check C-log is ready.....
2016-08-01 16:09:06 [debug] <---- No C-log arrived!
2016-08-01 16:09:08 [debug] run ServerState check...
2016-08-01 16:09:08 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:09:08 [debug] check C-log is ready.....
2016-08-01 16:09:08 [debug] <---- No C-log arrived!
2016-08-01 16:09:10 [debug] run ServerState check...
2016-08-01 16:09:10 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:09:10 [debug] check C-log is ready.....
2016-08-01 16:09:10 [debug] <---- No C-log arrived!
2016-08-01 16:09:12 [debug] run ServerState check...
2016-08-01 16:09:12 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:09:12 [debug] check C-log is ready.....
2016-08-01 16:09:12 [debug] <---- No C-log arrived!
2016-08-01 16:09:14 [debug] run ServerState check...
2016-08-01 16:09:14 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:09:14 [debug] check C-log is ready.....
2016-08-01 16:09:14 [debug] <---- No C-log arrived!
2016-08-01 16:09:16 [debug] run ServerState check...
2016-08-01 16:09:16 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:09:16 [debug] check C-log is ready.....
2016-08-01 16:09:16 [debug] <---- No C-log arrived!
2016-08-01 16:09:18 [debug] run ServerState check...
2016-08-01 16:09:18 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:09:18 [debug] check C-log is ready.....
2016-08-01 16:09:18 [debug] <---- No C-log arrived!
2016-08-01 16:09:20 [debug] run ServerState check...
2016-08-01 16:09:20 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:09:20 [debug] check C-log is ready.....
2016-08-01 16:09:20 [debug] <---- No C-log arrived!
2016-08-01 16:09:22 [debug] run ServerState check...
2016-08-01 16:09:22 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:09:22 [debug] check C-log is ready.....
2016-08-01 16:09:22 [debug] <---- No C-log arrived!
2016-08-01 16:09:24 [debug] run ServerState check...
2016-08-01 16:09:24 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:09:24 [debug] check C-log is ready.....
2016-08-01 16:09:24 [debug] <---- No C-log arrived!
2016-08-01 16:09:26 [debug] run ServerState check...
2016-08-01 16:09:26 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:09:26 [debug] check C-log is ready.....
2016-08-01 16:09:26 [debug] <---- No C-log arrived!
2016-08-01 16:09:28 [debug] run ServerState check...
2016-08-01 16:09:28 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:09:28 [debug] check C-log is ready.....
2016-08-01 16:09:28 [debug] <---- No C-log arrived!
2016-08-01 16:09:30 [debug] run ServerState check...
2016-08-01 16:09:30 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:09:30 [debug] check C-log is ready.....
2016-08-01 16:09:30 [debug] <---- No C-log arrived!
2016-08-01 16:09:32 [debug] run ServerState check...
2016-08-01 16:09:32 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:09:32 [debug] check C-log is ready.....
2016-08-01 16:09:32 [debug] <---- No C-log arrived!
2016-08-01 16:09:34 [debug] run ServerState check...
2016-08-01 16:09:34 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:09:34 [debug] check C-log is ready.....
2016-08-01 16:09:34 [debug] <---- No C-log arrived!
2016-08-01 16:09:36 [debug] run ServerState check...
2016-08-01 16:09:36 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:09:36 [debug] check C-log is ready.....
2016-08-01 16:09:36 [debug] <---- No C-log arrived!
2016-08-01 16:09:38 [debug] run ServerState check...
2016-08-01 16:09:38 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:09:38 [debug] check C-log is ready.....
2016-08-01 16:09:38 [debug] <---- No C-log arrived!
2016-08-01 16:09:40 [debug] run ServerState check...
2016-08-01 16:09:40 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:09:40 [debug] check C-log is ready.....
2016-08-01 16:09:40 [debug] <---- No C-log arrived!
2016-08-01 16:09:42 [debug] run ServerState check...
2016-08-01 16:09:42 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:09:42 [debug] check C-log is ready.....
2016-08-01 16:09:42 [debug] <---- No C-log arrived!
2016-08-01 16:09:44 [debug] run ServerState check...
2016-08-01 16:09:44 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:09:44 [debug] check C-log is ready.....
2016-08-01 16:09:44 [debug] <---- No C-log arrived!
2016-08-01 16:09:46 [debug] run ServerState check...
2016-08-01 16:09:46 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:09:46 [debug] check C-log is ready.....
2016-08-01 16:09:46 [debug] <---- No C-log arrived!
2016-08-01 16:09:48 [debug] run ServerState check...
2016-08-01 16:09:48 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:09:48 [debug] check C-log is ready.....
2016-08-01 16:09:48 [debug] <---- No C-log arrived!
2016-08-01 16:09:50 [debug] run ServerState check...
2016-08-01 16:09:50 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:09:50 [debug] check C-log is ready.....
2016-08-01 16:09:50 [debug] <---- No C-log arrived!
2016-08-01 16:09:52 [debug] run ServerState check...
2016-08-01 16:09:52 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:09:52 [debug] check C-log is ready.....
2016-08-01 16:09:52 [debug] <---- No C-log arrived!
2016-08-01 16:09:54 [debug] run ServerState check...
2016-08-01 16:09:54 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:09:54 [debug] check C-log is ready.....
2016-08-01 16:09:54 [debug] <---- No C-log arrived!
2016-08-01 16:09:56 [debug] run ServerState check...
2016-08-01 16:09:56 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:09:56 [debug] check C-log is ready.....
2016-08-01 16:09:56 [debug] <---- No C-log arrived!
2016-08-01 16:09:58 [debug] run ServerState check...
2016-08-01 16:09:58 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:09:58 [debug] check C-log is ready.....
2016-08-01 16:09:59 [debug] <---- No C-log arrived!
2016-08-01 16:10:01 [debug] run ServerState check...
2016-08-01 16:10:01 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:10:01 [debug] check C-log is ready.....
2016-08-01 16:10:01 [debug] <---- No C-log arrived!
2016-08-01 16:10:03 [debug] run ServerState check...
2016-08-01 16:10:03 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:10:03 [debug] check C-log is ready.....
2016-08-01 16:10:03 [debug] <---- No C-log arrived!
2016-08-01 16:10:05 [debug] run ServerState check...
2016-08-01 16:10:05 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:10:05 [debug] check C-log is ready.....
2016-08-01 16:10:05 [debug] <---- No C-log arrived!
2016-08-01 16:10:07 [debug] run ServerState check...
2016-08-01 16:10:07 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:10:07 [debug] check C-log is ready.....
2016-08-01 16:10:07 [debug] <---- No C-log arrived!
2016-08-01 16:10:09 [debug] run ServerState check...
2016-08-01 16:10:09 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:10:09 [debug] check C-log is ready.....
2016-08-01 16:10:09 [debug] <---- No C-log arrived!
2016-08-01 16:10:11 [debug] run ServerState check...
2016-08-01 16:10:11 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:10:11 [debug] check C-log is ready.....
2016-08-01 16:10:11 [debug] <---- No C-log arrived!
2016-08-01 16:10:13 [debug] run ServerState check...
2016-08-01 16:10:13 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:10:13 [debug] check C-log is ready.....
2016-08-01 16:10:13 [debug] <---- No C-log arrived!
2016-08-01 16:10:15 [debug] run ServerState check...
2016-08-01 16:10:15 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:10:15 [debug] check C-log is ready.....
2016-08-01 16:10:15 [debug] <---- No C-log arrived!
2016-08-01 16:10:17 [debug] run ServerState check...
2016-08-01 16:10:17 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:10:17 [debug] check C-log is ready.....
2016-08-01 16:10:17 [debug] <---- No C-log arrived!
2016-08-01 16:10:19 [debug] run ServerState check...
2016-08-01 16:10:19 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:10:19 [debug] check C-log is ready.....
2016-08-01 16:10:19 [debug] <---- No C-log arrived!
2016-08-01 16:10:21 [debug] run ServerState check...
2016-08-01 16:10:21 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:10:21 [debug] check C-log is ready.....
2016-08-01 16:10:21 [debug] <---- No C-log arrived!
2016-08-01 16:10:23 [debug] run ServerState check...
2016-08-01 16:10:23 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:10:23 [debug] check C-log is ready.....
2016-08-01 16:10:23 [debug] <---- No C-log arrived!
2016-08-01 16:10:25 [debug] run ServerState check...
2016-08-01 16:10:25 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:10:25 [debug] check C-log is ready.....
2016-08-01 16:10:25 [debug] <---- No C-log arrived!
2016-08-01 16:10:27 [debug] run ServerState check...
2016-08-01 16:10:27 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:10:27 [debug] check C-log is ready.....
2016-08-01 16:10:27 [debug] <---- No C-log arrived!
