2016-08-01 17:02:29 [debug] run ServerState check...
2016-08-01 17:02:29 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:02:29 [debug] check C-log is ready.....
2016-08-01 17:02:29 [debug] <---- No C-log arrived!
2016-08-01 17:02:31 [debug] run ServerState check...
2016-08-01 17:02:31 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:02:31 [debug] check C-log is ready.....
2016-08-01 17:02:31 [debug] <---- No C-log arrived!
2016-08-01 17:02:33 [debug] run ServerState check...
2016-08-01 17:02:33 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:02:33 [debug] check C-log is ready.....
2016-08-01 17:02:33 [debug] <---- No C-log arrived!
2016-08-01 17:02:35 [debug] run ServerState check...
2016-08-01 17:02:35 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:02:35 [debug] check C-log is ready.....
2016-08-01 17:02:35 [debug] <---- No C-log arrived!
2016-08-01 17:02:37 [debug] run ServerState check...
2016-08-01 17:02:37 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:02:37 [debug] check C-log is ready.....
2016-08-01 17:02:37 [debug] <---- No C-log arrived!
2016-08-01 17:02:39 [debug] run ServerState check...
2016-08-01 17:02:39 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:02:39 [debug] check C-log is ready.....
2016-08-01 17:02:39 [debug] <---- No C-log arrived!
2016-08-01 17:02:41 [debug] run ServerState check...
2016-08-01 17:02:41 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:02:41 [debug] check C-log is ready.....
2016-08-01 17:02:41 [debug] <---- No C-log arrived!
2016-08-01 17:02:43 [debug] run ServerState check...
2016-08-01 17:02:43 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:02:43 [debug] check C-log is ready.....
2016-08-01 17:02:43 [debug] <---- No C-log arrived!
2016-08-01 17:02:45 [debug] run ServerState check...
2016-08-01 17:02:45 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:02:45 [debug] check C-log is ready.....
2016-08-01 17:02:45 [debug] <---- No C-log arrived!
2016-08-01 17:02:47 [debug] run ServerState check...
2016-08-01 17:02:47 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:02:47 [debug] check C-log is ready.....
2016-08-01 17:02:47 [debug] <---- No C-log arrived!
2016-08-01 17:02:49 [debug] run ServerState check...
2016-08-01 17:02:49 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:02:49 [debug] check C-log is ready.....
2016-08-01 17:02:49 [debug] <---- No C-log arrived!
2016-08-01 17:02:51 [debug] run ServerState check...
2016-08-01 17:02:51 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:02:51 [debug] check C-log is ready.....
2016-08-01 17:02:51 [debug] <---- No C-log arrived!
2016-08-01 17:02:53 [debug] run ServerState check...
2016-08-01 17:02:53 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:02:53 [debug] check C-log is ready.....
2016-08-01 17:02:53 [debug] <---- No C-log arrived!
2016-08-01 17:02:55 [debug] run ServerState check...
2016-08-01 17:02:55 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:02:55 [debug] check C-log is ready.....
2016-08-01 17:02:55 [debug] <---- No C-log arrived!
2016-08-01 17:02:57 [debug] run ServerState check...
2016-08-01 17:02:57 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:02:57 [debug] check C-log is ready.....
2016-08-01 17:02:57 [debug] <---- No C-log arrived!
2016-08-01 17:02:59 [debug] run ServerState check...
2016-08-01 17:02:59 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:02:59 [debug] check C-log is ready.....
2016-08-01 17:02:59 [debug] <---- No C-log arrived!
2016-08-01 17:03:01 [debug] run ServerState check...
2016-08-01 17:03:01 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:03:01 [debug] check C-log is ready.....
2016-08-01 17:03:01 [debug] <---- No C-log arrived!
2016-08-01 17:03:03 [debug] run ServerState check...
2016-08-01 17:03:03 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:03:03 [debug] check C-log is ready.....
2016-08-01 17:03:03 [debug] <---- No C-log arrived!
2016-08-01 17:03:05 [debug] run ServerState check...
2016-08-01 17:03:05 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:03:05 [debug] check C-log is ready.....
2016-08-01 17:03:05 [debug] <---- No C-log arrived!
2016-08-01 17:03:07 [debug] run ServerState check...
2016-08-01 17:03:07 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:03:07 [debug] check C-log is ready.....
2016-08-01 17:03:07 [debug] <---- No C-log arrived!
2016-08-01 17:03:09 [debug] run ServerState check...
2016-08-01 17:03:09 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:03:09 [debug] check C-log is ready.....
2016-08-01 17:03:09 [debug] <---- No C-log arrived!
2016-08-01 17:03:11 [debug] run ServerState check...
2016-08-01 17:03:11 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:03:11 [debug] check C-log is ready.....
2016-08-01 17:03:11 [debug] <---- No C-log arrived!
2016-08-01 17:03:13 [debug] run ServerState check...
2016-08-01 17:03:13 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:03:13 [debug] check C-log is ready.....
2016-08-01 17:03:13 [debug] <---- No C-log arrived!
2016-08-01 17:03:15 [debug] run ServerState check...
2016-08-01 17:03:15 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:03:15 [debug] check C-log is ready.....
2016-08-01 17:03:15 [debug] <---- No C-log arrived!
2016-08-01 17:03:17 [debug] run ServerState check...
2016-08-01 17:03:17 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:03:17 [debug] check C-log is ready.....
2016-08-01 17:03:17 [debug] <---- No C-log arrived!
2016-08-01 17:03:19 [debug] run ServerState check...
2016-08-01 17:03:19 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:03:19 [debug] check C-log is ready.....
2016-08-01 17:03:19 [debug] <---- No C-log arrived!
2016-08-01 17:03:21 [debug] run ServerState check...
2016-08-01 17:03:21 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:03:21 [debug] check C-log is ready.....
2016-08-01 17:03:21 [debug] <---- No C-log arrived!
2016-08-01 17:03:23 [debug] run ServerState check...
2016-08-01 17:03:23 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:03:23 [debug] check C-log is ready.....
2016-08-01 17:03:23 [debug] <---- No C-log arrived!
2016-08-01 17:03:25 [debug] run ServerState check...
2016-08-01 17:03:25 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:03:25 [debug] check C-log is ready.....
2016-08-01 17:03:25 [debug] <---- No C-log arrived!
2016-08-01 17:03:27 [debug] run ServerState check...
2016-08-01 17:03:27 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:03:27 [debug] check C-log is ready.....
2016-08-01 17:03:27 [debug] <---- No C-log arrived!
2016-08-01 17:03:29 [debug] run ServerState check...
2016-08-01 17:03:29 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:03:29 [debug] check C-log is ready.....
2016-08-01 17:03:29 [debug] <---- No C-log arrived!
2016-08-01 17:03:31 [debug] run ServerState check...
2016-08-01 17:03:31 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:03:31 [debug] check C-log is ready.....
2016-08-01 17:03:31 [debug] <---- No C-log arrived!
2016-08-01 17:03:33 [debug] run ServerState check...
2016-08-01 17:03:33 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:03:33 [debug] check C-log is ready.....
2016-08-01 17:03:33 [debug] <---- No C-log arrived!
2016-08-01 17:03:35 [debug] run ServerState check...
2016-08-01 17:03:35 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:03:35 [debug] check C-log is ready.....
2016-08-01 17:03:35 [debug] <---- No C-log arrived!
2016-08-01 17:03:37 [debug] run ServerState check...
2016-08-01 17:03:37 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:03:37 [debug] check C-log is ready.....
2016-08-01 17:03:37 [debug] <---- No C-log arrived!
2016-08-01 17:03:39 [debug] run ServerState check...
2016-08-01 17:03:39 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:03:39 [debug] check C-log is ready.....
2016-08-01 17:03:39 [debug] <---- No C-log arrived!
2016-08-01 17:03:41 [debug] run ServerState check...
2016-08-01 17:03:41 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:03:41 [debug] check C-log is ready.....
2016-08-01 17:03:41 [debug] <---- No C-log arrived!
2016-08-01 17:03:43 [debug] run ServerState check...
2016-08-01 17:03:43 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:03:43 [debug] check C-log is ready.....
2016-08-01 17:03:43 [debug] <---- No C-log arrived!
2016-08-01 17:03:45 [debug] run ServerState check...
2016-08-01 17:03:45 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:03:45 [debug] check C-log is ready.....
2016-08-01 17:03:45 [debug] <---- No C-log arrived!
2016-08-01 17:03:47 [debug] run ServerState check...
2016-08-01 17:03:47 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:03:47 [debug] check C-log is ready.....
2016-08-01 17:03:47 [debug] <---- No C-log arrived!
2016-08-01 17:03:49 [debug] run ServerState check...
2016-08-01 17:03:49 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:03:49 [debug] check C-log is ready.....
2016-08-01 17:03:49 [debug] <---- No C-log arrived!
2016-08-01 17:03:51 [debug] run ServerState check...
2016-08-01 17:03:51 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:03:51 [debug] check C-log is ready.....
2016-08-01 17:03:51 [debug] <---- No C-log arrived!
2016-08-01 17:03:53 [debug] run ServerState check...
2016-08-01 17:03:53 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:03:53 [debug] check C-log is ready.....
2016-08-01 17:03:53 [debug] <---- No C-log arrived!
2016-08-01 17:03:55 [debug] run ServerState check...
2016-08-01 17:03:55 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:03:55 [debug] check C-log is ready.....
2016-08-01 17:03:55 [debug] <---- No C-log arrived!
2016-08-01 17:03:57 [debug] run ServerState check...
2016-08-01 17:03:57 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:03:57 [debug] check C-log is ready.....
2016-08-01 17:03:57 [debug] <---- No C-log arrived!
2016-08-01 17:03:59 [debug] run ServerState check...
2016-08-01 17:03:59 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:03:59 [debug] check C-log is ready.....
2016-08-01 17:03:59 [debug] <---- No C-log arrived!
2016-08-01 17:04:01 [debug] run ServerState check...
2016-08-01 17:04:01 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:04:01 [debug] check C-log is ready.....
2016-08-01 17:04:01 [debug] <---- No C-log arrived!
2016-08-01 17:04:03 [debug] run ServerState check...
2016-08-01 17:04:03 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:04:03 [debug] check C-log is ready.....
2016-08-01 17:04:03 [debug] <---- No C-log arrived!
2016-08-01 17:04:05 [debug] run ServerState check...
2016-08-01 17:04:05 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:04:05 [debug] check C-log is ready.....
2016-08-01 17:04:05 [debug] <---- No C-log arrived!
2016-08-01 17:04:07 [debug] run ServerState check...
2016-08-01 17:04:07 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:04:07 [debug] check C-log is ready.....
2016-08-01 17:04:07 [debug] <---- No C-log arrived!
2016-08-01 17:04:09 [debug] run ServerState check...
2016-08-01 17:04:09 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:04:09 [debug] check C-log is ready.....
2016-08-01 17:04:09 [debug] <---- No C-log arrived!
2016-08-01 17:04:11 [debug] run ServerState check...
2016-08-01 17:04:11 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:04:11 [debug] check C-log is ready.....
2016-08-01 17:04:11 [debug] <---- No C-log arrived!
2016-08-01 17:04:13 [debug] run ServerState check...
2016-08-01 17:04:13 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:04:13 [debug] check C-log is ready.....
2016-08-01 17:04:13 [debug] <---- No C-log arrived!
2016-08-01 17:04:15 [debug] run ServerState check...
2016-08-01 17:04:15 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:04:15 [debug] check C-log is ready.....
2016-08-01 17:04:15 [debug] <---- No C-log arrived!
2016-08-01 17:04:17 [debug] run ServerState check...
2016-08-01 17:04:17 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:04:17 [debug] check C-log is ready.....
2016-08-01 17:04:17 [debug] <---- No C-log arrived!
2016-08-01 17:04:19 [debug] run ServerState check...
2016-08-01 17:04:19 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:04:19 [debug] check C-log is ready.....
2016-08-01 17:04:19 [debug] <---- No C-log arrived!
2016-08-01 17:04:21 [debug] run ServerState check...
2016-08-01 17:04:21 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:04:21 [debug] check C-log is ready.....
2016-08-01 17:04:21 [debug] <---- No C-log arrived!
2016-08-01 17:04:23 [debug] run ServerState check...
2016-08-01 17:04:23 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:04:23 [debug] check C-log is ready.....
2016-08-01 17:04:23 [debug] <---- No C-log arrived!
2016-08-01 17:04:25 [debug] run ServerState check...
2016-08-01 17:04:25 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:04:25 [debug] check C-log is ready.....
2016-08-01 17:04:25 [debug] <---- No C-log arrived!
2016-08-01 17:04:27 [debug] run ServerState check...
2016-08-01 17:04:27 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:04:27 [debug] check C-log is ready.....
2016-08-01 17:04:27 [debug] <---- No C-log arrived!
