2016-08-01 22:38:30 [debug] run ServerState check...
2016-08-01 22:38:30 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:38:30 [debug] check C-log is ready.....
2016-08-01 22:38:30 [debug] <---- No C-log arrived!
2016-08-01 22:38:32 [debug] run ServerState check...
2016-08-01 22:38:32 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:38:32 [debug] check C-log is ready.....
2016-08-01 22:38:32 [debug] <---- No C-log arrived!
2016-08-01 22:38:34 [debug] run ServerState check...
2016-08-01 22:38:34 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:38:34 [debug] check C-log is ready.....
2016-08-01 22:38:34 [debug] <---- No C-log arrived!
2016-08-01 22:38:36 [debug] run ServerState check...
2016-08-01 22:38:36 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:38:36 [debug] check C-log is ready.....
2016-08-01 22:38:36 [debug] <---- No C-log arrived!
2016-08-01 22:38:38 [debug] run ServerState check...
2016-08-01 22:38:38 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:38:38 [debug] check C-log is ready.....
2016-08-01 22:38:38 [debug] <---- No C-log arrived!
2016-08-01 22:38:40 [debug] run ServerState check...
2016-08-01 22:38:40 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:38:40 [debug] check C-log is ready.....
2016-08-01 22:38:40 [debug] <---- No C-log arrived!
2016-08-01 22:38:42 [debug] run ServerState check...
2016-08-01 22:38:42 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:38:42 [debug] check C-log is ready.....
2016-08-01 22:38:42 [debug] <---- No C-log arrived!
2016-08-01 22:38:44 [debug] run ServerState check...
2016-08-01 22:38:44 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:38:44 [debug] check C-log is ready.....
2016-08-01 22:38:44 [debug] <---- No C-log arrived!
2016-08-01 22:38:46 [debug] run ServerState check...
2016-08-01 22:38:46 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:38:46 [debug] check C-log is ready.....
2016-08-01 22:38:46 [debug] <---- No C-log arrived!
2016-08-01 22:38:48 [debug] run ServerState check...
2016-08-01 22:38:48 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:38:48 [debug] check C-log is ready.....
2016-08-01 22:38:48 [debug] <---- No C-log arrived!
2016-08-01 22:38:50 [debug] run ServerState check...
2016-08-01 22:38:50 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:38:50 [debug] check C-log is ready.....
2016-08-01 22:38:50 [debug] <---- No C-log arrived!
2016-08-01 22:38:52 [debug] run ServerState check...
2016-08-01 22:38:52 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:38:52 [debug] check C-log is ready.....
2016-08-01 22:38:52 [debug] <---- No C-log arrived!
2016-08-01 22:38:54 [debug] run ServerState check...
2016-08-01 22:38:54 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:38:54 [debug] check C-log is ready.....
2016-08-01 22:38:54 [debug] <---- No C-log arrived!
2016-08-01 22:38:56 [debug] run ServerState check...
2016-08-01 22:38:56 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:38:56 [debug] check C-log is ready.....
2016-08-01 22:38:56 [debug] <---- No C-log arrived!
2016-08-01 22:38:58 [debug] run ServerState check...
2016-08-01 22:38:58 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:38:58 [debug] check C-log is ready.....
2016-08-01 22:38:58 [debug] <---- No C-log arrived!
2016-08-01 22:39:00 [debug] run ServerState check...
2016-08-01 22:39:00 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:39:00 [debug] check C-log is ready.....
2016-08-01 22:39:00 [debug] <---- No C-log arrived!
2016-08-01 22:39:02 [debug] run ServerState check...
2016-08-01 22:39:02 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:39:02 [debug] check C-log is ready.....
2016-08-01 22:39:02 [debug] <---- No C-log arrived!
2016-08-01 22:39:04 [debug] run ServerState check...
2016-08-01 22:39:04 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:39:04 [debug] check C-log is ready.....
2016-08-01 22:39:04 [debug] <---- No C-log arrived!
2016-08-01 22:39:06 [debug] run ServerState check...
2016-08-01 22:39:06 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:39:06 [debug] check C-log is ready.....
2016-08-01 22:39:06 [debug] <---- No C-log arrived!
2016-08-01 22:39:08 [debug] run ServerState check...
2016-08-01 22:39:08 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:39:08 [debug] check C-log is ready.....
2016-08-01 22:39:08 [debug] <---- No C-log arrived!
2016-08-01 22:39:10 [debug] run ServerState check...
2016-08-01 22:39:10 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:39:10 [debug] check C-log is ready.....
2016-08-01 22:39:10 [debug] <---- No C-log arrived!
2016-08-01 22:39:12 [debug] run ServerState check...
2016-08-01 22:39:12 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:39:12 [debug] check C-log is ready.....
2016-08-01 22:39:12 [debug] <---- No C-log arrived!
2016-08-01 22:39:14 [debug] run ServerState check...
2016-08-01 22:39:14 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:39:14 [debug] check C-log is ready.....
2016-08-01 22:39:14 [debug] <---- No C-log arrived!
2016-08-01 22:39:16 [debug] run ServerState check...
2016-08-01 22:39:16 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:39:16 [debug] check C-log is ready.....
2016-08-01 22:39:16 [debug] <---- No C-log arrived!
2016-08-01 22:39:18 [debug] run ServerState check...
2016-08-01 22:39:18 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:39:18 [debug] check C-log is ready.....
2016-08-01 22:39:18 [debug] <---- No C-log arrived!
2016-08-01 22:39:20 [debug] run ServerState check...
2016-08-01 22:39:20 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:39:20 [debug] check C-log is ready.....
2016-08-01 22:39:20 [debug] <---- No C-log arrived!
2016-08-01 22:39:22 [debug] run ServerState check...
2016-08-01 22:39:22 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:39:22 [debug] check C-log is ready.....
2016-08-01 22:39:22 [debug] <---- No C-log arrived!
2016-08-01 22:39:24 [debug] run ServerState check...
2016-08-01 22:39:24 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:39:24 [debug] check C-log is ready.....
2016-08-01 22:39:24 [debug] <---- No C-log arrived!
2016-08-01 22:39:26 [debug] run ServerState check...
2016-08-01 22:39:26 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:39:26 [debug] check C-log is ready.....
2016-08-01 22:39:26 [debug] <---- No C-log arrived!
2016-08-01 22:39:28 [debug] run ServerState check...
2016-08-01 22:39:28 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:39:28 [debug] check C-log is ready.....
2016-08-01 22:39:28 [debug] <---- No C-log arrived!
2016-08-01 22:39:30 [debug] run ServerState check...
2016-08-01 22:39:30 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:39:30 [debug] check C-log is ready.....
2016-08-01 22:39:30 [debug] <---- No C-log arrived!
2016-08-01 22:39:32 [debug] run ServerState check...
2016-08-01 22:39:32 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:39:32 [debug] check C-log is ready.....
2016-08-01 22:39:32 [debug] <---- No C-log arrived!
2016-08-01 22:39:34 [debug] run ServerState check...
2016-08-01 22:39:34 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:39:34 [debug] check C-log is ready.....
2016-08-01 22:39:34 [debug] <---- No C-log arrived!
2016-08-01 22:39:36 [debug] run ServerState check...
2016-08-01 22:39:36 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:39:36 [debug] check C-log is ready.....
2016-08-01 22:39:36 [debug] <---- No C-log arrived!
2016-08-01 22:39:38 [debug] run ServerState check...
2016-08-01 22:39:38 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:39:38 [debug] check C-log is ready.....
2016-08-01 22:39:38 [debug] <---- No C-log arrived!
2016-08-01 22:39:40 [debug] run ServerState check...
2016-08-01 22:39:40 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:39:40 [debug] check C-log is ready.....
2016-08-01 22:39:40 [debug] <---- No C-log arrived!
2016-08-01 22:39:42 [debug] run ServerState check...
2016-08-01 22:39:42 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:39:42 [debug] check C-log is ready.....
2016-08-01 22:39:42 [debug] <---- No C-log arrived!
2016-08-01 22:39:44 [debug] run ServerState check...
2016-08-01 22:39:44 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:39:44 [debug] check C-log is ready.....
2016-08-01 22:39:44 [debug] <---- No C-log arrived!
2016-08-01 22:39:46 [debug] run ServerState check...
2016-08-01 22:39:46 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:39:46 [debug] check C-log is ready.....
2016-08-01 22:39:46 [debug] <---- No C-log arrived!
2016-08-01 22:39:48 [debug] run ServerState check...
2016-08-01 22:39:48 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:39:48 [debug] check C-log is ready.....
2016-08-01 22:39:48 [debug] <---- No C-log arrived!
2016-08-01 22:39:50 [debug] run ServerState check...
2016-08-01 22:39:50 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:39:50 [debug] check C-log is ready.....
2016-08-01 22:39:50 [debug] <---- No C-log arrived!
2016-08-01 22:39:52 [debug] run ServerState check...
2016-08-01 22:39:52 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:39:52 [debug] check C-log is ready.....
2016-08-01 22:39:52 [debug] <---- No C-log arrived!
2016-08-01 22:39:54 [debug] run ServerState check...
2016-08-01 22:39:54 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:39:54 [debug] check C-log is ready.....
2016-08-01 22:39:54 [debug] <---- No C-log arrived!
2016-08-01 22:39:56 [debug] run ServerState check...
2016-08-01 22:39:56 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:39:56 [debug] check C-log is ready.....
2016-08-01 22:39:56 [debug] <---- No C-log arrived!
2016-08-01 22:39:58 [debug] run ServerState check...
2016-08-01 22:39:58 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:39:58 [debug] check C-log is ready.....
2016-08-01 22:39:58 [debug] <---- No C-log arrived!
2016-08-01 22:40:00 [debug] run ServerState check...
2016-08-01 22:40:00 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:40:00 [debug] check C-log is ready.....
2016-08-01 22:40:00 [debug] <---- No C-log arrived!
2016-08-01 22:40:02 [debug] run ServerState check...
2016-08-01 22:40:02 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:40:02 [debug] check C-log is ready.....
2016-08-01 22:40:02 [debug] <---- No C-log arrived!
2016-08-01 22:40:04 [debug] run ServerState check...
2016-08-01 22:40:04 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:40:04 [debug] check C-log is ready.....
2016-08-01 22:40:04 [debug] <---- No C-log arrived!
2016-08-01 22:40:06 [debug] run ServerState check...
2016-08-01 22:40:06 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:40:06 [debug] check C-log is ready.....
2016-08-01 22:40:06 [debug] <---- No C-log arrived!
2016-08-01 22:40:08 [debug] run ServerState check...
2016-08-01 22:40:08 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:40:08 [debug] check C-log is ready.....
2016-08-01 22:40:08 [debug] <---- No C-log arrived!
2016-08-01 22:40:10 [debug] run ServerState check...
2016-08-01 22:40:10 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:40:10 [debug] check C-log is ready.....
2016-08-01 22:40:10 [debug] <---- No C-log arrived!
2016-08-01 22:40:12 [debug] run ServerState check...
2016-08-01 22:40:12 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:40:12 [debug] check C-log is ready.....
2016-08-01 22:40:12 [debug] <---- No C-log arrived!
2016-08-01 22:40:14 [debug] run ServerState check...
2016-08-01 22:40:14 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:40:14 [debug] check C-log is ready.....
2016-08-01 22:40:14 [debug] <---- No C-log arrived!
2016-08-01 22:40:16 [debug] run ServerState check...
2016-08-01 22:40:16 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:40:16 [debug] check C-log is ready.....
2016-08-01 22:40:16 [debug] <---- No C-log arrived!
2016-08-01 22:40:18 [debug] run ServerState check...
2016-08-01 22:40:18 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:40:18 [debug] check C-log is ready.....
2016-08-01 22:40:18 [debug] <---- No C-log arrived!
2016-08-01 22:40:20 [debug] run ServerState check...
2016-08-01 22:40:20 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:40:20 [debug] check C-log is ready.....
2016-08-01 22:40:20 [debug] <---- No C-log arrived!
2016-08-01 22:40:22 [debug] run ServerState check...
2016-08-01 22:40:22 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:40:22 [debug] check C-log is ready.....
2016-08-01 22:40:22 [debug] <---- No C-log arrived!
2016-08-01 22:40:24 [debug] run ServerState check...
2016-08-01 22:40:24 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:40:24 [debug] check C-log is ready.....
2016-08-01 22:40:24 [debug] <---- No C-log arrived!
2016-08-01 22:40:26 [debug] run ServerState check...
2016-08-01 22:40:26 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:40:26 [debug] check C-log is ready.....
2016-08-01 22:40:26 [debug] <---- No C-log arrived!
2016-08-01 22:40:28 [debug] run ServerState check...
2016-08-01 22:40:28 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:40:28 [debug] check C-log is ready.....
2016-08-01 22:40:28 [debug] <---- No C-log arrived!
