2016-08-01 18:06:29 [debug] run ServerState check...
2016-08-01 18:06:29 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:06:29 [debug] check C-log is ready.....
2016-08-01 18:06:29 [debug] <---- No C-log arrived!
2016-08-01 18:06:31 [debug] run ServerState check...
2016-08-01 18:06:31 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:06:31 [debug] check C-log is ready.....
2016-08-01 18:06:31 [debug] <---- No C-log arrived!
2016-08-01 18:06:33 [debug] run ServerState check...
2016-08-01 18:06:33 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:06:33 [debug] check C-log is ready.....
2016-08-01 18:06:33 [debug] <---- No C-log arrived!
2016-08-01 18:06:35 [debug] run ServerState check...
2016-08-01 18:06:35 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:06:35 [debug] check C-log is ready.....
2016-08-01 18:06:35 [debug] <---- No C-log arrived!
2016-08-01 18:06:37 [debug] run ServerState check...
2016-08-01 18:06:37 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:06:37 [debug] check C-log is ready.....
2016-08-01 18:06:37 [debug] <---- No C-log arrived!
2016-08-01 18:06:39 [debug] run ServerState check...
2016-08-01 18:06:39 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:06:39 [debug] check C-log is ready.....
2016-08-01 18:06:39 [debug] <---- No C-log arrived!
2016-08-01 18:06:41 [debug] run ServerState check...
2016-08-01 18:06:41 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:06:41 [debug] check C-log is ready.....
2016-08-01 18:06:41 [debug] <---- No C-log arrived!
2016-08-01 18:06:43 [debug] run ServerState check...
2016-08-01 18:06:43 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:06:43 [debug] check C-log is ready.....
2016-08-01 18:06:43 [debug] <---- No C-log arrived!
2016-08-01 18:06:45 [debug] run ServerState check...
2016-08-01 18:06:45 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:06:45 [debug] check C-log is ready.....
2016-08-01 18:06:45 [debug] <---- No C-log arrived!
2016-08-01 18:06:47 [debug] run ServerState check...
2016-08-01 18:06:47 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:06:47 [debug] check C-log is ready.....
2016-08-01 18:06:47 [debug] <---- No C-log arrived!
2016-08-01 18:06:49 [debug] run ServerState check...
2016-08-01 18:06:49 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:06:49 [debug] check C-log is ready.....
2016-08-01 18:06:49 [debug] <---- No C-log arrived!
2016-08-01 18:06:51 [debug] run ServerState check...
2016-08-01 18:06:51 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:06:51 [debug] check C-log is ready.....
2016-08-01 18:06:51 [debug] <---- No C-log arrived!
2016-08-01 18:06:53 [debug] run ServerState check...
2016-08-01 18:06:53 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:06:53 [debug] check C-log is ready.....
2016-08-01 18:06:53 [debug] <---- No C-log arrived!
2016-08-01 18:06:55 [debug] run ServerState check...
2016-08-01 18:06:55 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:06:55 [debug] check C-log is ready.....
2016-08-01 18:06:55 [debug] <---- No C-log arrived!
2016-08-01 18:06:57 [debug] run ServerState check...
2016-08-01 18:06:57 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:06:57 [debug] check C-log is ready.....
2016-08-01 18:06:57 [debug] <---- No C-log arrived!
2016-08-01 18:06:59 [debug] run ServerState check...
2016-08-01 18:06:59 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:06:59 [debug] check C-log is ready.....
2016-08-01 18:06:59 [debug] <---- No C-log arrived!
2016-08-01 18:07:01 [debug] run ServerState check...
2016-08-01 18:07:01 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:07:01 [debug] check C-log is ready.....
2016-08-01 18:07:01 [debug] <---- No C-log arrived!
2016-08-01 18:07:03 [debug] run ServerState check...
2016-08-01 18:07:03 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:07:03 [debug] check C-log is ready.....
2016-08-01 18:07:03 [debug] <---- No C-log arrived!
2016-08-01 18:07:05 [debug] run ServerState check...
2016-08-01 18:07:05 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:07:05 [debug] check C-log is ready.....
2016-08-01 18:07:05 [debug] <---- No C-log arrived!
2016-08-01 18:07:07 [debug] run ServerState check...
2016-08-01 18:07:07 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:07:07 [debug] check C-log is ready.....
2016-08-01 18:07:07 [debug] <---- No C-log arrived!
2016-08-01 18:07:09 [debug] run ServerState check...
2016-08-01 18:07:09 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:07:09 [debug] check C-log is ready.....
2016-08-01 18:07:09 [debug] <---- No C-log arrived!
2016-08-01 18:07:11 [debug] run ServerState check...
2016-08-01 18:07:11 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:07:11 [debug] check C-log is ready.....
2016-08-01 18:07:11 [debug] <---- No C-log arrived!
2016-08-01 18:07:13 [debug] run ServerState check...
2016-08-01 18:07:13 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:07:13 [debug] check C-log is ready.....
2016-08-01 18:07:13 [debug] <---- No C-log arrived!
2016-08-01 18:07:15 [debug] run ServerState check...
2016-08-01 18:07:15 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:07:15 [debug] check C-log is ready.....
2016-08-01 18:07:15 [debug] <---- No C-log arrived!
2016-08-01 18:07:17 [debug] run ServerState check...
2016-08-01 18:07:17 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:07:17 [debug] check C-log is ready.....
2016-08-01 18:07:17 [debug] <---- No C-log arrived!
2016-08-01 18:07:19 [debug] run ServerState check...
2016-08-01 18:07:19 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:07:19 [debug] check C-log is ready.....
2016-08-01 18:07:19 [debug] <---- No C-log arrived!
2016-08-01 18:07:21 [debug] run ServerState check...
2016-08-01 18:07:21 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:07:21 [debug] check C-log is ready.....
2016-08-01 18:07:21 [debug] <---- No C-log arrived!
2016-08-01 18:07:23 [debug] run ServerState check...
2016-08-01 18:07:23 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:07:23 [debug] check C-log is ready.....
2016-08-01 18:07:23 [debug] <---- No C-log arrived!
2016-08-01 18:07:25 [debug] run ServerState check...
2016-08-01 18:07:25 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:07:25 [debug] check C-log is ready.....
2016-08-01 18:07:25 [debug] <---- No C-log arrived!
2016-08-01 18:07:27 [debug] run ServerState check...
2016-08-01 18:07:27 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:07:27 [debug] check C-log is ready.....
2016-08-01 18:07:27 [debug] <---- No C-log arrived!
2016-08-01 18:07:29 [debug] run ServerState check...
2016-08-01 18:07:29 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:07:29 [debug] check C-log is ready.....
2016-08-01 18:07:29 [debug] <---- No C-log arrived!
2016-08-01 18:07:31 [debug] run ServerState check...
2016-08-01 18:07:31 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:07:31 [debug] check C-log is ready.....
2016-08-01 18:07:31 [debug] <---- No C-log arrived!
2016-08-01 18:07:33 [debug] run ServerState check...
2016-08-01 18:07:33 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:07:33 [debug] check C-log is ready.....
2016-08-01 18:07:33 [debug] <---- No C-log arrived!
2016-08-01 18:07:35 [debug] run ServerState check...
2016-08-01 18:07:35 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:07:35 [debug] check C-log is ready.....
2016-08-01 18:07:35 [debug] <---- No C-log arrived!
2016-08-01 18:07:37 [debug] run ServerState check...
2016-08-01 18:07:37 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:07:37 [debug] check C-log is ready.....
2016-08-01 18:07:37 [debug] <---- No C-log arrived!
2016-08-01 18:07:39 [debug] run ServerState check...
2016-08-01 18:07:39 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:07:39 [debug] check C-log is ready.....
2016-08-01 18:07:39 [debug] <---- No C-log arrived!
2016-08-01 18:07:41 [debug] run ServerState check...
2016-08-01 18:07:41 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:07:41 [debug] check C-log is ready.....
2016-08-01 18:07:41 [debug] <---- No C-log arrived!
2016-08-01 18:07:43 [debug] run ServerState check...
2016-08-01 18:07:43 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:07:43 [debug] check C-log is ready.....
2016-08-01 18:07:43 [debug] <---- No C-log arrived!
2016-08-01 18:07:45 [debug] run ServerState check...
2016-08-01 18:07:45 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:07:45 [debug] check C-log is ready.....
2016-08-01 18:07:45 [debug] <---- No C-log arrived!
2016-08-01 18:07:47 [debug] run ServerState check...
2016-08-01 18:07:47 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:07:47 [debug] check C-log is ready.....
2016-08-01 18:07:47 [debug] <---- No C-log arrived!
2016-08-01 18:07:49 [debug] run ServerState check...
2016-08-01 18:07:49 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:07:49 [debug] check C-log is ready.....
2016-08-01 18:07:49 [debug] <---- No C-log arrived!
2016-08-01 18:07:51 [debug] run ServerState check...
2016-08-01 18:07:51 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:07:51 [debug] check C-log is ready.....
2016-08-01 18:07:51 [debug] <---- No C-log arrived!
2016-08-01 18:07:53 [debug] run ServerState check...
2016-08-01 18:07:53 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:07:53 [debug] check C-log is ready.....
2016-08-01 18:07:53 [debug] <---- No C-log arrived!
2016-08-01 18:07:55 [debug] run ServerState check...
2016-08-01 18:07:55 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:07:55 [debug] check C-log is ready.....
2016-08-01 18:07:55 [debug] <---- No C-log arrived!
2016-08-01 18:07:57 [debug] run ServerState check...
2016-08-01 18:07:57 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:07:57 [debug] check C-log is ready.....
2016-08-01 18:07:57 [debug] <---- No C-log arrived!
2016-08-01 18:07:59 [debug] run ServerState check...
2016-08-01 18:07:59 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:07:59 [debug] check C-log is ready.....
2016-08-01 18:07:59 [debug] <---- No C-log arrived!
2016-08-01 18:08:01 [debug] run ServerState check...
2016-08-01 18:08:01 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:08:01 [debug] check C-log is ready.....
2016-08-01 18:08:01 [debug] <---- No C-log arrived!
2016-08-01 18:08:03 [debug] run ServerState check...
2016-08-01 18:08:03 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:08:03 [debug] check C-log is ready.....
2016-08-01 18:08:03 [debug] <---- No C-log arrived!
2016-08-01 18:08:05 [debug] run ServerState check...
2016-08-01 18:08:05 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:08:05 [debug] check C-log is ready.....
2016-08-01 18:08:05 [debug] <---- No C-log arrived!
2016-08-01 18:08:07 [debug] run ServerState check...
2016-08-01 18:08:07 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:08:07 [debug] check C-log is ready.....
2016-08-01 18:08:07 [debug] <---- No C-log arrived!
2016-08-01 18:08:09 [debug] run ServerState check...
2016-08-01 18:08:09 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:08:09 [debug] check C-log is ready.....
2016-08-01 18:08:09 [debug] <---- No C-log arrived!
2016-08-01 18:08:11 [debug] run ServerState check...
2016-08-01 18:08:11 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:08:11 [debug] check C-log is ready.....
2016-08-01 18:08:11 [debug] <---- No C-log arrived!
2016-08-01 18:08:13 [debug] run ServerState check...
2016-08-01 18:08:13 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:08:13 [debug] check C-log is ready.....
2016-08-01 18:08:13 [debug] <---- No C-log arrived!
2016-08-01 18:08:15 [debug] run ServerState check...
2016-08-01 18:08:15 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:08:15 [debug] check C-log is ready.....
2016-08-01 18:08:15 [debug] <---- No C-log arrived!
2016-08-01 18:08:17 [debug] run ServerState check...
2016-08-01 18:08:17 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:08:17 [debug] check C-log is ready.....
2016-08-01 18:08:17 [debug] <---- No C-log arrived!
2016-08-01 18:08:19 [debug] run ServerState check...
2016-08-01 18:08:19 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:08:19 [debug] check C-log is ready.....
2016-08-01 18:08:19 [debug] <---- No C-log arrived!
2016-08-01 18:08:21 [debug] run ServerState check...
2016-08-01 18:08:21 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:08:21 [debug] check C-log is ready.....
2016-08-01 18:08:21 [debug] <---- No C-log arrived!
2016-08-01 18:08:23 [debug] run ServerState check...
2016-08-01 18:08:23 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:08:23 [debug] check C-log is ready.....
2016-08-01 18:08:23 [debug] <---- No C-log arrived!
2016-08-01 18:08:25 [debug] run ServerState check...
2016-08-01 18:08:25 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:08:25 [debug] check C-log is ready.....
2016-08-01 18:08:25 [debug] <---- No C-log arrived!
2016-08-01 18:08:27 [debug] run ServerState check...
2016-08-01 18:08:27 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:08:27 [debug] check C-log is ready.....
2016-08-01 18:08:27 [debug] <---- No C-log arrived!
