2016-08-01 17:44:28 [debug] run ServerState check...
2016-08-01 17:44:28 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:44:28 [debug] check C-log is ready.....
2016-08-01 17:44:28 [debug] <---- No C-log arrived!
2016-08-01 17:44:30 [debug] run ServerState check...
2016-08-01 17:44:30 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:44:30 [debug] check C-log is ready.....
2016-08-01 17:44:30 [debug] <---- No C-log arrived!
2016-08-01 17:44:32 [debug] run ServerState check...
2016-08-01 17:44:32 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:44:32 [debug] check C-log is ready.....
2016-08-01 17:44:32 [debug] <---- No C-log arrived!
2016-08-01 17:44:34 [debug] run ServerState check...
2016-08-01 17:44:34 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:44:34 [debug] check C-log is ready.....
2016-08-01 17:44:34 [debug] <---- No C-log arrived!
2016-08-01 17:44:36 [debug] run ServerState check...
2016-08-01 17:44:36 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:44:36 [debug] check C-log is ready.....
2016-08-01 17:44:36 [debug] <---- No C-log arrived!
2016-08-01 17:44:38 [debug] run ServerState check...
2016-08-01 17:44:38 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:44:38 [debug] check C-log is ready.....
2016-08-01 17:44:38 [debug] <---- No C-log arrived!
2016-08-01 17:44:40 [debug] run ServerState check...
2016-08-01 17:44:40 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:44:40 [debug] check C-log is ready.....
2016-08-01 17:44:40 [debug] <---- No C-log arrived!
2016-08-01 17:44:42 [debug] run ServerState check...
2016-08-01 17:44:42 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:44:42 [debug] check C-log is ready.....
2016-08-01 17:44:42 [debug] <---- No C-log arrived!
2016-08-01 17:44:44 [debug] run ServerState check...
2016-08-01 17:44:44 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:44:44 [debug] check C-log is ready.....
2016-08-01 17:44:44 [debug] <---- No C-log arrived!
2016-08-01 17:44:46 [debug] run ServerState check...
2016-08-01 17:44:46 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:44:46 [debug] check C-log is ready.....
2016-08-01 17:44:46 [debug] <---- No C-log arrived!
2016-08-01 17:44:48 [debug] run ServerState check...
2016-08-01 17:44:48 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:44:48 [debug] check C-log is ready.....
2016-08-01 17:44:48 [debug] <---- No C-log arrived!
2016-08-01 17:44:50 [debug] run ServerState check...
2016-08-01 17:44:50 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:44:50 [debug] check C-log is ready.....
2016-08-01 17:44:50 [debug] <---- No C-log arrived!
2016-08-01 17:44:52 [debug] run ServerState check...
2016-08-01 17:44:52 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:44:52 [debug] check C-log is ready.....
2016-08-01 17:44:52 [debug] <---- No C-log arrived!
2016-08-01 17:44:54 [debug] run ServerState check...
2016-08-01 17:44:54 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:44:54 [debug] check C-log is ready.....
2016-08-01 17:44:54 [debug] <---- No C-log arrived!
2016-08-01 17:44:56 [debug] run ServerState check...
2016-08-01 17:44:56 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:44:56 [debug] check C-log is ready.....
2016-08-01 17:44:56 [debug] <---- No C-log arrived!
2016-08-01 17:44:58 [debug] run ServerState check...
2016-08-01 17:44:58 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:44:58 [debug] check C-log is ready.....
2016-08-01 17:44:58 [debug] <---- No C-log arrived!
2016-08-01 17:45:00 [debug] run ServerState check...
2016-08-01 17:45:00 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:45:00 [debug] check C-log is ready.....
2016-08-01 17:45:00 [debug] <---- No C-log arrived!
2016-08-01 17:45:02 [debug] run ServerState check...
2016-08-01 17:45:02 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:45:02 [debug] check C-log is ready.....
2016-08-01 17:45:02 [debug] <---- No C-log arrived!
2016-08-01 17:45:04 [debug] run ServerState check...
2016-08-01 17:45:04 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:45:04 [debug] check C-log is ready.....
2016-08-01 17:45:04 [debug] <---- No C-log arrived!
2016-08-01 17:45:06 [debug] run ServerState check...
2016-08-01 17:45:06 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:45:06 [debug] check C-log is ready.....
2016-08-01 17:45:06 [debug] <---- No C-log arrived!
2016-08-01 17:45:08 [debug] run ServerState check...
2016-08-01 17:45:08 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:45:08 [debug] check C-log is ready.....
2016-08-01 17:45:08 [debug] <---- No C-log arrived!
2016-08-01 17:45:10 [debug] run ServerState check...
2016-08-01 17:45:10 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:45:10 [debug] check C-log is ready.....
2016-08-01 17:45:10 [debug] <---- No C-log arrived!
2016-08-01 17:45:12 [debug] run ServerState check...
2016-08-01 17:45:12 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:45:12 [debug] check C-log is ready.....
2016-08-01 17:45:12 [debug] <---- No C-log arrived!
2016-08-01 17:45:14 [debug] run ServerState check...
2016-08-01 17:45:14 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:45:14 [debug] check C-log is ready.....
2016-08-01 17:45:14 [debug] <---- No C-log arrived!
2016-08-01 17:45:16 [debug] run ServerState check...
2016-08-01 17:45:16 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:45:16 [debug] check C-log is ready.....
2016-08-01 17:45:16 [debug] <---- No C-log arrived!
2016-08-01 17:45:18 [debug] run ServerState check...
2016-08-01 17:45:18 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:45:18 [debug] check C-log is ready.....
2016-08-01 17:45:18 [debug] <---- No C-log arrived!
2016-08-01 17:45:20 [debug] run ServerState check...
2016-08-01 17:45:20 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:45:20 [debug] check C-log is ready.....
2016-08-01 17:45:20 [debug] <---- No C-log arrived!
2016-08-01 17:45:22 [debug] run ServerState check...
2016-08-01 17:45:22 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:45:22 [debug] check C-log is ready.....
2016-08-01 17:45:22 [debug] <---- No C-log arrived!
2016-08-01 17:45:24 [debug] run ServerState check...
2016-08-01 17:45:24 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:45:24 [debug] check C-log is ready.....
2016-08-01 17:45:24 [debug] <---- No C-log arrived!
2016-08-01 17:45:26 [debug] run ServerState check...
2016-08-01 17:45:26 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:45:26 [debug] check C-log is ready.....
2016-08-01 17:45:26 [debug] <---- No C-log arrived!
2016-08-01 17:45:28 [debug] run ServerState check...
2016-08-01 17:45:28 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:45:28 [debug] check C-log is ready.....
2016-08-01 17:45:28 [debug] <---- No C-log arrived!
2016-08-01 17:45:30 [debug] run ServerState check...
2016-08-01 17:45:30 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:45:30 [debug] check C-log is ready.....
2016-08-01 17:45:30 [debug] <---- No C-log arrived!
2016-08-01 17:45:32 [debug] run ServerState check...
2016-08-01 17:45:32 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:45:32 [debug] check C-log is ready.....
2016-08-01 17:45:32 [debug] <---- No C-log arrived!
2016-08-01 17:45:34 [debug] run ServerState check...
2016-08-01 17:45:34 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:45:34 [debug] check C-log is ready.....
2016-08-01 17:45:34 [debug] <---- No C-log arrived!
2016-08-01 17:45:36 [debug] run ServerState check...
2016-08-01 17:45:36 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:45:36 [debug] check C-log is ready.....
2016-08-01 17:45:36 [debug] <---- No C-log arrived!
2016-08-01 17:45:38 [debug] run ServerState check...
2016-08-01 17:45:38 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:45:38 [debug] check C-log is ready.....
2016-08-01 17:45:38 [debug] <---- No C-log arrived!
2016-08-01 17:45:40 [debug] run ServerState check...
2016-08-01 17:45:40 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:45:40 [debug] check C-log is ready.....
2016-08-01 17:45:40 [debug] <---- No C-log arrived!
2016-08-01 17:45:42 [debug] run ServerState check...
2016-08-01 17:45:42 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:45:42 [debug] check C-log is ready.....
2016-08-01 17:45:42 [debug] <---- No C-log arrived!
2016-08-01 17:45:44 [debug] run ServerState check...
2016-08-01 17:45:44 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:45:44 [debug] check C-log is ready.....
2016-08-01 17:45:44 [debug] <---- No C-log arrived!
2016-08-01 17:45:46 [debug] run ServerState check...
2016-08-01 17:45:46 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:45:46 [debug] check C-log is ready.....
2016-08-01 17:45:46 [debug] <---- No C-log arrived!
2016-08-01 17:45:48 [debug] run ServerState check...
2016-08-01 17:45:48 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:45:48 [debug] check C-log is ready.....
2016-08-01 17:45:48 [debug] <---- No C-log arrived!
2016-08-01 17:45:50 [debug] run ServerState check...
2016-08-01 17:45:50 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:45:50 [debug] check C-log is ready.....
2016-08-01 17:45:50 [debug] <---- No C-log arrived!
2016-08-01 17:45:52 [debug] run ServerState check...
2016-08-01 17:45:52 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:45:52 [debug] check C-log is ready.....
2016-08-01 17:45:52 [debug] <---- No C-log arrived!
2016-08-01 17:45:54 [debug] run ServerState check...
2016-08-01 17:45:54 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:45:54 [debug] check C-log is ready.....
2016-08-01 17:45:54 [debug] <---- No C-log arrived!
2016-08-01 17:45:56 [debug] run ServerState check...
2016-08-01 17:45:56 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:45:56 [debug] check C-log is ready.....
2016-08-01 17:45:56 [debug] <---- No C-log arrived!
2016-08-01 17:45:58 [debug] run ServerState check...
2016-08-01 17:45:58 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:45:58 [debug] check C-log is ready.....
2016-08-01 17:45:58 [debug] <---- No C-log arrived!
2016-08-01 17:46:00 [debug] run ServerState check...
2016-08-01 17:46:00 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:46:00 [debug] check C-log is ready.....
2016-08-01 17:46:00 [debug] <---- No C-log arrived!
2016-08-01 17:46:02 [debug] run ServerState check...
2016-08-01 17:46:02 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:46:02 [debug] check C-log is ready.....
2016-08-01 17:46:02 [debug] <---- No C-log arrived!
2016-08-01 17:46:04 [debug] run ServerState check...
2016-08-01 17:46:04 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:46:04 [debug] check C-log is ready.....
2016-08-01 17:46:04 [debug] <---- No C-log arrived!
2016-08-01 17:46:06 [debug] run ServerState check...
2016-08-01 17:46:06 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:46:06 [debug] check C-log is ready.....
2016-08-01 17:46:06 [debug] <---- No C-log arrived!
2016-08-01 17:46:08 [debug] run ServerState check...
2016-08-01 17:46:08 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:46:08 [debug] check C-log is ready.....
2016-08-01 17:46:08 [debug] <---- No C-log arrived!
2016-08-01 17:46:10 [debug] run ServerState check...
2016-08-01 17:46:10 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:46:10 [debug] check C-log is ready.....
2016-08-01 17:46:10 [debug] <---- No C-log arrived!
2016-08-01 17:46:12 [debug] run ServerState check...
2016-08-01 17:46:12 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:46:12 [debug] check C-log is ready.....
2016-08-01 17:46:12 [debug] <---- No C-log arrived!
2016-08-01 17:46:14 [debug] run ServerState check...
2016-08-01 17:46:14 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:46:14 [debug] check C-log is ready.....
2016-08-01 17:46:14 [debug] <---- No C-log arrived!
2016-08-01 17:46:16 [debug] run ServerState check...
2016-08-01 17:46:16 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:46:16 [debug] check C-log is ready.....
2016-08-01 17:46:16 [debug] <---- No C-log arrived!
2016-08-01 17:46:18 [debug] run ServerState check...
2016-08-01 17:46:18 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:46:18 [debug] check C-log is ready.....
2016-08-01 17:46:18 [debug] <---- No C-log arrived!
2016-08-01 17:46:20 [debug] run ServerState check...
2016-08-01 17:46:20 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:46:20 [debug] check C-log is ready.....
2016-08-01 17:46:20 [debug] <---- No C-log arrived!
2016-08-01 17:46:22 [debug] run ServerState check...
2016-08-01 17:46:22 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:46:22 [debug] check C-log is ready.....
2016-08-01 17:46:22 [debug] <---- No C-log arrived!
2016-08-01 17:46:24 [debug] run ServerState check...
2016-08-01 17:46:24 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:46:24 [debug] check C-log is ready.....
2016-08-01 17:46:24 [debug] <---- No C-log arrived!
2016-08-01 17:46:26 [debug] run ServerState check...
2016-08-01 17:46:26 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:46:26 [debug] check C-log is ready.....
2016-08-01 17:46:26 [debug] <---- No C-log arrived!
