2016-08-01 13:22:28 [debug] run ServerState check...
2016-08-01 13:22:28 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:22:28 [debug] check C-log is ready.....
2016-08-01 13:22:28 [debug] <---- No C-log arrived!
2016-08-01 13:22:30 [debug] run ServerState check...
2016-08-01 13:22:30 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:22:30 [debug] check C-log is ready.....
2016-08-01 13:22:30 [debug] <---- No C-log arrived!
2016-08-01 13:22:32 [debug] run ServerState check...
2016-08-01 13:22:32 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:22:32 [debug] check C-log is ready.....
2016-08-01 13:22:32 [debug] <---- No C-log arrived!
2016-08-01 13:22:34 [debug] run ServerState check...
2016-08-01 13:22:34 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:22:34 [debug] check C-log is ready.....
2016-08-01 13:22:34 [debug] <---- No C-log arrived!
2016-08-01 13:22:36 [debug] run ServerState check...
2016-08-01 13:22:36 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:22:36 [debug] check C-log is ready.....
2016-08-01 13:22:36 [debug] <---- No C-log arrived!
2016-08-01 13:22:38 [debug] run ServerState check...
2016-08-01 13:22:38 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:22:38 [debug] check C-log is ready.....
2016-08-01 13:22:38 [debug] <---- No C-log arrived!
2016-08-01 13:22:40 [debug] run ServerState check...
2016-08-01 13:22:40 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:22:40 [debug] check C-log is ready.....
2016-08-01 13:22:40 [debug] <---- No C-log arrived!
2016-08-01 13:22:42 [debug] run ServerState check...
2016-08-01 13:22:42 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:22:42 [debug] check C-log is ready.....
2016-08-01 13:22:42 [debug] <---- No C-log arrived!
2016-08-01 13:22:44 [debug] run ServerState check...
2016-08-01 13:22:44 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:22:44 [debug] check C-log is ready.....
2016-08-01 13:22:44 [debug] <---- No C-log arrived!
2016-08-01 13:22:46 [debug] run ServerState check...
2016-08-01 13:22:46 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:22:46 [debug] check C-log is ready.....
2016-08-01 13:22:46 [debug] <---- No C-log arrived!
2016-08-01 13:22:48 [debug] run ServerState check...
2016-08-01 13:22:48 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:22:48 [debug] check C-log is ready.....
2016-08-01 13:22:48 [debug] <---- No C-log arrived!
2016-08-01 13:22:50 [debug] run ServerState check...
2016-08-01 13:22:50 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:22:50 [debug] check C-log is ready.....
2016-08-01 13:22:50 [debug] <---- No C-log arrived!
2016-08-01 13:22:52 [debug] run ServerState check...
2016-08-01 13:22:52 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:22:52 [debug] check C-log is ready.....
2016-08-01 13:22:52 [debug] <---- No C-log arrived!
2016-08-01 13:22:54 [debug] run ServerState check...
2016-08-01 13:22:54 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:22:54 [debug] check C-log is ready.....
2016-08-01 13:22:54 [debug] <---- No C-log arrived!
2016-08-01 13:22:56 [debug] run ServerState check...
2016-08-01 13:22:56 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:22:56 [debug] check C-log is ready.....
2016-08-01 13:22:56 [debug] <---- No C-log arrived!
2016-08-01 13:22:58 [debug] run ServerState check...
2016-08-01 13:22:58 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:22:58 [debug] check C-log is ready.....
2016-08-01 13:22:58 [debug] <---- No C-log arrived!
2016-08-01 13:23:00 [debug] run ServerState check...
2016-08-01 13:23:00 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:23:00 [debug] check C-log is ready.....
2016-08-01 13:23:00 [debug] <---- No C-log arrived!
2016-08-01 13:23:02 [debug] run ServerState check...
2016-08-01 13:23:02 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:23:02 [debug] check C-log is ready.....
2016-08-01 13:23:02 [debug] <---- No C-log arrived!
2016-08-01 13:23:04 [debug] run ServerState check...
2016-08-01 13:23:04 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:23:04 [debug] check C-log is ready.....
2016-08-01 13:23:04 [debug] <---- No C-log arrived!
2016-08-01 13:23:06 [debug] run ServerState check...
2016-08-01 13:23:06 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:23:06 [debug] check C-log is ready.....
2016-08-01 13:23:06 [debug] <---- No C-log arrived!
2016-08-01 13:23:08 [debug] run ServerState check...
2016-08-01 13:23:08 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:23:08 [debug] check C-log is ready.....
2016-08-01 13:23:08 [debug] <---- No C-log arrived!
2016-08-01 13:23:10 [debug] run ServerState check...
2016-08-01 13:23:10 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:23:10 [debug] check C-log is ready.....
2016-08-01 13:23:10 [debug] <---- No C-log arrived!
2016-08-01 13:23:12 [debug] run ServerState check...
2016-08-01 13:23:12 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:23:12 [debug] check C-log is ready.....
2016-08-01 13:23:12 [debug] <---- No C-log arrived!
2016-08-01 13:23:14 [debug] run ServerState check...
2016-08-01 13:23:14 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:23:14 [debug] check C-log is ready.....
2016-08-01 13:23:14 [debug] <---- No C-log arrived!
2016-08-01 13:23:16 [debug] run ServerState check...
2016-08-01 13:23:16 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:23:16 [debug] check C-log is ready.....
2016-08-01 13:23:16 [debug] <---- No C-log arrived!
2016-08-01 13:23:18 [debug] run ServerState check...
2016-08-01 13:23:18 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:23:18 [debug] check C-log is ready.....
2016-08-01 13:23:18 [debug] <---- No C-log arrived!
2016-08-01 13:23:20 [debug] run ServerState check...
2016-08-01 13:23:20 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:23:20 [debug] check C-log is ready.....
2016-08-01 13:23:20 [debug] <---- No C-log arrived!
2016-08-01 13:23:22 [debug] run ServerState check...
2016-08-01 13:23:22 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:23:22 [debug] check C-log is ready.....
2016-08-01 13:23:22 [debug] <---- No C-log arrived!
2016-08-01 13:23:24 [debug] run ServerState check...
2016-08-01 13:23:24 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:23:24 [debug] check C-log is ready.....
2016-08-01 13:23:24 [debug] <---- No C-log arrived!
2016-08-01 13:23:26 [debug] run ServerState check...
2016-08-01 13:23:26 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:23:26 [debug] check C-log is ready.....
2016-08-01 13:23:26 [debug] <---- No C-log arrived!
2016-08-01 13:23:28 [debug] run ServerState check...
2016-08-01 13:23:28 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:23:28 [debug] check C-log is ready.....
2016-08-01 13:23:28 [debug] <---- No C-log arrived!
2016-08-01 13:23:30 [debug] run ServerState check...
2016-08-01 13:23:30 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:23:30 [debug] check C-log is ready.....
2016-08-01 13:23:30 [debug] <---- No C-log arrived!
2016-08-01 13:23:32 [debug] run ServerState check...
2016-08-01 13:23:32 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:23:32 [debug] check C-log is ready.....
2016-08-01 13:23:32 [debug] <---- No C-log arrived!
2016-08-01 13:23:34 [debug] run ServerState check...
2016-08-01 13:23:34 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:23:34 [debug] check C-log is ready.....
2016-08-01 13:23:34 [debug] <---- No C-log arrived!
2016-08-01 13:23:36 [debug] run ServerState check...
2016-08-01 13:23:36 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:23:36 [debug] check C-log is ready.....
2016-08-01 13:23:36 [debug] <---- No C-log arrived!
2016-08-01 13:23:38 [debug] run ServerState check...
2016-08-01 13:23:38 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:23:38 [debug] check C-log is ready.....
2016-08-01 13:23:38 [debug] <---- No C-log arrived!
2016-08-01 13:23:40 [debug] run ServerState check...
2016-08-01 13:23:40 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:23:40 [debug] check C-log is ready.....
2016-08-01 13:23:40 [debug] <---- No C-log arrived!
2016-08-01 13:23:42 [debug] run ServerState check...
2016-08-01 13:23:42 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:23:42 [debug] check C-log is ready.....
2016-08-01 13:23:42 [debug] <---- No C-log arrived!
2016-08-01 13:23:44 [debug] run ServerState check...
2016-08-01 13:23:44 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:23:44 [debug] check C-log is ready.....
2016-08-01 13:23:44 [debug] <---- No C-log arrived!
2016-08-01 13:23:46 [debug] run ServerState check...
2016-08-01 13:23:46 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:23:46 [debug] check C-log is ready.....
2016-08-01 13:23:46 [debug] <---- No C-log arrived!
2016-08-01 13:23:48 [debug] run ServerState check...
2016-08-01 13:23:48 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:23:48 [debug] check C-log is ready.....
2016-08-01 13:23:48 [debug] <---- No C-log arrived!
2016-08-01 13:23:50 [debug] run ServerState check...
2016-08-01 13:23:50 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:23:50 [debug] check C-log is ready.....
2016-08-01 13:23:50 [debug] <---- No C-log arrived!
2016-08-01 13:23:52 [debug] run ServerState check...
2016-08-01 13:23:52 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:23:52 [debug] check C-log is ready.....
2016-08-01 13:23:52 [debug] <---- No C-log arrived!
2016-08-01 13:23:54 [debug] run ServerState check...
2016-08-01 13:23:54 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:23:54 [debug] check C-log is ready.....
2016-08-01 13:23:54 [debug] <---- No C-log arrived!
2016-08-01 13:23:56 [debug] run ServerState check...
2016-08-01 13:23:56 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:23:56 [debug] check C-log is ready.....
2016-08-01 13:23:56 [debug] <---- No C-log arrived!
2016-08-01 13:23:58 [debug] run ServerState check...
2016-08-01 13:23:58 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:23:58 [debug] check C-log is ready.....
2016-08-01 13:23:58 [debug] <---- No C-log arrived!
2016-08-01 13:24:00 [debug] run ServerState check...
2016-08-01 13:24:00 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:24:00 [debug] check C-log is ready.....
2016-08-01 13:24:00 [debug] <---- No C-log arrived!
2016-08-01 13:24:02 [debug] run ServerState check...
2016-08-01 13:24:02 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:24:02 [debug] check C-log is ready.....
2016-08-01 13:24:02 [debug] <---- No C-log arrived!
2016-08-01 13:24:04 [debug] run ServerState check...
2016-08-01 13:24:04 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:24:04 [debug] check C-log is ready.....
2016-08-01 13:24:04 [debug] <---- No C-log arrived!
2016-08-01 13:24:06 [debug] run ServerState check...
2016-08-01 13:24:06 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:24:06 [debug] check C-log is ready.....
2016-08-01 13:24:06 [debug] <---- No C-log arrived!
2016-08-01 13:24:08 [debug] run ServerState check...
2016-08-01 13:24:08 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:24:08 [debug] check C-log is ready.....
2016-08-01 13:24:08 [debug] <---- No C-log arrived!
2016-08-01 13:24:10 [debug] run ServerState check...
2016-08-01 13:24:10 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:24:10 [debug] check C-log is ready.....
2016-08-01 13:24:10 [debug] <---- No C-log arrived!
2016-08-01 13:24:12 [debug] run ServerState check...
2016-08-01 13:24:12 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:24:12 [debug] check C-log is ready.....
2016-08-01 13:24:12 [debug] <---- No C-log arrived!
2016-08-01 13:24:14 [debug] run ServerState check...
2016-08-01 13:24:14 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:24:14 [debug] check C-log is ready.....
2016-08-01 13:24:14 [debug] <---- No C-log arrived!
2016-08-01 13:24:16 [debug] run ServerState check...
2016-08-01 13:24:16 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:24:16 [debug] check C-log is ready.....
2016-08-01 13:24:16 [debug] <---- No C-log arrived!
2016-08-01 13:24:18 [debug] run ServerState check...
2016-08-01 13:24:18 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:24:18 [debug] check C-log is ready.....
2016-08-01 13:24:18 [debug] <---- No C-log arrived!
2016-08-01 13:24:20 [debug] run ServerState check...
2016-08-01 13:24:20 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:24:20 [debug] check C-log is ready.....
2016-08-01 13:24:20 [debug] <---- No C-log arrived!
2016-08-01 13:24:22 [debug] run ServerState check...
2016-08-01 13:24:22 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:24:22 [debug] check C-log is ready.....
2016-08-01 13:24:22 [debug] <---- No C-log arrived!
2016-08-01 13:24:24 [debug] run ServerState check...
2016-08-01 13:24:24 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:24:24 [debug] check C-log is ready.....
2016-08-01 13:24:24 [debug] <---- No C-log arrived!
2016-08-01 13:24:26 [debug] run ServerState check...
2016-08-01 13:24:26 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:24:26 [debug] check C-log is ready.....
2016-08-01 13:24:26 [debug] <---- No C-log arrived!
