2016-08-01 15:38:29 [debug] run ServerState check...
2016-08-01 15:38:29 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:38:29 [debug] check C-log is ready.....
2016-08-01 15:38:29 [debug] <---- No C-log arrived!
2016-08-01 15:38:31 [debug] run ServerState check...
2016-08-01 15:38:31 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:38:31 [debug] check C-log is ready.....
2016-08-01 15:38:31 [debug] <---- No C-log arrived!
2016-08-01 15:38:33 [debug] run ServerState check...
2016-08-01 15:38:33 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:38:33 [debug] check C-log is ready.....
2016-08-01 15:38:33 [debug] <---- No C-log arrived!
2016-08-01 15:38:35 [debug] run ServerState check...
2016-08-01 15:38:35 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:38:35 [debug] check C-log is ready.....
2016-08-01 15:38:35 [debug] <---- No C-log arrived!
2016-08-01 15:38:37 [debug] run ServerState check...
2016-08-01 15:38:37 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:38:37 [debug] check C-log is ready.....
2016-08-01 15:38:37 [debug] <---- No C-log arrived!
2016-08-01 15:38:39 [debug] run ServerState check...
2016-08-01 15:38:39 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:38:39 [debug] check C-log is ready.....
2016-08-01 15:38:39 [debug] <---- No C-log arrived!
2016-08-01 15:38:41 [debug] run ServerState check...
2016-08-01 15:38:41 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:38:41 [debug] check C-log is ready.....
2016-08-01 15:38:41 [debug] <---- No C-log arrived!
2016-08-01 15:38:43 [debug] run ServerState check...
2016-08-01 15:38:43 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:38:43 [debug] check C-log is ready.....
2016-08-01 15:38:43 [debug] <---- No C-log arrived!
2016-08-01 15:38:45 [debug] run ServerState check...
2016-08-01 15:38:45 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:38:45 [debug] check C-log is ready.....
2016-08-01 15:38:45 [debug] <---- No C-log arrived!
2016-08-01 15:38:47 [debug] run ServerState check...
2016-08-01 15:38:47 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:38:47 [debug] check C-log is ready.....
2016-08-01 15:38:47 [debug] <---- No C-log arrived!
2016-08-01 15:38:49 [debug] run ServerState check...
2016-08-01 15:38:49 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:38:49 [debug] check C-log is ready.....
2016-08-01 15:38:49 [debug] <---- No C-log arrived!
2016-08-01 15:38:51 [debug] run ServerState check...
2016-08-01 15:38:51 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:38:51 [debug] check C-log is ready.....
2016-08-01 15:38:51 [debug] <---- No C-log arrived!
2016-08-01 15:38:53 [debug] run ServerState check...
2016-08-01 15:38:53 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:38:53 [debug] check C-log is ready.....
2016-08-01 15:38:53 [debug] <---- No C-log arrived!
2016-08-01 15:38:55 [debug] run ServerState check...
2016-08-01 15:38:55 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:38:55 [debug] check C-log is ready.....
2016-08-01 15:38:55 [debug] <---- No C-log arrived!
2016-08-01 15:38:57 [debug] run ServerState check...
2016-08-01 15:38:57 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:38:57 [debug] check C-log is ready.....
2016-08-01 15:38:57 [debug] <---- No C-log arrived!
2016-08-01 15:38:59 [debug] run ServerState check...
2016-08-01 15:38:59 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:38:59 [debug] check C-log is ready.....
2016-08-01 15:38:59 [debug] <---- No C-log arrived!
2016-08-01 15:39:01 [debug] run ServerState check...
2016-08-01 15:39:01 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:39:01 [debug] check C-log is ready.....
2016-08-01 15:39:01 [debug] <---- No C-log arrived!
2016-08-01 15:39:03 [debug] run ServerState check...
2016-08-01 15:39:03 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:39:03 [debug] check C-log is ready.....
2016-08-01 15:39:03 [debug] <---- No C-log arrived!
2016-08-01 15:39:05 [debug] run ServerState check...
2016-08-01 15:39:05 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:39:05 [debug] check C-log is ready.....
2016-08-01 15:39:05 [debug] <---- No C-log arrived!
2016-08-01 15:39:07 [debug] run ServerState check...
2016-08-01 15:39:07 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:39:07 [debug] check C-log is ready.....
2016-08-01 15:39:07 [debug] <---- No C-log arrived!
2016-08-01 15:39:09 [debug] run ServerState check...
2016-08-01 15:39:09 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:39:09 [debug] check C-log is ready.....
2016-08-01 15:39:09 [debug] <---- No C-log arrived!
2016-08-01 15:39:11 [debug] run ServerState check...
2016-08-01 15:39:11 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:39:11 [debug] check C-log is ready.....
2016-08-01 15:39:11 [debug] <---- No C-log arrived!
2016-08-01 15:39:13 [debug] run ServerState check...
2016-08-01 15:39:13 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:39:13 [debug] check C-log is ready.....
2016-08-01 15:39:13 [debug] <---- No C-log arrived!
2016-08-01 15:39:15 [debug] run ServerState check...
2016-08-01 15:39:15 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:39:15 [debug] check C-log is ready.....
2016-08-01 15:39:15 [debug] <---- No C-log arrived!
2016-08-01 15:39:17 [debug] run ServerState check...
2016-08-01 15:39:17 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:39:17 [debug] check C-log is ready.....
2016-08-01 15:39:17 [debug] <---- No C-log arrived!
2016-08-01 15:39:19 [debug] run ServerState check...
2016-08-01 15:39:19 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:39:19 [debug] check C-log is ready.....
2016-08-01 15:39:19 [debug] <---- No C-log arrived!
2016-08-01 15:39:21 [debug] run ServerState check...
2016-08-01 15:39:21 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:39:21 [debug] check C-log is ready.....
2016-08-01 15:39:21 [debug] <---- No C-log arrived!
2016-08-01 15:39:23 [debug] run ServerState check...
2016-08-01 15:39:23 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:39:23 [debug] check C-log is ready.....
2016-08-01 15:39:23 [debug] <---- No C-log arrived!
2016-08-01 15:39:25 [debug] run ServerState check...
2016-08-01 15:39:25 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:39:25 [debug] check C-log is ready.....
2016-08-01 15:39:25 [debug] <---- No C-log arrived!
2016-08-01 15:39:27 [debug] run ServerState check...
2016-08-01 15:39:27 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:39:27 [debug] check C-log is ready.....
2016-08-01 15:39:27 [debug] <---- No C-log arrived!
2016-08-01 15:39:29 [debug] run ServerState check...
2016-08-01 15:39:29 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:39:29 [debug] check C-log is ready.....
2016-08-01 15:39:29 [debug] <---- No C-log arrived!
2016-08-01 15:39:31 [debug] run ServerState check...
2016-08-01 15:39:31 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:39:31 [debug] check C-log is ready.....
2016-08-01 15:39:31 [debug] <---- No C-log arrived!
2016-08-01 15:39:33 [debug] run ServerState check...
2016-08-01 15:39:33 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:39:33 [debug] check C-log is ready.....
2016-08-01 15:39:33 [debug] <---- No C-log arrived!
2016-08-01 15:39:35 [debug] run ServerState check...
2016-08-01 15:39:35 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:39:35 [debug] check C-log is ready.....
2016-08-01 15:39:35 [debug] <---- No C-log arrived!
2016-08-01 15:39:37 [debug] run ServerState check...
2016-08-01 15:39:37 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:39:37 [debug] check C-log is ready.....
2016-08-01 15:39:37 [debug] <---- No C-log arrived!
2016-08-01 15:39:39 [debug] run ServerState check...
2016-08-01 15:39:39 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:39:39 [debug] check C-log is ready.....
2016-08-01 15:39:39 [debug] <---- No C-log arrived!
2016-08-01 15:39:41 [debug] run ServerState check...
2016-08-01 15:39:41 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:39:41 [debug] check C-log is ready.....
2016-08-01 15:39:41 [debug] <---- No C-log arrived!
2016-08-01 15:39:43 [debug] run ServerState check...
2016-08-01 15:39:43 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:39:43 [debug] check C-log is ready.....
2016-08-01 15:39:43 [debug] <---- No C-log arrived!
2016-08-01 15:39:45 [debug] run ServerState check...
2016-08-01 15:39:45 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:39:45 [debug] check C-log is ready.....
2016-08-01 15:39:45 [debug] <---- No C-log arrived!
2016-08-01 15:39:47 [debug] run ServerState check...
2016-08-01 15:39:47 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:39:47 [debug] check C-log is ready.....
2016-08-01 15:39:47 [debug] <---- No C-log arrived!
2016-08-01 15:39:49 [debug] run ServerState check...
2016-08-01 15:39:49 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:39:49 [debug] check C-log is ready.....
2016-08-01 15:39:49 [debug] <---- No C-log arrived!
2016-08-01 15:39:51 [debug] run ServerState check...
2016-08-01 15:39:51 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:39:51 [debug] check C-log is ready.....
2016-08-01 15:39:51 [debug] <---- No C-log arrived!
2016-08-01 15:39:53 [debug] run ServerState check...
2016-08-01 15:39:53 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:39:53 [debug] check C-log is ready.....
2016-08-01 15:39:53 [debug] <---- No C-log arrived!
2016-08-01 15:39:55 [debug] run ServerState check...
2016-08-01 15:39:55 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:39:55 [debug] check C-log is ready.....
2016-08-01 15:39:55 [debug] <---- No C-log arrived!
2016-08-01 15:39:57 [debug] run ServerState check...
2016-08-01 15:39:57 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:39:57 [debug] check C-log is ready.....
2016-08-01 15:39:57 [debug] <---- No C-log arrived!
2016-08-01 15:39:59 [debug] run ServerState check...
2016-08-01 15:39:59 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:39:59 [debug] check C-log is ready.....
2016-08-01 15:39:59 [debug] <---- No C-log arrived!
2016-08-01 15:40:01 [debug] run ServerState check...
2016-08-01 15:40:01 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:40:01 [debug] check C-log is ready.....
2016-08-01 15:40:01 [debug] <---- No C-log arrived!
2016-08-01 15:40:03 [debug] run ServerState check...
2016-08-01 15:40:03 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:40:03 [debug] check C-log is ready.....
2016-08-01 15:40:03 [debug] <---- No C-log arrived!
2016-08-01 15:40:05 [debug] run ServerState check...
2016-08-01 15:40:05 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:40:05 [debug] check C-log is ready.....
2016-08-01 15:40:05 [debug] <---- No C-log arrived!
2016-08-01 15:40:07 [debug] run ServerState check...
2016-08-01 15:40:07 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:40:07 [debug] check C-log is ready.....
2016-08-01 15:40:07 [debug] <---- No C-log arrived!
2016-08-01 15:40:09 [debug] run ServerState check...
2016-08-01 15:40:09 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:40:09 [debug] check C-log is ready.....
2016-08-01 15:40:09 [debug] <---- No C-log arrived!
2016-08-01 15:40:11 [debug] run ServerState check...
2016-08-01 15:40:11 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:40:11 [debug] check C-log is ready.....
2016-08-01 15:40:11 [debug] <---- No C-log arrived!
2016-08-01 15:40:13 [debug] run ServerState check...
2016-08-01 15:40:13 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:40:13 [debug] check C-log is ready.....
2016-08-01 15:40:13 [debug] <---- No C-log arrived!
2016-08-01 15:40:15 [debug] run ServerState check...
2016-08-01 15:40:15 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:40:15 [debug] check C-log is ready.....
2016-08-01 15:40:15 [debug] <---- No C-log arrived!
2016-08-01 15:40:17 [debug] run ServerState check...
2016-08-01 15:40:17 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:40:17 [debug] check C-log is ready.....
2016-08-01 15:40:17 [debug] <---- No C-log arrived!
2016-08-01 15:40:19 [debug] run ServerState check...
2016-08-01 15:40:19 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:40:19 [debug] check C-log is ready.....
2016-08-01 15:40:19 [debug] <---- No C-log arrived!
2016-08-01 15:40:21 [debug] run ServerState check...
2016-08-01 15:40:21 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:40:21 [debug] check C-log is ready.....
2016-08-01 15:40:21 [debug] <---- No C-log arrived!
2016-08-01 15:40:23 [debug] run ServerState check...
2016-08-01 15:40:23 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:40:23 [debug] check C-log is ready.....
2016-08-01 15:40:23 [debug] <---- No C-log arrived!
2016-08-01 15:40:25 [debug] run ServerState check...
2016-08-01 15:40:25 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:40:25 [debug] check C-log is ready.....
2016-08-01 15:40:25 [debug] <---- No C-log arrived!
2016-08-01 15:40:27 [debug] run ServerState check...
2016-08-01 15:40:27 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:40:27 [debug] check C-log is ready.....
2016-08-01 15:40:27 [debug] <---- No C-log arrived!
