2016-08-01 17:28:28 [debug] run ServerState check...
2016-08-01 17:28:28 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:28:28 [debug] check C-log is ready.....
2016-08-01 17:28:28 [debug] <---- No C-log arrived!
2016-08-01 17:28:30 [debug] run ServerState check...
2016-08-01 17:28:30 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:28:30 [debug] check C-log is ready.....
2016-08-01 17:28:30 [debug] <---- No C-log arrived!
2016-08-01 17:28:32 [debug] run ServerState check...
2016-08-01 17:28:32 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:28:32 [debug] check C-log is ready.....
2016-08-01 17:28:32 [debug] <---- No C-log arrived!
2016-08-01 17:28:34 [debug] run ServerState check...
2016-08-01 17:28:34 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:28:34 [debug] check C-log is ready.....
2016-08-01 17:28:34 [debug] <---- No C-log arrived!
2016-08-01 17:28:36 [debug] run ServerState check...
2016-08-01 17:28:36 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:28:36 [debug] check C-log is ready.....
2016-08-01 17:28:36 [debug] <---- No C-log arrived!
2016-08-01 17:28:38 [debug] run ServerState check...
2016-08-01 17:28:38 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:28:38 [debug] check C-log is ready.....
2016-08-01 17:28:38 [debug] <---- No C-log arrived!
2016-08-01 17:28:40 [debug] run ServerState check...
2016-08-01 17:28:40 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:28:40 [debug] check C-log is ready.....
2016-08-01 17:28:40 [debug] <---- No C-log arrived!
2016-08-01 17:28:42 [debug] run ServerState check...
2016-08-01 17:28:42 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:28:42 [debug] check C-log is ready.....
2016-08-01 17:28:42 [debug] <---- No C-log arrived!
2016-08-01 17:28:44 [debug] run ServerState check...
2016-08-01 17:28:44 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:28:44 [debug] check C-log is ready.....
2016-08-01 17:28:44 [debug] <---- No C-log arrived!
2016-08-01 17:28:46 [debug] run ServerState check...
2016-08-01 17:28:46 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:28:46 [debug] check C-log is ready.....
2016-08-01 17:28:46 [debug] <---- No C-log arrived!
2016-08-01 17:28:48 [debug] run ServerState check...
2016-08-01 17:28:48 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:28:48 [debug] check C-log is ready.....
2016-08-01 17:28:48 [debug] <---- No C-log arrived!
2016-08-01 17:28:50 [debug] run ServerState check...
2016-08-01 17:28:50 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:28:50 [debug] check C-log is ready.....
2016-08-01 17:28:50 [debug] <---- No C-log arrived!
2016-08-01 17:28:52 [debug] run ServerState check...
2016-08-01 17:28:52 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:28:52 [debug] check C-log is ready.....
2016-08-01 17:28:52 [debug] <---- No C-log arrived!
2016-08-01 17:28:54 [debug] run ServerState check...
2016-08-01 17:28:54 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:28:54 [debug] check C-log is ready.....
2016-08-01 17:28:54 [debug] <---- No C-log arrived!
2016-08-01 17:28:56 [debug] run ServerState check...
2016-08-01 17:28:56 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:28:56 [debug] check C-log is ready.....
2016-08-01 17:28:56 [debug] <---- No C-log arrived!
2016-08-01 17:28:58 [debug] run ServerState check...
2016-08-01 17:28:58 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:28:58 [debug] check C-log is ready.....
2016-08-01 17:28:58 [debug] <---- No C-log arrived!
2016-08-01 17:29:00 [debug] run ServerState check...
2016-08-01 17:29:00 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:29:00 [debug] check C-log is ready.....
2016-08-01 17:29:00 [debug] <---- No C-log arrived!
2016-08-01 17:29:02 [debug] run ServerState check...
2016-08-01 17:29:02 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:29:02 [debug] check C-log is ready.....
2016-08-01 17:29:02 [debug] <---- No C-log arrived!
2016-08-01 17:29:04 [debug] run ServerState check...
2016-08-01 17:29:04 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:29:04 [debug] check C-log is ready.....
2016-08-01 17:29:04 [debug] <---- No C-log arrived!
2016-08-01 17:29:06 [debug] run ServerState check...
2016-08-01 17:29:06 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:29:06 [debug] check C-log is ready.....
2016-08-01 17:29:06 [debug] <---- No C-log arrived!
2016-08-01 17:29:08 [debug] run ServerState check...
2016-08-01 17:29:08 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:29:08 [debug] check C-log is ready.....
2016-08-01 17:29:08 [debug] <---- No C-log arrived!
2016-08-01 17:29:10 [debug] run ServerState check...
2016-08-01 17:29:10 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:29:10 [debug] check C-log is ready.....
2016-08-01 17:29:10 [debug] <---- No C-log arrived!
2016-08-01 17:29:12 [debug] run ServerState check...
2016-08-01 17:29:12 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:29:12 [debug] check C-log is ready.....
2016-08-01 17:29:12 [debug] <---- No C-log arrived!
2016-08-01 17:29:14 [debug] run ServerState check...
2016-08-01 17:29:14 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:29:14 [debug] check C-log is ready.....
2016-08-01 17:29:14 [debug] <---- No C-log arrived!
2016-08-01 17:29:16 [debug] run ServerState check...
2016-08-01 17:29:16 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:29:16 [debug] check C-log is ready.....
2016-08-01 17:29:16 [debug] <---- No C-log arrived!
2016-08-01 17:29:18 [debug] run ServerState check...
2016-08-01 17:29:18 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:29:18 [debug] check C-log is ready.....
2016-08-01 17:29:18 [debug] <---- No C-log arrived!
2016-08-01 17:29:20 [debug] run ServerState check...
2016-08-01 17:29:20 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:29:20 [debug] check C-log is ready.....
2016-08-01 17:29:20 [debug] <---- No C-log arrived!
2016-08-01 17:29:22 [debug] run ServerState check...
2016-08-01 17:29:22 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:29:22 [debug] check C-log is ready.....
2016-08-01 17:29:22 [debug] <---- No C-log arrived!
2016-08-01 17:29:24 [debug] run ServerState check...
2016-08-01 17:29:24 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:29:24 [debug] check C-log is ready.....
2016-08-01 17:29:24 [debug] <---- No C-log arrived!
2016-08-01 17:29:26 [debug] run ServerState check...
2016-08-01 17:29:26 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:29:26 [debug] check C-log is ready.....
2016-08-01 17:29:26 [debug] <---- No C-log arrived!
2016-08-01 17:29:28 [debug] run ServerState check...
2016-08-01 17:29:28 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:29:28 [debug] check C-log is ready.....
2016-08-01 17:29:28 [debug] <---- No C-log arrived!
2016-08-01 17:29:30 [debug] run ServerState check...
2016-08-01 17:29:30 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:29:30 [debug] check C-log is ready.....
2016-08-01 17:29:30 [debug] <---- No C-log arrived!
2016-08-01 17:29:32 [debug] run ServerState check...
2016-08-01 17:29:32 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:29:32 [debug] check C-log is ready.....
2016-08-01 17:29:32 [debug] <---- No C-log arrived!
2016-08-01 17:29:34 [debug] run ServerState check...
2016-08-01 17:29:34 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:29:34 [debug] check C-log is ready.....
2016-08-01 17:29:34 [debug] <---- No C-log arrived!
2016-08-01 17:29:36 [debug] run ServerState check...
2016-08-01 17:29:36 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:29:36 [debug] check C-log is ready.....
2016-08-01 17:29:36 [debug] <---- No C-log arrived!
2016-08-01 17:29:38 [debug] run ServerState check...
2016-08-01 17:29:38 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:29:38 [debug] check C-log is ready.....
2016-08-01 17:29:38 [debug] <---- No C-log arrived!
2016-08-01 17:29:40 [debug] run ServerState check...
2016-08-01 17:29:40 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:29:40 [debug] check C-log is ready.....
2016-08-01 17:29:40 [debug] <---- No C-log arrived!
2016-08-01 17:29:42 [debug] run ServerState check...
2016-08-01 17:29:42 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:29:42 [debug] check C-log is ready.....
2016-08-01 17:29:42 [debug] <---- No C-log arrived!
2016-08-01 17:29:44 [debug] run ServerState check...
2016-08-01 17:29:44 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:29:44 [debug] check C-log is ready.....
2016-08-01 17:29:44 [debug] <---- No C-log arrived!
2016-08-01 17:29:46 [debug] run ServerState check...
2016-08-01 17:29:46 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:29:46 [debug] check C-log is ready.....
2016-08-01 17:29:46 [debug] <---- No C-log arrived!
2016-08-01 17:29:48 [debug] run ServerState check...
2016-08-01 17:29:48 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:29:48 [debug] check C-log is ready.....
2016-08-01 17:29:48 [debug] <---- No C-log arrived!
2016-08-01 17:29:50 [debug] run ServerState check...
2016-08-01 17:29:50 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:29:50 [debug] check C-log is ready.....
2016-08-01 17:29:50 [debug] <---- No C-log arrived!
2016-08-01 17:29:52 [debug] run ServerState check...
2016-08-01 17:29:52 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:29:52 [debug] check C-log is ready.....
2016-08-01 17:29:52 [debug] <---- No C-log arrived!
2016-08-01 17:29:54 [debug] run ServerState check...
2016-08-01 17:29:54 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:29:54 [debug] check C-log is ready.....
2016-08-01 17:29:54 [debug] <---- No C-log arrived!
2016-08-01 17:29:56 [debug] run ServerState check...
2016-08-01 17:29:56 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:29:56 [debug] check C-log is ready.....
2016-08-01 17:29:56 [debug] <---- No C-log arrived!
2016-08-01 17:29:58 [debug] run ServerState check...
2016-08-01 17:29:58 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:29:58 [debug] check C-log is ready.....
2016-08-01 17:29:58 [debug] <---- No C-log arrived!
2016-08-01 17:30:00 [debug] run ServerState check...
2016-08-01 17:30:00 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:30:00 [debug] check C-log is ready.....
2016-08-01 17:30:00 [debug] <---- No C-log arrived!
2016-08-01 17:30:02 [debug] run ServerState check...
2016-08-01 17:30:02 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:30:02 [debug] check C-log is ready.....
2016-08-01 17:30:02 [debug] <---- No C-log arrived!
2016-08-01 17:30:04 [debug] run ServerState check...
2016-08-01 17:30:04 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:30:04 [debug] check C-log is ready.....
2016-08-01 17:30:04 [debug] <---- No C-log arrived!
2016-08-01 17:30:06 [debug] run ServerState check...
2016-08-01 17:30:06 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:30:06 [debug] check C-log is ready.....
2016-08-01 17:30:06 [debug] <---- No C-log arrived!
2016-08-01 17:30:08 [debug] run ServerState check...
2016-08-01 17:30:08 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:30:08 [debug] check C-log is ready.....
2016-08-01 17:30:08 [debug] <---- No C-log arrived!
2016-08-01 17:30:10 [debug] run ServerState check...
2016-08-01 17:30:10 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:30:10 [debug] check C-log is ready.....
2016-08-01 17:30:10 [debug] <---- No C-log arrived!
2016-08-01 17:30:12 [debug] run ServerState check...
2016-08-01 17:30:12 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:30:12 [debug] check C-log is ready.....
2016-08-01 17:30:12 [debug] <---- No C-log arrived!
2016-08-01 17:30:14 [debug] run ServerState check...
2016-08-01 17:30:14 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:30:14 [debug] check C-log is ready.....
2016-08-01 17:30:14 [debug] <---- No C-log arrived!
2016-08-01 17:30:16 [debug] run ServerState check...
2016-08-01 17:30:16 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:30:16 [debug] check C-log is ready.....
2016-08-01 17:30:16 [debug] <---- No C-log arrived!
2016-08-01 17:30:18 [debug] run ServerState check...
2016-08-01 17:30:18 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:30:18 [debug] check C-log is ready.....
2016-08-01 17:30:18 [debug] <---- No C-log arrived!
2016-08-01 17:30:20 [debug] run ServerState check...
2016-08-01 17:30:20 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:30:20 [debug] check C-log is ready.....
2016-08-01 17:30:20 [debug] <---- No C-log arrived!
2016-08-01 17:30:22 [debug] run ServerState check...
2016-08-01 17:30:22 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:30:22 [debug] check C-log is ready.....
2016-08-01 17:30:22 [debug] <---- No C-log arrived!
2016-08-01 17:30:24 [debug] run ServerState check...
2016-08-01 17:30:24 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:30:24 [debug] check C-log is ready.....
2016-08-01 17:30:24 [debug] <---- No C-log arrived!
2016-08-01 17:30:26 [debug] run ServerState check...
2016-08-01 17:30:26 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:30:26 [debug] check C-log is ready.....
2016-08-01 17:30:26 [debug] <---- No C-log arrived!
