2016-08-01 20:50:29 [debug] run ServerState check...
2016-08-01 20:50:29 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:50:29 [debug] check C-log is ready.....
2016-08-01 20:50:29 [debug] <---- No C-log arrived!
2016-08-01 20:50:31 [debug] run ServerState check...
2016-08-01 20:50:31 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:50:31 [debug] check C-log is ready.....
2016-08-01 20:50:31 [debug] <---- No C-log arrived!
2016-08-01 20:50:33 [debug] run ServerState check...
2016-08-01 20:50:33 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:50:33 [debug] check C-log is ready.....
2016-08-01 20:50:33 [debug] <---- No C-log arrived!
2016-08-01 20:50:35 [debug] run ServerState check...
2016-08-01 20:50:35 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:50:35 [debug] check C-log is ready.....
2016-08-01 20:50:35 [debug] <---- No C-log arrived!
2016-08-01 20:50:37 [debug] run ServerState check...
2016-08-01 20:50:37 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:50:37 [debug] check C-log is ready.....
2016-08-01 20:50:37 [debug] <---- No C-log arrived!
2016-08-01 20:50:39 [debug] run ServerState check...
2016-08-01 20:50:39 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:50:39 [debug] check C-log is ready.....
2016-08-01 20:50:39 [debug] <---- No C-log arrived!
2016-08-01 20:50:41 [debug] run ServerState check...
2016-08-01 20:50:41 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:50:41 [debug] check C-log is ready.....
2016-08-01 20:50:41 [debug] <---- No C-log arrived!
2016-08-01 20:50:43 [debug] run ServerState check...
2016-08-01 20:50:43 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:50:43 [debug] check C-log is ready.....
2016-08-01 20:50:43 [debug] <---- No C-log arrived!
2016-08-01 20:50:45 [debug] run ServerState check...
2016-08-01 20:50:45 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:50:45 [debug] check C-log is ready.....
2016-08-01 20:50:45 [debug] <---- No C-log arrived!
2016-08-01 20:50:47 [debug] run ServerState check...
2016-08-01 20:50:47 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:50:47 [debug] check C-log is ready.....
2016-08-01 20:50:47 [debug] <---- No C-log arrived!
2016-08-01 20:50:49 [debug] run ServerState check...
2016-08-01 20:50:49 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:50:49 [debug] check C-log is ready.....
2016-08-01 20:50:49 [debug] <---- No C-log arrived!
2016-08-01 20:50:51 [debug] run ServerState check...
2016-08-01 20:50:51 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:50:51 [debug] check C-log is ready.....
2016-08-01 20:50:51 [debug] <---- No C-log arrived!
2016-08-01 20:50:53 [debug] run ServerState check...
2016-08-01 20:50:53 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:50:53 [debug] check C-log is ready.....
2016-08-01 20:50:53 [debug] <---- No C-log arrived!
2016-08-01 20:50:55 [debug] run ServerState check...
2016-08-01 20:50:55 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:50:55 [debug] check C-log is ready.....
2016-08-01 20:50:55 [debug] <---- No C-log arrived!
2016-08-01 20:50:57 [debug] run ServerState check...
2016-08-01 20:50:57 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:50:57 [debug] check C-log is ready.....
2016-08-01 20:50:57 [debug] <---- No C-log arrived!
2016-08-01 20:50:59 [debug] run ServerState check...
2016-08-01 20:50:59 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:50:59 [debug] check C-log is ready.....
2016-08-01 20:50:59 [debug] <---- No C-log arrived!
2016-08-01 20:51:01 [debug] run ServerState check...
2016-08-01 20:51:01 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:51:01 [debug] check C-log is ready.....
2016-08-01 20:51:01 [debug] <---- No C-log arrived!
2016-08-01 20:51:03 [debug] run ServerState check...
2016-08-01 20:51:03 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:51:03 [debug] check C-log is ready.....
2016-08-01 20:51:03 [debug] <---- No C-log arrived!
2016-08-01 20:51:05 [debug] run ServerState check...
2016-08-01 20:51:05 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:51:05 [debug] check C-log is ready.....
2016-08-01 20:51:05 [debug] <---- No C-log arrived!
2016-08-01 20:51:07 [debug] run ServerState check...
2016-08-01 20:51:07 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:51:07 [debug] check C-log is ready.....
2016-08-01 20:51:07 [debug] <---- No C-log arrived!
2016-08-01 20:51:09 [debug] run ServerState check...
2016-08-01 20:51:09 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:51:09 [debug] check C-log is ready.....
2016-08-01 20:51:09 [debug] <---- No C-log arrived!
2016-08-01 20:51:11 [debug] run ServerState check...
2016-08-01 20:51:11 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:51:11 [debug] check C-log is ready.....
2016-08-01 20:51:11 [debug] <---- No C-log arrived!
2016-08-01 20:51:13 [debug] run ServerState check...
2016-08-01 20:51:13 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:51:13 [debug] check C-log is ready.....
2016-08-01 20:51:13 [debug] <---- No C-log arrived!
2016-08-01 20:51:15 [debug] run ServerState check...
2016-08-01 20:51:15 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:51:15 [debug] check C-log is ready.....
2016-08-01 20:51:15 [debug] <---- No C-log arrived!
2016-08-01 20:51:17 [debug] run ServerState check...
2016-08-01 20:51:17 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:51:17 [debug] check C-log is ready.....
2016-08-01 20:51:17 [debug] <---- No C-log arrived!
2016-08-01 20:51:19 [debug] run ServerState check...
2016-08-01 20:51:19 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:51:19 [debug] check C-log is ready.....
2016-08-01 20:51:19 [debug] <---- No C-log arrived!
2016-08-01 20:51:21 [debug] run ServerState check...
2016-08-01 20:51:21 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:51:21 [debug] check C-log is ready.....
2016-08-01 20:51:21 [debug] <---- No C-log arrived!
2016-08-01 20:51:23 [debug] run ServerState check...
2016-08-01 20:51:23 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:51:23 [debug] check C-log is ready.....
2016-08-01 20:51:23 [debug] <---- No C-log arrived!
2016-08-01 20:51:25 [debug] run ServerState check...
2016-08-01 20:51:25 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:51:25 [debug] check C-log is ready.....
2016-08-01 20:51:25 [debug] <---- No C-log arrived!
2016-08-01 20:51:27 [debug] run ServerState check...
2016-08-01 20:51:27 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:51:27 [debug] check C-log is ready.....
2016-08-01 20:51:27 [debug] <---- No C-log arrived!
2016-08-01 20:51:29 [debug] run ServerState check...
2016-08-01 20:51:29 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:51:29 [debug] check C-log is ready.....
2016-08-01 20:51:29 [debug] <---- No C-log arrived!
2016-08-01 20:51:31 [debug] run ServerState check...
2016-08-01 20:51:31 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:51:31 [debug] check C-log is ready.....
2016-08-01 20:51:31 [debug] <---- No C-log arrived!
2016-08-01 20:51:33 [debug] run ServerState check...
2016-08-01 20:51:33 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:51:33 [debug] check C-log is ready.....
2016-08-01 20:51:33 [debug] <---- No C-log arrived!
2016-08-01 20:51:35 [debug] run ServerState check...
2016-08-01 20:51:35 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:51:35 [debug] check C-log is ready.....
2016-08-01 20:51:35 [debug] <---- No C-log arrived!
2016-08-01 20:51:37 [debug] run ServerState check...
2016-08-01 20:51:37 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:51:37 [debug] check C-log is ready.....
2016-08-01 20:51:37 [debug] <---- No C-log arrived!
2016-08-01 20:51:39 [debug] run ServerState check...
2016-08-01 20:51:39 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:51:39 [debug] check C-log is ready.....
2016-08-01 20:51:39 [debug] <---- No C-log arrived!
2016-08-01 20:51:41 [debug] run ServerState check...
2016-08-01 20:51:41 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:51:41 [debug] check C-log is ready.....
2016-08-01 20:51:41 [debug] <---- No C-log arrived!
2016-08-01 20:51:43 [debug] run ServerState check...
2016-08-01 20:51:43 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:51:43 [debug] check C-log is ready.....
2016-08-01 20:51:43 [debug] <---- No C-log arrived!
2016-08-01 20:51:45 [debug] run ServerState check...
2016-08-01 20:51:45 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:51:45 [debug] check C-log is ready.....
2016-08-01 20:51:45 [debug] <---- No C-log arrived!
2016-08-01 20:51:47 [debug] run ServerState check...
2016-08-01 20:51:47 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:51:47 [debug] check C-log is ready.....
2016-08-01 20:51:47 [debug] <---- No C-log arrived!
2016-08-01 20:51:49 [debug] run ServerState check...
2016-08-01 20:51:49 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:51:49 [debug] check C-log is ready.....
2016-08-01 20:51:49 [debug] <---- No C-log arrived!
2016-08-01 20:51:51 [debug] run ServerState check...
2016-08-01 20:51:51 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:51:51 [debug] check C-log is ready.....
2016-08-01 20:51:51 [debug] <---- No C-log arrived!
2016-08-01 20:51:53 [debug] run ServerState check...
2016-08-01 20:51:53 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:51:53 [debug] check C-log is ready.....
2016-08-01 20:51:53 [debug] <---- No C-log arrived!
2016-08-01 20:51:55 [debug] run ServerState check...
2016-08-01 20:51:55 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:51:55 [debug] check C-log is ready.....
2016-08-01 20:51:55 [debug] <---- No C-log arrived!
2016-08-01 20:51:57 [debug] run ServerState check...
2016-08-01 20:51:57 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:51:57 [debug] check C-log is ready.....
2016-08-01 20:51:57 [debug] <---- No C-log arrived!
2016-08-01 20:51:59 [debug] run ServerState check...
2016-08-01 20:51:59 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:51:59 [debug] check C-log is ready.....
2016-08-01 20:51:59 [debug] <---- No C-log arrived!
2016-08-01 20:52:01 [debug] run ServerState check...
2016-08-01 20:52:01 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:52:01 [debug] check C-log is ready.....
2016-08-01 20:52:01 [debug] <---- No C-log arrived!
2016-08-01 20:52:03 [debug] run ServerState check...
2016-08-01 20:52:03 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:52:03 [debug] check C-log is ready.....
2016-08-01 20:52:03 [debug] <---- No C-log arrived!
2016-08-01 20:52:05 [debug] run ServerState check...
2016-08-01 20:52:05 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:52:05 [debug] check C-log is ready.....
2016-08-01 20:52:05 [debug] <---- No C-log arrived!
2016-08-01 20:52:07 [debug] run ServerState check...
2016-08-01 20:52:07 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:52:07 [debug] check C-log is ready.....
2016-08-01 20:52:07 [debug] <---- No C-log arrived!
2016-08-01 20:52:09 [debug] run ServerState check...
2016-08-01 20:52:09 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:52:09 [debug] check C-log is ready.....
2016-08-01 20:52:09 [debug] <---- No C-log arrived!
2016-08-01 20:52:11 [debug] run ServerState check...
2016-08-01 20:52:11 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:52:11 [debug] check C-log is ready.....
2016-08-01 20:52:11 [debug] <---- No C-log arrived!
2016-08-01 20:52:13 [debug] run ServerState check...
2016-08-01 20:52:13 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:52:13 [debug] check C-log is ready.....
2016-08-01 20:52:13 [debug] <---- No C-log arrived!
2016-08-01 20:52:15 [debug] run ServerState check...
2016-08-01 20:52:15 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:52:15 [debug] check C-log is ready.....
2016-08-01 20:52:15 [debug] <---- No C-log arrived!
2016-08-01 20:52:17 [debug] run ServerState check...
2016-08-01 20:52:17 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:52:17 [debug] check C-log is ready.....
2016-08-01 20:52:17 [debug] <---- No C-log arrived!
2016-08-01 20:52:19 [debug] run ServerState check...
2016-08-01 20:52:19 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:52:19 [debug] check C-log is ready.....
2016-08-01 20:52:19 [debug] <---- No C-log arrived!
2016-08-01 20:52:21 [debug] run ServerState check...
2016-08-01 20:52:21 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:52:21 [debug] check C-log is ready.....
2016-08-01 20:52:21 [debug] <---- No C-log arrived!
2016-08-01 20:52:23 [debug] run ServerState check...
2016-08-01 20:52:23 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:52:23 [debug] check C-log is ready.....
2016-08-01 20:52:23 [debug] <---- No C-log arrived!
2016-08-01 20:52:25 [debug] run ServerState check...
2016-08-01 20:52:25 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:52:25 [debug] check C-log is ready.....
2016-08-01 20:52:25 [debug] <---- No C-log arrived!
2016-08-01 20:52:27 [debug] run ServerState check...
2016-08-01 20:52:27 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:52:27 [debug] check C-log is ready.....
2016-08-01 20:52:27 [debug] <---- No C-log arrived!
