2016-08-01 15:58:29 [debug] run ServerState check...
2016-08-01 15:58:29 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:58:29 [debug] check C-log is ready.....
2016-08-01 15:58:29 [debug] <---- No C-log arrived!
2016-08-01 15:58:31 [debug] run ServerState check...
2016-08-01 15:58:31 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:58:31 [debug] check C-log is ready.....
2016-08-01 15:58:31 [debug] <---- No C-log arrived!
2016-08-01 15:58:33 [debug] run ServerState check...
2016-08-01 15:58:33 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:58:33 [debug] check C-log is ready.....
2016-08-01 15:58:33 [debug] <---- No C-log arrived!
2016-08-01 15:58:35 [debug] run ServerState check...
2016-08-01 15:58:35 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:58:35 [debug] check C-log is ready.....
2016-08-01 15:58:35 [debug] <---- No C-log arrived!
2016-08-01 15:58:37 [debug] run ServerState check...
2016-08-01 15:58:37 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:58:37 [debug] check C-log is ready.....
2016-08-01 15:58:37 [debug] <---- No C-log arrived!
2016-08-01 15:58:39 [debug] run ServerState check...
2016-08-01 15:58:39 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:58:39 [debug] check C-log is ready.....
2016-08-01 15:58:39 [debug] <---- No C-log arrived!
2016-08-01 15:58:41 [debug] run ServerState check...
2016-08-01 15:58:41 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:58:41 [debug] check C-log is ready.....
2016-08-01 15:58:41 [debug] <---- No C-log arrived!
2016-08-01 15:58:43 [debug] run ServerState check...
2016-08-01 15:58:43 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:58:43 [debug] check C-log is ready.....
2016-08-01 15:58:43 [debug] <---- No C-log arrived!
2016-08-01 15:58:45 [debug] run ServerState check...
2016-08-01 15:58:45 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:58:45 [debug] check C-log is ready.....
2016-08-01 15:58:45 [debug] <---- No C-log arrived!
2016-08-01 15:58:47 [debug] run ServerState check...
2016-08-01 15:58:47 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:58:47 [debug] check C-log is ready.....
2016-08-01 15:58:47 [debug] <---- No C-log arrived!
2016-08-01 15:58:49 [debug] run ServerState check...
2016-08-01 15:58:49 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:58:49 [debug] check C-log is ready.....
2016-08-01 15:58:49 [debug] <---- No C-log arrived!
2016-08-01 15:58:51 [debug] run ServerState check...
2016-08-01 15:58:51 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:58:51 [debug] check C-log is ready.....
2016-08-01 15:58:51 [debug] <---- No C-log arrived!
2016-08-01 15:58:53 [debug] run ServerState check...
2016-08-01 15:58:53 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:58:53 [debug] check C-log is ready.....
2016-08-01 15:58:53 [debug] <---- No C-log arrived!
2016-08-01 15:58:55 [debug] run ServerState check...
2016-08-01 15:58:55 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:58:55 [debug] check C-log is ready.....
2016-08-01 15:58:55 [debug] <---- No C-log arrived!
2016-08-01 15:58:57 [debug] run ServerState check...
2016-08-01 15:58:57 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:58:57 [debug] check C-log is ready.....
2016-08-01 15:58:57 [debug] <---- No C-log arrived!
2016-08-01 15:58:59 [debug] run ServerState check...
2016-08-01 15:58:59 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:58:59 [debug] check C-log is ready.....
2016-08-01 15:58:59 [debug] <---- No C-log arrived!
2016-08-01 15:59:01 [debug] run ServerState check...
2016-08-01 15:59:01 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:59:01 [debug] check C-log is ready.....
2016-08-01 15:59:01 [debug] <---- No C-log arrived!
2016-08-01 15:59:03 [debug] run ServerState check...
2016-08-01 15:59:03 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:59:03 [debug] check C-log is ready.....
2016-08-01 15:59:03 [debug] <---- No C-log arrived!
2016-08-01 15:59:05 [debug] run ServerState check...
2016-08-01 15:59:05 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:59:05 [debug] check C-log is ready.....
2016-08-01 15:59:05 [debug] <---- No C-log arrived!
2016-08-01 15:59:07 [debug] run ServerState check...
2016-08-01 15:59:07 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:59:07 [debug] check C-log is ready.....
2016-08-01 15:59:07 [debug] <---- No C-log arrived!
2016-08-01 15:59:09 [debug] run ServerState check...
2016-08-01 15:59:09 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:59:09 [debug] check C-log is ready.....
2016-08-01 15:59:09 [debug] <---- No C-log arrived!
2016-08-01 15:59:11 [debug] run ServerState check...
2016-08-01 15:59:11 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:59:11 [debug] check C-log is ready.....
2016-08-01 15:59:11 [debug] <---- No C-log arrived!
2016-08-01 15:59:13 [debug] run ServerState check...
2016-08-01 15:59:13 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:59:13 [debug] check C-log is ready.....
2016-08-01 15:59:13 [debug] <---- No C-log arrived!
2016-08-01 15:59:15 [debug] run ServerState check...
2016-08-01 15:59:15 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:59:15 [debug] check C-log is ready.....
2016-08-01 15:59:15 [debug] <---- No C-log arrived!
2016-08-01 15:59:17 [debug] run ServerState check...
2016-08-01 15:59:17 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:59:17 [debug] check C-log is ready.....
2016-08-01 15:59:17 [debug] <---- No C-log arrived!
2016-08-01 15:59:19 [debug] run ServerState check...
2016-08-01 15:59:19 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:59:19 [debug] check C-log is ready.....
2016-08-01 15:59:19 [debug] <---- No C-log arrived!
2016-08-01 15:59:21 [debug] run ServerState check...
2016-08-01 15:59:21 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:59:21 [debug] check C-log is ready.....
2016-08-01 15:59:21 [debug] <---- No C-log arrived!
2016-08-01 15:59:23 [debug] run ServerState check...
2016-08-01 15:59:23 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:59:23 [debug] check C-log is ready.....
2016-08-01 15:59:23 [debug] <---- No C-log arrived!
2016-08-01 15:59:25 [debug] run ServerState check...
2016-08-01 15:59:25 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:59:25 [debug] check C-log is ready.....
2016-08-01 15:59:25 [debug] <---- No C-log arrived!
2016-08-01 15:59:27 [debug] run ServerState check...
2016-08-01 15:59:27 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:59:27 [debug] check C-log is ready.....
2016-08-01 15:59:27 [debug] <---- No C-log arrived!
2016-08-01 15:59:29 [debug] run ServerState check...
2016-08-01 15:59:29 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:59:29 [debug] check C-log is ready.....
2016-08-01 15:59:29 [debug] <---- No C-log arrived!
2016-08-01 15:59:31 [debug] run ServerState check...
2016-08-01 15:59:31 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:59:31 [debug] check C-log is ready.....
2016-08-01 15:59:31 [debug] <---- No C-log arrived!
2016-08-01 15:59:33 [debug] run ServerState check...
2016-08-01 15:59:33 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:59:33 [debug] check C-log is ready.....
2016-08-01 15:59:33 [debug] <---- No C-log arrived!
2016-08-01 15:59:35 [debug] run ServerState check...
2016-08-01 15:59:35 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:59:35 [debug] check C-log is ready.....
2016-08-01 15:59:35 [debug] <---- No C-log arrived!
2016-08-01 15:59:37 [debug] run ServerState check...
2016-08-01 15:59:37 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:59:37 [debug] check C-log is ready.....
2016-08-01 15:59:37 [debug] <---- No C-log arrived!
2016-08-01 15:59:39 [debug] run ServerState check...
2016-08-01 15:59:39 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:59:39 [debug] check C-log is ready.....
2016-08-01 15:59:39 [debug] <---- No C-log arrived!
2016-08-01 15:59:41 [debug] run ServerState check...
2016-08-01 15:59:41 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:59:41 [debug] check C-log is ready.....
2016-08-01 15:59:41 [debug] <---- No C-log arrived!
2016-08-01 15:59:43 [debug] run ServerState check...
2016-08-01 15:59:43 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:59:43 [debug] check C-log is ready.....
2016-08-01 15:59:43 [debug] <---- No C-log arrived!
2016-08-01 15:59:45 [debug] run ServerState check...
2016-08-01 15:59:45 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:59:45 [debug] check C-log is ready.....
2016-08-01 15:59:45 [debug] <---- No C-log arrived!
2016-08-01 15:59:47 [debug] run ServerState check...
2016-08-01 15:59:47 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:59:47 [debug] check C-log is ready.....
2016-08-01 15:59:47 [debug] <---- No C-log arrived!
2016-08-01 15:59:49 [debug] run ServerState check...
2016-08-01 15:59:49 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:59:49 [debug] check C-log is ready.....
2016-08-01 15:59:49 [debug] <---- No C-log arrived!
2016-08-01 15:59:51 [debug] run ServerState check...
2016-08-01 15:59:51 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:59:51 [debug] check C-log is ready.....
2016-08-01 15:59:51 [debug] <---- No C-log arrived!
2016-08-01 15:59:53 [debug] run ServerState check...
2016-08-01 15:59:53 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:59:53 [debug] check C-log is ready.....
2016-08-01 15:59:53 [debug] <---- No C-log arrived!
2016-08-01 15:59:55 [debug] run ServerState check...
2016-08-01 15:59:55 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:59:55 [debug] check C-log is ready.....
2016-08-01 15:59:55 [debug] <---- No C-log arrived!
2016-08-01 15:59:57 [debug] run ServerState check...
2016-08-01 15:59:57 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:59:57 [debug] check C-log is ready.....
2016-08-01 15:59:57 [debug] <---- No C-log arrived!
2016-08-01 15:59:59 [debug] run ServerState check...
2016-08-01 15:59:59 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:59:59 [debug] check C-log is ready.....
2016-08-01 15:59:59 [debug] <---- No C-log arrived!
2016-08-01 16:00:01 [debug] run ServerState check...
2016-08-01 16:00:01 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:00:01 [debug] check C-log is ready.....
2016-08-01 16:00:01 [debug] <---- No C-log arrived!
2016-08-01 16:00:03 [debug] run ServerState check...
2016-08-01 16:00:03 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:00:03 [debug] check C-log is ready.....
2016-08-01 16:00:03 [debug] <---- No C-log arrived!
2016-08-01 16:00:05 [debug] run ServerState check...
2016-08-01 16:00:05 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:00:05 [debug] check C-log is ready.....
2016-08-01 16:00:05 [debug] <---- No C-log arrived!
2016-08-01 16:00:07 [debug] run ServerState check...
2016-08-01 16:00:07 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:00:07 [debug] check C-log is ready.....
2016-08-01 16:00:07 [debug] <---- No C-log arrived!
2016-08-01 16:00:09 [debug] run ServerState check...
2016-08-01 16:00:09 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:00:09 [debug] check C-log is ready.....
2016-08-01 16:00:09 [debug] <---- No C-log arrived!
2016-08-01 16:00:11 [debug] run ServerState check...
2016-08-01 16:00:11 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:00:11 [debug] check C-log is ready.....
2016-08-01 16:00:11 [debug] <---- No C-log arrived!
2016-08-01 16:00:13 [debug] run ServerState check...
2016-08-01 16:00:13 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:00:13 [debug] check C-log is ready.....
2016-08-01 16:00:13 [debug] <---- No C-log arrived!
2016-08-01 16:00:15 [debug] run ServerState check...
2016-08-01 16:00:15 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:00:15 [debug] check C-log is ready.....
2016-08-01 16:00:15 [debug] <---- No C-log arrived!
2016-08-01 16:00:17 [debug] run ServerState check...
2016-08-01 16:00:17 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:00:17 [debug] check C-log is ready.....
2016-08-01 16:00:17 [debug] <---- No C-log arrived!
2016-08-01 16:00:19 [debug] run ServerState check...
2016-08-01 16:00:19 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:00:19 [debug] check C-log is ready.....
2016-08-01 16:00:19 [debug] <---- No C-log arrived!
2016-08-01 16:00:21 [debug] run ServerState check...
2016-08-01 16:00:21 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:00:21 [debug] check C-log is ready.....
2016-08-01 16:00:21 [debug] <---- No C-log arrived!
2016-08-01 16:00:23 [debug] run ServerState check...
2016-08-01 16:00:23 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:00:23 [debug] check C-log is ready.....
2016-08-01 16:00:23 [debug] <---- No C-log arrived!
2016-08-01 16:00:25 [debug] run ServerState check...
2016-08-01 16:00:25 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:00:25 [debug] check C-log is ready.....
2016-08-01 16:00:25 [debug] <---- No C-log arrived!
2016-08-01 16:00:27 [debug] run ServerState check...
2016-08-01 16:00:27 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:00:27 [debug] check C-log is ready.....
2016-08-01 16:00:27 [debug] <---- No C-log arrived!
