2016-08-01 17:42:28 [debug] run ServerState check...
2016-08-01 17:42:28 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:42:28 [debug] check C-log is ready.....
2016-08-01 17:42:28 [debug] <---- No C-log arrived!
2016-08-01 17:42:30 [debug] run ServerState check...
2016-08-01 17:42:30 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:42:30 [debug] check C-log is ready.....
2016-08-01 17:42:30 [debug] <---- No C-log arrived!
2016-08-01 17:42:32 [debug] run ServerState check...
2016-08-01 17:42:32 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:42:32 [debug] check C-log is ready.....
2016-08-01 17:42:32 [debug] <---- No C-log arrived!
2016-08-01 17:42:34 [debug] run ServerState check...
2016-08-01 17:42:34 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:42:34 [debug] check C-log is ready.....
2016-08-01 17:42:34 [debug] <---- No C-log arrived!
2016-08-01 17:42:36 [debug] run ServerState check...
2016-08-01 17:42:36 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:42:36 [debug] check C-log is ready.....
2016-08-01 17:42:36 [debug] <---- No C-log arrived!
2016-08-01 17:42:38 [debug] run ServerState check...
2016-08-01 17:42:38 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:42:38 [debug] check C-log is ready.....
2016-08-01 17:42:38 [debug] <---- No C-log arrived!
2016-08-01 17:42:40 [debug] run ServerState check...
2016-08-01 17:42:40 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:42:40 [debug] check C-log is ready.....
2016-08-01 17:42:40 [debug] <---- No C-log arrived!
2016-08-01 17:42:42 [debug] run ServerState check...
2016-08-01 17:42:42 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:42:42 [debug] check C-log is ready.....
2016-08-01 17:42:42 [debug] <---- No C-log arrived!
2016-08-01 17:42:44 [debug] run ServerState check...
2016-08-01 17:42:44 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:42:44 [debug] check C-log is ready.....
2016-08-01 17:42:44 [debug] <---- No C-log arrived!
2016-08-01 17:42:46 [debug] run ServerState check...
2016-08-01 17:42:46 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:42:46 [debug] check C-log is ready.....
2016-08-01 17:42:46 [debug] <---- No C-log arrived!
2016-08-01 17:42:48 [debug] run ServerState check...
2016-08-01 17:42:48 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:42:48 [debug] check C-log is ready.....
2016-08-01 17:42:48 [debug] <---- No C-log arrived!
2016-08-01 17:42:50 [debug] run ServerState check...
2016-08-01 17:42:50 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:42:50 [debug] check C-log is ready.....
2016-08-01 17:42:50 [debug] <---- No C-log arrived!
2016-08-01 17:42:52 [debug] run ServerState check...
2016-08-01 17:42:52 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:42:52 [debug] check C-log is ready.....
2016-08-01 17:42:52 [debug] <---- No C-log arrived!
2016-08-01 17:42:54 [debug] run ServerState check...
2016-08-01 17:42:54 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:42:54 [debug] check C-log is ready.....
2016-08-01 17:42:54 [debug] <---- No C-log arrived!
2016-08-01 17:42:56 [debug] run ServerState check...
2016-08-01 17:42:56 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:42:56 [debug] check C-log is ready.....
2016-08-01 17:42:56 [debug] <---- No C-log arrived!
2016-08-01 17:42:58 [debug] run ServerState check...
2016-08-01 17:42:58 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:42:58 [debug] check C-log is ready.....
2016-08-01 17:42:58 [debug] <---- No C-log arrived!
2016-08-01 17:43:00 [debug] run ServerState check...
2016-08-01 17:43:00 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:43:00 [debug] check C-log is ready.....
2016-08-01 17:43:00 [debug] <---- No C-log arrived!
2016-08-01 17:43:02 [debug] run ServerState check...
2016-08-01 17:43:02 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:43:02 [debug] check C-log is ready.....
2016-08-01 17:43:02 [debug] <---- No C-log arrived!
2016-08-01 17:43:04 [debug] run ServerState check...
2016-08-01 17:43:04 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:43:04 [debug] check C-log is ready.....
2016-08-01 17:43:04 [debug] <---- No C-log arrived!
2016-08-01 17:43:06 [debug] run ServerState check...
2016-08-01 17:43:06 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:43:06 [debug] check C-log is ready.....
2016-08-01 17:43:06 [debug] <---- No C-log arrived!
2016-08-01 17:43:08 [debug] run ServerState check...
2016-08-01 17:43:08 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:43:08 [debug] check C-log is ready.....
2016-08-01 17:43:08 [debug] <---- No C-log arrived!
2016-08-01 17:43:10 [debug] run ServerState check...
2016-08-01 17:43:10 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:43:10 [debug] check C-log is ready.....
2016-08-01 17:43:10 [debug] <---- No C-log arrived!
2016-08-01 17:43:12 [debug] run ServerState check...
2016-08-01 17:43:12 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:43:12 [debug] check C-log is ready.....
2016-08-01 17:43:12 [debug] <---- No C-log arrived!
2016-08-01 17:43:14 [debug] run ServerState check...
2016-08-01 17:43:14 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:43:14 [debug] check C-log is ready.....
2016-08-01 17:43:14 [debug] <---- No C-log arrived!
2016-08-01 17:43:16 [debug] run ServerState check...
2016-08-01 17:43:16 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:43:16 [debug] check C-log is ready.....
2016-08-01 17:43:16 [debug] <---- No C-log arrived!
2016-08-01 17:43:18 [debug] run ServerState check...
2016-08-01 17:43:18 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:43:18 [debug] check C-log is ready.....
2016-08-01 17:43:18 [debug] <---- No C-log arrived!
2016-08-01 17:43:20 [debug] run ServerState check...
2016-08-01 17:43:20 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:43:20 [debug] check C-log is ready.....
2016-08-01 17:43:20 [debug] <---- No C-log arrived!
2016-08-01 17:43:22 [debug] run ServerState check...
2016-08-01 17:43:22 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:43:22 [debug] check C-log is ready.....
2016-08-01 17:43:22 [debug] <---- No C-log arrived!
2016-08-01 17:43:24 [debug] run ServerState check...
2016-08-01 17:43:24 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:43:24 [debug] check C-log is ready.....
2016-08-01 17:43:24 [debug] <---- No C-log arrived!
2016-08-01 17:43:26 [debug] run ServerState check...
2016-08-01 17:43:26 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:43:26 [debug] check C-log is ready.....
2016-08-01 17:43:26 [debug] <---- No C-log arrived!
2016-08-01 17:43:28 [debug] run ServerState check...
2016-08-01 17:43:28 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:43:28 [debug] check C-log is ready.....
2016-08-01 17:43:28 [debug] <---- No C-log arrived!
2016-08-01 17:43:30 [debug] run ServerState check...
2016-08-01 17:43:30 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:43:30 [debug] check C-log is ready.....
2016-08-01 17:43:30 [debug] <---- No C-log arrived!
2016-08-01 17:43:32 [debug] run ServerState check...
2016-08-01 17:43:32 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:43:32 [debug] check C-log is ready.....
2016-08-01 17:43:32 [debug] <---- No C-log arrived!
2016-08-01 17:43:34 [debug] run ServerState check...
2016-08-01 17:43:34 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:43:34 [debug] check C-log is ready.....
2016-08-01 17:43:34 [debug] <---- No C-log arrived!
2016-08-01 17:43:36 [debug] run ServerState check...
2016-08-01 17:43:36 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:43:36 [debug] check C-log is ready.....
2016-08-01 17:43:36 [debug] <---- No C-log arrived!
2016-08-01 17:43:38 [debug] run ServerState check...
2016-08-01 17:43:38 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:43:38 [debug] check C-log is ready.....
2016-08-01 17:43:38 [debug] <---- No C-log arrived!
2016-08-01 17:43:40 [debug] run ServerState check...
2016-08-01 17:43:40 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:43:40 [debug] check C-log is ready.....
2016-08-01 17:43:40 [debug] <---- No C-log arrived!
2016-08-01 17:43:42 [debug] run ServerState check...
2016-08-01 17:43:42 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:43:42 [debug] check C-log is ready.....
2016-08-01 17:43:42 [debug] <---- No C-log arrived!
2016-08-01 17:43:44 [debug] run ServerState check...
2016-08-01 17:43:44 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:43:44 [debug] check C-log is ready.....
2016-08-01 17:43:44 [debug] <---- No C-log arrived!
2016-08-01 17:43:46 [debug] run ServerState check...
2016-08-01 17:43:46 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:43:46 [debug] check C-log is ready.....
2016-08-01 17:43:46 [debug] <---- No C-log arrived!
2016-08-01 17:43:48 [debug] run ServerState check...
2016-08-01 17:43:48 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:43:48 [debug] check C-log is ready.....
2016-08-01 17:43:48 [debug] <---- No C-log arrived!
2016-08-01 17:43:50 [debug] run ServerState check...
2016-08-01 17:43:50 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:43:50 [debug] check C-log is ready.....
2016-08-01 17:43:50 [debug] <---- No C-log arrived!
2016-08-01 17:43:52 [debug] run ServerState check...
2016-08-01 17:43:52 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:43:52 [debug] check C-log is ready.....
2016-08-01 17:43:52 [debug] <---- No C-log arrived!
2016-08-01 17:43:54 [debug] run ServerState check...
2016-08-01 17:43:54 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:43:54 [debug] check C-log is ready.....
2016-08-01 17:43:54 [debug] <---- No C-log arrived!
2016-08-01 17:43:56 [debug] run ServerState check...
2016-08-01 17:43:56 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:43:56 [debug] check C-log is ready.....
2016-08-01 17:43:56 [debug] <---- No C-log arrived!
2016-08-01 17:43:58 [debug] run ServerState check...
2016-08-01 17:43:58 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:43:58 [debug] check C-log is ready.....
2016-08-01 17:43:58 [debug] <---- No C-log arrived!
2016-08-01 17:44:00 [debug] run ServerState check...
2016-08-01 17:44:00 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:44:00 [debug] check C-log is ready.....
2016-08-01 17:44:00 [debug] <---- No C-log arrived!
2016-08-01 17:44:02 [debug] run ServerState check...
2016-08-01 17:44:02 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:44:02 [debug] check C-log is ready.....
2016-08-01 17:44:02 [debug] <---- No C-log arrived!
2016-08-01 17:44:04 [debug] run ServerState check...
2016-08-01 17:44:04 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:44:04 [debug] check C-log is ready.....
2016-08-01 17:44:04 [debug] <---- No C-log arrived!
2016-08-01 17:44:06 [debug] run ServerState check...
2016-08-01 17:44:06 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:44:06 [debug] check C-log is ready.....
2016-08-01 17:44:06 [debug] <---- No C-log arrived!
2016-08-01 17:44:08 [debug] run ServerState check...
2016-08-01 17:44:08 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:44:08 [debug] check C-log is ready.....
2016-08-01 17:44:08 [debug] <---- No C-log arrived!
2016-08-01 17:44:10 [debug] run ServerState check...
2016-08-01 17:44:10 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:44:10 [debug] check C-log is ready.....
2016-08-01 17:44:10 [debug] <---- No C-log arrived!
2016-08-01 17:44:12 [debug] run ServerState check...
2016-08-01 17:44:12 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:44:12 [debug] check C-log is ready.....
2016-08-01 17:44:12 [debug] <---- No C-log arrived!
2016-08-01 17:44:14 [debug] run ServerState check...
2016-08-01 17:44:14 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:44:14 [debug] check C-log is ready.....
2016-08-01 17:44:14 [debug] <---- No C-log arrived!
2016-08-01 17:44:16 [debug] run ServerState check...
2016-08-01 17:44:16 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:44:16 [debug] check C-log is ready.....
2016-08-01 17:44:16 [debug] <---- No C-log arrived!
2016-08-01 17:44:18 [debug] run ServerState check...
2016-08-01 17:44:18 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:44:18 [debug] check C-log is ready.....
2016-08-01 17:44:18 [debug] <---- No C-log arrived!
2016-08-01 17:44:20 [debug] run ServerState check...
2016-08-01 17:44:20 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:44:20 [debug] check C-log is ready.....
2016-08-01 17:44:20 [debug] <---- No C-log arrived!
2016-08-01 17:44:22 [debug] run ServerState check...
2016-08-01 17:44:22 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:44:22 [debug] check C-log is ready.....
2016-08-01 17:44:22 [debug] <---- No C-log arrived!
2016-08-01 17:44:24 [debug] run ServerState check...
2016-08-01 17:44:24 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:44:24 [debug] check C-log is ready.....
2016-08-01 17:44:24 [debug] <---- No C-log arrived!
2016-08-01 17:44:26 [debug] run ServerState check...
2016-08-01 17:44:26 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:44:26 [debug] check C-log is ready.....
2016-08-01 17:44:26 [debug] <---- No C-log arrived!
