2016-08-01 12:18:28 [debug] run ServerState check...
2016-08-01 12:18:28 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:18:28 [debug] check C-log is ready.....
2016-08-01 12:18:28 [debug] <---- No C-log arrived!
2016-08-01 12:18:30 [debug] run ServerState check...
2016-08-01 12:18:30 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:18:30 [debug] check C-log is ready.....
2016-08-01 12:18:30 [debug] <---- No C-log arrived!
2016-08-01 12:18:32 [debug] run ServerState check...
2016-08-01 12:18:32 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:18:32 [debug] check C-log is ready.....
2016-08-01 12:18:32 [debug] <---- No C-log arrived!
2016-08-01 12:18:34 [debug] run ServerState check...
2016-08-01 12:18:34 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:18:34 [debug] check C-log is ready.....
2016-08-01 12:18:34 [debug] <---- No C-log arrived!
2016-08-01 12:18:36 [debug] run ServerState check...
2016-08-01 12:18:36 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:18:36 [debug] check C-log is ready.....
2016-08-01 12:18:36 [debug] <---- No C-log arrived!
2016-08-01 12:18:38 [debug] run ServerState check...
2016-08-01 12:18:38 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:18:38 [debug] check C-log is ready.....
2016-08-01 12:18:38 [debug] <---- No C-log arrived!
2016-08-01 12:18:40 [debug] run ServerState check...
2016-08-01 12:18:40 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:18:40 [debug] check C-log is ready.....
2016-08-01 12:18:40 [debug] <---- No C-log arrived!
2016-08-01 12:18:42 [debug] run ServerState check...
2016-08-01 12:18:42 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:18:42 [debug] check C-log is ready.....
2016-08-01 12:18:42 [debug] <---- No C-log arrived!
2016-08-01 12:18:44 [debug] run ServerState check...
2016-08-01 12:18:44 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:18:44 [debug] check C-log is ready.....
2016-08-01 12:18:44 [debug] <---- No C-log arrived!
2016-08-01 12:18:46 [debug] run ServerState check...
2016-08-01 12:18:46 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:18:46 [debug] check C-log is ready.....
2016-08-01 12:18:46 [debug] <---- No C-log arrived!
2016-08-01 12:18:48 [debug] run ServerState check...
2016-08-01 12:18:48 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:18:48 [debug] check C-log is ready.....
2016-08-01 12:18:48 [debug] <---- No C-log arrived!
2016-08-01 12:18:50 [debug] run ServerState check...
2016-08-01 12:18:50 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:18:50 [debug] check C-log is ready.....
2016-08-01 12:18:50 [debug] <---- No C-log arrived!
2016-08-01 12:18:52 [debug] run ServerState check...
2016-08-01 12:18:52 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:18:52 [debug] check C-log is ready.....
2016-08-01 12:18:52 [debug] <---- No C-log arrived!
2016-08-01 12:18:54 [debug] run ServerState check...
2016-08-01 12:18:54 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:18:54 [debug] check C-log is ready.....
2016-08-01 12:18:54 [debug] <---- No C-log arrived!
2016-08-01 12:18:56 [debug] run ServerState check...
2016-08-01 12:18:56 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:18:56 [debug] check C-log is ready.....
2016-08-01 12:18:56 [debug] <---- No C-log arrived!
2016-08-01 12:18:58 [debug] run ServerState check...
2016-08-01 12:18:58 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:18:58 [debug] check C-log is ready.....
2016-08-01 12:18:58 [debug] <---- No C-log arrived!
2016-08-01 12:19:00 [debug] run ServerState check...
2016-08-01 12:19:00 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:19:00 [debug] check C-log is ready.....
2016-08-01 12:19:00 [debug] <---- No C-log arrived!
2016-08-01 12:19:02 [debug] run ServerState check...
2016-08-01 12:19:02 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:19:02 [debug] check C-log is ready.....
2016-08-01 12:19:02 [debug] <---- No C-log arrived!
2016-08-01 12:19:04 [debug] run ServerState check...
2016-08-01 12:19:04 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:19:04 [debug] check C-log is ready.....
2016-08-01 12:19:04 [debug] <---- No C-log arrived!
2016-08-01 12:19:06 [debug] run ServerState check...
2016-08-01 12:19:06 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:19:06 [debug] check C-log is ready.....
2016-08-01 12:19:06 [debug] <---- No C-log arrived!
2016-08-01 12:19:08 [debug] run ServerState check...
2016-08-01 12:19:08 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:19:08 [debug] check C-log is ready.....
2016-08-01 12:19:08 [debug] <---- No C-log arrived!
2016-08-01 12:19:10 [debug] run ServerState check...
2016-08-01 12:19:10 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:19:10 [debug] check C-log is ready.....
2016-08-01 12:19:10 [debug] <---- No C-log arrived!
2016-08-01 12:19:12 [debug] run ServerState check...
2016-08-01 12:19:12 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:19:12 [debug] check C-log is ready.....
2016-08-01 12:19:12 [debug] <---- No C-log arrived!
2016-08-01 12:19:14 [debug] run ServerState check...
2016-08-01 12:19:14 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:19:14 [debug] check C-log is ready.....
2016-08-01 12:19:14 [debug] <---- No C-log arrived!
2016-08-01 12:19:16 [debug] run ServerState check...
2016-08-01 12:19:16 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:19:16 [debug] check C-log is ready.....
2016-08-01 12:19:16 [debug] <---- No C-log arrived!
2016-08-01 12:19:18 [debug] run ServerState check...
2016-08-01 12:19:18 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:19:18 [debug] check C-log is ready.....
2016-08-01 12:19:18 [debug] <---- No C-log arrived!
2016-08-01 12:19:20 [debug] run ServerState check...
2016-08-01 12:19:20 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:19:20 [debug] check C-log is ready.....
2016-08-01 12:19:20 [debug] <---- No C-log arrived!
2016-08-01 12:19:22 [debug] run ServerState check...
2016-08-01 12:19:22 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:19:22 [debug] check C-log is ready.....
2016-08-01 12:19:22 [debug] <---- No C-log arrived!
2016-08-01 12:19:24 [debug] run ServerState check...
2016-08-01 12:19:24 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:19:24 [debug] check C-log is ready.....
2016-08-01 12:19:24 [debug] <---- No C-log arrived!
2016-08-01 12:19:26 [debug] run ServerState check...
2016-08-01 12:19:26 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:19:26 [debug] check C-log is ready.....
2016-08-01 12:19:26 [debug] <---- No C-log arrived!
2016-08-01 12:19:28 [debug] run ServerState check...
2016-08-01 12:19:28 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:19:28 [debug] check C-log is ready.....
2016-08-01 12:19:28 [debug] <---- No C-log arrived!
2016-08-01 12:19:30 [debug] run ServerState check...
2016-08-01 12:19:30 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:19:30 [debug] check C-log is ready.....
2016-08-01 12:19:30 [debug] <---- No C-log arrived!
2016-08-01 12:19:32 [debug] run ServerState check...
2016-08-01 12:19:32 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:19:32 [debug] check C-log is ready.....
2016-08-01 12:19:32 [debug] <---- No C-log arrived!
2016-08-01 12:19:34 [debug] run ServerState check...
2016-08-01 12:19:34 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:19:34 [debug] check C-log is ready.....
2016-08-01 12:19:34 [debug] <---- No C-log arrived!
2016-08-01 12:19:36 [debug] run ServerState check...
2016-08-01 12:19:36 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:19:36 [debug] check C-log is ready.....
2016-08-01 12:19:36 [debug] <---- No C-log arrived!
2016-08-01 12:19:38 [debug] run ServerState check...
2016-08-01 12:19:38 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:19:38 [debug] check C-log is ready.....
2016-08-01 12:19:38 [debug] <---- No C-log arrived!
2016-08-01 12:19:40 [debug] run ServerState check...
2016-08-01 12:19:40 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:19:40 [debug] check C-log is ready.....
2016-08-01 12:19:40 [debug] <---- No C-log arrived!
2016-08-01 12:19:42 [debug] run ServerState check...
2016-08-01 12:19:42 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:19:42 [debug] check C-log is ready.....
2016-08-01 12:19:42 [debug] <---- No C-log arrived!
2016-08-01 12:19:44 [debug] run ServerState check...
2016-08-01 12:19:44 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:19:44 [debug] check C-log is ready.....
2016-08-01 12:19:44 [debug] <---- No C-log arrived!
2016-08-01 12:19:46 [debug] run ServerState check...
2016-08-01 12:19:46 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:19:46 [debug] check C-log is ready.....
2016-08-01 12:19:46 [debug] <---- No C-log arrived!
2016-08-01 12:19:48 [debug] run ServerState check...
2016-08-01 12:19:48 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:19:48 [debug] check C-log is ready.....
2016-08-01 12:19:48 [debug] <---- No C-log arrived!
2016-08-01 12:19:50 [debug] run ServerState check...
2016-08-01 12:19:50 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:19:50 [debug] check C-log is ready.....
2016-08-01 12:19:50 [debug] <---- No C-log arrived!
2016-08-01 12:19:52 [debug] run ServerState check...
2016-08-01 12:19:52 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:19:52 [debug] check C-log is ready.....
2016-08-01 12:19:52 [debug] <---- No C-log arrived!
2016-08-01 12:19:54 [debug] run ServerState check...
2016-08-01 12:19:54 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:19:54 [debug] check C-log is ready.....
2016-08-01 12:19:54 [debug] <---- No C-log arrived!
2016-08-01 12:19:56 [debug] run ServerState check...
2016-08-01 12:19:56 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:19:56 [debug] check C-log is ready.....
2016-08-01 12:19:56 [debug] <---- No C-log arrived!
2016-08-01 12:19:58 [debug] run ServerState check...
2016-08-01 12:19:58 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:19:58 [debug] check C-log is ready.....
2016-08-01 12:19:58 [debug] <---- No C-log arrived!
2016-08-01 12:20:00 [debug] run ServerState check...
2016-08-01 12:20:00 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:20:00 [debug] check C-log is ready.....
2016-08-01 12:20:00 [debug] <---- No C-log arrived!
2016-08-01 12:20:02 [debug] run ServerState check...
2016-08-01 12:20:02 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:20:02 [debug] check C-log is ready.....
2016-08-01 12:20:02 [debug] <---- No C-log arrived!
2016-08-01 12:20:04 [debug] run ServerState check...
2016-08-01 12:20:04 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:20:04 [debug] check C-log is ready.....
2016-08-01 12:20:04 [debug] <---- No C-log arrived!
2016-08-01 12:20:06 [debug] run ServerState check...
2016-08-01 12:20:06 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:20:06 [debug] check C-log is ready.....
2016-08-01 12:20:06 [debug] <---- No C-log arrived!
2016-08-01 12:20:08 [debug] run ServerState check...
2016-08-01 12:20:08 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:20:08 [debug] check C-log is ready.....
2016-08-01 12:20:08 [debug] <---- No C-log arrived!
2016-08-01 12:20:10 [debug] run ServerState check...
2016-08-01 12:20:10 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:20:10 [debug] check C-log is ready.....
2016-08-01 12:20:10 [debug] <---- No C-log arrived!
2016-08-01 12:20:12 [debug] run ServerState check...
2016-08-01 12:20:12 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:20:12 [debug] check C-log is ready.....
2016-08-01 12:20:12 [debug] <---- No C-log arrived!
2016-08-01 12:20:14 [debug] run ServerState check...
2016-08-01 12:20:14 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:20:14 [debug] check C-log is ready.....
2016-08-01 12:20:14 [debug] <---- No C-log arrived!
2016-08-01 12:20:16 [debug] run ServerState check...
2016-08-01 12:20:16 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:20:16 [debug] check C-log is ready.....
2016-08-01 12:20:16 [debug] <---- No C-log arrived!
2016-08-01 12:20:18 [debug] run ServerState check...
2016-08-01 12:20:18 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:20:18 [debug] check C-log is ready.....
2016-08-01 12:20:18 [debug] <---- No C-log arrived!
2016-08-01 12:20:20 [debug] run ServerState check...
2016-08-01 12:20:20 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:20:20 [debug] check C-log is ready.....
2016-08-01 12:20:20 [debug] <---- No C-log arrived!
2016-08-01 12:20:22 [debug] run ServerState check...
2016-08-01 12:20:22 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:20:22 [debug] check C-log is ready.....
2016-08-01 12:20:22 [debug] <---- No C-log arrived!
2016-08-01 12:20:24 [debug] run ServerState check...
2016-08-01 12:20:24 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:20:24 [debug] check C-log is ready.....
2016-08-01 12:20:24 [debug] <---- No C-log arrived!
2016-08-01 12:20:26 [debug] run ServerState check...
2016-08-01 12:20:26 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:20:26 [debug] check C-log is ready.....
2016-08-01 12:20:26 [debug] <---- No C-log arrived!
