2016-08-01 22:36:30 [debug] run ServerState check...
2016-08-01 22:36:30 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:36:30 [debug] check C-log is ready.....
2016-08-01 22:36:30 [debug] <---- No C-log arrived!
2016-08-01 22:36:32 [debug] run ServerState check...
2016-08-01 22:36:32 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:36:32 [debug] check C-log is ready.....
2016-08-01 22:36:32 [debug] <---- No C-log arrived!
2016-08-01 22:36:34 [debug] run ServerState check...
2016-08-01 22:36:34 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:36:34 [debug] check C-log is ready.....
2016-08-01 22:36:34 [debug] <---- No C-log arrived!
2016-08-01 22:36:36 [debug] run ServerState check...
2016-08-01 22:36:36 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:36:36 [debug] check C-log is ready.....
2016-08-01 22:36:36 [debug] <---- No C-log arrived!
2016-08-01 22:36:38 [debug] run ServerState check...
2016-08-01 22:36:38 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:36:38 [debug] check C-log is ready.....
2016-08-01 22:36:38 [debug] <---- No C-log arrived!
2016-08-01 22:36:40 [debug] run ServerState check...
2016-08-01 22:36:40 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:36:40 [debug] check C-log is ready.....
2016-08-01 22:36:40 [debug] <---- No C-log arrived!
2016-08-01 22:36:42 [debug] run ServerState check...
2016-08-01 22:36:42 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:36:42 [debug] check C-log is ready.....
2016-08-01 22:36:42 [debug] <---- No C-log arrived!
2016-08-01 22:36:44 [debug] run ServerState check...
2016-08-01 22:36:44 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:36:44 [debug] check C-log is ready.....
2016-08-01 22:36:44 [debug] <---- No C-log arrived!
2016-08-01 22:36:46 [debug] run ServerState check...
2016-08-01 22:36:46 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:36:46 [debug] check C-log is ready.....
2016-08-01 22:36:46 [debug] <---- No C-log arrived!
2016-08-01 22:36:48 [debug] run ServerState check...
2016-08-01 22:36:48 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:36:48 [debug] check C-log is ready.....
2016-08-01 22:36:48 [debug] <---- No C-log arrived!
2016-08-01 22:36:50 [debug] run ServerState check...
2016-08-01 22:36:50 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:36:50 [debug] check C-log is ready.....
2016-08-01 22:36:50 [debug] <---- No C-log arrived!
2016-08-01 22:36:52 [debug] run ServerState check...
2016-08-01 22:36:52 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:36:52 [debug] check C-log is ready.....
2016-08-01 22:36:52 [debug] <---- No C-log arrived!
2016-08-01 22:36:54 [debug] run ServerState check...
2016-08-01 22:36:54 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:36:54 [debug] check C-log is ready.....
2016-08-01 22:36:54 [debug] <---- No C-log arrived!
2016-08-01 22:36:56 [debug] run ServerState check...
2016-08-01 22:36:56 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:36:56 [debug] check C-log is ready.....
2016-08-01 22:36:56 [debug] <---- No C-log arrived!
2016-08-01 22:36:58 [debug] run ServerState check...
2016-08-01 22:36:58 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:36:58 [debug] check C-log is ready.....
2016-08-01 22:36:58 [debug] <---- No C-log arrived!
2016-08-01 22:37:00 [debug] run ServerState check...
2016-08-01 22:37:00 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:37:00 [debug] check C-log is ready.....
2016-08-01 22:37:00 [debug] <---- No C-log arrived!
2016-08-01 22:37:02 [debug] run ServerState check...
2016-08-01 22:37:02 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:37:02 [debug] check C-log is ready.....
2016-08-01 22:37:02 [debug] <---- No C-log arrived!
2016-08-01 22:37:04 [debug] run ServerState check...
2016-08-01 22:37:04 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:37:04 [debug] check C-log is ready.....
2016-08-01 22:37:04 [debug] <---- No C-log arrived!
2016-08-01 22:37:06 [debug] run ServerState check...
2016-08-01 22:37:06 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:37:06 [debug] check C-log is ready.....
2016-08-01 22:37:06 [debug] <---- No C-log arrived!
2016-08-01 22:37:08 [debug] run ServerState check...
2016-08-01 22:37:08 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:37:08 [debug] check C-log is ready.....
2016-08-01 22:37:08 [debug] <---- No C-log arrived!
2016-08-01 22:37:10 [debug] run ServerState check...
2016-08-01 22:37:10 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:37:10 [debug] check C-log is ready.....
2016-08-01 22:37:10 [debug] <---- No C-log arrived!
2016-08-01 22:37:12 [debug] run ServerState check...
2016-08-01 22:37:12 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:37:12 [debug] check C-log is ready.....
2016-08-01 22:37:12 [debug] <---- No C-log arrived!
2016-08-01 22:37:14 [debug] run ServerState check...
2016-08-01 22:37:14 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:37:14 [debug] check C-log is ready.....
2016-08-01 22:37:14 [debug] <---- No C-log arrived!
2016-08-01 22:37:16 [debug] run ServerState check...
2016-08-01 22:37:16 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:37:16 [debug] check C-log is ready.....
2016-08-01 22:37:16 [debug] <---- No C-log arrived!
2016-08-01 22:37:18 [debug] run ServerState check...
2016-08-01 22:37:18 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:37:18 [debug] check C-log is ready.....
2016-08-01 22:37:18 [debug] <---- No C-log arrived!
2016-08-01 22:37:20 [debug] run ServerState check...
2016-08-01 22:37:20 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:37:20 [debug] check C-log is ready.....
2016-08-01 22:37:20 [debug] <---- No C-log arrived!
2016-08-01 22:37:22 [debug] run ServerState check...
2016-08-01 22:37:22 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:37:22 [debug] check C-log is ready.....
2016-08-01 22:37:22 [debug] <---- No C-log arrived!
2016-08-01 22:37:24 [debug] run ServerState check...
2016-08-01 22:37:24 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:37:24 [debug] check C-log is ready.....
2016-08-01 22:37:24 [debug] <---- No C-log arrived!
2016-08-01 22:37:26 [debug] run ServerState check...
2016-08-01 22:37:26 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:37:26 [debug] check C-log is ready.....
2016-08-01 22:37:26 [debug] <---- No C-log arrived!
2016-08-01 22:37:28 [debug] run ServerState check...
2016-08-01 22:37:28 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:37:28 [debug] check C-log is ready.....
2016-08-01 22:37:28 [debug] <---- No C-log arrived!
2016-08-01 22:37:30 [debug] run ServerState check...
2016-08-01 22:37:30 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:37:30 [debug] check C-log is ready.....
2016-08-01 22:37:30 [debug] <---- No C-log arrived!
2016-08-01 22:37:32 [debug] run ServerState check...
2016-08-01 22:37:32 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:37:32 [debug] check C-log is ready.....
2016-08-01 22:37:32 [debug] <---- No C-log arrived!
2016-08-01 22:37:34 [debug] run ServerState check...
2016-08-01 22:37:34 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:37:34 [debug] check C-log is ready.....
2016-08-01 22:37:34 [debug] <---- No C-log arrived!
2016-08-01 22:37:36 [debug] run ServerState check...
2016-08-01 22:37:36 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:37:36 [debug] check C-log is ready.....
2016-08-01 22:37:36 [debug] <---- No C-log arrived!
2016-08-01 22:37:38 [debug] run ServerState check...
2016-08-01 22:37:38 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:37:38 [debug] check C-log is ready.....
2016-08-01 22:37:38 [debug] <---- No C-log arrived!
2016-08-01 22:37:40 [debug] run ServerState check...
2016-08-01 22:37:40 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:37:40 [debug] check C-log is ready.....
2016-08-01 22:37:40 [debug] <---- No C-log arrived!
2016-08-01 22:37:42 [debug] run ServerState check...
2016-08-01 22:37:42 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:37:42 [debug] check C-log is ready.....
2016-08-01 22:37:42 [debug] <---- No C-log arrived!
2016-08-01 22:37:44 [debug] run ServerState check...
2016-08-01 22:37:44 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:37:44 [debug] check C-log is ready.....
2016-08-01 22:37:44 [debug] <---- No C-log arrived!
2016-08-01 22:37:46 [debug] run ServerState check...
2016-08-01 22:37:46 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:37:46 [debug] check C-log is ready.....
2016-08-01 22:37:46 [debug] <---- No C-log arrived!
2016-08-01 22:37:48 [debug] run ServerState check...
2016-08-01 22:37:48 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:37:48 [debug] check C-log is ready.....
2016-08-01 22:37:48 [debug] <---- No C-log arrived!
2016-08-01 22:37:50 [debug] run ServerState check...
2016-08-01 22:37:50 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:37:50 [debug] check C-log is ready.....
2016-08-01 22:37:50 [debug] <---- No C-log arrived!
2016-08-01 22:37:52 [debug] run ServerState check...
2016-08-01 22:37:52 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:37:52 [debug] check C-log is ready.....
2016-08-01 22:37:52 [debug] <---- No C-log arrived!
2016-08-01 22:37:54 [debug] run ServerState check...
2016-08-01 22:37:54 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:37:54 [debug] check C-log is ready.....
2016-08-01 22:37:54 [debug] <---- No C-log arrived!
2016-08-01 22:37:56 [debug] run ServerState check...
2016-08-01 22:37:56 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:37:56 [debug] check C-log is ready.....
2016-08-01 22:37:56 [debug] <---- No C-log arrived!
2016-08-01 22:37:58 [debug] run ServerState check...
2016-08-01 22:37:58 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:37:58 [debug] check C-log is ready.....
2016-08-01 22:37:58 [debug] <---- No C-log arrived!
2016-08-01 22:38:00 [debug] run ServerState check...
2016-08-01 22:38:00 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:38:00 [debug] check C-log is ready.....
2016-08-01 22:38:00 [debug] <---- No C-log arrived!
2016-08-01 22:38:02 [debug] run ServerState check...
2016-08-01 22:38:02 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:38:02 [debug] check C-log is ready.....
2016-08-01 22:38:02 [debug] <---- No C-log arrived!
2016-08-01 22:38:04 [debug] run ServerState check...
2016-08-01 22:38:04 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:38:04 [debug] check C-log is ready.....
2016-08-01 22:38:04 [debug] <---- No C-log arrived!
2016-08-01 22:38:06 [debug] run ServerState check...
2016-08-01 22:38:06 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:38:06 [debug] check C-log is ready.....
2016-08-01 22:38:06 [debug] <---- No C-log arrived!
2016-08-01 22:38:08 [debug] run ServerState check...
2016-08-01 22:38:08 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:38:08 [debug] check C-log is ready.....
2016-08-01 22:38:08 [debug] <---- No C-log arrived!
2016-08-01 22:38:10 [debug] run ServerState check...
2016-08-01 22:38:10 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:38:10 [debug] check C-log is ready.....
2016-08-01 22:38:10 [debug] <---- No C-log arrived!
2016-08-01 22:38:12 [debug] run ServerState check...
2016-08-01 22:38:12 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:38:12 [debug] check C-log is ready.....
2016-08-01 22:38:12 [debug] <---- No C-log arrived!
2016-08-01 22:38:14 [debug] run ServerState check...
2016-08-01 22:38:14 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:38:14 [debug] check C-log is ready.....
2016-08-01 22:38:14 [debug] <---- No C-log arrived!
2016-08-01 22:38:16 [debug] run ServerState check...
2016-08-01 22:38:16 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:38:16 [debug] check C-log is ready.....
2016-08-01 22:38:16 [debug] <---- No C-log arrived!
2016-08-01 22:38:18 [debug] run ServerState check...
2016-08-01 22:38:18 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:38:18 [debug] check C-log is ready.....
2016-08-01 22:38:18 [debug] <---- No C-log arrived!
2016-08-01 22:38:20 [debug] run ServerState check...
2016-08-01 22:38:20 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:38:20 [debug] check C-log is ready.....
2016-08-01 22:38:20 [debug] <---- No C-log arrived!
2016-08-01 22:38:22 [debug] run ServerState check...
2016-08-01 22:38:22 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:38:22 [debug] check C-log is ready.....
2016-08-01 22:38:22 [debug] <---- No C-log arrived!
2016-08-01 22:38:24 [debug] run ServerState check...
2016-08-01 22:38:24 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:38:24 [debug] check C-log is ready.....
2016-08-01 22:38:24 [debug] <---- No C-log arrived!
2016-08-01 22:38:26 [debug] run ServerState check...
2016-08-01 22:38:26 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:38:26 [debug] check C-log is ready.....
2016-08-01 22:38:26 [debug] <---- No C-log arrived!
2016-08-01 22:38:28 [debug] run ServerState check...
2016-08-01 22:38:28 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:38:28 [debug] check C-log is ready.....
2016-08-01 22:38:28 [debug] <---- No C-log arrived!
