2016-08-01 15:56:29 [debug] run ServerState check...
2016-08-01 15:56:29 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:56:29 [debug] check C-log is ready.....
2016-08-01 15:56:29 [debug] <---- No C-log arrived!
2016-08-01 15:56:31 [debug] run ServerState check...
2016-08-01 15:56:31 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:56:31 [debug] check C-log is ready.....
2016-08-01 15:56:31 [debug] <---- No C-log arrived!
2016-08-01 15:56:33 [debug] run ServerState check...
2016-08-01 15:56:33 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:56:33 [debug] check C-log is ready.....
2016-08-01 15:56:33 [debug] <---- No C-log arrived!
2016-08-01 15:56:35 [debug] run ServerState check...
2016-08-01 15:56:35 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:56:35 [debug] check C-log is ready.....
2016-08-01 15:56:35 [debug] <---- No C-log arrived!
2016-08-01 15:56:37 [debug] run ServerState check...
2016-08-01 15:56:37 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:56:37 [debug] check C-log is ready.....
2016-08-01 15:56:37 [debug] <---- No C-log arrived!
2016-08-01 15:56:39 [debug] run ServerState check...
2016-08-01 15:56:39 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:56:39 [debug] check C-log is ready.....
2016-08-01 15:56:39 [debug] <---- No C-log arrived!
2016-08-01 15:56:41 [debug] run ServerState check...
2016-08-01 15:56:41 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:56:41 [debug] check C-log is ready.....
2016-08-01 15:56:41 [debug] <---- No C-log arrived!
2016-08-01 15:56:43 [debug] run ServerState check...
2016-08-01 15:56:43 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:56:43 [debug] check C-log is ready.....
2016-08-01 15:56:43 [debug] <---- No C-log arrived!
2016-08-01 15:56:45 [debug] run ServerState check...
2016-08-01 15:56:45 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:56:45 [debug] check C-log is ready.....
2016-08-01 15:56:45 [debug] <---- No C-log arrived!
2016-08-01 15:56:47 [debug] run ServerState check...
2016-08-01 15:56:47 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:56:47 [debug] check C-log is ready.....
2016-08-01 15:56:47 [debug] <---- No C-log arrived!
2016-08-01 15:56:49 [debug] run ServerState check...
2016-08-01 15:56:49 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:56:49 [debug] check C-log is ready.....
2016-08-01 15:56:49 [debug] <---- No C-log arrived!
2016-08-01 15:56:51 [debug] run ServerState check...
2016-08-01 15:56:51 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:56:51 [debug] check C-log is ready.....
2016-08-01 15:56:51 [debug] <---- No C-log arrived!
2016-08-01 15:56:53 [debug] run ServerState check...
2016-08-01 15:56:53 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:56:53 [debug] check C-log is ready.....
2016-08-01 15:56:53 [debug] <---- No C-log arrived!
2016-08-01 15:56:55 [debug] run ServerState check...
2016-08-01 15:56:55 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:56:55 [debug] check C-log is ready.....
2016-08-01 15:56:55 [debug] <---- No C-log arrived!
2016-08-01 15:56:57 [debug] run ServerState check...
2016-08-01 15:56:57 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:56:57 [debug] check C-log is ready.....
2016-08-01 15:56:57 [debug] <---- No C-log arrived!
2016-08-01 15:56:59 [debug] run ServerState check...
2016-08-01 15:56:59 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:56:59 [debug] check C-log is ready.....
2016-08-01 15:56:59 [debug] <---- No C-log arrived!
2016-08-01 15:57:01 [debug] run ServerState check...
2016-08-01 15:57:01 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:57:01 [debug] check C-log is ready.....
2016-08-01 15:57:01 [debug] <---- No C-log arrived!
2016-08-01 15:57:03 [debug] run ServerState check...
2016-08-01 15:57:03 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:57:03 [debug] check C-log is ready.....
2016-08-01 15:57:03 [debug] <---- No C-log arrived!
2016-08-01 15:57:05 [debug] run ServerState check...
2016-08-01 15:57:05 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:57:05 [debug] check C-log is ready.....
2016-08-01 15:57:05 [debug] <---- No C-log arrived!
2016-08-01 15:57:07 [debug] run ServerState check...
2016-08-01 15:57:07 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:57:07 [debug] check C-log is ready.....
2016-08-01 15:57:07 [debug] <---- No C-log arrived!
2016-08-01 15:57:09 [debug] run ServerState check...
2016-08-01 15:57:09 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:57:09 [debug] check C-log is ready.....
2016-08-01 15:57:09 [debug] <---- No C-log arrived!
2016-08-01 15:57:11 [debug] run ServerState check...
2016-08-01 15:57:11 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:57:11 [debug] check C-log is ready.....
2016-08-01 15:57:11 [debug] <---- No C-log arrived!
2016-08-01 15:57:13 [debug] run ServerState check...
2016-08-01 15:57:13 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:57:13 [debug] check C-log is ready.....
2016-08-01 15:57:13 [debug] <---- No C-log arrived!
2016-08-01 15:57:15 [debug] run ServerState check...
2016-08-01 15:57:15 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:57:15 [debug] check C-log is ready.....
2016-08-01 15:57:15 [debug] <---- No C-log arrived!
2016-08-01 15:57:17 [debug] run ServerState check...
2016-08-01 15:57:17 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:57:17 [debug] check C-log is ready.....
2016-08-01 15:57:17 [debug] <---- No C-log arrived!
2016-08-01 15:57:19 [debug] run ServerState check...
2016-08-01 15:57:19 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:57:19 [debug] check C-log is ready.....
2016-08-01 15:57:19 [debug] <---- No C-log arrived!
2016-08-01 15:57:21 [debug] run ServerState check...
2016-08-01 15:57:21 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:57:21 [debug] check C-log is ready.....
2016-08-01 15:57:21 [debug] <---- No C-log arrived!
2016-08-01 15:57:23 [debug] run ServerState check...
2016-08-01 15:57:23 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:57:23 [debug] check C-log is ready.....
2016-08-01 15:57:23 [debug] <---- No C-log arrived!
2016-08-01 15:57:25 [debug] run ServerState check...
2016-08-01 15:57:25 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:57:25 [debug] check C-log is ready.....
2016-08-01 15:57:25 [debug] <---- No C-log arrived!
2016-08-01 15:57:27 [debug] run ServerState check...
2016-08-01 15:57:27 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:57:27 [debug] check C-log is ready.....
2016-08-01 15:57:27 [debug] <---- No C-log arrived!
2016-08-01 15:57:29 [debug] run ServerState check...
2016-08-01 15:57:29 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:57:29 [debug] check C-log is ready.....
2016-08-01 15:57:29 [debug] <---- No C-log arrived!
2016-08-01 15:57:31 [debug] run ServerState check...
2016-08-01 15:57:31 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:57:31 [debug] check C-log is ready.....
2016-08-01 15:57:31 [debug] <---- No C-log arrived!
2016-08-01 15:57:33 [debug] run ServerState check...
2016-08-01 15:57:33 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:57:33 [debug] check C-log is ready.....
2016-08-01 15:57:33 [debug] <---- No C-log arrived!
2016-08-01 15:57:35 [debug] run ServerState check...
2016-08-01 15:57:35 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:57:35 [debug] check C-log is ready.....
2016-08-01 15:57:35 [debug] <---- No C-log arrived!
2016-08-01 15:57:37 [debug] run ServerState check...
2016-08-01 15:57:37 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:57:37 [debug] check C-log is ready.....
2016-08-01 15:57:37 [debug] <---- No C-log arrived!
2016-08-01 15:57:39 [debug] run ServerState check...
2016-08-01 15:57:39 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:57:39 [debug] check C-log is ready.....
2016-08-01 15:57:39 [debug] <---- No C-log arrived!
2016-08-01 15:57:41 [debug] run ServerState check...
2016-08-01 15:57:41 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:57:41 [debug] check C-log is ready.....
2016-08-01 15:57:41 [debug] <---- No C-log arrived!
2016-08-01 15:57:43 [debug] run ServerState check...
2016-08-01 15:57:43 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:57:43 [debug] check C-log is ready.....
2016-08-01 15:57:43 [debug] <---- No C-log arrived!
2016-08-01 15:57:45 [debug] run ServerState check...
2016-08-01 15:57:45 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:57:45 [debug] check C-log is ready.....
2016-08-01 15:57:45 [debug] <---- No C-log arrived!
2016-08-01 15:57:47 [debug] run ServerState check...
2016-08-01 15:57:47 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:57:47 [debug] check C-log is ready.....
2016-08-01 15:57:47 [debug] <---- No C-log arrived!
2016-08-01 15:57:49 [debug] run ServerState check...
2016-08-01 15:57:49 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:57:49 [debug] check C-log is ready.....
2016-08-01 15:57:49 [debug] <---- No C-log arrived!
2016-08-01 15:57:51 [debug] run ServerState check...
2016-08-01 15:57:51 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:57:51 [debug] check C-log is ready.....
2016-08-01 15:57:51 [debug] <---- No C-log arrived!
2016-08-01 15:57:53 [debug] run ServerState check...
2016-08-01 15:57:53 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:57:53 [debug] check C-log is ready.....
2016-08-01 15:57:53 [debug] <---- No C-log arrived!
2016-08-01 15:57:55 [debug] run ServerState check...
2016-08-01 15:57:55 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:57:55 [debug] check C-log is ready.....
2016-08-01 15:57:55 [debug] <---- No C-log arrived!
2016-08-01 15:57:57 [debug] run ServerState check...
2016-08-01 15:57:57 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:57:57 [debug] check C-log is ready.....
2016-08-01 15:57:57 [debug] <---- No C-log arrived!
2016-08-01 15:57:59 [debug] run ServerState check...
2016-08-01 15:57:59 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:57:59 [debug] check C-log is ready.....
2016-08-01 15:57:59 [debug] <---- No C-log arrived!
2016-08-01 15:58:01 [debug] run ServerState check...
2016-08-01 15:58:01 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:58:01 [debug] check C-log is ready.....
2016-08-01 15:58:01 [debug] <---- No C-log arrived!
2016-08-01 15:58:03 [debug] run ServerState check...
2016-08-01 15:58:03 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:58:03 [debug] check C-log is ready.....
2016-08-01 15:58:03 [debug] <---- No C-log arrived!
2016-08-01 15:58:05 [debug] run ServerState check...
2016-08-01 15:58:05 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:58:05 [debug] check C-log is ready.....
2016-08-01 15:58:05 [debug] <---- No C-log arrived!
2016-08-01 15:58:07 [debug] run ServerState check...
2016-08-01 15:58:07 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:58:07 [debug] check C-log is ready.....
2016-08-01 15:58:07 [debug] <---- No C-log arrived!
2016-08-01 15:58:09 [debug] run ServerState check...
2016-08-01 15:58:09 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:58:09 [debug] check C-log is ready.....
2016-08-01 15:58:09 [debug] <---- No C-log arrived!
2016-08-01 15:58:11 [debug] run ServerState check...
2016-08-01 15:58:11 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:58:11 [debug] check C-log is ready.....
2016-08-01 15:58:11 [debug] <---- No C-log arrived!
2016-08-01 15:58:13 [debug] run ServerState check...
2016-08-01 15:58:13 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:58:13 [debug] check C-log is ready.....
2016-08-01 15:58:13 [debug] <---- No C-log arrived!
2016-08-01 15:58:15 [debug] run ServerState check...
2016-08-01 15:58:15 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:58:15 [debug] check C-log is ready.....
2016-08-01 15:58:15 [debug] <---- No C-log arrived!
2016-08-01 15:58:17 [debug] run ServerState check...
2016-08-01 15:58:17 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:58:17 [debug] check C-log is ready.....
2016-08-01 15:58:17 [debug] <---- No C-log arrived!
2016-08-01 15:58:19 [debug] run ServerState check...
2016-08-01 15:58:19 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:58:19 [debug] check C-log is ready.....
2016-08-01 15:58:19 [debug] <---- No C-log arrived!
2016-08-01 15:58:21 [debug] run ServerState check...
2016-08-01 15:58:21 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:58:21 [debug] check C-log is ready.....
2016-08-01 15:58:21 [debug] <---- No C-log arrived!
2016-08-01 15:58:23 [debug] run ServerState check...
2016-08-01 15:58:23 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:58:23 [debug] check C-log is ready.....
2016-08-01 15:58:23 [debug] <---- No C-log arrived!
2016-08-01 15:58:25 [debug] run ServerState check...
2016-08-01 15:58:25 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:58:25 [debug] check C-log is ready.....
2016-08-01 15:58:25 [debug] <---- No C-log arrived!
2016-08-01 15:58:27 [debug] run ServerState check...
2016-08-01 15:58:27 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:58:27 [debug] check C-log is ready.....
2016-08-01 15:58:27 [debug] <---- No C-log arrived!
