2016-08-01 19:06:28 [debug] run ServerState check...
2016-08-01 19:06:28 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:06:28 [debug] check C-log is ready.....
2016-08-01 19:06:28 [debug] <---- No C-log arrived!
2016-08-01 19:06:30 [debug] run ServerState check...
2016-08-01 19:06:30 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:06:30 [debug] check C-log is ready.....
2016-08-01 19:06:30 [debug] <---- No C-log arrived!
2016-08-01 19:06:32 [debug] run ServerState check...
2016-08-01 19:06:32 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:06:32 [debug] check C-log is ready.....
2016-08-01 19:06:32 [debug] <---- No C-log arrived!
2016-08-01 19:06:34 [debug] run ServerState check...
2016-08-01 19:06:34 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:06:34 [debug] check C-log is ready.....
2016-08-01 19:06:34 [debug] <---- No C-log arrived!
2016-08-01 19:06:36 [debug] run ServerState check...
2016-08-01 19:06:36 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:06:36 [debug] check C-log is ready.....
2016-08-01 19:06:36 [debug] <---- No C-log arrived!
2016-08-01 19:06:38 [debug] run ServerState check...
2016-08-01 19:06:38 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:06:38 [debug] check C-log is ready.....
2016-08-01 19:06:38 [debug] <---- No C-log arrived!
2016-08-01 19:06:40 [debug] run ServerState check...
2016-08-01 19:06:40 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:06:40 [debug] check C-log is ready.....
2016-08-01 19:06:40 [debug] <---- No C-log arrived!
2016-08-01 19:06:42 [debug] run ServerState check...
2016-08-01 19:06:42 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:06:42 [debug] check C-log is ready.....
2016-08-01 19:06:42 [debug] <---- No C-log arrived!
2016-08-01 19:06:44 [debug] run ServerState check...
2016-08-01 19:06:44 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:06:44 [debug] check C-log is ready.....
2016-08-01 19:06:44 [debug] <---- No C-log arrived!
2016-08-01 19:06:46 [debug] run ServerState check...
2016-08-01 19:06:46 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:06:46 [debug] check C-log is ready.....
2016-08-01 19:06:46 [debug] <---- No C-log arrived!
2016-08-01 19:06:48 [debug] run ServerState check...
2016-08-01 19:06:48 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:06:48 [debug] check C-log is ready.....
2016-08-01 19:06:48 [debug] <---- No C-log arrived!
2016-08-01 19:06:50 [debug] run ServerState check...
2016-08-01 19:06:50 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:06:50 [debug] check C-log is ready.....
2016-08-01 19:06:50 [debug] <---- No C-log arrived!
2016-08-01 19:06:52 [debug] run ServerState check...
2016-08-01 19:06:52 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:06:52 [debug] check C-log is ready.....
2016-08-01 19:06:52 [debug] <---- No C-log arrived!
2016-08-01 19:06:54 [debug] run ServerState check...
2016-08-01 19:06:54 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:06:54 [debug] check C-log is ready.....
2016-08-01 19:06:54 [debug] <---- No C-log arrived!
2016-08-01 19:06:56 [debug] run ServerState check...
2016-08-01 19:06:56 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:06:56 [debug] check C-log is ready.....
2016-08-01 19:06:56 [debug] <---- No C-log arrived!
2016-08-01 19:06:58 [debug] run ServerState check...
2016-08-01 19:06:58 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:06:58 [debug] check C-log is ready.....
2016-08-01 19:06:58 [debug] <---- No C-log arrived!
2016-08-01 19:07:00 [debug] run ServerState check...
2016-08-01 19:07:00 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:07:00 [debug] check C-log is ready.....
2016-08-01 19:07:00 [debug] <---- No C-log arrived!
2016-08-01 19:07:02 [debug] run ServerState check...
2016-08-01 19:07:02 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:07:02 [debug] check C-log is ready.....
2016-08-01 19:07:02 [debug] <---- No C-log arrived!
2016-08-01 19:07:04 [debug] run ServerState check...
2016-08-01 19:07:04 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:07:04 [debug] check C-log is ready.....
2016-08-01 19:07:04 [debug] <---- No C-log arrived!
2016-08-01 19:07:06 [debug] run ServerState check...
2016-08-01 19:07:06 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:07:06 [debug] check C-log is ready.....
2016-08-01 19:07:06 [debug] <---- No C-log arrived!
2016-08-01 19:07:08 [debug] run ServerState check...
2016-08-01 19:07:08 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:07:08 [debug] check C-log is ready.....
2016-08-01 19:07:08 [debug] <---- No C-log arrived!
2016-08-01 19:07:10 [debug] run ServerState check...
2016-08-01 19:07:10 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:07:10 [debug] check C-log is ready.....
2016-08-01 19:07:10 [debug] <---- No C-log arrived!
2016-08-01 19:07:12 [debug] run ServerState check...
2016-08-01 19:07:12 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:07:12 [debug] check C-log is ready.....
2016-08-01 19:07:12 [debug] <---- No C-log arrived!
2016-08-01 19:07:14 [debug] run ServerState check...
2016-08-01 19:07:14 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:07:14 [debug] check C-log is ready.....
2016-08-01 19:07:14 [debug] <---- No C-log arrived!
2016-08-01 19:07:16 [debug] run ServerState check...
2016-08-01 19:07:16 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:07:16 [debug] check C-log is ready.....
2016-08-01 19:07:16 [debug] <---- No C-log arrived!
2016-08-01 19:07:18 [debug] run ServerState check...
2016-08-01 19:07:18 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:07:18 [debug] check C-log is ready.....
2016-08-01 19:07:18 [debug] <---- No C-log arrived!
2016-08-01 19:07:20 [debug] run ServerState check...
2016-08-01 19:07:20 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:07:20 [debug] check C-log is ready.....
2016-08-01 19:07:20 [debug] <---- No C-log arrived!
2016-08-01 19:07:22 [debug] run ServerState check...
2016-08-01 19:07:22 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:07:22 [debug] check C-log is ready.....
2016-08-01 19:07:22 [debug] <---- No C-log arrived!
2016-08-01 19:07:24 [debug] run ServerState check...
2016-08-01 19:07:24 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:07:24 [debug] check C-log is ready.....
2016-08-01 19:07:24 [debug] <---- No C-log arrived!
2016-08-01 19:07:26 [debug] run ServerState check...
2016-08-01 19:07:26 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:07:26 [debug] check C-log is ready.....
2016-08-01 19:07:26 [debug] <---- No C-log arrived!
2016-08-01 19:07:28 [debug] run ServerState check...
2016-08-01 19:07:28 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:07:28 [debug] check C-log is ready.....
2016-08-01 19:07:28 [debug] <---- No C-log arrived!
2016-08-01 19:07:30 [debug] run ServerState check...
2016-08-01 19:07:30 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:07:30 [debug] check C-log is ready.....
2016-08-01 19:07:30 [debug] <---- No C-log arrived!
2016-08-01 19:07:32 [debug] run ServerState check...
2016-08-01 19:07:32 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:07:32 [debug] check C-log is ready.....
2016-08-01 19:07:32 [debug] <---- No C-log arrived!
2016-08-01 19:07:34 [debug] run ServerState check...
2016-08-01 19:07:34 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:07:34 [debug] check C-log is ready.....
2016-08-01 19:07:34 [debug] <---- No C-log arrived!
2016-08-01 19:07:36 [debug] run ServerState check...
2016-08-01 19:07:36 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:07:36 [debug] check C-log is ready.....
2016-08-01 19:07:36 [debug] <---- No C-log arrived!
2016-08-01 19:07:38 [debug] run ServerState check...
2016-08-01 19:07:38 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:07:38 [debug] check C-log is ready.....
2016-08-01 19:07:38 [debug] <---- No C-log arrived!
2016-08-01 19:07:40 [debug] run ServerState check...
2016-08-01 19:07:40 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:07:40 [debug] check C-log is ready.....
2016-08-01 19:07:40 [debug] <---- No C-log arrived!
2016-08-01 19:07:42 [debug] run ServerState check...
2016-08-01 19:07:42 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:07:42 [debug] check C-log is ready.....
2016-08-01 19:07:42 [debug] <---- No C-log arrived!
2016-08-01 19:07:44 [debug] run ServerState check...
2016-08-01 19:07:44 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:07:44 [debug] check C-log is ready.....
2016-08-01 19:07:44 [debug] <---- No C-log arrived!
2016-08-01 19:07:46 [debug] run ServerState check...
2016-08-01 19:07:46 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:07:46 [debug] check C-log is ready.....
2016-08-01 19:07:46 [debug] <---- No C-log arrived!
2016-08-01 19:07:48 [debug] run ServerState check...
2016-08-01 19:07:48 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:07:48 [debug] check C-log is ready.....
2016-08-01 19:07:48 [debug] <---- No C-log arrived!
2016-08-01 19:07:50 [debug] run ServerState check...
2016-08-01 19:07:50 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:07:50 [debug] check C-log is ready.....
2016-08-01 19:07:50 [debug] <---- No C-log arrived!
2016-08-01 19:07:52 [debug] run ServerState check...
2016-08-01 19:07:52 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:07:52 [debug] check C-log is ready.....
2016-08-01 19:07:52 [debug] <---- No C-log arrived!
2016-08-01 19:07:54 [debug] run ServerState check...
2016-08-01 19:07:54 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:07:54 [debug] check C-log is ready.....
2016-08-01 19:07:54 [debug] <---- No C-log arrived!
2016-08-01 19:07:56 [debug] run ServerState check...
2016-08-01 19:07:56 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:07:56 [debug] check C-log is ready.....
2016-08-01 19:07:56 [debug] <---- No C-log arrived!
2016-08-01 19:07:58 [debug] run ServerState check...
2016-08-01 19:07:58 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:07:58 [debug] check C-log is ready.....
2016-08-01 19:07:58 [debug] <---- No C-log arrived!
2016-08-01 19:08:00 [debug] run ServerState check...
2016-08-01 19:08:00 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:08:00 [debug] check C-log is ready.....
2016-08-01 19:08:00 [debug] <---- No C-log arrived!
2016-08-01 19:08:02 [debug] run ServerState check...
2016-08-01 19:08:02 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:08:02 [debug] check C-log is ready.....
2016-08-01 19:08:02 [debug] <---- No C-log arrived!
2016-08-01 19:08:04 [debug] run ServerState check...
2016-08-01 19:08:04 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:08:04 [debug] check C-log is ready.....
2016-08-01 19:08:04 [debug] <---- No C-log arrived!
2016-08-01 19:08:06 [debug] run ServerState check...
2016-08-01 19:08:06 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:08:06 [debug] check C-log is ready.....
2016-08-01 19:08:06 [debug] <---- No C-log arrived!
2016-08-01 19:08:08 [debug] run ServerState check...
2016-08-01 19:08:08 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:08:08 [debug] check C-log is ready.....
2016-08-01 19:08:08 [debug] <---- No C-log arrived!
2016-08-01 19:08:10 [debug] run ServerState check...
2016-08-01 19:08:10 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:08:10 [debug] check C-log is ready.....
2016-08-01 19:08:10 [debug] <---- No C-log arrived!
2016-08-01 19:08:12 [debug] run ServerState check...
2016-08-01 19:08:12 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:08:12 [debug] check C-log is ready.....
2016-08-01 19:08:12 [debug] <---- No C-log arrived!
2016-08-01 19:08:14 [debug] run ServerState check...
2016-08-01 19:08:14 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:08:14 [debug] check C-log is ready.....
2016-08-01 19:08:14 [debug] <---- No C-log arrived!
2016-08-01 19:08:16 [debug] run ServerState check...
2016-08-01 19:08:16 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:08:16 [debug] check C-log is ready.....
2016-08-01 19:08:16 [debug] <---- No C-log arrived!
2016-08-01 19:08:18 [debug] run ServerState check...
2016-08-01 19:08:18 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:08:18 [debug] check C-log is ready.....
2016-08-01 19:08:18 [debug] <---- No C-log arrived!
2016-08-01 19:08:20 [debug] run ServerState check...
2016-08-01 19:08:20 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:08:20 [debug] check C-log is ready.....
2016-08-01 19:08:20 [debug] <---- No C-log arrived!
2016-08-01 19:08:22 [debug] run ServerState check...
2016-08-01 19:08:22 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:08:22 [debug] check C-log is ready.....
2016-08-01 19:08:22 [debug] <---- No C-log arrived!
2016-08-01 19:08:24 [debug] run ServerState check...
2016-08-01 19:08:24 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:08:24 [debug] check C-log is ready.....
2016-08-01 19:08:24 [debug] <---- No C-log arrived!
2016-08-01 19:08:26 [debug] run ServerState check...
2016-08-01 19:08:26 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:08:26 [debug] check C-log is ready.....
2016-08-01 19:08:26 [debug] <---- No C-log arrived!
