2016-08-01 16:42:28 [debug] run ServerState check...
2016-08-01 16:42:28 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:42:28 [debug] check C-log is ready.....
2016-08-01 16:42:28 [debug] <---- No C-log arrived!
2016-08-01 16:42:30 [debug] run ServerState check...
2016-08-01 16:42:30 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:42:30 [debug] check C-log is ready.....
2016-08-01 16:42:30 [debug] <---- No C-log arrived!
2016-08-01 16:42:32 [debug] run ServerState check...
2016-08-01 16:42:32 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:42:32 [debug] check C-log is ready.....
2016-08-01 16:42:32 [debug] <---- No C-log arrived!
2016-08-01 16:42:34 [debug] run ServerState check...
2016-08-01 16:42:34 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:42:34 [debug] check C-log is ready.....
2016-08-01 16:42:34 [debug] <---- No C-log arrived!
2016-08-01 16:42:36 [debug] run ServerState check...
2016-08-01 16:42:36 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:42:36 [debug] check C-log is ready.....
2016-08-01 16:42:36 [debug] <---- No C-log arrived!
2016-08-01 16:42:38 [debug] run ServerState check...
2016-08-01 16:42:38 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:42:38 [debug] check C-log is ready.....
2016-08-01 16:42:38 [debug] <---- No C-log arrived!
2016-08-01 16:42:40 [debug] run ServerState check...
2016-08-01 16:42:40 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:42:40 [debug] check C-log is ready.....
2016-08-01 16:42:40 [debug] <---- No C-log arrived!
2016-08-01 16:42:42 [debug] run ServerState check...
2016-08-01 16:42:42 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:42:42 [debug] check C-log is ready.....
2016-08-01 16:42:42 [debug] <---- No C-log arrived!
2016-08-01 16:42:44 [debug] run ServerState check...
2016-08-01 16:42:44 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:42:44 [debug] check C-log is ready.....
2016-08-01 16:42:44 [debug] <---- No C-log arrived!
2016-08-01 16:42:47 [debug] run ServerState check...
2016-08-01 16:42:47 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:42:47 [debug] check C-log is ready.....
2016-08-01 16:42:47 [debug] <---- No C-log arrived!
2016-08-01 16:42:49 [debug] run ServerState check...
2016-08-01 16:42:49 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:42:49 [debug] check C-log is ready.....
2016-08-01 16:42:49 [debug] <---- No C-log arrived!
2016-08-01 16:42:51 [debug] run ServerState check...
2016-08-01 16:42:51 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:42:51 [debug] check C-log is ready.....
2016-08-01 16:42:51 [debug] <---- No C-log arrived!
2016-08-01 16:42:53 [debug] run ServerState check...
2016-08-01 16:42:53 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:42:53 [debug] check C-log is ready.....
2016-08-01 16:42:53 [debug] <---- No C-log arrived!
2016-08-01 16:42:55 [debug] run ServerState check...
2016-08-01 16:42:55 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:42:55 [debug] check C-log is ready.....
2016-08-01 16:42:55 [debug] <---- No C-log arrived!
2016-08-01 16:42:57 [debug] run ServerState check...
2016-08-01 16:42:57 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:42:57 [debug] check C-log is ready.....
2016-08-01 16:42:57 [debug] <---- No C-log arrived!
2016-08-01 16:42:59 [debug] run ServerState check...
2016-08-01 16:42:59 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:42:59 [debug] check C-log is ready.....
2016-08-01 16:42:59 [debug] <---- No C-log arrived!
2016-08-01 16:43:01 [debug] run ServerState check...
2016-08-01 16:43:01 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:43:01 [debug] check C-log is ready.....
2016-08-01 16:43:01 [debug] <---- No C-log arrived!
2016-08-01 16:43:03 [debug] run ServerState check...
2016-08-01 16:43:03 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:43:03 [debug] check C-log is ready.....
2016-08-01 16:43:03 [debug] <---- No C-log arrived!
2016-08-01 16:43:05 [debug] run ServerState check...
2016-08-01 16:43:05 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:43:05 [debug] check C-log is ready.....
2016-08-01 16:43:05 [debug] <---- No C-log arrived!
2016-08-01 16:43:07 [debug] run ServerState check...
2016-08-01 16:43:07 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:43:07 [debug] check C-log is ready.....
2016-08-01 16:43:07 [debug] <---- No C-log arrived!
2016-08-01 16:43:09 [debug] run ServerState check...
2016-08-01 16:43:09 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:43:09 [debug] check C-log is ready.....
2016-08-01 16:43:09 [debug] <---- No C-log arrived!
2016-08-01 16:43:11 [debug] run ServerState check...
2016-08-01 16:43:11 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:43:11 [debug] check C-log is ready.....
2016-08-01 16:43:11 [debug] <---- No C-log arrived!
2016-08-01 16:43:13 [debug] run ServerState check...
2016-08-01 16:43:13 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:43:13 [debug] check C-log is ready.....
2016-08-01 16:43:13 [debug] <---- No C-log arrived!
2016-08-01 16:43:15 [debug] run ServerState check...
2016-08-01 16:43:15 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:43:15 [debug] check C-log is ready.....
2016-08-01 16:43:15 [debug] <---- No C-log arrived!
2016-08-01 16:43:17 [debug] run ServerState check...
2016-08-01 16:43:17 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:43:17 [debug] check C-log is ready.....
2016-08-01 16:43:17 [debug] <---- No C-log arrived!
2016-08-01 16:43:19 [debug] run ServerState check...
2016-08-01 16:43:19 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:43:19 [debug] check C-log is ready.....
2016-08-01 16:43:19 [debug] <---- No C-log arrived!
2016-08-01 16:43:21 [debug] run ServerState check...
2016-08-01 16:43:21 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:43:21 [debug] check C-log is ready.....
2016-08-01 16:43:21 [debug] <---- No C-log arrived!
2016-08-01 16:43:23 [debug] run ServerState check...
2016-08-01 16:43:23 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:43:23 [debug] check C-log is ready.....
2016-08-01 16:43:23 [debug] <---- No C-log arrived!
2016-08-01 16:43:25 [debug] run ServerState check...
2016-08-01 16:43:25 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:43:25 [debug] check C-log is ready.....
2016-08-01 16:43:25 [debug] <---- No C-log arrived!
2016-08-01 16:43:27 [debug] run ServerState check...
2016-08-01 16:43:27 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:43:27 [debug] check C-log is ready.....
2016-08-01 16:43:27 [debug] <---- No C-log arrived!
2016-08-01 16:43:29 [debug] run ServerState check...
2016-08-01 16:43:29 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:43:29 [debug] check C-log is ready.....
2016-08-01 16:43:29 [debug] <---- No C-log arrived!
2016-08-01 16:43:31 [debug] run ServerState check...
2016-08-01 16:43:31 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:43:31 [debug] check C-log is ready.....
2016-08-01 16:43:31 [debug] <---- No C-log arrived!
2016-08-01 16:43:33 [debug] run ServerState check...
2016-08-01 16:43:33 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:43:33 [debug] check C-log is ready.....
2016-08-01 16:43:33 [debug] <---- No C-log arrived!
2016-08-01 16:43:35 [debug] run ServerState check...
2016-08-01 16:43:35 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:43:35 [debug] check C-log is ready.....
2016-08-01 16:43:35 [debug] <---- No C-log arrived!
2016-08-01 16:43:37 [debug] run ServerState check...
2016-08-01 16:43:37 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:43:37 [debug] check C-log is ready.....
2016-08-01 16:43:37 [debug] <---- No C-log arrived!
2016-08-01 16:43:39 [debug] run ServerState check...
2016-08-01 16:43:39 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:43:39 [debug] check C-log is ready.....
2016-08-01 16:43:39 [debug] <---- No C-log arrived!
2016-08-01 16:43:41 [debug] run ServerState check...
2016-08-01 16:43:41 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:43:41 [debug] check C-log is ready.....
2016-08-01 16:43:41 [debug] <---- No C-log arrived!
2016-08-01 16:43:43 [debug] run ServerState check...
2016-08-01 16:43:43 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:43:43 [debug] check C-log is ready.....
2016-08-01 16:43:43 [debug] <---- No C-log arrived!
2016-08-01 16:43:45 [debug] run ServerState check...
2016-08-01 16:43:45 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:43:45 [debug] check C-log is ready.....
2016-08-01 16:43:45 [debug] <---- No C-log arrived!
2016-08-01 16:43:47 [debug] run ServerState check...
2016-08-01 16:43:47 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:43:47 [debug] check C-log is ready.....
2016-08-01 16:43:47 [debug] <---- No C-log arrived!
2016-08-01 16:43:49 [debug] run ServerState check...
2016-08-01 16:43:49 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:43:49 [debug] check C-log is ready.....
2016-08-01 16:43:49 [debug] <---- No C-log arrived!
2016-08-01 16:43:51 [debug] run ServerState check...
2016-08-01 16:43:51 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:43:51 [debug] check C-log is ready.....
2016-08-01 16:43:51 [debug] <---- No C-log arrived!
2016-08-01 16:43:53 [debug] run ServerState check...
2016-08-01 16:43:53 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:43:53 [debug] check C-log is ready.....
2016-08-01 16:43:53 [debug] <---- No C-log arrived!
2016-08-01 16:43:55 [debug] run ServerState check...
2016-08-01 16:43:55 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:43:55 [debug] check C-log is ready.....
2016-08-01 16:43:55 [debug] <---- No C-log arrived!
2016-08-01 16:43:57 [debug] run ServerState check...
2016-08-01 16:43:57 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:43:57 [debug] check C-log is ready.....
2016-08-01 16:43:57 [debug] <---- No C-log arrived!
2016-08-01 16:43:59 [debug] run ServerState check...
2016-08-01 16:43:59 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:43:59 [debug] check C-log is ready.....
2016-08-01 16:43:59 [debug] <---- No C-log arrived!
2016-08-01 16:44:01 [debug] run ServerState check...
2016-08-01 16:44:01 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:44:01 [debug] check C-log is ready.....
2016-08-01 16:44:01 [debug] <---- No C-log arrived!
2016-08-01 16:44:03 [debug] run ServerState check...
2016-08-01 16:44:03 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:44:03 [debug] check C-log is ready.....
2016-08-01 16:44:03 [debug] <---- No C-log arrived!
2016-08-01 16:44:05 [debug] run ServerState check...
2016-08-01 16:44:05 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:44:05 [debug] check C-log is ready.....
2016-08-01 16:44:05 [debug] <---- No C-log arrived!
2016-08-01 16:44:07 [debug] run ServerState check...
2016-08-01 16:44:07 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:44:07 [debug] check C-log is ready.....
2016-08-01 16:44:07 [debug] <---- No C-log arrived!
2016-08-01 16:44:09 [debug] run ServerState check...
2016-08-01 16:44:09 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:44:09 [debug] check C-log is ready.....
2016-08-01 16:44:09 [debug] <---- No C-log arrived!
2016-08-01 16:44:11 [debug] run ServerState check...
2016-08-01 16:44:11 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:44:11 [debug] check C-log is ready.....
2016-08-01 16:44:11 [debug] <---- No C-log arrived!
2016-08-01 16:44:13 [debug] run ServerState check...
2016-08-01 16:44:13 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:44:13 [debug] check C-log is ready.....
2016-08-01 16:44:13 [debug] <---- No C-log arrived!
2016-08-01 16:44:15 [debug] run ServerState check...
2016-08-01 16:44:15 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:44:15 [debug] check C-log is ready.....
2016-08-01 16:44:15 [debug] <---- No C-log arrived!
2016-08-01 16:44:17 [debug] run ServerState check...
2016-08-01 16:44:17 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:44:17 [debug] check C-log is ready.....
2016-08-01 16:44:17 [debug] <---- No C-log arrived!
2016-08-01 16:44:19 [debug] run ServerState check...
2016-08-01 16:44:19 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:44:19 [debug] check C-log is ready.....
2016-08-01 16:44:19 [debug] <---- No C-log arrived!
2016-08-01 16:44:21 [debug] run ServerState check...
2016-08-01 16:44:21 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:44:21 [debug] check C-log is ready.....
2016-08-01 16:44:21 [debug] <---- No C-log arrived!
2016-08-01 16:44:23 [debug] run ServerState check...
2016-08-01 16:44:23 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:44:23 [debug] check C-log is ready.....
2016-08-01 16:44:23 [debug] <---- No C-log arrived!
2016-08-01 16:44:25 [debug] run ServerState check...
2016-08-01 16:44:25 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:44:25 [debug] check C-log is ready.....
2016-08-01 16:44:25 [debug] <---- No C-log arrived!
2016-08-01 16:44:27 [debug] run ServerState check...
2016-08-01 16:44:27 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:44:27 [debug] check C-log is ready.....
2016-08-01 16:44:27 [debug] <---- No C-log arrived!
