2016-08-01 17:22:29 [debug] run ServerState check...
2016-08-01 17:22:29 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:22:29 [debug] check C-log is ready.....
2016-08-01 17:22:29 [debug] <---- No C-log arrived!
2016-08-01 17:22:31 [debug] run ServerState check...
2016-08-01 17:22:31 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:22:31 [debug] check C-log is ready.....
2016-08-01 17:22:31 [debug] <---- No C-log arrived!
2016-08-01 17:22:33 [debug] run ServerState check...
2016-08-01 17:22:33 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:22:33 [debug] check C-log is ready.....
2016-08-01 17:22:33 [debug] <---- No C-log arrived!
2016-08-01 17:22:35 [debug] run ServerState check...
2016-08-01 17:22:35 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:22:35 [debug] check C-log is ready.....
2016-08-01 17:22:35 [debug] <---- No C-log arrived!
2016-08-01 17:22:37 [debug] run ServerState check...
2016-08-01 17:22:37 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:22:37 [debug] check C-log is ready.....
2016-08-01 17:22:37 [debug] <---- No C-log arrived!
2016-08-01 17:22:39 [debug] run ServerState check...
2016-08-01 17:22:39 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:22:39 [debug] check C-log is ready.....
2016-08-01 17:22:39 [debug] <---- No C-log arrived!
2016-08-01 17:22:41 [debug] run ServerState check...
2016-08-01 17:22:41 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:22:41 [debug] check C-log is ready.....
2016-08-01 17:22:41 [debug] <---- No C-log arrived!
2016-08-01 17:22:43 [debug] run ServerState check...
2016-08-01 17:22:43 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:22:43 [debug] check C-log is ready.....
2016-08-01 17:22:43 [debug] <---- No C-log arrived!
2016-08-01 17:22:45 [debug] run ServerState check...
2016-08-01 17:22:45 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:22:45 [debug] check C-log is ready.....
2016-08-01 17:22:45 [debug] <---- No C-log arrived!
2016-08-01 17:22:47 [debug] run ServerState check...
2016-08-01 17:22:47 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:22:47 [debug] check C-log is ready.....
2016-08-01 17:22:47 [debug] <---- No C-log arrived!
2016-08-01 17:22:49 [debug] run ServerState check...
2016-08-01 17:22:49 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:22:49 [debug] check C-log is ready.....
2016-08-01 17:22:49 [debug] <---- No C-log arrived!
2016-08-01 17:22:51 [debug] run ServerState check...
2016-08-01 17:22:51 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:22:51 [debug] check C-log is ready.....
2016-08-01 17:22:51 [debug] <---- No C-log arrived!
2016-08-01 17:22:53 [debug] run ServerState check...
2016-08-01 17:22:53 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:22:53 [debug] check C-log is ready.....
2016-08-01 17:22:53 [debug] <---- No C-log arrived!
2016-08-01 17:22:55 [debug] run ServerState check...
2016-08-01 17:22:55 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:22:55 [debug] check C-log is ready.....
2016-08-01 17:22:55 [debug] <---- No C-log arrived!
2016-08-01 17:22:57 [debug] run ServerState check...
2016-08-01 17:22:57 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:22:57 [debug] check C-log is ready.....
2016-08-01 17:22:57 [debug] <---- No C-log arrived!
2016-08-01 17:22:59 [debug] run ServerState check...
2016-08-01 17:22:59 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:22:59 [debug] check C-log is ready.....
2016-08-01 17:22:59 [debug] <---- No C-log arrived!
2016-08-01 17:23:01 [debug] run ServerState check...
2016-08-01 17:23:01 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:23:01 [debug] check C-log is ready.....
2016-08-01 17:23:01 [debug] <---- No C-log arrived!
2016-08-01 17:23:03 [debug] run ServerState check...
2016-08-01 17:23:03 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:23:03 [debug] check C-log is ready.....
2016-08-01 17:23:03 [debug] <---- No C-log arrived!
2016-08-01 17:23:05 [debug] run ServerState check...
2016-08-01 17:23:05 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:23:05 [debug] check C-log is ready.....
2016-08-01 17:23:05 [debug] <---- No C-log arrived!
2016-08-01 17:23:07 [debug] run ServerState check...
2016-08-01 17:23:07 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:23:07 [debug] check C-log is ready.....
2016-08-01 17:23:07 [debug] <---- No C-log arrived!
2016-08-01 17:23:09 [debug] run ServerState check...
2016-08-01 17:23:09 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:23:09 [debug] check C-log is ready.....
2016-08-01 17:23:09 [debug] <---- No C-log arrived!
2016-08-01 17:23:11 [debug] run ServerState check...
2016-08-01 17:23:11 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:23:11 [debug] check C-log is ready.....
2016-08-01 17:23:11 [debug] <---- No C-log arrived!
2016-08-01 17:23:13 [debug] run ServerState check...
2016-08-01 17:23:13 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:23:13 [debug] check C-log is ready.....
2016-08-01 17:23:13 [debug] <---- No C-log arrived!
2016-08-01 17:23:15 [debug] run ServerState check...
2016-08-01 17:23:15 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:23:15 [debug] check C-log is ready.....
2016-08-01 17:23:15 [debug] <---- No C-log arrived!
2016-08-01 17:23:17 [debug] run ServerState check...
2016-08-01 17:23:17 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:23:17 [debug] check C-log is ready.....
2016-08-01 17:23:17 [debug] <---- No C-log arrived!
2016-08-01 17:23:19 [debug] run ServerState check...
2016-08-01 17:23:19 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:23:19 [debug] check C-log is ready.....
2016-08-01 17:23:19 [debug] <---- No C-log arrived!
2016-08-01 17:23:21 [debug] run ServerState check...
2016-08-01 17:23:21 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:23:21 [debug] check C-log is ready.....
2016-08-01 17:23:21 [debug] <---- No C-log arrived!
2016-08-01 17:23:23 [debug] run ServerState check...
2016-08-01 17:23:23 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:23:23 [debug] check C-log is ready.....
2016-08-01 17:23:23 [debug] <---- No C-log arrived!
2016-08-01 17:23:25 [debug] run ServerState check...
2016-08-01 17:23:25 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:23:25 [debug] check C-log is ready.....
2016-08-01 17:23:25 [debug] <---- No C-log arrived!
2016-08-01 17:23:27 [debug] run ServerState check...
2016-08-01 17:23:27 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:23:27 [debug] check C-log is ready.....
2016-08-01 17:23:27 [debug] <---- No C-log arrived!
2016-08-01 17:23:29 [debug] run ServerState check...
2016-08-01 17:23:29 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:23:29 [debug] check C-log is ready.....
2016-08-01 17:23:29 [debug] <---- No C-log arrived!
2016-08-01 17:23:31 [debug] run ServerState check...
2016-08-01 17:23:31 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:23:31 [debug] check C-log is ready.....
2016-08-01 17:23:31 [debug] <---- No C-log arrived!
2016-08-01 17:23:33 [debug] run ServerState check...
2016-08-01 17:23:33 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:23:33 [debug] check C-log is ready.....
2016-08-01 17:23:33 [debug] <---- No C-log arrived!
2016-08-01 17:23:35 [debug] run ServerState check...
2016-08-01 17:23:35 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:23:35 [debug] check C-log is ready.....
2016-08-01 17:23:35 [debug] <---- No C-log arrived!
2016-08-01 17:23:37 [debug] run ServerState check...
2016-08-01 17:23:37 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:23:37 [debug] check C-log is ready.....
2016-08-01 17:23:37 [debug] <---- No C-log arrived!
2016-08-01 17:23:39 [debug] run ServerState check...
2016-08-01 17:23:39 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:23:39 [debug] check C-log is ready.....
2016-08-01 17:23:39 [debug] <---- No C-log arrived!
2016-08-01 17:23:41 [debug] run ServerState check...
2016-08-01 17:23:41 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:23:41 [debug] check C-log is ready.....
2016-08-01 17:23:41 [debug] <---- No C-log arrived!
2016-08-01 17:23:44 [debug] run ServerState check...
2016-08-01 17:23:44 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:23:44 [debug] check C-log is ready.....
2016-08-01 17:23:44 [debug] <---- No C-log arrived!
2016-08-01 17:23:46 [debug] run ServerState check...
2016-08-01 17:23:46 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:23:46 [debug] check C-log is ready.....
2016-08-01 17:23:46 [debug] <---- No C-log arrived!
2016-08-01 17:23:48 [debug] run ServerState check...
2016-08-01 17:23:48 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:23:48 [debug] check C-log is ready.....
2016-08-01 17:23:48 [debug] <---- No C-log arrived!
2016-08-01 17:23:50 [debug] run ServerState check...
2016-08-01 17:23:50 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:23:50 [debug] check C-log is ready.....
2016-08-01 17:23:50 [debug] <---- No C-log arrived!
2016-08-01 17:23:52 [debug] run ServerState check...
2016-08-01 17:23:52 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:23:52 [debug] check C-log is ready.....
2016-08-01 17:23:52 [debug] <---- No C-log arrived!
2016-08-01 17:23:54 [debug] run ServerState check...
2016-08-01 17:23:54 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:23:54 [debug] check C-log is ready.....
2016-08-01 17:23:54 [debug] <---- No C-log arrived!
2016-08-01 17:23:56 [debug] run ServerState check...
2016-08-01 17:23:56 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:23:56 [debug] check C-log is ready.....
2016-08-01 17:23:56 [debug] <---- No C-log arrived!
2016-08-01 17:23:58 [debug] run ServerState check...
2016-08-01 17:23:58 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:23:58 [debug] check C-log is ready.....
2016-08-01 17:23:58 [debug] <---- No C-log arrived!
2016-08-01 17:24:00 [debug] run ServerState check...
2016-08-01 17:24:00 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:24:00 [debug] check C-log is ready.....
2016-08-01 17:24:00 [debug] <---- No C-log arrived!
2016-08-01 17:24:02 [debug] run ServerState check...
2016-08-01 17:24:02 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:24:02 [debug] check C-log is ready.....
2016-08-01 17:24:02 [debug] <---- No C-log arrived!
2016-08-01 17:24:04 [debug] run ServerState check...
2016-08-01 17:24:04 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:24:04 [debug] check C-log is ready.....
2016-08-01 17:24:04 [debug] <---- No C-log arrived!
2016-08-01 17:24:06 [debug] run ServerState check...
2016-08-01 17:24:06 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:24:06 [debug] check C-log is ready.....
2016-08-01 17:24:06 [debug] <---- No C-log arrived!
2016-08-01 17:24:08 [debug] run ServerState check...
2016-08-01 17:24:08 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:24:08 [debug] check C-log is ready.....
2016-08-01 17:24:08 [debug] <---- No C-log arrived!
2016-08-01 17:24:10 [debug] run ServerState check...
2016-08-01 17:24:10 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:24:10 [debug] check C-log is ready.....
2016-08-01 17:24:10 [debug] <---- No C-log arrived!
2016-08-01 17:24:12 [debug] run ServerState check...
2016-08-01 17:24:12 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:24:12 [debug] check C-log is ready.....
2016-08-01 17:24:12 [debug] <---- No C-log arrived!
2016-08-01 17:24:14 [debug] run ServerState check...
2016-08-01 17:24:14 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:24:14 [debug] check C-log is ready.....
2016-08-01 17:24:14 [debug] <---- No C-log arrived!
2016-08-01 17:24:16 [debug] run ServerState check...
2016-08-01 17:24:16 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:24:16 [debug] check C-log is ready.....
2016-08-01 17:24:16 [debug] <---- No C-log arrived!
2016-08-01 17:24:18 [debug] run ServerState check...
2016-08-01 17:24:18 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:24:18 [debug] check C-log is ready.....
2016-08-01 17:24:18 [debug] <---- No C-log arrived!
2016-08-01 17:24:20 [debug] run ServerState check...
2016-08-01 17:24:20 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:24:20 [debug] check C-log is ready.....
2016-08-01 17:24:20 [debug] <---- No C-log arrived!
2016-08-01 17:24:22 [debug] run ServerState check...
2016-08-01 17:24:22 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:24:22 [debug] check C-log is ready.....
2016-08-01 17:24:22 [debug] <---- No C-log arrived!
2016-08-01 17:24:24 [debug] run ServerState check...
2016-08-01 17:24:24 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:24:24 [debug] check C-log is ready.....
2016-08-01 17:24:24 [debug] <---- No C-log arrived!
2016-08-01 17:24:26 [debug] run ServerState check...
2016-08-01 17:24:26 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:24:26 [debug] check C-log is ready.....
2016-08-01 17:24:26 [debug] <---- No C-log arrived!
2016-08-01 17:24:28 [debug] run ServerState check...
2016-08-01 17:24:28 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:24:28 [debug] check C-log is ready.....
2016-08-01 17:24:28 [debug] <---- No C-log arrived!
