2016-08-01 12:00:28 [debug] run ServerState check...
2016-08-01 12:00:28 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:00:28 [debug] check C-log is ready.....
2016-08-01 12:00:28 [debug] <---- No C-log arrived!
2016-08-01 12:00:30 [debug] run ServerState check...
2016-08-01 12:00:30 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:00:30 [debug] check C-log is ready.....
2016-08-01 12:00:30 [debug] <---- No C-log arrived!
2016-08-01 12:00:32 [debug] run ServerState check...
2016-08-01 12:00:32 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:00:32 [debug] check C-log is ready.....
2016-08-01 12:00:32 [debug] <---- No C-log arrived!
2016-08-01 12:00:34 [debug] run ServerState check...
2016-08-01 12:00:34 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:00:34 [debug] check C-log is ready.....
2016-08-01 12:00:34 [debug] <---- No C-log arrived!
2016-08-01 12:00:36 [debug] run ServerState check...
2016-08-01 12:00:36 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:00:36 [debug] check C-log is ready.....
2016-08-01 12:00:36 [debug] <---- No C-log arrived!
2016-08-01 12:00:38 [debug] run ServerState check...
2016-08-01 12:00:38 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:00:38 [debug] check C-log is ready.....
2016-08-01 12:00:38 [debug] <---- No C-log arrived!
2016-08-01 12:00:40 [debug] run ServerState check...
2016-08-01 12:00:40 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:00:40 [debug] check C-log is ready.....
2016-08-01 12:00:40 [debug] <---- No C-log arrived!
2016-08-01 12:00:42 [debug] run ServerState check...
2016-08-01 12:00:42 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:00:42 [debug] check C-log is ready.....
2016-08-01 12:00:42 [debug] <---- No C-log arrived!
2016-08-01 12:00:44 [debug] run ServerState check...
2016-08-01 12:00:44 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:00:44 [debug] check C-log is ready.....
2016-08-01 12:00:44 [debug] <---- No C-log arrived!
2016-08-01 12:00:46 [debug] run ServerState check...
2016-08-01 12:00:46 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:00:46 [debug] check C-log is ready.....
2016-08-01 12:00:46 [debug] <---- No C-log arrived!
2016-08-01 12:00:48 [debug] run ServerState check...
2016-08-01 12:00:48 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:00:48 [debug] check C-log is ready.....
2016-08-01 12:00:48 [debug] <---- No C-log arrived!
2016-08-01 12:00:50 [debug] run ServerState check...
2016-08-01 12:00:50 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:00:50 [debug] check C-log is ready.....
2016-08-01 12:00:50 [debug] <---- No C-log arrived!
2016-08-01 12:00:52 [debug] run ServerState check...
2016-08-01 12:00:52 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:00:52 [debug] check C-log is ready.....
2016-08-01 12:00:52 [debug] <---- No C-log arrived!
2016-08-01 12:00:54 [debug] run ServerState check...
2016-08-01 12:00:54 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:00:54 [debug] check C-log is ready.....
2016-08-01 12:00:54 [debug] <---- No C-log arrived!
2016-08-01 12:00:56 [debug] run ServerState check...
2016-08-01 12:00:56 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:00:56 [debug] check C-log is ready.....
2016-08-01 12:00:56 [debug] <---- No C-log arrived!
2016-08-01 12:00:58 [debug] run ServerState check...
2016-08-01 12:00:58 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:00:58 [debug] check C-log is ready.....
2016-08-01 12:00:58 [debug] <---- No C-log arrived!
2016-08-01 12:01:00 [debug] run ServerState check...
2016-08-01 12:01:00 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:01:00 [debug] check C-log is ready.....
2016-08-01 12:01:00 [debug] <---- No C-log arrived!
2016-08-01 12:01:02 [debug] run ServerState check...
2016-08-01 12:01:02 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:01:02 [debug] check C-log is ready.....
2016-08-01 12:01:02 [debug] <---- No C-log arrived!
2016-08-01 12:01:04 [debug] run ServerState check...
2016-08-01 12:01:04 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:01:04 [debug] check C-log is ready.....
2016-08-01 12:01:04 [debug] <---- No C-log arrived!
2016-08-01 12:01:06 [debug] run ServerState check...
2016-08-01 12:01:06 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:01:06 [debug] check C-log is ready.....
2016-08-01 12:01:06 [debug] <---- No C-log arrived!
2016-08-01 12:01:08 [debug] run ServerState check...
2016-08-01 12:01:08 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:01:08 [debug] check C-log is ready.....
2016-08-01 12:01:08 [debug] <---- No C-log arrived!
2016-08-01 12:01:10 [debug] run ServerState check...
2016-08-01 12:01:10 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:01:10 [debug] check C-log is ready.....
2016-08-01 12:01:10 [debug] <---- No C-log arrived!
2016-08-01 12:01:12 [debug] run ServerState check...
2016-08-01 12:01:12 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:01:12 [debug] check C-log is ready.....
2016-08-01 12:01:12 [debug] <---- No C-log arrived!
2016-08-01 12:01:14 [debug] run ServerState check...
2016-08-01 12:01:14 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:01:14 [debug] check C-log is ready.....
2016-08-01 12:01:14 [debug] <---- No C-log arrived!
2016-08-01 12:01:16 [debug] run ServerState check...
2016-08-01 12:01:16 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:01:16 [debug] check C-log is ready.....
2016-08-01 12:01:16 [debug] <---- No C-log arrived!
2016-08-01 12:01:18 [debug] run ServerState check...
2016-08-01 12:01:18 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:01:18 [debug] check C-log is ready.....
2016-08-01 12:01:18 [debug] <---- No C-log arrived!
2016-08-01 12:01:20 [debug] run ServerState check...
2016-08-01 12:01:20 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:01:20 [debug] check C-log is ready.....
2016-08-01 12:01:20 [debug] <---- No C-log arrived!
2016-08-01 12:01:22 [debug] run ServerState check...
2016-08-01 12:01:22 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:01:22 [debug] check C-log is ready.....
2016-08-01 12:01:22 [debug] <---- No C-log arrived!
2016-08-01 12:01:24 [debug] run ServerState check...
2016-08-01 12:01:24 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:01:24 [debug] check C-log is ready.....
2016-08-01 12:01:24 [debug] <---- No C-log arrived!
2016-08-01 12:01:26 [debug] run ServerState check...
2016-08-01 12:01:26 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:01:26 [debug] check C-log is ready.....
2016-08-01 12:01:26 [debug] <---- No C-log arrived!
2016-08-01 12:01:28 [debug] run ServerState check...
2016-08-01 12:01:28 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:01:28 [debug] check C-log is ready.....
2016-08-01 12:01:28 [debug] <---- No C-log arrived!
2016-08-01 12:01:30 [debug] run ServerState check...
2016-08-01 12:01:30 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:01:30 [debug] check C-log is ready.....
2016-08-01 12:01:30 [debug] <---- No C-log arrived!
2016-08-01 12:01:32 [debug] run ServerState check...
2016-08-01 12:01:32 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:01:32 [debug] check C-log is ready.....
2016-08-01 12:01:32 [debug] <---- No C-log arrived!
2016-08-01 12:01:34 [debug] run ServerState check...
2016-08-01 12:01:34 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:01:34 [debug] check C-log is ready.....
2016-08-01 12:01:34 [debug] <---- No C-log arrived!
2016-08-01 12:01:36 [debug] run ServerState check...
2016-08-01 12:01:36 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:01:36 [debug] check C-log is ready.....
2016-08-01 12:01:36 [debug] <---- No C-log arrived!
2016-08-01 12:01:38 [debug] run ServerState check...
2016-08-01 12:01:38 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:01:38 [debug] check C-log is ready.....
2016-08-01 12:01:38 [debug] <---- No C-log arrived!
2016-08-01 12:01:40 [debug] run ServerState check...
2016-08-01 12:01:40 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:01:40 [debug] check C-log is ready.....
2016-08-01 12:01:40 [debug] <---- No C-log arrived!
2016-08-01 12:01:42 [debug] run ServerState check...
2016-08-01 12:01:42 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:01:42 [debug] check C-log is ready.....
2016-08-01 12:01:42 [debug] <---- No C-log arrived!
2016-08-01 12:01:44 [debug] run ServerState check...
2016-08-01 12:01:44 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:01:44 [debug] check C-log is ready.....
2016-08-01 12:01:44 [debug] <---- No C-log arrived!
2016-08-01 12:01:46 [debug] run ServerState check...
2016-08-01 12:01:46 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:01:46 [debug] check C-log is ready.....
2016-08-01 12:01:46 [debug] <---- No C-log arrived!
2016-08-01 12:01:48 [debug] run ServerState check...
2016-08-01 12:01:48 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:01:48 [debug] check C-log is ready.....
2016-08-01 12:01:48 [debug] <---- No C-log arrived!
2016-08-01 12:01:50 [debug] run ServerState check...
2016-08-01 12:01:50 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:01:50 [debug] check C-log is ready.....
2016-08-01 12:01:50 [debug] <---- No C-log arrived!
2016-08-01 12:01:52 [debug] run ServerState check...
2016-08-01 12:01:52 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:01:52 [debug] check C-log is ready.....
2016-08-01 12:01:52 [debug] <---- No C-log arrived!
2016-08-01 12:01:54 [debug] run ServerState check...
2016-08-01 12:01:54 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:01:54 [debug] check C-log is ready.....
2016-08-01 12:01:54 [debug] <---- No C-log arrived!
2016-08-01 12:01:56 [debug] run ServerState check...
2016-08-01 12:01:56 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:01:56 [debug] check C-log is ready.....
2016-08-01 12:01:56 [debug] <---- No C-log arrived!
2016-08-01 12:01:58 [debug] run ServerState check...
2016-08-01 12:01:58 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:01:58 [debug] check C-log is ready.....
2016-08-01 12:01:58 [debug] <---- No C-log arrived!
2016-08-01 12:02:00 [debug] run ServerState check...
2016-08-01 12:02:00 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:02:00 [debug] check C-log is ready.....
2016-08-01 12:02:00 [debug] <---- No C-log arrived!
2016-08-01 12:02:02 [debug] run ServerState check...
2016-08-01 12:02:02 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:02:02 [debug] check C-log is ready.....
2016-08-01 12:02:02 [debug] <---- No C-log arrived!
2016-08-01 12:02:04 [debug] run ServerState check...
2016-08-01 12:02:04 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:02:04 [debug] check C-log is ready.....
2016-08-01 12:02:04 [debug] <---- No C-log arrived!
2016-08-01 12:02:06 [debug] run ServerState check...
2016-08-01 12:02:06 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:02:06 [debug] check C-log is ready.....
2016-08-01 12:02:06 [debug] <---- No C-log arrived!
2016-08-01 12:02:08 [debug] run ServerState check...
2016-08-01 12:02:08 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:02:08 [debug] check C-log is ready.....
2016-08-01 12:02:08 [debug] <---- No C-log arrived!
2016-08-01 12:02:10 [debug] run ServerState check...
2016-08-01 12:02:10 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:02:10 [debug] check C-log is ready.....
2016-08-01 12:02:10 [debug] <---- No C-log arrived!
2016-08-01 12:02:12 [debug] run ServerState check...
2016-08-01 12:02:12 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:02:12 [debug] check C-log is ready.....
2016-08-01 12:02:12 [debug] <---- No C-log arrived!
2016-08-01 12:02:14 [debug] run ServerState check...
2016-08-01 12:02:14 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:02:14 [debug] check C-log is ready.....
2016-08-01 12:02:14 [debug] <---- No C-log arrived!
2016-08-01 12:02:16 [debug] run ServerState check...
2016-08-01 12:02:16 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:02:16 [debug] check C-log is ready.....
2016-08-01 12:02:16 [debug] <---- No C-log arrived!
2016-08-01 12:02:18 [debug] run ServerState check...
2016-08-01 12:02:18 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:02:18 [debug] check C-log is ready.....
2016-08-01 12:02:18 [debug] <---- No C-log arrived!
2016-08-01 12:02:20 [debug] run ServerState check...
2016-08-01 12:02:20 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:02:20 [debug] check C-log is ready.....
2016-08-01 12:02:20 [debug] <---- No C-log arrived!
2016-08-01 12:02:22 [debug] run ServerState check...
2016-08-01 12:02:22 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:02:22 [debug] check C-log is ready.....
2016-08-01 12:02:22 [debug] <---- No C-log arrived!
2016-08-01 12:02:24 [debug] run ServerState check...
2016-08-01 12:02:24 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:02:24 [debug] check C-log is ready.....
2016-08-01 12:02:24 [debug] <---- No C-log arrived!
2016-08-01 12:02:26 [debug] run ServerState check...
2016-08-01 12:02:26 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:02:26 [debug] check C-log is ready.....
2016-08-01 12:02:26 [debug] <---- No C-log arrived!
