2016-08-01 14:46:28 [debug] run ServerState check...
2016-08-01 14:46:28 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:46:28 [debug] check C-log is ready.....
2016-08-01 14:46:28 [debug] <---- No C-log arrived!
2016-08-01 14:46:30 [debug] run ServerState check...
2016-08-01 14:46:30 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:46:30 [debug] check C-log is ready.....
2016-08-01 14:46:30 [debug] <---- No C-log arrived!
2016-08-01 14:46:32 [debug] run ServerState check...
2016-08-01 14:46:32 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:46:32 [debug] check C-log is ready.....
2016-08-01 14:46:32 [debug] <---- No C-log arrived!
2016-08-01 14:46:34 [debug] run ServerState check...
2016-08-01 14:46:34 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:46:34 [debug] check C-log is ready.....
2016-08-01 14:46:34 [debug] <---- No C-log arrived!
2016-08-01 14:46:36 [debug] run ServerState check...
2016-08-01 14:46:36 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:46:36 [debug] check C-log is ready.....
2016-08-01 14:46:36 [debug] <---- No C-log arrived!
2016-08-01 14:46:38 [debug] run ServerState check...
2016-08-01 14:46:38 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:46:38 [debug] check C-log is ready.....
2016-08-01 14:46:38 [debug] <---- No C-log arrived!
2016-08-01 14:46:40 [debug] run ServerState check...
2016-08-01 14:46:40 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:46:40 [debug] check C-log is ready.....
2016-08-01 14:46:40 [debug] <---- No C-log arrived!
2016-08-01 14:46:42 [debug] run ServerState check...
2016-08-01 14:46:42 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:46:42 [debug] check C-log is ready.....
2016-08-01 14:46:42 [debug] <---- No C-log arrived!
2016-08-01 14:46:44 [debug] run ServerState check...
2016-08-01 14:46:44 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:46:44 [debug] check C-log is ready.....
2016-08-01 14:46:44 [debug] <---- No C-log arrived!
2016-08-01 14:46:46 [debug] run ServerState check...
2016-08-01 14:46:46 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:46:46 [debug] check C-log is ready.....
2016-08-01 14:46:46 [debug] <---- No C-log arrived!
2016-08-01 14:46:48 [debug] run ServerState check...
2016-08-01 14:46:48 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:46:48 [debug] check C-log is ready.....
2016-08-01 14:46:48 [debug] <---- No C-log arrived!
2016-08-01 14:46:50 [debug] run ServerState check...
2016-08-01 14:46:50 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:46:50 [debug] check C-log is ready.....
2016-08-01 14:46:50 [debug] <---- No C-log arrived!
2016-08-01 14:46:52 [debug] run ServerState check...
2016-08-01 14:46:52 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:46:52 [debug] check C-log is ready.....
2016-08-01 14:46:52 [debug] <---- No C-log arrived!
2016-08-01 14:46:54 [debug] run ServerState check...
2016-08-01 14:46:54 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:46:54 [debug] check C-log is ready.....
2016-08-01 14:46:54 [debug] <---- No C-log arrived!
2016-08-01 14:46:56 [debug] run ServerState check...
2016-08-01 14:46:56 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:46:56 [debug] check C-log is ready.....
2016-08-01 14:46:56 [debug] <---- No C-log arrived!
2016-08-01 14:46:58 [debug] run ServerState check...
2016-08-01 14:46:58 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:46:58 [debug] check C-log is ready.....
2016-08-01 14:46:58 [debug] <---- No C-log arrived!
2016-08-01 14:47:00 [debug] run ServerState check...
2016-08-01 14:47:00 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:47:00 [debug] check C-log is ready.....
2016-08-01 14:47:00 [debug] <---- No C-log arrived!
2016-08-01 14:47:02 [debug] run ServerState check...
2016-08-01 14:47:02 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:47:02 [debug] check C-log is ready.....
2016-08-01 14:47:02 [debug] <---- No C-log arrived!
2016-08-01 14:47:04 [debug] run ServerState check...
2016-08-01 14:47:04 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:47:04 [debug] check C-log is ready.....
2016-08-01 14:47:04 [debug] <---- No C-log arrived!
2016-08-01 14:47:06 [debug] run ServerState check...
2016-08-01 14:47:06 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:47:06 [debug] check C-log is ready.....
2016-08-01 14:47:06 [debug] <---- No C-log arrived!
2016-08-01 14:47:08 [debug] run ServerState check...
2016-08-01 14:47:08 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:47:08 [debug] check C-log is ready.....
2016-08-01 14:47:08 [debug] <---- No C-log arrived!
2016-08-01 14:47:10 [debug] run ServerState check...
2016-08-01 14:47:10 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:47:10 [debug] check C-log is ready.....
2016-08-01 14:47:10 [debug] <---- No C-log arrived!
2016-08-01 14:47:12 [debug] run ServerState check...
2016-08-01 14:47:12 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:47:12 [debug] check C-log is ready.....
2016-08-01 14:47:12 [debug] <---- No C-log arrived!
2016-08-01 14:47:14 [debug] run ServerState check...
2016-08-01 14:47:14 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:47:14 [debug] check C-log is ready.....
2016-08-01 14:47:14 [debug] <---- No C-log arrived!
2016-08-01 14:47:16 [debug] run ServerState check...
2016-08-01 14:47:16 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:47:16 [debug] check C-log is ready.....
2016-08-01 14:47:16 [debug] <---- No C-log arrived!
2016-08-01 14:47:18 [debug] run ServerState check...
2016-08-01 14:47:18 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:47:18 [debug] check C-log is ready.....
2016-08-01 14:47:18 [debug] <---- No C-log arrived!
2016-08-01 14:47:20 [debug] run ServerState check...
2016-08-01 14:47:20 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:47:20 [debug] check C-log is ready.....
2016-08-01 14:47:20 [debug] <---- No C-log arrived!
2016-08-01 14:47:22 [debug] run ServerState check...
2016-08-01 14:47:22 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:47:22 [debug] check C-log is ready.....
2016-08-01 14:47:22 [debug] <---- No C-log arrived!
2016-08-01 14:47:24 [debug] run ServerState check...
2016-08-01 14:47:24 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:47:24 [debug] check C-log is ready.....
2016-08-01 14:47:24 [debug] <---- No C-log arrived!
2016-08-01 14:47:26 [debug] run ServerState check...
2016-08-01 14:47:26 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:47:26 [debug] check C-log is ready.....
2016-08-01 14:47:26 [debug] <---- No C-log arrived!
2016-08-01 14:47:28 [debug] run ServerState check...
2016-08-01 14:47:28 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:47:28 [debug] check C-log is ready.....
2016-08-01 14:47:28 [debug] <---- No C-log arrived!
2016-08-01 14:47:30 [debug] run ServerState check...
2016-08-01 14:47:30 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:47:30 [debug] check C-log is ready.....
2016-08-01 14:47:30 [debug] <---- No C-log arrived!
2016-08-01 14:47:32 [debug] run ServerState check...
2016-08-01 14:47:32 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:47:32 [debug] check C-log is ready.....
2016-08-01 14:47:32 [debug] <---- No C-log arrived!
2016-08-01 14:47:34 [debug] run ServerState check...
2016-08-01 14:47:34 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:47:34 [debug] check C-log is ready.....
2016-08-01 14:47:34 [debug] <---- No C-log arrived!
2016-08-01 14:47:36 [debug] run ServerState check...
2016-08-01 14:47:36 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:47:36 [debug] check C-log is ready.....
2016-08-01 14:47:36 [debug] <---- No C-log arrived!
2016-08-01 14:47:38 [debug] run ServerState check...
2016-08-01 14:47:38 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:47:38 [debug] check C-log is ready.....
2016-08-01 14:47:38 [debug] <---- No C-log arrived!
2016-08-01 14:47:40 [debug] run ServerState check...
2016-08-01 14:47:40 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:47:40 [debug] check C-log is ready.....
2016-08-01 14:47:40 [debug] <---- No C-log arrived!
2016-08-01 14:47:42 [debug] run ServerState check...
2016-08-01 14:47:42 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:47:42 [debug] check C-log is ready.....
2016-08-01 14:47:42 [debug] <---- No C-log arrived!
2016-08-01 14:47:44 [debug] run ServerState check...
2016-08-01 14:47:44 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:47:44 [debug] check C-log is ready.....
2016-08-01 14:47:44 [debug] <---- No C-log arrived!
2016-08-01 14:47:46 [debug] run ServerState check...
2016-08-01 14:47:46 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:47:46 [debug] check C-log is ready.....
2016-08-01 14:47:46 [debug] <---- No C-log arrived!
2016-08-01 14:47:48 [debug] run ServerState check...
2016-08-01 14:47:48 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:47:48 [debug] check C-log is ready.....
2016-08-01 14:47:48 [debug] <---- No C-log arrived!
2016-08-01 14:47:50 [debug] run ServerState check...
2016-08-01 14:47:50 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:47:50 [debug] check C-log is ready.....
2016-08-01 14:47:50 [debug] <---- No C-log arrived!
2016-08-01 14:47:52 [debug] run ServerState check...
2016-08-01 14:47:52 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:47:52 [debug] check C-log is ready.....
2016-08-01 14:47:52 [debug] <---- No C-log arrived!
2016-08-01 14:47:54 [debug] run ServerState check...
2016-08-01 14:47:54 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:47:54 [debug] check C-log is ready.....
2016-08-01 14:47:54 [debug] <---- No C-log arrived!
2016-08-01 14:47:56 [debug] run ServerState check...
2016-08-01 14:47:56 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:47:56 [debug] check C-log is ready.....
2016-08-01 14:47:56 [debug] <---- No C-log arrived!
2016-08-01 14:47:58 [debug] run ServerState check...
2016-08-01 14:47:58 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:47:58 [debug] check C-log is ready.....
2016-08-01 14:47:58 [debug] <---- No C-log arrived!
2016-08-01 14:48:00 [debug] run ServerState check...
2016-08-01 14:48:00 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:48:00 [debug] check C-log is ready.....
2016-08-01 14:48:00 [debug] <---- No C-log arrived!
2016-08-01 14:48:02 [debug] run ServerState check...
2016-08-01 14:48:02 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:48:02 [debug] check C-log is ready.....
2016-08-01 14:48:02 [debug] <---- No C-log arrived!
2016-08-01 14:48:04 [debug] run ServerState check...
2016-08-01 14:48:04 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:48:04 [debug] check C-log is ready.....
2016-08-01 14:48:04 [debug] <---- No C-log arrived!
2016-08-01 14:48:06 [debug] run ServerState check...
2016-08-01 14:48:06 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:48:06 [debug] check C-log is ready.....
2016-08-01 14:48:06 [debug] <---- No C-log arrived!
2016-08-01 14:48:08 [debug] run ServerState check...
2016-08-01 14:48:08 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:48:08 [debug] check C-log is ready.....
2016-08-01 14:48:08 [debug] <---- No C-log arrived!
2016-08-01 14:48:11 [debug] run ServerState check...
2016-08-01 14:48:11 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:48:11 [debug] check C-log is ready.....
2016-08-01 14:48:11 [debug] <---- No C-log arrived!
2016-08-01 14:48:13 [debug] run ServerState check...
2016-08-01 14:48:13 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:48:13 [debug] check C-log is ready.....
2016-08-01 14:48:13 [debug] <---- No C-log arrived!
2016-08-01 14:48:15 [debug] run ServerState check...
2016-08-01 14:48:15 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:48:15 [debug] check C-log is ready.....
2016-08-01 14:48:15 [debug] <---- No C-log arrived!
2016-08-01 14:48:17 [debug] run ServerState check...
2016-08-01 14:48:17 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:48:17 [debug] check C-log is ready.....
2016-08-01 14:48:17 [debug] <---- No C-log arrived!
2016-08-01 14:48:19 [debug] run ServerState check...
2016-08-01 14:48:19 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:48:19 [debug] check C-log is ready.....
2016-08-01 14:48:19 [debug] <---- No C-log arrived!
2016-08-01 14:48:21 [debug] run ServerState check...
2016-08-01 14:48:21 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:48:21 [debug] check C-log is ready.....
2016-08-01 14:48:21 [debug] <---- No C-log arrived!
2016-08-01 14:48:23 [debug] run ServerState check...
2016-08-01 14:48:23 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:48:23 [debug] check C-log is ready.....
2016-08-01 14:48:23 [debug] <---- No C-log arrived!
2016-08-01 14:48:25 [debug] run ServerState check...
2016-08-01 14:48:25 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:48:25 [debug] check C-log is ready.....
2016-08-01 14:48:25 [debug] <---- No C-log arrived!
2016-08-01 14:48:27 [debug] run ServerState check...
2016-08-01 14:48:27 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:48:27 [debug] check C-log is ready.....
2016-08-01 14:48:27 [debug] <---- No C-log arrived!
