2016-08-01 23:32:30 [debug] run ServerState check...
2016-08-01 23:32:30 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:32:30 [debug] check C-log is ready.....
2016-08-01 23:32:30 [debug] <---- No C-log arrived!
2016-08-01 23:32:32 [debug] run ServerState check...
2016-08-01 23:32:32 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:32:32 [debug] check C-log is ready.....
2016-08-01 23:32:32 [debug] <---- No C-log arrived!
2016-08-01 23:32:34 [debug] run ServerState check...
2016-08-01 23:32:34 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:32:34 [debug] check C-log is ready.....
2016-08-01 23:32:34 [debug] <---- No C-log arrived!
2016-08-01 23:32:36 [debug] run ServerState check...
2016-08-01 23:32:36 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:32:36 [debug] check C-log is ready.....
2016-08-01 23:32:36 [debug] <---- No C-log arrived!
2016-08-01 23:32:38 [debug] run ServerState check...
2016-08-01 23:32:38 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:32:38 [debug] check C-log is ready.....
2016-08-01 23:32:38 [debug] <---- No C-log arrived!
2016-08-01 23:32:40 [debug] run ServerState check...
2016-08-01 23:32:40 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:32:40 [debug] check C-log is ready.....
2016-08-01 23:32:40 [debug] <---- No C-log arrived!
2016-08-01 23:32:42 [debug] run ServerState check...
2016-08-01 23:32:42 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:32:42 [debug] check C-log is ready.....
2016-08-01 23:32:42 [debug] <---- No C-log arrived!
2016-08-01 23:32:44 [debug] run ServerState check...
2016-08-01 23:32:44 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:32:44 [debug] check C-log is ready.....
2016-08-01 23:32:44 [debug] <---- No C-log arrived!
2016-08-01 23:32:46 [debug] run ServerState check...
2016-08-01 23:32:46 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:32:46 [debug] check C-log is ready.....
2016-08-01 23:32:46 [debug] <---- No C-log arrived!
2016-08-01 23:32:49 [debug] run ServerState check...
2016-08-01 23:32:49 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:32:49 [debug] check C-log is ready.....
2016-08-01 23:32:49 [debug] <---- No C-log arrived!
2016-08-01 23:32:51 [debug] run ServerState check...
2016-08-01 23:32:51 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:32:51 [debug] check C-log is ready.....
2016-08-01 23:32:51 [debug] <---- No C-log arrived!
2016-08-01 23:32:53 [debug] run ServerState check...
2016-08-01 23:32:53 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:32:53 [debug] check C-log is ready.....
2016-08-01 23:32:53 [debug] <---- No C-log arrived!
2016-08-01 23:32:55 [debug] run ServerState check...
2016-08-01 23:32:55 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:32:55 [debug] check C-log is ready.....
2016-08-01 23:32:55 [debug] <---- No C-log arrived!
2016-08-01 23:32:57 [debug] run ServerState check...
2016-08-01 23:32:57 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:32:57 [debug] check C-log is ready.....
2016-08-01 23:32:57 [debug] <---- No C-log arrived!
2016-08-01 23:32:59 [debug] run ServerState check...
2016-08-01 23:32:59 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:32:59 [debug] check C-log is ready.....
2016-08-01 23:32:59 [debug] <---- No C-log arrived!
2016-08-01 23:33:01 [debug] run ServerState check...
2016-08-01 23:33:01 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:33:01 [debug] check C-log is ready.....
2016-08-01 23:33:01 [debug] <---- No C-log arrived!
2016-08-01 23:33:03 [debug] run ServerState check...
2016-08-01 23:33:03 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:33:03 [debug] check C-log is ready.....
2016-08-01 23:33:03 [debug] <---- No C-log arrived!
2016-08-01 23:33:05 [debug] run ServerState check...
2016-08-01 23:33:05 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:33:05 [debug] check C-log is ready.....
2016-08-01 23:33:05 [debug] <---- No C-log arrived!
2016-08-01 23:33:07 [debug] run ServerState check...
2016-08-01 23:33:07 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:33:07 [debug] check C-log is ready.....
2016-08-01 23:33:07 [debug] <---- No C-log arrived!
2016-08-01 23:33:09 [debug] run ServerState check...
2016-08-01 23:33:09 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:33:09 [debug] check C-log is ready.....
2016-08-01 23:33:09 [debug] <---- No C-log arrived!
2016-08-01 23:33:11 [debug] run ServerState check...
2016-08-01 23:33:11 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:33:11 [debug] check C-log is ready.....
2016-08-01 23:33:11 [debug] <---- No C-log arrived!
2016-08-01 23:33:13 [debug] run ServerState check...
2016-08-01 23:33:13 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:33:13 [debug] check C-log is ready.....
2016-08-01 23:33:13 [debug] <---- No C-log arrived!
2016-08-01 23:33:15 [debug] run ServerState check...
2016-08-01 23:33:15 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:33:15 [debug] check C-log is ready.....
2016-08-01 23:33:15 [debug] <---- No C-log arrived!
2016-08-01 23:33:17 [debug] run ServerState check...
2016-08-01 23:33:17 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:33:17 [debug] check C-log is ready.....
2016-08-01 23:33:17 [debug] <---- No C-log arrived!
2016-08-01 23:33:19 [debug] run ServerState check...
2016-08-01 23:33:19 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:33:19 [debug] check C-log is ready.....
2016-08-01 23:33:19 [debug] <---- No C-log arrived!
2016-08-01 23:33:21 [debug] run ServerState check...
2016-08-01 23:33:21 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:33:21 [debug] check C-log is ready.....
2016-08-01 23:33:21 [debug] <---- No C-log arrived!
2016-08-01 23:33:23 [debug] run ServerState check...
2016-08-01 23:33:23 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:33:23 [debug] check C-log is ready.....
2016-08-01 23:33:23 [debug] <---- No C-log arrived!
2016-08-01 23:33:25 [debug] run ServerState check...
2016-08-01 23:33:25 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:33:25 [debug] check C-log is ready.....
2016-08-01 23:33:25 [debug] <---- No C-log arrived!
2016-08-01 23:33:27 [debug] run ServerState check...
2016-08-01 23:33:27 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:33:27 [debug] check C-log is ready.....
2016-08-01 23:33:27 [debug] <---- No C-log arrived!
2016-08-01 23:33:29 [debug] run ServerState check...
2016-08-01 23:33:29 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:33:29 [debug] check C-log is ready.....
2016-08-01 23:33:29 [debug] <---- No C-log arrived!
2016-08-01 23:33:31 [debug] run ServerState check...
2016-08-01 23:33:31 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:33:31 [debug] check C-log is ready.....
2016-08-01 23:33:31 [debug] <---- No C-log arrived!
2016-08-01 23:33:33 [debug] run ServerState check...
2016-08-01 23:33:33 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:33:33 [debug] check C-log is ready.....
2016-08-01 23:33:33 [debug] <---- No C-log arrived!
2016-08-01 23:33:35 [debug] run ServerState check...
2016-08-01 23:33:35 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:33:35 [debug] check C-log is ready.....
2016-08-01 23:33:35 [debug] <---- No C-log arrived!
2016-08-01 23:33:37 [debug] run ServerState check...
2016-08-01 23:33:37 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:33:37 [debug] check C-log is ready.....
2016-08-01 23:33:37 [debug] <---- No C-log arrived!
2016-08-01 23:33:39 [debug] run ServerState check...
2016-08-01 23:33:39 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:33:39 [debug] check C-log is ready.....
2016-08-01 23:33:39 [debug] <---- No C-log arrived!
2016-08-01 23:33:41 [debug] run ServerState check...
2016-08-01 23:33:41 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:33:41 [debug] check C-log is ready.....
2016-08-01 23:33:41 [debug] <---- No C-log arrived!
2016-08-01 23:33:43 [debug] run ServerState check...
2016-08-01 23:33:43 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:33:43 [debug] check C-log is ready.....
2016-08-01 23:33:43 [debug] <---- No C-log arrived!
2016-08-01 23:33:45 [debug] run ServerState check...
2016-08-01 23:33:45 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:33:45 [debug] check C-log is ready.....
2016-08-01 23:33:45 [debug] <---- No C-log arrived!
2016-08-01 23:33:47 [debug] run ServerState check...
2016-08-01 23:33:47 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:33:47 [debug] check C-log is ready.....
2016-08-01 23:33:47 [debug] <---- No C-log arrived!
2016-08-01 23:33:49 [debug] run ServerState check...
2016-08-01 23:33:49 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:33:49 [debug] check C-log is ready.....
2016-08-01 23:33:49 [debug] <---- No C-log arrived!
2016-08-01 23:33:51 [debug] run ServerState check...
2016-08-01 23:33:51 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:33:51 [debug] check C-log is ready.....
2016-08-01 23:33:51 [debug] <---- No C-log arrived!
2016-08-01 23:33:53 [debug] run ServerState check...
2016-08-01 23:33:53 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:33:53 [debug] check C-log is ready.....
2016-08-01 23:33:53 [debug] <---- No C-log arrived!
2016-08-01 23:33:55 [debug] run ServerState check...
2016-08-01 23:33:55 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:33:55 [debug] check C-log is ready.....
2016-08-01 23:33:55 [debug] <---- No C-log arrived!
2016-08-01 23:33:57 [debug] run ServerState check...
2016-08-01 23:33:57 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:33:57 [debug] check C-log is ready.....
2016-08-01 23:33:57 [debug] <---- No C-log arrived!
2016-08-01 23:33:59 [debug] run ServerState check...
2016-08-01 23:33:59 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:33:59 [debug] check C-log is ready.....
2016-08-01 23:33:59 [debug] <---- No C-log arrived!
2016-08-01 23:34:01 [debug] run ServerState check...
2016-08-01 23:34:01 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:34:01 [debug] check C-log is ready.....
2016-08-01 23:34:01 [debug] <---- No C-log arrived!
2016-08-01 23:34:03 [debug] run ServerState check...
2016-08-01 23:34:03 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:34:03 [debug] check C-log is ready.....
2016-08-01 23:34:03 [debug] <---- No C-log arrived!
2016-08-01 23:34:05 [debug] run ServerState check...
2016-08-01 23:34:05 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:34:05 [debug] check C-log is ready.....
2016-08-01 23:34:05 [debug] <---- No C-log arrived!
2016-08-01 23:34:07 [debug] run ServerState check...
2016-08-01 23:34:07 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:34:07 [debug] check C-log is ready.....
2016-08-01 23:34:07 [debug] <---- No C-log arrived!
2016-08-01 23:34:09 [debug] run ServerState check...
2016-08-01 23:34:09 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:34:09 [debug] check C-log is ready.....
2016-08-01 23:34:09 [debug] <---- No C-log arrived!
2016-08-01 23:34:11 [debug] run ServerState check...
2016-08-01 23:34:11 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:34:11 [debug] check C-log is ready.....
2016-08-01 23:34:11 [debug] <---- No C-log arrived!
2016-08-01 23:34:13 [debug] run ServerState check...
2016-08-01 23:34:13 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:34:13 [debug] check C-log is ready.....
2016-08-01 23:34:13 [debug] <---- No C-log arrived!
2016-08-01 23:34:15 [debug] run ServerState check...
2016-08-01 23:34:15 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:34:15 [debug] check C-log is ready.....
2016-08-01 23:34:15 [debug] <---- No C-log arrived!
2016-08-01 23:34:17 [debug] run ServerState check...
2016-08-01 23:34:17 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:34:17 [debug] check C-log is ready.....
2016-08-01 23:34:17 [debug] <---- No C-log arrived!
2016-08-01 23:34:19 [debug] run ServerState check...
2016-08-01 23:34:19 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:34:19 [debug] check C-log is ready.....
2016-08-01 23:34:19 [debug] <---- No C-log arrived!
2016-08-01 23:34:21 [debug] run ServerState check...
2016-08-01 23:34:21 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:34:21 [debug] check C-log is ready.....
2016-08-01 23:34:21 [debug] <---- No C-log arrived!
2016-08-01 23:34:23 [debug] run ServerState check...
2016-08-01 23:34:23 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:34:23 [debug] check C-log is ready.....
2016-08-01 23:34:23 [debug] <---- No C-log arrived!
2016-08-01 23:34:25 [debug] run ServerState check...
2016-08-01 23:34:25 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:34:25 [debug] check C-log is ready.....
2016-08-01 23:34:25 [debug] <---- No C-log arrived!
2016-08-01 23:34:27 [debug] run ServerState check...
2016-08-01 23:34:27 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:34:27 [debug] check C-log is ready.....
2016-08-01 23:34:27 [debug] <---- No C-log arrived!
