2016-08-01 13:20:28 [debug] run ServerState check...
2016-08-01 13:20:28 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:20:28 [debug] check C-log is ready.....
2016-08-01 13:20:28 [debug] <---- No C-log arrived!
2016-08-01 13:20:30 [debug] run ServerState check...
2016-08-01 13:20:30 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:20:30 [debug] check C-log is ready.....
2016-08-01 13:20:30 [debug] <---- No C-log arrived!
2016-08-01 13:20:32 [debug] run ServerState check...
2016-08-01 13:20:32 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:20:32 [debug] check C-log is ready.....
2016-08-01 13:20:32 [debug] <---- No C-log arrived!
2016-08-01 13:20:34 [debug] run ServerState check...
2016-08-01 13:20:34 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:20:34 [debug] check C-log is ready.....
2016-08-01 13:20:34 [debug] <---- No C-log arrived!
2016-08-01 13:20:36 [debug] run ServerState check...
2016-08-01 13:20:36 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:20:36 [debug] check C-log is ready.....
2016-08-01 13:20:36 [debug] <---- No C-log arrived!
2016-08-01 13:20:38 [debug] run ServerState check...
2016-08-01 13:20:38 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:20:38 [debug] check C-log is ready.....
2016-08-01 13:20:38 [debug] <---- No C-log arrived!
2016-08-01 13:20:40 [debug] run ServerState check...
2016-08-01 13:20:40 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:20:40 [debug] check C-log is ready.....
2016-08-01 13:20:40 [debug] <---- No C-log arrived!
2016-08-01 13:20:42 [debug] run ServerState check...
2016-08-01 13:20:42 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:20:42 [debug] check C-log is ready.....
2016-08-01 13:20:42 [debug] <---- No C-log arrived!
2016-08-01 13:20:44 [debug] run ServerState check...
2016-08-01 13:20:44 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:20:44 [debug] check C-log is ready.....
2016-08-01 13:20:44 [debug] <---- No C-log arrived!
2016-08-01 13:20:46 [debug] run ServerState check...
2016-08-01 13:20:46 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:20:46 [debug] check C-log is ready.....
2016-08-01 13:20:46 [debug] <---- No C-log arrived!
2016-08-01 13:20:48 [debug] run ServerState check...
2016-08-01 13:20:48 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:20:48 [debug] check C-log is ready.....
2016-08-01 13:20:48 [debug] <---- No C-log arrived!
2016-08-01 13:20:50 [debug] run ServerState check...
2016-08-01 13:20:50 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:20:50 [debug] check C-log is ready.....
2016-08-01 13:20:50 [debug] <---- No C-log arrived!
2016-08-01 13:20:52 [debug] run ServerState check...
2016-08-01 13:20:52 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:20:52 [debug] check C-log is ready.....
2016-08-01 13:20:52 [debug] <---- No C-log arrived!
2016-08-01 13:20:54 [debug] run ServerState check...
2016-08-01 13:20:54 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:20:54 [debug] check C-log is ready.....
2016-08-01 13:20:54 [debug] <---- No C-log arrived!
2016-08-01 13:20:56 [debug] run ServerState check...
2016-08-01 13:20:56 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:20:56 [debug] check C-log is ready.....
2016-08-01 13:20:56 [debug] <---- No C-log arrived!
2016-08-01 13:20:58 [debug] run ServerState check...
2016-08-01 13:20:58 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:20:58 [debug] check C-log is ready.....
2016-08-01 13:20:58 [debug] <---- No C-log arrived!
2016-08-01 13:21:00 [debug] run ServerState check...
2016-08-01 13:21:00 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:21:00 [debug] check C-log is ready.....
2016-08-01 13:21:00 [debug] <---- No C-log arrived!
2016-08-01 13:21:02 [debug] run ServerState check...
2016-08-01 13:21:02 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:21:02 [debug] check C-log is ready.....
2016-08-01 13:21:02 [debug] <---- No C-log arrived!
2016-08-01 13:21:04 [debug] run ServerState check...
2016-08-01 13:21:04 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:21:04 [debug] check C-log is ready.....
2016-08-01 13:21:04 [debug] <---- No C-log arrived!
2016-08-01 13:21:06 [debug] run ServerState check...
2016-08-01 13:21:06 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:21:06 [debug] check C-log is ready.....
2016-08-01 13:21:06 [debug] <---- No C-log arrived!
2016-08-01 13:21:08 [debug] run ServerState check...
2016-08-01 13:21:08 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:21:08 [debug] check C-log is ready.....
2016-08-01 13:21:08 [debug] <---- No C-log arrived!
2016-08-01 13:21:10 [debug] run ServerState check...
2016-08-01 13:21:10 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:21:10 [debug] check C-log is ready.....
2016-08-01 13:21:10 [debug] <---- No C-log arrived!
2016-08-01 13:21:12 [debug] run ServerState check...
2016-08-01 13:21:12 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:21:12 [debug] check C-log is ready.....
2016-08-01 13:21:12 [debug] <---- No C-log arrived!
2016-08-01 13:21:14 [debug] run ServerState check...
2016-08-01 13:21:14 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:21:14 [debug] check C-log is ready.....
2016-08-01 13:21:14 [debug] <---- No C-log arrived!
2016-08-01 13:21:16 [debug] run ServerState check...
2016-08-01 13:21:16 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:21:16 [debug] check C-log is ready.....
2016-08-01 13:21:16 [debug] <---- No C-log arrived!
2016-08-01 13:21:18 [debug] run ServerState check...
2016-08-01 13:21:18 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:21:18 [debug] check C-log is ready.....
2016-08-01 13:21:18 [debug] <---- No C-log arrived!
2016-08-01 13:21:20 [debug] run ServerState check...
2016-08-01 13:21:20 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:21:20 [debug] check C-log is ready.....
2016-08-01 13:21:20 [debug] <---- No C-log arrived!
2016-08-01 13:21:22 [debug] run ServerState check...
2016-08-01 13:21:22 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:21:22 [debug] check C-log is ready.....
2016-08-01 13:21:22 [debug] <---- No C-log arrived!
2016-08-01 13:21:24 [debug] run ServerState check...
2016-08-01 13:21:24 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:21:24 [debug] check C-log is ready.....
2016-08-01 13:21:24 [debug] <---- No C-log arrived!
2016-08-01 13:21:26 [debug] run ServerState check...
2016-08-01 13:21:26 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:21:26 [debug] check C-log is ready.....
2016-08-01 13:21:26 [debug] <---- No C-log arrived!
2016-08-01 13:21:28 [debug] run ServerState check...
2016-08-01 13:21:28 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:21:28 [debug] check C-log is ready.....
2016-08-01 13:21:28 [debug] <---- No C-log arrived!
2016-08-01 13:21:30 [debug] run ServerState check...
2016-08-01 13:21:30 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:21:30 [debug] check C-log is ready.....
2016-08-01 13:21:30 [debug] <---- No C-log arrived!
2016-08-01 13:21:32 [debug] run ServerState check...
2016-08-01 13:21:32 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:21:32 [debug] check C-log is ready.....
2016-08-01 13:21:32 [debug] <---- No C-log arrived!
2016-08-01 13:21:34 [debug] run ServerState check...
2016-08-01 13:21:34 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:21:34 [debug] check C-log is ready.....
2016-08-01 13:21:34 [debug] <---- No C-log arrived!
2016-08-01 13:21:36 [debug] run ServerState check...
2016-08-01 13:21:36 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:21:36 [debug] check C-log is ready.....
2016-08-01 13:21:36 [debug] <---- No C-log arrived!
2016-08-01 13:21:38 [debug] run ServerState check...
2016-08-01 13:21:38 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:21:38 [debug] check C-log is ready.....
2016-08-01 13:21:38 [debug] <---- No C-log arrived!
2016-08-01 13:21:40 [debug] run ServerState check...
2016-08-01 13:21:40 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:21:40 [debug] check C-log is ready.....
2016-08-01 13:21:40 [debug] <---- No C-log arrived!
2016-08-01 13:21:42 [debug] run ServerState check...
2016-08-01 13:21:42 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:21:42 [debug] check C-log is ready.....
2016-08-01 13:21:42 [debug] <---- No C-log arrived!
2016-08-01 13:21:44 [debug] run ServerState check...
2016-08-01 13:21:44 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:21:44 [debug] check C-log is ready.....
2016-08-01 13:21:44 [debug] <---- No C-log arrived!
2016-08-01 13:21:46 [debug] run ServerState check...
2016-08-01 13:21:46 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:21:46 [debug] check C-log is ready.....
2016-08-01 13:21:46 [debug] <---- No C-log arrived!
2016-08-01 13:21:48 [debug] run ServerState check...
2016-08-01 13:21:48 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:21:48 [debug] check C-log is ready.....
2016-08-01 13:21:48 [debug] <---- No C-log arrived!
2016-08-01 13:21:50 [debug] run ServerState check...
2016-08-01 13:21:50 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:21:50 [debug] check C-log is ready.....
2016-08-01 13:21:50 [debug] <---- No C-log arrived!
2016-08-01 13:21:52 [debug] run ServerState check...
2016-08-01 13:21:52 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:21:52 [debug] check C-log is ready.....
2016-08-01 13:21:52 [debug] <---- No C-log arrived!
2016-08-01 13:21:54 [debug] run ServerState check...
2016-08-01 13:21:54 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:21:54 [debug] check C-log is ready.....
2016-08-01 13:21:54 [debug] <---- No C-log arrived!
2016-08-01 13:21:56 [debug] run ServerState check...
2016-08-01 13:21:56 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:21:56 [debug] check C-log is ready.....
2016-08-01 13:21:56 [debug] <---- No C-log arrived!
2016-08-01 13:21:58 [debug] run ServerState check...
2016-08-01 13:21:58 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:21:58 [debug] check C-log is ready.....
2016-08-01 13:21:58 [debug] <---- No C-log arrived!
2016-08-01 13:22:00 [debug] run ServerState check...
2016-08-01 13:22:00 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:22:00 [debug] check C-log is ready.....
2016-08-01 13:22:00 [debug] <---- No C-log arrived!
2016-08-01 13:22:02 [debug] run ServerState check...
2016-08-01 13:22:02 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:22:02 [debug] check C-log is ready.....
2016-08-01 13:22:02 [debug] <---- No C-log arrived!
2016-08-01 13:22:04 [debug] run ServerState check...
2016-08-01 13:22:04 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:22:04 [debug] check C-log is ready.....
2016-08-01 13:22:04 [debug] <---- No C-log arrived!
2016-08-01 13:22:06 [debug] run ServerState check...
2016-08-01 13:22:06 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:22:06 [debug] check C-log is ready.....
2016-08-01 13:22:06 [debug] <---- No C-log arrived!
2016-08-01 13:22:08 [debug] run ServerState check...
2016-08-01 13:22:08 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:22:08 [debug] check C-log is ready.....
2016-08-01 13:22:08 [debug] <---- No C-log arrived!
2016-08-01 13:22:10 [debug] run ServerState check...
2016-08-01 13:22:10 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:22:10 [debug] check C-log is ready.....
2016-08-01 13:22:10 [debug] <---- No C-log arrived!
2016-08-01 13:22:12 [debug] run ServerState check...
2016-08-01 13:22:12 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:22:12 [debug] check C-log is ready.....
2016-08-01 13:22:12 [debug] <---- No C-log arrived!
2016-08-01 13:22:14 [debug] run ServerState check...
2016-08-01 13:22:14 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:22:14 [debug] check C-log is ready.....
2016-08-01 13:22:14 [debug] <---- No C-log arrived!
2016-08-01 13:22:16 [debug] run ServerState check...
2016-08-01 13:22:16 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:22:16 [debug] check C-log is ready.....
2016-08-01 13:22:16 [debug] <---- No C-log arrived!
2016-08-01 13:22:18 [debug] run ServerState check...
2016-08-01 13:22:18 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:22:18 [debug] check C-log is ready.....
2016-08-01 13:22:18 [debug] <---- No C-log arrived!
2016-08-01 13:22:20 [debug] run ServerState check...
2016-08-01 13:22:20 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:22:20 [debug] check C-log is ready.....
2016-08-01 13:22:20 [debug] <---- No C-log arrived!
2016-08-01 13:22:22 [debug] run ServerState check...
2016-08-01 13:22:22 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:22:22 [debug] check C-log is ready.....
2016-08-01 13:22:22 [debug] <---- No C-log arrived!
2016-08-01 13:22:24 [debug] run ServerState check...
2016-08-01 13:22:24 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:22:24 [debug] check C-log is ready.....
2016-08-01 13:22:24 [debug] <---- No C-log arrived!
2016-08-01 13:22:26 [debug] run ServerState check...
2016-08-01 13:22:26 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:22:26 [debug] check C-log is ready.....
2016-08-01 13:22:26 [debug] <---- No C-log arrived!
