2016-08-01 21:48:30 [debug] run ServerState check...
2016-08-01 21:48:30 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:48:30 [debug] check C-log is ready.....
2016-08-01 21:48:30 [debug] <---- No C-log arrived!
2016-08-01 21:48:32 [debug] run ServerState check...
2016-08-01 21:48:32 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:48:32 [debug] check C-log is ready.....
2016-08-01 21:48:32 [debug] <---- No C-log arrived!
2016-08-01 21:48:34 [debug] run ServerState check...
2016-08-01 21:48:34 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:48:34 [debug] check C-log is ready.....
2016-08-01 21:48:34 [debug] <---- No C-log arrived!
2016-08-01 21:48:36 [debug] run ServerState check...
2016-08-01 21:48:36 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:48:36 [debug] check C-log is ready.....
2016-08-01 21:48:36 [debug] <---- No C-log arrived!
2016-08-01 21:48:38 [debug] run ServerState check...
2016-08-01 21:48:38 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:48:38 [debug] check C-log is ready.....
2016-08-01 21:48:38 [debug] <---- No C-log arrived!
2016-08-01 21:48:40 [debug] run ServerState check...
2016-08-01 21:48:40 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:48:40 [debug] check C-log is ready.....
2016-08-01 21:48:40 [debug] <---- No C-log arrived!
2016-08-01 21:48:42 [debug] run ServerState check...
2016-08-01 21:48:42 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:48:42 [debug] check C-log is ready.....
2016-08-01 21:48:42 [debug] <---- No C-log arrived!
2016-08-01 21:48:44 [debug] run ServerState check...
2016-08-01 21:48:44 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:48:44 [debug] check C-log is ready.....
2016-08-01 21:48:44 [debug] <---- No C-log arrived!
2016-08-01 21:48:46 [debug] run ServerState check...
2016-08-01 21:48:46 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:48:46 [debug] check C-log is ready.....
2016-08-01 21:48:46 [debug] <---- No C-log arrived!
2016-08-01 21:48:48 [debug] run ServerState check...
2016-08-01 21:48:48 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:48:48 [debug] check C-log is ready.....
2016-08-01 21:48:48 [debug] <---- No C-log arrived!
2016-08-01 21:48:50 [debug] run ServerState check...
2016-08-01 21:48:50 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:48:50 [debug] check C-log is ready.....
2016-08-01 21:48:50 [debug] <---- No C-log arrived!
2016-08-01 21:48:52 [debug] run ServerState check...
2016-08-01 21:48:52 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:48:52 [debug] check C-log is ready.....
2016-08-01 21:48:52 [debug] <---- No C-log arrived!
2016-08-01 21:48:54 [debug] run ServerState check...
2016-08-01 21:48:54 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:48:54 [debug] check C-log is ready.....
2016-08-01 21:48:54 [debug] <---- No C-log arrived!
2016-08-01 21:48:56 [debug] run ServerState check...
2016-08-01 21:48:56 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:48:56 [debug] check C-log is ready.....
2016-08-01 21:48:56 [debug] <---- No C-log arrived!
2016-08-01 21:48:58 [debug] run ServerState check...
2016-08-01 21:48:58 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:48:58 [debug] check C-log is ready.....
2016-08-01 21:48:58 [debug] <---- No C-log arrived!
2016-08-01 21:49:00 [debug] run ServerState check...
2016-08-01 21:49:00 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:49:00 [debug] check C-log is ready.....
2016-08-01 21:49:00 [debug] <---- No C-log arrived!
2016-08-01 21:49:02 [debug] run ServerState check...
2016-08-01 21:49:02 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:49:02 [debug] check C-log is ready.....
2016-08-01 21:49:02 [debug] <---- No C-log arrived!
2016-08-01 21:49:04 [debug] run ServerState check...
2016-08-01 21:49:04 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:49:04 [debug] check C-log is ready.....
2016-08-01 21:49:04 [debug] <---- No C-log arrived!
2016-08-01 21:49:06 [debug] run ServerState check...
2016-08-01 21:49:06 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:49:06 [debug] check C-log is ready.....
2016-08-01 21:49:06 [debug] <---- No C-log arrived!
2016-08-01 21:49:08 [debug] run ServerState check...
2016-08-01 21:49:08 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:49:08 [debug] check C-log is ready.....
2016-08-01 21:49:08 [debug] <---- No C-log arrived!
2016-08-01 21:49:10 [debug] run ServerState check...
2016-08-01 21:49:10 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:49:10 [debug] check C-log is ready.....
2016-08-01 21:49:10 [debug] <---- No C-log arrived!
2016-08-01 21:49:12 [debug] run ServerState check...
2016-08-01 21:49:12 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:49:12 [debug] check C-log is ready.....
2016-08-01 21:49:12 [debug] <---- No C-log arrived!
2016-08-01 21:49:14 [debug] run ServerState check...
2016-08-01 21:49:14 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:49:14 [debug] check C-log is ready.....
2016-08-01 21:49:14 [debug] <---- No C-log arrived!
2016-08-01 21:49:16 [debug] run ServerState check...
2016-08-01 21:49:16 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:49:16 [debug] check C-log is ready.....
2016-08-01 21:49:16 [debug] <---- No C-log arrived!
2016-08-01 21:49:18 [debug] run ServerState check...
2016-08-01 21:49:18 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:49:18 [debug] check C-log is ready.....
2016-08-01 21:49:18 [debug] <---- No C-log arrived!
2016-08-01 21:49:20 [debug] run ServerState check...
2016-08-01 21:49:20 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:49:20 [debug] check C-log is ready.....
2016-08-01 21:49:20 [debug] <---- No C-log arrived!
2016-08-01 21:49:22 [debug] run ServerState check...
2016-08-01 21:49:22 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:49:22 [debug] check C-log is ready.....
2016-08-01 21:49:22 [debug] <---- No C-log arrived!
2016-08-01 21:49:24 [debug] run ServerState check...
2016-08-01 21:49:24 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:49:24 [debug] check C-log is ready.....
2016-08-01 21:49:24 [debug] <---- No C-log arrived!
2016-08-01 21:49:26 [debug] run ServerState check...
2016-08-01 21:49:26 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:49:26 [debug] check C-log is ready.....
2016-08-01 21:49:26 [debug] <---- No C-log arrived!
2016-08-01 21:49:28 [debug] run ServerState check...
2016-08-01 21:49:28 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:49:28 [debug] check C-log is ready.....
2016-08-01 21:49:28 [debug] <---- No C-log arrived!
2016-08-01 21:49:30 [debug] run ServerState check...
2016-08-01 21:49:30 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:49:30 [debug] check C-log is ready.....
2016-08-01 21:49:30 [debug] <---- No C-log arrived!
2016-08-01 21:49:32 [debug] run ServerState check...
2016-08-01 21:49:32 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:49:32 [debug] check C-log is ready.....
2016-08-01 21:49:32 [debug] <---- No C-log arrived!
2016-08-01 21:49:34 [debug] run ServerState check...
2016-08-01 21:49:34 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:49:34 [debug] check C-log is ready.....
2016-08-01 21:49:34 [debug] <---- No C-log arrived!
2016-08-01 21:49:36 [debug] run ServerState check...
2016-08-01 21:49:36 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:49:36 [debug] check C-log is ready.....
2016-08-01 21:49:36 [debug] <---- No C-log arrived!
2016-08-01 21:49:38 [debug] run ServerState check...
2016-08-01 21:49:38 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:49:38 [debug] check C-log is ready.....
2016-08-01 21:49:38 [debug] <---- No C-log arrived!
2016-08-01 21:49:40 [debug] run ServerState check...
2016-08-01 21:49:40 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:49:40 [debug] check C-log is ready.....
2016-08-01 21:49:40 [debug] <---- No C-log arrived!
2016-08-01 21:49:42 [debug] run ServerState check...
2016-08-01 21:49:42 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:49:42 [debug] check C-log is ready.....
2016-08-01 21:49:42 [debug] <---- No C-log arrived!
2016-08-01 21:49:44 [debug] run ServerState check...
2016-08-01 21:49:44 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:49:44 [debug] check C-log is ready.....
2016-08-01 21:49:44 [debug] <---- No C-log arrived!
2016-08-01 21:49:46 [debug] run ServerState check...
2016-08-01 21:49:46 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:49:46 [debug] check C-log is ready.....
2016-08-01 21:49:46 [debug] <---- No C-log arrived!
2016-08-01 21:49:48 [debug] run ServerState check...
2016-08-01 21:49:48 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:49:48 [debug] check C-log is ready.....
2016-08-01 21:49:48 [debug] <---- No C-log arrived!
2016-08-01 21:49:50 [debug] run ServerState check...
2016-08-01 21:49:50 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:49:50 [debug] check C-log is ready.....
2016-08-01 21:49:50 [debug] <---- No C-log arrived!
2016-08-01 21:49:52 [debug] run ServerState check...
2016-08-01 21:49:52 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:49:52 [debug] check C-log is ready.....
2016-08-01 21:49:52 [debug] <---- No C-log arrived!
2016-08-01 21:49:54 [debug] run ServerState check...
2016-08-01 21:49:54 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:49:54 [debug] check C-log is ready.....
2016-08-01 21:49:54 [debug] <---- No C-log arrived!
2016-08-01 21:49:56 [debug] run ServerState check...
2016-08-01 21:49:56 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:49:56 [debug] check C-log is ready.....
2016-08-01 21:49:56 [debug] <---- No C-log arrived!
2016-08-01 21:49:58 [debug] run ServerState check...
2016-08-01 21:49:58 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:49:58 [debug] check C-log is ready.....
2016-08-01 21:49:58 [debug] <---- No C-log arrived!
2016-08-01 21:50:00 [debug] run ServerState check...
2016-08-01 21:50:00 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:50:00 [debug] check C-log is ready.....
2016-08-01 21:50:00 [debug] <---- No C-log arrived!
2016-08-01 21:50:02 [debug] run ServerState check...
2016-08-01 21:50:02 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:50:02 [debug] check C-log is ready.....
2016-08-01 21:50:02 [debug] <---- No C-log arrived!
2016-08-01 21:50:04 [debug] run ServerState check...
2016-08-01 21:50:04 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:50:04 [debug] check C-log is ready.....
2016-08-01 21:50:04 [debug] <---- No C-log arrived!
2016-08-01 21:50:06 [debug] run ServerState check...
2016-08-01 21:50:06 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:50:06 [debug] check C-log is ready.....
2016-08-01 21:50:06 [debug] <---- No C-log arrived!
2016-08-01 21:50:08 [debug] run ServerState check...
2016-08-01 21:50:08 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:50:08 [debug] check C-log is ready.....
2016-08-01 21:50:08 [debug] <---- No C-log arrived!
2016-08-01 21:50:10 [debug] run ServerState check...
2016-08-01 21:50:10 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:50:10 [debug] check C-log is ready.....
2016-08-01 21:50:10 [debug] <---- No C-log arrived!
2016-08-01 21:50:12 [debug] run ServerState check...
2016-08-01 21:50:12 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:50:12 [debug] check C-log is ready.....
2016-08-01 21:50:12 [debug] <---- No C-log arrived!
2016-08-01 21:50:14 [debug] run ServerState check...
2016-08-01 21:50:14 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:50:14 [debug] check C-log is ready.....
2016-08-01 21:50:14 [debug] <---- No C-log arrived!
2016-08-01 21:50:16 [debug] run ServerState check...
2016-08-01 21:50:16 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:50:16 [debug] check C-log is ready.....
2016-08-01 21:50:16 [debug] <---- No C-log arrived!
2016-08-01 21:50:18 [debug] run ServerState check...
2016-08-01 21:50:18 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:50:18 [debug] check C-log is ready.....
2016-08-01 21:50:18 [debug] <---- No C-log arrived!
2016-08-01 21:50:20 [debug] run ServerState check...
2016-08-01 21:50:20 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:50:20 [debug] check C-log is ready.....
2016-08-01 21:50:20 [debug] <---- No C-log arrived!
2016-08-01 21:50:22 [debug] run ServerState check...
2016-08-01 21:50:22 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:50:22 [debug] check C-log is ready.....
2016-08-01 21:50:22 [debug] <---- No C-log arrived!
2016-08-01 21:50:24 [debug] run ServerState check...
2016-08-01 21:50:24 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:50:24 [debug] check C-log is ready.....
2016-08-01 21:50:24 [debug] <---- No C-log arrived!
2016-08-01 21:50:26 [debug] run ServerState check...
2016-08-01 21:50:26 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:50:26 [debug] check C-log is ready.....
2016-08-01 21:50:26 [debug] <---- No C-log arrived!
2016-08-01 21:50:28 [debug] run ServerState check...
2016-08-01 21:50:28 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:50:28 [debug] check C-log is ready.....
2016-08-01 21:50:28 [debug] <---- No C-log arrived!
