2016-08-01 14:04:27 [debug] run ServerState check...
2016-08-01 14:04:27 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:04:27 [debug] check C-log is ready.....
2016-08-01 14:04:27 [debug] <---- No C-log arrived!
2016-08-01 14:04:29 [debug] run ServerState check...
2016-08-01 14:04:29 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:04:29 [debug] check C-log is ready.....
2016-08-01 14:04:29 [debug] <---- No C-log arrived!
2016-08-01 14:04:31 [debug] run ServerState check...
2016-08-01 14:04:31 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:04:31 [debug] check C-log is ready.....
2016-08-01 14:04:31 [debug] <---- No C-log arrived!
2016-08-01 14:04:33 [debug] run ServerState check...
2016-08-01 14:04:33 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:04:33 [debug] check C-log is ready.....
2016-08-01 14:04:33 [debug] <---- No C-log arrived!
2016-08-01 14:04:35 [debug] run ServerState check...
2016-08-01 14:04:35 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:04:35 [debug] check C-log is ready.....
2016-08-01 14:04:35 [debug] <---- No C-log arrived!
2016-08-01 14:04:37 [debug] run ServerState check...
2016-08-01 14:04:37 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:04:37 [debug] check C-log is ready.....
2016-08-01 14:04:37 [debug] <---- No C-log arrived!
2016-08-01 14:04:39 [debug] run ServerState check...
2016-08-01 14:04:39 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:04:39 [debug] check C-log is ready.....
2016-08-01 14:04:39 [debug] <---- No C-log arrived!
2016-08-01 14:04:41 [debug] run ServerState check...
2016-08-01 14:04:41 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:04:41 [debug] check C-log is ready.....
2016-08-01 14:04:41 [debug] <---- No C-log arrived!
2016-08-01 14:04:43 [debug] run ServerState check...
2016-08-01 14:04:43 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:04:43 [debug] check C-log is ready.....
2016-08-01 14:04:43 [debug] <---- No C-log arrived!
2016-08-01 14:04:45 [debug] run ServerState check...
2016-08-01 14:04:45 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:04:45 [debug] check C-log is ready.....
2016-08-01 14:04:45 [debug] <---- No C-log arrived!
2016-08-01 14:04:47 [debug] run ServerState check...
2016-08-01 14:04:47 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:04:47 [debug] check C-log is ready.....
2016-08-01 14:04:47 [debug] <---- No C-log arrived!
2016-08-01 14:04:49 [debug] run ServerState check...
2016-08-01 14:04:49 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:04:49 [debug] check C-log is ready.....
2016-08-01 14:04:49 [debug] <---- No C-log arrived!
2016-08-01 14:04:51 [debug] run ServerState check...
2016-08-01 14:04:51 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:04:51 [debug] check C-log is ready.....
2016-08-01 14:04:51 [debug] <---- No C-log arrived!
2016-08-01 14:04:53 [debug] run ServerState check...
2016-08-01 14:04:53 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:04:53 [debug] check C-log is ready.....
2016-08-01 14:04:53 [debug] <---- No C-log arrived!
2016-08-01 14:04:55 [debug] run ServerState check...
2016-08-01 14:04:55 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:04:55 [debug] check C-log is ready.....
2016-08-01 14:04:55 [debug] <---- No C-log arrived!
2016-08-01 14:04:57 [debug] run ServerState check...
2016-08-01 14:04:57 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:04:57 [debug] check C-log is ready.....
2016-08-01 14:04:57 [debug] <---- No C-log arrived!
2016-08-01 14:04:59 [debug] run ServerState check...
2016-08-01 14:04:59 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:04:59 [debug] check C-log is ready.....
2016-08-01 14:04:59 [debug] <---- No C-log arrived!
2016-08-01 14:05:01 [debug] run ServerState check...
2016-08-01 14:05:01 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:05:01 [debug] check C-log is ready.....
2016-08-01 14:05:01 [debug] <---- No C-log arrived!
2016-08-01 14:05:03 [debug] run ServerState check...
2016-08-01 14:05:03 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:05:03 [debug] check C-log is ready.....
2016-08-01 14:05:03 [debug] <---- No C-log arrived!
2016-08-01 14:05:05 [debug] run ServerState check...
2016-08-01 14:05:05 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:05:05 [debug] check C-log is ready.....
2016-08-01 14:05:05 [debug] <---- No C-log arrived!
2016-08-01 14:05:07 [debug] run ServerState check...
2016-08-01 14:05:07 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:05:07 [debug] check C-log is ready.....
2016-08-01 14:05:07 [debug] <---- No C-log arrived!
2016-08-01 14:05:09 [debug] run ServerState check...
2016-08-01 14:05:09 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:05:09 [debug] check C-log is ready.....
2016-08-01 14:05:09 [debug] <---- No C-log arrived!
2016-08-01 14:05:11 [debug] run ServerState check...
2016-08-01 14:05:11 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:05:11 [debug] check C-log is ready.....
2016-08-01 14:05:11 [debug] <---- No C-log arrived!
2016-08-01 14:05:13 [debug] run ServerState check...
2016-08-01 14:05:13 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:05:13 [debug] check C-log is ready.....
2016-08-01 14:05:13 [debug] <---- No C-log arrived!
2016-08-01 14:05:15 [debug] run ServerState check...
2016-08-01 14:05:15 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:05:15 [debug] check C-log is ready.....
2016-08-01 14:05:15 [debug] <---- No C-log arrived!
2016-08-01 14:05:17 [debug] run ServerState check...
2016-08-01 14:05:17 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:05:17 [debug] check C-log is ready.....
2016-08-01 14:05:17 [debug] <---- No C-log arrived!
2016-08-01 14:05:19 [debug] run ServerState check...
2016-08-01 14:05:19 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:05:19 [debug] check C-log is ready.....
2016-08-01 14:05:19 [debug] <---- No C-log arrived!
2016-08-01 14:05:21 [debug] run ServerState check...
2016-08-01 14:05:21 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:05:21 [debug] check C-log is ready.....
2016-08-01 14:05:21 [debug] <---- No C-log arrived!
2016-08-01 14:05:23 [debug] run ServerState check...
2016-08-01 14:05:23 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:05:23 [debug] check C-log is ready.....
2016-08-01 14:05:23 [debug] <---- No C-log arrived!
2016-08-01 14:05:25 [debug] run ServerState check...
2016-08-01 14:05:25 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:05:25 [debug] check C-log is ready.....
2016-08-01 14:05:25 [debug] <---- No C-log arrived!
2016-08-01 14:05:27 [debug] run ServerState check...
2016-08-01 14:05:27 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:05:27 [debug] check C-log is ready.....
2016-08-01 14:05:27 [debug] <---- No C-log arrived!
2016-08-01 14:05:29 [debug] run ServerState check...
2016-08-01 14:05:29 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:05:29 [debug] check C-log is ready.....
2016-08-01 14:05:29 [debug] <---- No C-log arrived!
2016-08-01 14:05:31 [debug] run ServerState check...
2016-08-01 14:05:31 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:05:31 [debug] check C-log is ready.....
2016-08-01 14:05:31 [debug] <---- No C-log arrived!
2016-08-01 14:05:33 [debug] run ServerState check...
2016-08-01 14:05:33 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:05:33 [debug] check C-log is ready.....
2016-08-01 14:05:33 [debug] <---- No C-log arrived!
2016-08-01 14:05:35 [debug] run ServerState check...
2016-08-01 14:05:35 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:05:35 [debug] check C-log is ready.....
2016-08-01 14:05:35 [debug] <---- No C-log arrived!
2016-08-01 14:05:37 [debug] run ServerState check...
2016-08-01 14:05:37 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:05:37 [debug] check C-log is ready.....
2016-08-01 14:05:37 [debug] <---- No C-log arrived!
2016-08-01 14:05:39 [debug] run ServerState check...
2016-08-01 14:05:39 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:05:39 [debug] check C-log is ready.....
2016-08-01 14:05:39 [debug] <---- No C-log arrived!
2016-08-01 14:05:41 [debug] run ServerState check...
2016-08-01 14:05:41 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:05:41 [debug] check C-log is ready.....
2016-08-01 14:05:41 [debug] <---- No C-log arrived!
2016-08-01 14:05:43 [debug] run ServerState check...
2016-08-01 14:05:43 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:05:43 [debug] check C-log is ready.....
2016-08-01 14:05:43 [debug] <---- No C-log arrived!
2016-08-01 14:05:45 [debug] run ServerState check...
2016-08-01 14:05:45 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:05:45 [debug] check C-log is ready.....
2016-08-01 14:05:45 [debug] <---- No C-log arrived!
2016-08-01 14:05:47 [debug] run ServerState check...
2016-08-01 14:05:47 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:05:47 [debug] check C-log is ready.....
2016-08-01 14:05:47 [debug] <---- No C-log arrived!
2016-08-01 14:05:49 [debug] run ServerState check...
2016-08-01 14:05:49 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:05:49 [debug] check C-log is ready.....
2016-08-01 14:05:49 [debug] <---- No C-log arrived!
2016-08-01 14:05:51 [debug] run ServerState check...
2016-08-01 14:05:51 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:05:51 [debug] check C-log is ready.....
2016-08-01 14:05:51 [debug] <---- No C-log arrived!
2016-08-01 14:05:53 [debug] run ServerState check...
2016-08-01 14:05:53 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:05:53 [debug] check C-log is ready.....
2016-08-01 14:05:53 [debug] <---- No C-log arrived!
2016-08-01 14:05:55 [debug] run ServerState check...
2016-08-01 14:05:55 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:05:55 [debug] check C-log is ready.....
2016-08-01 14:05:55 [debug] <---- No C-log arrived!
2016-08-01 14:05:57 [debug] run ServerState check...
2016-08-01 14:05:57 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:05:57 [debug] check C-log is ready.....
2016-08-01 14:05:57 [debug] <---- No C-log arrived!
2016-08-01 14:05:59 [debug] run ServerState check...
2016-08-01 14:05:59 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:05:59 [debug] check C-log is ready.....
2016-08-01 14:05:59 [debug] <---- No C-log arrived!
2016-08-01 14:06:01 [debug] run ServerState check...
2016-08-01 14:06:01 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:06:01 [debug] check C-log is ready.....
2016-08-01 14:06:01 [debug] <---- No C-log arrived!
2016-08-01 14:06:03 [debug] run ServerState check...
2016-08-01 14:06:03 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:06:03 [debug] check C-log is ready.....
2016-08-01 14:06:03 [debug] <---- No C-log arrived!
2016-08-01 14:06:05 [debug] run ServerState check...
2016-08-01 14:06:05 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:06:05 [debug] check C-log is ready.....
2016-08-01 14:06:05 [debug] <---- No C-log arrived!
2016-08-01 14:06:07 [debug] run ServerState check...
2016-08-01 14:06:07 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:06:07 [debug] check C-log is ready.....
2016-08-01 14:06:07 [debug] <---- No C-log arrived!
2016-08-01 14:06:09 [debug] run ServerState check...
2016-08-01 14:06:09 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:06:09 [debug] check C-log is ready.....
2016-08-01 14:06:09 [debug] <---- No C-log arrived!
2016-08-01 14:06:11 [debug] run ServerState check...
2016-08-01 14:06:11 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:06:11 [debug] check C-log is ready.....
2016-08-01 14:06:11 [debug] <---- No C-log arrived!
2016-08-01 14:06:13 [debug] run ServerState check...
2016-08-01 14:06:13 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:06:13 [debug] check C-log is ready.....
2016-08-01 14:06:13 [debug] <---- No C-log arrived!
2016-08-01 14:06:15 [debug] run ServerState check...
2016-08-01 14:06:15 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:06:15 [debug] check C-log is ready.....
2016-08-01 14:06:15 [debug] <---- No C-log arrived!
2016-08-01 14:06:17 [debug] run ServerState check...
2016-08-01 14:06:17 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:06:17 [debug] check C-log is ready.....
2016-08-01 14:06:17 [debug] <---- No C-log arrived!
2016-08-01 14:06:19 [debug] run ServerState check...
2016-08-01 14:06:19 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:06:19 [debug] check C-log is ready.....
2016-08-01 14:06:19 [debug] <---- No C-log arrived!
2016-08-01 14:06:21 [debug] run ServerState check...
2016-08-01 14:06:21 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:06:21 [debug] check C-log is ready.....
2016-08-01 14:06:21 [debug] <---- No C-log arrived!
2016-08-01 14:06:23 [debug] run ServerState check...
2016-08-01 14:06:23 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:06:23 [debug] check C-log is ready.....
2016-08-01 14:06:23 [debug] <---- No C-log arrived!
2016-08-01 14:06:25 [debug] run ServerState check...
2016-08-01 14:06:25 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:06:25 [debug] check C-log is ready.....
2016-08-01 14:06:25 [debug] <---- No C-log arrived!
