2016-08-01 15:32:28 [debug] run ServerState check...
2016-08-01 15:32:28 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:32:28 [debug] check C-log is ready.....
2016-08-01 15:32:28 [debug] <---- No C-log arrived!
2016-08-01 15:32:30 [debug] run ServerState check...
2016-08-01 15:32:30 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:32:30 [debug] check C-log is ready.....
2016-08-01 15:32:30 [debug] <---- No C-log arrived!
2016-08-01 15:32:32 [debug] run ServerState check...
2016-08-01 15:32:32 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:32:32 [debug] check C-log is ready.....
2016-08-01 15:32:32 [debug] <---- No C-log arrived!
2016-08-01 15:32:34 [debug] run ServerState check...
2016-08-01 15:32:34 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:32:34 [debug] check C-log is ready.....
2016-08-01 15:32:34 [debug] <---- No C-log arrived!
2016-08-01 15:32:36 [debug] run ServerState check...
2016-08-01 15:32:36 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:32:36 [debug] check C-log is ready.....
2016-08-01 15:32:36 [debug] <---- No C-log arrived!
2016-08-01 15:32:38 [debug] run ServerState check...
2016-08-01 15:32:38 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:32:38 [debug] check C-log is ready.....
2016-08-01 15:32:38 [debug] <---- No C-log arrived!
2016-08-01 15:32:40 [debug] run ServerState check...
2016-08-01 15:32:40 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:32:40 [debug] check C-log is ready.....
2016-08-01 15:32:40 [debug] <---- No C-log arrived!
2016-08-01 15:32:42 [debug] run ServerState check...
2016-08-01 15:32:42 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:32:42 [debug] check C-log is ready.....
2016-08-01 15:32:42 [debug] <---- No C-log arrived!
2016-08-01 15:32:44 [debug] run ServerState check...
2016-08-01 15:32:44 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:32:44 [debug] check C-log is ready.....
2016-08-01 15:32:44 [debug] <---- No C-log arrived!
2016-08-01 15:32:46 [debug] run ServerState check...
2016-08-01 15:32:46 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:32:46 [debug] check C-log is ready.....
2016-08-01 15:32:46 [debug] <---- No C-log arrived!
2016-08-01 15:32:48 [debug] run ServerState check...
2016-08-01 15:32:48 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:32:48 [debug] check C-log is ready.....
2016-08-01 15:32:48 [debug] <---- No C-log arrived!
2016-08-01 15:32:50 [debug] run ServerState check...
2016-08-01 15:32:50 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:32:50 [debug] check C-log is ready.....
2016-08-01 15:32:50 [debug] <---- No C-log arrived!
2016-08-01 15:32:52 [debug] run ServerState check...
2016-08-01 15:32:52 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:32:52 [debug] check C-log is ready.....
2016-08-01 15:32:52 [debug] <---- No C-log arrived!
2016-08-01 15:32:54 [debug] run ServerState check...
2016-08-01 15:32:54 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:32:54 [debug] check C-log is ready.....
2016-08-01 15:32:54 [debug] <---- No C-log arrived!
2016-08-01 15:32:56 [debug] run ServerState check...
2016-08-01 15:32:56 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:32:56 [debug] check C-log is ready.....
2016-08-01 15:32:56 [debug] <---- No C-log arrived!
2016-08-01 15:32:58 [debug] run ServerState check...
2016-08-01 15:32:58 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:32:58 [debug] check C-log is ready.....
2016-08-01 15:32:58 [debug] <---- No C-log arrived!
2016-08-01 15:33:00 [debug] run ServerState check...
2016-08-01 15:33:00 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:33:00 [debug] check C-log is ready.....
2016-08-01 15:33:00 [debug] <---- No C-log arrived!
2016-08-01 15:33:02 [debug] run ServerState check...
2016-08-01 15:33:02 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:33:02 [debug] check C-log is ready.....
2016-08-01 15:33:02 [debug] <---- No C-log arrived!
2016-08-01 15:33:04 [debug] run ServerState check...
2016-08-01 15:33:04 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:33:04 [debug] check C-log is ready.....
2016-08-01 15:33:04 [debug] <---- No C-log arrived!
2016-08-01 15:33:06 [debug] run ServerState check...
2016-08-01 15:33:06 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:33:06 [debug] check C-log is ready.....
2016-08-01 15:33:06 [debug] <---- No C-log arrived!
2016-08-01 15:33:08 [debug] run ServerState check...
2016-08-01 15:33:08 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:33:08 [debug] check C-log is ready.....
2016-08-01 15:33:08 [debug] <---- No C-log arrived!
2016-08-01 15:33:10 [debug] run ServerState check...
2016-08-01 15:33:10 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:33:10 [debug] check C-log is ready.....
2016-08-01 15:33:10 [debug] <---- No C-log arrived!
2016-08-01 15:33:12 [debug] run ServerState check...
2016-08-01 15:33:12 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:33:12 [debug] check C-log is ready.....
2016-08-01 15:33:12 [debug] <---- No C-log arrived!
2016-08-01 15:33:14 [debug] run ServerState check...
2016-08-01 15:33:14 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:33:14 [debug] check C-log is ready.....
2016-08-01 15:33:14 [debug] <---- No C-log arrived!
2016-08-01 15:33:16 [debug] run ServerState check...
2016-08-01 15:33:16 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:33:16 [debug] check C-log is ready.....
2016-08-01 15:33:16 [debug] <---- No C-log arrived!
2016-08-01 15:33:18 [debug] run ServerState check...
2016-08-01 15:33:18 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:33:18 [debug] check C-log is ready.....
2016-08-01 15:33:18 [debug] <---- No C-log arrived!
2016-08-01 15:33:20 [debug] run ServerState check...
2016-08-01 15:33:20 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:33:20 [debug] check C-log is ready.....
2016-08-01 15:33:20 [debug] <---- No C-log arrived!
2016-08-01 15:33:22 [debug] run ServerState check...
2016-08-01 15:33:22 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:33:22 [debug] check C-log is ready.....
2016-08-01 15:33:22 [debug] <---- No C-log arrived!
2016-08-01 15:33:24 [debug] run ServerState check...
2016-08-01 15:33:24 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:33:24 [debug] check C-log is ready.....
2016-08-01 15:33:24 [debug] <---- No C-log arrived!
2016-08-01 15:33:26 [debug] run ServerState check...
2016-08-01 15:33:26 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:33:26 [debug] check C-log is ready.....
2016-08-01 15:33:26 [debug] <---- No C-log arrived!
2016-08-01 15:33:28 [debug] run ServerState check...
2016-08-01 15:33:28 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:33:28 [debug] check C-log is ready.....
2016-08-01 15:33:28 [debug] <---- No C-log arrived!
2016-08-01 15:33:30 [debug] run ServerState check...
2016-08-01 15:33:30 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:33:30 [debug] check C-log is ready.....
2016-08-01 15:33:30 [debug] <---- No C-log arrived!
2016-08-01 15:33:32 [debug] run ServerState check...
2016-08-01 15:33:32 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:33:32 [debug] check C-log is ready.....
2016-08-01 15:33:32 [debug] <---- No C-log arrived!
2016-08-01 15:33:34 [debug] run ServerState check...
2016-08-01 15:33:34 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:33:34 [debug] check C-log is ready.....
2016-08-01 15:33:34 [debug] <---- No C-log arrived!
2016-08-01 15:33:36 [debug] run ServerState check...
2016-08-01 15:33:36 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:33:36 [debug] check C-log is ready.....
2016-08-01 15:33:36 [debug] <---- No C-log arrived!
2016-08-01 15:33:38 [debug] run ServerState check...
2016-08-01 15:33:38 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:33:38 [debug] check C-log is ready.....
2016-08-01 15:33:38 [debug] <---- No C-log arrived!
2016-08-01 15:33:40 [debug] run ServerState check...
2016-08-01 15:33:40 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:33:40 [debug] check C-log is ready.....
2016-08-01 15:33:40 [debug] <---- No C-log arrived!
2016-08-01 15:33:42 [debug] run ServerState check...
2016-08-01 15:33:42 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:33:42 [debug] check C-log is ready.....
2016-08-01 15:33:42 [debug] <---- No C-log arrived!
2016-08-01 15:33:44 [debug] run ServerState check...
2016-08-01 15:33:44 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:33:44 [debug] check C-log is ready.....
2016-08-01 15:33:44 [debug] <---- No C-log arrived!
2016-08-01 15:33:46 [debug] run ServerState check...
2016-08-01 15:33:46 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:33:46 [debug] check C-log is ready.....
2016-08-01 15:33:46 [debug] <---- No C-log arrived!
2016-08-01 15:33:48 [debug] run ServerState check...
2016-08-01 15:33:48 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:33:48 [debug] check C-log is ready.....
2016-08-01 15:33:48 [debug] <---- No C-log arrived!
2016-08-01 15:33:50 [debug] run ServerState check...
2016-08-01 15:33:50 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:33:50 [debug] check C-log is ready.....
2016-08-01 15:33:50 [debug] <---- No C-log arrived!
2016-08-01 15:33:52 [debug] run ServerState check...
2016-08-01 15:33:52 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:33:52 [debug] check C-log is ready.....
2016-08-01 15:33:52 [debug] <---- No C-log arrived!
2016-08-01 15:33:54 [debug] run ServerState check...
2016-08-01 15:33:54 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:33:54 [debug] check C-log is ready.....
2016-08-01 15:33:54 [debug] <---- No C-log arrived!
2016-08-01 15:33:56 [debug] run ServerState check...
2016-08-01 15:33:56 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:33:56 [debug] check C-log is ready.....
2016-08-01 15:33:56 [debug] <---- No C-log arrived!
2016-08-01 15:33:58 [debug] run ServerState check...
2016-08-01 15:33:58 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:33:58 [debug] check C-log is ready.....
2016-08-01 15:33:58 [debug] <---- No C-log arrived!
2016-08-01 15:34:00 [debug] run ServerState check...
2016-08-01 15:34:00 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:34:00 [debug] check C-log is ready.....
2016-08-01 15:34:00 [debug] <---- No C-log arrived!
2016-08-01 15:34:02 [debug] run ServerState check...
2016-08-01 15:34:02 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:34:02 [debug] check C-log is ready.....
2016-08-01 15:34:02 [debug] <---- No C-log arrived!
2016-08-01 15:34:04 [debug] run ServerState check...
2016-08-01 15:34:04 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:34:04 [debug] check C-log is ready.....
2016-08-01 15:34:04 [debug] <---- No C-log arrived!
2016-08-01 15:34:06 [debug] run ServerState check...
2016-08-01 15:34:06 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:34:06 [debug] check C-log is ready.....
2016-08-01 15:34:06 [debug] <---- No C-log arrived!
2016-08-01 15:34:08 [debug] run ServerState check...
2016-08-01 15:34:08 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:34:08 [debug] check C-log is ready.....
2016-08-01 15:34:08 [debug] <---- No C-log arrived!
2016-08-01 15:34:10 [debug] run ServerState check...
2016-08-01 15:34:10 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:34:10 [debug] check C-log is ready.....
2016-08-01 15:34:10 [debug] <---- No C-log arrived!
2016-08-01 15:34:12 [debug] run ServerState check...
2016-08-01 15:34:12 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:34:12 [debug] check C-log is ready.....
2016-08-01 15:34:12 [debug] <---- No C-log arrived!
2016-08-01 15:34:14 [debug] run ServerState check...
2016-08-01 15:34:14 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:34:14 [debug] check C-log is ready.....
2016-08-01 15:34:14 [debug] <---- No C-log arrived!
2016-08-01 15:34:16 [debug] run ServerState check...
2016-08-01 15:34:16 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:34:16 [debug] check C-log is ready.....
2016-08-01 15:34:16 [debug] <---- No C-log arrived!
2016-08-01 15:34:18 [debug] run ServerState check...
2016-08-01 15:34:18 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:34:18 [debug] check C-log is ready.....
2016-08-01 15:34:18 [debug] <---- No C-log arrived!
2016-08-01 15:34:20 [debug] run ServerState check...
2016-08-01 15:34:20 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:34:20 [debug] check C-log is ready.....
2016-08-01 15:34:20 [debug] <---- No C-log arrived!
2016-08-01 15:34:22 [debug] run ServerState check...
2016-08-01 15:34:22 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:34:22 [debug] check C-log is ready.....
2016-08-01 15:34:22 [debug] <---- No C-log arrived!
2016-08-01 15:34:24 [debug] run ServerState check...
2016-08-01 15:34:24 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:34:24 [debug] check C-log is ready.....
2016-08-01 15:34:24 [debug] <---- No C-log arrived!
2016-08-01 15:34:26 [debug] run ServerState check...
2016-08-01 15:34:26 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 15:34:26 [debug] check C-log is ready.....
2016-08-01 15:34:26 [debug] <---- No C-log arrived!
