2016-08-01 11:38:27 [debug] run ServerState check...
2016-08-01 11:38:27 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:38:27 [debug] check C-log is ready.....
2016-08-01 11:38:27 [debug] <---- No C-log arrived!
2016-08-01 11:38:29 [debug] run ServerState check...
2016-08-01 11:38:29 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:38:29 [debug] check C-log is ready.....
2016-08-01 11:38:29 [debug] <---- No C-log arrived!
2016-08-01 11:38:31 [debug] run ServerState check...
2016-08-01 11:38:31 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:38:31 [debug] check C-log is ready.....
2016-08-01 11:38:31 [debug] <---- No C-log arrived!
2016-08-01 11:38:33 [debug] run ServerState check...
2016-08-01 11:38:33 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:38:33 [debug] check C-log is ready.....
2016-08-01 11:38:33 [debug] <---- No C-log arrived!
2016-08-01 11:38:35 [debug] run ServerState check...
2016-08-01 11:38:35 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:38:35 [debug] check C-log is ready.....
2016-08-01 11:38:35 [debug] <---- No C-log arrived!
2016-08-01 11:38:37 [debug] run ServerState check...
2016-08-01 11:38:37 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:38:37 [debug] check C-log is ready.....
2016-08-01 11:38:37 [debug] <---- No C-log arrived!
2016-08-01 11:38:39 [debug] run ServerState check...
2016-08-01 11:38:39 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:38:39 [debug] check C-log is ready.....
2016-08-01 11:38:39 [debug] <---- No C-log arrived!
2016-08-01 11:38:41 [debug] run ServerState check...
2016-08-01 11:38:41 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:38:41 [debug] check C-log is ready.....
2016-08-01 11:38:41 [debug] <---- No C-log arrived!
2016-08-01 11:38:43 [debug] run ServerState check...
2016-08-01 11:38:43 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:38:43 [debug] check C-log is ready.....
2016-08-01 11:38:43 [debug] <---- No C-log arrived!
2016-08-01 11:38:45 [debug] run ServerState check...
2016-08-01 11:38:45 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:38:45 [debug] check C-log is ready.....
2016-08-01 11:38:45 [debug] <---- No C-log arrived!
2016-08-01 11:38:47 [debug] run ServerState check...
2016-08-01 11:38:47 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:38:47 [debug] check C-log is ready.....
2016-08-01 11:38:47 [debug] <---- No C-log arrived!
2016-08-01 11:38:49 [debug] run ServerState check...
2016-08-01 11:38:49 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:38:49 [debug] check C-log is ready.....
2016-08-01 11:38:49 [debug] <---- No C-log arrived!
2016-08-01 11:38:51 [debug] run ServerState check...
2016-08-01 11:38:51 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:38:51 [debug] check C-log is ready.....
2016-08-01 11:38:51 [debug] <---- No C-log arrived!
2016-08-01 11:38:53 [debug] run ServerState check...
2016-08-01 11:38:53 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:38:53 [debug] check C-log is ready.....
2016-08-01 11:38:53 [debug] <---- No C-log arrived!
2016-08-01 11:38:55 [debug] run ServerState check...
2016-08-01 11:38:55 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:38:55 [debug] check C-log is ready.....
2016-08-01 11:38:55 [debug] <---- No C-log arrived!
2016-08-01 11:38:57 [debug] run ServerState check...
2016-08-01 11:38:57 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:38:57 [debug] check C-log is ready.....
2016-08-01 11:38:57 [debug] <---- No C-log arrived!
2016-08-01 11:38:59 [debug] run ServerState check...
2016-08-01 11:38:59 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:38:59 [debug] check C-log is ready.....
2016-08-01 11:38:59 [debug] <---- No C-log arrived!
2016-08-01 11:39:01 [debug] run ServerState check...
2016-08-01 11:39:01 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:39:01 [debug] check C-log is ready.....
2016-08-01 11:39:01 [debug] <---- No C-log arrived!
2016-08-01 11:39:03 [debug] run ServerState check...
2016-08-01 11:39:03 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:39:03 [debug] check C-log is ready.....
2016-08-01 11:39:03 [debug] <---- No C-log arrived!
2016-08-01 11:39:05 [debug] run ServerState check...
2016-08-01 11:39:05 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:39:05 [debug] check C-log is ready.....
2016-08-01 11:39:05 [debug] <---- No C-log arrived!
2016-08-01 11:39:07 [debug] run ServerState check...
2016-08-01 11:39:07 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:39:07 [debug] check C-log is ready.....
2016-08-01 11:39:07 [debug] <---- No C-log arrived!
2016-08-01 11:39:09 [debug] run ServerState check...
2016-08-01 11:39:09 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:39:09 [debug] check C-log is ready.....
2016-08-01 11:39:09 [debug] <---- No C-log arrived!
2016-08-01 11:39:11 [debug] run ServerState check...
2016-08-01 11:39:11 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:39:11 [debug] check C-log is ready.....
2016-08-01 11:39:11 [debug] <---- No C-log arrived!
2016-08-01 11:39:13 [debug] run ServerState check...
2016-08-01 11:39:13 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:39:13 [debug] check C-log is ready.....
2016-08-01 11:39:13 [debug] <---- No C-log arrived!
2016-08-01 11:39:15 [debug] run ServerState check...
2016-08-01 11:39:15 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:39:15 [debug] check C-log is ready.....
2016-08-01 11:39:15 [debug] <---- No C-log arrived!
2016-08-01 11:39:17 [debug] run ServerState check...
2016-08-01 11:39:17 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:39:17 [debug] check C-log is ready.....
2016-08-01 11:39:17 [debug] <---- No C-log arrived!
2016-08-01 11:39:19 [debug] run ServerState check...
2016-08-01 11:39:19 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:39:19 [debug] check C-log is ready.....
2016-08-01 11:39:19 [debug] <---- No C-log arrived!
2016-08-01 11:39:21 [debug] run ServerState check...
2016-08-01 11:39:21 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:39:21 [debug] check C-log is ready.....
2016-08-01 11:39:21 [debug] <---- No C-log arrived!
2016-08-01 11:39:23 [debug] run ServerState check...
2016-08-01 11:39:23 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:39:23 [debug] check C-log is ready.....
2016-08-01 11:39:23 [debug] <---- No C-log arrived!
2016-08-01 11:39:25 [debug] run ServerState check...
2016-08-01 11:39:25 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:39:25 [debug] check C-log is ready.....
2016-08-01 11:39:25 [debug] <---- No C-log arrived!
2016-08-01 11:39:27 [debug] run ServerState check...
2016-08-01 11:39:27 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:39:27 [debug] check C-log is ready.....
2016-08-01 11:39:27 [debug] <---- No C-log arrived!
2016-08-01 11:39:29 [debug] run ServerState check...
2016-08-01 11:39:29 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:39:29 [debug] check C-log is ready.....
2016-08-01 11:39:29 [debug] <---- No C-log arrived!
2016-08-01 11:39:31 [debug] run ServerState check...
2016-08-01 11:39:31 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:39:31 [debug] check C-log is ready.....
2016-08-01 11:39:31 [debug] <---- No C-log arrived!
2016-08-01 11:39:33 [debug] run ServerState check...
2016-08-01 11:39:33 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:39:33 [debug] check C-log is ready.....
2016-08-01 11:39:33 [debug] <---- No C-log arrived!
2016-08-01 11:39:35 [debug] run ServerState check...
2016-08-01 11:39:35 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:39:35 [debug] check C-log is ready.....
2016-08-01 11:39:35 [debug] <---- No C-log arrived!
2016-08-01 11:39:37 [debug] run ServerState check...
2016-08-01 11:39:37 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:39:37 [debug] check C-log is ready.....
2016-08-01 11:39:37 [debug] <---- No C-log arrived!
2016-08-01 11:39:39 [debug] run ServerState check...
2016-08-01 11:39:39 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:39:39 [debug] check C-log is ready.....
2016-08-01 11:39:39 [debug] <---- No C-log arrived!
2016-08-01 11:39:41 [debug] run ServerState check...
2016-08-01 11:39:41 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:39:41 [debug] check C-log is ready.....
2016-08-01 11:39:41 [debug] <---- No C-log arrived!
2016-08-01 11:39:43 [debug] run ServerState check...
2016-08-01 11:39:43 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:39:43 [debug] check C-log is ready.....
2016-08-01 11:39:43 [debug] <---- No C-log arrived!
2016-08-01 11:39:46 [debug] run ServerState check...
2016-08-01 11:39:46 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:39:46 [debug] check C-log is ready.....
2016-08-01 11:39:46 [debug] <---- No C-log arrived!
2016-08-01 11:39:48 [debug] run ServerState check...
2016-08-01 11:39:48 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:39:48 [debug] check C-log is ready.....
2016-08-01 11:39:48 [debug] <---- No C-log arrived!
2016-08-01 11:39:50 [debug] run ServerState check...
2016-08-01 11:39:50 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:39:50 [debug] check C-log is ready.....
2016-08-01 11:39:50 [debug] <---- No C-log arrived!
2016-08-01 11:39:52 [debug] run ServerState check...
2016-08-01 11:39:52 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:39:52 [debug] check C-log is ready.....
2016-08-01 11:39:52 [debug] <---- No C-log arrived!
2016-08-01 11:39:54 [debug] run ServerState check...
2016-08-01 11:39:54 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:39:54 [debug] check C-log is ready.....
2016-08-01 11:39:54 [debug] <---- No C-log arrived!
2016-08-01 11:39:56 [debug] run ServerState check...
2016-08-01 11:39:56 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:39:56 [debug] check C-log is ready.....
2016-08-01 11:39:56 [debug] <---- No C-log arrived!
2016-08-01 11:39:58 [debug] run ServerState check...
2016-08-01 11:39:58 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:39:58 [debug] check C-log is ready.....
2016-08-01 11:39:58 [debug] <---- No C-log arrived!
2016-08-01 11:40:00 [debug] run ServerState check...
2016-08-01 11:40:00 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:40:00 [debug] check C-log is ready.....
2016-08-01 11:40:00 [debug] <---- No C-log arrived!
2016-08-01 11:40:02 [debug] run ServerState check...
2016-08-01 11:40:02 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:40:02 [debug] check C-log is ready.....
2016-08-01 11:40:02 [debug] <---- No C-log arrived!
2016-08-01 11:40:04 [debug] run ServerState check...
2016-08-01 11:40:04 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:40:04 [debug] check C-log is ready.....
2016-08-01 11:40:04 [debug] <---- No C-log arrived!
2016-08-01 11:40:06 [debug] run ServerState check...
2016-08-01 11:40:06 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:40:06 [debug] check C-log is ready.....
2016-08-01 11:40:06 [debug] <---- No C-log arrived!
2016-08-01 11:40:08 [debug] run ServerState check...
2016-08-01 11:40:08 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:40:08 [debug] check C-log is ready.....
2016-08-01 11:40:08 [debug] <---- No C-log arrived!
2016-08-01 11:40:10 [debug] run ServerState check...
2016-08-01 11:40:10 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:40:10 [debug] check C-log is ready.....
2016-08-01 11:40:10 [debug] <---- No C-log arrived!
2016-08-01 11:40:12 [debug] run ServerState check...
2016-08-01 11:40:12 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:40:12 [debug] check C-log is ready.....
2016-08-01 11:40:12 [debug] <---- No C-log arrived!
2016-08-01 11:40:14 [debug] run ServerState check...
2016-08-01 11:40:14 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:40:14 [debug] check C-log is ready.....
2016-08-01 11:40:14 [debug] <---- No C-log arrived!
2016-08-01 11:40:16 [debug] run ServerState check...
2016-08-01 11:40:16 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:40:16 [debug] check C-log is ready.....
2016-08-01 11:40:16 [debug] <---- No C-log arrived!
2016-08-01 11:40:18 [debug] run ServerState check...
2016-08-01 11:40:18 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:40:18 [debug] check C-log is ready.....
2016-08-01 11:40:18 [debug] <---- No C-log arrived!
2016-08-01 11:40:20 [debug] run ServerState check...
2016-08-01 11:40:20 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:40:20 [debug] check C-log is ready.....
2016-08-01 11:40:20 [debug] <---- No C-log arrived!
2016-08-01 11:40:22 [debug] run ServerState check...
2016-08-01 11:40:22 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:40:22 [debug] check C-log is ready.....
2016-08-01 11:40:22 [debug] <---- No C-log arrived!
2016-08-01 11:40:24 [debug] run ServerState check...
2016-08-01 11:40:24 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:40:24 [debug] check C-log is ready.....
2016-08-01 11:40:24 [debug] <---- No C-log arrived!
2016-08-01 11:40:26 [debug] run ServerState check...
2016-08-01 11:40:26 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:40:26 [debug] check C-log is ready.....
2016-08-01 11:40:26 [debug] <---- No C-log arrived!
