2016-08-01 22:18:29 [debug] run ServerState check...
2016-08-01 22:18:29 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:18:29 [debug] check C-log is ready.....
2016-08-01 22:18:29 [debug] <---- No C-log arrived!
2016-08-01 22:18:31 [debug] run ServerState check...
2016-08-01 22:18:31 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:18:31 [debug] check C-log is ready.....
2016-08-01 22:18:31 [debug] <---- No C-log arrived!
2016-08-01 22:18:33 [debug] run ServerState check...
2016-08-01 22:18:33 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:18:33 [debug] check C-log is ready.....
2016-08-01 22:18:33 [debug] <---- No C-log arrived!
2016-08-01 22:18:35 [debug] run ServerState check...
2016-08-01 22:18:35 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:18:35 [debug] check C-log is ready.....
2016-08-01 22:18:35 [debug] <---- No C-log arrived!
2016-08-01 22:18:37 [debug] run ServerState check...
2016-08-01 22:18:37 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:18:37 [debug] check C-log is ready.....
2016-08-01 22:18:37 [debug] <---- No C-log arrived!
2016-08-01 22:18:39 [debug] run ServerState check...
2016-08-01 22:18:39 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:18:39 [debug] check C-log is ready.....
2016-08-01 22:18:39 [debug] <---- No C-log arrived!
2016-08-01 22:18:41 [debug] run ServerState check...
2016-08-01 22:18:41 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:18:41 [debug] check C-log is ready.....
2016-08-01 22:18:41 [debug] <---- No C-log arrived!
2016-08-01 22:18:43 [debug] run ServerState check...
2016-08-01 22:18:43 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:18:43 [debug] check C-log is ready.....
2016-08-01 22:18:43 [debug] <---- No C-log arrived!
2016-08-01 22:18:45 [debug] run ServerState check...
2016-08-01 22:18:45 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:18:45 [debug] check C-log is ready.....
2016-08-01 22:18:45 [debug] <---- No C-log arrived!
2016-08-01 22:18:47 [debug] run ServerState check...
2016-08-01 22:18:47 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:18:47 [debug] check C-log is ready.....
2016-08-01 22:18:47 [debug] <---- No C-log arrived!
2016-08-01 22:18:49 [debug] run ServerState check...
2016-08-01 22:18:49 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:18:49 [debug] check C-log is ready.....
2016-08-01 22:18:49 [debug] <---- No C-log arrived!
2016-08-01 22:18:51 [debug] run ServerState check...
2016-08-01 22:18:51 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:18:51 [debug] check C-log is ready.....
2016-08-01 22:18:51 [debug] <---- No C-log arrived!
2016-08-01 22:18:53 [debug] run ServerState check...
2016-08-01 22:18:53 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:18:53 [debug] check C-log is ready.....
2016-08-01 22:18:53 [debug] <---- No C-log arrived!
2016-08-01 22:18:55 [debug] run ServerState check...
2016-08-01 22:18:55 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:18:55 [debug] check C-log is ready.....
2016-08-01 22:18:55 [debug] <---- No C-log arrived!
2016-08-01 22:18:57 [debug] run ServerState check...
2016-08-01 22:18:57 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:18:57 [debug] check C-log is ready.....
2016-08-01 22:18:57 [debug] <---- No C-log arrived!
2016-08-01 22:18:59 [debug] run ServerState check...
2016-08-01 22:18:59 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:18:59 [debug] check C-log is ready.....
2016-08-01 22:18:59 [debug] <---- No C-log arrived!
2016-08-01 22:19:01 [debug] run ServerState check...
2016-08-01 22:19:01 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:19:01 [debug] check C-log is ready.....
2016-08-01 22:19:01 [debug] <---- No C-log arrived!
2016-08-01 22:19:03 [debug] run ServerState check...
2016-08-01 22:19:03 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:19:03 [debug] check C-log is ready.....
2016-08-01 22:19:03 [debug] <---- No C-log arrived!
2016-08-01 22:19:06 [debug] run ServerState check...
2016-08-01 22:19:06 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:19:06 [debug] check C-log is ready.....
2016-08-01 22:19:06 [debug] <---- No C-log arrived!
2016-08-01 22:19:08 [debug] run ServerState check...
2016-08-01 22:19:08 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:19:08 [debug] check C-log is ready.....
2016-08-01 22:19:08 [debug] <---- No C-log arrived!
2016-08-01 22:19:10 [debug] run ServerState check...
2016-08-01 22:19:10 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:19:10 [debug] check C-log is ready.....
2016-08-01 22:19:10 [debug] <---- No C-log arrived!
2016-08-01 22:19:12 [debug] run ServerState check...
2016-08-01 22:19:12 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:19:12 [debug] check C-log is ready.....
2016-08-01 22:19:12 [debug] <---- No C-log arrived!
2016-08-01 22:19:14 [debug] run ServerState check...
2016-08-01 22:19:14 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:19:14 [debug] check C-log is ready.....
2016-08-01 22:19:14 [debug] <---- No C-log arrived!
2016-08-01 22:19:16 [debug] run ServerState check...
2016-08-01 22:19:16 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:19:16 [debug] check C-log is ready.....
2016-08-01 22:19:16 [debug] <---- No C-log arrived!
2016-08-01 22:19:18 [debug] run ServerState check...
2016-08-01 22:19:18 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:19:18 [debug] check C-log is ready.....
2016-08-01 22:19:18 [debug] <---- No C-log arrived!
2016-08-01 22:19:20 [debug] run ServerState check...
2016-08-01 22:19:20 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:19:20 [debug] check C-log is ready.....
2016-08-01 22:19:20 [debug] <---- No C-log arrived!
2016-08-01 22:19:22 [debug] run ServerState check...
2016-08-01 22:19:22 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:19:22 [debug] check C-log is ready.....
2016-08-01 22:19:22 [debug] <---- No C-log arrived!
2016-08-01 22:19:24 [debug] run ServerState check...
2016-08-01 22:19:24 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:19:24 [debug] check C-log is ready.....
2016-08-01 22:19:24 [debug] <---- No C-log arrived!
2016-08-01 22:19:26 [debug] run ServerState check...
2016-08-01 22:19:26 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:19:26 [debug] check C-log is ready.....
2016-08-01 22:19:26 [debug] <---- No C-log arrived!
2016-08-01 22:19:28 [debug] run ServerState check...
2016-08-01 22:19:28 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:19:28 [debug] check C-log is ready.....
2016-08-01 22:19:28 [debug] <---- No C-log arrived!
2016-08-01 22:19:30 [debug] run ServerState check...
2016-08-01 22:19:30 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:19:30 [debug] check C-log is ready.....
2016-08-01 22:19:30 [debug] <---- No C-log arrived!
2016-08-01 22:19:32 [debug] run ServerState check...
2016-08-01 22:19:32 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:19:32 [debug] check C-log is ready.....
2016-08-01 22:19:32 [debug] <---- No C-log arrived!
2016-08-01 22:19:34 [debug] run ServerState check...
2016-08-01 22:19:34 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:19:34 [debug] check C-log is ready.....
2016-08-01 22:19:34 [debug] <---- No C-log arrived!
2016-08-01 22:19:36 [debug] run ServerState check...
2016-08-01 22:19:36 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:19:36 [debug] check C-log is ready.....
2016-08-01 22:19:36 [debug] <---- No C-log arrived!
2016-08-01 22:19:38 [debug] run ServerState check...
2016-08-01 22:19:38 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:19:38 [debug] check C-log is ready.....
2016-08-01 22:19:38 [debug] <---- No C-log arrived!
2016-08-01 22:19:40 [debug] run ServerState check...
2016-08-01 22:19:40 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:19:40 [debug] check C-log is ready.....
2016-08-01 22:19:40 [debug] <---- No C-log arrived!
2016-08-01 22:19:42 [debug] run ServerState check...
2016-08-01 22:19:42 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:19:42 [debug] check C-log is ready.....
2016-08-01 22:19:42 [debug] <---- No C-log arrived!
2016-08-01 22:19:44 [debug] run ServerState check...
2016-08-01 22:19:44 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:19:44 [debug] check C-log is ready.....
2016-08-01 22:19:44 [debug] <---- No C-log arrived!
2016-08-01 22:19:46 [debug] run ServerState check...
2016-08-01 22:19:46 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:19:46 [debug] check C-log is ready.....
2016-08-01 22:19:46 [debug] <---- No C-log arrived!
2016-08-01 22:19:48 [debug] run ServerState check...
2016-08-01 22:19:48 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:19:48 [debug] check C-log is ready.....
2016-08-01 22:19:48 [debug] <---- No C-log arrived!
2016-08-01 22:19:50 [debug] run ServerState check...
2016-08-01 22:19:50 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:19:50 [debug] check C-log is ready.....
2016-08-01 22:19:50 [debug] <---- No C-log arrived!
2016-08-01 22:19:52 [debug] run ServerState check...
2016-08-01 22:19:52 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:19:52 [debug] check C-log is ready.....
2016-08-01 22:19:52 [debug] <---- No C-log arrived!
2016-08-01 22:19:54 [debug] run ServerState check...
2016-08-01 22:19:54 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:19:54 [debug] check C-log is ready.....
2016-08-01 22:19:54 [debug] <---- No C-log arrived!
2016-08-01 22:19:56 [debug] run ServerState check...
2016-08-01 22:19:56 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:19:56 [debug] check C-log is ready.....
2016-08-01 22:19:56 [debug] <---- No C-log arrived!
2016-08-01 22:19:58 [debug] run ServerState check...
2016-08-01 22:19:58 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:19:58 [debug] check C-log is ready.....
2016-08-01 22:19:58 [debug] <---- No C-log arrived!
2016-08-01 22:20:00 [debug] run ServerState check...
2016-08-01 22:20:00 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:20:00 [debug] check C-log is ready.....
2016-08-01 22:20:00 [debug] <---- No C-log arrived!
2016-08-01 22:20:02 [debug] run ServerState check...
2016-08-01 22:20:02 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:20:02 [debug] check C-log is ready.....
2016-08-01 22:20:02 [debug] <---- No C-log arrived!
2016-08-01 22:20:04 [debug] run ServerState check...
2016-08-01 22:20:04 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:20:04 [debug] check C-log is ready.....
2016-08-01 22:20:04 [debug] <---- No C-log arrived!
2016-08-01 22:20:06 [debug] run ServerState check...
2016-08-01 22:20:06 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:20:06 [debug] check C-log is ready.....
2016-08-01 22:20:06 [debug] <---- No C-log arrived!
2016-08-01 22:20:08 [debug] run ServerState check...
2016-08-01 22:20:08 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:20:08 [debug] check C-log is ready.....
2016-08-01 22:20:08 [debug] <---- No C-log arrived!
2016-08-01 22:20:10 [debug] run ServerState check...
2016-08-01 22:20:10 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:20:10 [debug] check C-log is ready.....
2016-08-01 22:20:10 [debug] <---- No C-log arrived!
2016-08-01 22:20:12 [debug] run ServerState check...
2016-08-01 22:20:12 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:20:12 [debug] check C-log is ready.....
2016-08-01 22:20:12 [debug] <---- No C-log arrived!
2016-08-01 22:20:14 [debug] run ServerState check...
2016-08-01 22:20:14 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:20:14 [debug] check C-log is ready.....
2016-08-01 22:20:14 [debug] <---- No C-log arrived!
2016-08-01 22:20:16 [debug] run ServerState check...
2016-08-01 22:20:16 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:20:16 [debug] check C-log is ready.....
2016-08-01 22:20:16 [debug] <---- No C-log arrived!
2016-08-01 22:20:18 [debug] run ServerState check...
2016-08-01 22:20:18 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:20:18 [debug] check C-log is ready.....
2016-08-01 22:20:18 [debug] <---- No C-log arrived!
2016-08-01 22:20:20 [debug] run ServerState check...
2016-08-01 22:20:20 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:20:20 [debug] check C-log is ready.....
2016-08-01 22:20:20 [debug] <---- No C-log arrived!
2016-08-01 22:20:22 [debug] run ServerState check...
2016-08-01 22:20:22 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:20:22 [debug] check C-log is ready.....
2016-08-01 22:20:22 [debug] <---- No C-log arrived!
2016-08-01 22:20:24 [debug] run ServerState check...
2016-08-01 22:20:24 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:20:24 [debug] check C-log is ready.....
2016-08-01 22:20:24 [debug] <---- No C-log arrived!
2016-08-01 22:20:26 [debug] run ServerState check...
2016-08-01 22:20:26 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:20:26 [debug] check C-log is ready.....
2016-08-01 22:20:26 [debug] <---- No C-log arrived!
2016-08-01 22:20:28 [debug] run ServerState check...
2016-08-01 22:20:28 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 22:20:28 [debug] check C-log is ready.....
2016-08-01 22:20:28 [debug] <---- No C-log arrived!
