2016-08-01 13:46:29 [debug] run ServerState check...
2016-08-01 13:46:29 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:46:29 [debug] check C-log is ready.....
2016-08-01 13:46:29 [debug] <---- No C-log arrived!
2016-08-01 13:46:31 [debug] run ServerState check...
2016-08-01 13:46:31 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:46:31 [debug] check C-log is ready.....
2016-08-01 13:46:31 [debug] <---- No C-log arrived!
2016-08-01 13:46:33 [debug] run ServerState check...
2016-08-01 13:46:33 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:46:33 [debug] check C-log is ready.....
2016-08-01 13:46:33 [debug] <---- No C-log arrived!
2016-08-01 13:46:35 [debug] run ServerState check...
2016-08-01 13:46:35 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:46:35 [debug] check C-log is ready.....
2016-08-01 13:46:35 [debug] <---- No C-log arrived!
2016-08-01 13:46:37 [debug] run ServerState check...
2016-08-01 13:46:37 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:46:37 [debug] check C-log is ready.....
2016-08-01 13:46:37 [debug] <---- No C-log arrived!
2016-08-01 13:46:39 [debug] run ServerState check...
2016-08-01 13:46:39 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:46:39 [debug] check C-log is ready.....
2016-08-01 13:46:39 [debug] <---- No C-log arrived!
2016-08-01 13:46:41 [debug] run ServerState check...
2016-08-01 13:46:41 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:46:41 [debug] check C-log is ready.....
2016-08-01 13:46:41 [debug] <---- No C-log arrived!
2016-08-01 13:46:43 [debug] run ServerState check...
2016-08-01 13:46:43 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:46:43 [debug] check C-log is ready.....
2016-08-01 13:46:43 [debug] <---- No C-log arrived!
2016-08-01 13:46:45 [debug] run ServerState check...
2016-08-01 13:46:45 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:46:45 [debug] check C-log is ready.....
2016-08-01 13:46:45 [debug] <---- No C-log arrived!
2016-08-01 13:46:47 [debug] run ServerState check...
2016-08-01 13:46:47 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:46:47 [debug] check C-log is ready.....
2016-08-01 13:46:47 [debug] <---- No C-log arrived!
2016-08-01 13:46:49 [debug] run ServerState check...
2016-08-01 13:46:49 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:46:49 [debug] check C-log is ready.....
2016-08-01 13:46:49 [debug] <---- No C-log arrived!
2016-08-01 13:46:51 [debug] run ServerState check...
2016-08-01 13:46:51 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:46:51 [debug] check C-log is ready.....
2016-08-01 13:46:51 [debug] <---- No C-log arrived!
2016-08-01 13:46:53 [debug] run ServerState check...
2016-08-01 13:46:53 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:46:53 [debug] check C-log is ready.....
2016-08-01 13:46:53 [debug] <---- No C-log arrived!
2016-08-01 13:46:55 [debug] run ServerState check...
2016-08-01 13:46:55 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:46:55 [debug] check C-log is ready.....
2016-08-01 13:46:55 [debug] <---- No C-log arrived!
2016-08-01 13:46:57 [debug] run ServerState check...
2016-08-01 13:46:57 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:46:57 [debug] check C-log is ready.....
2016-08-01 13:46:57 [debug] <---- No C-log arrived!
2016-08-01 13:46:59 [debug] run ServerState check...
2016-08-01 13:46:59 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:46:59 [debug] check C-log is ready.....
2016-08-01 13:46:59 [debug] <---- No C-log arrived!
2016-08-01 13:47:01 [debug] run ServerState check...
2016-08-01 13:47:01 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:47:01 [debug] check C-log is ready.....
2016-08-01 13:47:01 [debug] <---- No C-log arrived!
2016-08-01 13:47:03 [debug] run ServerState check...
2016-08-01 13:47:03 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:47:03 [debug] check C-log is ready.....
2016-08-01 13:47:03 [debug] <---- No C-log arrived!
2016-08-01 13:47:05 [debug] run ServerState check...
2016-08-01 13:47:05 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:47:05 [debug] check C-log is ready.....
2016-08-01 13:47:05 [debug] <---- No C-log arrived!
2016-08-01 13:47:07 [debug] run ServerState check...
2016-08-01 13:47:07 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:47:07 [debug] check C-log is ready.....
2016-08-01 13:47:07 [debug] <---- No C-log arrived!
2016-08-01 13:47:09 [debug] run ServerState check...
2016-08-01 13:47:09 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:47:09 [debug] check C-log is ready.....
2016-08-01 13:47:09 [debug] <---- No C-log arrived!
2016-08-01 13:47:11 [debug] run ServerState check...
2016-08-01 13:47:11 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:47:11 [debug] check C-log is ready.....
2016-08-01 13:47:11 [debug] <---- No C-log arrived!
2016-08-01 13:47:13 [debug] run ServerState check...
2016-08-01 13:47:13 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:47:13 [debug] check C-log is ready.....
2016-08-01 13:47:13 [debug] <---- No C-log arrived!
2016-08-01 13:47:15 [debug] run ServerState check...
2016-08-01 13:47:15 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:47:15 [debug] check C-log is ready.....
2016-08-01 13:47:15 [debug] <---- No C-log arrived!
2016-08-01 13:47:17 [debug] run ServerState check...
2016-08-01 13:47:17 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:47:17 [debug] check C-log is ready.....
2016-08-01 13:47:17 [debug] <---- No C-log arrived!
2016-08-01 13:47:19 [debug] run ServerState check...
2016-08-01 13:47:19 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:47:19 [debug] check C-log is ready.....
2016-08-01 13:47:19 [debug] <---- No C-log arrived!
2016-08-01 13:47:21 [debug] run ServerState check...
2016-08-01 13:47:21 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:47:21 [debug] check C-log is ready.....
2016-08-01 13:47:21 [debug] <---- No C-log arrived!
2016-08-01 13:47:23 [debug] run ServerState check...
2016-08-01 13:47:23 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:47:23 [debug] check C-log is ready.....
2016-08-01 13:47:23 [debug] <---- No C-log arrived!
2016-08-01 13:47:25 [debug] run ServerState check...
2016-08-01 13:47:25 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:47:25 [debug] check C-log is ready.....
2016-08-01 13:47:25 [debug] <---- No C-log arrived!
2016-08-01 13:47:27 [debug] run ServerState check...
2016-08-01 13:47:27 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:47:27 [debug] check C-log is ready.....
2016-08-01 13:47:27 [debug] <---- No C-log arrived!
2016-08-01 13:47:29 [debug] run ServerState check...
2016-08-01 13:47:29 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:47:29 [debug] check C-log is ready.....
2016-08-01 13:47:29 [debug] <---- No C-log arrived!
2016-08-01 13:47:31 [debug] run ServerState check...
2016-08-01 13:47:31 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:47:31 [debug] check C-log is ready.....
2016-08-01 13:47:31 [debug] <---- No C-log arrived!
2016-08-01 13:47:33 [debug] run ServerState check...
2016-08-01 13:47:33 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:47:33 [debug] check C-log is ready.....
2016-08-01 13:47:33 [debug] <---- No C-log arrived!
2016-08-01 13:47:35 [debug] run ServerState check...
2016-08-01 13:47:35 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:47:35 [debug] check C-log is ready.....
2016-08-01 13:47:35 [debug] <---- No C-log arrived!
2016-08-01 13:47:37 [debug] run ServerState check...
2016-08-01 13:47:37 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:47:37 [debug] check C-log is ready.....
2016-08-01 13:47:37 [debug] <---- No C-log arrived!
2016-08-01 13:47:39 [debug] run ServerState check...
2016-08-01 13:47:39 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:47:39 [debug] check C-log is ready.....
2016-08-01 13:47:39 [debug] <---- No C-log arrived!
2016-08-01 13:47:41 [debug] run ServerState check...
2016-08-01 13:47:41 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:47:41 [debug] check C-log is ready.....
2016-08-01 13:47:41 [debug] <---- No C-log arrived!
2016-08-01 13:47:43 [debug] run ServerState check...
2016-08-01 13:47:43 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:47:43 [debug] check C-log is ready.....
2016-08-01 13:47:43 [debug] <---- No C-log arrived!
2016-08-01 13:47:45 [debug] run ServerState check...
2016-08-01 13:47:45 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:47:45 [debug] check C-log is ready.....
2016-08-01 13:47:45 [debug] <---- No C-log arrived!
2016-08-01 13:47:47 [debug] run ServerState check...
2016-08-01 13:47:47 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:47:47 [debug] check C-log is ready.....
2016-08-01 13:47:47 [debug] <---- No C-log arrived!
2016-08-01 13:47:49 [debug] run ServerState check...
2016-08-01 13:47:49 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:47:49 [debug] check C-log is ready.....
2016-08-01 13:47:49 [debug] <---- No C-log arrived!
2016-08-01 13:47:51 [debug] run ServerState check...
2016-08-01 13:47:51 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:47:51 [debug] check C-log is ready.....
2016-08-01 13:47:51 [debug] <---- No C-log arrived!
2016-08-01 13:47:53 [debug] run ServerState check...
2016-08-01 13:47:53 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:47:53 [debug] check C-log is ready.....
2016-08-01 13:47:53 [debug] <---- No C-log arrived!
2016-08-01 13:47:55 [debug] run ServerState check...
2016-08-01 13:47:55 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:47:55 [debug] check C-log is ready.....
2016-08-01 13:47:55 [debug] <---- No C-log arrived!
2016-08-01 13:47:57 [debug] run ServerState check...
2016-08-01 13:47:57 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:47:57 [debug] check C-log is ready.....
2016-08-01 13:47:57 [debug] <---- No C-log arrived!
2016-08-01 13:47:59 [debug] run ServerState check...
2016-08-01 13:47:59 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:47:59 [debug] check C-log is ready.....
2016-08-01 13:47:59 [debug] <---- No C-log arrived!
2016-08-01 13:48:01 [debug] run ServerState check...
2016-08-01 13:48:01 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:48:01 [debug] check C-log is ready.....
2016-08-01 13:48:01 [debug] <---- No C-log arrived!
2016-08-01 13:48:03 [debug] run ServerState check...
2016-08-01 13:48:03 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:48:03 [debug] check C-log is ready.....
2016-08-01 13:48:03 [debug] <---- No C-log arrived!
2016-08-01 13:48:05 [debug] run ServerState check...
2016-08-01 13:48:05 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:48:05 [debug] check C-log is ready.....
2016-08-01 13:48:05 [debug] <---- No C-log arrived!
2016-08-01 13:48:07 [debug] run ServerState check...
2016-08-01 13:48:07 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:48:07 [debug] check C-log is ready.....
2016-08-01 13:48:07 [debug] <---- No C-log arrived!
2016-08-01 13:48:09 [debug] run ServerState check...
2016-08-01 13:48:09 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:48:09 [debug] check C-log is ready.....
2016-08-01 13:48:09 [debug] <---- No C-log arrived!
2016-08-01 13:48:11 [debug] run ServerState check...
2016-08-01 13:48:11 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:48:11 [debug] check C-log is ready.....
2016-08-01 13:48:11 [debug] <---- No C-log arrived!
2016-08-01 13:48:13 [debug] run ServerState check...
2016-08-01 13:48:13 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:48:13 [debug] check C-log is ready.....
2016-08-01 13:48:13 [debug] <---- No C-log arrived!
2016-08-01 13:48:15 [debug] run ServerState check...
2016-08-01 13:48:15 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:48:15 [debug] check C-log is ready.....
2016-08-01 13:48:15 [debug] <---- No C-log arrived!
2016-08-01 13:48:17 [debug] run ServerState check...
2016-08-01 13:48:17 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:48:17 [debug] check C-log is ready.....
2016-08-01 13:48:17 [debug] <---- No C-log arrived!
2016-08-01 13:48:19 [debug] run ServerState check...
2016-08-01 13:48:19 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:48:19 [debug] check C-log is ready.....
2016-08-01 13:48:19 [debug] <---- No C-log arrived!
2016-08-01 13:48:21 [debug] run ServerState check...
2016-08-01 13:48:21 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:48:21 [debug] check C-log is ready.....
2016-08-01 13:48:21 [debug] <---- No C-log arrived!
2016-08-01 13:48:23 [debug] run ServerState check...
2016-08-01 13:48:23 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:48:23 [debug] check C-log is ready.....
2016-08-01 13:48:23 [debug] <---- No C-log arrived!
2016-08-01 13:48:25 [debug] run ServerState check...
2016-08-01 13:48:25 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:48:25 [debug] check C-log is ready.....
2016-08-01 13:48:25 [debug] <---- No C-log arrived!
