2016-08-01 19:30:29 [debug] run ServerState check...
2016-08-01 19:30:29 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:30:29 [debug] check C-log is ready.....
2016-08-01 19:30:29 [debug] <---- No C-log arrived!
2016-08-01 19:30:31 [debug] run ServerState check...
2016-08-01 19:30:31 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:30:31 [debug] check C-log is ready.....
2016-08-01 19:30:31 [debug] <---- No C-log arrived!
2016-08-01 19:30:33 [debug] run ServerState check...
2016-08-01 19:30:33 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:30:33 [debug] check C-log is ready.....
2016-08-01 19:30:33 [debug] <---- No C-log arrived!
2016-08-01 19:30:35 [debug] run ServerState check...
2016-08-01 19:30:35 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:30:35 [debug] check C-log is ready.....
2016-08-01 19:30:35 [debug] <---- No C-log arrived!
2016-08-01 19:30:37 [debug] run ServerState check...
2016-08-01 19:30:37 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:30:37 [debug] check C-log is ready.....
2016-08-01 19:30:37 [debug] <---- No C-log arrived!
2016-08-01 19:30:39 [debug] run ServerState check...
2016-08-01 19:30:39 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:30:39 [debug] check C-log is ready.....
2016-08-01 19:30:39 [debug] <---- No C-log arrived!
2016-08-01 19:30:41 [debug] run ServerState check...
2016-08-01 19:30:41 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:30:41 [debug] check C-log is ready.....
2016-08-01 19:30:41 [debug] <---- No C-log arrived!
2016-08-01 19:30:43 [debug] run ServerState check...
2016-08-01 19:30:43 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:30:43 [debug] check C-log is ready.....
2016-08-01 19:30:43 [debug] <---- No C-log arrived!
2016-08-01 19:30:45 [debug] run ServerState check...
2016-08-01 19:30:45 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:30:45 [debug] check C-log is ready.....
2016-08-01 19:30:45 [debug] <---- No C-log arrived!
2016-08-01 19:30:47 [debug] run ServerState check...
2016-08-01 19:30:47 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:30:47 [debug] check C-log is ready.....
2016-08-01 19:30:47 [debug] <---- No C-log arrived!
2016-08-01 19:30:49 [debug] run ServerState check...
2016-08-01 19:30:49 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:30:49 [debug] check C-log is ready.....
2016-08-01 19:30:49 [debug] <---- No C-log arrived!
2016-08-01 19:30:51 [debug] run ServerState check...
2016-08-01 19:30:51 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:30:51 [debug] check C-log is ready.....
2016-08-01 19:30:51 [debug] <---- No C-log arrived!
2016-08-01 19:30:53 [debug] run ServerState check...
2016-08-01 19:30:53 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:30:53 [debug] check C-log is ready.....
2016-08-01 19:30:53 [debug] <---- No C-log arrived!
2016-08-01 19:30:55 [debug] run ServerState check...
2016-08-01 19:30:55 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:30:55 [debug] check C-log is ready.....
2016-08-01 19:30:55 [debug] <---- No C-log arrived!
2016-08-01 19:30:57 [debug] run ServerState check...
2016-08-01 19:30:57 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:30:57 [debug] check C-log is ready.....
2016-08-01 19:30:57 [debug] <---- No C-log arrived!
2016-08-01 19:30:59 [debug] run ServerState check...
2016-08-01 19:30:59 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:30:59 [debug] check C-log is ready.....
2016-08-01 19:30:59 [debug] <---- No C-log arrived!
2016-08-01 19:31:01 [debug] run ServerState check...
2016-08-01 19:31:01 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:31:01 [debug] check C-log is ready.....
2016-08-01 19:31:01 [debug] <---- No C-log arrived!
2016-08-01 19:31:03 [debug] run ServerState check...
2016-08-01 19:31:03 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:31:03 [debug] check C-log is ready.....
2016-08-01 19:31:03 [debug] <---- No C-log arrived!
2016-08-01 19:31:05 [debug] run ServerState check...
2016-08-01 19:31:05 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:31:05 [debug] check C-log is ready.....
2016-08-01 19:31:05 [debug] <---- No C-log arrived!
2016-08-01 19:31:07 [debug] run ServerState check...
2016-08-01 19:31:07 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:31:07 [debug] check C-log is ready.....
2016-08-01 19:31:07 [debug] <---- No C-log arrived!
2016-08-01 19:31:09 [debug] run ServerState check...
2016-08-01 19:31:09 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:31:09 [debug] check C-log is ready.....
2016-08-01 19:31:09 [debug] <---- No C-log arrived!
2016-08-01 19:31:11 [debug] run ServerState check...
2016-08-01 19:31:11 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:31:11 [debug] check C-log is ready.....
2016-08-01 19:31:11 [debug] <---- No C-log arrived!
2016-08-01 19:31:13 [debug] run ServerState check...
2016-08-01 19:31:13 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:31:13 [debug] check C-log is ready.....
2016-08-01 19:31:13 [debug] <---- No C-log arrived!
2016-08-01 19:31:15 [debug] run ServerState check...
2016-08-01 19:31:15 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:31:15 [debug] check C-log is ready.....
2016-08-01 19:31:15 [debug] <---- No C-log arrived!
2016-08-01 19:31:17 [debug] run ServerState check...
2016-08-01 19:31:17 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:31:17 [debug] check C-log is ready.....
2016-08-01 19:31:17 [debug] <---- No C-log arrived!
2016-08-01 19:31:19 [debug] run ServerState check...
2016-08-01 19:31:19 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:31:19 [debug] check C-log is ready.....
2016-08-01 19:31:19 [debug] <---- No C-log arrived!
2016-08-01 19:31:21 [debug] run ServerState check...
2016-08-01 19:31:21 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:31:21 [debug] check C-log is ready.....
2016-08-01 19:31:21 [debug] <---- No C-log arrived!
2016-08-01 19:31:23 [debug] run ServerState check...
2016-08-01 19:31:23 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:31:23 [debug] check C-log is ready.....
2016-08-01 19:31:23 [debug] <---- No C-log arrived!
2016-08-01 19:31:25 [debug] run ServerState check...
2016-08-01 19:31:25 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:31:25 [debug] check C-log is ready.....
2016-08-01 19:31:25 [debug] <---- No C-log arrived!
2016-08-01 19:31:27 [debug] run ServerState check...
2016-08-01 19:31:27 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:31:27 [debug] check C-log is ready.....
2016-08-01 19:31:27 [debug] <---- No C-log arrived!
2016-08-01 19:31:29 [debug] run ServerState check...
2016-08-01 19:31:29 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:31:29 [debug] check C-log is ready.....
2016-08-01 19:31:29 [debug] <---- No C-log arrived!
2016-08-01 19:31:31 [debug] run ServerState check...
2016-08-01 19:31:31 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:31:31 [debug] check C-log is ready.....
2016-08-01 19:31:31 [debug] <---- No C-log arrived!
2016-08-01 19:31:33 [debug] run ServerState check...
2016-08-01 19:31:33 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:31:33 [debug] check C-log is ready.....
2016-08-01 19:31:33 [debug] <---- No C-log arrived!
2016-08-01 19:31:35 [debug] run ServerState check...
2016-08-01 19:31:35 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:31:35 [debug] check C-log is ready.....
2016-08-01 19:31:35 [debug] <---- No C-log arrived!
2016-08-01 19:31:37 [debug] run ServerState check...
2016-08-01 19:31:37 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:31:37 [debug] check C-log is ready.....
2016-08-01 19:31:37 [debug] <---- No C-log arrived!
2016-08-01 19:31:39 [debug] run ServerState check...
2016-08-01 19:31:39 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:31:39 [debug] check C-log is ready.....
2016-08-01 19:31:39 [debug] <---- No C-log arrived!
2016-08-01 19:31:41 [debug] run ServerState check...
2016-08-01 19:31:41 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:31:41 [debug] check C-log is ready.....
2016-08-01 19:31:41 [debug] <---- No C-log arrived!
2016-08-01 19:31:43 [debug] run ServerState check...
2016-08-01 19:31:43 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:31:43 [debug] check C-log is ready.....
2016-08-01 19:31:43 [debug] <---- No C-log arrived!
2016-08-01 19:31:45 [debug] run ServerState check...
2016-08-01 19:31:45 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:31:45 [debug] check C-log is ready.....
2016-08-01 19:31:45 [debug] <---- No C-log arrived!
2016-08-01 19:31:47 [debug] run ServerState check...
2016-08-01 19:31:47 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:31:47 [debug] check C-log is ready.....
2016-08-01 19:31:47 [debug] <---- No C-log arrived!
2016-08-01 19:31:49 [debug] run ServerState check...
2016-08-01 19:31:49 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:31:49 [debug] check C-log is ready.....
2016-08-01 19:31:49 [debug] <---- No C-log arrived!
2016-08-01 19:31:51 [debug] run ServerState check...
2016-08-01 19:31:51 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:31:51 [debug] check C-log is ready.....
2016-08-01 19:31:51 [debug] <---- No C-log arrived!
2016-08-01 19:31:53 [debug] run ServerState check...
2016-08-01 19:31:53 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:31:53 [debug] check C-log is ready.....
2016-08-01 19:31:53 [debug] <---- No C-log arrived!
2016-08-01 19:31:55 [debug] run ServerState check...
2016-08-01 19:31:55 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:31:55 [debug] check C-log is ready.....
2016-08-01 19:31:55 [debug] <---- No C-log arrived!
2016-08-01 19:31:57 [debug] run ServerState check...
2016-08-01 19:31:57 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:31:57 [debug] check C-log is ready.....
2016-08-01 19:31:57 [debug] <---- No C-log arrived!
2016-08-01 19:31:59 [debug] run ServerState check...
2016-08-01 19:31:59 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:31:59 [debug] check C-log is ready.....
2016-08-01 19:31:59 [debug] <---- No C-log arrived!
2016-08-01 19:32:01 [debug] run ServerState check...
2016-08-01 19:32:01 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:32:01 [debug] check C-log is ready.....
2016-08-01 19:32:01 [debug] <---- No C-log arrived!
2016-08-01 19:32:03 [debug] run ServerState check...
2016-08-01 19:32:03 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:32:03 [debug] check C-log is ready.....
2016-08-01 19:32:03 [debug] <---- No C-log arrived!
2016-08-01 19:32:05 [debug] run ServerState check...
2016-08-01 19:32:05 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:32:05 [debug] check C-log is ready.....
2016-08-01 19:32:05 [debug] <---- No C-log arrived!
2016-08-01 19:32:07 [debug] run ServerState check...
2016-08-01 19:32:07 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:32:07 [debug] check C-log is ready.....
2016-08-01 19:32:07 [debug] <---- No C-log arrived!
2016-08-01 19:32:09 [debug] run ServerState check...
2016-08-01 19:32:09 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:32:09 [debug] check C-log is ready.....
2016-08-01 19:32:09 [debug] <---- No C-log arrived!
2016-08-01 19:32:11 [debug] run ServerState check...
2016-08-01 19:32:11 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:32:11 [debug] check C-log is ready.....
2016-08-01 19:32:11 [debug] <---- No C-log arrived!
2016-08-01 19:32:13 [debug] run ServerState check...
2016-08-01 19:32:13 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:32:13 [debug] check C-log is ready.....
2016-08-01 19:32:13 [debug] <---- No C-log arrived!
2016-08-01 19:32:15 [debug] run ServerState check...
2016-08-01 19:32:15 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:32:15 [debug] check C-log is ready.....
2016-08-01 19:32:15 [debug] <---- No C-log arrived!
2016-08-01 19:32:17 [debug] run ServerState check...
2016-08-01 19:32:17 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:32:17 [debug] check C-log is ready.....
2016-08-01 19:32:17 [debug] <---- No C-log arrived!
2016-08-01 19:32:19 [debug] run ServerState check...
2016-08-01 19:32:19 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:32:19 [debug] check C-log is ready.....
2016-08-01 19:32:19 [debug] <---- No C-log arrived!
2016-08-01 19:32:21 [debug] run ServerState check...
2016-08-01 19:32:21 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:32:21 [debug] check C-log is ready.....
2016-08-01 19:32:21 [debug] <---- No C-log arrived!
2016-08-01 19:32:23 [debug] run ServerState check...
2016-08-01 19:32:23 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:32:23 [debug] check C-log is ready.....
2016-08-01 19:32:23 [debug] <---- No C-log arrived!
2016-08-01 19:32:25 [debug] run ServerState check...
2016-08-01 19:32:25 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:32:25 [debug] check C-log is ready.....
2016-08-01 19:32:25 [debug] <---- No C-log arrived!
2016-08-01 19:32:27 [debug] run ServerState check...
2016-08-01 19:32:27 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 19:32:27 [debug] check C-log is ready.....
2016-08-01 19:32:27 [debug] <---- No C-log arrived!
