2016-08-01 17:10:28 [debug] run ServerState check...
2016-08-01 17:10:28 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:10:28 [debug] check C-log is ready.....
2016-08-01 17:10:28 [debug] <---- No C-log arrived!
2016-08-01 17:10:30 [debug] run ServerState check...
2016-08-01 17:10:30 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:10:30 [debug] check C-log is ready.....
2016-08-01 17:10:30 [debug] <---- No C-log arrived!
2016-08-01 17:10:32 [debug] run ServerState check...
2016-08-01 17:10:32 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:10:32 [debug] check C-log is ready.....
2016-08-01 17:10:32 [debug] <---- No C-log arrived!
2016-08-01 17:10:34 [debug] run ServerState check...
2016-08-01 17:10:34 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:10:34 [debug] check C-log is ready.....
2016-08-01 17:10:34 [debug] <---- No C-log arrived!
2016-08-01 17:10:36 [debug] run ServerState check...
2016-08-01 17:10:36 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:10:36 [debug] check C-log is ready.....
2016-08-01 17:10:36 [debug] <---- No C-log arrived!
2016-08-01 17:10:38 [debug] run ServerState check...
2016-08-01 17:10:38 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:10:38 [debug] check C-log is ready.....
2016-08-01 17:10:38 [debug] <---- No C-log arrived!
2016-08-01 17:10:40 [debug] run ServerState check...
2016-08-01 17:10:40 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:10:40 [debug] check C-log is ready.....
2016-08-01 17:10:40 [debug] <---- No C-log arrived!
2016-08-01 17:10:42 [debug] run ServerState check...
2016-08-01 17:10:42 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:10:42 [debug] check C-log is ready.....
2016-08-01 17:10:42 [debug] <---- No C-log arrived!
2016-08-01 17:10:44 [debug] run ServerState check...
2016-08-01 17:10:44 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:10:44 [debug] check C-log is ready.....
2016-08-01 17:10:44 [debug] <---- No C-log arrived!
2016-08-01 17:10:46 [debug] run ServerState check...
2016-08-01 17:10:46 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:10:46 [debug] check C-log is ready.....
2016-08-01 17:10:46 [debug] <---- No C-log arrived!
2016-08-01 17:10:48 [debug] run ServerState check...
2016-08-01 17:10:48 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:10:48 [debug] check C-log is ready.....
2016-08-01 17:10:48 [debug] <---- No C-log arrived!
2016-08-01 17:10:50 [debug] run ServerState check...
2016-08-01 17:10:50 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:10:50 [debug] check C-log is ready.....
2016-08-01 17:10:50 [debug] <---- No C-log arrived!
2016-08-01 17:10:52 [debug] run ServerState check...
2016-08-01 17:10:52 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:10:52 [debug] check C-log is ready.....
2016-08-01 17:10:52 [debug] <---- No C-log arrived!
2016-08-01 17:10:54 [debug] run ServerState check...
2016-08-01 17:10:54 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:10:54 [debug] check C-log is ready.....
2016-08-01 17:10:54 [debug] <---- No C-log arrived!
2016-08-01 17:10:56 [debug] run ServerState check...
2016-08-01 17:10:56 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:10:56 [debug] check C-log is ready.....
2016-08-01 17:10:56 [debug] <---- No C-log arrived!
2016-08-01 17:10:58 [debug] run ServerState check...
2016-08-01 17:10:58 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:10:58 [debug] check C-log is ready.....
2016-08-01 17:10:58 [debug] <---- No C-log arrived!
2016-08-01 17:11:00 [debug] run ServerState check...
2016-08-01 17:11:00 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:11:00 [debug] check C-log is ready.....
2016-08-01 17:11:00 [debug] <---- No C-log arrived!
2016-08-01 17:11:02 [debug] run ServerState check...
2016-08-01 17:11:02 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:11:02 [debug] check C-log is ready.....
2016-08-01 17:11:02 [debug] <---- No C-log arrived!
2016-08-01 17:11:04 [debug] run ServerState check...
2016-08-01 17:11:04 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:11:04 [debug] check C-log is ready.....
2016-08-01 17:11:04 [debug] <---- No C-log arrived!
2016-08-01 17:11:06 [debug] run ServerState check...
2016-08-01 17:11:06 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:11:06 [debug] check C-log is ready.....
2016-08-01 17:11:06 [debug] <---- No C-log arrived!
2016-08-01 17:11:08 [debug] run ServerState check...
2016-08-01 17:11:08 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:11:08 [debug] check C-log is ready.....
2016-08-01 17:11:08 [debug] <---- No C-log arrived!
2016-08-01 17:11:10 [debug] run ServerState check...
2016-08-01 17:11:10 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:11:10 [debug] check C-log is ready.....
2016-08-01 17:11:10 [debug] <---- No C-log arrived!
2016-08-01 17:11:12 [debug] run ServerState check...
2016-08-01 17:11:12 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:11:12 [debug] check C-log is ready.....
2016-08-01 17:11:12 [debug] <---- No C-log arrived!
2016-08-01 17:11:14 [debug] run ServerState check...
2016-08-01 17:11:14 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:11:14 [debug] check C-log is ready.....
2016-08-01 17:11:14 [debug] <---- No C-log arrived!
2016-08-01 17:11:16 [debug] run ServerState check...
2016-08-01 17:11:16 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:11:16 [debug] check C-log is ready.....
2016-08-01 17:11:16 [debug] <---- No C-log arrived!
2016-08-01 17:11:18 [debug] run ServerState check...
2016-08-01 17:11:18 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:11:18 [debug] check C-log is ready.....
2016-08-01 17:11:18 [debug] <---- No C-log arrived!
2016-08-01 17:11:20 [debug] run ServerState check...
2016-08-01 17:11:20 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:11:20 [debug] check C-log is ready.....
2016-08-01 17:11:20 [debug] <---- No C-log arrived!
2016-08-01 17:11:22 [debug] run ServerState check...
2016-08-01 17:11:22 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:11:22 [debug] check C-log is ready.....
2016-08-01 17:11:22 [debug] <---- No C-log arrived!
2016-08-01 17:11:24 [debug] run ServerState check...
2016-08-01 17:11:24 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:11:24 [debug] check C-log is ready.....
2016-08-01 17:11:24 [debug] <---- No C-log arrived!
2016-08-01 17:11:26 [debug] run ServerState check...
2016-08-01 17:11:26 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:11:26 [debug] check C-log is ready.....
2016-08-01 17:11:26 [debug] <---- No C-log arrived!
2016-08-01 17:11:28 [debug] run ServerState check...
2016-08-01 17:11:28 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:11:28 [debug] check C-log is ready.....
2016-08-01 17:11:28 [debug] <---- No C-log arrived!
2016-08-01 17:11:30 [debug] run ServerState check...
2016-08-01 17:11:30 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:11:30 [debug] check C-log is ready.....
2016-08-01 17:11:30 [debug] <---- No C-log arrived!
2016-08-01 17:11:32 [debug] run ServerState check...
2016-08-01 17:11:32 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:11:32 [debug] check C-log is ready.....
2016-08-01 17:11:32 [debug] <---- No C-log arrived!
2016-08-01 17:11:34 [debug] run ServerState check...
2016-08-01 17:11:34 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:11:34 [debug] check C-log is ready.....
2016-08-01 17:11:34 [debug] <---- No C-log arrived!
2016-08-01 17:11:36 [debug] run ServerState check...
2016-08-01 17:11:36 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:11:36 [debug] check C-log is ready.....
2016-08-01 17:11:36 [debug] <---- No C-log arrived!
2016-08-01 17:11:38 [debug] run ServerState check...
2016-08-01 17:11:38 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:11:38 [debug] check C-log is ready.....
2016-08-01 17:11:38 [debug] <---- No C-log arrived!
2016-08-01 17:11:40 [debug] run ServerState check...
2016-08-01 17:11:40 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:11:40 [debug] check C-log is ready.....
2016-08-01 17:11:40 [debug] <---- No C-log arrived!
2016-08-01 17:11:42 [debug] run ServerState check...
2016-08-01 17:11:42 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:11:42 [debug] check C-log is ready.....
2016-08-01 17:11:42 [debug] <---- No C-log arrived!
2016-08-01 17:11:44 [debug] run ServerState check...
2016-08-01 17:11:44 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:11:44 [debug] check C-log is ready.....
2016-08-01 17:11:44 [debug] <---- No C-log arrived!
2016-08-01 17:11:46 [debug] run ServerState check...
2016-08-01 17:11:46 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:11:46 [debug] check C-log is ready.....
2016-08-01 17:11:46 [debug] <---- No C-log arrived!
2016-08-01 17:11:48 [debug] run ServerState check...
2016-08-01 17:11:48 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:11:48 [debug] check C-log is ready.....
2016-08-01 17:11:48 [debug] <---- No C-log arrived!
2016-08-01 17:11:50 [debug] run ServerState check...
2016-08-01 17:11:50 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:11:50 [debug] check C-log is ready.....
2016-08-01 17:11:50 [debug] <---- No C-log arrived!
2016-08-01 17:11:52 [debug] run ServerState check...
2016-08-01 17:11:52 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:11:52 [debug] check C-log is ready.....
2016-08-01 17:11:52 [debug] <---- No C-log arrived!
2016-08-01 17:11:54 [debug] run ServerState check...
2016-08-01 17:11:54 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:11:54 [debug] check C-log is ready.....
2016-08-01 17:11:54 [debug] <---- No C-log arrived!
2016-08-01 17:11:56 [debug] run ServerState check...
2016-08-01 17:11:56 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:11:56 [debug] check C-log is ready.....
2016-08-01 17:11:56 [debug] <---- No C-log arrived!
2016-08-01 17:11:58 [debug] run ServerState check...
2016-08-01 17:11:58 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:11:58 [debug] check C-log is ready.....
2016-08-01 17:11:58 [debug] <---- No C-log arrived!
2016-08-01 17:12:00 [debug] run ServerState check...
2016-08-01 17:12:00 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:12:00 [debug] check C-log is ready.....
2016-08-01 17:12:00 [debug] <---- No C-log arrived!
2016-08-01 17:12:02 [debug] run ServerState check...
2016-08-01 17:12:02 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:12:02 [debug] check C-log is ready.....
2016-08-01 17:12:02 [debug] <---- No C-log arrived!
2016-08-01 17:12:04 [debug] run ServerState check...
2016-08-01 17:12:04 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:12:04 [debug] check C-log is ready.....
2016-08-01 17:12:04 [debug] <---- No C-log arrived!
2016-08-01 17:12:06 [debug] run ServerState check...
2016-08-01 17:12:06 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:12:06 [debug] check C-log is ready.....
2016-08-01 17:12:06 [debug] <---- No C-log arrived!
2016-08-01 17:12:08 [debug] run ServerState check...
2016-08-01 17:12:08 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:12:08 [debug] check C-log is ready.....
2016-08-01 17:12:08 [debug] <---- No C-log arrived!
2016-08-01 17:12:10 [debug] run ServerState check...
2016-08-01 17:12:10 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:12:10 [debug] check C-log is ready.....
2016-08-01 17:12:10 [debug] <---- No C-log arrived!
2016-08-01 17:12:12 [debug] run ServerState check...
2016-08-01 17:12:12 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:12:12 [debug] check C-log is ready.....
2016-08-01 17:12:12 [debug] <---- No C-log arrived!
2016-08-01 17:12:14 [debug] run ServerState check...
2016-08-01 17:12:14 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:12:14 [debug] check C-log is ready.....
2016-08-01 17:12:14 [debug] <---- No C-log arrived!
2016-08-01 17:12:16 [debug] run ServerState check...
2016-08-01 17:12:16 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:12:16 [debug] check C-log is ready.....
2016-08-01 17:12:16 [debug] <---- No C-log arrived!
2016-08-01 17:12:18 [debug] run ServerState check...
2016-08-01 17:12:18 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:12:18 [debug] check C-log is ready.....
2016-08-01 17:12:18 [debug] <---- No C-log arrived!
2016-08-01 17:12:20 [debug] run ServerState check...
2016-08-01 17:12:20 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:12:20 [debug] check C-log is ready.....
2016-08-01 17:12:20 [debug] <---- No C-log arrived!
2016-08-01 17:12:22 [debug] run ServerState check...
2016-08-01 17:12:22 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:12:22 [debug] check C-log is ready.....
2016-08-01 17:12:22 [debug] <---- No C-log arrived!
2016-08-01 17:12:24 [debug] run ServerState check...
2016-08-01 17:12:24 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:12:24 [debug] check C-log is ready.....
2016-08-01 17:12:24 [debug] <---- No C-log arrived!
2016-08-01 17:12:26 [debug] run ServerState check...
2016-08-01 17:12:26 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:12:26 [debug] check C-log is ready.....
2016-08-01 17:12:26 [debug] <---- No C-log arrived!
