2016-08-01 20:00:29 [debug] run ServerState check...
2016-08-01 20:00:29 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:00:29 [debug] check C-log is ready.....
2016-08-01 20:00:29 [debug] <---- No C-log arrived!
2016-08-01 20:00:31 [debug] run ServerState check...
2016-08-01 20:00:31 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:00:31 [debug] check C-log is ready.....
2016-08-01 20:00:31 [debug] <---- No C-log arrived!
2016-08-01 20:00:33 [debug] run ServerState check...
2016-08-01 20:00:33 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:00:33 [debug] check C-log is ready.....
2016-08-01 20:00:33 [debug] <---- No C-log arrived!
2016-08-01 20:00:35 [debug] run ServerState check...
2016-08-01 20:00:35 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:00:35 [debug] check C-log is ready.....
2016-08-01 20:00:35 [debug] <---- No C-log arrived!
2016-08-01 20:00:37 [debug] run ServerState check...
2016-08-01 20:00:37 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:00:37 [debug] check C-log is ready.....
2016-08-01 20:00:37 [debug] <---- No C-log arrived!
2016-08-01 20:00:39 [debug] run ServerState check...
2016-08-01 20:00:39 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:00:39 [debug] check C-log is ready.....
2016-08-01 20:00:39 [debug] <---- No C-log arrived!
2016-08-01 20:00:41 [debug] run ServerState check...
2016-08-01 20:00:41 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:00:41 [debug] check C-log is ready.....
2016-08-01 20:00:41 [debug] <---- No C-log arrived!
2016-08-01 20:00:43 [debug] run ServerState check...
2016-08-01 20:00:43 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:00:43 [debug] check C-log is ready.....
2016-08-01 20:00:43 [debug] <---- No C-log arrived!
2016-08-01 20:00:45 [debug] run ServerState check...
2016-08-01 20:00:45 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:00:45 [debug] check C-log is ready.....
2016-08-01 20:00:45 [debug] <---- No C-log arrived!
2016-08-01 20:00:47 [debug] run ServerState check...
2016-08-01 20:00:47 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:00:47 [debug] check C-log is ready.....
2016-08-01 20:00:47 [debug] <---- No C-log arrived!
2016-08-01 20:00:49 [debug] run ServerState check...
2016-08-01 20:00:49 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:00:49 [debug] check C-log is ready.....
2016-08-01 20:00:49 [debug] <---- No C-log arrived!
2016-08-01 20:00:51 [debug] run ServerState check...
2016-08-01 20:00:51 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:00:51 [debug] check C-log is ready.....
2016-08-01 20:00:51 [debug] <---- No C-log arrived!
2016-08-01 20:00:53 [debug] run ServerState check...
2016-08-01 20:00:53 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:00:53 [debug] check C-log is ready.....
2016-08-01 20:00:53 [debug] <---- No C-log arrived!
2016-08-01 20:00:55 [debug] run ServerState check...
2016-08-01 20:00:55 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:00:55 [debug] check C-log is ready.....
2016-08-01 20:00:55 [debug] <---- No C-log arrived!
2016-08-01 20:00:57 [debug] run ServerState check...
2016-08-01 20:00:57 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:00:57 [debug] check C-log is ready.....
2016-08-01 20:00:57 [debug] <---- No C-log arrived!
2016-08-01 20:00:59 [debug] run ServerState check...
2016-08-01 20:00:59 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:00:59 [debug] check C-log is ready.....
2016-08-01 20:00:59 [debug] <---- No C-log arrived!
2016-08-01 20:01:01 [debug] run ServerState check...
2016-08-01 20:01:01 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:01:01 [debug] check C-log is ready.....
2016-08-01 20:01:01 [debug] <---- No C-log arrived!
2016-08-01 20:01:03 [debug] run ServerState check...
2016-08-01 20:01:03 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:01:03 [debug] check C-log is ready.....
2016-08-01 20:01:03 [debug] <---- No C-log arrived!
2016-08-01 20:01:05 [debug] run ServerState check...
2016-08-01 20:01:05 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:01:05 [debug] check C-log is ready.....
2016-08-01 20:01:05 [debug] <---- No C-log arrived!
2016-08-01 20:01:07 [debug] run ServerState check...
2016-08-01 20:01:07 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:01:07 [debug] check C-log is ready.....
2016-08-01 20:01:07 [debug] <---- No C-log arrived!
2016-08-01 20:01:09 [debug] run ServerState check...
2016-08-01 20:01:09 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:01:09 [debug] check C-log is ready.....
2016-08-01 20:01:09 [debug] <---- No C-log arrived!
2016-08-01 20:01:11 [debug] run ServerState check...
2016-08-01 20:01:11 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:01:11 [debug] check C-log is ready.....
2016-08-01 20:01:11 [debug] <---- No C-log arrived!
2016-08-01 20:01:13 [debug] run ServerState check...
2016-08-01 20:01:13 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:01:13 [debug] check C-log is ready.....
2016-08-01 20:01:13 [debug] <---- No C-log arrived!
2016-08-01 20:01:15 [debug] run ServerState check...
2016-08-01 20:01:15 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:01:15 [debug] check C-log is ready.....
2016-08-01 20:01:15 [debug] <---- No C-log arrived!
2016-08-01 20:01:17 [debug] run ServerState check...
2016-08-01 20:01:17 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:01:17 [debug] check C-log is ready.....
2016-08-01 20:01:17 [debug] <---- No C-log arrived!
2016-08-01 20:01:19 [debug] run ServerState check...
2016-08-01 20:01:19 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:01:19 [debug] check C-log is ready.....
2016-08-01 20:01:19 [debug] <---- No C-log arrived!
2016-08-01 20:01:21 [debug] run ServerState check...
2016-08-01 20:01:21 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:01:21 [debug] check C-log is ready.....
2016-08-01 20:01:21 [debug] <---- No C-log arrived!
2016-08-01 20:01:23 [debug] run ServerState check...
2016-08-01 20:01:23 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:01:23 [debug] check C-log is ready.....
2016-08-01 20:01:23 [debug] <---- No C-log arrived!
2016-08-01 20:01:25 [debug] run ServerState check...
2016-08-01 20:01:25 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:01:25 [debug] check C-log is ready.....
2016-08-01 20:01:25 [debug] <---- No C-log arrived!
2016-08-01 20:01:27 [debug] run ServerState check...
2016-08-01 20:01:27 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:01:27 [debug] check C-log is ready.....
2016-08-01 20:01:27 [debug] <---- No C-log arrived!
2016-08-01 20:01:29 [debug] run ServerState check...
2016-08-01 20:01:29 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:01:29 [debug] check C-log is ready.....
2016-08-01 20:01:29 [debug] <---- No C-log arrived!
2016-08-01 20:01:31 [debug] run ServerState check...
2016-08-01 20:01:31 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:01:31 [debug] check C-log is ready.....
2016-08-01 20:01:31 [debug] <---- No C-log arrived!
2016-08-01 20:01:33 [debug] run ServerState check...
2016-08-01 20:01:33 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:01:33 [debug] check C-log is ready.....
2016-08-01 20:01:33 [debug] <---- No C-log arrived!
2016-08-01 20:01:35 [debug] run ServerState check...
2016-08-01 20:01:35 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:01:35 [debug] check C-log is ready.....
2016-08-01 20:01:35 [debug] <---- No C-log arrived!
2016-08-01 20:01:37 [debug] run ServerState check...
2016-08-01 20:01:37 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:01:37 [debug] check C-log is ready.....
2016-08-01 20:01:37 [debug] <---- No C-log arrived!
2016-08-01 20:01:39 [debug] run ServerState check...
2016-08-01 20:01:39 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:01:39 [debug] check C-log is ready.....
2016-08-01 20:01:39 [debug] <---- No C-log arrived!
2016-08-01 20:01:41 [debug] run ServerState check...
2016-08-01 20:01:41 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:01:41 [debug] check C-log is ready.....
2016-08-01 20:01:41 [debug] <---- No C-log arrived!
2016-08-01 20:01:43 [debug] run ServerState check...
2016-08-01 20:01:43 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:01:43 [debug] check C-log is ready.....
2016-08-01 20:01:43 [debug] <---- No C-log arrived!
2016-08-01 20:01:45 [debug] run ServerState check...
2016-08-01 20:01:45 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:01:45 [debug] check C-log is ready.....
2016-08-01 20:01:45 [debug] <---- No C-log arrived!
2016-08-01 20:01:47 [debug] run ServerState check...
2016-08-01 20:01:47 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:01:47 [debug] check C-log is ready.....
2016-08-01 20:01:47 [debug] <---- No C-log arrived!
2016-08-01 20:01:49 [debug] run ServerState check...
2016-08-01 20:01:49 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:01:49 [debug] check C-log is ready.....
2016-08-01 20:01:49 [debug] <---- No C-log arrived!
2016-08-01 20:01:51 [debug] run ServerState check...
2016-08-01 20:01:51 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:01:51 [debug] check C-log is ready.....
2016-08-01 20:01:51 [debug] <---- No C-log arrived!
2016-08-01 20:01:53 [debug] run ServerState check...
2016-08-01 20:01:53 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:01:53 [debug] check C-log is ready.....
2016-08-01 20:01:53 [debug] <---- No C-log arrived!
2016-08-01 20:01:55 [debug] run ServerState check...
2016-08-01 20:01:55 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:01:55 [debug] check C-log is ready.....
2016-08-01 20:01:55 [debug] <---- No C-log arrived!
2016-08-01 20:01:57 [debug] run ServerState check...
2016-08-01 20:01:57 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:01:57 [debug] check C-log is ready.....
2016-08-01 20:01:57 [debug] <---- No C-log arrived!
2016-08-01 20:01:59 [debug] run ServerState check...
2016-08-01 20:01:59 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:01:59 [debug] check C-log is ready.....
2016-08-01 20:01:59 [debug] <---- No C-log arrived!
2016-08-01 20:02:01 [debug] run ServerState check...
2016-08-01 20:02:01 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:02:01 [debug] check C-log is ready.....
2016-08-01 20:02:01 [debug] <---- No C-log arrived!
2016-08-01 20:02:03 [debug] run ServerState check...
2016-08-01 20:02:03 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:02:03 [debug] check C-log is ready.....
2016-08-01 20:02:03 [debug] <---- No C-log arrived!
2016-08-01 20:02:05 [debug] run ServerState check...
2016-08-01 20:02:05 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:02:05 [debug] check C-log is ready.....
2016-08-01 20:02:05 [debug] <---- No C-log arrived!
2016-08-01 20:02:07 [debug] run ServerState check...
2016-08-01 20:02:07 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:02:07 [debug] check C-log is ready.....
2016-08-01 20:02:07 [debug] <---- No C-log arrived!
2016-08-01 20:02:09 [debug] run ServerState check...
2016-08-01 20:02:09 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:02:09 [debug] check C-log is ready.....
2016-08-01 20:02:09 [debug] <---- No C-log arrived!
2016-08-01 20:02:11 [debug] run ServerState check...
2016-08-01 20:02:11 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:02:11 [debug] check C-log is ready.....
2016-08-01 20:02:11 [debug] <---- No C-log arrived!
2016-08-01 20:02:13 [debug] run ServerState check...
2016-08-01 20:02:13 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:02:13 [debug] check C-log is ready.....
2016-08-01 20:02:13 [debug] <---- No C-log arrived!
2016-08-01 20:02:15 [debug] run ServerState check...
2016-08-01 20:02:15 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:02:15 [debug] check C-log is ready.....
2016-08-01 20:02:15 [debug] <---- No C-log arrived!
2016-08-01 20:02:17 [debug] run ServerState check...
2016-08-01 20:02:17 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:02:17 [debug] check C-log is ready.....
2016-08-01 20:02:17 [debug] <---- No C-log arrived!
2016-08-01 20:02:19 [debug] run ServerState check...
2016-08-01 20:02:19 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:02:19 [debug] check C-log is ready.....
2016-08-01 20:02:19 [debug] <---- No C-log arrived!
2016-08-01 20:02:21 [debug] run ServerState check...
2016-08-01 20:02:21 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:02:21 [debug] check C-log is ready.....
2016-08-01 20:02:21 [debug] <---- No C-log arrived!
2016-08-01 20:02:23 [debug] run ServerState check...
2016-08-01 20:02:23 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:02:23 [debug] check C-log is ready.....
2016-08-01 20:02:23 [debug] <---- No C-log arrived!
2016-08-01 20:02:25 [debug] run ServerState check...
2016-08-01 20:02:25 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:02:25 [debug] check C-log is ready.....
2016-08-01 20:02:25 [debug] <---- No C-log arrived!
2016-08-01 20:02:27 [debug] run ServerState check...
2016-08-01 20:02:27 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:02:27 [debug] check C-log is ready.....
2016-08-01 20:02:27 [debug] <---- No C-log arrived!
