2016-08-01 11:40:28 [debug] run ServerState check...
2016-08-01 11:40:28 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:40:28 [debug] check C-log is ready.....
2016-08-01 11:40:28 [debug] <---- No C-log arrived!
2016-08-01 11:40:30 [debug] run ServerState check...
2016-08-01 11:40:30 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:40:30 [debug] check C-log is ready.....
2016-08-01 11:40:30 [debug] <---- No C-log arrived!
2016-08-01 11:40:32 [debug] run ServerState check...
2016-08-01 11:40:32 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:40:32 [debug] check C-log is ready.....
2016-08-01 11:40:32 [debug] <---- No C-log arrived!
2016-08-01 11:40:34 [debug] run ServerState check...
2016-08-01 11:40:34 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:40:34 [debug] check C-log is ready.....
2016-08-01 11:40:34 [debug] <---- No C-log arrived!
2016-08-01 11:40:36 [debug] run ServerState check...
2016-08-01 11:40:36 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:40:36 [debug] check C-log is ready.....
2016-08-01 11:40:36 [debug] <---- No C-log arrived!
2016-08-01 11:40:38 [debug] run ServerState check...
2016-08-01 11:40:38 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:40:38 [debug] check C-log is ready.....
2016-08-01 11:40:38 [debug] <---- No C-log arrived!
2016-08-01 11:40:40 [debug] run ServerState check...
2016-08-01 11:40:40 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:40:40 [debug] check C-log is ready.....
2016-08-01 11:40:40 [debug] <---- No C-log arrived!
2016-08-01 11:40:42 [debug] run ServerState check...
2016-08-01 11:40:42 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:40:42 [debug] check C-log is ready.....
2016-08-01 11:40:42 [debug] <---- No C-log arrived!
2016-08-01 11:40:44 [debug] run ServerState check...
2016-08-01 11:40:44 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:40:44 [debug] check C-log is ready.....
2016-08-01 11:40:44 [debug] <---- No C-log arrived!
2016-08-01 11:40:46 [debug] run ServerState check...
2016-08-01 11:40:46 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:40:46 [debug] check C-log is ready.....
2016-08-01 11:40:46 [debug] <---- No C-log arrived!
2016-08-01 11:40:48 [debug] run ServerState check...
2016-08-01 11:40:48 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:40:48 [debug] check C-log is ready.....
2016-08-01 11:40:48 [debug] <---- No C-log arrived!
2016-08-01 11:40:50 [debug] run ServerState check...
2016-08-01 11:40:50 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:40:50 [debug] check C-log is ready.....
2016-08-01 11:40:50 [debug] <---- No C-log arrived!
2016-08-01 11:40:52 [debug] run ServerState check...
2016-08-01 11:40:52 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:40:52 [debug] check C-log is ready.....
2016-08-01 11:40:52 [debug] <---- No C-log arrived!
2016-08-01 11:40:54 [debug] run ServerState check...
2016-08-01 11:40:54 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:40:54 [debug] check C-log is ready.....
2016-08-01 11:40:54 [debug] <---- No C-log arrived!
2016-08-01 11:40:56 [debug] run ServerState check...
2016-08-01 11:40:56 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:40:56 [debug] check C-log is ready.....
2016-08-01 11:40:56 [debug] <---- No C-log arrived!
2016-08-01 11:40:58 [debug] run ServerState check...
2016-08-01 11:40:58 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:40:58 [debug] check C-log is ready.....
2016-08-01 11:40:58 [debug] <---- No C-log arrived!
2016-08-01 11:41:00 [debug] run ServerState check...
2016-08-01 11:41:00 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:41:00 [debug] check C-log is ready.....
2016-08-01 11:41:00 [debug] <---- No C-log arrived!
2016-08-01 11:41:02 [debug] run ServerState check...
2016-08-01 11:41:02 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:41:02 [debug] check C-log is ready.....
2016-08-01 11:41:02 [debug] <---- No C-log arrived!
2016-08-01 11:41:04 [debug] run ServerState check...
2016-08-01 11:41:04 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:41:04 [debug] check C-log is ready.....
2016-08-01 11:41:04 [debug] <---- No C-log arrived!
2016-08-01 11:41:06 [debug] run ServerState check...
2016-08-01 11:41:06 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:41:06 [debug] check C-log is ready.....
2016-08-01 11:41:06 [debug] <---- No C-log arrived!
2016-08-01 11:41:08 [debug] run ServerState check...
2016-08-01 11:41:08 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:41:08 [debug] check C-log is ready.....
2016-08-01 11:41:08 [debug] <---- No C-log arrived!
2016-08-01 11:41:10 [debug] run ServerState check...
2016-08-01 11:41:10 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:41:10 [debug] check C-log is ready.....
2016-08-01 11:41:10 [debug] <---- No C-log arrived!
2016-08-01 11:41:12 [debug] run ServerState check...
2016-08-01 11:41:12 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:41:12 [debug] check C-log is ready.....
2016-08-01 11:41:12 [debug] <---- No C-log arrived!
2016-08-01 11:41:14 [debug] run ServerState check...
2016-08-01 11:41:14 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:41:14 [debug] check C-log is ready.....
2016-08-01 11:41:14 [debug] <---- No C-log arrived!
2016-08-01 11:41:16 [debug] run ServerState check...
2016-08-01 11:41:16 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:41:16 [debug] check C-log is ready.....
2016-08-01 11:41:16 [debug] <---- No C-log arrived!
2016-08-01 11:41:18 [debug] run ServerState check...
2016-08-01 11:41:18 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:41:18 [debug] check C-log is ready.....
2016-08-01 11:41:18 [debug] <---- No C-log arrived!
2016-08-01 11:41:20 [debug] run ServerState check...
2016-08-01 11:41:20 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:41:20 [debug] check C-log is ready.....
2016-08-01 11:41:20 [debug] <---- No C-log arrived!
2016-08-01 11:41:22 [debug] run ServerState check...
2016-08-01 11:41:22 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:41:22 [debug] check C-log is ready.....
2016-08-01 11:41:22 [debug] <---- No C-log arrived!
2016-08-01 11:41:24 [debug] run ServerState check...
2016-08-01 11:41:24 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:41:24 [debug] check C-log is ready.....
2016-08-01 11:41:24 [debug] <---- No C-log arrived!
2016-08-01 11:41:26 [debug] run ServerState check...
2016-08-01 11:41:26 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:41:26 [debug] check C-log is ready.....
2016-08-01 11:41:26 [debug] <---- No C-log arrived!
2016-08-01 11:41:28 [debug] run ServerState check...
2016-08-01 11:41:28 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:41:28 [debug] check C-log is ready.....
2016-08-01 11:41:28 [debug] <---- No C-log arrived!
2016-08-01 11:41:30 [debug] run ServerState check...
2016-08-01 11:41:30 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:41:30 [debug] check C-log is ready.....
2016-08-01 11:41:30 [debug] <---- No C-log arrived!
2016-08-01 11:41:32 [debug] run ServerState check...
2016-08-01 11:41:32 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:41:32 [debug] check C-log is ready.....
2016-08-01 11:41:32 [debug] <---- No C-log arrived!
2016-08-01 11:41:34 [debug] run ServerState check...
2016-08-01 11:41:34 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:41:34 [debug] check C-log is ready.....
2016-08-01 11:41:34 [debug] <---- No C-log arrived!
2016-08-01 11:41:36 [debug] run ServerState check...
2016-08-01 11:41:36 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:41:36 [debug] check C-log is ready.....
2016-08-01 11:41:36 [debug] <---- No C-log arrived!
2016-08-01 11:41:38 [debug] run ServerState check...
2016-08-01 11:41:38 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:41:38 [debug] check C-log is ready.....
2016-08-01 11:41:38 [debug] <---- No C-log arrived!
2016-08-01 11:41:40 [debug] run ServerState check...
2016-08-01 11:41:40 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:41:40 [debug] check C-log is ready.....
2016-08-01 11:41:40 [debug] <---- No C-log arrived!
2016-08-01 11:41:42 [debug] run ServerState check...
2016-08-01 11:41:42 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:41:42 [debug] check C-log is ready.....
2016-08-01 11:41:42 [debug] <---- No C-log arrived!
2016-08-01 11:41:44 [debug] run ServerState check...
2016-08-01 11:41:44 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:41:44 [debug] check C-log is ready.....
2016-08-01 11:41:44 [debug] <---- No C-log arrived!
2016-08-01 11:41:46 [debug] run ServerState check...
2016-08-01 11:41:46 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:41:46 [debug] check C-log is ready.....
2016-08-01 11:41:46 [debug] <---- No C-log arrived!
2016-08-01 11:41:48 [debug] run ServerState check...
2016-08-01 11:41:48 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:41:48 [debug] check C-log is ready.....
2016-08-01 11:41:48 [debug] <---- No C-log arrived!
2016-08-01 11:41:50 [debug] run ServerState check...
2016-08-01 11:41:50 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:41:50 [debug] check C-log is ready.....
2016-08-01 11:41:50 [debug] <---- No C-log arrived!
2016-08-01 11:41:52 [debug] run ServerState check...
2016-08-01 11:41:52 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:41:52 [debug] check C-log is ready.....
2016-08-01 11:41:52 [debug] <---- No C-log arrived!
2016-08-01 11:41:54 [debug] run ServerState check...
2016-08-01 11:41:54 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:41:54 [debug] check C-log is ready.....
2016-08-01 11:41:54 [debug] <---- No C-log arrived!
2016-08-01 11:41:56 [debug] run ServerState check...
2016-08-01 11:41:56 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:41:56 [debug] check C-log is ready.....
2016-08-01 11:41:56 [debug] <---- No C-log arrived!
2016-08-01 11:41:58 [debug] run ServerState check...
2016-08-01 11:41:58 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:41:58 [debug] check C-log is ready.....
2016-08-01 11:41:58 [debug] <---- No C-log arrived!
2016-08-01 11:42:00 [debug] run ServerState check...
2016-08-01 11:42:00 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:42:00 [debug] check C-log is ready.....
2016-08-01 11:42:00 [debug] <---- No C-log arrived!
2016-08-01 11:42:02 [debug] run ServerState check...
2016-08-01 11:42:02 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:42:02 [debug] check C-log is ready.....
2016-08-01 11:42:02 [debug] <---- No C-log arrived!
2016-08-01 11:42:04 [debug] run ServerState check...
2016-08-01 11:42:04 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:42:04 [debug] check C-log is ready.....
2016-08-01 11:42:04 [debug] <---- No C-log arrived!
2016-08-01 11:42:06 [debug] run ServerState check...
2016-08-01 11:42:06 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:42:06 [debug] check C-log is ready.....
2016-08-01 11:42:06 [debug] <---- No C-log arrived!
2016-08-01 11:42:08 [debug] run ServerState check...
2016-08-01 11:42:08 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:42:08 [debug] check C-log is ready.....
2016-08-01 11:42:08 [debug] <---- No C-log arrived!
2016-08-01 11:42:10 [debug] run ServerState check...
2016-08-01 11:42:10 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:42:10 [debug] check C-log is ready.....
2016-08-01 11:42:10 [debug] <---- No C-log arrived!
2016-08-01 11:42:12 [debug] run ServerState check...
2016-08-01 11:42:12 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:42:12 [debug] check C-log is ready.....
2016-08-01 11:42:12 [debug] <---- No C-log arrived!
2016-08-01 11:42:14 [debug] run ServerState check...
2016-08-01 11:42:14 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:42:14 [debug] check C-log is ready.....
2016-08-01 11:42:14 [debug] <---- No C-log arrived!
2016-08-01 11:42:16 [debug] run ServerState check...
2016-08-01 11:42:16 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:42:16 [debug] check C-log is ready.....
2016-08-01 11:42:16 [debug] <---- No C-log arrived!
2016-08-01 11:42:18 [debug] run ServerState check...
2016-08-01 11:42:18 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:42:18 [debug] check C-log is ready.....
2016-08-01 11:42:18 [debug] <---- No C-log arrived!
2016-08-01 11:42:20 [debug] run ServerState check...
2016-08-01 11:42:20 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:42:20 [debug] check C-log is ready.....
2016-08-01 11:42:20 [debug] <---- No C-log arrived!
2016-08-01 11:42:22 [debug] run ServerState check...
2016-08-01 11:42:22 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:42:22 [debug] check C-log is ready.....
2016-08-01 11:42:22 [debug] <---- No C-log arrived!
2016-08-01 11:42:24 [debug] run ServerState check...
2016-08-01 11:42:24 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:42:24 [debug] check C-log is ready.....
2016-08-01 11:42:24 [debug] <---- No C-log arrived!
2016-08-01 11:42:26 [debug] run ServerState check...
2016-08-01 11:42:26 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:42:26 [debug] check C-log is ready.....
2016-08-01 11:42:26 [debug] <---- No C-log arrived!
