2016-08-01 23:26:30 [debug] run ServerState check...
2016-08-01 23:26:30 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:26:30 [debug] check C-log is ready.....
2016-08-01 23:26:30 [debug] <---- No C-log arrived!
2016-08-01 23:26:32 [debug] run ServerState check...
2016-08-01 23:26:32 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:26:32 [debug] check C-log is ready.....
2016-08-01 23:26:32 [debug] <---- No C-log arrived!
2016-08-01 23:26:34 [debug] run ServerState check...
2016-08-01 23:26:34 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:26:34 [debug] check C-log is ready.....
2016-08-01 23:26:34 [debug] <---- No C-log arrived!
2016-08-01 23:26:36 [debug] run ServerState check...
2016-08-01 23:26:36 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:26:36 [debug] check C-log is ready.....
2016-08-01 23:26:36 [debug] <---- No C-log arrived!
2016-08-01 23:26:38 [debug] run ServerState check...
2016-08-01 23:26:38 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:26:38 [debug] check C-log is ready.....
2016-08-01 23:26:38 [debug] <---- No C-log arrived!
2016-08-01 23:26:40 [debug] run ServerState check...
2016-08-01 23:26:40 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:26:40 [debug] check C-log is ready.....
2016-08-01 23:26:40 [debug] <---- No C-log arrived!
2016-08-01 23:26:42 [debug] run ServerState check...
2016-08-01 23:26:42 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:26:42 [debug] check C-log is ready.....
2016-08-01 23:26:42 [debug] <---- No C-log arrived!
2016-08-01 23:26:44 [debug] run ServerState check...
2016-08-01 23:26:44 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:26:44 [debug] check C-log is ready.....
2016-08-01 23:26:44 [debug] <---- No C-log arrived!
2016-08-01 23:26:46 [debug] run ServerState check...
2016-08-01 23:26:46 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:26:46 [debug] check C-log is ready.....
2016-08-01 23:26:46 [debug] <---- No C-log arrived!
2016-08-01 23:26:48 [debug] run ServerState check...
2016-08-01 23:26:48 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:26:48 [debug] check C-log is ready.....
2016-08-01 23:26:48 [debug] <---- No C-log arrived!
2016-08-01 23:26:50 [debug] run ServerState check...
2016-08-01 23:26:50 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:26:50 [debug] check C-log is ready.....
2016-08-01 23:26:50 [debug] <---- No C-log arrived!
2016-08-01 23:26:52 [debug] run ServerState check...
2016-08-01 23:26:52 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:26:52 [debug] check C-log is ready.....
2016-08-01 23:26:52 [debug] <---- No C-log arrived!
2016-08-01 23:26:54 [debug] run ServerState check...
2016-08-01 23:26:54 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:26:54 [debug] check C-log is ready.....
2016-08-01 23:26:54 [debug] <---- No C-log arrived!
2016-08-01 23:26:56 [debug] run ServerState check...
2016-08-01 23:26:56 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:26:56 [debug] check C-log is ready.....
2016-08-01 23:26:56 [debug] <---- No C-log arrived!
2016-08-01 23:26:58 [debug] run ServerState check...
2016-08-01 23:26:58 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:26:58 [debug] check C-log is ready.....
2016-08-01 23:26:58 [debug] <---- No C-log arrived!
2016-08-01 23:27:00 [debug] run ServerState check...
2016-08-01 23:27:00 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:27:00 [debug] check C-log is ready.....
2016-08-01 23:27:00 [debug] <---- No C-log arrived!
2016-08-01 23:27:02 [debug] run ServerState check...
2016-08-01 23:27:02 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:27:02 [debug] check C-log is ready.....
2016-08-01 23:27:02 [debug] <---- No C-log arrived!
2016-08-01 23:27:04 [debug] run ServerState check...
2016-08-01 23:27:04 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:27:04 [debug] check C-log is ready.....
2016-08-01 23:27:04 [debug] <---- No C-log arrived!
2016-08-01 23:27:06 [debug] run ServerState check...
2016-08-01 23:27:06 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:27:06 [debug] check C-log is ready.....
2016-08-01 23:27:06 [debug] <---- No C-log arrived!
2016-08-01 23:27:08 [debug] run ServerState check...
2016-08-01 23:27:08 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:27:08 [debug] check C-log is ready.....
2016-08-01 23:27:08 [debug] <---- No C-log arrived!
2016-08-01 23:27:10 [debug] run ServerState check...
2016-08-01 23:27:10 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:27:10 [debug] check C-log is ready.....
2016-08-01 23:27:10 [debug] <---- No C-log arrived!
2016-08-01 23:27:12 [debug] run ServerState check...
2016-08-01 23:27:12 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:27:12 [debug] check C-log is ready.....
2016-08-01 23:27:12 [debug] <---- No C-log arrived!
2016-08-01 23:27:14 [debug] run ServerState check...
2016-08-01 23:27:14 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:27:14 [debug] check C-log is ready.....
2016-08-01 23:27:14 [debug] <---- No C-log arrived!
2016-08-01 23:27:16 [debug] run ServerState check...
2016-08-01 23:27:16 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:27:16 [debug] check C-log is ready.....
2016-08-01 23:27:16 [debug] <---- No C-log arrived!
2016-08-01 23:27:18 [debug] run ServerState check...
2016-08-01 23:27:18 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:27:18 [debug] check C-log is ready.....
2016-08-01 23:27:18 [debug] <---- No C-log arrived!
2016-08-01 23:27:20 [debug] run ServerState check...
2016-08-01 23:27:20 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:27:20 [debug] check C-log is ready.....
2016-08-01 23:27:20 [debug] <---- No C-log arrived!
2016-08-01 23:27:22 [debug] run ServerState check...
2016-08-01 23:27:22 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:27:22 [debug] check C-log is ready.....
2016-08-01 23:27:22 [debug] <---- No C-log arrived!
2016-08-01 23:27:24 [debug] run ServerState check...
2016-08-01 23:27:24 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:27:24 [debug] check C-log is ready.....
2016-08-01 23:27:24 [debug] <---- No C-log arrived!
2016-08-01 23:27:26 [debug] run ServerState check...
2016-08-01 23:27:26 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:27:26 [debug] check C-log is ready.....
2016-08-01 23:27:26 [debug] <---- No C-log arrived!
2016-08-01 23:27:28 [debug] run ServerState check...
2016-08-01 23:27:28 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:27:28 [debug] check C-log is ready.....
2016-08-01 23:27:28 [debug] <---- No C-log arrived!
2016-08-01 23:27:30 [debug] run ServerState check...
2016-08-01 23:27:30 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:27:30 [debug] check C-log is ready.....
2016-08-01 23:27:30 [debug] <---- No C-log arrived!
2016-08-01 23:27:32 [debug] run ServerState check...
2016-08-01 23:27:32 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:27:32 [debug] check C-log is ready.....
2016-08-01 23:27:32 [debug] <---- No C-log arrived!
2016-08-01 23:27:34 [debug] run ServerState check...
2016-08-01 23:27:34 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:27:34 [debug] check C-log is ready.....
2016-08-01 23:27:34 [debug] <---- No C-log arrived!
2016-08-01 23:27:36 [debug] run ServerState check...
2016-08-01 23:27:36 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:27:36 [debug] check C-log is ready.....
2016-08-01 23:27:36 [debug] <---- No C-log arrived!
2016-08-01 23:27:38 [debug] run ServerState check...
2016-08-01 23:27:38 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:27:38 [debug] check C-log is ready.....
2016-08-01 23:27:38 [debug] <---- No C-log arrived!
2016-08-01 23:27:40 [debug] run ServerState check...
2016-08-01 23:27:40 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:27:40 [debug] check C-log is ready.....
2016-08-01 23:27:40 [debug] <---- No C-log arrived!
2016-08-01 23:27:42 [debug] run ServerState check...
2016-08-01 23:27:42 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:27:42 [debug] check C-log is ready.....
2016-08-01 23:27:42 [debug] <---- No C-log arrived!
2016-08-01 23:27:44 [debug] run ServerState check...
2016-08-01 23:27:44 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:27:44 [debug] check C-log is ready.....
2016-08-01 23:27:44 [debug] <---- No C-log arrived!
2016-08-01 23:27:46 [debug] run ServerState check...
2016-08-01 23:27:46 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:27:46 [debug] check C-log is ready.....
2016-08-01 23:27:46 [debug] <---- No C-log arrived!
2016-08-01 23:27:48 [debug] run ServerState check...
2016-08-01 23:27:48 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:27:48 [debug] check C-log is ready.....
2016-08-01 23:27:48 [debug] <---- No C-log arrived!
2016-08-01 23:27:50 [debug] run ServerState check...
2016-08-01 23:27:50 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:27:50 [debug] check C-log is ready.....
2016-08-01 23:27:50 [debug] <---- No C-log arrived!
2016-08-01 23:27:52 [debug] run ServerState check...
2016-08-01 23:27:52 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:27:52 [debug] check C-log is ready.....
2016-08-01 23:27:52 [debug] <---- No C-log arrived!
2016-08-01 23:27:54 [debug] run ServerState check...
2016-08-01 23:27:54 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:27:54 [debug] check C-log is ready.....
2016-08-01 23:27:54 [debug] <---- No C-log arrived!
2016-08-01 23:27:56 [debug] run ServerState check...
2016-08-01 23:27:56 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:27:56 [debug] check C-log is ready.....
2016-08-01 23:27:56 [debug] <---- No C-log arrived!
2016-08-01 23:27:58 [debug] run ServerState check...
2016-08-01 23:27:58 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:27:58 [debug] check C-log is ready.....
2016-08-01 23:27:58 [debug] <---- No C-log arrived!
2016-08-01 23:28:00 [debug] run ServerState check...
2016-08-01 23:28:00 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:28:00 [debug] check C-log is ready.....
2016-08-01 23:28:00 [debug] <---- No C-log arrived!
2016-08-01 23:28:02 [debug] run ServerState check...
2016-08-01 23:28:02 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:28:02 [debug] check C-log is ready.....
2016-08-01 23:28:02 [debug] <---- No C-log arrived!
2016-08-01 23:28:04 [debug] run ServerState check...
2016-08-01 23:28:04 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:28:04 [debug] check C-log is ready.....
2016-08-01 23:28:04 [debug] <---- No C-log arrived!
2016-08-01 23:28:06 [debug] run ServerState check...
2016-08-01 23:28:06 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:28:06 [debug] check C-log is ready.....
2016-08-01 23:28:06 [debug] <---- No C-log arrived!
2016-08-01 23:28:08 [debug] run ServerState check...
2016-08-01 23:28:08 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:28:08 [debug] check C-log is ready.....
2016-08-01 23:28:08 [debug] <---- No C-log arrived!
2016-08-01 23:28:10 [debug] run ServerState check...
2016-08-01 23:28:10 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:28:10 [debug] check C-log is ready.....
2016-08-01 23:28:10 [debug] <---- No C-log arrived!
2016-08-01 23:28:12 [debug] run ServerState check...
2016-08-01 23:28:12 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:28:12 [debug] check C-log is ready.....
2016-08-01 23:28:12 [debug] <---- No C-log arrived!
2016-08-01 23:28:14 [debug] run ServerState check...
2016-08-01 23:28:14 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:28:14 [debug] check C-log is ready.....
2016-08-01 23:28:14 [debug] <---- No C-log arrived!
2016-08-01 23:28:16 [debug] run ServerState check...
2016-08-01 23:28:16 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:28:16 [debug] check C-log is ready.....
2016-08-01 23:28:16 [debug] <---- No C-log arrived!
2016-08-01 23:28:18 [debug] run ServerState check...
2016-08-01 23:28:18 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:28:18 [debug] check C-log is ready.....
2016-08-01 23:28:18 [debug] <---- No C-log arrived!
2016-08-01 23:28:20 [debug] run ServerState check...
2016-08-01 23:28:20 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:28:20 [debug] check C-log is ready.....
2016-08-01 23:28:20 [debug] <---- No C-log arrived!
2016-08-01 23:28:22 [debug] run ServerState check...
2016-08-01 23:28:22 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:28:22 [debug] check C-log is ready.....
2016-08-01 23:28:22 [debug] <---- No C-log arrived!
2016-08-01 23:28:24 [debug] run ServerState check...
2016-08-01 23:28:24 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:28:24 [debug] check C-log is ready.....
2016-08-01 23:28:24 [debug] <---- No C-log arrived!
2016-08-01 23:28:26 [debug] run ServerState check...
2016-08-01 23:28:26 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:28:26 [debug] check C-log is ready.....
2016-08-01 23:28:26 [debug] <---- No C-log arrived!
2016-08-01 23:28:28 [debug] run ServerState check...
2016-08-01 23:28:28 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:28:28 [debug] check C-log is ready.....
2016-08-01 23:28:28 [debug] <---- No C-log arrived!
