2016-08-01 17:38:29 [debug] run ServerState check...
2016-08-01 17:38:29 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:38:29 [debug] check C-log is ready.....
2016-08-01 17:38:29 [debug] <---- No C-log arrived!
2016-08-01 17:38:31 [debug] run ServerState check...
2016-08-01 17:38:31 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:38:31 [debug] check C-log is ready.....
2016-08-01 17:38:31 [debug] <---- No C-log arrived!
2016-08-01 17:38:33 [debug] run ServerState check...
2016-08-01 17:38:33 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:38:33 [debug] check C-log is ready.....
2016-08-01 17:38:33 [debug] <---- No C-log arrived!
2016-08-01 17:38:35 [debug] run ServerState check...
2016-08-01 17:38:35 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:38:35 [debug] check C-log is ready.....
2016-08-01 17:38:35 [debug] <---- No C-log arrived!
2016-08-01 17:38:37 [debug] run ServerState check...
2016-08-01 17:38:37 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:38:37 [debug] check C-log is ready.....
2016-08-01 17:38:37 [debug] <---- No C-log arrived!
2016-08-01 17:38:39 [debug] run ServerState check...
2016-08-01 17:38:39 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:38:39 [debug] check C-log is ready.....
2016-08-01 17:38:39 [debug] <---- No C-log arrived!
2016-08-01 17:38:41 [debug] run ServerState check...
2016-08-01 17:38:41 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:38:41 [debug] check C-log is ready.....
2016-08-01 17:38:41 [debug] <---- No C-log arrived!
2016-08-01 17:38:43 [debug] run ServerState check...
2016-08-01 17:38:43 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:38:43 [debug] check C-log is ready.....
2016-08-01 17:38:43 [debug] <---- No C-log arrived!
2016-08-01 17:38:45 [debug] run ServerState check...
2016-08-01 17:38:45 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:38:45 [debug] check C-log is ready.....
2016-08-01 17:38:45 [debug] <---- No C-log arrived!
2016-08-01 17:38:47 [debug] run ServerState check...
2016-08-01 17:38:47 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:38:47 [debug] check C-log is ready.....
2016-08-01 17:38:47 [debug] <---- No C-log arrived!
2016-08-01 17:38:49 [debug] run ServerState check...
2016-08-01 17:38:49 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:38:49 [debug] check C-log is ready.....
2016-08-01 17:38:49 [debug] <---- No C-log arrived!
2016-08-01 17:38:51 [debug] run ServerState check...
2016-08-01 17:38:51 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:38:51 [debug] check C-log is ready.....
2016-08-01 17:38:51 [debug] <---- No C-log arrived!
2016-08-01 17:38:53 [debug] run ServerState check...
2016-08-01 17:38:53 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:38:53 [debug] check C-log is ready.....
2016-08-01 17:38:53 [debug] <---- No C-log arrived!
2016-08-01 17:38:55 [debug] run ServerState check...
2016-08-01 17:38:55 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:38:55 [debug] check C-log is ready.....
2016-08-01 17:38:55 [debug] <---- No C-log arrived!
2016-08-01 17:38:57 [debug] run ServerState check...
2016-08-01 17:38:57 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:38:57 [debug] check C-log is ready.....
2016-08-01 17:38:57 [debug] <---- No C-log arrived!
2016-08-01 17:38:59 [debug] run ServerState check...
2016-08-01 17:38:59 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:38:59 [debug] check C-log is ready.....
2016-08-01 17:38:59 [debug] <---- No C-log arrived!
2016-08-01 17:39:01 [debug] run ServerState check...
2016-08-01 17:39:01 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:39:01 [debug] check C-log is ready.....
2016-08-01 17:39:01 [debug] <---- No C-log arrived!
2016-08-01 17:39:03 [debug] run ServerState check...
2016-08-01 17:39:03 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:39:03 [debug] check C-log is ready.....
2016-08-01 17:39:03 [debug] <---- No C-log arrived!
2016-08-01 17:39:05 [debug] run ServerState check...
2016-08-01 17:39:05 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:39:05 [debug] check C-log is ready.....
2016-08-01 17:39:05 [debug] <---- No C-log arrived!
2016-08-01 17:39:07 [debug] run ServerState check...
2016-08-01 17:39:07 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:39:07 [debug] check C-log is ready.....
2016-08-01 17:39:07 [debug] <---- No C-log arrived!
2016-08-01 17:39:09 [debug] run ServerState check...
2016-08-01 17:39:09 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:39:09 [debug] check C-log is ready.....
2016-08-01 17:39:09 [debug] <---- No C-log arrived!
2016-08-01 17:39:11 [debug] run ServerState check...
2016-08-01 17:39:11 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:39:11 [debug] check C-log is ready.....
2016-08-01 17:39:11 [debug] <---- No C-log arrived!
2016-08-01 17:39:13 [debug] run ServerState check...
2016-08-01 17:39:13 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:39:13 [debug] check C-log is ready.....
2016-08-01 17:39:13 [debug] <---- No C-log arrived!
2016-08-01 17:39:15 [debug] run ServerState check...
2016-08-01 17:39:15 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:39:15 [debug] check C-log is ready.....
2016-08-01 17:39:15 [debug] <---- No C-log arrived!
2016-08-01 17:39:17 [debug] run ServerState check...
2016-08-01 17:39:17 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:39:17 [debug] check C-log is ready.....
2016-08-01 17:39:17 [debug] <---- No C-log arrived!
2016-08-01 17:39:19 [debug] run ServerState check...
2016-08-01 17:39:19 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:39:19 [debug] check C-log is ready.....
2016-08-01 17:39:19 [debug] <---- No C-log arrived!
2016-08-01 17:39:21 [debug] run ServerState check...
2016-08-01 17:39:21 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:39:21 [debug] check C-log is ready.....
2016-08-01 17:39:21 [debug] <---- No C-log arrived!
2016-08-01 17:39:23 [debug] run ServerState check...
2016-08-01 17:39:23 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:39:23 [debug] check C-log is ready.....
2016-08-01 17:39:23 [debug] <---- No C-log arrived!
2016-08-01 17:39:25 [debug] run ServerState check...
2016-08-01 17:39:25 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:39:25 [debug] check C-log is ready.....
2016-08-01 17:39:25 [debug] <---- No C-log arrived!
2016-08-01 17:39:27 [debug] run ServerState check...
2016-08-01 17:39:27 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:39:27 [debug] check C-log is ready.....
2016-08-01 17:39:27 [debug] <---- No C-log arrived!
2016-08-01 17:39:29 [debug] run ServerState check...
2016-08-01 17:39:29 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:39:29 [debug] check C-log is ready.....
2016-08-01 17:39:29 [debug] <---- No C-log arrived!
2016-08-01 17:39:31 [debug] run ServerState check...
2016-08-01 17:39:31 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:39:31 [debug] check C-log is ready.....
2016-08-01 17:39:31 [debug] <---- No C-log arrived!
2016-08-01 17:39:33 [debug] run ServerState check...
2016-08-01 17:39:33 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:39:33 [debug] check C-log is ready.....
2016-08-01 17:39:33 [debug] <---- No C-log arrived!
2016-08-01 17:39:35 [debug] run ServerState check...
2016-08-01 17:39:35 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:39:35 [debug] check C-log is ready.....
2016-08-01 17:39:35 [debug] <---- No C-log arrived!
2016-08-01 17:39:37 [debug] run ServerState check...
2016-08-01 17:39:37 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:39:37 [debug] check C-log is ready.....
2016-08-01 17:39:37 [debug] <---- No C-log arrived!
2016-08-01 17:39:39 [debug] run ServerState check...
2016-08-01 17:39:39 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:39:39 [debug] check C-log is ready.....
2016-08-01 17:39:39 [debug] <---- No C-log arrived!
2016-08-01 17:39:41 [debug] run ServerState check...
2016-08-01 17:39:41 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:39:41 [debug] check C-log is ready.....
2016-08-01 17:39:41 [debug] <---- No C-log arrived!
2016-08-01 17:39:43 [debug] run ServerState check...
2016-08-01 17:39:43 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:39:43 [debug] check C-log is ready.....
2016-08-01 17:39:43 [debug] <---- No C-log arrived!
2016-08-01 17:39:45 [debug] run ServerState check...
2016-08-01 17:39:45 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:39:45 [debug] check C-log is ready.....
2016-08-01 17:39:45 [debug] <---- No C-log arrived!
2016-08-01 17:39:47 [debug] run ServerState check...
2016-08-01 17:39:47 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:39:47 [debug] check C-log is ready.....
2016-08-01 17:39:47 [debug] <---- No C-log arrived!
2016-08-01 17:39:49 [debug] run ServerState check...
2016-08-01 17:39:49 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:39:49 [debug] check C-log is ready.....
2016-08-01 17:39:49 [debug] <---- No C-log arrived!
2016-08-01 17:39:51 [debug] run ServerState check...
2016-08-01 17:39:51 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:39:51 [debug] check C-log is ready.....
2016-08-01 17:39:51 [debug] <---- No C-log arrived!
2016-08-01 17:39:53 [debug] run ServerState check...
2016-08-01 17:39:53 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:39:53 [debug] check C-log is ready.....
2016-08-01 17:39:53 [debug] <---- No C-log arrived!
2016-08-01 17:39:55 [debug] run ServerState check...
2016-08-01 17:39:55 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:39:55 [debug] check C-log is ready.....
2016-08-01 17:39:55 [debug] <---- No C-log arrived!
2016-08-01 17:39:57 [debug] run ServerState check...
2016-08-01 17:39:57 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:39:57 [debug] check C-log is ready.....
2016-08-01 17:39:57 [debug] <---- No C-log arrived!
2016-08-01 17:39:59 [debug] run ServerState check...
2016-08-01 17:39:59 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:39:59 [debug] check C-log is ready.....
2016-08-01 17:39:59 [debug] <---- No C-log arrived!
2016-08-01 17:40:01 [debug] run ServerState check...
2016-08-01 17:40:01 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:40:01 [debug] check C-log is ready.....
2016-08-01 17:40:01 [debug] <---- No C-log arrived!
2016-08-01 17:40:03 [debug] run ServerState check...
2016-08-01 17:40:03 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:40:03 [debug] check C-log is ready.....
2016-08-01 17:40:03 [debug] <---- No C-log arrived!
2016-08-01 17:40:06 [debug] run ServerState check...
2016-08-01 17:40:06 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:40:06 [debug] check C-log is ready.....
2016-08-01 17:40:06 [debug] <---- No C-log arrived!
2016-08-01 17:40:08 [debug] run ServerState check...
2016-08-01 17:40:08 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:40:08 [debug] check C-log is ready.....
2016-08-01 17:40:08 [debug] <---- No C-log arrived!
2016-08-01 17:40:10 [debug] run ServerState check...
2016-08-01 17:40:10 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:40:10 [debug] check C-log is ready.....
2016-08-01 17:40:10 [debug] <---- No C-log arrived!
2016-08-01 17:40:12 [debug] run ServerState check...
2016-08-01 17:40:12 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:40:12 [debug] check C-log is ready.....
2016-08-01 17:40:12 [debug] <---- No C-log arrived!
2016-08-01 17:40:14 [debug] run ServerState check...
2016-08-01 17:40:14 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:40:14 [debug] check C-log is ready.....
2016-08-01 17:40:14 [debug] <---- No C-log arrived!
2016-08-01 17:40:16 [debug] run ServerState check...
2016-08-01 17:40:16 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:40:16 [debug] check C-log is ready.....
2016-08-01 17:40:16 [debug] <---- No C-log arrived!
2016-08-01 17:40:18 [debug] run ServerState check...
2016-08-01 17:40:18 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:40:18 [debug] check C-log is ready.....
2016-08-01 17:40:18 [debug] <---- No C-log arrived!
2016-08-01 17:40:20 [debug] run ServerState check...
2016-08-01 17:40:20 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:40:20 [debug] check C-log is ready.....
2016-08-01 17:40:20 [debug] <---- No C-log arrived!
2016-08-01 17:40:22 [debug] run ServerState check...
2016-08-01 17:40:22 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:40:22 [debug] check C-log is ready.....
2016-08-01 17:40:22 [debug] <---- No C-log arrived!
2016-08-01 17:40:24 [debug] run ServerState check...
2016-08-01 17:40:24 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:40:24 [debug] check C-log is ready.....
2016-08-01 17:40:24 [debug] <---- No C-log arrived!
2016-08-01 17:40:26 [debug] run ServerState check...
2016-08-01 17:40:26 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:40:26 [debug] check C-log is ready.....
2016-08-01 17:40:26 [debug] <---- No C-log arrived!
2016-08-01 17:40:28 [debug] run ServerState check...
2016-08-01 17:40:28 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:40:28 [debug] check C-log is ready.....
2016-08-01 17:40:28 [debug] <---- No C-log arrived!
