2016-08-01 17:58:30 [debug] run ServerState check...
2016-08-01 17:58:30 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:58:30 [debug] check C-log is ready.....
2016-08-01 17:58:30 [debug] <---- No C-log arrived!
2016-08-01 17:58:32 [debug] run ServerState check...
2016-08-01 17:58:32 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:58:32 [debug] check C-log is ready.....
2016-08-01 17:58:32 [debug] <---- No C-log arrived!
2016-08-01 17:58:34 [debug] run ServerState check...
2016-08-01 17:58:34 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:58:34 [debug] check C-log is ready.....
2016-08-01 17:58:34 [debug] <---- No C-log arrived!
2016-08-01 17:58:36 [debug] run ServerState check...
2016-08-01 17:58:36 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:58:36 [debug] check C-log is ready.....
2016-08-01 17:58:36 [debug] <---- No C-log arrived!
2016-08-01 17:58:38 [debug] run ServerState check...
2016-08-01 17:58:38 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:58:38 [debug] check C-log is ready.....
2016-08-01 17:58:38 [debug] <---- No C-log arrived!
2016-08-01 17:58:40 [debug] run ServerState check...
2016-08-01 17:58:40 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:58:40 [debug] check C-log is ready.....
2016-08-01 17:58:40 [debug] <---- No C-log arrived!
2016-08-01 17:58:42 [debug] run ServerState check...
2016-08-01 17:58:42 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:58:42 [debug] check C-log is ready.....
2016-08-01 17:58:42 [debug] <---- No C-log arrived!
2016-08-01 17:58:44 [debug] run ServerState check...
2016-08-01 17:58:44 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:58:44 [debug] check C-log is ready.....
2016-08-01 17:58:44 [debug] <---- No C-log arrived!
2016-08-01 17:58:46 [debug] run ServerState check...
2016-08-01 17:58:46 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:58:46 [debug] check C-log is ready.....
2016-08-01 17:58:46 [debug] <---- No C-log arrived!
2016-08-01 17:58:48 [debug] run ServerState check...
2016-08-01 17:58:48 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:58:48 [debug] check C-log is ready.....
2016-08-01 17:58:48 [debug] <---- No C-log arrived!
2016-08-01 17:58:50 [debug] run ServerState check...
2016-08-01 17:58:50 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:58:50 [debug] check C-log is ready.....
2016-08-01 17:58:50 [debug] <---- No C-log arrived!
2016-08-01 17:58:52 [debug] run ServerState check...
2016-08-01 17:58:52 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:58:52 [debug] check C-log is ready.....
2016-08-01 17:58:52 [debug] <---- No C-log arrived!
2016-08-01 17:58:54 [debug] run ServerState check...
2016-08-01 17:58:54 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:58:54 [debug] check C-log is ready.....
2016-08-01 17:58:54 [debug] <---- No C-log arrived!
2016-08-01 17:58:56 [debug] run ServerState check...
2016-08-01 17:58:56 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:58:56 [debug] check C-log is ready.....
2016-08-01 17:58:56 [debug] <---- No C-log arrived!
2016-08-01 17:58:58 [debug] run ServerState check...
2016-08-01 17:58:58 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:58:58 [debug] check C-log is ready.....
2016-08-01 17:58:58 [debug] <---- No C-log arrived!
2016-08-01 17:59:00 [debug] run ServerState check...
2016-08-01 17:59:00 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:59:00 [debug] check C-log is ready.....
2016-08-01 17:59:00 [debug] <---- No C-log arrived!
2016-08-01 17:59:02 [debug] run ServerState check...
2016-08-01 17:59:02 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:59:02 [debug] check C-log is ready.....
2016-08-01 17:59:02 [debug] <---- No C-log arrived!
2016-08-01 17:59:04 [debug] run ServerState check...
2016-08-01 17:59:04 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:59:04 [debug] check C-log is ready.....
2016-08-01 17:59:04 [debug] <---- No C-log arrived!
2016-08-01 17:59:06 [debug] run ServerState check...
2016-08-01 17:59:06 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:59:06 [debug] check C-log is ready.....
2016-08-01 17:59:06 [debug] <---- No C-log arrived!
2016-08-01 17:59:08 [debug] run ServerState check...
2016-08-01 17:59:08 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:59:08 [debug] check C-log is ready.....
2016-08-01 17:59:08 [debug] <---- No C-log arrived!
2016-08-01 17:59:10 [debug] run ServerState check...
2016-08-01 17:59:10 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:59:10 [debug] check C-log is ready.....
2016-08-01 17:59:10 [debug] <---- No C-log arrived!
2016-08-01 17:59:12 [debug] run ServerState check...
2016-08-01 17:59:12 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:59:12 [debug] check C-log is ready.....
2016-08-01 17:59:12 [debug] <---- No C-log arrived!
2016-08-01 17:59:14 [debug] run ServerState check...
2016-08-01 17:59:14 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:59:14 [debug] check C-log is ready.....
2016-08-01 17:59:14 [debug] <---- No C-log arrived!
2016-08-01 17:59:16 [debug] run ServerState check...
2016-08-01 17:59:16 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:59:16 [debug] check C-log is ready.....
2016-08-01 17:59:16 [debug] <---- No C-log arrived!
2016-08-01 17:59:18 [debug] run ServerState check...
2016-08-01 17:59:18 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:59:18 [debug] check C-log is ready.....
2016-08-01 17:59:18 [debug] <---- No C-log arrived!
2016-08-01 17:59:20 [debug] run ServerState check...
2016-08-01 17:59:20 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:59:20 [debug] check C-log is ready.....
2016-08-01 17:59:20 [debug] <---- No C-log arrived!
2016-08-01 17:59:22 [debug] run ServerState check...
2016-08-01 17:59:22 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:59:22 [debug] check C-log is ready.....
2016-08-01 17:59:22 [debug] <---- No C-log arrived!
2016-08-01 17:59:24 [debug] run ServerState check...
2016-08-01 17:59:24 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:59:24 [debug] check C-log is ready.....
2016-08-01 17:59:24 [debug] <---- No C-log arrived!
2016-08-01 17:59:26 [debug] run ServerState check...
2016-08-01 17:59:26 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:59:26 [debug] check C-log is ready.....
2016-08-01 17:59:26 [debug] <---- No C-log arrived!
2016-08-01 17:59:28 [debug] run ServerState check...
2016-08-01 17:59:28 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:59:28 [debug] check C-log is ready.....
2016-08-01 17:59:28 [debug] <---- No C-log arrived!
2016-08-01 17:59:30 [debug] run ServerState check...
2016-08-01 17:59:30 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:59:30 [debug] check C-log is ready.....
2016-08-01 17:59:30 [debug] <---- No C-log arrived!
2016-08-01 17:59:32 [debug] run ServerState check...
2016-08-01 17:59:32 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:59:32 [debug] check C-log is ready.....
2016-08-01 17:59:32 [debug] <---- No C-log arrived!
2016-08-01 17:59:34 [debug] run ServerState check...
2016-08-01 17:59:34 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:59:34 [debug] check C-log is ready.....
2016-08-01 17:59:34 [debug] <---- No C-log arrived!
2016-08-01 17:59:36 [debug] run ServerState check...
2016-08-01 17:59:36 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:59:36 [debug] check C-log is ready.....
2016-08-01 17:59:36 [debug] <---- No C-log arrived!
2016-08-01 17:59:38 [debug] run ServerState check...
2016-08-01 17:59:38 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:59:38 [debug] check C-log is ready.....
2016-08-01 17:59:38 [debug] <---- No C-log arrived!
2016-08-01 17:59:40 [debug] run ServerState check...
2016-08-01 17:59:40 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:59:40 [debug] check C-log is ready.....
2016-08-01 17:59:40 [debug] <---- No C-log arrived!
2016-08-01 17:59:42 [debug] run ServerState check...
2016-08-01 17:59:42 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:59:42 [debug] check C-log is ready.....
2016-08-01 17:59:42 [debug] <---- No C-log arrived!
2016-08-01 17:59:44 [debug] run ServerState check...
2016-08-01 17:59:44 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:59:44 [debug] check C-log is ready.....
2016-08-01 17:59:44 [debug] <---- No C-log arrived!
2016-08-01 17:59:46 [debug] run ServerState check...
2016-08-01 17:59:46 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:59:46 [debug] check C-log is ready.....
2016-08-01 17:59:46 [debug] <---- No C-log arrived!
2016-08-01 17:59:48 [debug] run ServerState check...
2016-08-01 17:59:48 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:59:48 [debug] check C-log is ready.....
2016-08-01 17:59:48 [debug] <---- No C-log arrived!
2016-08-01 17:59:50 [debug] run ServerState check...
2016-08-01 17:59:50 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:59:50 [debug] check C-log is ready.....
2016-08-01 17:59:50 [debug] <---- No C-log arrived!
2016-08-01 17:59:52 [debug] run ServerState check...
2016-08-01 17:59:52 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:59:52 [debug] check C-log is ready.....
2016-08-01 17:59:52 [debug] <---- No C-log arrived!
2016-08-01 17:59:54 [debug] run ServerState check...
2016-08-01 17:59:54 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:59:54 [debug] check C-log is ready.....
2016-08-01 17:59:54 [debug] <---- No C-log arrived!
2016-08-01 17:59:56 [debug] run ServerState check...
2016-08-01 17:59:56 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:59:56 [debug] check C-log is ready.....
2016-08-01 17:59:56 [debug] <---- No C-log arrived!
2016-08-01 17:59:58 [debug] run ServerState check...
2016-08-01 17:59:58 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:59:58 [debug] check C-log is ready.....
2016-08-01 17:59:58 [debug] <---- No C-log arrived!
2016-08-01 18:00:00 [debug] run ServerState check...
2016-08-01 18:00:00 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:00:00 [debug] check C-log is ready.....
2016-08-01 18:00:00 [debug] <---- No C-log arrived!
2016-08-01 18:00:02 [debug] run ServerState check...
2016-08-01 18:00:02 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:00:02 [debug] check C-log is ready.....
2016-08-01 18:00:02 [debug] <---- No C-log arrived!
2016-08-01 18:00:04 [debug] run ServerState check...
2016-08-01 18:00:04 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:00:04 [debug] check C-log is ready.....
2016-08-01 18:00:04 [debug] <---- No C-log arrived!
2016-08-01 18:00:06 [debug] run ServerState check...
2016-08-01 18:00:06 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:00:06 [debug] check C-log is ready.....
2016-08-01 18:00:06 [debug] <---- No C-log arrived!
2016-08-01 18:00:08 [debug] run ServerState check...
2016-08-01 18:00:08 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:00:08 [debug] check C-log is ready.....
2016-08-01 18:00:08 [debug] <---- No C-log arrived!
2016-08-01 18:00:10 [debug] run ServerState check...
2016-08-01 18:00:10 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:00:10 [debug] check C-log is ready.....
2016-08-01 18:00:10 [debug] <---- No C-log arrived!
2016-08-01 18:00:12 [debug] run ServerState check...
2016-08-01 18:00:12 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:00:12 [debug] check C-log is ready.....
2016-08-01 18:00:12 [debug] <---- No C-log arrived!
2016-08-01 18:00:14 [debug] run ServerState check...
2016-08-01 18:00:14 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:00:14 [debug] check C-log is ready.....
2016-08-01 18:00:14 [debug] <---- No C-log arrived!
2016-08-01 18:00:16 [debug] run ServerState check...
2016-08-01 18:00:16 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:00:16 [debug] check C-log is ready.....
2016-08-01 18:00:16 [debug] <---- No C-log arrived!
2016-08-01 18:00:18 [debug] run ServerState check...
2016-08-01 18:00:18 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:00:18 [debug] check C-log is ready.....
2016-08-01 18:00:18 [debug] <---- No C-log arrived!
2016-08-01 18:00:20 [debug] run ServerState check...
2016-08-01 18:00:20 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:00:20 [debug] check C-log is ready.....
2016-08-01 18:00:20 [debug] <---- No C-log arrived!
2016-08-01 18:00:22 [debug] run ServerState check...
2016-08-01 18:00:22 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:00:22 [debug] check C-log is ready.....
2016-08-01 18:00:22 [debug] <---- No C-log arrived!
2016-08-01 18:00:24 [debug] run ServerState check...
2016-08-01 18:00:24 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:00:24 [debug] check C-log is ready.....
2016-08-01 18:00:24 [debug] <---- No C-log arrived!
2016-08-01 18:00:26 [debug] run ServerState check...
2016-08-01 18:00:26 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:00:26 [debug] check C-log is ready.....
2016-08-01 18:00:26 [debug] <---- No C-log arrived!
