2016-08-01 16:50:29 [debug] run ServerState check...
2016-08-01 16:50:29 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:50:29 [debug] check C-log is ready.....
2016-08-01 16:50:29 [debug] <---- No C-log arrived!
2016-08-01 16:50:31 [debug] run ServerState check...
2016-08-01 16:50:31 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:50:31 [debug] check C-log is ready.....
2016-08-01 16:50:31 [debug] <---- No C-log arrived!
2016-08-01 16:50:33 [debug] run ServerState check...
2016-08-01 16:50:33 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:50:33 [debug] check C-log is ready.....
2016-08-01 16:50:33 [debug] <---- No C-log arrived!
2016-08-01 16:50:35 [debug] run ServerState check...
2016-08-01 16:50:35 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:50:35 [debug] check C-log is ready.....
2016-08-01 16:50:35 [debug] <---- No C-log arrived!
2016-08-01 16:50:37 [debug] run ServerState check...
2016-08-01 16:50:37 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:50:37 [debug] check C-log is ready.....
2016-08-01 16:50:37 [debug] <---- No C-log arrived!
2016-08-01 16:50:39 [debug] run ServerState check...
2016-08-01 16:50:39 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:50:39 [debug] check C-log is ready.....
2016-08-01 16:50:39 [debug] <---- No C-log arrived!
2016-08-01 16:50:41 [debug] run ServerState check...
2016-08-01 16:50:41 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:50:41 [debug] check C-log is ready.....
2016-08-01 16:50:41 [debug] <---- No C-log arrived!
2016-08-01 16:50:43 [debug] run ServerState check...
2016-08-01 16:50:43 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:50:43 [debug] check C-log is ready.....
2016-08-01 16:50:43 [debug] <---- No C-log arrived!
2016-08-01 16:50:45 [debug] run ServerState check...
2016-08-01 16:50:45 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:50:45 [debug] check C-log is ready.....
2016-08-01 16:50:45 [debug] <---- No C-log arrived!
2016-08-01 16:50:47 [debug] run ServerState check...
2016-08-01 16:50:47 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:50:47 [debug] check C-log is ready.....
2016-08-01 16:50:47 [debug] <---- No C-log arrived!
2016-08-01 16:50:49 [debug] run ServerState check...
2016-08-01 16:50:49 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:50:49 [debug] check C-log is ready.....
2016-08-01 16:50:49 [debug] <---- No C-log arrived!
2016-08-01 16:50:51 [debug] run ServerState check...
2016-08-01 16:50:51 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:50:51 [debug] check C-log is ready.....
2016-08-01 16:50:51 [debug] <---- No C-log arrived!
2016-08-01 16:50:53 [debug] run ServerState check...
2016-08-01 16:50:53 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:50:53 [debug] check C-log is ready.....
2016-08-01 16:50:53 [debug] <---- No C-log arrived!
2016-08-01 16:50:55 [debug] run ServerState check...
2016-08-01 16:50:55 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:50:55 [debug] check C-log is ready.....
2016-08-01 16:50:55 [debug] <---- No C-log arrived!
2016-08-01 16:50:58 [debug] run ServerState check...
2016-08-01 16:50:58 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:50:58 [debug] check C-log is ready.....
2016-08-01 16:50:58 [debug] <---- No C-log arrived!
2016-08-01 16:51:00 [debug] run ServerState check...
2016-08-01 16:51:00 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:51:00 [debug] check C-log is ready.....
2016-08-01 16:51:00 [debug] <---- No C-log arrived!
2016-08-01 16:51:02 [debug] run ServerState check...
2016-08-01 16:51:02 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:51:02 [debug] check C-log is ready.....
2016-08-01 16:51:02 [debug] <---- No C-log arrived!
2016-08-01 16:51:04 [debug] run ServerState check...
2016-08-01 16:51:04 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:51:04 [debug] check C-log is ready.....
2016-08-01 16:51:04 [debug] <---- No C-log arrived!
2016-08-01 16:51:06 [debug] run ServerState check...
2016-08-01 16:51:06 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:51:06 [debug] check C-log is ready.....
2016-08-01 16:51:06 [debug] <---- No C-log arrived!
2016-08-01 16:51:08 [debug] run ServerState check...
2016-08-01 16:51:08 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:51:08 [debug] check C-log is ready.....
2016-08-01 16:51:08 [debug] <---- No C-log arrived!
2016-08-01 16:51:10 [debug] run ServerState check...
2016-08-01 16:51:10 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:51:10 [debug] check C-log is ready.....
2016-08-01 16:51:10 [debug] <---- No C-log arrived!
2016-08-01 16:51:12 [debug] run ServerState check...
2016-08-01 16:51:12 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:51:12 [debug] check C-log is ready.....
2016-08-01 16:51:12 [debug] <---- No C-log arrived!
2016-08-01 16:51:14 [debug] run ServerState check...
2016-08-01 16:51:14 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:51:14 [debug] check C-log is ready.....
2016-08-01 16:51:14 [debug] <---- No C-log arrived!
2016-08-01 16:51:16 [debug] run ServerState check...
2016-08-01 16:51:16 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:51:16 [debug] check C-log is ready.....
2016-08-01 16:51:16 [debug] <---- No C-log arrived!
2016-08-01 16:51:18 [debug] run ServerState check...
2016-08-01 16:51:18 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:51:18 [debug] check C-log is ready.....
2016-08-01 16:51:18 [debug] <---- No C-log arrived!
2016-08-01 16:51:20 [debug] run ServerState check...
2016-08-01 16:51:20 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:51:20 [debug] check C-log is ready.....
2016-08-01 16:51:20 [debug] <---- No C-log arrived!
2016-08-01 16:51:22 [debug] run ServerState check...
2016-08-01 16:51:22 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:51:22 [debug] check C-log is ready.....
2016-08-01 16:51:22 [debug] <---- No C-log arrived!
2016-08-01 16:51:24 [debug] run ServerState check...
2016-08-01 16:51:24 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:51:24 [debug] check C-log is ready.....
2016-08-01 16:51:24 [debug] <---- No C-log arrived!
2016-08-01 16:51:26 [debug] run ServerState check...
2016-08-01 16:51:26 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:51:26 [debug] check C-log is ready.....
2016-08-01 16:51:26 [debug] <---- No C-log arrived!
2016-08-01 16:51:28 [debug] run ServerState check...
2016-08-01 16:51:28 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:51:28 [debug] check C-log is ready.....
2016-08-01 16:51:28 [debug] <---- No C-log arrived!
2016-08-01 16:51:30 [debug] run ServerState check...
2016-08-01 16:51:30 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:51:30 [debug] check C-log is ready.....
2016-08-01 16:51:30 [debug] <---- No C-log arrived!
2016-08-01 16:51:32 [debug] run ServerState check...
2016-08-01 16:51:32 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:51:32 [debug] check C-log is ready.....
2016-08-01 16:51:32 [debug] <---- No C-log arrived!
2016-08-01 16:51:34 [debug] run ServerState check...
2016-08-01 16:51:34 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:51:34 [debug] check C-log is ready.....
2016-08-01 16:51:34 [debug] <---- No C-log arrived!
2016-08-01 16:51:36 [debug] run ServerState check...
2016-08-01 16:51:36 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:51:36 [debug] check C-log is ready.....
2016-08-01 16:51:36 [debug] <---- No C-log arrived!
2016-08-01 16:51:38 [debug] run ServerState check...
2016-08-01 16:51:38 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:51:38 [debug] check C-log is ready.....
2016-08-01 16:51:38 [debug] <---- No C-log arrived!
2016-08-01 16:51:40 [debug] run ServerState check...
2016-08-01 16:51:40 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:51:40 [debug] check C-log is ready.....
2016-08-01 16:51:40 [debug] <---- No C-log arrived!
2016-08-01 16:51:42 [debug] run ServerState check...
2016-08-01 16:51:42 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:51:42 [debug] check C-log is ready.....
2016-08-01 16:51:42 [debug] <---- No C-log arrived!
2016-08-01 16:51:44 [debug] run ServerState check...
2016-08-01 16:51:44 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:51:44 [debug] check C-log is ready.....
2016-08-01 16:51:44 [debug] <---- No C-log arrived!
2016-08-01 16:51:46 [debug] run ServerState check...
2016-08-01 16:51:46 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:51:46 [debug] check C-log is ready.....
2016-08-01 16:51:46 [debug] <---- No C-log arrived!
2016-08-01 16:51:48 [debug] run ServerState check...
2016-08-01 16:51:48 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:51:48 [debug] check C-log is ready.....
2016-08-01 16:51:48 [debug] <---- No C-log arrived!
2016-08-01 16:51:50 [debug] run ServerState check...
2016-08-01 16:51:50 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:51:50 [debug] check C-log is ready.....
2016-08-01 16:51:50 [debug] <---- No C-log arrived!
2016-08-01 16:51:52 [debug] run ServerState check...
2016-08-01 16:51:52 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:51:52 [debug] check C-log is ready.....
2016-08-01 16:51:52 [debug] <---- No C-log arrived!
2016-08-01 16:51:54 [debug] run ServerState check...
2016-08-01 16:51:54 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:51:54 [debug] check C-log is ready.....
2016-08-01 16:51:54 [debug] <---- No C-log arrived!
2016-08-01 16:51:56 [debug] run ServerState check...
2016-08-01 16:51:56 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:51:56 [debug] check C-log is ready.....
2016-08-01 16:51:56 [debug] <---- No C-log arrived!
2016-08-01 16:51:58 [debug] run ServerState check...
2016-08-01 16:51:58 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:51:58 [debug] check C-log is ready.....
2016-08-01 16:51:58 [debug] <---- No C-log arrived!
2016-08-01 16:52:00 [debug] run ServerState check...
2016-08-01 16:52:00 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:52:00 [debug] check C-log is ready.....
2016-08-01 16:52:00 [debug] <---- No C-log arrived!
2016-08-01 16:52:02 [debug] run ServerState check...
2016-08-01 16:52:02 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:52:02 [debug] check C-log is ready.....
2016-08-01 16:52:02 [debug] <---- No C-log arrived!
2016-08-01 16:52:04 [debug] run ServerState check...
2016-08-01 16:52:04 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:52:04 [debug] check C-log is ready.....
2016-08-01 16:52:04 [debug] <---- No C-log arrived!
2016-08-01 16:52:06 [debug] run ServerState check...
2016-08-01 16:52:06 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:52:06 [debug] check C-log is ready.....
2016-08-01 16:52:06 [debug] <---- No C-log arrived!
2016-08-01 16:52:08 [debug] run ServerState check...
2016-08-01 16:52:08 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:52:08 [debug] check C-log is ready.....
2016-08-01 16:52:08 [debug] <---- No C-log arrived!
2016-08-01 16:52:10 [debug] run ServerState check...
2016-08-01 16:52:10 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:52:10 [debug] check C-log is ready.....
2016-08-01 16:52:10 [debug] <---- No C-log arrived!
2016-08-01 16:52:12 [debug] run ServerState check...
2016-08-01 16:52:12 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:52:12 [debug] check C-log is ready.....
2016-08-01 16:52:12 [debug] <---- No C-log arrived!
2016-08-01 16:52:14 [debug] run ServerState check...
2016-08-01 16:52:14 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:52:14 [debug] check C-log is ready.....
2016-08-01 16:52:14 [debug] <---- No C-log arrived!
2016-08-01 16:52:16 [debug] run ServerState check...
2016-08-01 16:52:16 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:52:16 [debug] check C-log is ready.....
2016-08-01 16:52:16 [debug] <---- No C-log arrived!
2016-08-01 16:52:18 [debug] run ServerState check...
2016-08-01 16:52:18 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:52:18 [debug] check C-log is ready.....
2016-08-01 16:52:18 [debug] <---- No C-log arrived!
2016-08-01 16:52:20 [debug] run ServerState check...
2016-08-01 16:52:20 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:52:20 [debug] check C-log is ready.....
2016-08-01 16:52:20 [debug] <---- No C-log arrived!
2016-08-01 16:52:22 [debug] run ServerState check...
2016-08-01 16:52:22 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:52:22 [debug] check C-log is ready.....
2016-08-01 16:52:22 [debug] <---- No C-log arrived!
2016-08-01 16:52:24 [debug] run ServerState check...
2016-08-01 16:52:24 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:52:24 [debug] check C-log is ready.....
2016-08-01 16:52:24 [debug] <---- No C-log arrived!
2016-08-01 16:52:26 [debug] run ServerState check...
2016-08-01 16:52:26 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:52:26 [debug] check C-log is ready.....
2016-08-01 16:52:26 [debug] <---- No C-log arrived!
