2016-08-01 12:14:28 [debug] run ServerState check...
2016-08-01 12:14:28 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:14:28 [debug] check C-log is ready.....
2016-08-01 12:14:28 [debug] <---- No C-log arrived!
2016-08-01 12:14:30 [debug] run ServerState check...
2016-08-01 12:14:30 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:14:30 [debug] check C-log is ready.....
2016-08-01 12:14:30 [debug] <---- No C-log arrived!
2016-08-01 12:14:32 [debug] run ServerState check...
2016-08-01 12:14:32 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:14:32 [debug] check C-log is ready.....
2016-08-01 12:14:32 [debug] <---- No C-log arrived!
2016-08-01 12:14:34 [debug] run ServerState check...
2016-08-01 12:14:34 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:14:34 [debug] check C-log is ready.....
2016-08-01 12:14:34 [debug] <---- No C-log arrived!
2016-08-01 12:14:36 [debug] run ServerState check...
2016-08-01 12:14:36 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:14:36 [debug] check C-log is ready.....
2016-08-01 12:14:36 [debug] <---- No C-log arrived!
2016-08-01 12:14:38 [debug] run ServerState check...
2016-08-01 12:14:38 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:14:38 [debug] check C-log is ready.....
2016-08-01 12:14:38 [debug] <---- No C-log arrived!
2016-08-01 12:14:40 [debug] run ServerState check...
2016-08-01 12:14:40 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:14:40 [debug] check C-log is ready.....
2016-08-01 12:14:40 [debug] <---- No C-log arrived!
2016-08-01 12:14:42 [debug] run ServerState check...
2016-08-01 12:14:42 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:14:42 [debug] check C-log is ready.....
2016-08-01 12:14:42 [debug] <---- No C-log arrived!
2016-08-01 12:14:44 [debug] run ServerState check...
2016-08-01 12:14:44 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:14:44 [debug] check C-log is ready.....
2016-08-01 12:14:44 [debug] <---- No C-log arrived!
2016-08-01 12:14:46 [debug] run ServerState check...
2016-08-01 12:14:46 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:14:46 [debug] check C-log is ready.....
2016-08-01 12:14:46 [debug] <---- No C-log arrived!
2016-08-01 12:14:48 [debug] run ServerState check...
2016-08-01 12:14:48 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:14:48 [debug] check C-log is ready.....
2016-08-01 12:14:48 [debug] <---- No C-log arrived!
2016-08-01 12:14:50 [debug] run ServerState check...
2016-08-01 12:14:50 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:14:50 [debug] check C-log is ready.....
2016-08-01 12:14:50 [debug] <---- No C-log arrived!
2016-08-01 12:14:52 [debug] run ServerState check...
2016-08-01 12:14:52 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:14:52 [debug] check C-log is ready.....
2016-08-01 12:14:52 [debug] <---- No C-log arrived!
2016-08-01 12:14:54 [debug] run ServerState check...
2016-08-01 12:14:54 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:14:54 [debug] check C-log is ready.....
2016-08-01 12:14:54 [debug] <---- No C-log arrived!
2016-08-01 12:14:56 [debug] run ServerState check...
2016-08-01 12:14:56 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:14:56 [debug] check C-log is ready.....
2016-08-01 12:14:56 [debug] <---- No C-log arrived!
2016-08-01 12:14:58 [debug] run ServerState check...
2016-08-01 12:14:58 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:14:58 [debug] check C-log is ready.....
2016-08-01 12:14:58 [debug] <---- No C-log arrived!
2016-08-01 12:15:00 [debug] run ServerState check...
2016-08-01 12:15:00 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:15:00 [debug] check C-log is ready.....
2016-08-01 12:15:00 [debug] <---- No C-log arrived!
2016-08-01 12:15:02 [debug] run ServerState check...
2016-08-01 12:15:02 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:15:02 [debug] check C-log is ready.....
2016-08-01 12:15:02 [debug] <---- No C-log arrived!
2016-08-01 12:15:04 [debug] run ServerState check...
2016-08-01 12:15:04 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:15:04 [debug] check C-log is ready.....
2016-08-01 12:15:04 [debug] <---- No C-log arrived!
2016-08-01 12:15:06 [debug] run ServerState check...
2016-08-01 12:15:06 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:15:06 [debug] check C-log is ready.....
2016-08-01 12:15:06 [debug] <---- No C-log arrived!
2016-08-01 12:15:08 [debug] run ServerState check...
2016-08-01 12:15:08 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:15:08 [debug] check C-log is ready.....
2016-08-01 12:15:08 [debug] <---- No C-log arrived!
2016-08-01 12:15:10 [debug] run ServerState check...
2016-08-01 12:15:10 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:15:10 [debug] check C-log is ready.....
2016-08-01 12:15:10 [debug] <---- No C-log arrived!
2016-08-01 12:15:12 [debug] run ServerState check...
2016-08-01 12:15:12 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:15:12 [debug] check C-log is ready.....
2016-08-01 12:15:12 [debug] <---- No C-log arrived!
2016-08-01 12:15:14 [debug] run ServerState check...
2016-08-01 12:15:14 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:15:14 [debug] check C-log is ready.....
2016-08-01 12:15:14 [debug] <---- No C-log arrived!
2016-08-01 12:15:16 [debug] run ServerState check...
2016-08-01 12:15:16 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:15:16 [debug] check C-log is ready.....
2016-08-01 12:15:16 [debug] <---- No C-log arrived!
2016-08-01 12:15:18 [debug] run ServerState check...
2016-08-01 12:15:18 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:15:18 [debug] check C-log is ready.....
2016-08-01 12:15:18 [debug] <---- No C-log arrived!
2016-08-01 12:15:20 [debug] run ServerState check...
2016-08-01 12:15:20 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:15:20 [debug] check C-log is ready.....
2016-08-01 12:15:20 [debug] <---- No C-log arrived!
2016-08-01 12:15:22 [debug] run ServerState check...
2016-08-01 12:15:22 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:15:22 [debug] check C-log is ready.....
2016-08-01 12:15:22 [debug] <---- No C-log arrived!
2016-08-01 12:15:24 [debug] run ServerState check...
2016-08-01 12:15:24 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:15:24 [debug] check C-log is ready.....
2016-08-01 12:15:24 [debug] <---- No C-log arrived!
2016-08-01 12:15:26 [debug] run ServerState check...
2016-08-01 12:15:26 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:15:26 [debug] check C-log is ready.....
2016-08-01 12:15:26 [debug] <---- No C-log arrived!
2016-08-01 12:15:28 [debug] run ServerState check...
2016-08-01 12:15:28 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:15:28 [debug] check C-log is ready.....
2016-08-01 12:15:28 [debug] <---- No C-log arrived!
2016-08-01 12:15:30 [debug] run ServerState check...
2016-08-01 12:15:30 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:15:30 [debug] check C-log is ready.....
2016-08-01 12:15:30 [debug] <---- No C-log arrived!
2016-08-01 12:15:32 [debug] run ServerState check...
2016-08-01 12:15:32 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:15:32 [debug] check C-log is ready.....
2016-08-01 12:15:32 [debug] <---- No C-log arrived!
2016-08-01 12:15:34 [debug] run ServerState check...
2016-08-01 12:15:34 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:15:34 [debug] check C-log is ready.....
2016-08-01 12:15:34 [debug] <---- No C-log arrived!
2016-08-01 12:15:36 [debug] run ServerState check...
2016-08-01 12:15:36 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:15:36 [debug] check C-log is ready.....
2016-08-01 12:15:36 [debug] <---- No C-log arrived!
2016-08-01 12:15:38 [debug] run ServerState check...
2016-08-01 12:15:38 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:15:38 [debug] check C-log is ready.....
2016-08-01 12:15:38 [debug] <---- No C-log arrived!
2016-08-01 12:15:40 [debug] run ServerState check...
2016-08-01 12:15:40 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:15:40 [debug] check C-log is ready.....
2016-08-01 12:15:40 [debug] <---- No C-log arrived!
2016-08-01 12:15:42 [debug] run ServerState check...
2016-08-01 12:15:42 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:15:42 [debug] check C-log is ready.....
2016-08-01 12:15:42 [debug] <---- No C-log arrived!
2016-08-01 12:15:44 [debug] run ServerState check...
2016-08-01 12:15:44 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:15:44 [debug] check C-log is ready.....
2016-08-01 12:15:44 [debug] <---- No C-log arrived!
2016-08-01 12:15:46 [debug] run ServerState check...
2016-08-01 12:15:46 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:15:46 [debug] check C-log is ready.....
2016-08-01 12:15:46 [debug] <---- No C-log arrived!
2016-08-01 12:15:48 [debug] run ServerState check...
2016-08-01 12:15:48 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:15:48 [debug] check C-log is ready.....
2016-08-01 12:15:48 [debug] <---- No C-log arrived!
2016-08-01 12:15:50 [debug] run ServerState check...
2016-08-01 12:15:50 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:15:50 [debug] check C-log is ready.....
2016-08-01 12:15:50 [debug] <---- No C-log arrived!
2016-08-01 12:15:52 [debug] run ServerState check...
2016-08-01 12:15:52 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:15:52 [debug] check C-log is ready.....
2016-08-01 12:15:52 [debug] <---- No C-log arrived!
2016-08-01 12:15:54 [debug] run ServerState check...
2016-08-01 12:15:54 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:15:54 [debug] check C-log is ready.....
2016-08-01 12:15:54 [debug] <---- No C-log arrived!
2016-08-01 12:15:56 [debug] run ServerState check...
2016-08-01 12:15:56 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:15:56 [debug] check C-log is ready.....
2016-08-01 12:15:56 [debug] <---- No C-log arrived!
2016-08-01 12:15:58 [debug] run ServerState check...
2016-08-01 12:15:58 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:15:58 [debug] check C-log is ready.....
2016-08-01 12:15:58 [debug] <---- No C-log arrived!
2016-08-01 12:16:00 [debug] run ServerState check...
2016-08-01 12:16:00 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:16:00 [debug] check C-log is ready.....
2016-08-01 12:16:00 [debug] <---- No C-log arrived!
2016-08-01 12:16:02 [debug] run ServerState check...
2016-08-01 12:16:02 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:16:02 [debug] check C-log is ready.....
2016-08-01 12:16:02 [debug] <---- No C-log arrived!
2016-08-01 12:16:04 [debug] run ServerState check...
2016-08-01 12:16:04 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:16:04 [debug] check C-log is ready.....
2016-08-01 12:16:04 [debug] <---- No C-log arrived!
2016-08-01 12:16:06 [debug] run ServerState check...
2016-08-01 12:16:06 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:16:06 [debug] check C-log is ready.....
2016-08-01 12:16:06 [debug] <---- No C-log arrived!
2016-08-01 12:16:08 [debug] run ServerState check...
2016-08-01 12:16:08 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:16:08 [debug] check C-log is ready.....
2016-08-01 12:16:08 [debug] <---- No C-log arrived!
2016-08-01 12:16:10 [debug] run ServerState check...
2016-08-01 12:16:10 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:16:10 [debug] check C-log is ready.....
2016-08-01 12:16:10 [debug] <---- No C-log arrived!
2016-08-01 12:16:12 [debug] run ServerState check...
2016-08-01 12:16:12 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:16:12 [debug] check C-log is ready.....
2016-08-01 12:16:12 [debug] <---- No C-log arrived!
2016-08-01 12:16:14 [debug] run ServerState check...
2016-08-01 12:16:14 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:16:14 [debug] check C-log is ready.....
2016-08-01 12:16:14 [debug] <---- No C-log arrived!
2016-08-01 12:16:16 [debug] run ServerState check...
2016-08-01 12:16:16 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:16:16 [debug] check C-log is ready.....
2016-08-01 12:16:16 [debug] <---- No C-log arrived!
2016-08-01 12:16:18 [debug] run ServerState check...
2016-08-01 12:16:18 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:16:18 [debug] check C-log is ready.....
2016-08-01 12:16:18 [debug] <---- No C-log arrived!
2016-08-01 12:16:20 [debug] run ServerState check...
2016-08-01 12:16:20 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:16:20 [debug] check C-log is ready.....
2016-08-01 12:16:20 [debug] <---- No C-log arrived!
2016-08-01 12:16:22 [debug] run ServerState check...
2016-08-01 12:16:22 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:16:22 [debug] check C-log is ready.....
2016-08-01 12:16:22 [debug] <---- No C-log arrived!
2016-08-01 12:16:24 [debug] run ServerState check...
2016-08-01 12:16:24 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:16:24 [debug] check C-log is ready.....
2016-08-01 12:16:24 [debug] <---- No C-log arrived!
2016-08-01 12:16:26 [debug] run ServerState check...
2016-08-01 12:16:26 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 12:16:26 [debug] check C-log is ready.....
2016-08-01 12:16:26 [debug] <---- No C-log arrived!
