2016-08-01 14:08:28 [debug] run ServerState check...
2016-08-01 14:08:28 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:08:28 [debug] check C-log is ready.....
2016-08-01 14:08:28 [debug] <---- No C-log arrived!
2016-08-01 14:08:30 [debug] run ServerState check...
2016-08-01 14:08:30 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:08:30 [debug] check C-log is ready.....
2016-08-01 14:08:30 [debug] <---- No C-log arrived!
2016-08-01 14:08:32 [debug] run ServerState check...
2016-08-01 14:08:32 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:08:32 [debug] check C-log is ready.....
2016-08-01 14:08:32 [debug] <---- No C-log arrived!
2016-08-01 14:08:34 [debug] run ServerState check...
2016-08-01 14:08:34 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:08:34 [debug] check C-log is ready.....
2016-08-01 14:08:34 [debug] <---- No C-log arrived!
2016-08-01 14:08:36 [debug] run ServerState check...
2016-08-01 14:08:36 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:08:36 [debug] check C-log is ready.....
2016-08-01 14:08:36 [debug] <---- No C-log arrived!
2016-08-01 14:08:38 [debug] run ServerState check...
2016-08-01 14:08:38 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:08:38 [debug] check C-log is ready.....
2016-08-01 14:08:38 [debug] <---- No C-log arrived!
2016-08-01 14:08:40 [debug] run ServerState check...
2016-08-01 14:08:40 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:08:40 [debug] check C-log is ready.....
2016-08-01 14:08:40 [debug] <---- No C-log arrived!
2016-08-01 14:08:42 [debug] run ServerState check...
2016-08-01 14:08:42 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:08:42 [debug] check C-log is ready.....
2016-08-01 14:08:42 [debug] <---- No C-log arrived!
2016-08-01 14:08:44 [debug] run ServerState check...
2016-08-01 14:08:44 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:08:44 [debug] check C-log is ready.....
2016-08-01 14:08:44 [debug] <---- No C-log arrived!
2016-08-01 14:08:46 [debug] run ServerState check...
2016-08-01 14:08:46 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:08:46 [debug] check C-log is ready.....
2016-08-01 14:08:46 [debug] <---- No C-log arrived!
2016-08-01 14:08:48 [debug] run ServerState check...
2016-08-01 14:08:48 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:08:48 [debug] check C-log is ready.....
2016-08-01 14:08:48 [debug] <---- No C-log arrived!
2016-08-01 14:08:50 [debug] run ServerState check...
2016-08-01 14:08:50 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:08:50 [debug] check C-log is ready.....
2016-08-01 14:08:50 [debug] <---- No C-log arrived!
2016-08-01 14:08:52 [debug] run ServerState check...
2016-08-01 14:08:52 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:08:52 [debug] check C-log is ready.....
2016-08-01 14:08:52 [debug] <---- No C-log arrived!
2016-08-01 14:08:54 [debug] run ServerState check...
2016-08-01 14:08:54 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:08:54 [debug] check C-log is ready.....
2016-08-01 14:08:54 [debug] <---- No C-log arrived!
2016-08-01 14:08:56 [debug] run ServerState check...
2016-08-01 14:08:56 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:08:56 [debug] check C-log is ready.....
2016-08-01 14:08:56 [debug] <---- No C-log arrived!
2016-08-01 14:08:58 [debug] run ServerState check...
2016-08-01 14:08:58 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:08:58 [debug] check C-log is ready.....
2016-08-01 14:08:58 [debug] <---- No C-log arrived!
2016-08-01 14:09:00 [debug] run ServerState check...
2016-08-01 14:09:00 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:09:00 [debug] check C-log is ready.....
2016-08-01 14:09:00 [debug] <---- No C-log arrived!
2016-08-01 14:09:02 [debug] run ServerState check...
2016-08-01 14:09:02 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:09:02 [debug] check C-log is ready.....
2016-08-01 14:09:02 [debug] <---- No C-log arrived!
2016-08-01 14:09:04 [debug] run ServerState check...
2016-08-01 14:09:04 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:09:04 [debug] check C-log is ready.....
2016-08-01 14:09:04 [debug] <---- No C-log arrived!
2016-08-01 14:09:06 [debug] run ServerState check...
2016-08-01 14:09:06 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:09:06 [debug] check C-log is ready.....
2016-08-01 14:09:06 [debug] <---- No C-log arrived!
2016-08-01 14:09:08 [debug] run ServerState check...
2016-08-01 14:09:08 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:09:08 [debug] check C-log is ready.....
2016-08-01 14:09:08 [debug] <---- No C-log arrived!
2016-08-01 14:09:10 [debug] run ServerState check...
2016-08-01 14:09:10 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:09:10 [debug] check C-log is ready.....
2016-08-01 14:09:10 [debug] <---- No C-log arrived!
2016-08-01 14:09:12 [debug] run ServerState check...
2016-08-01 14:09:12 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:09:12 [debug] check C-log is ready.....
2016-08-01 14:09:12 [debug] <---- No C-log arrived!
2016-08-01 14:09:14 [debug] run ServerState check...
2016-08-01 14:09:14 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:09:14 [debug] check C-log is ready.....
2016-08-01 14:09:14 [debug] <---- No C-log arrived!
2016-08-01 14:09:16 [debug] run ServerState check...
2016-08-01 14:09:16 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:09:16 [debug] check C-log is ready.....
2016-08-01 14:09:16 [debug] <---- No C-log arrived!
2016-08-01 14:09:18 [debug] run ServerState check...
2016-08-01 14:09:18 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:09:18 [debug] check C-log is ready.....
2016-08-01 14:09:18 [debug] <---- No C-log arrived!
2016-08-01 14:09:20 [debug] run ServerState check...
2016-08-01 14:09:20 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:09:20 [debug] check C-log is ready.....
2016-08-01 14:09:20 [debug] <---- No C-log arrived!
2016-08-01 14:09:22 [debug] run ServerState check...
2016-08-01 14:09:22 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:09:22 [debug] check C-log is ready.....
2016-08-01 14:09:22 [debug] <---- No C-log arrived!
2016-08-01 14:09:24 [debug] run ServerState check...
2016-08-01 14:09:24 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:09:24 [debug] check C-log is ready.....
2016-08-01 14:09:24 [debug] <---- No C-log arrived!
2016-08-01 14:09:26 [debug] run ServerState check...
2016-08-01 14:09:26 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:09:26 [debug] check C-log is ready.....
2016-08-01 14:09:26 [debug] <---- No C-log arrived!
2016-08-01 14:09:28 [debug] run ServerState check...
2016-08-01 14:09:28 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:09:28 [debug] check C-log is ready.....
2016-08-01 14:09:28 [debug] <---- No C-log arrived!
2016-08-01 14:09:30 [debug] run ServerState check...
2016-08-01 14:09:30 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:09:30 [debug] check C-log is ready.....
2016-08-01 14:09:30 [debug] <---- No C-log arrived!
2016-08-01 14:09:32 [debug] run ServerState check...
2016-08-01 14:09:32 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:09:32 [debug] check C-log is ready.....
2016-08-01 14:09:32 [debug] <---- No C-log arrived!
2016-08-01 14:09:34 [debug] run ServerState check...
2016-08-01 14:09:34 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:09:34 [debug] check C-log is ready.....
2016-08-01 14:09:34 [debug] <---- No C-log arrived!
2016-08-01 14:09:36 [debug] run ServerState check...
2016-08-01 14:09:36 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:09:36 [debug] check C-log is ready.....
2016-08-01 14:09:36 [debug] <---- No C-log arrived!
2016-08-01 14:09:38 [debug] run ServerState check...
2016-08-01 14:09:38 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:09:38 [debug] check C-log is ready.....
2016-08-01 14:09:38 [debug] <---- No C-log arrived!
2016-08-01 14:09:40 [debug] run ServerState check...
2016-08-01 14:09:40 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:09:40 [debug] check C-log is ready.....
2016-08-01 14:09:40 [debug] <---- No C-log arrived!
2016-08-01 14:09:42 [debug] run ServerState check...
2016-08-01 14:09:42 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:09:42 [debug] check C-log is ready.....
2016-08-01 14:09:42 [debug] <---- No C-log arrived!
2016-08-01 14:09:44 [debug] run ServerState check...
2016-08-01 14:09:44 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:09:44 [debug] check C-log is ready.....
2016-08-01 14:09:44 [debug] <---- No C-log arrived!
2016-08-01 14:09:46 [debug] run ServerState check...
2016-08-01 14:09:46 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:09:46 [debug] check C-log is ready.....
2016-08-01 14:09:46 [debug] <---- No C-log arrived!
2016-08-01 14:09:48 [debug] run ServerState check...
2016-08-01 14:09:48 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:09:48 [debug] check C-log is ready.....
2016-08-01 14:09:48 [debug] <---- No C-log arrived!
2016-08-01 14:09:50 [debug] run ServerState check...
2016-08-01 14:09:50 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:09:50 [debug] check C-log is ready.....
2016-08-01 14:09:50 [debug] <---- No C-log arrived!
2016-08-01 14:09:52 [debug] run ServerState check...
2016-08-01 14:09:52 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:09:52 [debug] check C-log is ready.....
2016-08-01 14:09:52 [debug] <---- No C-log arrived!
2016-08-01 14:09:54 [debug] run ServerState check...
2016-08-01 14:09:54 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:09:54 [debug] check C-log is ready.....
2016-08-01 14:09:54 [debug] <---- No C-log arrived!
2016-08-01 14:09:56 [debug] run ServerState check...
2016-08-01 14:09:56 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:09:56 [debug] check C-log is ready.....
2016-08-01 14:09:56 [debug] <---- No C-log arrived!
2016-08-01 14:09:58 [debug] run ServerState check...
2016-08-01 14:09:58 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:09:58 [debug] check C-log is ready.....
2016-08-01 14:09:58 [debug] <---- No C-log arrived!
2016-08-01 14:10:00 [debug] run ServerState check...
2016-08-01 14:10:00 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:10:00 [debug] check C-log is ready.....
2016-08-01 14:10:00 [debug] <---- No C-log arrived!
2016-08-01 14:10:02 [debug] run ServerState check...
2016-08-01 14:10:02 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:10:02 [debug] check C-log is ready.....
2016-08-01 14:10:02 [debug] <---- No C-log arrived!
2016-08-01 14:10:04 [debug] run ServerState check...
2016-08-01 14:10:04 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:10:04 [debug] check C-log is ready.....
2016-08-01 14:10:04 [debug] <---- No C-log arrived!
2016-08-01 14:10:06 [debug] run ServerState check...
2016-08-01 14:10:06 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:10:06 [debug] check C-log is ready.....
2016-08-01 14:10:06 [debug] <---- No C-log arrived!
2016-08-01 14:10:08 [debug] run ServerState check...
2016-08-01 14:10:08 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:10:08 [debug] check C-log is ready.....
2016-08-01 14:10:08 [debug] <---- No C-log arrived!
2016-08-01 14:10:10 [debug] run ServerState check...
2016-08-01 14:10:10 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:10:10 [debug] check C-log is ready.....
2016-08-01 14:10:10 [debug] <---- No C-log arrived!
2016-08-01 14:10:12 [debug] run ServerState check...
2016-08-01 14:10:12 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:10:12 [debug] check C-log is ready.....
2016-08-01 14:10:12 [debug] <---- No C-log arrived!
2016-08-01 14:10:14 [debug] run ServerState check...
2016-08-01 14:10:14 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:10:14 [debug] check C-log is ready.....
2016-08-01 14:10:14 [debug] <---- No C-log arrived!
2016-08-01 14:10:16 [debug] run ServerState check...
2016-08-01 14:10:16 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:10:16 [debug] check C-log is ready.....
2016-08-01 14:10:16 [debug] <---- No C-log arrived!
2016-08-01 14:10:18 [debug] run ServerState check...
2016-08-01 14:10:18 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:10:18 [debug] check C-log is ready.....
2016-08-01 14:10:18 [debug] <---- No C-log arrived!
2016-08-01 14:10:20 [debug] run ServerState check...
2016-08-01 14:10:20 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:10:20 [debug] check C-log is ready.....
2016-08-01 14:10:20 [debug] <---- No C-log arrived!
2016-08-01 14:10:22 [debug] run ServerState check...
2016-08-01 14:10:22 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:10:22 [debug] check C-log is ready.....
2016-08-01 14:10:22 [debug] <---- No C-log arrived!
2016-08-01 14:10:24 [debug] run ServerState check...
2016-08-01 14:10:24 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:10:24 [debug] check C-log is ready.....
2016-08-01 14:10:24 [debug] <---- No C-log arrived!
2016-08-01 14:10:26 [debug] run ServerState check...
2016-08-01 14:10:26 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:10:26 [debug] check C-log is ready.....
2016-08-01 14:10:26 [debug] <---- No C-log arrived!
