2016-08-01 16:24:28 [debug] run ServerState check...
2016-08-01 16:24:28 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:24:28 [debug] check C-log is ready.....
2016-08-01 16:24:28 [debug] <---- No C-log arrived!
2016-08-01 16:24:30 [debug] run ServerState check...
2016-08-01 16:24:30 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:24:30 [debug] check C-log is ready.....
2016-08-01 16:24:30 [debug] <---- No C-log arrived!
2016-08-01 16:24:32 [debug] run ServerState check...
2016-08-01 16:24:32 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:24:32 [debug] check C-log is ready.....
2016-08-01 16:24:32 [debug] <---- No C-log arrived!
2016-08-01 16:24:34 [debug] run ServerState check...
2016-08-01 16:24:34 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:24:34 [debug] check C-log is ready.....
2016-08-01 16:24:34 [debug] <---- No C-log arrived!
2016-08-01 16:24:36 [debug] run ServerState check...
2016-08-01 16:24:36 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:24:36 [debug] check C-log is ready.....
2016-08-01 16:24:36 [debug] <---- No C-log arrived!
2016-08-01 16:24:38 [debug] run ServerState check...
2016-08-01 16:24:38 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:24:38 [debug] check C-log is ready.....
2016-08-01 16:24:38 [debug] <---- No C-log arrived!
2016-08-01 16:24:40 [debug] run ServerState check...
2016-08-01 16:24:40 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:24:40 [debug] check C-log is ready.....
2016-08-01 16:24:40 [debug] <---- No C-log arrived!
2016-08-01 16:24:42 [debug] run ServerState check...
2016-08-01 16:24:42 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:24:42 [debug] check C-log is ready.....
2016-08-01 16:24:42 [debug] <---- No C-log arrived!
2016-08-01 16:24:44 [debug] run ServerState check...
2016-08-01 16:24:44 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:24:44 [debug] check C-log is ready.....
2016-08-01 16:24:44 [debug] <---- No C-log arrived!
2016-08-01 16:24:46 [debug] run ServerState check...
2016-08-01 16:24:46 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:24:46 [debug] check C-log is ready.....
2016-08-01 16:24:46 [debug] <---- No C-log arrived!
2016-08-01 16:24:48 [debug] run ServerState check...
2016-08-01 16:24:48 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:24:48 [debug] check C-log is ready.....
2016-08-01 16:24:48 [debug] <---- No C-log arrived!
2016-08-01 16:24:50 [debug] run ServerState check...
2016-08-01 16:24:50 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:24:50 [debug] check C-log is ready.....
2016-08-01 16:24:50 [debug] <---- No C-log arrived!
2016-08-01 16:24:52 [debug] run ServerState check...
2016-08-01 16:24:52 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:24:52 [debug] check C-log is ready.....
2016-08-01 16:24:52 [debug] <---- No C-log arrived!
2016-08-01 16:24:54 [debug] run ServerState check...
2016-08-01 16:24:54 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:24:54 [debug] check C-log is ready.....
2016-08-01 16:24:54 [debug] <---- No C-log arrived!
2016-08-01 16:24:56 [debug] run ServerState check...
2016-08-01 16:24:56 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:24:56 [debug] check C-log is ready.....
2016-08-01 16:24:56 [debug] <---- No C-log arrived!
2016-08-01 16:24:58 [debug] run ServerState check...
2016-08-01 16:24:58 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:24:58 [debug] check C-log is ready.....
2016-08-01 16:24:58 [debug] <---- No C-log arrived!
2016-08-01 16:25:00 [debug] run ServerState check...
2016-08-01 16:25:00 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:25:00 [debug] check C-log is ready.....
2016-08-01 16:25:00 [debug] <---- No C-log arrived!
2016-08-01 16:25:02 [debug] run ServerState check...
2016-08-01 16:25:02 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:25:02 [debug] check C-log is ready.....
2016-08-01 16:25:02 [debug] <---- No C-log arrived!
2016-08-01 16:25:04 [debug] run ServerState check...
2016-08-01 16:25:04 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:25:04 [debug] check C-log is ready.....
2016-08-01 16:25:04 [debug] <---- No C-log arrived!
2016-08-01 16:25:06 [debug] run ServerState check...
2016-08-01 16:25:06 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:25:06 [debug] check C-log is ready.....
2016-08-01 16:25:06 [debug] <---- No C-log arrived!
2016-08-01 16:25:08 [debug] run ServerState check...
2016-08-01 16:25:08 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:25:08 [debug] check C-log is ready.....
2016-08-01 16:25:08 [debug] <---- No C-log arrived!
2016-08-01 16:25:10 [debug] run ServerState check...
2016-08-01 16:25:10 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:25:10 [debug] check C-log is ready.....
2016-08-01 16:25:10 [debug] <---- No C-log arrived!
2016-08-01 16:25:12 [debug] run ServerState check...
2016-08-01 16:25:12 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:25:12 [debug] check C-log is ready.....
2016-08-01 16:25:12 [debug] <---- No C-log arrived!
2016-08-01 16:25:14 [debug] run ServerState check...
2016-08-01 16:25:14 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:25:14 [debug] check C-log is ready.....
2016-08-01 16:25:14 [debug] <---- No C-log arrived!
2016-08-01 16:25:16 [debug] run ServerState check...
2016-08-01 16:25:16 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:25:16 [debug] check C-log is ready.....
2016-08-01 16:25:16 [debug] <---- No C-log arrived!
2016-08-01 16:25:18 [debug] run ServerState check...
2016-08-01 16:25:18 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:25:18 [debug] check C-log is ready.....
2016-08-01 16:25:18 [debug] <---- No C-log arrived!
2016-08-01 16:25:20 [debug] run ServerState check...
2016-08-01 16:25:20 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:25:20 [debug] check C-log is ready.....
2016-08-01 16:25:20 [debug] <---- No C-log arrived!
2016-08-01 16:25:22 [debug] run ServerState check...
2016-08-01 16:25:22 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:25:22 [debug] check C-log is ready.....
2016-08-01 16:25:22 [debug] <---- No C-log arrived!
2016-08-01 16:25:24 [debug] run ServerState check...
2016-08-01 16:25:24 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:25:24 [debug] check C-log is ready.....
2016-08-01 16:25:24 [debug] <---- No C-log arrived!
2016-08-01 16:25:26 [debug] run ServerState check...
2016-08-01 16:25:26 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:25:26 [debug] check C-log is ready.....
2016-08-01 16:25:26 [debug] <---- No C-log arrived!
2016-08-01 16:25:28 [debug] run ServerState check...
2016-08-01 16:25:28 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:25:28 [debug] check C-log is ready.....
2016-08-01 16:25:28 [debug] <---- No C-log arrived!
2016-08-01 16:25:30 [debug] run ServerState check...
2016-08-01 16:25:30 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:25:30 [debug] check C-log is ready.....
2016-08-01 16:25:30 [debug] <---- No C-log arrived!
2016-08-01 16:25:32 [debug] run ServerState check...
2016-08-01 16:25:32 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:25:32 [debug] check C-log is ready.....
2016-08-01 16:25:32 [debug] <---- No C-log arrived!
2016-08-01 16:25:34 [debug] run ServerState check...
2016-08-01 16:25:34 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:25:34 [debug] check C-log is ready.....
2016-08-01 16:25:34 [debug] <---- No C-log arrived!
2016-08-01 16:25:36 [debug] run ServerState check...
2016-08-01 16:25:36 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:25:36 [debug] check C-log is ready.....
2016-08-01 16:25:36 [debug] <---- No C-log arrived!
2016-08-01 16:25:38 [debug] run ServerState check...
2016-08-01 16:25:38 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:25:38 [debug] check C-log is ready.....
2016-08-01 16:25:38 [debug] <---- No C-log arrived!
2016-08-01 16:25:40 [debug] run ServerState check...
2016-08-01 16:25:40 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:25:40 [debug] check C-log is ready.....
2016-08-01 16:25:40 [debug] <---- No C-log arrived!
2016-08-01 16:25:42 [debug] run ServerState check...
2016-08-01 16:25:42 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:25:42 [debug] check C-log is ready.....
2016-08-01 16:25:42 [debug] <---- No C-log arrived!
2016-08-01 16:25:44 [debug] run ServerState check...
2016-08-01 16:25:44 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:25:44 [debug] check C-log is ready.....
2016-08-01 16:25:44 [debug] <---- No C-log arrived!
2016-08-01 16:25:46 [debug] run ServerState check...
2016-08-01 16:25:46 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:25:46 [debug] check C-log is ready.....
2016-08-01 16:25:46 [debug] <---- No C-log arrived!
2016-08-01 16:25:48 [debug] run ServerState check...
2016-08-01 16:25:48 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:25:48 [debug] check C-log is ready.....
2016-08-01 16:25:48 [debug] <---- No C-log arrived!
2016-08-01 16:25:50 [debug] run ServerState check...
2016-08-01 16:25:50 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:25:50 [debug] check C-log is ready.....
2016-08-01 16:25:50 [debug] <---- No C-log arrived!
2016-08-01 16:25:52 [debug] run ServerState check...
2016-08-01 16:25:52 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:25:52 [debug] check C-log is ready.....
2016-08-01 16:25:52 [debug] <---- No C-log arrived!
2016-08-01 16:25:54 [debug] run ServerState check...
2016-08-01 16:25:54 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:25:54 [debug] check C-log is ready.....
2016-08-01 16:25:54 [debug] <---- No C-log arrived!
2016-08-01 16:25:56 [debug] run ServerState check...
2016-08-01 16:25:56 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:25:56 [debug] check C-log is ready.....
2016-08-01 16:25:56 [debug] <---- No C-log arrived!
2016-08-01 16:25:58 [debug] run ServerState check...
2016-08-01 16:25:58 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:25:58 [debug] check C-log is ready.....
2016-08-01 16:25:58 [debug] <---- No C-log arrived!
2016-08-01 16:26:00 [debug] run ServerState check...
2016-08-01 16:26:00 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:26:00 [debug] check C-log is ready.....
2016-08-01 16:26:00 [debug] <---- No C-log arrived!
2016-08-01 16:26:02 [debug] run ServerState check...
2016-08-01 16:26:02 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:26:02 [debug] check C-log is ready.....
2016-08-01 16:26:02 [debug] <---- No C-log arrived!
2016-08-01 16:26:04 [debug] run ServerState check...
2016-08-01 16:26:04 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:26:04 [debug] check C-log is ready.....
2016-08-01 16:26:04 [debug] <---- No C-log arrived!
2016-08-01 16:26:06 [debug] run ServerState check...
2016-08-01 16:26:06 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:26:06 [debug] check C-log is ready.....
2016-08-01 16:26:06 [debug] <---- No C-log arrived!
2016-08-01 16:26:08 [debug] run ServerState check...
2016-08-01 16:26:08 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:26:08 [debug] check C-log is ready.....
2016-08-01 16:26:08 [debug] <---- No C-log arrived!
2016-08-01 16:26:10 [debug] run ServerState check...
2016-08-01 16:26:10 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:26:10 [debug] check C-log is ready.....
2016-08-01 16:26:10 [debug] <---- No C-log arrived!
2016-08-01 16:26:12 [debug] run ServerState check...
2016-08-01 16:26:12 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:26:12 [debug] check C-log is ready.....
2016-08-01 16:26:12 [debug] <---- No C-log arrived!
2016-08-01 16:26:14 [debug] run ServerState check...
2016-08-01 16:26:14 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:26:14 [debug] check C-log is ready.....
2016-08-01 16:26:14 [debug] <---- No C-log arrived!
2016-08-01 16:26:16 [debug] run ServerState check...
2016-08-01 16:26:16 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:26:16 [debug] check C-log is ready.....
2016-08-01 16:26:16 [debug] <---- No C-log arrived!
2016-08-01 16:26:18 [debug] run ServerState check...
2016-08-01 16:26:18 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:26:18 [debug] check C-log is ready.....
2016-08-01 16:26:18 [debug] <---- No C-log arrived!
2016-08-01 16:26:20 [debug] run ServerState check...
2016-08-01 16:26:20 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:26:20 [debug] check C-log is ready.....
2016-08-01 16:26:20 [debug] <---- No C-log arrived!
2016-08-01 16:26:23 [debug] run ServerState check...
2016-08-01 16:26:23 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:26:23 [debug] check C-log is ready.....
2016-08-01 16:26:23 [debug] <---- No C-log arrived!
2016-08-01 16:26:25 [debug] run ServerState check...
2016-08-01 16:26:25 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:26:25 [debug] check C-log is ready.....
2016-08-01 16:26:25 [debug] <---- No C-log arrived!
2016-08-01 16:26:27 [debug] run ServerState check...
2016-08-01 16:26:27 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 16:26:27 [debug] check C-log is ready.....
2016-08-01 16:26:27 [debug] <---- No C-log arrived!
