2016-08-01 13:24:28 [debug] run ServerState check...
2016-08-01 13:24:28 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:24:28 [debug] check C-log is ready.....
2016-08-01 13:24:28 [debug] <---- No C-log arrived!
2016-08-01 13:24:30 [debug] run ServerState check...
2016-08-01 13:24:30 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:24:30 [debug] check C-log is ready.....
2016-08-01 13:24:30 [debug] <---- No C-log arrived!
2016-08-01 13:24:32 [debug] run ServerState check...
2016-08-01 13:24:32 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:24:32 [debug] check C-log is ready.....
2016-08-01 13:24:32 [debug] <---- No C-log arrived!
2016-08-01 13:24:34 [debug] run ServerState check...
2016-08-01 13:24:34 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:24:34 [debug] check C-log is ready.....
2016-08-01 13:24:34 [debug] <---- No C-log arrived!
2016-08-01 13:24:36 [debug] run ServerState check...
2016-08-01 13:24:36 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:24:36 [debug] check C-log is ready.....
2016-08-01 13:24:36 [debug] <---- No C-log arrived!
2016-08-01 13:24:38 [debug] run ServerState check...
2016-08-01 13:24:38 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:24:38 [debug] check C-log is ready.....
2016-08-01 13:24:38 [debug] <---- No C-log arrived!
2016-08-01 13:24:40 [debug] run ServerState check...
2016-08-01 13:24:40 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:24:40 [debug] check C-log is ready.....
2016-08-01 13:24:40 [debug] <---- No C-log arrived!
2016-08-01 13:24:42 [debug] run ServerState check...
2016-08-01 13:24:42 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:24:42 [debug] check C-log is ready.....
2016-08-01 13:24:42 [debug] <---- No C-log arrived!
2016-08-01 13:24:44 [debug] run ServerState check...
2016-08-01 13:24:44 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:24:44 [debug] check C-log is ready.....
2016-08-01 13:24:44 [debug] <---- No C-log arrived!
2016-08-01 13:24:46 [debug] run ServerState check...
2016-08-01 13:24:46 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:24:46 [debug] check C-log is ready.....
2016-08-01 13:24:46 [debug] <---- No C-log arrived!
2016-08-01 13:24:48 [debug] run ServerState check...
2016-08-01 13:24:48 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:24:48 [debug] check C-log is ready.....
2016-08-01 13:24:48 [debug] <---- No C-log arrived!
2016-08-01 13:24:50 [debug] run ServerState check...
2016-08-01 13:24:50 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:24:50 [debug] check C-log is ready.....
2016-08-01 13:24:50 [debug] <---- No C-log arrived!
2016-08-01 13:24:52 [debug] run ServerState check...
2016-08-01 13:24:52 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:24:52 [debug] check C-log is ready.....
2016-08-01 13:24:52 [debug] <---- No C-log arrived!
2016-08-01 13:24:54 [debug] run ServerState check...
2016-08-01 13:24:54 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:24:54 [debug] check C-log is ready.....
2016-08-01 13:24:54 [debug] <---- No C-log arrived!
2016-08-01 13:24:56 [debug] run ServerState check...
2016-08-01 13:24:56 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:24:56 [debug] check C-log is ready.....
2016-08-01 13:24:56 [debug] <---- No C-log arrived!
2016-08-01 13:24:58 [debug] run ServerState check...
2016-08-01 13:24:58 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:24:58 [debug] check C-log is ready.....
2016-08-01 13:24:58 [debug] <---- No C-log arrived!
2016-08-01 13:25:00 [debug] run ServerState check...
2016-08-01 13:25:00 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:25:00 [debug] check C-log is ready.....
2016-08-01 13:25:00 [debug] <---- No C-log arrived!
2016-08-01 13:25:02 [debug] run ServerState check...
2016-08-01 13:25:02 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:25:02 [debug] check C-log is ready.....
2016-08-01 13:25:02 [debug] <---- No C-log arrived!
2016-08-01 13:25:04 [debug] run ServerState check...
2016-08-01 13:25:04 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:25:04 [debug] check C-log is ready.....
2016-08-01 13:25:04 [debug] <---- No C-log arrived!
2016-08-01 13:25:06 [debug] run ServerState check...
2016-08-01 13:25:06 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:25:06 [debug] check C-log is ready.....
2016-08-01 13:25:06 [debug] <---- No C-log arrived!
2016-08-01 13:25:08 [debug] run ServerState check...
2016-08-01 13:25:08 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:25:08 [debug] check C-log is ready.....
2016-08-01 13:25:08 [debug] <---- No C-log arrived!
2016-08-01 13:25:10 [debug] run ServerState check...
2016-08-01 13:25:10 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:25:10 [debug] check C-log is ready.....
2016-08-01 13:25:10 [debug] <---- No C-log arrived!
2016-08-01 13:25:12 [debug] run ServerState check...
2016-08-01 13:25:12 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:25:12 [debug] check C-log is ready.....
2016-08-01 13:25:12 [debug] <---- No C-log arrived!
2016-08-01 13:25:14 [debug] run ServerState check...
2016-08-01 13:25:14 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:25:14 [debug] check C-log is ready.....
2016-08-01 13:25:14 [debug] <---- No C-log arrived!
2016-08-01 13:25:16 [debug] run ServerState check...
2016-08-01 13:25:16 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:25:16 [debug] check C-log is ready.....
2016-08-01 13:25:16 [debug] <---- No C-log arrived!
2016-08-01 13:25:18 [debug] run ServerState check...
2016-08-01 13:25:18 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:25:18 [debug] check C-log is ready.....
2016-08-01 13:25:18 [debug] <---- No C-log arrived!
2016-08-01 13:25:20 [debug] run ServerState check...
2016-08-01 13:25:20 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:25:20 [debug] check C-log is ready.....
2016-08-01 13:25:20 [debug] <---- No C-log arrived!
2016-08-01 13:25:22 [debug] run ServerState check...
2016-08-01 13:25:22 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:25:22 [debug] check C-log is ready.....
2016-08-01 13:25:22 [debug] <---- No C-log arrived!
2016-08-01 13:25:24 [debug] run ServerState check...
2016-08-01 13:25:24 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:25:24 [debug] check C-log is ready.....
2016-08-01 13:25:24 [debug] <---- No C-log arrived!
2016-08-01 13:25:26 [debug] run ServerState check...
2016-08-01 13:25:26 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:25:26 [debug] check C-log is ready.....
2016-08-01 13:25:26 [debug] <---- No C-log arrived!
2016-08-01 13:25:28 [debug] run ServerState check...
2016-08-01 13:25:28 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:25:28 [debug] check C-log is ready.....
2016-08-01 13:25:28 [debug] <---- No C-log arrived!
2016-08-01 13:25:30 [debug] run ServerState check...
2016-08-01 13:25:30 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:25:30 [debug] check C-log is ready.....
2016-08-01 13:25:30 [debug] <---- No C-log arrived!
2016-08-01 13:25:32 [debug] run ServerState check...
2016-08-01 13:25:32 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:25:32 [debug] check C-log is ready.....
2016-08-01 13:25:32 [debug] <---- No C-log arrived!
2016-08-01 13:25:34 [debug] run ServerState check...
2016-08-01 13:25:34 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:25:34 [debug] check C-log is ready.....
2016-08-01 13:25:34 [debug] <---- No C-log arrived!
2016-08-01 13:25:36 [debug] run ServerState check...
2016-08-01 13:25:36 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:25:36 [debug] check C-log is ready.....
2016-08-01 13:25:36 [debug] <---- No C-log arrived!
2016-08-01 13:25:38 [debug] run ServerState check...
2016-08-01 13:25:38 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:25:38 [debug] check C-log is ready.....
2016-08-01 13:25:38 [debug] <---- No C-log arrived!
2016-08-01 13:25:40 [debug] run ServerState check...
2016-08-01 13:25:40 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:25:40 [debug] check C-log is ready.....
2016-08-01 13:25:40 [debug] <---- No C-log arrived!
2016-08-01 13:25:42 [debug] run ServerState check...
2016-08-01 13:25:42 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:25:42 [debug] check C-log is ready.....
2016-08-01 13:25:42 [debug] <---- No C-log arrived!
2016-08-01 13:25:44 [debug] run ServerState check...
2016-08-01 13:25:44 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:25:44 [debug] check C-log is ready.....
2016-08-01 13:25:44 [debug] <---- No C-log arrived!
2016-08-01 13:25:46 [debug] run ServerState check...
2016-08-01 13:25:46 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:25:46 [debug] check C-log is ready.....
2016-08-01 13:25:46 [debug] <---- No C-log arrived!
2016-08-01 13:25:48 [debug] run ServerState check...
2016-08-01 13:25:48 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:25:48 [debug] check C-log is ready.....
2016-08-01 13:25:48 [debug] <---- No C-log arrived!
2016-08-01 13:25:50 [debug] run ServerState check...
2016-08-01 13:25:50 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:25:50 [debug] check C-log is ready.....
2016-08-01 13:25:50 [debug] <---- No C-log arrived!
2016-08-01 13:25:52 [debug] run ServerState check...
2016-08-01 13:25:52 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:25:52 [debug] check C-log is ready.....
2016-08-01 13:25:52 [debug] <---- No C-log arrived!
2016-08-01 13:25:54 [debug] run ServerState check...
2016-08-01 13:25:54 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:25:54 [debug] check C-log is ready.....
2016-08-01 13:25:54 [debug] <---- No C-log arrived!
2016-08-01 13:25:56 [debug] run ServerState check...
2016-08-01 13:25:56 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:25:56 [debug] check C-log is ready.....
2016-08-01 13:25:56 [debug] <---- No C-log arrived!
2016-08-01 13:25:58 [debug] run ServerState check...
2016-08-01 13:25:58 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:25:58 [debug] check C-log is ready.....
2016-08-01 13:25:58 [debug] <---- No C-log arrived!
2016-08-01 13:26:00 [debug] run ServerState check...
2016-08-01 13:26:00 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:26:00 [debug] check C-log is ready.....
2016-08-01 13:26:00 [debug] <---- No C-log arrived!
2016-08-01 13:26:02 [debug] run ServerState check...
2016-08-01 13:26:02 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:26:02 [debug] check C-log is ready.....
2016-08-01 13:26:02 [debug] <---- No C-log arrived!
2016-08-01 13:26:04 [debug] run ServerState check...
2016-08-01 13:26:04 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:26:04 [debug] check C-log is ready.....
2016-08-01 13:26:04 [debug] <---- No C-log arrived!
2016-08-01 13:26:06 [debug] run ServerState check...
2016-08-01 13:26:06 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:26:06 [debug] check C-log is ready.....
2016-08-01 13:26:06 [debug] <---- No C-log arrived!
2016-08-01 13:26:08 [debug] run ServerState check...
2016-08-01 13:26:08 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:26:08 [debug] check C-log is ready.....
2016-08-01 13:26:08 [debug] <---- No C-log arrived!
2016-08-01 13:26:10 [debug] run ServerState check...
2016-08-01 13:26:10 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:26:10 [debug] check C-log is ready.....
2016-08-01 13:26:10 [debug] <---- No C-log arrived!
2016-08-01 13:26:12 [debug] run ServerState check...
2016-08-01 13:26:12 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:26:12 [debug] check C-log is ready.....
2016-08-01 13:26:12 [debug] <---- No C-log arrived!
2016-08-01 13:26:15 [debug] run ServerState check...
2016-08-01 13:26:15 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:26:15 [debug] check C-log is ready.....
2016-08-01 13:26:15 [debug] <---- No C-log arrived!
2016-08-01 13:26:17 [debug] run ServerState check...
2016-08-01 13:26:17 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:26:17 [debug] check C-log is ready.....
2016-08-01 13:26:17 [debug] <---- No C-log arrived!
2016-08-01 13:26:19 [debug] run ServerState check...
2016-08-01 13:26:19 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:26:19 [debug] check C-log is ready.....
2016-08-01 13:26:19 [debug] <---- No C-log arrived!
2016-08-01 13:26:21 [debug] run ServerState check...
2016-08-01 13:26:21 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:26:21 [debug] check C-log is ready.....
2016-08-01 13:26:21 [debug] <---- No C-log arrived!
2016-08-01 13:26:23 [debug] run ServerState check...
2016-08-01 13:26:23 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:26:23 [debug] check C-log is ready.....
2016-08-01 13:26:23 [debug] <---- No C-log arrived!
2016-08-01 13:26:25 [debug] run ServerState check...
2016-08-01 13:26:25 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:26:25 [debug] check C-log is ready.....
2016-08-01 13:26:25 [debug] <---- No C-log arrived!
2016-08-01 13:26:27 [debug] run ServerState check...
2016-08-01 13:26:27 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:26:27 [debug] check C-log is ready.....
2016-08-01 13:26:27 [debug] <---- No C-log arrived!
