2016-08-01 17:36:29 [debug] run ServerState check...
2016-08-01 17:36:29 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:36:29 [debug] check C-log is ready.....
2016-08-01 17:36:29 [debug] <---- No C-log arrived!
2016-08-01 17:36:31 [debug] run ServerState check...
2016-08-01 17:36:31 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:36:31 [debug] check C-log is ready.....
2016-08-01 17:36:31 [debug] <---- No C-log arrived!
2016-08-01 17:36:33 [debug] run ServerState check...
2016-08-01 17:36:33 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:36:33 [debug] check C-log is ready.....
2016-08-01 17:36:33 [debug] <---- No C-log arrived!
2016-08-01 17:36:35 [debug] run ServerState check...
2016-08-01 17:36:35 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:36:35 [debug] check C-log is ready.....
2016-08-01 17:36:35 [debug] <---- No C-log arrived!
2016-08-01 17:36:37 [debug] run ServerState check...
2016-08-01 17:36:37 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:36:37 [debug] check C-log is ready.....
2016-08-01 17:36:37 [debug] <---- No C-log arrived!
2016-08-01 17:36:39 [debug] run ServerState check...
2016-08-01 17:36:39 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:36:39 [debug] check C-log is ready.....
2016-08-01 17:36:39 [debug] <---- No C-log arrived!
2016-08-01 17:36:41 [debug] run ServerState check...
2016-08-01 17:36:41 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:36:41 [debug] check C-log is ready.....
2016-08-01 17:36:41 [debug] <---- No C-log arrived!
2016-08-01 17:36:43 [debug] run ServerState check...
2016-08-01 17:36:43 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:36:43 [debug] check C-log is ready.....
2016-08-01 17:36:43 [debug] <---- No C-log arrived!
2016-08-01 17:36:45 [debug] run ServerState check...
2016-08-01 17:36:45 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:36:45 [debug] check C-log is ready.....
2016-08-01 17:36:45 [debug] <---- No C-log arrived!
2016-08-01 17:36:47 [debug] run ServerState check...
2016-08-01 17:36:47 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:36:47 [debug] check C-log is ready.....
2016-08-01 17:36:47 [debug] <---- No C-log arrived!
2016-08-01 17:36:49 [debug] run ServerState check...
2016-08-01 17:36:49 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:36:49 [debug] check C-log is ready.....
2016-08-01 17:36:49 [debug] <---- No C-log arrived!
2016-08-01 17:36:51 [debug] run ServerState check...
2016-08-01 17:36:51 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:36:51 [debug] check C-log is ready.....
2016-08-01 17:36:51 [debug] <---- No C-log arrived!
2016-08-01 17:36:53 [debug] run ServerState check...
2016-08-01 17:36:53 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:36:53 [debug] check C-log is ready.....
2016-08-01 17:36:53 [debug] <---- No C-log arrived!
2016-08-01 17:36:55 [debug] run ServerState check...
2016-08-01 17:36:55 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:36:55 [debug] check C-log is ready.....
2016-08-01 17:36:55 [debug] <---- No C-log arrived!
2016-08-01 17:36:57 [debug] run ServerState check...
2016-08-01 17:36:57 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:36:57 [debug] check C-log is ready.....
2016-08-01 17:36:57 [debug] <---- No C-log arrived!
2016-08-01 17:36:59 [debug] run ServerState check...
2016-08-01 17:36:59 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:36:59 [debug] check C-log is ready.....
2016-08-01 17:36:59 [debug] <---- No C-log arrived!
2016-08-01 17:37:01 [debug] run ServerState check...
2016-08-01 17:37:01 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:37:01 [debug] check C-log is ready.....
2016-08-01 17:37:01 [debug] <---- No C-log arrived!
2016-08-01 17:37:03 [debug] run ServerState check...
2016-08-01 17:37:03 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:37:03 [debug] check C-log is ready.....
2016-08-01 17:37:03 [debug] <---- No C-log arrived!
2016-08-01 17:37:05 [debug] run ServerState check...
2016-08-01 17:37:05 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:37:05 [debug] check C-log is ready.....
2016-08-01 17:37:05 [debug] <---- No C-log arrived!
2016-08-01 17:37:07 [debug] run ServerState check...
2016-08-01 17:37:07 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:37:07 [debug] check C-log is ready.....
2016-08-01 17:37:07 [debug] <---- No C-log arrived!
2016-08-01 17:37:09 [debug] run ServerState check...
2016-08-01 17:37:09 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:37:09 [debug] check C-log is ready.....
2016-08-01 17:37:09 [debug] <---- No C-log arrived!
2016-08-01 17:37:11 [debug] run ServerState check...
2016-08-01 17:37:11 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:37:11 [debug] check C-log is ready.....
2016-08-01 17:37:11 [debug] <---- No C-log arrived!
2016-08-01 17:37:13 [debug] run ServerState check...
2016-08-01 17:37:13 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:37:13 [debug] check C-log is ready.....
2016-08-01 17:37:13 [debug] <---- No C-log arrived!
2016-08-01 17:37:15 [debug] run ServerState check...
2016-08-01 17:37:15 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:37:15 [debug] check C-log is ready.....
2016-08-01 17:37:15 [debug] <---- No C-log arrived!
2016-08-01 17:37:17 [debug] run ServerState check...
2016-08-01 17:37:17 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:37:17 [debug] check C-log is ready.....
2016-08-01 17:37:17 [debug] <---- No C-log arrived!
2016-08-01 17:37:19 [debug] run ServerState check...
2016-08-01 17:37:19 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:37:19 [debug] check C-log is ready.....
2016-08-01 17:37:19 [debug] <---- No C-log arrived!
2016-08-01 17:37:21 [debug] run ServerState check...
2016-08-01 17:37:21 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:37:21 [debug] check C-log is ready.....
2016-08-01 17:37:21 [debug] <---- No C-log arrived!
2016-08-01 17:37:23 [debug] run ServerState check...
2016-08-01 17:37:23 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:37:23 [debug] check C-log is ready.....
2016-08-01 17:37:23 [debug] <---- No C-log arrived!
2016-08-01 17:37:25 [debug] run ServerState check...
2016-08-01 17:37:25 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:37:25 [debug] check C-log is ready.....
2016-08-01 17:37:25 [debug] <---- No C-log arrived!
2016-08-01 17:37:27 [debug] run ServerState check...
2016-08-01 17:37:27 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:37:27 [debug] check C-log is ready.....
2016-08-01 17:37:27 [debug] <---- No C-log arrived!
2016-08-01 17:37:29 [debug] run ServerState check...
2016-08-01 17:37:29 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:37:29 [debug] check C-log is ready.....
2016-08-01 17:37:29 [debug] <---- No C-log arrived!
2016-08-01 17:37:31 [debug] run ServerState check...
2016-08-01 17:37:31 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:37:31 [debug] check C-log is ready.....
2016-08-01 17:37:31 [debug] <---- No C-log arrived!
2016-08-01 17:37:33 [debug] run ServerState check...
2016-08-01 17:37:33 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:37:33 [debug] check C-log is ready.....
2016-08-01 17:37:33 [debug] <---- No C-log arrived!
2016-08-01 17:37:35 [debug] run ServerState check...
2016-08-01 17:37:35 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:37:35 [debug] check C-log is ready.....
2016-08-01 17:37:35 [debug] <---- No C-log arrived!
2016-08-01 17:37:37 [debug] run ServerState check...
2016-08-01 17:37:37 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:37:37 [debug] check C-log is ready.....
2016-08-01 17:37:37 [debug] <---- No C-log arrived!
2016-08-01 17:37:39 [debug] run ServerState check...
2016-08-01 17:37:39 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:37:39 [debug] check C-log is ready.....
2016-08-01 17:37:39 [debug] <---- No C-log arrived!
2016-08-01 17:37:41 [debug] run ServerState check...
2016-08-01 17:37:41 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:37:41 [debug] check C-log is ready.....
2016-08-01 17:37:41 [debug] <---- No C-log arrived!
2016-08-01 17:37:43 [debug] run ServerState check...
2016-08-01 17:37:43 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:37:43 [debug] check C-log is ready.....
2016-08-01 17:37:43 [debug] <---- No C-log arrived!
2016-08-01 17:37:45 [debug] run ServerState check...
2016-08-01 17:37:45 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:37:45 [debug] check C-log is ready.....
2016-08-01 17:37:45 [debug] <---- No C-log arrived!
2016-08-01 17:37:47 [debug] run ServerState check...
2016-08-01 17:37:47 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:37:47 [debug] check C-log is ready.....
2016-08-01 17:37:47 [debug] <---- No C-log arrived!
2016-08-01 17:37:49 [debug] run ServerState check...
2016-08-01 17:37:49 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:37:49 [debug] check C-log is ready.....
2016-08-01 17:37:49 [debug] <---- No C-log arrived!
2016-08-01 17:37:51 [debug] run ServerState check...
2016-08-01 17:37:51 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:37:51 [debug] check C-log is ready.....
2016-08-01 17:37:51 [debug] <---- No C-log arrived!
2016-08-01 17:37:53 [debug] run ServerState check...
2016-08-01 17:37:53 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:37:53 [debug] check C-log is ready.....
2016-08-01 17:37:53 [debug] <---- No C-log arrived!
2016-08-01 17:37:55 [debug] run ServerState check...
2016-08-01 17:37:55 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:37:55 [debug] check C-log is ready.....
2016-08-01 17:37:55 [debug] <---- No C-log arrived!
2016-08-01 17:37:57 [debug] run ServerState check...
2016-08-01 17:37:57 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:37:57 [debug] check C-log is ready.....
2016-08-01 17:37:57 [debug] <---- No C-log arrived!
2016-08-01 17:37:59 [debug] run ServerState check...
2016-08-01 17:37:59 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:37:59 [debug] check C-log is ready.....
2016-08-01 17:37:59 [debug] <---- No C-log arrived!
2016-08-01 17:38:01 [debug] run ServerState check...
2016-08-01 17:38:01 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:38:01 [debug] check C-log is ready.....
2016-08-01 17:38:01 [debug] <---- No C-log arrived!
2016-08-01 17:38:03 [debug] run ServerState check...
2016-08-01 17:38:03 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:38:03 [debug] check C-log is ready.....
2016-08-01 17:38:03 [debug] <---- No C-log arrived!
2016-08-01 17:38:05 [debug] run ServerState check...
2016-08-01 17:38:05 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:38:05 [debug] check C-log is ready.....
2016-08-01 17:38:05 [debug] <---- No C-log arrived!
2016-08-01 17:38:07 [debug] run ServerState check...
2016-08-01 17:38:07 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:38:07 [debug] check C-log is ready.....
2016-08-01 17:38:07 [debug] <---- No C-log arrived!
2016-08-01 17:38:09 [debug] run ServerState check...
2016-08-01 17:38:09 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:38:09 [debug] check C-log is ready.....
2016-08-01 17:38:09 [debug] <---- No C-log arrived!
2016-08-01 17:38:11 [debug] run ServerState check...
2016-08-01 17:38:11 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:38:11 [debug] check C-log is ready.....
2016-08-01 17:38:11 [debug] <---- No C-log arrived!
2016-08-01 17:38:13 [debug] run ServerState check...
2016-08-01 17:38:13 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:38:13 [debug] check C-log is ready.....
2016-08-01 17:38:13 [debug] <---- No C-log arrived!
2016-08-01 17:38:15 [debug] run ServerState check...
2016-08-01 17:38:15 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:38:15 [debug] check C-log is ready.....
2016-08-01 17:38:15 [debug] <---- No C-log arrived!
2016-08-01 17:38:17 [debug] run ServerState check...
2016-08-01 17:38:17 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:38:17 [debug] check C-log is ready.....
2016-08-01 17:38:17 [debug] <---- No C-log arrived!
2016-08-01 17:38:19 [debug] run ServerState check...
2016-08-01 17:38:19 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:38:19 [debug] check C-log is ready.....
2016-08-01 17:38:19 [debug] <---- No C-log arrived!
2016-08-01 17:38:21 [debug] run ServerState check...
2016-08-01 17:38:21 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:38:21 [debug] check C-log is ready.....
2016-08-01 17:38:21 [debug] <---- No C-log arrived!
2016-08-01 17:38:23 [debug] run ServerState check...
2016-08-01 17:38:23 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:38:23 [debug] check C-log is ready.....
2016-08-01 17:38:23 [debug] <---- No C-log arrived!
2016-08-01 17:38:25 [debug] run ServerState check...
2016-08-01 17:38:25 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:38:25 [debug] check C-log is ready.....
2016-08-01 17:38:25 [debug] <---- No C-log arrived!
2016-08-01 17:38:27 [debug] run ServerState check...
2016-08-01 17:38:27 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:38:27 [debug] check C-log is ready.....
2016-08-01 17:38:27 [debug] <---- No C-log arrived!
