2016-08-01 23:44:30 [debug] run ServerState check...
2016-08-01 23:44:30 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:44:30 [debug] check C-log is ready.....
2016-08-01 23:44:30 [debug] <---- No C-log arrived!
2016-08-01 23:44:32 [debug] run ServerState check...
2016-08-01 23:44:32 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:44:32 [debug] check C-log is ready.....
2016-08-01 23:44:32 [debug] <---- No C-log arrived!
2016-08-01 23:44:34 [debug] run ServerState check...
2016-08-01 23:44:34 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:44:34 [debug] check C-log is ready.....
2016-08-01 23:44:34 [debug] <---- No C-log arrived!
2016-08-01 23:44:36 [debug] run ServerState check...
2016-08-01 23:44:36 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:44:36 [debug] check C-log is ready.....
2016-08-01 23:44:36 [debug] <---- No C-log arrived!
2016-08-01 23:44:38 [debug] run ServerState check...
2016-08-01 23:44:38 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:44:38 [debug] check C-log is ready.....
2016-08-01 23:44:38 [debug] <---- No C-log arrived!
2016-08-01 23:44:40 [debug] run ServerState check...
2016-08-01 23:44:40 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:44:40 [debug] check C-log is ready.....
2016-08-01 23:44:40 [debug] <---- No C-log arrived!
2016-08-01 23:44:42 [debug] run ServerState check...
2016-08-01 23:44:42 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:44:42 [debug] check C-log is ready.....
2016-08-01 23:44:42 [debug] <---- No C-log arrived!
2016-08-01 23:44:44 [debug] run ServerState check...
2016-08-01 23:44:44 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:44:44 [debug] check C-log is ready.....
2016-08-01 23:44:44 [debug] <---- No C-log arrived!
2016-08-01 23:44:46 [debug] run ServerState check...
2016-08-01 23:44:46 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:44:46 [debug] check C-log is ready.....
2016-08-01 23:44:46 [debug] <---- No C-log arrived!
2016-08-01 23:44:48 [debug] run ServerState check...
2016-08-01 23:44:48 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:44:48 [debug] check C-log is ready.....
2016-08-01 23:44:48 [debug] <---- No C-log arrived!
2016-08-01 23:44:50 [debug] run ServerState check...
2016-08-01 23:44:50 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:44:50 [debug] check C-log is ready.....
2016-08-01 23:44:50 [debug] <---- No C-log arrived!
2016-08-01 23:44:52 [debug] run ServerState check...
2016-08-01 23:44:52 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:44:52 [debug] check C-log is ready.....
2016-08-01 23:44:52 [debug] <---- No C-log arrived!
2016-08-01 23:44:54 [debug] run ServerState check...
2016-08-01 23:44:54 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:44:54 [debug] check C-log is ready.....
2016-08-01 23:44:54 [debug] <---- No C-log arrived!
2016-08-01 23:44:56 [debug] run ServerState check...
2016-08-01 23:44:56 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:44:56 [debug] check C-log is ready.....
2016-08-01 23:44:56 [debug] <---- No C-log arrived!
2016-08-01 23:44:58 [debug] run ServerState check...
2016-08-01 23:44:58 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:44:58 [debug] check C-log is ready.....
2016-08-01 23:44:58 [debug] <---- No C-log arrived!
2016-08-01 23:45:00 [debug] run ServerState check...
2016-08-01 23:45:00 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:45:00 [debug] check C-log is ready.....
2016-08-01 23:45:00 [debug] <---- No C-log arrived!
2016-08-01 23:45:02 [debug] run ServerState check...
2016-08-01 23:45:02 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:45:02 [debug] check C-log is ready.....
2016-08-01 23:45:02 [debug] <---- No C-log arrived!
2016-08-01 23:45:04 [debug] run ServerState check...
2016-08-01 23:45:04 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:45:04 [debug] check C-log is ready.....
2016-08-01 23:45:04 [debug] <---- No C-log arrived!
2016-08-01 23:45:06 [debug] run ServerState check...
2016-08-01 23:45:06 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:45:06 [debug] check C-log is ready.....
2016-08-01 23:45:06 [debug] <---- No C-log arrived!
2016-08-01 23:45:08 [debug] run ServerState check...
2016-08-01 23:45:08 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:45:08 [debug] check C-log is ready.....
2016-08-01 23:45:08 [debug] <---- No C-log arrived!
2016-08-01 23:45:10 [debug] run ServerState check...
2016-08-01 23:45:10 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:45:10 [debug] check C-log is ready.....
2016-08-01 23:45:10 [debug] <---- No C-log arrived!
2016-08-01 23:45:12 [debug] run ServerState check...
2016-08-01 23:45:12 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:45:12 [debug] check C-log is ready.....
2016-08-01 23:45:12 [debug] <---- No C-log arrived!
2016-08-01 23:45:14 [debug] run ServerState check...
2016-08-01 23:45:14 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:45:14 [debug] check C-log is ready.....
2016-08-01 23:45:14 [debug] <---- No C-log arrived!
2016-08-01 23:45:16 [debug] run ServerState check...
2016-08-01 23:45:16 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:45:16 [debug] check C-log is ready.....
2016-08-01 23:45:16 [debug] <---- No C-log arrived!
2016-08-01 23:45:18 [debug] run ServerState check...
2016-08-01 23:45:18 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:45:18 [debug] check C-log is ready.....
2016-08-01 23:45:18 [debug] <---- No C-log arrived!
2016-08-01 23:45:20 [debug] run ServerState check...
2016-08-01 23:45:20 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:45:20 [debug] check C-log is ready.....
2016-08-01 23:45:20 [debug] <---- No C-log arrived!
2016-08-01 23:45:22 [debug] run ServerState check...
2016-08-01 23:45:22 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:45:22 [debug] check C-log is ready.....
2016-08-01 23:45:22 [debug] <---- No C-log arrived!
2016-08-01 23:45:24 [debug] run ServerState check...
2016-08-01 23:45:24 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:45:24 [debug] check C-log is ready.....
2016-08-01 23:45:24 [debug] <---- No C-log arrived!
2016-08-01 23:45:26 [debug] run ServerState check...
2016-08-01 23:45:26 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:45:26 [debug] check C-log is ready.....
2016-08-01 23:45:26 [debug] <---- No C-log arrived!
2016-08-01 23:45:28 [debug] run ServerState check...
2016-08-01 23:45:28 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:45:28 [debug] check C-log is ready.....
2016-08-01 23:45:28 [debug] <---- No C-log arrived!
2016-08-01 23:45:30 [debug] run ServerState check...
2016-08-01 23:45:30 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:45:30 [debug] check C-log is ready.....
2016-08-01 23:45:30 [debug] <---- No C-log arrived!
2016-08-01 23:45:32 [debug] run ServerState check...
2016-08-01 23:45:32 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:45:32 [debug] check C-log is ready.....
2016-08-01 23:45:32 [debug] <---- No C-log arrived!
2016-08-01 23:45:34 [debug] run ServerState check...
2016-08-01 23:45:34 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:45:34 [debug] check C-log is ready.....
2016-08-01 23:45:34 [debug] <---- No C-log arrived!
2016-08-01 23:45:36 [debug] run ServerState check...
2016-08-01 23:45:36 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:45:36 [debug] check C-log is ready.....
2016-08-01 23:45:36 [debug] <---- No C-log arrived!
2016-08-01 23:45:38 [debug] run ServerState check...
2016-08-01 23:45:38 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:45:38 [debug] check C-log is ready.....
2016-08-01 23:45:38 [debug] <---- No C-log arrived!
2016-08-01 23:45:40 [debug] run ServerState check...
2016-08-01 23:45:40 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:45:40 [debug] check C-log is ready.....
2016-08-01 23:45:40 [debug] <---- No C-log arrived!
2016-08-01 23:45:42 [debug] run ServerState check...
2016-08-01 23:45:42 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:45:42 [debug] check C-log is ready.....
2016-08-01 23:45:42 [debug] <---- No C-log arrived!
2016-08-01 23:45:44 [debug] run ServerState check...
2016-08-01 23:45:44 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:45:44 [debug] check C-log is ready.....
2016-08-01 23:45:44 [debug] <---- No C-log arrived!
2016-08-01 23:45:46 [debug] run ServerState check...
2016-08-01 23:45:46 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:45:46 [debug] check C-log is ready.....
2016-08-01 23:45:46 [debug] <---- No C-log arrived!
2016-08-01 23:45:48 [debug] run ServerState check...
2016-08-01 23:45:48 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:45:48 [debug] check C-log is ready.....
2016-08-01 23:45:48 [debug] <---- No C-log arrived!
2016-08-01 23:45:50 [debug] run ServerState check...
2016-08-01 23:45:50 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:45:50 [debug] check C-log is ready.....
2016-08-01 23:45:50 [debug] <---- No C-log arrived!
2016-08-01 23:45:52 [debug] run ServerState check...
2016-08-01 23:45:52 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:45:52 [debug] check C-log is ready.....
2016-08-01 23:45:52 [debug] <---- No C-log arrived!
2016-08-01 23:45:54 [debug] run ServerState check...
2016-08-01 23:45:54 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:45:54 [debug] check C-log is ready.....
2016-08-01 23:45:54 [debug] <---- No C-log arrived!
2016-08-01 23:45:56 [debug] run ServerState check...
2016-08-01 23:45:56 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:45:56 [debug] check C-log is ready.....
2016-08-01 23:45:56 [debug] <---- No C-log arrived!
2016-08-01 23:45:58 [debug] run ServerState check...
2016-08-01 23:45:58 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:45:58 [debug] check C-log is ready.....
2016-08-01 23:45:58 [debug] <---- No C-log arrived!
2016-08-01 23:46:00 [debug] run ServerState check...
2016-08-01 23:46:00 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:46:00 [debug] check C-log is ready.....
2016-08-01 23:46:00 [debug] <---- No C-log arrived!
2016-08-01 23:46:02 [debug] run ServerState check...
2016-08-01 23:46:02 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:46:02 [debug] check C-log is ready.....
2016-08-01 23:46:02 [debug] <---- No C-log arrived!
2016-08-01 23:46:04 [debug] run ServerState check...
2016-08-01 23:46:04 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:46:04 [debug] check C-log is ready.....
2016-08-01 23:46:04 [debug] <---- No C-log arrived!
2016-08-01 23:46:06 [debug] run ServerState check...
2016-08-01 23:46:06 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:46:06 [debug] check C-log is ready.....
2016-08-01 23:46:06 [debug] <---- No C-log arrived!
2016-08-01 23:46:08 [debug] run ServerState check...
2016-08-01 23:46:08 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:46:08 [debug] check C-log is ready.....
2016-08-01 23:46:08 [debug] <---- No C-log arrived!
2016-08-01 23:46:10 [debug] run ServerState check...
2016-08-01 23:46:10 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:46:10 [debug] check C-log is ready.....
2016-08-01 23:46:10 [debug] <---- No C-log arrived!
2016-08-01 23:46:12 [debug] run ServerState check...
2016-08-01 23:46:12 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:46:12 [debug] check C-log is ready.....
2016-08-01 23:46:12 [debug] <---- No C-log arrived!
2016-08-01 23:46:14 [debug] run ServerState check...
2016-08-01 23:46:14 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:46:14 [debug] check C-log is ready.....
2016-08-01 23:46:14 [debug] <---- No C-log arrived!
2016-08-01 23:46:16 [debug] run ServerState check...
2016-08-01 23:46:16 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:46:16 [debug] check C-log is ready.....
2016-08-01 23:46:16 [debug] <---- No C-log arrived!
2016-08-01 23:46:18 [debug] run ServerState check...
2016-08-01 23:46:18 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:46:18 [debug] check C-log is ready.....
2016-08-01 23:46:18 [debug] <---- No C-log arrived!
2016-08-01 23:46:20 [debug] run ServerState check...
2016-08-01 23:46:20 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:46:20 [debug] check C-log is ready.....
2016-08-01 23:46:20 [debug] <---- No C-log arrived!
2016-08-01 23:46:22 [debug] run ServerState check...
2016-08-01 23:46:22 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:46:22 [debug] check C-log is ready.....
2016-08-01 23:46:22 [debug] <---- No C-log arrived!
2016-08-01 23:46:24 [debug] run ServerState check...
2016-08-01 23:46:24 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:46:24 [debug] check C-log is ready.....
2016-08-01 23:46:24 [debug] <---- No C-log arrived!
2016-08-01 23:46:26 [debug] run ServerState check...
2016-08-01 23:46:26 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:46:26 [debug] check C-log is ready.....
2016-08-01 23:46:26 [debug] <---- No C-log arrived!
2016-08-01 23:46:28 [debug] run ServerState check...
2016-08-01 23:46:28 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 23:46:28 [debug] check C-log is ready.....
2016-08-01 23:46:28 [debug] <---- No C-log arrived!
