2016-08-01 13:58:28 [debug] run ServerState check...
2016-08-01 13:58:28 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:58:28 [debug] check C-log is ready.....
2016-08-01 13:58:28 [debug] <---- No C-log arrived!
2016-08-01 13:58:30 [debug] run ServerState check...
2016-08-01 13:58:30 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:58:30 [debug] check C-log is ready.....
2016-08-01 13:58:30 [debug] <---- No C-log arrived!
2016-08-01 13:58:32 [debug] run ServerState check...
2016-08-01 13:58:32 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:58:32 [debug] check C-log is ready.....
2016-08-01 13:58:32 [debug] <---- No C-log arrived!
2016-08-01 13:58:34 [debug] run ServerState check...
2016-08-01 13:58:34 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:58:34 [debug] check C-log is ready.....
2016-08-01 13:58:34 [debug] <---- No C-log arrived!
2016-08-01 13:58:36 [debug] run ServerState check...
2016-08-01 13:58:36 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:58:36 [debug] check C-log is ready.....
2016-08-01 13:58:36 [debug] <---- No C-log arrived!
2016-08-01 13:58:38 [debug] run ServerState check...
2016-08-01 13:58:38 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:58:38 [debug] check C-log is ready.....
2016-08-01 13:58:38 [debug] <---- No C-log arrived!
2016-08-01 13:58:40 [debug] run ServerState check...
2016-08-01 13:58:40 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:58:40 [debug] check C-log is ready.....
2016-08-01 13:58:40 [debug] <---- No C-log arrived!
2016-08-01 13:58:42 [debug] run ServerState check...
2016-08-01 13:58:42 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:58:42 [debug] check C-log is ready.....
2016-08-01 13:58:42 [debug] <---- No C-log arrived!
2016-08-01 13:58:44 [debug] run ServerState check...
2016-08-01 13:58:44 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:58:44 [debug] check C-log is ready.....
2016-08-01 13:58:44 [debug] <---- No C-log arrived!
2016-08-01 13:58:46 [debug] run ServerState check...
2016-08-01 13:58:46 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:58:46 [debug] check C-log is ready.....
2016-08-01 13:58:46 [debug] <---- No C-log arrived!
2016-08-01 13:58:48 [debug] run ServerState check...
2016-08-01 13:58:48 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:58:48 [debug] check C-log is ready.....
2016-08-01 13:58:48 [debug] <---- No C-log arrived!
2016-08-01 13:58:50 [debug] run ServerState check...
2016-08-01 13:58:50 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:58:50 [debug] check C-log is ready.....
2016-08-01 13:58:50 [debug] <---- No C-log arrived!
2016-08-01 13:58:52 [debug] run ServerState check...
2016-08-01 13:58:52 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:58:52 [debug] check C-log is ready.....
2016-08-01 13:58:52 [debug] <---- No C-log arrived!
2016-08-01 13:58:54 [debug] run ServerState check...
2016-08-01 13:58:54 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:58:54 [debug] check C-log is ready.....
2016-08-01 13:58:54 [debug] <---- No C-log arrived!
2016-08-01 13:58:56 [debug] run ServerState check...
2016-08-01 13:58:56 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:58:56 [debug] check C-log is ready.....
2016-08-01 13:58:56 [debug] <---- No C-log arrived!
2016-08-01 13:58:58 [debug] run ServerState check...
2016-08-01 13:58:58 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:58:58 [debug] check C-log is ready.....
2016-08-01 13:58:58 [debug] <---- No C-log arrived!
2016-08-01 13:59:01 [debug] run ServerState check...
2016-08-01 13:59:01 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:59:01 [debug] check C-log is ready.....
2016-08-01 13:59:01 [debug] <---- No C-log arrived!
2016-08-01 13:59:03 [debug] run ServerState check...
2016-08-01 13:59:03 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:59:03 [debug] check C-log is ready.....
2016-08-01 13:59:03 [debug] <---- No C-log arrived!
2016-08-01 13:59:05 [debug] run ServerState check...
2016-08-01 13:59:05 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:59:05 [debug] check C-log is ready.....
2016-08-01 13:59:05 [debug] <---- No C-log arrived!
2016-08-01 13:59:07 [debug] run ServerState check...
2016-08-01 13:59:07 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:59:07 [debug] check C-log is ready.....
2016-08-01 13:59:07 [debug] <---- No C-log arrived!
2016-08-01 13:59:09 [debug] run ServerState check...
2016-08-01 13:59:09 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:59:09 [debug] check C-log is ready.....
2016-08-01 13:59:09 [debug] <---- No C-log arrived!
2016-08-01 13:59:11 [debug] run ServerState check...
2016-08-01 13:59:11 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:59:11 [debug] check C-log is ready.....
2016-08-01 13:59:11 [debug] <---- No C-log arrived!
2016-08-01 13:59:13 [debug] run ServerState check...
2016-08-01 13:59:13 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:59:13 [debug] check C-log is ready.....
2016-08-01 13:59:13 [debug] <---- No C-log arrived!
2016-08-01 13:59:15 [debug] run ServerState check...
2016-08-01 13:59:15 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:59:15 [debug] check C-log is ready.....
2016-08-01 13:59:15 [debug] <---- No C-log arrived!
2016-08-01 13:59:17 [debug] run ServerState check...
2016-08-01 13:59:17 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:59:17 [debug] check C-log is ready.....
2016-08-01 13:59:17 [debug] <---- No C-log arrived!
2016-08-01 13:59:19 [debug] run ServerState check...
2016-08-01 13:59:19 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:59:19 [debug] check C-log is ready.....
2016-08-01 13:59:19 [debug] <---- No C-log arrived!
2016-08-01 13:59:21 [debug] run ServerState check...
2016-08-01 13:59:21 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:59:21 [debug] check C-log is ready.....
2016-08-01 13:59:21 [debug] <---- No C-log arrived!
2016-08-01 13:59:23 [debug] run ServerState check...
2016-08-01 13:59:23 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:59:23 [debug] check C-log is ready.....
2016-08-01 13:59:23 [debug] <---- No C-log arrived!
2016-08-01 13:59:25 [debug] run ServerState check...
2016-08-01 13:59:25 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:59:25 [debug] check C-log is ready.....
2016-08-01 13:59:25 [debug] <---- No C-log arrived!
2016-08-01 13:59:27 [debug] run ServerState check...
2016-08-01 13:59:27 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:59:27 [debug] check C-log is ready.....
2016-08-01 13:59:27 [debug] <---- No C-log arrived!
2016-08-01 13:59:29 [debug] run ServerState check...
2016-08-01 13:59:29 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:59:29 [debug] check C-log is ready.....
2016-08-01 13:59:29 [debug] <---- No C-log arrived!
2016-08-01 13:59:31 [debug] run ServerState check...
2016-08-01 13:59:31 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:59:31 [debug] check C-log is ready.....
2016-08-01 13:59:31 [debug] <---- No C-log arrived!
2016-08-01 13:59:33 [debug] run ServerState check...
2016-08-01 13:59:33 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:59:33 [debug] check C-log is ready.....
2016-08-01 13:59:33 [debug] <---- No C-log arrived!
2016-08-01 13:59:35 [debug] run ServerState check...
2016-08-01 13:59:35 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:59:35 [debug] check C-log is ready.....
2016-08-01 13:59:35 [debug] <---- No C-log arrived!
2016-08-01 13:59:37 [debug] run ServerState check...
2016-08-01 13:59:37 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:59:37 [debug] check C-log is ready.....
2016-08-01 13:59:37 [debug] <---- No C-log arrived!
2016-08-01 13:59:39 [debug] run ServerState check...
2016-08-01 13:59:39 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:59:39 [debug] check C-log is ready.....
2016-08-01 13:59:39 [debug] <---- No C-log arrived!
2016-08-01 13:59:41 [debug] run ServerState check...
2016-08-01 13:59:41 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:59:41 [debug] check C-log is ready.....
2016-08-01 13:59:41 [debug] <---- No C-log arrived!
2016-08-01 13:59:43 [debug] run ServerState check...
2016-08-01 13:59:43 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:59:43 [debug] check C-log is ready.....
2016-08-01 13:59:43 [debug] <---- No C-log arrived!
2016-08-01 13:59:45 [debug] run ServerState check...
2016-08-01 13:59:45 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:59:45 [debug] check C-log is ready.....
2016-08-01 13:59:45 [debug] <---- No C-log arrived!
2016-08-01 13:59:47 [debug] run ServerState check...
2016-08-01 13:59:47 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:59:47 [debug] check C-log is ready.....
2016-08-01 13:59:47 [debug] <---- No C-log arrived!
2016-08-01 13:59:49 [debug] run ServerState check...
2016-08-01 13:59:49 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:59:49 [debug] check C-log is ready.....
2016-08-01 13:59:49 [debug] <---- No C-log arrived!
2016-08-01 13:59:51 [debug] run ServerState check...
2016-08-01 13:59:51 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:59:51 [debug] check C-log is ready.....
2016-08-01 13:59:51 [debug] <---- No C-log arrived!
2016-08-01 13:59:53 [debug] run ServerState check...
2016-08-01 13:59:53 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:59:53 [debug] check C-log is ready.....
2016-08-01 13:59:53 [debug] <---- No C-log arrived!
2016-08-01 13:59:55 [debug] run ServerState check...
2016-08-01 13:59:55 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:59:55 [debug] check C-log is ready.....
2016-08-01 13:59:55 [debug] <---- No C-log arrived!
2016-08-01 13:59:57 [debug] run ServerState check...
2016-08-01 13:59:57 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:59:57 [debug] check C-log is ready.....
2016-08-01 13:59:57 [debug] <---- No C-log arrived!
2016-08-01 13:59:59 [debug] run ServerState check...
2016-08-01 13:59:59 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:59:59 [debug] check C-log is ready.....
2016-08-01 13:59:59 [debug] <---- No C-log arrived!
2016-08-01 14:00:01 [debug] run ServerState check...
2016-08-01 14:00:01 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:00:01 [debug] check C-log is ready.....
2016-08-01 14:00:01 [debug] <---- No C-log arrived!
2016-08-01 14:00:03 [debug] run ServerState check...
2016-08-01 14:00:03 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:00:03 [debug] check C-log is ready.....
2016-08-01 14:00:03 [debug] <---- No C-log arrived!
2016-08-01 14:00:05 [debug] run ServerState check...
2016-08-01 14:00:05 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:00:05 [debug] check C-log is ready.....
2016-08-01 14:00:05 [debug] <---- No C-log arrived!
2016-08-01 14:00:07 [debug] run ServerState check...
2016-08-01 14:00:07 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:00:07 [debug] check C-log is ready.....
2016-08-01 14:00:07 [debug] <---- No C-log arrived!
2016-08-01 14:00:09 [debug] run ServerState check...
2016-08-01 14:00:09 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:00:09 [debug] check C-log is ready.....
2016-08-01 14:00:09 [debug] <---- No C-log arrived!
2016-08-01 14:00:11 [debug] run ServerState check...
2016-08-01 14:00:11 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:00:11 [debug] check C-log is ready.....
2016-08-01 14:00:11 [debug] <---- No C-log arrived!
2016-08-01 14:00:13 [debug] run ServerState check...
2016-08-01 14:00:13 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:00:13 [debug] check C-log is ready.....
2016-08-01 14:00:13 [debug] <---- No C-log arrived!
2016-08-01 14:00:15 [debug] run ServerState check...
2016-08-01 14:00:15 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:00:15 [debug] check C-log is ready.....
2016-08-01 14:00:15 [debug] <---- No C-log arrived!
2016-08-01 14:00:17 [debug] run ServerState check...
2016-08-01 14:00:17 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:00:17 [debug] check C-log is ready.....
2016-08-01 14:00:17 [debug] <---- No C-log arrived!
2016-08-01 14:00:19 [debug] run ServerState check...
2016-08-01 14:00:19 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:00:19 [debug] check C-log is ready.....
2016-08-01 14:00:19 [debug] <---- No C-log arrived!
2016-08-01 14:00:21 [debug] run ServerState check...
2016-08-01 14:00:21 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:00:21 [debug] check C-log is ready.....
2016-08-01 14:00:21 [debug] <---- No C-log arrived!
2016-08-01 14:00:23 [debug] run ServerState check...
2016-08-01 14:00:23 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:00:23 [debug] check C-log is ready.....
2016-08-01 14:00:23 [debug] <---- No C-log arrived!
2016-08-01 14:00:25 [debug] run ServerState check...
2016-08-01 14:00:25 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:00:25 [debug] check C-log is ready.....
2016-08-01 14:00:25 [debug] <---- No C-log arrived!
2016-08-01 14:00:27 [debug] run ServerState check...
2016-08-01 14:00:27 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:00:27 [debug] check C-log is ready.....
2016-08-01 14:00:27 [debug] <---- No C-log arrived!
