2016-08-01 21:40:29 [debug] run ServerState check...
2016-08-01 21:40:29 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:40:29 [debug] check C-log is ready.....
2016-08-01 21:40:29 [debug] <---- No C-log arrived!
2016-08-01 21:40:31 [debug] run ServerState check...
2016-08-01 21:40:31 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:40:31 [debug] check C-log is ready.....
2016-08-01 21:40:31 [debug] <---- No C-log arrived!
2016-08-01 21:40:33 [debug] run ServerState check...
2016-08-01 21:40:33 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:40:33 [debug] check C-log is ready.....
2016-08-01 21:40:33 [debug] <---- No C-log arrived!
2016-08-01 21:40:35 [debug] run ServerState check...
2016-08-01 21:40:35 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:40:35 [debug] check C-log is ready.....
2016-08-01 21:40:35 [debug] <---- No C-log arrived!
2016-08-01 21:40:37 [debug] run ServerState check...
2016-08-01 21:40:37 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:40:37 [debug] check C-log is ready.....
2016-08-01 21:40:37 [debug] <---- No C-log arrived!
2016-08-01 21:40:39 [debug] run ServerState check...
2016-08-01 21:40:39 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:40:39 [debug] check C-log is ready.....
2016-08-01 21:40:39 [debug] <---- No C-log arrived!
2016-08-01 21:40:41 [debug] run ServerState check...
2016-08-01 21:40:41 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:40:41 [debug] check C-log is ready.....
2016-08-01 21:40:41 [debug] <---- No C-log arrived!
2016-08-01 21:40:43 [debug] run ServerState check...
2016-08-01 21:40:43 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:40:43 [debug] check C-log is ready.....
2016-08-01 21:40:43 [debug] <---- No C-log arrived!
2016-08-01 21:40:45 [debug] run ServerState check...
2016-08-01 21:40:45 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:40:45 [debug] check C-log is ready.....
2016-08-01 21:40:45 [debug] <---- No C-log arrived!
2016-08-01 21:40:47 [debug] run ServerState check...
2016-08-01 21:40:47 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:40:47 [debug] check C-log is ready.....
2016-08-01 21:40:47 [debug] <---- No C-log arrived!
2016-08-01 21:40:49 [debug] run ServerState check...
2016-08-01 21:40:49 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:40:49 [debug] check C-log is ready.....
2016-08-01 21:40:49 [debug] <---- No C-log arrived!
2016-08-01 21:40:51 [debug] run ServerState check...
2016-08-01 21:40:51 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:40:51 [debug] check C-log is ready.....
2016-08-01 21:40:51 [debug] <---- No C-log arrived!
2016-08-01 21:40:53 [debug] run ServerState check...
2016-08-01 21:40:53 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:40:53 [debug] check C-log is ready.....
2016-08-01 21:40:53 [debug] <---- No C-log arrived!
2016-08-01 21:40:55 [debug] run ServerState check...
2016-08-01 21:40:55 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:40:55 [debug] check C-log is ready.....
2016-08-01 21:40:55 [debug] <---- No C-log arrived!
2016-08-01 21:40:57 [debug] run ServerState check...
2016-08-01 21:40:57 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:40:57 [debug] check C-log is ready.....
2016-08-01 21:40:57 [debug] <---- No C-log arrived!
2016-08-01 21:40:59 [debug] run ServerState check...
2016-08-01 21:40:59 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:40:59 [debug] check C-log is ready.....
2016-08-01 21:40:59 [debug] <---- No C-log arrived!
2016-08-01 21:41:01 [debug] run ServerState check...
2016-08-01 21:41:01 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:41:01 [debug] check C-log is ready.....
2016-08-01 21:41:01 [debug] <---- No C-log arrived!
2016-08-01 21:41:03 [debug] run ServerState check...
2016-08-01 21:41:03 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:41:03 [debug] check C-log is ready.....
2016-08-01 21:41:03 [debug] <---- No C-log arrived!
2016-08-01 21:41:05 [debug] run ServerState check...
2016-08-01 21:41:05 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:41:05 [debug] check C-log is ready.....
2016-08-01 21:41:05 [debug] <---- No C-log arrived!
2016-08-01 21:41:07 [debug] run ServerState check...
2016-08-01 21:41:07 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:41:07 [debug] check C-log is ready.....
2016-08-01 21:41:07 [debug] <---- No C-log arrived!
2016-08-01 21:41:09 [debug] run ServerState check...
2016-08-01 21:41:09 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:41:09 [debug] check C-log is ready.....
2016-08-01 21:41:09 [debug] <---- No C-log arrived!
2016-08-01 21:41:11 [debug] run ServerState check...
2016-08-01 21:41:11 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:41:11 [debug] check C-log is ready.....
2016-08-01 21:41:11 [debug] <---- No C-log arrived!
2016-08-01 21:41:13 [debug] run ServerState check...
2016-08-01 21:41:13 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:41:13 [debug] check C-log is ready.....
2016-08-01 21:41:13 [debug] <---- No C-log arrived!
2016-08-01 21:41:15 [debug] run ServerState check...
2016-08-01 21:41:15 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:41:15 [debug] check C-log is ready.....
2016-08-01 21:41:15 [debug] <---- No C-log arrived!
2016-08-01 21:41:17 [debug] run ServerState check...
2016-08-01 21:41:17 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:41:17 [debug] check C-log is ready.....
2016-08-01 21:41:17 [debug] <---- No C-log arrived!
2016-08-01 21:41:19 [debug] run ServerState check...
2016-08-01 21:41:19 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:41:19 [debug] check C-log is ready.....
2016-08-01 21:41:19 [debug] <---- No C-log arrived!
2016-08-01 21:41:21 [debug] run ServerState check...
2016-08-01 21:41:21 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:41:21 [debug] check C-log is ready.....
2016-08-01 21:41:21 [debug] <---- No C-log arrived!
2016-08-01 21:41:23 [debug] run ServerState check...
2016-08-01 21:41:23 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:41:23 [debug] check C-log is ready.....
2016-08-01 21:41:23 [debug] <---- No C-log arrived!
2016-08-01 21:41:25 [debug] run ServerState check...
2016-08-01 21:41:25 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:41:25 [debug] check C-log is ready.....
2016-08-01 21:41:25 [debug] <---- No C-log arrived!
2016-08-01 21:41:27 [debug] run ServerState check...
2016-08-01 21:41:27 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:41:27 [debug] check C-log is ready.....
2016-08-01 21:41:27 [debug] <---- No C-log arrived!
2016-08-01 21:41:29 [debug] run ServerState check...
2016-08-01 21:41:29 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:41:29 [debug] check C-log is ready.....
2016-08-01 21:41:29 [debug] <---- No C-log arrived!
2016-08-01 21:41:31 [debug] run ServerState check...
2016-08-01 21:41:31 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:41:31 [debug] check C-log is ready.....
2016-08-01 21:41:31 [debug] <---- No C-log arrived!
2016-08-01 21:41:33 [debug] run ServerState check...
2016-08-01 21:41:33 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:41:33 [debug] check C-log is ready.....
2016-08-01 21:41:33 [debug] <---- No C-log arrived!
2016-08-01 21:41:35 [debug] run ServerState check...
2016-08-01 21:41:35 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:41:35 [debug] check C-log is ready.....
2016-08-01 21:41:35 [debug] <---- No C-log arrived!
2016-08-01 21:41:37 [debug] run ServerState check...
2016-08-01 21:41:37 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:41:37 [debug] check C-log is ready.....
2016-08-01 21:41:37 [debug] <---- No C-log arrived!
2016-08-01 21:41:39 [debug] run ServerState check...
2016-08-01 21:41:39 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:41:39 [debug] check C-log is ready.....
2016-08-01 21:41:39 [debug] <---- No C-log arrived!
2016-08-01 21:41:41 [debug] run ServerState check...
2016-08-01 21:41:41 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:41:41 [debug] check C-log is ready.....
2016-08-01 21:41:41 [debug] <---- No C-log arrived!
2016-08-01 21:41:43 [debug] run ServerState check...
2016-08-01 21:41:43 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:41:43 [debug] check C-log is ready.....
2016-08-01 21:41:43 [debug] <---- No C-log arrived!
2016-08-01 21:41:45 [debug] run ServerState check...
2016-08-01 21:41:45 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:41:45 [debug] check C-log is ready.....
2016-08-01 21:41:45 [debug] <---- No C-log arrived!
2016-08-01 21:41:47 [debug] run ServerState check...
2016-08-01 21:41:47 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:41:47 [debug] check C-log is ready.....
2016-08-01 21:41:47 [debug] <---- No C-log arrived!
2016-08-01 21:41:49 [debug] run ServerState check...
2016-08-01 21:41:49 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:41:49 [debug] check C-log is ready.....
2016-08-01 21:41:49 [debug] <---- No C-log arrived!
2016-08-01 21:41:51 [debug] run ServerState check...
2016-08-01 21:41:51 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:41:51 [debug] check C-log is ready.....
2016-08-01 21:41:51 [debug] <---- No C-log arrived!
2016-08-01 21:41:53 [debug] run ServerState check...
2016-08-01 21:41:53 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:41:53 [debug] check C-log is ready.....
2016-08-01 21:41:53 [debug] <---- No C-log arrived!
2016-08-01 21:41:55 [debug] run ServerState check...
2016-08-01 21:41:55 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:41:55 [debug] check C-log is ready.....
2016-08-01 21:41:55 [debug] <---- No C-log arrived!
2016-08-01 21:41:57 [debug] run ServerState check...
2016-08-01 21:41:57 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:41:57 [debug] check C-log is ready.....
2016-08-01 21:41:57 [debug] <---- No C-log arrived!
2016-08-01 21:41:59 [debug] run ServerState check...
2016-08-01 21:41:59 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:41:59 [debug] check C-log is ready.....
2016-08-01 21:41:59 [debug] <---- No C-log arrived!
2016-08-01 21:42:01 [debug] run ServerState check...
2016-08-01 21:42:01 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:42:01 [debug] check C-log is ready.....
2016-08-01 21:42:01 [debug] <---- No C-log arrived!
2016-08-01 21:42:03 [debug] run ServerState check...
2016-08-01 21:42:03 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:42:03 [debug] check C-log is ready.....
2016-08-01 21:42:03 [debug] <---- No C-log arrived!
2016-08-01 21:42:05 [debug] run ServerState check...
2016-08-01 21:42:05 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:42:05 [debug] check C-log is ready.....
2016-08-01 21:42:05 [debug] <---- No C-log arrived!
2016-08-01 21:42:07 [debug] run ServerState check...
2016-08-01 21:42:07 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:42:07 [debug] check C-log is ready.....
2016-08-01 21:42:07 [debug] <---- No C-log arrived!
2016-08-01 21:42:09 [debug] run ServerState check...
2016-08-01 21:42:09 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:42:09 [debug] check C-log is ready.....
2016-08-01 21:42:09 [debug] <---- No C-log arrived!
2016-08-01 21:42:11 [debug] run ServerState check...
2016-08-01 21:42:11 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:42:11 [debug] check C-log is ready.....
2016-08-01 21:42:11 [debug] <---- No C-log arrived!
2016-08-01 21:42:13 [debug] run ServerState check...
2016-08-01 21:42:13 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:42:13 [debug] check C-log is ready.....
2016-08-01 21:42:13 [debug] <---- No C-log arrived!
2016-08-01 21:42:15 [debug] run ServerState check...
2016-08-01 21:42:15 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:42:15 [debug] check C-log is ready.....
2016-08-01 21:42:15 [debug] <---- No C-log arrived!
2016-08-01 21:42:17 [debug] run ServerState check...
2016-08-01 21:42:17 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:42:17 [debug] check C-log is ready.....
2016-08-01 21:42:17 [debug] <---- No C-log arrived!
2016-08-01 21:42:19 [debug] run ServerState check...
2016-08-01 21:42:19 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:42:19 [debug] check C-log is ready.....
2016-08-01 21:42:19 [debug] <---- No C-log arrived!
2016-08-01 21:42:21 [debug] run ServerState check...
2016-08-01 21:42:21 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:42:21 [debug] check C-log is ready.....
2016-08-01 21:42:21 [debug] <---- No C-log arrived!
2016-08-01 21:42:23 [debug] run ServerState check...
2016-08-01 21:42:23 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:42:23 [debug] check C-log is ready.....
2016-08-01 21:42:23 [debug] <---- No C-log arrived!
2016-08-01 21:42:25 [debug] run ServerState check...
2016-08-01 21:42:25 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:42:25 [debug] check C-log is ready.....
2016-08-01 21:42:25 [debug] <---- No C-log arrived!
2016-08-01 21:42:27 [debug] run ServerState check...
2016-08-01 21:42:27 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 21:42:27 [debug] check C-log is ready.....
2016-08-01 21:42:27 [debug] <---- No C-log arrived!
