2016-08-01 11:54:27 [debug] run ServerState check...
2016-08-01 11:54:27 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:54:27 [debug] check C-log is ready.....
2016-08-01 11:54:27 [debug] <---- No C-log arrived!
2016-08-01 11:54:29 [debug] run ServerState check...
2016-08-01 11:54:29 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:54:29 [debug] check C-log is ready.....
2016-08-01 11:54:29 [debug] <---- No C-log arrived!
2016-08-01 11:54:31 [debug] run ServerState check...
2016-08-01 11:54:31 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:54:31 [debug] check C-log is ready.....
2016-08-01 11:54:31 [debug] <---- No C-log arrived!
2016-08-01 11:54:33 [debug] run ServerState check...
2016-08-01 11:54:33 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:54:33 [debug] check C-log is ready.....
2016-08-01 11:54:33 [debug] <---- No C-log arrived!
2016-08-01 11:54:35 [debug] run ServerState check...
2016-08-01 11:54:35 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:54:35 [debug] check C-log is ready.....
2016-08-01 11:54:35 [debug] <---- No C-log arrived!
2016-08-01 11:54:37 [debug] run ServerState check...
2016-08-01 11:54:37 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:54:37 [debug] check C-log is ready.....
2016-08-01 11:54:37 [debug] <---- No C-log arrived!
2016-08-01 11:54:39 [debug] run ServerState check...
2016-08-01 11:54:39 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:54:39 [debug] check C-log is ready.....
2016-08-01 11:54:39 [debug] <---- No C-log arrived!
2016-08-01 11:54:41 [debug] run ServerState check...
2016-08-01 11:54:41 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:54:41 [debug] check C-log is ready.....
2016-08-01 11:54:41 [debug] <---- No C-log arrived!
2016-08-01 11:54:43 [debug] run ServerState check...
2016-08-01 11:54:43 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:54:43 [debug] check C-log is ready.....
2016-08-01 11:54:43 [debug] <---- No C-log arrived!
2016-08-01 11:54:45 [debug] run ServerState check...
2016-08-01 11:54:45 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:54:45 [debug] check C-log is ready.....
2016-08-01 11:54:45 [debug] <---- No C-log arrived!
2016-08-01 11:54:47 [debug] run ServerState check...
2016-08-01 11:54:47 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:54:47 [debug] check C-log is ready.....
2016-08-01 11:54:47 [debug] <---- No C-log arrived!
2016-08-01 11:54:49 [debug] run ServerState check...
2016-08-01 11:54:49 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:54:49 [debug] check C-log is ready.....
2016-08-01 11:54:49 [debug] <---- No C-log arrived!
2016-08-01 11:54:51 [debug] run ServerState check...
2016-08-01 11:54:51 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:54:51 [debug] check C-log is ready.....
2016-08-01 11:54:51 [debug] <---- No C-log arrived!
2016-08-01 11:54:53 [debug] run ServerState check...
2016-08-01 11:54:53 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:54:53 [debug] check C-log is ready.....
2016-08-01 11:54:53 [debug] <---- No C-log arrived!
2016-08-01 11:54:55 [debug] run ServerState check...
2016-08-01 11:54:55 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:54:55 [debug] check C-log is ready.....
2016-08-01 11:54:55 [debug] <---- No C-log arrived!
2016-08-01 11:54:57 [debug] run ServerState check...
2016-08-01 11:54:57 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:54:57 [debug] check C-log is ready.....
2016-08-01 11:54:57 [debug] <---- No C-log arrived!
2016-08-01 11:54:59 [debug] run ServerState check...
2016-08-01 11:54:59 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:54:59 [debug] check C-log is ready.....
2016-08-01 11:54:59 [debug] <---- No C-log arrived!
2016-08-01 11:55:01 [debug] run ServerState check...
2016-08-01 11:55:01 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:55:01 [debug] check C-log is ready.....
2016-08-01 11:55:01 [debug] <---- No C-log arrived!
2016-08-01 11:55:03 [debug] run ServerState check...
2016-08-01 11:55:03 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:55:03 [debug] check C-log is ready.....
2016-08-01 11:55:03 [debug] <---- No C-log arrived!
2016-08-01 11:55:05 [debug] run ServerState check...
2016-08-01 11:55:05 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:55:05 [debug] check C-log is ready.....
2016-08-01 11:55:05 [debug] <---- No C-log arrived!
2016-08-01 11:55:07 [debug] run ServerState check...
2016-08-01 11:55:07 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:55:07 [debug] check C-log is ready.....
2016-08-01 11:55:07 [debug] <---- No C-log arrived!
2016-08-01 11:55:09 [debug] run ServerState check...
2016-08-01 11:55:09 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:55:09 [debug] check C-log is ready.....
2016-08-01 11:55:09 [debug] <---- No C-log arrived!
2016-08-01 11:55:11 [debug] run ServerState check...
2016-08-01 11:55:11 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:55:11 [debug] check C-log is ready.....
2016-08-01 11:55:11 [debug] <---- No C-log arrived!
2016-08-01 11:55:13 [debug] run ServerState check...
2016-08-01 11:55:13 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:55:13 [debug] check C-log is ready.....
2016-08-01 11:55:13 [debug] <---- No C-log arrived!
2016-08-01 11:55:15 [debug] run ServerState check...
2016-08-01 11:55:15 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:55:15 [debug] check C-log is ready.....
2016-08-01 11:55:15 [debug] <---- No C-log arrived!
2016-08-01 11:55:17 [debug] run ServerState check...
2016-08-01 11:55:17 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:55:17 [debug] check C-log is ready.....
2016-08-01 11:55:17 [debug] <---- No C-log arrived!
2016-08-01 11:55:19 [debug] run ServerState check...
2016-08-01 11:55:19 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:55:19 [debug] check C-log is ready.....
2016-08-01 11:55:19 [debug] <---- No C-log arrived!
2016-08-01 11:55:21 [debug] run ServerState check...
2016-08-01 11:55:21 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:55:21 [debug] check C-log is ready.....
2016-08-01 11:55:21 [debug] <---- No C-log arrived!
2016-08-01 11:55:23 [debug] run ServerState check...
2016-08-01 11:55:23 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:55:23 [debug] check C-log is ready.....
2016-08-01 11:55:23 [debug] <---- No C-log arrived!
2016-08-01 11:55:25 [debug] run ServerState check...
2016-08-01 11:55:25 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:55:25 [debug] check C-log is ready.....
2016-08-01 11:55:25 [debug] <---- No C-log arrived!
2016-08-01 11:55:27 [debug] run ServerState check...
2016-08-01 11:55:27 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:55:27 [debug] check C-log is ready.....
2016-08-01 11:55:27 [debug] <---- No C-log arrived!
2016-08-01 11:55:29 [debug] run ServerState check...
2016-08-01 11:55:29 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:55:29 [debug] check C-log is ready.....
2016-08-01 11:55:29 [debug] <---- No C-log arrived!
2016-08-01 11:55:31 [debug] run ServerState check...
2016-08-01 11:55:31 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:55:31 [debug] check C-log is ready.....
2016-08-01 11:55:31 [debug] <---- No C-log arrived!
2016-08-01 11:55:33 [debug] run ServerState check...
2016-08-01 11:55:33 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:55:33 [debug] check C-log is ready.....
2016-08-01 11:55:33 [debug] <---- No C-log arrived!
2016-08-01 11:55:35 [debug] run ServerState check...
2016-08-01 11:55:35 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:55:35 [debug] check C-log is ready.....
2016-08-01 11:55:35 [debug] <---- No C-log arrived!
2016-08-01 11:55:37 [debug] run ServerState check...
2016-08-01 11:55:37 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:55:37 [debug] check C-log is ready.....
2016-08-01 11:55:37 [debug] <---- No C-log arrived!
2016-08-01 11:55:39 [debug] run ServerState check...
2016-08-01 11:55:39 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:55:39 [debug] check C-log is ready.....
2016-08-01 11:55:39 [debug] <---- No C-log arrived!
2016-08-01 11:55:41 [debug] run ServerState check...
2016-08-01 11:55:41 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:55:41 [debug] check C-log is ready.....
2016-08-01 11:55:41 [debug] <---- No C-log arrived!
2016-08-01 11:55:43 [debug] run ServerState check...
2016-08-01 11:55:43 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:55:43 [debug] check C-log is ready.....
2016-08-01 11:55:43 [debug] <---- No C-log arrived!
2016-08-01 11:55:45 [debug] run ServerState check...
2016-08-01 11:55:45 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:55:45 [debug] check C-log is ready.....
2016-08-01 11:55:45 [debug] <---- No C-log arrived!
2016-08-01 11:55:47 [debug] run ServerState check...
2016-08-01 11:55:47 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:55:47 [debug] check C-log is ready.....
2016-08-01 11:55:47 [debug] <---- No C-log arrived!
2016-08-01 11:55:49 [debug] run ServerState check...
2016-08-01 11:55:49 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:55:49 [debug] check C-log is ready.....
2016-08-01 11:55:49 [debug] <---- No C-log arrived!
2016-08-01 11:55:51 [debug] run ServerState check...
2016-08-01 11:55:51 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:55:51 [debug] check C-log is ready.....
2016-08-01 11:55:51 [debug] <---- No C-log arrived!
2016-08-01 11:55:53 [debug] run ServerState check...
2016-08-01 11:55:53 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:55:53 [debug] check C-log is ready.....
2016-08-01 11:55:53 [debug] <---- No C-log arrived!
2016-08-01 11:55:55 [debug] run ServerState check...
2016-08-01 11:55:55 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:55:55 [debug] check C-log is ready.....
2016-08-01 11:55:55 [debug] <---- No C-log arrived!
2016-08-01 11:55:57 [debug] run ServerState check...
2016-08-01 11:55:57 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:55:57 [debug] check C-log is ready.....
2016-08-01 11:55:57 [debug] <---- No C-log arrived!
2016-08-01 11:55:59 [debug] run ServerState check...
2016-08-01 11:55:59 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:55:59 [debug] check C-log is ready.....
2016-08-01 11:55:59 [debug] <---- No C-log arrived!
2016-08-01 11:56:01 [debug] run ServerState check...
2016-08-01 11:56:01 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:56:01 [debug] check C-log is ready.....
2016-08-01 11:56:01 [debug] <---- No C-log arrived!
2016-08-01 11:56:03 [debug] run ServerState check...
2016-08-01 11:56:03 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:56:03 [debug] check C-log is ready.....
2016-08-01 11:56:03 [debug] <---- No C-log arrived!
2016-08-01 11:56:05 [debug] run ServerState check...
2016-08-01 11:56:05 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:56:05 [debug] check C-log is ready.....
2016-08-01 11:56:05 [debug] <---- No C-log arrived!
2016-08-01 11:56:07 [debug] run ServerState check...
2016-08-01 11:56:07 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:56:07 [debug] check C-log is ready.....
2016-08-01 11:56:07 [debug] <---- No C-log arrived!
2016-08-01 11:56:10 [debug] run ServerState check...
2016-08-01 11:56:10 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:56:10 [debug] check C-log is ready.....
2016-08-01 11:56:10 [debug] <---- No C-log arrived!
2016-08-01 11:56:12 [debug] run ServerState check...
2016-08-01 11:56:12 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:56:12 [debug] check C-log is ready.....
2016-08-01 11:56:12 [debug] <---- No C-log arrived!
2016-08-01 11:56:14 [debug] run ServerState check...
2016-08-01 11:56:14 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:56:14 [debug] check C-log is ready.....
2016-08-01 11:56:14 [debug] <---- No C-log arrived!
2016-08-01 11:56:16 [debug] run ServerState check...
2016-08-01 11:56:16 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:56:16 [debug] check C-log is ready.....
2016-08-01 11:56:16 [debug] <---- No C-log arrived!
2016-08-01 11:56:18 [debug] run ServerState check...
2016-08-01 11:56:18 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:56:18 [debug] check C-log is ready.....
2016-08-01 11:56:18 [debug] <---- No C-log arrived!
2016-08-01 11:56:20 [debug] run ServerState check...
2016-08-01 11:56:20 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:56:20 [debug] check C-log is ready.....
2016-08-01 11:56:20 [debug] <---- No C-log arrived!
2016-08-01 11:56:22 [debug] run ServerState check...
2016-08-01 11:56:22 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:56:22 [debug] check C-log is ready.....
2016-08-01 11:56:22 [debug] <---- No C-log arrived!
2016-08-01 11:56:24 [debug] run ServerState check...
2016-08-01 11:56:24 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:56:24 [debug] check C-log is ready.....
2016-08-01 11:56:24 [debug] <---- No C-log arrived!
2016-08-01 11:56:26 [debug] run ServerState check...
2016-08-01 11:56:26 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 11:56:26 [debug] check C-log is ready.....
2016-08-01 11:56:26 [debug] <---- No C-log arrived!
