2016-08-01 14:12:28 [debug] run ServerState check...
2016-08-01 14:12:28 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:12:28 [debug] check C-log is ready.....
2016-08-01 14:12:28 [debug] <---- No C-log arrived!
2016-08-01 14:12:30 [debug] run ServerState check...
2016-08-01 14:12:30 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:12:30 [debug] check C-log is ready.....
2016-08-01 14:12:30 [debug] <---- No C-log arrived!
2016-08-01 14:12:32 [debug] run ServerState check...
2016-08-01 14:12:32 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:12:32 [debug] check C-log is ready.....
2016-08-01 14:12:32 [debug] <---- No C-log arrived!
2016-08-01 14:12:34 [debug] run ServerState check...
2016-08-01 14:12:34 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:12:34 [debug] check C-log is ready.....
2016-08-01 14:12:34 [debug] <---- No C-log arrived!
2016-08-01 14:12:36 [debug] run ServerState check...
2016-08-01 14:12:36 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:12:36 [debug] check C-log is ready.....
2016-08-01 14:12:36 [debug] <---- No C-log arrived!
2016-08-01 14:12:38 [debug] run ServerState check...
2016-08-01 14:12:38 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:12:38 [debug] check C-log is ready.....
2016-08-01 14:12:38 [debug] <---- No C-log arrived!
2016-08-01 14:12:40 [debug] run ServerState check...
2016-08-01 14:12:40 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:12:40 [debug] check C-log is ready.....
2016-08-01 14:12:40 [debug] <---- No C-log arrived!
2016-08-01 14:12:42 [debug] run ServerState check...
2016-08-01 14:12:42 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:12:42 [debug] check C-log is ready.....
2016-08-01 14:12:42 [debug] <---- No C-log arrived!
2016-08-01 14:12:44 [debug] run ServerState check...
2016-08-01 14:12:44 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:12:44 [debug] check C-log is ready.....
2016-08-01 14:12:44 [debug] <---- No C-log arrived!
2016-08-01 14:12:46 [debug] run ServerState check...
2016-08-01 14:12:46 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:12:46 [debug] check C-log is ready.....
2016-08-01 14:12:46 [debug] <---- No C-log arrived!
2016-08-01 14:12:48 [debug] run ServerState check...
2016-08-01 14:12:48 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:12:48 [debug] check C-log is ready.....
2016-08-01 14:12:48 [debug] <---- No C-log arrived!
2016-08-01 14:12:50 [debug] run ServerState check...
2016-08-01 14:12:50 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:12:50 [debug] check C-log is ready.....
2016-08-01 14:12:50 [debug] <---- No C-log arrived!
2016-08-01 14:12:52 [debug] run ServerState check...
2016-08-01 14:12:52 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:12:52 [debug] check C-log is ready.....
2016-08-01 14:12:52 [debug] <---- No C-log arrived!
2016-08-01 14:12:54 [debug] run ServerState check...
2016-08-01 14:12:54 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:12:54 [debug] check C-log is ready.....
2016-08-01 14:12:54 [debug] <---- No C-log arrived!
2016-08-01 14:12:56 [debug] run ServerState check...
2016-08-01 14:12:56 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:12:56 [debug] check C-log is ready.....
2016-08-01 14:12:56 [debug] <---- No C-log arrived!
2016-08-01 14:12:58 [debug] run ServerState check...
2016-08-01 14:12:58 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:12:58 [debug] check C-log is ready.....
2016-08-01 14:12:58 [debug] <---- No C-log arrived!
2016-08-01 14:13:00 [debug] run ServerState check...
2016-08-01 14:13:00 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:13:00 [debug] check C-log is ready.....
2016-08-01 14:13:00 [debug] <---- No C-log arrived!
2016-08-01 14:13:02 [debug] run ServerState check...
2016-08-01 14:13:02 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:13:02 [debug] check C-log is ready.....
2016-08-01 14:13:02 [debug] <---- No C-log arrived!
2016-08-01 14:13:04 [debug] run ServerState check...
2016-08-01 14:13:04 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:13:04 [debug] check C-log is ready.....
2016-08-01 14:13:04 [debug] <---- No C-log arrived!
2016-08-01 14:13:06 [debug] run ServerState check...
2016-08-01 14:13:06 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:13:06 [debug] check C-log is ready.....
2016-08-01 14:13:06 [debug] <---- No C-log arrived!
2016-08-01 14:13:08 [debug] run ServerState check...
2016-08-01 14:13:08 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:13:08 [debug] check C-log is ready.....
2016-08-01 14:13:08 [debug] <---- No C-log arrived!
2016-08-01 14:13:10 [debug] run ServerState check...
2016-08-01 14:13:10 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:13:10 [debug] check C-log is ready.....
2016-08-01 14:13:10 [debug] <---- No C-log arrived!
2016-08-01 14:13:12 [debug] run ServerState check...
2016-08-01 14:13:12 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:13:12 [debug] check C-log is ready.....
2016-08-01 14:13:12 [debug] <---- No C-log arrived!
2016-08-01 14:13:14 [debug] run ServerState check...
2016-08-01 14:13:14 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:13:14 [debug] check C-log is ready.....
2016-08-01 14:13:14 [debug] <---- No C-log arrived!
2016-08-01 14:13:16 [debug] run ServerState check...
2016-08-01 14:13:16 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:13:16 [debug] check C-log is ready.....
2016-08-01 14:13:16 [debug] <---- No C-log arrived!
2016-08-01 14:13:18 [debug] run ServerState check...
2016-08-01 14:13:18 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:13:18 [debug] check C-log is ready.....
2016-08-01 14:13:18 [debug] <---- No C-log arrived!
2016-08-01 14:13:20 [debug] run ServerState check...
2016-08-01 14:13:20 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:13:20 [debug] check C-log is ready.....
2016-08-01 14:13:20 [debug] <---- No C-log arrived!
2016-08-01 14:13:22 [debug] run ServerState check...
2016-08-01 14:13:22 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:13:22 [debug] check C-log is ready.....
2016-08-01 14:13:22 [debug] <---- No C-log arrived!
2016-08-01 14:13:24 [debug] run ServerState check...
2016-08-01 14:13:24 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:13:24 [debug] check C-log is ready.....
2016-08-01 14:13:24 [debug] <---- No C-log arrived!
2016-08-01 14:13:26 [debug] run ServerState check...
2016-08-01 14:13:26 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:13:26 [debug] check C-log is ready.....
2016-08-01 14:13:26 [debug] <---- No C-log arrived!
2016-08-01 14:13:28 [debug] run ServerState check...
2016-08-01 14:13:28 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:13:28 [debug] check C-log is ready.....
2016-08-01 14:13:28 [debug] <---- No C-log arrived!
2016-08-01 14:13:30 [debug] run ServerState check...
2016-08-01 14:13:30 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:13:30 [debug] check C-log is ready.....
2016-08-01 14:13:30 [debug] <---- No C-log arrived!
2016-08-01 14:13:32 [debug] run ServerState check...
2016-08-01 14:13:32 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:13:32 [debug] check C-log is ready.....
2016-08-01 14:13:32 [debug] <---- No C-log arrived!
2016-08-01 14:13:34 [debug] run ServerState check...
2016-08-01 14:13:34 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:13:34 [debug] check C-log is ready.....
2016-08-01 14:13:34 [debug] <---- No C-log arrived!
2016-08-01 14:13:36 [debug] run ServerState check...
2016-08-01 14:13:36 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:13:36 [debug] check C-log is ready.....
2016-08-01 14:13:36 [debug] <---- No C-log arrived!
2016-08-01 14:13:38 [debug] run ServerState check...
2016-08-01 14:13:38 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:13:38 [debug] check C-log is ready.....
2016-08-01 14:13:38 [debug] <---- No C-log arrived!
2016-08-01 14:13:40 [debug] run ServerState check...
2016-08-01 14:13:40 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:13:40 [debug] check C-log is ready.....
2016-08-01 14:13:40 [debug] <---- No C-log arrived!
2016-08-01 14:13:42 [debug] run ServerState check...
2016-08-01 14:13:42 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:13:42 [debug] check C-log is ready.....
2016-08-01 14:13:42 [debug] <---- No C-log arrived!
2016-08-01 14:13:44 [debug] run ServerState check...
2016-08-01 14:13:44 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:13:44 [debug] check C-log is ready.....
2016-08-01 14:13:44 [debug] <---- No C-log arrived!
2016-08-01 14:13:46 [debug] run ServerState check...
2016-08-01 14:13:46 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:13:46 [debug] check C-log is ready.....
2016-08-01 14:13:46 [debug] <---- No C-log arrived!
2016-08-01 14:13:48 [debug] run ServerState check...
2016-08-01 14:13:48 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:13:48 [debug] check C-log is ready.....
2016-08-01 14:13:48 [debug] <---- No C-log arrived!
2016-08-01 14:13:50 [debug] run ServerState check...
2016-08-01 14:13:50 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:13:50 [debug] check C-log is ready.....
2016-08-01 14:13:50 [debug] <---- No C-log arrived!
2016-08-01 14:13:52 [debug] run ServerState check...
2016-08-01 14:13:52 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:13:52 [debug] check C-log is ready.....
2016-08-01 14:13:52 [debug] <---- No C-log arrived!
2016-08-01 14:13:54 [debug] run ServerState check...
2016-08-01 14:13:54 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:13:54 [debug] check C-log is ready.....
2016-08-01 14:13:54 [debug] <---- No C-log arrived!
2016-08-01 14:13:56 [debug] run ServerState check...
2016-08-01 14:13:56 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:13:56 [debug] check C-log is ready.....
2016-08-01 14:13:56 [debug] <---- No C-log arrived!
2016-08-01 14:13:58 [debug] run ServerState check...
2016-08-01 14:13:58 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:13:58 [debug] check C-log is ready.....
2016-08-01 14:13:58 [debug] <---- No C-log arrived!
2016-08-01 14:14:00 [debug] run ServerState check...
2016-08-01 14:14:00 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:14:00 [debug] check C-log is ready.....
2016-08-01 14:14:00 [debug] <---- No C-log arrived!
2016-08-01 14:14:02 [debug] run ServerState check...
2016-08-01 14:14:02 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:14:02 [debug] check C-log is ready.....
2016-08-01 14:14:02 [debug] <---- No C-log arrived!
2016-08-01 14:14:04 [debug] run ServerState check...
2016-08-01 14:14:04 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:14:04 [debug] check C-log is ready.....
2016-08-01 14:14:04 [debug] <---- No C-log arrived!
2016-08-01 14:14:06 [debug] run ServerState check...
2016-08-01 14:14:06 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:14:06 [debug] check C-log is ready.....
2016-08-01 14:14:06 [debug] <---- No C-log arrived!
2016-08-01 14:14:08 [debug] run ServerState check...
2016-08-01 14:14:08 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:14:08 [debug] check C-log is ready.....
2016-08-01 14:14:08 [debug] <---- No C-log arrived!
2016-08-01 14:14:10 [debug] run ServerState check...
2016-08-01 14:14:10 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:14:10 [debug] check C-log is ready.....
2016-08-01 14:14:10 [debug] <---- No C-log arrived!
2016-08-01 14:14:12 [debug] run ServerState check...
2016-08-01 14:14:12 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:14:12 [debug] check C-log is ready.....
2016-08-01 14:14:12 [debug] <---- No C-log arrived!
2016-08-01 14:14:14 [debug] run ServerState check...
2016-08-01 14:14:14 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:14:14 [debug] check C-log is ready.....
2016-08-01 14:14:14 [debug] <---- No C-log arrived!
2016-08-01 14:14:16 [debug] run ServerState check...
2016-08-01 14:14:16 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:14:16 [debug] check C-log is ready.....
2016-08-01 14:14:16 [debug] <---- No C-log arrived!
2016-08-01 14:14:18 [debug] run ServerState check...
2016-08-01 14:14:18 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:14:18 [debug] check C-log is ready.....
2016-08-01 14:14:18 [debug] <---- No C-log arrived!
2016-08-01 14:14:20 [debug] run ServerState check...
2016-08-01 14:14:20 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:14:20 [debug] check C-log is ready.....
2016-08-01 14:14:20 [debug] <---- No C-log arrived!
2016-08-01 14:14:22 [debug] run ServerState check...
2016-08-01 14:14:22 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:14:22 [debug] check C-log is ready.....
2016-08-01 14:14:22 [debug] <---- No C-log arrived!
2016-08-01 14:14:24 [debug] run ServerState check...
2016-08-01 14:14:24 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:14:24 [debug] check C-log is ready.....
2016-08-01 14:14:24 [debug] <---- No C-log arrived!
2016-08-01 14:14:26 [debug] run ServerState check...
2016-08-01 14:14:26 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:14:26 [debug] check C-log is ready.....
2016-08-01 14:14:26 [debug] <---- No C-log arrived!
