2016-08-01 13:04:28 [debug] run ServerState check...
2016-08-01 13:04:28 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:04:28 [debug] check C-log is ready.....
2016-08-01 13:04:28 [debug] <---- No C-log arrived!
2016-08-01 13:04:30 [debug] run ServerState check...
2016-08-01 13:04:30 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:04:30 [debug] check C-log is ready.....
2016-08-01 13:04:30 [debug] <---- No C-log arrived!
2016-08-01 13:04:32 [debug] run ServerState check...
2016-08-01 13:04:32 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:04:32 [debug] check C-log is ready.....
2016-08-01 13:04:32 [debug] <---- No C-log arrived!
2016-08-01 13:04:34 [debug] run ServerState check...
2016-08-01 13:04:34 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:04:34 [debug] check C-log is ready.....
2016-08-01 13:04:34 [debug] <---- No C-log arrived!
2016-08-01 13:04:36 [debug] run ServerState check...
2016-08-01 13:04:36 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:04:36 [debug] check C-log is ready.....
2016-08-01 13:04:36 [debug] <---- No C-log arrived!
2016-08-01 13:04:38 [debug] run ServerState check...
2016-08-01 13:04:38 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:04:38 [debug] check C-log is ready.....
2016-08-01 13:04:38 [debug] <---- No C-log arrived!
2016-08-01 13:04:40 [debug] run ServerState check...
2016-08-01 13:04:40 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:04:40 [debug] check C-log is ready.....
2016-08-01 13:04:40 [debug] <---- No C-log arrived!
2016-08-01 13:04:42 [debug] run ServerState check...
2016-08-01 13:04:42 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:04:42 [debug] check C-log is ready.....
2016-08-01 13:04:42 [debug] <---- No C-log arrived!
2016-08-01 13:04:44 [debug] run ServerState check...
2016-08-01 13:04:44 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:04:44 [debug] check C-log is ready.....
2016-08-01 13:04:44 [debug] <---- No C-log arrived!
2016-08-01 13:04:46 [debug] run ServerState check...
2016-08-01 13:04:46 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:04:46 [debug] check C-log is ready.....
2016-08-01 13:04:46 [debug] <---- No C-log arrived!
2016-08-01 13:04:48 [debug] run ServerState check...
2016-08-01 13:04:48 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:04:48 [debug] check C-log is ready.....
2016-08-01 13:04:48 [debug] <---- No C-log arrived!
2016-08-01 13:04:50 [debug] run ServerState check...
2016-08-01 13:04:50 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:04:50 [debug] check C-log is ready.....
2016-08-01 13:04:50 [debug] <---- No C-log arrived!
2016-08-01 13:04:52 [debug] run ServerState check...
2016-08-01 13:04:52 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:04:52 [debug] check C-log is ready.....
2016-08-01 13:04:52 [debug] <---- No C-log arrived!
2016-08-01 13:04:54 [debug] run ServerState check...
2016-08-01 13:04:54 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:04:54 [debug] check C-log is ready.....
2016-08-01 13:04:54 [debug] <---- No C-log arrived!
2016-08-01 13:04:56 [debug] run ServerState check...
2016-08-01 13:04:56 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:04:56 [debug] check C-log is ready.....
2016-08-01 13:04:56 [debug] <---- No C-log arrived!
2016-08-01 13:04:58 [debug] run ServerState check...
2016-08-01 13:04:58 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:04:58 [debug] check C-log is ready.....
2016-08-01 13:04:58 [debug] <---- No C-log arrived!
2016-08-01 13:05:00 [debug] run ServerState check...
2016-08-01 13:05:00 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:05:00 [debug] check C-log is ready.....
2016-08-01 13:05:00 [debug] <---- No C-log arrived!
2016-08-01 13:05:02 [debug] run ServerState check...
2016-08-01 13:05:02 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:05:02 [debug] check C-log is ready.....
2016-08-01 13:05:02 [debug] <---- No C-log arrived!
2016-08-01 13:05:04 [debug] run ServerState check...
2016-08-01 13:05:04 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:05:04 [debug] check C-log is ready.....
2016-08-01 13:05:04 [debug] <---- No C-log arrived!
2016-08-01 13:05:06 [debug] run ServerState check...
2016-08-01 13:05:06 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:05:06 [debug] check C-log is ready.....
2016-08-01 13:05:06 [debug] <---- No C-log arrived!
2016-08-01 13:05:08 [debug] run ServerState check...
2016-08-01 13:05:08 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:05:08 [debug] check C-log is ready.....
2016-08-01 13:05:08 [debug] <---- No C-log arrived!
2016-08-01 13:05:10 [debug] run ServerState check...
2016-08-01 13:05:10 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:05:10 [debug] check C-log is ready.....
2016-08-01 13:05:10 [debug] <---- No C-log arrived!
2016-08-01 13:05:12 [debug] run ServerState check...
2016-08-01 13:05:12 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:05:12 [debug] check C-log is ready.....
2016-08-01 13:05:12 [debug] <---- No C-log arrived!
2016-08-01 13:05:14 [debug] run ServerState check...
2016-08-01 13:05:14 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:05:14 [debug] check C-log is ready.....
2016-08-01 13:05:14 [debug] <---- No C-log arrived!
2016-08-01 13:05:16 [debug] run ServerState check...
2016-08-01 13:05:16 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:05:16 [debug] check C-log is ready.....
2016-08-01 13:05:16 [debug] <---- No C-log arrived!
2016-08-01 13:05:18 [debug] run ServerState check...
2016-08-01 13:05:18 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:05:18 [debug] check C-log is ready.....
2016-08-01 13:05:18 [debug] <---- No C-log arrived!
2016-08-01 13:05:20 [debug] run ServerState check...
2016-08-01 13:05:20 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:05:20 [debug] check C-log is ready.....
2016-08-01 13:05:20 [debug] <---- No C-log arrived!
2016-08-01 13:05:22 [debug] run ServerState check...
2016-08-01 13:05:22 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:05:22 [debug] check C-log is ready.....
2016-08-01 13:05:22 [debug] <---- No C-log arrived!
2016-08-01 13:05:24 [debug] run ServerState check...
2016-08-01 13:05:24 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:05:24 [debug] check C-log is ready.....
2016-08-01 13:05:24 [debug] <---- No C-log arrived!
2016-08-01 13:05:26 [debug] run ServerState check...
2016-08-01 13:05:26 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:05:26 [debug] check C-log is ready.....
2016-08-01 13:05:26 [debug] <---- No C-log arrived!
2016-08-01 13:05:28 [debug] run ServerState check...
2016-08-01 13:05:28 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:05:28 [debug] check C-log is ready.....
2016-08-01 13:05:28 [debug] <---- No C-log arrived!
2016-08-01 13:05:30 [debug] run ServerState check...
2016-08-01 13:05:30 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:05:30 [debug] check C-log is ready.....
2016-08-01 13:05:30 [debug] <---- No C-log arrived!
2016-08-01 13:05:32 [debug] run ServerState check...
2016-08-01 13:05:32 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:05:32 [debug] check C-log is ready.....
2016-08-01 13:05:32 [debug] <---- No C-log arrived!
2016-08-01 13:05:34 [debug] run ServerState check...
2016-08-01 13:05:34 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:05:34 [debug] check C-log is ready.....
2016-08-01 13:05:34 [debug] <---- No C-log arrived!
2016-08-01 13:05:36 [debug] run ServerState check...
2016-08-01 13:05:36 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:05:36 [debug] check C-log is ready.....
2016-08-01 13:05:36 [debug] <---- No C-log arrived!
2016-08-01 13:05:38 [debug] run ServerState check...
2016-08-01 13:05:38 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:05:38 [debug] check C-log is ready.....
2016-08-01 13:05:38 [debug] <---- No C-log arrived!
2016-08-01 13:05:40 [debug] run ServerState check...
2016-08-01 13:05:40 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:05:40 [debug] check C-log is ready.....
2016-08-01 13:05:40 [debug] <---- No C-log arrived!
2016-08-01 13:05:42 [debug] run ServerState check...
2016-08-01 13:05:42 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:05:42 [debug] check C-log is ready.....
2016-08-01 13:05:42 [debug] <---- No C-log arrived!
2016-08-01 13:05:44 [debug] run ServerState check...
2016-08-01 13:05:44 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:05:44 [debug] check C-log is ready.....
2016-08-01 13:05:44 [debug] <---- No C-log arrived!
2016-08-01 13:05:46 [debug] run ServerState check...
2016-08-01 13:05:46 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:05:46 [debug] check C-log is ready.....
2016-08-01 13:05:46 [debug] <---- No C-log arrived!
2016-08-01 13:05:48 [debug] run ServerState check...
2016-08-01 13:05:48 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:05:48 [debug] check C-log is ready.....
2016-08-01 13:05:48 [debug] <---- No C-log arrived!
2016-08-01 13:05:50 [debug] run ServerState check...
2016-08-01 13:05:50 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:05:50 [debug] check C-log is ready.....
2016-08-01 13:05:50 [debug] <---- No C-log arrived!
2016-08-01 13:05:52 [debug] run ServerState check...
2016-08-01 13:05:52 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:05:52 [debug] check C-log is ready.....
2016-08-01 13:05:52 [debug] <---- No C-log arrived!
2016-08-01 13:05:54 [debug] run ServerState check...
2016-08-01 13:05:54 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:05:54 [debug] check C-log is ready.....
2016-08-01 13:05:54 [debug] <---- No C-log arrived!
2016-08-01 13:05:56 [debug] run ServerState check...
2016-08-01 13:05:56 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:05:56 [debug] check C-log is ready.....
2016-08-01 13:05:56 [debug] <---- No C-log arrived!
2016-08-01 13:05:58 [debug] run ServerState check...
2016-08-01 13:05:58 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:05:58 [debug] check C-log is ready.....
2016-08-01 13:05:58 [debug] <---- No C-log arrived!
2016-08-01 13:06:00 [debug] run ServerState check...
2016-08-01 13:06:00 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:06:00 [debug] check C-log is ready.....
2016-08-01 13:06:00 [debug] <---- No C-log arrived!
2016-08-01 13:06:02 [debug] run ServerState check...
2016-08-01 13:06:02 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:06:02 [debug] check C-log is ready.....
2016-08-01 13:06:02 [debug] <---- No C-log arrived!
2016-08-01 13:06:04 [debug] run ServerState check...
2016-08-01 13:06:04 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:06:04 [debug] check C-log is ready.....
2016-08-01 13:06:04 [debug] <---- No C-log arrived!
2016-08-01 13:06:06 [debug] run ServerState check...
2016-08-01 13:06:06 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:06:06 [debug] check C-log is ready.....
2016-08-01 13:06:06 [debug] <---- No C-log arrived!
2016-08-01 13:06:08 [debug] run ServerState check...
2016-08-01 13:06:08 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:06:08 [debug] check C-log is ready.....
2016-08-01 13:06:08 [debug] <---- No C-log arrived!
2016-08-01 13:06:10 [debug] run ServerState check...
2016-08-01 13:06:10 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:06:10 [debug] check C-log is ready.....
2016-08-01 13:06:10 [debug] <---- No C-log arrived!
2016-08-01 13:06:12 [debug] run ServerState check...
2016-08-01 13:06:12 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:06:12 [debug] check C-log is ready.....
2016-08-01 13:06:12 [debug] <---- No C-log arrived!
2016-08-01 13:06:14 [debug] run ServerState check...
2016-08-01 13:06:14 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:06:14 [debug] check C-log is ready.....
2016-08-01 13:06:14 [debug] <---- No C-log arrived!
2016-08-01 13:06:16 [debug] run ServerState check...
2016-08-01 13:06:16 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:06:16 [debug] check C-log is ready.....
2016-08-01 13:06:16 [debug] <---- No C-log arrived!
2016-08-01 13:06:18 [debug] run ServerState check...
2016-08-01 13:06:18 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:06:18 [debug] check C-log is ready.....
2016-08-01 13:06:18 [debug] <---- No C-log arrived!
2016-08-01 13:06:20 [debug] run ServerState check...
2016-08-01 13:06:20 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:06:20 [debug] check C-log is ready.....
2016-08-01 13:06:20 [debug] <---- No C-log arrived!
2016-08-01 13:06:22 [debug] run ServerState check...
2016-08-01 13:06:22 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:06:22 [debug] check C-log is ready.....
2016-08-01 13:06:22 [debug] <---- No C-log arrived!
2016-08-01 13:06:24 [debug] run ServerState check...
2016-08-01 13:06:24 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:06:24 [debug] check C-log is ready.....
2016-08-01 13:06:24 [debug] <---- No C-log arrived!
2016-08-01 13:06:26 [debug] run ServerState check...
2016-08-01 13:06:26 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:06:26 [debug] check C-log is ready.....
2016-08-01 13:06:26 [debug] <---- No C-log arrived!
