2016-08-01 18:12:29 [debug] run ServerState check...
2016-08-01 18:12:29 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:12:29 [debug] check C-log is ready.....
2016-08-01 18:12:29 [debug] <---- No C-log arrived!
2016-08-01 18:12:31 [debug] run ServerState check...
2016-08-01 18:12:31 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:12:31 [debug] check C-log is ready.....
2016-08-01 18:12:31 [debug] <---- No C-log arrived!
2016-08-01 18:12:33 [debug] run ServerState check...
2016-08-01 18:12:33 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:12:33 [debug] check C-log is ready.....
2016-08-01 18:12:33 [debug] <---- No C-log arrived!
2016-08-01 18:12:35 [debug] run ServerState check...
2016-08-01 18:12:35 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:12:35 [debug] check C-log is ready.....
2016-08-01 18:12:35 [debug] <---- No C-log arrived!
2016-08-01 18:12:37 [debug] run ServerState check...
2016-08-01 18:12:37 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:12:37 [debug] check C-log is ready.....
2016-08-01 18:12:37 [debug] <---- No C-log arrived!
2016-08-01 18:12:39 [debug] run ServerState check...
2016-08-01 18:12:39 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:12:39 [debug] check C-log is ready.....
2016-08-01 18:12:39 [debug] <---- No C-log arrived!
2016-08-01 18:12:41 [debug] run ServerState check...
2016-08-01 18:12:41 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:12:41 [debug] check C-log is ready.....
2016-08-01 18:12:41 [debug] <---- No C-log arrived!
2016-08-01 18:12:43 [debug] run ServerState check...
2016-08-01 18:12:43 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:12:43 [debug] check C-log is ready.....
2016-08-01 18:12:43 [debug] <---- No C-log arrived!
2016-08-01 18:12:45 [debug] run ServerState check...
2016-08-01 18:12:45 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:12:45 [debug] check C-log is ready.....
2016-08-01 18:12:45 [debug] <---- No C-log arrived!
2016-08-01 18:12:47 [debug] run ServerState check...
2016-08-01 18:12:47 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:12:47 [debug] check C-log is ready.....
2016-08-01 18:12:47 [debug] <---- No C-log arrived!
2016-08-01 18:12:49 [debug] run ServerState check...
2016-08-01 18:12:49 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:12:49 [debug] check C-log is ready.....
2016-08-01 18:12:49 [debug] <---- No C-log arrived!
2016-08-01 18:12:51 [debug] run ServerState check...
2016-08-01 18:12:51 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:12:51 [debug] check C-log is ready.....
2016-08-01 18:12:51 [debug] <---- No C-log arrived!
2016-08-01 18:12:53 [debug] run ServerState check...
2016-08-01 18:12:53 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:12:53 [debug] check C-log is ready.....
2016-08-01 18:12:53 [debug] <---- No C-log arrived!
2016-08-01 18:12:55 [debug] run ServerState check...
2016-08-01 18:12:55 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:12:55 [debug] check C-log is ready.....
2016-08-01 18:12:55 [debug] <---- No C-log arrived!
2016-08-01 18:12:57 [debug] run ServerState check...
2016-08-01 18:12:57 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:12:57 [debug] check C-log is ready.....
2016-08-01 18:12:57 [debug] <---- No C-log arrived!
2016-08-01 18:12:59 [debug] run ServerState check...
2016-08-01 18:12:59 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:12:59 [debug] check C-log is ready.....
2016-08-01 18:12:59 [debug] <---- No C-log arrived!
2016-08-01 18:13:01 [debug] run ServerState check...
2016-08-01 18:13:01 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:13:01 [debug] check C-log is ready.....
2016-08-01 18:13:01 [debug] <---- No C-log arrived!
2016-08-01 18:13:03 [debug] run ServerState check...
2016-08-01 18:13:03 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:13:03 [debug] check C-log is ready.....
2016-08-01 18:13:03 [debug] <---- No C-log arrived!
2016-08-01 18:13:05 [debug] run ServerState check...
2016-08-01 18:13:05 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:13:05 [debug] check C-log is ready.....
2016-08-01 18:13:05 [debug] <---- No C-log arrived!
2016-08-01 18:13:07 [debug] run ServerState check...
2016-08-01 18:13:07 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:13:07 [debug] check C-log is ready.....
2016-08-01 18:13:07 [debug] <---- No C-log arrived!
2016-08-01 18:13:09 [debug] run ServerState check...
2016-08-01 18:13:09 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:13:09 [debug] check C-log is ready.....
2016-08-01 18:13:09 [debug] <---- No C-log arrived!
2016-08-01 18:13:11 [debug] run ServerState check...
2016-08-01 18:13:11 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:13:11 [debug] check C-log is ready.....
2016-08-01 18:13:11 [debug] <---- No C-log arrived!
2016-08-01 18:13:13 [debug] run ServerState check...
2016-08-01 18:13:13 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:13:13 [debug] check C-log is ready.....
2016-08-01 18:13:13 [debug] <---- No C-log arrived!
2016-08-01 18:13:15 [debug] run ServerState check...
2016-08-01 18:13:15 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:13:15 [debug] check C-log is ready.....
2016-08-01 18:13:15 [debug] <---- No C-log arrived!
2016-08-01 18:13:17 [debug] run ServerState check...
2016-08-01 18:13:17 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:13:17 [debug] check C-log is ready.....
2016-08-01 18:13:17 [debug] <---- No C-log arrived!
2016-08-01 18:13:20 [debug] run ServerState check...
2016-08-01 18:13:20 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:13:20 [debug] check C-log is ready.....
2016-08-01 18:13:20 [debug] <---- No C-log arrived!
2016-08-01 18:13:22 [debug] run ServerState check...
2016-08-01 18:13:22 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:13:22 [debug] check C-log is ready.....
2016-08-01 18:13:22 [debug] <---- No C-log arrived!
2016-08-01 18:13:24 [debug] run ServerState check...
2016-08-01 18:13:24 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:13:24 [debug] check C-log is ready.....
2016-08-01 18:13:24 [debug] <---- No C-log arrived!
2016-08-01 18:13:26 [debug] run ServerState check...
2016-08-01 18:13:26 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:13:26 [debug] check C-log is ready.....
2016-08-01 18:13:26 [debug] <---- No C-log arrived!
2016-08-01 18:13:28 [debug] run ServerState check...
2016-08-01 18:13:28 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:13:28 [debug] check C-log is ready.....
2016-08-01 18:13:28 [debug] <---- No C-log arrived!
2016-08-01 18:13:30 [debug] run ServerState check...
2016-08-01 18:13:30 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:13:30 [debug] check C-log is ready.....
2016-08-01 18:13:30 [debug] <---- No C-log arrived!
2016-08-01 18:13:32 [debug] run ServerState check...
2016-08-01 18:13:32 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:13:32 [debug] check C-log is ready.....
2016-08-01 18:13:32 [debug] <---- No C-log arrived!
2016-08-01 18:13:34 [debug] run ServerState check...
2016-08-01 18:13:34 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:13:34 [debug] check C-log is ready.....
2016-08-01 18:13:34 [debug] <---- No C-log arrived!
2016-08-01 18:13:36 [debug] run ServerState check...
2016-08-01 18:13:36 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:13:36 [debug] check C-log is ready.....
2016-08-01 18:13:36 [debug] <---- No C-log arrived!
2016-08-01 18:13:38 [debug] run ServerState check...
2016-08-01 18:13:38 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:13:38 [debug] check C-log is ready.....
2016-08-01 18:13:38 [debug] <---- No C-log arrived!
2016-08-01 18:13:40 [debug] run ServerState check...
2016-08-01 18:13:40 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:13:40 [debug] check C-log is ready.....
2016-08-01 18:13:40 [debug] <---- No C-log arrived!
2016-08-01 18:13:42 [debug] run ServerState check...
2016-08-01 18:13:42 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:13:42 [debug] check C-log is ready.....
2016-08-01 18:13:42 [debug] <---- No C-log arrived!
2016-08-01 18:13:44 [debug] run ServerState check...
2016-08-01 18:13:44 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:13:44 [debug] check C-log is ready.....
2016-08-01 18:13:44 [debug] <---- No C-log arrived!
2016-08-01 18:13:46 [debug] run ServerState check...
2016-08-01 18:13:46 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:13:46 [debug] check C-log is ready.....
2016-08-01 18:13:46 [debug] <---- No C-log arrived!
2016-08-01 18:13:48 [debug] run ServerState check...
2016-08-01 18:13:48 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:13:48 [debug] check C-log is ready.....
2016-08-01 18:13:48 [debug] <---- No C-log arrived!
2016-08-01 18:13:50 [debug] run ServerState check...
2016-08-01 18:13:50 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:13:50 [debug] check C-log is ready.....
2016-08-01 18:13:50 [debug] <---- No C-log arrived!
2016-08-01 18:13:52 [debug] run ServerState check...
2016-08-01 18:13:52 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:13:52 [debug] check C-log is ready.....
2016-08-01 18:13:52 [debug] <---- No C-log arrived!
2016-08-01 18:13:54 [debug] run ServerState check...
2016-08-01 18:13:54 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:13:54 [debug] check C-log is ready.....
2016-08-01 18:13:54 [debug] <---- No C-log arrived!
2016-08-01 18:13:56 [debug] run ServerState check...
2016-08-01 18:13:56 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:13:56 [debug] check C-log is ready.....
2016-08-01 18:13:56 [debug] <---- No C-log arrived!
2016-08-01 18:13:58 [debug] run ServerState check...
2016-08-01 18:13:58 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:13:58 [debug] check C-log is ready.....
2016-08-01 18:13:58 [debug] <---- No C-log arrived!
2016-08-01 18:14:00 [debug] run ServerState check...
2016-08-01 18:14:00 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:14:00 [debug] check C-log is ready.....
2016-08-01 18:14:00 [debug] <---- No C-log arrived!
2016-08-01 18:14:02 [debug] run ServerState check...
2016-08-01 18:14:02 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:14:02 [debug] check C-log is ready.....
2016-08-01 18:14:02 [debug] <---- No C-log arrived!
2016-08-01 18:14:04 [debug] run ServerState check...
2016-08-01 18:14:04 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:14:04 [debug] check C-log is ready.....
2016-08-01 18:14:04 [debug] <---- No C-log arrived!
2016-08-01 18:14:06 [debug] run ServerState check...
2016-08-01 18:14:06 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:14:06 [debug] check C-log is ready.....
2016-08-01 18:14:06 [debug] <---- No C-log arrived!
2016-08-01 18:14:08 [debug] run ServerState check...
2016-08-01 18:14:08 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:14:08 [debug] check C-log is ready.....
2016-08-01 18:14:08 [debug] <---- No C-log arrived!
2016-08-01 18:14:10 [debug] run ServerState check...
2016-08-01 18:14:10 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:14:10 [debug] check C-log is ready.....
2016-08-01 18:14:10 [debug] <---- No C-log arrived!
2016-08-01 18:14:12 [debug] run ServerState check...
2016-08-01 18:14:12 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:14:12 [debug] check C-log is ready.....
2016-08-01 18:14:12 [debug] <---- No C-log arrived!
2016-08-01 18:14:14 [debug] run ServerState check...
2016-08-01 18:14:14 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:14:14 [debug] check C-log is ready.....
2016-08-01 18:14:14 [debug] <---- No C-log arrived!
2016-08-01 18:14:16 [debug] run ServerState check...
2016-08-01 18:14:16 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:14:16 [debug] check C-log is ready.....
2016-08-01 18:14:16 [debug] <---- No C-log arrived!
2016-08-01 18:14:18 [debug] run ServerState check...
2016-08-01 18:14:18 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:14:18 [debug] check C-log is ready.....
2016-08-01 18:14:18 [debug] <---- No C-log arrived!
2016-08-01 18:14:20 [debug] run ServerState check...
2016-08-01 18:14:20 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:14:20 [debug] check C-log is ready.....
2016-08-01 18:14:20 [debug] <---- No C-log arrived!
2016-08-01 18:14:22 [debug] run ServerState check...
2016-08-01 18:14:22 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:14:22 [debug] check C-log is ready.....
2016-08-01 18:14:22 [debug] <---- No C-log arrived!
2016-08-01 18:14:24 [debug] run ServerState check...
2016-08-01 18:14:24 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:14:24 [debug] check C-log is ready.....
2016-08-01 18:14:24 [debug] <---- No C-log arrived!
2016-08-01 18:14:26 [debug] run ServerState check...
2016-08-01 18:14:26 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:14:26 [debug] check C-log is ready.....
2016-08-01 18:14:26 [debug] <---- No C-log arrived!
2016-08-01 18:14:28 [debug] run ServerState check...
2016-08-01 18:14:28 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:14:28 [debug] check C-log is ready.....
2016-08-01 18:14:28 [debug] <---- No C-log arrived!
