2016-08-01 20:06:29 [debug] run ServerState check...
2016-08-01 20:06:29 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:06:29 [debug] check C-log is ready.....
2016-08-01 20:06:29 [debug] <---- No C-log arrived!
2016-08-01 20:06:31 [debug] run ServerState check...
2016-08-01 20:06:31 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:06:31 [debug] check C-log is ready.....
2016-08-01 20:06:31 [debug] <---- No C-log arrived!
2016-08-01 20:06:33 [debug] run ServerState check...
2016-08-01 20:06:33 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:06:33 [debug] check C-log is ready.....
2016-08-01 20:06:33 [debug] <---- No C-log arrived!
2016-08-01 20:06:35 [debug] run ServerState check...
2016-08-01 20:06:35 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:06:35 [debug] check C-log is ready.....
2016-08-01 20:06:35 [debug] <---- No C-log arrived!
2016-08-01 20:06:37 [debug] run ServerState check...
2016-08-01 20:06:37 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:06:37 [debug] check C-log is ready.....
2016-08-01 20:06:37 [debug] <---- No C-log arrived!
2016-08-01 20:06:39 [debug] run ServerState check...
2016-08-01 20:06:39 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:06:39 [debug] check C-log is ready.....
2016-08-01 20:06:39 [debug] <---- No C-log arrived!
2016-08-01 20:06:41 [debug] run ServerState check...
2016-08-01 20:06:41 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:06:41 [debug] check C-log is ready.....
2016-08-01 20:06:41 [debug] <---- No C-log arrived!
2016-08-01 20:06:43 [debug] run ServerState check...
2016-08-01 20:06:43 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:06:43 [debug] check C-log is ready.....
2016-08-01 20:06:43 [debug] <---- No C-log arrived!
2016-08-01 20:06:45 [debug] run ServerState check...
2016-08-01 20:06:45 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:06:45 [debug] check C-log is ready.....
2016-08-01 20:06:45 [debug] <---- No C-log arrived!
2016-08-01 20:06:47 [debug] run ServerState check...
2016-08-01 20:06:47 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:06:47 [debug] check C-log is ready.....
2016-08-01 20:06:47 [debug] <---- No C-log arrived!
2016-08-01 20:06:49 [debug] run ServerState check...
2016-08-01 20:06:49 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:06:49 [debug] check C-log is ready.....
2016-08-01 20:06:49 [debug] <---- No C-log arrived!
2016-08-01 20:06:51 [debug] run ServerState check...
2016-08-01 20:06:51 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:06:51 [debug] check C-log is ready.....
2016-08-01 20:06:51 [debug] <---- No C-log arrived!
2016-08-01 20:06:53 [debug] run ServerState check...
2016-08-01 20:06:53 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:06:53 [debug] check C-log is ready.....
2016-08-01 20:06:53 [debug] <---- No C-log arrived!
2016-08-01 20:06:55 [debug] run ServerState check...
2016-08-01 20:06:55 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:06:55 [debug] check C-log is ready.....
2016-08-01 20:06:55 [debug] <---- No C-log arrived!
2016-08-01 20:06:57 [debug] run ServerState check...
2016-08-01 20:06:57 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:06:57 [debug] check C-log is ready.....
2016-08-01 20:06:57 [debug] <---- No C-log arrived!
2016-08-01 20:06:59 [debug] run ServerState check...
2016-08-01 20:06:59 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:06:59 [debug] check C-log is ready.....
2016-08-01 20:06:59 [debug] <---- No C-log arrived!
2016-08-01 20:07:01 [debug] run ServerState check...
2016-08-01 20:07:01 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:07:01 [debug] check C-log is ready.....
2016-08-01 20:07:01 [debug] <---- No C-log arrived!
2016-08-01 20:07:03 [debug] run ServerState check...
2016-08-01 20:07:03 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:07:03 [debug] check C-log is ready.....
2016-08-01 20:07:03 [debug] <---- No C-log arrived!
2016-08-01 20:07:05 [debug] run ServerState check...
2016-08-01 20:07:05 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:07:05 [debug] check C-log is ready.....
2016-08-01 20:07:05 [debug] <---- No C-log arrived!
2016-08-01 20:07:07 [debug] run ServerState check...
2016-08-01 20:07:07 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:07:07 [debug] check C-log is ready.....
2016-08-01 20:07:07 [debug] <---- No C-log arrived!
2016-08-01 20:07:09 [debug] run ServerState check...
2016-08-01 20:07:09 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:07:09 [debug] check C-log is ready.....
2016-08-01 20:07:09 [debug] <---- No C-log arrived!
2016-08-01 20:07:11 [debug] run ServerState check...
2016-08-01 20:07:11 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:07:11 [debug] check C-log is ready.....
2016-08-01 20:07:11 [debug] <---- No C-log arrived!
2016-08-01 20:07:13 [debug] run ServerState check...
2016-08-01 20:07:13 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:07:13 [debug] check C-log is ready.....
2016-08-01 20:07:13 [debug] <---- No C-log arrived!
2016-08-01 20:07:15 [debug] run ServerState check...
2016-08-01 20:07:15 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:07:15 [debug] check C-log is ready.....
2016-08-01 20:07:15 [debug] <---- No C-log arrived!
2016-08-01 20:07:17 [debug] run ServerState check...
2016-08-01 20:07:17 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:07:17 [debug] check C-log is ready.....
2016-08-01 20:07:17 [debug] <---- No C-log arrived!
2016-08-01 20:07:19 [debug] run ServerState check...
2016-08-01 20:07:19 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:07:19 [debug] check C-log is ready.....
2016-08-01 20:07:19 [debug] <---- No C-log arrived!
2016-08-01 20:07:21 [debug] run ServerState check...
2016-08-01 20:07:21 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:07:21 [debug] check C-log is ready.....
2016-08-01 20:07:21 [debug] <---- No C-log arrived!
2016-08-01 20:07:23 [debug] run ServerState check...
2016-08-01 20:07:23 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:07:23 [debug] check C-log is ready.....
2016-08-01 20:07:23 [debug] <---- No C-log arrived!
2016-08-01 20:07:25 [debug] run ServerState check...
2016-08-01 20:07:25 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:07:25 [debug] check C-log is ready.....
2016-08-01 20:07:25 [debug] <---- No C-log arrived!
2016-08-01 20:07:27 [debug] run ServerState check...
2016-08-01 20:07:27 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:07:27 [debug] check C-log is ready.....
2016-08-01 20:07:27 [debug] <---- No C-log arrived!
2016-08-01 20:07:29 [debug] run ServerState check...
2016-08-01 20:07:29 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:07:29 [debug] check C-log is ready.....
2016-08-01 20:07:29 [debug] <---- No C-log arrived!
2016-08-01 20:07:31 [debug] run ServerState check...
2016-08-01 20:07:31 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:07:31 [debug] check C-log is ready.....
2016-08-01 20:07:31 [debug] <---- No C-log arrived!
2016-08-01 20:07:33 [debug] run ServerState check...
2016-08-01 20:07:33 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:07:33 [debug] check C-log is ready.....
2016-08-01 20:07:33 [debug] <---- No C-log arrived!
2016-08-01 20:07:35 [debug] run ServerState check...
2016-08-01 20:07:35 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:07:35 [debug] check C-log is ready.....
2016-08-01 20:07:35 [debug] <---- No C-log arrived!
2016-08-01 20:07:37 [debug] run ServerState check...
2016-08-01 20:07:37 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:07:37 [debug] check C-log is ready.....
2016-08-01 20:07:37 [debug] <---- No C-log arrived!
2016-08-01 20:07:39 [debug] run ServerState check...
2016-08-01 20:07:39 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:07:39 [debug] check C-log is ready.....
2016-08-01 20:07:39 [debug] <---- No C-log arrived!
2016-08-01 20:07:41 [debug] run ServerState check...
2016-08-01 20:07:41 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:07:41 [debug] check C-log is ready.....
2016-08-01 20:07:41 [debug] <---- No C-log arrived!
2016-08-01 20:07:43 [debug] run ServerState check...
2016-08-01 20:07:43 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:07:43 [debug] check C-log is ready.....
2016-08-01 20:07:43 [debug] <---- No C-log arrived!
2016-08-01 20:07:45 [debug] run ServerState check...
2016-08-01 20:07:45 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:07:45 [debug] check C-log is ready.....
2016-08-01 20:07:45 [debug] <---- No C-log arrived!
2016-08-01 20:07:47 [debug] run ServerState check...
2016-08-01 20:07:47 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:07:47 [debug] check C-log is ready.....
2016-08-01 20:07:47 [debug] <---- No C-log arrived!
2016-08-01 20:07:49 [debug] run ServerState check...
2016-08-01 20:07:49 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:07:49 [debug] check C-log is ready.....
2016-08-01 20:07:49 [debug] <---- No C-log arrived!
2016-08-01 20:07:51 [debug] run ServerState check...
2016-08-01 20:07:51 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:07:51 [debug] check C-log is ready.....
2016-08-01 20:07:51 [debug] <---- No C-log arrived!
2016-08-01 20:07:53 [debug] run ServerState check...
2016-08-01 20:07:53 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:07:53 [debug] check C-log is ready.....
2016-08-01 20:07:53 [debug] <---- No C-log arrived!
2016-08-01 20:07:55 [debug] run ServerState check...
2016-08-01 20:07:55 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:07:55 [debug] check C-log is ready.....
2016-08-01 20:07:55 [debug] <---- No C-log arrived!
2016-08-01 20:07:57 [debug] run ServerState check...
2016-08-01 20:07:57 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:07:57 [debug] check C-log is ready.....
2016-08-01 20:07:57 [debug] <---- No C-log arrived!
2016-08-01 20:07:59 [debug] run ServerState check...
2016-08-01 20:07:59 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:07:59 [debug] check C-log is ready.....
2016-08-01 20:07:59 [debug] <---- No C-log arrived!
2016-08-01 20:08:02 [debug] run ServerState check...
2016-08-01 20:08:02 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:08:02 [debug] check C-log is ready.....
2016-08-01 20:08:02 [debug] <---- No C-log arrived!
2016-08-01 20:08:04 [debug] run ServerState check...
2016-08-01 20:08:04 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:08:04 [debug] check C-log is ready.....
2016-08-01 20:08:04 [debug] <---- No C-log arrived!
2016-08-01 20:08:06 [debug] run ServerState check...
2016-08-01 20:08:06 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:08:06 [debug] check C-log is ready.....
2016-08-01 20:08:06 [debug] <---- No C-log arrived!
2016-08-01 20:08:08 [debug] run ServerState check...
2016-08-01 20:08:08 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:08:08 [debug] check C-log is ready.....
2016-08-01 20:08:08 [debug] <---- No C-log arrived!
2016-08-01 20:08:10 [debug] run ServerState check...
2016-08-01 20:08:10 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:08:10 [debug] check C-log is ready.....
2016-08-01 20:08:10 [debug] <---- No C-log arrived!
2016-08-01 20:08:12 [debug] run ServerState check...
2016-08-01 20:08:12 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:08:12 [debug] check C-log is ready.....
2016-08-01 20:08:12 [debug] <---- No C-log arrived!
2016-08-01 20:08:14 [debug] run ServerState check...
2016-08-01 20:08:14 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:08:14 [debug] check C-log is ready.....
2016-08-01 20:08:14 [debug] <---- No C-log arrived!
2016-08-01 20:08:16 [debug] run ServerState check...
2016-08-01 20:08:16 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:08:16 [debug] check C-log is ready.....
2016-08-01 20:08:16 [debug] <---- No C-log arrived!
2016-08-01 20:08:18 [debug] run ServerState check...
2016-08-01 20:08:18 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:08:18 [debug] check C-log is ready.....
2016-08-01 20:08:18 [debug] <---- No C-log arrived!
2016-08-01 20:08:20 [debug] run ServerState check...
2016-08-01 20:08:20 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:08:20 [debug] check C-log is ready.....
2016-08-01 20:08:20 [debug] <---- No C-log arrived!
2016-08-01 20:08:22 [debug] run ServerState check...
2016-08-01 20:08:22 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:08:22 [debug] check C-log is ready.....
2016-08-01 20:08:22 [debug] <---- No C-log arrived!
2016-08-01 20:08:24 [debug] run ServerState check...
2016-08-01 20:08:24 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:08:24 [debug] check C-log is ready.....
2016-08-01 20:08:24 [debug] <---- No C-log arrived!
2016-08-01 20:08:26 [debug] run ServerState check...
2016-08-01 20:08:26 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:08:26 [debug] check C-log is ready.....
2016-08-01 20:08:26 [debug] <---- No C-log arrived!
2016-08-01 20:08:28 [debug] run ServerState check...
2016-08-01 20:08:28 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 20:08:28 [debug] check C-log is ready.....
2016-08-01 20:08:28 [debug] <---- No C-log arrived!
