2016-08-01 14:18:29 [debug] run ServerState check...
2016-08-01 14:18:29 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:18:29 [debug] check C-log is ready.....
2016-08-01 14:18:29 [debug] <---- No C-log arrived!
2016-08-01 14:18:31 [debug] run ServerState check...
2016-08-01 14:18:31 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:18:31 [debug] check C-log is ready.....
2016-08-01 14:18:31 [debug] <---- No C-log arrived!
2016-08-01 14:18:33 [debug] run ServerState check...
2016-08-01 14:18:33 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:18:33 [debug] check C-log is ready.....
2016-08-01 14:18:33 [debug] <---- No C-log arrived!
2016-08-01 14:18:35 [debug] run ServerState check...
2016-08-01 14:18:35 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:18:35 [debug] check C-log is ready.....
2016-08-01 14:18:35 [debug] <---- No C-log arrived!
2016-08-01 14:18:37 [debug] run ServerState check...
2016-08-01 14:18:37 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:18:37 [debug] check C-log is ready.....
2016-08-01 14:18:37 [debug] <---- No C-log arrived!
2016-08-01 14:18:39 [debug] run ServerState check...
2016-08-01 14:18:39 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:18:39 [debug] check C-log is ready.....
2016-08-01 14:18:39 [debug] <---- No C-log arrived!
2016-08-01 14:18:41 [debug] run ServerState check...
2016-08-01 14:18:41 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:18:41 [debug] check C-log is ready.....
2016-08-01 14:18:41 [debug] <---- No C-log arrived!
2016-08-01 14:18:43 [debug] run ServerState check...
2016-08-01 14:18:43 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:18:43 [debug] check C-log is ready.....
2016-08-01 14:18:43 [debug] <---- No C-log arrived!
2016-08-01 14:18:45 [debug] run ServerState check...
2016-08-01 14:18:45 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:18:45 [debug] check C-log is ready.....
2016-08-01 14:18:45 [debug] <---- No C-log arrived!
2016-08-01 14:18:47 [debug] run ServerState check...
2016-08-01 14:18:47 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:18:47 [debug] check C-log is ready.....
2016-08-01 14:18:47 [debug] <---- No C-log arrived!
2016-08-01 14:18:49 [debug] run ServerState check...
2016-08-01 14:18:49 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:18:49 [debug] check C-log is ready.....
2016-08-01 14:18:49 [debug] <---- No C-log arrived!
2016-08-01 14:18:51 [debug] run ServerState check...
2016-08-01 14:18:51 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:18:51 [debug] check C-log is ready.....
2016-08-01 14:18:51 [debug] <---- No C-log arrived!
2016-08-01 14:18:53 [debug] run ServerState check...
2016-08-01 14:18:53 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:18:53 [debug] check C-log is ready.....
2016-08-01 14:18:53 [debug] <---- No C-log arrived!
2016-08-01 14:18:55 [debug] run ServerState check...
2016-08-01 14:18:55 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:18:55 [debug] check C-log is ready.....
2016-08-01 14:18:55 [debug] <---- No C-log arrived!
2016-08-01 14:18:57 [debug] run ServerState check...
2016-08-01 14:18:57 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:18:57 [debug] check C-log is ready.....
2016-08-01 14:18:57 [debug] <---- No C-log arrived!
2016-08-01 14:18:59 [debug] run ServerState check...
2016-08-01 14:18:59 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:18:59 [debug] check C-log is ready.....
2016-08-01 14:18:59 [debug] <---- No C-log arrived!
2016-08-01 14:19:01 [debug] run ServerState check...
2016-08-01 14:19:01 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:19:01 [debug] check C-log is ready.....
2016-08-01 14:19:01 [debug] <---- No C-log arrived!
2016-08-01 14:19:03 [debug] run ServerState check...
2016-08-01 14:19:03 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:19:03 [debug] check C-log is ready.....
2016-08-01 14:19:03 [debug] <---- No C-log arrived!
2016-08-01 14:19:05 [debug] run ServerState check...
2016-08-01 14:19:05 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:19:05 [debug] check C-log is ready.....
2016-08-01 14:19:05 [debug] <---- No C-log arrived!
2016-08-01 14:19:07 [debug] run ServerState check...
2016-08-01 14:19:07 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:19:07 [debug] check C-log is ready.....
2016-08-01 14:19:07 [debug] <---- No C-log arrived!
2016-08-01 14:19:09 [debug] run ServerState check...
2016-08-01 14:19:09 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:19:09 [debug] check C-log is ready.....
2016-08-01 14:19:09 [debug] <---- No C-log arrived!
2016-08-01 14:19:11 [debug] run ServerState check...
2016-08-01 14:19:11 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:19:11 [debug] check C-log is ready.....
2016-08-01 14:19:11 [debug] <---- No C-log arrived!
2016-08-01 14:19:13 [debug] run ServerState check...
2016-08-01 14:19:13 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:19:13 [debug] check C-log is ready.....
2016-08-01 14:19:13 [debug] <---- No C-log arrived!
2016-08-01 14:19:15 [debug] run ServerState check...
2016-08-01 14:19:15 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:19:15 [debug] check C-log is ready.....
2016-08-01 14:19:15 [debug] <---- No C-log arrived!
2016-08-01 14:19:17 [debug] run ServerState check...
2016-08-01 14:19:17 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:19:17 [debug] check C-log is ready.....
2016-08-01 14:19:17 [debug] <---- No C-log arrived!
2016-08-01 14:19:19 [debug] run ServerState check...
2016-08-01 14:19:19 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:19:19 [debug] check C-log is ready.....
2016-08-01 14:19:19 [debug] <---- No C-log arrived!
2016-08-01 14:19:21 [debug] run ServerState check...
2016-08-01 14:19:21 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:19:21 [debug] check C-log is ready.....
2016-08-01 14:19:21 [debug] <---- No C-log arrived!
2016-08-01 14:19:23 [debug] run ServerState check...
2016-08-01 14:19:23 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:19:23 [debug] check C-log is ready.....
2016-08-01 14:19:23 [debug] <---- No C-log arrived!
2016-08-01 14:19:25 [debug] run ServerState check...
2016-08-01 14:19:25 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:19:25 [debug] check C-log is ready.....
2016-08-01 14:19:25 [debug] <---- No C-log arrived!
2016-08-01 14:19:27 [debug] run ServerState check...
2016-08-01 14:19:27 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:19:27 [debug] check C-log is ready.....
2016-08-01 14:19:27 [debug] <---- No C-log arrived!
2016-08-01 14:19:29 [debug] run ServerState check...
2016-08-01 14:19:29 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:19:29 [debug] check C-log is ready.....
2016-08-01 14:19:29 [debug] <---- No C-log arrived!
2016-08-01 14:19:31 [debug] run ServerState check...
2016-08-01 14:19:31 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:19:31 [debug] check C-log is ready.....
2016-08-01 14:19:31 [debug] <---- No C-log arrived!
2016-08-01 14:19:33 [debug] run ServerState check...
2016-08-01 14:19:33 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:19:33 [debug] check C-log is ready.....
2016-08-01 14:19:33 [debug] <---- No C-log arrived!
2016-08-01 14:19:35 [debug] run ServerState check...
2016-08-01 14:19:35 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:19:35 [debug] check C-log is ready.....
2016-08-01 14:19:35 [debug] <---- No C-log arrived!
2016-08-01 14:19:37 [debug] run ServerState check...
2016-08-01 14:19:37 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:19:37 [debug] check C-log is ready.....
2016-08-01 14:19:37 [debug] <---- No C-log arrived!
2016-08-01 14:19:39 [debug] run ServerState check...
2016-08-01 14:19:39 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:19:39 [debug] check C-log is ready.....
2016-08-01 14:19:39 [debug] <---- No C-log arrived!
2016-08-01 14:19:41 [debug] run ServerState check...
2016-08-01 14:19:41 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:19:41 [debug] check C-log is ready.....
2016-08-01 14:19:41 [debug] <---- No C-log arrived!
2016-08-01 14:19:43 [debug] run ServerState check...
2016-08-01 14:19:43 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:19:43 [debug] check C-log is ready.....
2016-08-01 14:19:43 [debug] <---- No C-log arrived!
2016-08-01 14:19:45 [debug] run ServerState check...
2016-08-01 14:19:45 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:19:45 [debug] check C-log is ready.....
2016-08-01 14:19:45 [debug] <---- No C-log arrived!
2016-08-01 14:19:47 [debug] run ServerState check...
2016-08-01 14:19:47 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:19:47 [debug] check C-log is ready.....
2016-08-01 14:19:47 [debug] <---- No C-log arrived!
2016-08-01 14:19:49 [debug] run ServerState check...
2016-08-01 14:19:49 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:19:49 [debug] check C-log is ready.....
2016-08-01 14:19:49 [debug] <---- No C-log arrived!
2016-08-01 14:19:51 [debug] run ServerState check...
2016-08-01 14:19:51 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:19:51 [debug] check C-log is ready.....
2016-08-01 14:19:51 [debug] <---- No C-log arrived!
2016-08-01 14:19:53 [debug] run ServerState check...
2016-08-01 14:19:53 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:19:53 [debug] check C-log is ready.....
2016-08-01 14:19:53 [debug] <---- No C-log arrived!
2016-08-01 14:19:55 [debug] run ServerState check...
2016-08-01 14:19:55 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:19:55 [debug] check C-log is ready.....
2016-08-01 14:19:55 [debug] <---- No C-log arrived!
2016-08-01 14:19:57 [debug] run ServerState check...
2016-08-01 14:19:57 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:19:57 [debug] check C-log is ready.....
2016-08-01 14:19:57 [debug] <---- No C-log arrived!
2016-08-01 14:19:59 [debug] run ServerState check...
2016-08-01 14:19:59 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:19:59 [debug] check C-log is ready.....
2016-08-01 14:19:59 [debug] <---- No C-log arrived!
2016-08-01 14:20:01 [debug] run ServerState check...
2016-08-01 14:20:01 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:20:01 [debug] check C-log is ready.....
2016-08-01 14:20:01 [debug] <---- No C-log arrived!
2016-08-01 14:20:03 [debug] run ServerState check...
2016-08-01 14:20:03 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:20:03 [debug] check C-log is ready.....
2016-08-01 14:20:03 [debug] <---- No C-log arrived!
2016-08-01 14:20:05 [debug] run ServerState check...
2016-08-01 14:20:05 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:20:05 [debug] check C-log is ready.....
2016-08-01 14:20:05 [debug] <---- No C-log arrived!
2016-08-01 14:20:07 [debug] run ServerState check...
2016-08-01 14:20:07 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:20:07 [debug] check C-log is ready.....
2016-08-01 14:20:07 [debug] <---- No C-log arrived!
2016-08-01 14:20:09 [debug] run ServerState check...
2016-08-01 14:20:09 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:20:09 [debug] check C-log is ready.....
2016-08-01 14:20:09 [debug] <---- No C-log arrived!
2016-08-01 14:20:11 [debug] run ServerState check...
2016-08-01 14:20:11 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:20:11 [debug] check C-log is ready.....
2016-08-01 14:20:11 [debug] <---- No C-log arrived!
2016-08-01 14:20:13 [debug] run ServerState check...
2016-08-01 14:20:13 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:20:13 [debug] check C-log is ready.....
2016-08-01 14:20:13 [debug] <---- No C-log arrived!
2016-08-01 14:20:15 [debug] run ServerState check...
2016-08-01 14:20:15 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:20:15 [debug] check C-log is ready.....
2016-08-01 14:20:15 [debug] <---- No C-log arrived!
2016-08-01 14:20:17 [debug] run ServerState check...
2016-08-01 14:20:17 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:20:17 [debug] check C-log is ready.....
2016-08-01 14:20:17 [debug] <---- No C-log arrived!
2016-08-01 14:20:19 [debug] run ServerState check...
2016-08-01 14:20:19 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:20:19 [debug] check C-log is ready.....
2016-08-01 14:20:19 [debug] <---- No C-log arrived!
2016-08-01 14:20:21 [debug] run ServerState check...
2016-08-01 14:20:21 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:20:21 [debug] check C-log is ready.....
2016-08-01 14:20:21 [debug] <---- No C-log arrived!
2016-08-01 14:20:23 [debug] run ServerState check...
2016-08-01 14:20:23 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:20:23 [debug] check C-log is ready.....
2016-08-01 14:20:23 [debug] <---- No C-log arrived!
2016-08-01 14:20:25 [debug] run ServerState check...
2016-08-01 14:20:25 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:20:25 [debug] check C-log is ready.....
2016-08-01 14:20:25 [debug] <---- No C-log arrived!
2016-08-01 14:20:27 [debug] run ServerState check...
2016-08-01 14:20:27 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 14:20:27 [debug] check C-log is ready.....
2016-08-01 14:20:27 [debug] <---- No C-log arrived!
