2016-08-01 17:48:28 [debug] run ServerState check...
2016-08-01 17:48:28 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:48:28 [debug] check C-log is ready.....
2016-08-01 17:48:28 [debug] <---- No C-log arrived!
2016-08-01 17:48:30 [debug] run ServerState check...
2016-08-01 17:48:30 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:48:30 [debug] check C-log is ready.....
2016-08-01 17:48:30 [debug] <---- No C-log arrived!
2016-08-01 17:48:32 [debug] run ServerState check...
2016-08-01 17:48:32 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:48:32 [debug] check C-log is ready.....
2016-08-01 17:48:32 [debug] <---- No C-log arrived!
2016-08-01 17:48:34 [debug] run ServerState check...
2016-08-01 17:48:34 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:48:34 [debug] check C-log is ready.....
2016-08-01 17:48:34 [debug] <---- No C-log arrived!
2016-08-01 17:48:36 [debug] run ServerState check...
2016-08-01 17:48:36 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:48:36 [debug] check C-log is ready.....
2016-08-01 17:48:36 [debug] <---- No C-log arrived!
2016-08-01 17:48:38 [debug] run ServerState check...
2016-08-01 17:48:38 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:48:38 [debug] check C-log is ready.....
2016-08-01 17:48:38 [debug] <---- No C-log arrived!
2016-08-01 17:48:40 [debug] run ServerState check...
2016-08-01 17:48:40 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:48:40 [debug] check C-log is ready.....
2016-08-01 17:48:40 [debug] <---- No C-log arrived!
2016-08-01 17:48:42 [debug] run ServerState check...
2016-08-01 17:48:42 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:48:42 [debug] check C-log is ready.....
2016-08-01 17:48:42 [debug] <---- No C-log arrived!
2016-08-01 17:48:45 [debug] run ServerState check...
2016-08-01 17:48:45 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:48:45 [debug] check C-log is ready.....
2016-08-01 17:48:45 [debug] <---- No C-log arrived!
2016-08-01 17:48:47 [debug] run ServerState check...
2016-08-01 17:48:47 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:48:47 [debug] check C-log is ready.....
2016-08-01 17:48:47 [debug] <---- No C-log arrived!
2016-08-01 17:48:49 [debug] run ServerState check...
2016-08-01 17:48:49 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:48:49 [debug] check C-log is ready.....
2016-08-01 17:48:49 [debug] <---- No C-log arrived!
2016-08-01 17:48:51 [debug] run ServerState check...
2016-08-01 17:48:51 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:48:51 [debug] check C-log is ready.....
2016-08-01 17:48:51 [debug] <---- No C-log arrived!
2016-08-01 17:48:53 [debug] run ServerState check...
2016-08-01 17:48:53 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:48:53 [debug] check C-log is ready.....
2016-08-01 17:48:53 [debug] <---- No C-log arrived!
2016-08-01 17:48:55 [debug] run ServerState check...
2016-08-01 17:48:55 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:48:55 [debug] check C-log is ready.....
2016-08-01 17:48:55 [debug] <---- No C-log arrived!
2016-08-01 17:48:57 [debug] run ServerState check...
2016-08-01 17:48:57 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:48:57 [debug] check C-log is ready.....
2016-08-01 17:48:57 [debug] <---- No C-log arrived!
2016-08-01 17:48:59 [debug] run ServerState check...
2016-08-01 17:48:59 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:48:59 [debug] check C-log is ready.....
2016-08-01 17:48:59 [debug] <---- No C-log arrived!
2016-08-01 17:49:01 [debug] run ServerState check...
2016-08-01 17:49:01 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:49:01 [debug] check C-log is ready.....
2016-08-01 17:49:01 [debug] <---- No C-log arrived!
2016-08-01 17:49:03 [debug] run ServerState check...
2016-08-01 17:49:03 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:49:03 [debug] check C-log is ready.....
2016-08-01 17:49:03 [debug] <---- No C-log arrived!
2016-08-01 17:49:05 [debug] run ServerState check...
2016-08-01 17:49:05 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:49:05 [debug] check C-log is ready.....
2016-08-01 17:49:05 [debug] <---- No C-log arrived!
2016-08-01 17:49:07 [debug] run ServerState check...
2016-08-01 17:49:07 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:49:07 [debug] check C-log is ready.....
2016-08-01 17:49:07 [debug] <---- No C-log arrived!
2016-08-01 17:49:09 [debug] run ServerState check...
2016-08-01 17:49:09 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:49:09 [debug] check C-log is ready.....
2016-08-01 17:49:09 [debug] <---- No C-log arrived!
2016-08-01 17:49:11 [debug] run ServerState check...
2016-08-01 17:49:11 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:49:11 [debug] check C-log is ready.....
2016-08-01 17:49:11 [debug] <---- No C-log arrived!
2016-08-01 17:49:13 [debug] run ServerState check...
2016-08-01 17:49:13 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:49:13 [debug] check C-log is ready.....
2016-08-01 17:49:13 [debug] <---- No C-log arrived!
2016-08-01 17:49:15 [debug] run ServerState check...
2016-08-01 17:49:15 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:49:15 [debug] check C-log is ready.....
2016-08-01 17:49:15 [debug] <---- No C-log arrived!
2016-08-01 17:49:17 [debug] run ServerState check...
2016-08-01 17:49:17 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:49:17 [debug] check C-log is ready.....
2016-08-01 17:49:17 [debug] <---- No C-log arrived!
2016-08-01 17:49:19 [debug] run ServerState check...
2016-08-01 17:49:19 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:49:19 [debug] check C-log is ready.....
2016-08-01 17:49:19 [debug] <---- No C-log arrived!
2016-08-01 17:49:21 [debug] run ServerState check...
2016-08-01 17:49:21 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:49:21 [debug] check C-log is ready.....
2016-08-01 17:49:21 [debug] <---- No C-log arrived!
2016-08-01 17:49:23 [debug] run ServerState check...
2016-08-01 17:49:23 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:49:23 [debug] check C-log is ready.....
2016-08-01 17:49:23 [debug] <---- No C-log arrived!
2016-08-01 17:49:25 [debug] run ServerState check...
2016-08-01 17:49:25 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:49:25 [debug] check C-log is ready.....
2016-08-01 17:49:25 [debug] <---- No C-log arrived!
2016-08-01 17:49:27 [debug] run ServerState check...
2016-08-01 17:49:27 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:49:27 [debug] check C-log is ready.....
2016-08-01 17:49:27 [debug] <---- No C-log arrived!
2016-08-01 17:49:29 [debug] run ServerState check...
2016-08-01 17:49:29 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:49:29 [debug] check C-log is ready.....
2016-08-01 17:49:29 [debug] <---- No C-log arrived!
2016-08-01 17:49:31 [debug] run ServerState check...
2016-08-01 17:49:31 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:49:31 [debug] check C-log is ready.....
2016-08-01 17:49:31 [debug] <---- No C-log arrived!
2016-08-01 17:49:33 [debug] run ServerState check...
2016-08-01 17:49:33 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:49:33 [debug] check C-log is ready.....
2016-08-01 17:49:33 [debug] <---- No C-log arrived!
2016-08-01 17:49:35 [debug] run ServerState check...
2016-08-01 17:49:35 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:49:35 [debug] check C-log is ready.....
2016-08-01 17:49:35 [debug] <---- No C-log arrived!
2016-08-01 17:49:37 [debug] run ServerState check...
2016-08-01 17:49:37 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:49:37 [debug] check C-log is ready.....
2016-08-01 17:49:37 [debug] <---- No C-log arrived!
2016-08-01 17:49:39 [debug] run ServerState check...
2016-08-01 17:49:39 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:49:39 [debug] check C-log is ready.....
2016-08-01 17:49:39 [debug] <---- No C-log arrived!
2016-08-01 17:49:41 [debug] run ServerState check...
2016-08-01 17:49:41 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:49:41 [debug] check C-log is ready.....
2016-08-01 17:49:41 [debug] <---- No C-log arrived!
2016-08-01 17:49:43 [debug] run ServerState check...
2016-08-01 17:49:43 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:49:43 [debug] check C-log is ready.....
2016-08-01 17:49:43 [debug] <---- No C-log arrived!
2016-08-01 17:49:45 [debug] run ServerState check...
2016-08-01 17:49:45 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:49:45 [debug] check C-log is ready.....
2016-08-01 17:49:45 [debug] <---- No C-log arrived!
2016-08-01 17:49:47 [debug] run ServerState check...
2016-08-01 17:49:47 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:49:47 [debug] check C-log is ready.....
2016-08-01 17:49:47 [debug] <---- No C-log arrived!
2016-08-01 17:49:49 [debug] run ServerState check...
2016-08-01 17:49:49 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:49:49 [debug] check C-log is ready.....
2016-08-01 17:49:49 [debug] <---- No C-log arrived!
2016-08-01 17:49:51 [debug] run ServerState check...
2016-08-01 17:49:51 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:49:51 [debug] check C-log is ready.....
2016-08-01 17:49:51 [debug] <---- No C-log arrived!
2016-08-01 17:49:53 [debug] run ServerState check...
2016-08-01 17:49:53 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:49:53 [debug] check C-log is ready.....
2016-08-01 17:49:53 [debug] <---- No C-log arrived!
2016-08-01 17:49:55 [debug] run ServerState check...
2016-08-01 17:49:55 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:49:55 [debug] check C-log is ready.....
2016-08-01 17:49:55 [debug] <---- No C-log arrived!
2016-08-01 17:49:57 [debug] run ServerState check...
2016-08-01 17:49:57 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:49:57 [debug] check C-log is ready.....
2016-08-01 17:49:57 [debug] <---- No C-log arrived!
2016-08-01 17:49:59 [debug] run ServerState check...
2016-08-01 17:49:59 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:49:59 [debug] check C-log is ready.....
2016-08-01 17:49:59 [debug] <---- No C-log arrived!
2016-08-01 17:50:01 [debug] run ServerState check...
2016-08-01 17:50:01 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:50:01 [debug] check C-log is ready.....
2016-08-01 17:50:01 [debug] <---- No C-log arrived!
2016-08-01 17:50:03 [debug] run ServerState check...
2016-08-01 17:50:03 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:50:03 [debug] check C-log is ready.....
2016-08-01 17:50:03 [debug] <---- No C-log arrived!
2016-08-01 17:50:05 [debug] run ServerState check...
2016-08-01 17:50:05 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:50:05 [debug] check C-log is ready.....
2016-08-01 17:50:05 [debug] <---- No C-log arrived!
2016-08-01 17:50:07 [debug] run ServerState check...
2016-08-01 17:50:07 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:50:07 [debug] check C-log is ready.....
2016-08-01 17:50:07 [debug] <---- No C-log arrived!
2016-08-01 17:50:09 [debug] run ServerState check...
2016-08-01 17:50:09 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:50:09 [debug] check C-log is ready.....
2016-08-01 17:50:09 [debug] <---- No C-log arrived!
2016-08-01 17:50:11 [debug] run ServerState check...
2016-08-01 17:50:11 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:50:11 [debug] check C-log is ready.....
2016-08-01 17:50:11 [debug] <---- No C-log arrived!
2016-08-01 17:50:13 [debug] run ServerState check...
2016-08-01 17:50:13 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:50:13 [debug] check C-log is ready.....
2016-08-01 17:50:13 [debug] <---- No C-log arrived!
2016-08-01 17:50:15 [debug] run ServerState check...
2016-08-01 17:50:15 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:50:15 [debug] check C-log is ready.....
2016-08-01 17:50:15 [debug] <---- No C-log arrived!
2016-08-01 17:50:17 [debug] run ServerState check...
2016-08-01 17:50:17 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:50:17 [debug] check C-log is ready.....
2016-08-01 17:50:17 [debug] <---- No C-log arrived!
2016-08-01 17:50:19 [debug] run ServerState check...
2016-08-01 17:50:19 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:50:19 [debug] check C-log is ready.....
2016-08-01 17:50:19 [debug] <---- No C-log arrived!
2016-08-01 17:50:21 [debug] run ServerState check...
2016-08-01 17:50:21 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:50:21 [debug] check C-log is ready.....
2016-08-01 17:50:21 [debug] <---- No C-log arrived!
2016-08-01 17:50:23 [debug] run ServerState check...
2016-08-01 17:50:23 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:50:23 [debug] check C-log is ready.....
2016-08-01 17:50:23 [debug] <---- No C-log arrived!
2016-08-01 17:50:25 [debug] run ServerState check...
2016-08-01 17:50:25 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:50:25 [debug] check C-log is ready.....
2016-08-01 17:50:25 [debug] <---- No C-log arrived!
2016-08-01 17:50:27 [debug] run ServerState check...
2016-08-01 17:50:27 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 17:50:27 [debug] check C-log is ready.....
2016-08-01 17:50:27 [debug] <---- No C-log arrived!
