2016-08-01 18:42:29 [debug] run ServerState check...
2016-08-01 18:42:29 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:42:29 [debug] check C-log is ready.....
2016-08-01 18:42:29 [debug] <---- No C-log arrived!
2016-08-01 18:42:31 [debug] run ServerState check...
2016-08-01 18:42:31 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:42:31 [debug] check C-log is ready.....
2016-08-01 18:42:31 [debug] <---- No C-log arrived!
2016-08-01 18:42:33 [debug] run ServerState check...
2016-08-01 18:42:33 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:42:33 [debug] check C-log is ready.....
2016-08-01 18:42:33 [debug] <---- No C-log arrived!
2016-08-01 18:42:35 [debug] run ServerState check...
2016-08-01 18:42:35 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:42:35 [debug] check C-log is ready.....
2016-08-01 18:42:35 [debug] <---- No C-log arrived!
2016-08-01 18:42:37 [debug] run ServerState check...
2016-08-01 18:42:37 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:42:37 [debug] check C-log is ready.....
2016-08-01 18:42:37 [debug] <---- No C-log arrived!
2016-08-01 18:42:39 [debug] run ServerState check...
2016-08-01 18:42:39 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:42:39 [debug] check C-log is ready.....
2016-08-01 18:42:39 [debug] <---- No C-log arrived!
2016-08-01 18:42:41 [debug] run ServerState check...
2016-08-01 18:42:41 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:42:41 [debug] check C-log is ready.....
2016-08-01 18:42:41 [debug] <---- No C-log arrived!
2016-08-01 18:42:43 [debug] run ServerState check...
2016-08-01 18:42:43 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:42:43 [debug] check C-log is ready.....
2016-08-01 18:42:43 [debug] <---- No C-log arrived!
2016-08-01 18:42:45 [debug] run ServerState check...
2016-08-01 18:42:45 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:42:45 [debug] check C-log is ready.....
2016-08-01 18:42:45 [debug] <---- No C-log arrived!
2016-08-01 18:42:47 [debug] run ServerState check...
2016-08-01 18:42:47 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:42:47 [debug] check C-log is ready.....
2016-08-01 18:42:47 [debug] <---- No C-log arrived!
2016-08-01 18:42:49 [debug] run ServerState check...
2016-08-01 18:42:49 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:42:49 [debug] check C-log is ready.....
2016-08-01 18:42:49 [debug] <---- No C-log arrived!
2016-08-01 18:42:51 [debug] run ServerState check...
2016-08-01 18:42:51 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:42:51 [debug] check C-log is ready.....
2016-08-01 18:42:51 [debug] <---- No C-log arrived!
2016-08-01 18:42:53 [debug] run ServerState check...
2016-08-01 18:42:53 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:42:53 [debug] check C-log is ready.....
2016-08-01 18:42:53 [debug] <---- No C-log arrived!
2016-08-01 18:42:55 [debug] run ServerState check...
2016-08-01 18:42:55 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:42:55 [debug] check C-log is ready.....
2016-08-01 18:42:55 [debug] <---- No C-log arrived!
2016-08-01 18:42:57 [debug] run ServerState check...
2016-08-01 18:42:57 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:42:57 [debug] check C-log is ready.....
2016-08-01 18:42:57 [debug] <---- No C-log arrived!
2016-08-01 18:42:59 [debug] run ServerState check...
2016-08-01 18:42:59 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:42:59 [debug] check C-log is ready.....
2016-08-01 18:42:59 [debug] <---- No C-log arrived!
2016-08-01 18:43:01 [debug] run ServerState check...
2016-08-01 18:43:01 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:43:01 [debug] check C-log is ready.....
2016-08-01 18:43:01 [debug] <---- No C-log arrived!
2016-08-01 18:43:03 [debug] run ServerState check...
2016-08-01 18:43:03 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:43:03 [debug] check C-log is ready.....
2016-08-01 18:43:03 [debug] <---- No C-log arrived!
2016-08-01 18:43:05 [debug] run ServerState check...
2016-08-01 18:43:05 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:43:05 [debug] check C-log is ready.....
2016-08-01 18:43:05 [debug] <---- No C-log arrived!
2016-08-01 18:43:07 [debug] run ServerState check...
2016-08-01 18:43:07 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:43:07 [debug] check C-log is ready.....
2016-08-01 18:43:07 [debug] <---- No C-log arrived!
2016-08-01 18:43:09 [debug] run ServerState check...
2016-08-01 18:43:09 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:43:09 [debug] check C-log is ready.....
2016-08-01 18:43:09 [debug] <---- No C-log arrived!
2016-08-01 18:43:11 [debug] run ServerState check...
2016-08-01 18:43:11 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:43:11 [debug] check C-log is ready.....
2016-08-01 18:43:11 [debug] <---- No C-log arrived!
2016-08-01 18:43:13 [debug] run ServerState check...
2016-08-01 18:43:13 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:43:13 [debug] check C-log is ready.....
2016-08-01 18:43:13 [debug] <---- No C-log arrived!
2016-08-01 18:43:15 [debug] run ServerState check...
2016-08-01 18:43:15 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:43:15 [debug] check C-log is ready.....
2016-08-01 18:43:15 [debug] <---- No C-log arrived!
2016-08-01 18:43:17 [debug] run ServerState check...
2016-08-01 18:43:17 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:43:17 [debug] check C-log is ready.....
2016-08-01 18:43:17 [debug] <---- No C-log arrived!
2016-08-01 18:43:19 [debug] run ServerState check...
2016-08-01 18:43:19 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:43:19 [debug] check C-log is ready.....
2016-08-01 18:43:19 [debug] <---- No C-log arrived!
2016-08-01 18:43:21 [debug] run ServerState check...
2016-08-01 18:43:21 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:43:21 [debug] check C-log is ready.....
2016-08-01 18:43:21 [debug] <---- No C-log arrived!
2016-08-01 18:43:23 [debug] run ServerState check...
2016-08-01 18:43:23 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:43:23 [debug] check C-log is ready.....
2016-08-01 18:43:23 [debug] <---- No C-log arrived!
2016-08-01 18:43:25 [debug] run ServerState check...
2016-08-01 18:43:25 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:43:25 [debug] check C-log is ready.....
2016-08-01 18:43:25 [debug] <---- No C-log arrived!
2016-08-01 18:43:27 [debug] run ServerState check...
2016-08-01 18:43:27 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:43:27 [debug] check C-log is ready.....
2016-08-01 18:43:27 [debug] <---- No C-log arrived!
2016-08-01 18:43:29 [debug] run ServerState check...
2016-08-01 18:43:29 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:43:29 [debug] check C-log is ready.....
2016-08-01 18:43:29 [debug] <---- No C-log arrived!
2016-08-01 18:43:31 [debug] run ServerState check...
2016-08-01 18:43:31 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:43:31 [debug] check C-log is ready.....
2016-08-01 18:43:31 [debug] <---- No C-log arrived!
2016-08-01 18:43:33 [debug] run ServerState check...
2016-08-01 18:43:33 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:43:33 [debug] check C-log is ready.....
2016-08-01 18:43:33 [debug] <---- No C-log arrived!
2016-08-01 18:43:35 [debug] run ServerState check...
2016-08-01 18:43:35 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:43:35 [debug] check C-log is ready.....
2016-08-01 18:43:35 [debug] <---- No C-log arrived!
2016-08-01 18:43:37 [debug] run ServerState check...
2016-08-01 18:43:37 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:43:37 [debug] check C-log is ready.....
2016-08-01 18:43:37 [debug] <---- No C-log arrived!
2016-08-01 18:43:39 [debug] run ServerState check...
2016-08-01 18:43:39 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:43:39 [debug] check C-log is ready.....
2016-08-01 18:43:39 [debug] <---- No C-log arrived!
2016-08-01 18:43:41 [debug] run ServerState check...
2016-08-01 18:43:41 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:43:41 [debug] check C-log is ready.....
2016-08-01 18:43:41 [debug] <---- No C-log arrived!
2016-08-01 18:43:43 [debug] run ServerState check...
2016-08-01 18:43:43 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:43:43 [debug] check C-log is ready.....
2016-08-01 18:43:43 [debug] <---- No C-log arrived!
2016-08-01 18:43:45 [debug] run ServerState check...
2016-08-01 18:43:45 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:43:45 [debug] check C-log is ready.....
2016-08-01 18:43:45 [debug] <---- No C-log arrived!
2016-08-01 18:43:47 [debug] run ServerState check...
2016-08-01 18:43:47 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:43:47 [debug] check C-log is ready.....
2016-08-01 18:43:47 [debug] <---- No C-log arrived!
2016-08-01 18:43:49 [debug] run ServerState check...
2016-08-01 18:43:49 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:43:49 [debug] check C-log is ready.....
2016-08-01 18:43:49 [debug] <---- No C-log arrived!
2016-08-01 18:43:51 [debug] run ServerState check...
2016-08-01 18:43:51 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:43:51 [debug] check C-log is ready.....
2016-08-01 18:43:51 [debug] <---- No C-log arrived!
2016-08-01 18:43:53 [debug] run ServerState check...
2016-08-01 18:43:53 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:43:53 [debug] check C-log is ready.....
2016-08-01 18:43:53 [debug] <---- No C-log arrived!
2016-08-01 18:43:55 [debug] run ServerState check...
2016-08-01 18:43:55 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:43:55 [debug] check C-log is ready.....
2016-08-01 18:43:55 [debug] <---- No C-log arrived!
2016-08-01 18:43:57 [debug] run ServerState check...
2016-08-01 18:43:57 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:43:57 [debug] check C-log is ready.....
2016-08-01 18:43:57 [debug] <---- No C-log arrived!
2016-08-01 18:43:59 [debug] run ServerState check...
2016-08-01 18:43:59 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:43:59 [debug] check C-log is ready.....
2016-08-01 18:43:59 [debug] <---- No C-log arrived!
2016-08-01 18:44:01 [debug] run ServerState check...
2016-08-01 18:44:01 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:44:01 [debug] check C-log is ready.....
2016-08-01 18:44:01 [debug] <---- No C-log arrived!
2016-08-01 18:44:03 [debug] run ServerState check...
2016-08-01 18:44:03 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:44:03 [debug] check C-log is ready.....
2016-08-01 18:44:03 [debug] <---- No C-log arrived!
2016-08-01 18:44:05 [debug] run ServerState check...
2016-08-01 18:44:05 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:44:05 [debug] check C-log is ready.....
2016-08-01 18:44:05 [debug] <---- No C-log arrived!
2016-08-01 18:44:07 [debug] run ServerState check...
2016-08-01 18:44:07 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:44:07 [debug] check C-log is ready.....
2016-08-01 18:44:07 [debug] <---- No C-log arrived!
2016-08-01 18:44:09 [debug] run ServerState check...
2016-08-01 18:44:09 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:44:09 [debug] check C-log is ready.....
2016-08-01 18:44:09 [debug] <---- No C-log arrived!
2016-08-01 18:44:11 [debug] run ServerState check...
2016-08-01 18:44:11 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:44:11 [debug] check C-log is ready.....
2016-08-01 18:44:11 [debug] <---- No C-log arrived!
2016-08-01 18:44:13 [debug] run ServerState check...
2016-08-01 18:44:13 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:44:13 [debug] check C-log is ready.....
2016-08-01 18:44:13 [debug] <---- No C-log arrived!
2016-08-01 18:44:15 [debug] run ServerState check...
2016-08-01 18:44:15 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:44:15 [debug] check C-log is ready.....
2016-08-01 18:44:15 [debug] <---- No C-log arrived!
2016-08-01 18:44:17 [debug] run ServerState check...
2016-08-01 18:44:17 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:44:17 [debug] check C-log is ready.....
2016-08-01 18:44:17 [debug] <---- No C-log arrived!
2016-08-01 18:44:19 [debug] run ServerState check...
2016-08-01 18:44:19 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:44:19 [debug] check C-log is ready.....
2016-08-01 18:44:19 [debug] <---- No C-log arrived!
2016-08-01 18:44:21 [debug] run ServerState check...
2016-08-01 18:44:21 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:44:21 [debug] check C-log is ready.....
2016-08-01 18:44:21 [debug] <---- No C-log arrived!
2016-08-01 18:44:23 [debug] run ServerState check...
2016-08-01 18:44:23 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:44:23 [debug] check C-log is ready.....
2016-08-01 18:44:23 [debug] <---- No C-log arrived!
2016-08-01 18:44:25 [debug] run ServerState check...
2016-08-01 18:44:25 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:44:25 [debug] check C-log is ready.....
2016-08-01 18:44:25 [debug] <---- No C-log arrived!
2016-08-01 18:44:27 [debug] run ServerState check...
2016-08-01 18:44:27 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 18:44:27 [debug] check C-log is ready.....
2016-08-01 18:44:27 [debug] <---- No C-log arrived!
