2016-08-01 13:28:29 [debug] run ServerState check...
2016-08-01 13:28:29 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:28:29 [debug] check C-log is ready.....
2016-08-01 13:28:29 [debug] <---- No C-log arrived!
2016-08-01 13:28:31 [debug] run ServerState check...
2016-08-01 13:28:31 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:28:31 [debug] check C-log is ready.....
2016-08-01 13:28:31 [debug] <---- No C-log arrived!
2016-08-01 13:28:33 [debug] run ServerState check...
2016-08-01 13:28:33 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:28:33 [debug] check C-log is ready.....
2016-08-01 13:28:33 [debug] <---- No C-log arrived!
2016-08-01 13:28:35 [debug] run ServerState check...
2016-08-01 13:28:35 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:28:35 [debug] check C-log is ready.....
2016-08-01 13:28:35 [debug] <---- No C-log arrived!
2016-08-01 13:28:37 [debug] run ServerState check...
2016-08-01 13:28:37 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:28:37 [debug] check C-log is ready.....
2016-08-01 13:28:37 [debug] <---- No C-log arrived!
2016-08-01 13:28:39 [debug] run ServerState check...
2016-08-01 13:28:39 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:28:39 [debug] check C-log is ready.....
2016-08-01 13:28:39 [debug] <---- No C-log arrived!
2016-08-01 13:28:41 [debug] run ServerState check...
2016-08-01 13:28:41 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:28:41 [debug] check C-log is ready.....
2016-08-01 13:28:41 [debug] <---- No C-log arrived!
2016-08-01 13:28:43 [debug] run ServerState check...
2016-08-01 13:28:43 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:28:43 [debug] check C-log is ready.....
2016-08-01 13:28:43 [debug] <---- No C-log arrived!
2016-08-01 13:28:45 [debug] run ServerState check...
2016-08-01 13:28:45 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:28:45 [debug] check C-log is ready.....
2016-08-01 13:28:45 [debug] <---- No C-log arrived!
2016-08-01 13:28:47 [debug] run ServerState check...
2016-08-01 13:28:47 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:28:47 [debug] check C-log is ready.....
2016-08-01 13:28:47 [debug] <---- No C-log arrived!
2016-08-01 13:28:49 [debug] run ServerState check...
2016-08-01 13:28:49 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:28:49 [debug] check C-log is ready.....
2016-08-01 13:28:49 [debug] <---- No C-log arrived!
2016-08-01 13:28:51 [debug] run ServerState check...
2016-08-01 13:28:51 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:28:51 [debug] check C-log is ready.....
2016-08-01 13:28:51 [debug] <---- No C-log arrived!
2016-08-01 13:28:53 [debug] run ServerState check...
2016-08-01 13:28:53 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:28:53 [debug] check C-log is ready.....
2016-08-01 13:28:53 [debug] <---- No C-log arrived!
2016-08-01 13:28:55 [debug] run ServerState check...
2016-08-01 13:28:55 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:28:55 [debug] check C-log is ready.....
2016-08-01 13:28:55 [debug] <---- No C-log arrived!
2016-08-01 13:28:57 [debug] run ServerState check...
2016-08-01 13:28:57 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:28:57 [debug] check C-log is ready.....
2016-08-01 13:28:57 [debug] <---- No C-log arrived!
2016-08-01 13:28:59 [debug] run ServerState check...
2016-08-01 13:28:59 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:28:59 [debug] check C-log is ready.....
2016-08-01 13:28:59 [debug] <---- No C-log arrived!
2016-08-01 13:29:01 [debug] run ServerState check...
2016-08-01 13:29:01 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:29:01 [debug] check C-log is ready.....
2016-08-01 13:29:01 [debug] <---- No C-log arrived!
2016-08-01 13:29:03 [debug] run ServerState check...
2016-08-01 13:29:03 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:29:03 [debug] check C-log is ready.....
2016-08-01 13:29:03 [debug] <---- No C-log arrived!
2016-08-01 13:29:05 [debug] run ServerState check...
2016-08-01 13:29:05 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:29:05 [debug] check C-log is ready.....
2016-08-01 13:29:05 [debug] <---- No C-log arrived!
2016-08-01 13:29:07 [debug] run ServerState check...
2016-08-01 13:29:07 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:29:07 [debug] check C-log is ready.....
2016-08-01 13:29:07 [debug] <---- No C-log arrived!
2016-08-01 13:29:09 [debug] run ServerState check...
2016-08-01 13:29:09 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:29:09 [debug] check C-log is ready.....
2016-08-01 13:29:09 [debug] <---- No C-log arrived!
2016-08-01 13:29:11 [debug] run ServerState check...
2016-08-01 13:29:11 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:29:11 [debug] check C-log is ready.....
2016-08-01 13:29:11 [debug] <---- No C-log arrived!
2016-08-01 13:29:13 [debug] run ServerState check...
2016-08-01 13:29:13 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:29:13 [debug] check C-log is ready.....
2016-08-01 13:29:13 [debug] <---- No C-log arrived!
2016-08-01 13:29:15 [debug] run ServerState check...
2016-08-01 13:29:15 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:29:15 [debug] check C-log is ready.....
2016-08-01 13:29:15 [debug] <---- No C-log arrived!
2016-08-01 13:29:17 [debug] run ServerState check...
2016-08-01 13:29:17 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:29:17 [debug] check C-log is ready.....
2016-08-01 13:29:17 [debug] <---- No C-log arrived!
2016-08-01 13:29:19 [debug] run ServerState check...
2016-08-01 13:29:19 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:29:19 [debug] check C-log is ready.....
2016-08-01 13:29:19 [debug] <---- No C-log arrived!
2016-08-01 13:29:21 [debug] run ServerState check...
2016-08-01 13:29:21 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:29:21 [debug] check C-log is ready.....
2016-08-01 13:29:21 [debug] <---- No C-log arrived!
2016-08-01 13:29:23 [debug] run ServerState check...
2016-08-01 13:29:23 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:29:23 [debug] check C-log is ready.....
2016-08-01 13:29:23 [debug] <---- No C-log arrived!
2016-08-01 13:29:25 [debug] run ServerState check...
2016-08-01 13:29:25 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:29:25 [debug] check C-log is ready.....
2016-08-01 13:29:25 [debug] <---- No C-log arrived!
2016-08-01 13:29:27 [debug] run ServerState check...
2016-08-01 13:29:27 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:29:27 [debug] check C-log is ready.....
2016-08-01 13:29:27 [debug] <---- No C-log arrived!
2016-08-01 13:29:29 [debug] run ServerState check...
2016-08-01 13:29:29 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:29:29 [debug] check C-log is ready.....
2016-08-01 13:29:29 [debug] <---- No C-log arrived!
2016-08-01 13:29:31 [debug] run ServerState check...
2016-08-01 13:29:31 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:29:31 [debug] check C-log is ready.....
2016-08-01 13:29:31 [debug] <---- No C-log arrived!
2016-08-01 13:29:33 [debug] run ServerState check...
2016-08-01 13:29:33 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:29:33 [debug] check C-log is ready.....
2016-08-01 13:29:33 [debug] <---- No C-log arrived!
2016-08-01 13:29:35 [debug] run ServerState check...
2016-08-01 13:29:35 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:29:35 [debug] check C-log is ready.....
2016-08-01 13:29:35 [debug] <---- No C-log arrived!
2016-08-01 13:29:37 [debug] run ServerState check...
2016-08-01 13:29:37 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:29:37 [debug] check C-log is ready.....
2016-08-01 13:29:37 [debug] <---- No C-log arrived!
2016-08-01 13:29:39 [debug] run ServerState check...
2016-08-01 13:29:39 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:29:39 [debug] check C-log is ready.....
2016-08-01 13:29:39 [debug] <---- No C-log arrived!
2016-08-01 13:29:41 [debug] run ServerState check...
2016-08-01 13:29:41 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:29:41 [debug] check C-log is ready.....
2016-08-01 13:29:41 [debug] <---- No C-log arrived!
2016-08-01 13:29:43 [debug] run ServerState check...
2016-08-01 13:29:43 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:29:43 [debug] check C-log is ready.....
2016-08-01 13:29:43 [debug] <---- No C-log arrived!
2016-08-01 13:29:45 [debug] run ServerState check...
2016-08-01 13:29:45 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:29:45 [debug] check C-log is ready.....
2016-08-01 13:29:45 [debug] <---- No C-log arrived!
2016-08-01 13:29:47 [debug] run ServerState check...
2016-08-01 13:29:47 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:29:47 [debug] check C-log is ready.....
2016-08-01 13:29:47 [debug] <---- No C-log arrived!
2016-08-01 13:29:49 [debug] run ServerState check...
2016-08-01 13:29:49 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:29:49 [debug] check C-log is ready.....
2016-08-01 13:29:49 [debug] <---- No C-log arrived!
2016-08-01 13:29:51 [debug] run ServerState check...
2016-08-01 13:29:51 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:29:51 [debug] check C-log is ready.....
2016-08-01 13:29:51 [debug] <---- No C-log arrived!
2016-08-01 13:29:53 [debug] run ServerState check...
2016-08-01 13:29:53 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:29:53 [debug] check C-log is ready.....
2016-08-01 13:29:53 [debug] <---- No C-log arrived!
2016-08-01 13:29:55 [debug] run ServerState check...
2016-08-01 13:29:55 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:29:55 [debug] check C-log is ready.....
2016-08-01 13:29:55 [debug] <---- No C-log arrived!
2016-08-01 13:29:57 [debug] run ServerState check...
2016-08-01 13:29:57 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:29:57 [debug] check C-log is ready.....
2016-08-01 13:29:57 [debug] <---- No C-log arrived!
2016-08-01 13:29:59 [debug] run ServerState check...
2016-08-01 13:29:59 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:29:59 [debug] check C-log is ready.....
2016-08-01 13:29:59 [debug] <---- No C-log arrived!
2016-08-01 13:30:01 [debug] run ServerState check...
2016-08-01 13:30:01 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:30:01 [debug] check C-log is ready.....
2016-08-01 13:30:01 [debug] <---- No C-log arrived!
2016-08-01 13:30:03 [debug] run ServerState check...
2016-08-01 13:30:03 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:30:03 [debug] check C-log is ready.....
2016-08-01 13:30:03 [debug] <---- No C-log arrived!
2016-08-01 13:30:05 [debug] run ServerState check...
2016-08-01 13:30:05 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:30:05 [debug] check C-log is ready.....
2016-08-01 13:30:05 [debug] <---- No C-log arrived!
2016-08-01 13:30:07 [debug] run ServerState check...
2016-08-01 13:30:07 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:30:07 [debug] check C-log is ready.....
2016-08-01 13:30:07 [debug] <---- No C-log arrived!
2016-08-01 13:30:09 [debug] run ServerState check...
2016-08-01 13:30:09 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:30:09 [debug] check C-log is ready.....
2016-08-01 13:30:09 [debug] <---- No C-log arrived!
2016-08-01 13:30:11 [debug] run ServerState check...
2016-08-01 13:30:11 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:30:11 [debug] check C-log is ready.....
2016-08-01 13:30:11 [debug] <---- No C-log arrived!
2016-08-01 13:30:13 [debug] run ServerState check...
2016-08-01 13:30:13 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:30:13 [debug] check C-log is ready.....
2016-08-01 13:30:13 [debug] <---- No C-log arrived!
2016-08-01 13:30:15 [debug] run ServerState check...
2016-08-01 13:30:15 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:30:15 [debug] check C-log is ready.....
2016-08-01 13:30:15 [debug] <---- No C-log arrived!
2016-08-01 13:30:17 [debug] run ServerState check...
2016-08-01 13:30:17 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:30:17 [debug] check C-log is ready.....
2016-08-01 13:30:17 [debug] <---- No C-log arrived!
2016-08-01 13:30:19 [debug] run ServerState check...
2016-08-01 13:30:19 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:30:19 [debug] check C-log is ready.....
2016-08-01 13:30:19 [debug] <---- No C-log arrived!
2016-08-01 13:30:21 [debug] run ServerState check...
2016-08-01 13:30:21 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:30:21 [debug] check C-log is ready.....
2016-08-01 13:30:21 [debug] <---- No C-log arrived!
2016-08-01 13:30:23 [debug] run ServerState check...
2016-08-01 13:30:23 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:30:23 [debug] check C-log is ready.....
2016-08-01 13:30:23 [debug] <---- No C-log arrived!
2016-08-01 13:30:25 [debug] run ServerState check...
2016-08-01 13:30:25 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:30:25 [debug] check C-log is ready.....
2016-08-01 13:30:25 [debug] <---- No C-log arrived!
2016-08-01 13:30:27 [debug] run ServerState check...
2016-08-01 13:30:27 [debug] ServerState check is over![charge_date=20160801,state=DAY_MODE]
2016-08-01 13:30:27 [debug] check C-log is ready.....
2016-08-01 13:30:27 [debug] <---- No C-log arrived!
