space_time=120
log_path=../logs
base_dir=../data
current_dir=../data/current
history_dir=../data/history
#Cluster_Id
cluster_id=99
#Machine_id
machine_id=203
#module_seq
module_seq=1
swap_way=1
cut_space=60
cut_time=0030

#格式为 文件目录:文件名:文件类型        1:固定文件名 2:可变文件名
File_dir_name="/data2/cc/logs:cc*.log"
