space_time=20
log_path=../logs
base_dir=../data
current_dir=../data/current
history_dir=../data/history
src_dir=../data/src_dir
old_src_dir=../data/old_src_dir
over_src_dir=../data/old_src_dir

#0:合并程序移动（默认） 1：其他程序移动
is_move=0
#0:删除碎片文件（默认） 1：不删除
is_rm=0
#0:压缩合并文件（默认） 1：不压缩
is_gz=1
#0:不需要结束标志.ok（默认） 1：需要
end_mark=1

